Seq2;ee=0.0059;size=208783;	GFP11_A
Seq3;ee=0.0059;size=207270;	Unsorted_A75
Seq5;ee=0.0059;size=183741;	GFP31_A
Seq7;ee=0.0059;size=123187;	PE30_A
Seq6;ee=0.013;size=161924;	Unsorted_L37
Seq8;ee=0.0059;size=121792;	GFP22_A
Seq9;ee=0.0059;size=111967;	PE50_A
Seq10;ee=0.0059;size=106190;	Unsorted_A37
Seq11;ee=0.053;size=103611;	Unsorted_L46
Seq13;ee=0.0059;size=90178;	GFP25_A
Seq15;ee=0.0059;size=85049;	GFP14_A
Seq14;ee=0.013;size=88079;	Native_L1
Seq17;ee=0.0059;size=79863;	GFP43_A
Seq19;ee=0.0059;size=76736;	CTLA-Avidin1_A
Seq18;ee=0.013;size=79124;	Unsorted_L39
Seq20;ee=0.0059;size=68210;	GFP6_A
Seq4;ee=0.0059;size=198129;	CTLA-Avidin19_A
Seq21;ee=0.0059;size=66902;	GFP48_A
Seq22;ee=0.014;size=64516;	Unsorted_L71
Seq24;ee=0.0059;size=63611;	Unsorted_A47
Seq25;ee=0.0059;size=62223;	GFP20_A
Seq26;ee=0.0059;size=62040;	GFP34_A
Seq27;ee=0.0059;size=59573;	GFP3_A
Seq28;ee=0.013;size=59312;	Unsorted_L63
Seq30;ee=0.0059;size=53259;	GFP39_A
Seq32;ee=0.0059;size=51683;	GFP8_A
Seq31;ee=0.0059;size=52580;	Unsorted_A39
Seq34;ee=0.0059;size=48724;	Unsorted_A12
Seq39;ee=0.0059;size=42783;	GFP17_A
Seq37;ee=0.0059;size=43430;	Unsorted_A53
Seq38;ee=0.0059;size=43233;	Unsorted_A72
Seq40;ee=0.0059;size=41915;	Unsorted_A13
Seq41;ee=0.0059;size=40065;	Unsorted_A32
Seq42;ee=0.017;size=38158;	Unsorted_J49
Seq43;ee=0.013;size=37580;	Unsorted_L9
Seq45;ee=0.013;size=35847;	Unsorted_L34
Seq44;ee=0.0059;size=37131;	Unsorted_A23
Seq46;ee=0.038;size=34640;	Unsorted_L12
Seq47;ee=0.012;size=34138;	Unsorted_P5
Seq12;ee=0.013;size=94793;	Unsorted_L27
Seq49;ee=0.0059;size=33083;	GFP2_A
Seq23;ee=0.0059;size=63682;	Unsorted_A73
Seq16;ee=0.045;size=80799;	Unsorted_L36
Seq53;ee=0.0059;size=29790;	CTLA-Avidin7_A
Seq33;ee=0.0059;size=48731;	PD1-Avidin21_A
Seq29;ee=0.012;size=57450;	Unsorted_N1
Seq56;ee=0.0059;size=28689;	Luciferase9_A
Seq48;ee=0.0059;size=33472;	CTLA-Avidin35_A
Seq50;ee=0.013;size=33035;	Unsorted_L58
Seq52;ee=0.015;size=30135;	Unsorted_L20
Seq55;ee=0.0059;size=28879;	GFP32_A
Seq54;ee=0.098;size=29741;	Unsorted_L17
Seq57;ee=0.0059;size=28451;	GFP9_A
Seq51;ee=0.0059;size=31167;	Luciferase17_A
Seq59;ee=0.0059;size=27662;	Native_A1
Seq35;ee=0.0059;size=47807;	GFP5_A
Seq58;ee=0.0059;size=28160;	GFP47_A
Seq60;ee=0.0059;size=27382;	Unsorted_A57
Seq36;ee=0.0059;size=47753;	Unsorted_A59
Seq61;ee=0.0059;size=27217;	Unsorted_A14
Seq62;ee=0.0059;size=26556;	GFP45_A
Seq63;ee=0.0059;size=25242;	Unsorted_A52
Seq66;ee=0.015;size=24778;	Unsorted_L10
Seq65;ee=0.0059;size=24842;	PD1-Avidin20_A
Seq64;ee=0.0059;size=25115;	Unsorted_A70
Seq68;ee=0.0059;size=24251;	Unsorted_A9
Seq67;ee=0.12;size=24461;	Native_H1
Seq69;ee=0.0062;size=24221;	VEGF15_N
Seq70;ee=0.0059;size=24024;	Unsorted_A51
Seq75;ee=0.0062;size=21480;	Unsorted_N29
Seq76;ee=0.78;size=21083;	Unsorted_J67
Seq73;ee=0.015;size=22422;	Unsorted_E48
Seq72;ee=0.013;size=22783;	Unsorted_L28
Seq74;ee=0.0059;size=21825;	PD1-Avidin18_A
Seq71;ee=0.0059;size=23919;	Unsorted_A6
Seq77;ee=0.0059;size=20839;	PD1-Avidin44_A
Seq78;ee=0.015;size=20709;	Unsorted_E11
Seq79;ee=0.0059;size=20431;	GFP23_A
Seq81;ee=0.017;size=20085;	Unsorted_J23
Seq83;ee=0.013;size=18926;	Unsorted_L22
Seq80;ee=0.0059;size=20371;	Unsorted_A68
Seq87;ee=0.0059;size=18110;	GFP42_A
Seq85;ee=0.0059;size=18744;	Unsorted_A62
Seq82;ee=0.0059;size=19481;	Unsorted_A71
Seq86;ee=0.0059;size=18168;	Unsorted_A61
Seq84;ee=0.0059;size=18777;	Unsorted_A38
Seq89;ee=0.0059;size=17069;	PD1-Avidin43_A
Seq90;ee=0.016;size=17062;	Native_B1
Seq93;ee=0.0059;size=16490;	Unsorted_A4
Seq88;ee=0.0059;size=17919;	CTLA-Avidin38_A
Seq94;ee=0.017;size=16232;	Unsorted_F31
Seq92;ee=0.013;size=16632;	Unsorted_L16
Seq91;ee=0.0059;size=16930;	PE3_A
Seq95;ee=0.015;size=16082;	Native_E1
Seq97;ee=0.0059;size=15552;	PE38_A
Seq98;ee=0.0059;size=15515;	Unsorted_A65
Seq100;ee=0.015;size=15432;	Unsorted_E57
Seq101;ee=0.0062;size=15314;	VEGF39_N
Seq102;ee=0.017;size=14927;	Unsorted_J63
Seq103;ee=0.013;size=14854;	Unsorted_L15
Seq99;ee=0.014;size=15436;	Unsorted_L1
Seq104;ee=0.013;size=14151;	Unsorted_L24
Seq108;ee=0.0062;size=13604;	Native_N1
Seq110;ee=0.017;size=13017;	Unsorted_J64
Seq109;ee=0.0059;size=13019;	CTLA-Tris-Carb50_A
Seq106;ee=0.012;size=13818;	Native_P1
Seq111;ee=0.0059;size=12938;	GFP37_A
Seq113;ee=0.017;size=12815;	Unsorted_J12
Seq112;ee=0.013;size=12856;	Unsorted_L13
Seq114;ee=0.0059;size=12394;	Unsorted_A8
Seq118;ee=0.017;size=12180;	Unsorted_J8
Seq115;ee=0.017;size=12324;	Native_J1
Seq121;ee=0.0062;size=11883;	Luciferase43_N
Seq117;ee=0.0059;size=12252;	Unsorted_A43
Seq120;ee=0.013;size=11886;	Unsorted_L14
Seq119;ee=0.0059;size=11989;	PD1-Avidin2_A
Seq116;ee=0.0059;size=12258;	Unsorted_A69
Seq122;ee=0.018;size=11377;	Unsorted_J32
Seq123;ee=0.0059;size=11282;	Unsorted_A63
Seq125;ee=0.0062;size=11261;	PE9_N
Seq124;ee=0.0059;size=11263;	PD1-Avidin40_A
Seq126;ee=0.0059;size=11260;	PD1-Avidin29_A
Seq132;ee=0.0059;size=10497;	CTLA-Avidin50_A
Seq127;ee=0.27;size=11174;	Unsorted_E50
Seq128;ee=0.0059;size=11103;	Unsorted_A44
Seq130;ee=0.013;size=10737;	Unsorted_L56
Seq131;ee=0.0059;size=10643;	CTLA-Avidin12_A
Seq133;ee=0.0059;size=10435;	Unsorted_A21
Seq134;ee=0.0059;size=10106;	Unsorted_A29
Seq138;ee=0.019;size=9640;	Unsorted_J1
Seq135;ee=0.014;size=10011;	Unsorted_L5
Seq141;ee=0.017;size=9572;	Unsorted_F19
Seq137;ee=0.017;size=9926;	Unsorted_J33
Seq142;ee=0.017;size=9376;	Unsorted_J29
Seq139;ee=0.0059;size=9638;	Unsorted_A2
Seq140;ee=0.0059;size=9589;	GFP33_A
Seq144;ee=0.0059;size=9303;	Unsorted_A26
Seq146;ee=0.0067;size=8675;	Unsorted_A33
Seq149;ee=0.013;size=8367;	Unsorted_L18
Seq147;ee=0.0059;size=8521;	GFP40_A
Seq154;ee=0.0059;size=8256;	Unsorted_A54
Seq152;ee=0.017;size=8270;	Unsorted_F40
Seq151;ee=0.0059;size=8329;	GFP4_A
Seq148;ee=0.0062;size=8395;	Luciferase5_N
Seq155;ee=0.0059;size=8219;	Unsorted_A67
Seq153;ee=0.0062;size=8259;	Unsorted_N54
Seq157;ee=0.0059;size=8141;	GFP28_A
Seq158;ee=0.012;size=8008;	Unsorted_P54
Seq156;ee=0.0059;size=8146;	Unsorted_A19
Seq159;ee=0.014;size=7873;	Unsorted_E49
Seq160;ee=0.014;size=7734;	Unsorted_L67
Seq163;ee=0.0062;size=7698;	Unsorted_N40
Seq161;ee=0.013;size=7719;	Unsorted_L19
Seq165;ee=0.0059;size=7543;	Unsorted_A1
Seq164;ee=0.0059;size=7661;	CTLA-Avidin47_A
Seq167;ee=0.044;size=7372;	Unsorted_J15
Seq166;ee=0.0059;size=7428;	Unsorted_A64
Seq170;ee=0.0059;size=7277;	PD1-Avidin12_A
Seq168;ee=0.0059;size=7369;	PD1-Avidin23_A
Seq172;ee=0.2;size=7075;	Unsorted_E66
Seq171;ee=0.0059;size=7123;	Unsorted_A22
Seq173;ee=0.013;size=7001;	Unsorted_L8
Seq175;ee=0.014;size=6969;	Unsorted_L29
Seq174;ee=0.0059;size=6983;	GFP18_A
Seq176;ee=0.0059;size=6869;	Unsorted_A42
Seq177;ee=0.013;size=6824;	Unsorted_L7
Seq178;ee=0.022;size=6662;	Unsorted_C26
Seq185;ee=0.017;size=6337;	Unsorted_J7
Seq183;ee=0.015;size=6377;	Unsorted_E56
Seq182;ee=0.015;size=6391;	Unsorted_E15
Seq184;ee=0.015;size=6360;	Unsorted_E18
Seq188;ee=0.092;size=6201;	Unsorted_Q52
Seq186;ee=0.015;size=6302;	Unsorted_E27
Seq187;ee=0.016;size=6251;	Unsorted_P48
Seq189;ee=0.0059;size=6085;	GFP44_A
Seq192;ee=0.022;size=5999;	Unsorted_C73
Seq193;ee=0.0059;size=5969;	Unsorted_A40
Seq194;ee=0.017;size=5839;	Unsorted_J50
Seq195;ee=0.025;size=5826;	Unsorted_C14
Seq197;ee=0.0059;size=5811;	Unsorted_A17
Seq196;ee=0.017;size=5814;	Unsorted_J43
Seq198;ee=0.017;size=5796;	Unsorted_F7
Seq201;ee=0.0059;size=5690;	Unsorted_A58
Seq200;ee=0.0059;size=5714;	PD1-Avidin46_A
Seq202;ee=0.017;size=5670;	Unsorted_J41
Seq205;ee=0.014;size=5603;	Unsorted_L60
Seq203;ee=0.0062;size=5617;	Unsorted_N3
Seq206;ee=0.0059;size=5529;	Unsorted_A16
Seq207;ee=0.013;size=5480;	Unsorted_L75
Seq204;ee=0.014;size=5608;	Unsorted_L65
Seq209;ee=0.017;size=5401;	Unsorted_J19
Seq212;ee=0.0062;size=5326;	VEGF21_N
Seq213;ee=0.0062;size=5325;	Unsorted_N43
Seq216;ee=0.017;size=5190;	Unsorted_J45
Seq214;ee=0.11;size=5311;	Unsorted_E20
Seq215;ee=0.016;size=5248;	Unsorted_Q29
Seq217;ee=0.047;size=5147;	Unsorted_E1
Seq220;ee=0.062;size=5095;	Unsorted_F4
Seq218;ee=0.015;size=5134;	Unsorted_P26
Seq219;ee=0.014;size=5096;	Unsorted_Q6
Seq221;ee=0.017;size=5031;	Unsorted_J35
Seq224;ee=0.017;size=4933;	Unsorted_J10
Seq222;ee=0.015;size=5025;	Unsorted_Q66
Seq226;ee=0.011;size=4910;	Unsorted_P9
Seq227;ee=0.014;size=4906;	Unsorted_L57
Seq231;ee=0.013;size=4747;	Unsorted_L23
Seq228;ee=0.0059;size=4850;	Unsorted_A7
Seq232;ee=0.017;size=4742;	Unsorted_J21
Seq234;ee=0.017;size=4596;	Unsorted_I52
Seq233;ee=0.0059;size=4685;	Unsorted_A24
Seq236;ee=0.017;size=4509;	Unsorted_I12
Seq240;ee=0.017;size=4384;	Unsorted_F18
Seq238;ee=0.06;size=4494;	Unsorted_I70
Seq241;ee=0.013;size=4356;	Unsorted_L68
Seq239;ee=0.017;size=4435;	Unsorted_J34
Seq242;ee=0.017;size=4348;	Unsorted_J11
Seq243;ee=0.017;size=4325;	Unsorted_J60
Seq245;ee=0.0059;size=4219;	CTLA-Avidin46_A
Seq247;ee=0.013;size=4176;	Unsorted_L53
Seq244;ee=0.015;size=4259;	VEGF8_E
Seq246;ee=0.0059;size=4217;	PD1-Avidin8_A
Seq251;ee=0.012;size=4110;	Unsorted_P60
Seq250;ee=0.012;size=4123;	Unsorted_P30
Seq249;ee=0.015;size=4172;	Unsorted_E52
Seq253;ee=0.014;size=4052;	PE40_O
Seq255;ee=0.051;size=4036;	Unsorted_P34
Seq254;ee=0.013;size=4048;	Unsorted_L25
Seq257;ee=0.012;size=3945;	Unsorted_P28
Seq260;ee=0.015;size=3901;	Unsorted_E4
Seq258;ee=0.0059;size=3938;	CTLA-Avidin43_A
Seq262;ee=0.0059;size=3887;	PD1-Avidin49_A
Seq265;ee=0.018;size=3829;	Unsorted_J48
Seq264;ee=0.015;size=3829;	Unsorted_E47
Seq263;ee=0.016;size=3857;	Unsorted_B31
Seq266;ee=0.0059;size=3804;	CTLA-Avidin24_A
Seq269;ee=0.015;size=3754;	Unsorted_E5
Seq271;ee=0.017;size=3705;	Unsorted_B47
Seq273;ee=0.012;size=3628;	Unsorted_P35
Seq275;ee=0.017;size=3622;	Unsorted_J9
Seq274;ee=0.0059;size=3626;	PE10_A
Seq277;ee=0.015;size=3598;	Unsorted_E51
Seq279;ee=0.0062;size=3560;	Unsorted_N59
Seq278;ee=0.015;size=3574;	Unsorted_E28
Seq285;ee=0.0062;size=3433;	Unsorted_N62
Seq280;ee=0.0059;size=3538;	GFP16_A
Seq283;ee=0.017;size=3454;	Unsorted_J42
Seq284;ee=0.0059;size=3453;	Unsorted_A30
Seq288;ee=0.011;size=3381;	Unsorted_P68
Seq287;ee=0.0059;size=3389;	GFP38_A
Seq291;ee=0.025;size=3347;	Unsorted_C13
Seq293;ee=0.017;size=3334;	Unsorted_J31
Seq292;ee=0.017;size=3345;	Unsorted_F1
Seq294;ee=0.0059;size=3314;	PD1-Avidin1_A
Seq298;ee=0.0059;size=3300;	PD1-Avidin39_A
Seq295;ee=0.41;size=3309;	PE48_O
Seq297;ee=0.012;size=3306;	Unsorted_P70
Seq296;ee=0.4;size=3309;	Unsorted_Q34
Seq299;ee=0.015;size=3263;	Unsorted_Q27
Seq300;ee=0.0062;size=3257;	Unsorted_N31
Seq303;ee=0.014;size=3210;	PE26_O
Seq302;ee=0.0062;size=3210;	PD1-Avidin7_N
Seq305;ee=0.0059;size=3201;	GFP1_A
Seq301;ee=0.0085;size=3240;	Unsorted_M2
Seq310;ee=0.017;size=3074;	Unsorted_J68
Seq308;ee=0.0059;size=3137;	Unsorted_A15
Seq306;ee=0.012;size=3193;	Unsorted_P39
Seq307;ee=0.02;size=3176;	Unsorted_G30
Seq313;ee=0.0059;size=2974;	GFP36_A
Seq312;ee=0.017;size=3063;	Unsorted_J74
Seq314;ee=0.019;size=2955;	Unsorted_J27
Seq317;ee=0.0085;size=2938;	Unsorted_M52
Seq316;ee=0.017;size=2943;	Unsorted_J30
Seq321;ee=0.0092;size=2855;	Unsorted_M16
Seq320;ee=0.014;size=2873;	Unsorted_L32
Seq319;ee=0.0059;size=2877;	PD1-Avidin4_A
Seq323;ee=0.017;size=2848;	Unsorted_J36
Seq326;ee=0.013;size=2782;	Unsorted_L52
Seq330;ee=0.0062;size=2750;	Unsorted_N18
Seq329;ee=0.0088;size=2764;	Unsorted_M32
Seq327;ee=0.015;size=2772;	Unsorted_E26
Seq335;ee=0.0087;size=2618;	Unsorted_M64
Seq338;ee=0.018;size=2592;	Unsorted_F27
Seq336;ee=0.017;size=2606;	Unsorted_L2
Seq334;ee=0.042;size=2618;	Unsorted_E44
Seq341;ee=0.049;size=2556;	Unsorted_J65
Seq339;ee=0.017;size=2580;	Unsorted_B13
Seq342;ee=0.014;size=2552;	Unsorted_L48
Seq345;ee=0.0059;size=2520;	GFP21_A
Seq347;ee=0.015;size=2499;	Unsorted_Q51
Seq351;ee=0.017;size=2479;	Unsorted_J26
Seq350;ee=0.012;size=2485;	Unsorted_P74
Seq354;ee=0.0059;size=2457;	Unsorted_A28
Seq358;ee=0.017;size=2430;	Unsorted_I23
Seq357;ee=0.2;size=2437;	Unsorted_E64
Seq359;ee=0.013;size=2427;	Unsorted_L50
Seq361;ee=0.0062;size=2415;	Unsorted_N8
Seq365;ee=0.0059;size=2368;	PD1-Avidin28_A
Seq369;ee=0.0059;size=2321;	GFP46_A
Seq368;ee=0.017;size=2324;	Unsorted_B4
Seq375;ee=0.015;size=2250;	Unsorted_E71
Seq376;ee=0.0062;size=2239;	VEGF17_N
Seq377;ee=0.24;size=2226;	Unsorted_J40
Seq380;ee=0.0059;size=2194;	Unsorted_A5
Seq382;ee=0.018;size=2154;	Unsorted_E22
Seq379;ee=0.4;size=2202;	Luciferase22_A
Seq383;ee=0.0059;size=2152;	Unsorted_A20
Seq389;ee=0.0059;size=2081;	Luciferase50_A
Seq390;ee=0.014;size=2076;	Unsorted_D17
Seq387;ee=0.022;size=2090;	Unsorted_C37
Seq392;ee=0.014;size=2035;	Unsorted_L74
Seq395;ee=0.017;size=2014;	Unsorted_J72
Seq394;ee=0.0062;size=2016;	VEGF34_N
Seq396;ee=0.0059;size=2009;	PE25_A
Seq397;ee=0.074;size=2002;	Unsorted_M27
Seq393;ee=0.017;size=2033;	Native_F1
Seq398;ee=0.012;size=2002;	Unsorted_P45
Seq401;ee=0.017;size=1987;	Unsorted_J56
Seq404;ee=0.015;size=1968;	Unsorted_E30
Seq403;ee=0.014;size=1974;	Unsorted_O22
Seq402;ee=0.009;size=1979;	Unsorted_M13
Seq410;ee=0.0059;size=1899;	Unsorted_A66
Seq414;ee=0.0062;size=1871;	Unsorted_N6
Seq415;ee=0.014;size=1862;	PE14_O
Seq413;ee=0.023;size=1874;	Unsorted_J38
Seq426;ee=0.0059;size=1788;	PE49_A
Seq423;ee=0.0094;size=1801;	Unsorted_M65
Seq424;ee=0.013;size=1797;	Unsorted_L11
Seq422;ee=0.016;size=1802;	Unsorted_E21
Seq425;ee=0.0088;size=1794;	Unsorted_M44
Seq427;ee=0.017;size=1778;	Unsorted_F53
Seq430;ee=0.021;size=1769;	Unsorted_G33
Seq433;ee=0.0059;size=1707;	GFP19_A
Seq432;ee=0.017;size=1759;	Unsorted_J4
Seq437;ee=0.017;size=1684;	Unsorted_F21
Seq443;ee=0.0059;size=1666;	Unsorted_A31
Seq438;ee=0.024;size=1678;	Unsorted_C16
Seq440;ee=0.015;size=1674;	Unsorted_E54
Seq442;ee=0.015;size=1668;	Unsorted_Q5
Seq439;ee=0.02;size=1678;	Unsorted_G68
Seq444;ee=0.016;size=1662;	CTLA-Avidin18_E
Seq445;ee=0.011;size=1648;	Unsorted_P6
Seq447;ee=0.43;size=1639;	Unsorted_C2
Seq449;ee=0.0059;size=1635;	Unsorted_A25
Seq450;ee=0.012;size=1630;	Unsorted_P24
Seq451;ee=0.017;size=1628;	Unsorted_F69
Seq456;ee=0.0059;size=1614;	Unsorted_A27
Seq458;ee=0.0062;size=1613;	Unsorted_N27
Seq466;ee=0.015;size=1567;	Unsorted_Q3
Seq459;ee=0.01;size=1607;	Unsorted_M61
Seq463;ee=0.013;size=1586;	Unsorted_L21
Seq464;ee=0.54;size=1585;	Unsorted_Q23
Seq467;ee=0.015;size=1562;	Unsorted_Q36
Seq470;ee=0.015;size=1553;	Unsorted_E24
Seq465;ee=0.0062;size=1574;	Unsorted_N42
Seq469;ee=0.017;size=1555;	Unsorted_J44
Seq472;ee=0.015;size=1551;	Unsorted_E12
Seq473;ee=0.017;size=1551;	Unsorted_I10
Seq477;ee=0.015;size=1520;	Unsorted_E37
Seq474;ee=0.0062;size=1540;	Luciferase41_N
Seq476;ee=0.0062;size=1521;	CTLA-Avidin33_N
Seq478;ee=0.0092;size=1518;	Unsorted_M74
Seq479;ee=0.012;size=1514;	Unsorted_P31
Seq483;ee=0.014;size=1503;	Unsorted_O6
Seq484;ee=0.011;size=1494;	Unsorted_P58
Seq486;ee=0.017;size=1490;	Unsorted_J61
Seq489;ee=0.018;size=1481;	Unsorted_B65
Seq490;ee=0.012;size=1475;	Unsorted_P10
Seq493;ee=0.017;size=1460;	Unsorted_F57
Seq500;ee=0.013;size=1445;	Unsorted_L3
Seq498;ee=0.0062;size=1450;	VEGF42_N
Seq507;ee=0.0059;size=1418;	Luciferase24_A
Seq506;ee=0.12;size=1420;	Unsorted_Q42
Seq508;ee=0.026;size=1413;	Unsorted_N5
Seq510;ee=0.013;size=1393;	Unsorted_L41
Seq512;ee=0.055;size=1391;	Unsorted_C48
Seq516;ee=0.0059;size=1377;	PD1-Avidin14_A
Seq515;ee=0.013;size=1379;	Unsorted_L4
Seq514;ee=0.0062;size=1380;	Unsorted_N28
Seq520;ee=0.0059;size=1367;	Luciferase7_A
Seq518;ee=0.017;size=1372;	Unsorted_J75
Seq521;ee=0.0059;size=1367;	Unsorted_A34
Seq523;ee=0.017;size=1361;	Unsorted_F42
Seq522;ee=0.0059;size=1365;	GFP27_A
Seq524;ee=0.0062;size=1361;	CTLA-Avidin9_N
Seq525;ee=0.023;size=1345;	Native_C1
Seq531;ee=0.012;size=1303;	Unsorted_P69
Seq530;ee=0.017;size=1305;	Unsorted_J57
Seq532;ee=0.0062;size=1301;	Unsorted_N15
Seq537;ee=0.0062;size=1282;	Luciferase42_N
Seq538;ee=0.0059;size=1281;	GFP49_A
Seq543;ee=0.0059;size=1263;	PD1-Avidin32_A
Seq544;ee=0.0059;size=1262;	CTLA-Avidin14_A
Seq545;ee=0.0059;size=1260;	Unsorted_A36
Seq548;ee=0.013;size=1257;	Unsorted_L62
Seq546;ee=0.017;size=1259;	Unsorted_B29
Seq552;ee=0.011;size=1236;	Unsorted_H45
Seq555;ee=0.012;size=1226;	Unsorted_P53
Seq562;ee=0.0059;size=1209;	CTLA-Avidin2_A
Seq563;ee=0.018;size=1197;	Unsorted_I40
Seq560;ee=0.0062;size=1217;	PE29_N
Seq561;ee=0.18;size=1213;	Unsorted_C1
Seq567;ee=0.02;size=1193;	Native_G1
Seq569;ee=0.0062;size=1188;	CTLA-Avidin3_N
Seq570;ee=0.0066;size=1187;	Luciferase4_N
Seq572;ee=0.017;size=1182;	Unsorted_J6
Seq571;ee=0.056;size=1185;	Unsorted_Q69
Seq576;ee=0.015;size=1172;	Unsorted_Q38
Seq575;ee=0.079;size=1177;	PE47_O
Seq574;ee=0.015;size=1177;	Unsorted_E6
Seq583;ee=0.12;size=1153;	Unsorted_I34
Seq577;ee=0.052;size=1171;	Unsorted_C65
Seq582;ee=0.022;size=1159;	Unsorted_C11
Seq581;ee=0.015;size=1160;	Unsorted_Q30
Seq588;ee=0.016;size=1148;	Unsorted_Q73
Seq592;ee=0.014;size=1139;	Unsorted_L33
Seq596;ee=0.0062;size=1121;	VEGF16_N
Seq595;ee=0.0059;size=1122;	Unsorted_A56
Seq598;ee=0.012;size=1114;	Unsorted_P40
Seq604;ee=0.015;size=1094;	Unsorted_E25
Seq606;ee=0.0062;size=1078;	PE4_N
Seq613;ee=0.015;size=1060;	Unsorted_Q37
Seq612;ee=0.015;size=1061;	Unsorted_Q18
Seq608;ee=0.017;size=1070;	Unsorted_J47
Seq607;ee=0.014;size=1078;	Unsorted_O70
Seq616;ee=0.0059;size=1051;	Unsorted_A11
Seq621;ee=0.026;size=1036;	Unsorted_C39
Seq622;ee=0.015;size=1032;	Unsorted_E29
Seq625;ee=0.017;size=1020;	Unsorted_B60
Seq628;ee=0.0062;size=1015;	Unsorted_N38
Seq632;ee=0.012;size=1007;	Unsorted_P52
Seq631;ee=0.015;size=1008;	Unsorted_Q25
Seq629;ee=0.0059;size=1013;	GFP24_A
Seq633;ee=0.015;size=1007;	Unsorted_Q59
Seq638;ee=0.0062;size=998;	Luciferase44_N
Seq640;ee=0.017;size=992;	Unsorted_E43
Seq642;ee=0.015;size=991;	Unsorted_Q41
Seq644;ee=0.015;size=989;	Unsorted_Q22
Seq645;ee=0.017;size=989;	Unsorted_J58
Seq646;ee=0.0062;size=979;	PD1-Avidin30_N
Seq649;ee=0.066;size=976;	Unsorted_C41
Seq651;ee=0.017;size=971;	Unsorted_I6
Seq653;ee=0.017;size=969;	Unsorted_I7
Seq652;ee=0.017;size=970;	Unsorted_B1
Seq650;ee=0.0059;size=972;	Unsorted_A50
Seq655;ee=0.014;size=968;	Unsorted_O43
Seq660;ee=0.024;size=956;	Unsorted_C50
Seq677;ee=0.021;size=919;	Unsorted_G44
Seq674;ee=0.0062;size=924;	VEGF24_N
Seq684;ee=0.015;size=900;	Unsorted_E62
Seq680;ee=0.011;size=902;	Unsorted_P51
Seq683;ee=0.26;size=900;	Unsorted_Q62
Seq690;ee=0.017;size=889;	Unsorted_F8
Seq692;ee=0.022;size=881;	Unsorted_C45
Seq691;ee=0.019;size=885;	Unsorted_F11
Seq687;ee=0.015;size=894;	Unsorted_Q54
Seq696;ee=0.014;size=875;	Unsorted_O25
Seq697;ee=0.0062;size=875;	VEGF13_N
Seq694;ee=0.013;size=878;	Unsorted_L51
Seq706;ee=0.022;size=856;	Unsorted_C64
Seq710;ee=0.015;size=847;	Unsorted_E42
Seq711;ee=0.015;size=846;	Unsorted_Q33
Seq714;ee=0.015;size=839;	Native_Q1
Seq723;ee=0.016;size=823;	Unsorted_B68
Seq724;ee=0.014;size=818;	Unsorted_O57
Seq717;ee=0.0087;size=833;	Native_M1
Seq727;ee=0.0059;size=812;	Unsorted_A60
Seq732;ee=0.0062;size=800;	VEGF1_N
Seq734;ee=0.0059;size=798;	PD1-Avidin41_A
Seq731;ee=0.017;size=803;	Unsorted_J71
Seq733;ee=0.017;size=799;	Unsorted_J13
Seq730;ee=0.015;size=805;	Unsorted_Q53
Seq735;ee=0.013;size=798;	Unsorted_L43
Seq737;ee=0.015;size=793;	Unsorted_Q68
Seq739;ee=0.014;size=789;	Unsorted_O2
Seq741;ee=0.017;size=789;	Unsorted_J46
Seq745;ee=0.0062;size=786;	Unsorted_N14
Seq752;ee=0.015;size=779;	Unsorted_E36
Seq750;ee=0.023;size=781;	Unsorted_C68
Seq754;ee=0.014;size=777;	Unsorted_D49
Seq765;ee=0.015;size=765;	Unsorted_E13
Seq768;ee=0.087;size=764;	Unsorted_D74
Seq764;ee=0.022;size=765;	Unsorted_C75
Seq771;ee=0.015;size=763;	Unsorted_E7
Seq775;ee=0.0062;size=754;	Luciferase34_N
Seq773;ee=0.15;size=756;	Unsorted_L66
Seq784;ee=0.017;size=745;	Unsorted_F28
Seq788;ee=0.0062;size=741;	VEGF38_N
Seq786;ee=0.02;size=742;	Unsorted_K27
Seq789;ee=0.22;size=740;	Unsorted_P46
Seq795;ee=0.017;size=729;	Unsorted_F14
Seq790;ee=0.012;size=737;	Unsorted_P62
Seq797;ee=0.0059;size=726;	PD1-Avidin48_A
Seq800;ee=0.0062;size=717;	VEGF33_N
Seq803;ee=0.013;size=716;	Unsorted_L55
Seq802;ee=0.0062;size=717;	Unsorted_N23
Seq807;ee=0.0059;size=714;	PE7_A
Seq804;ee=0.0062;size=716;	PD1-Avidin50_N
Seq816;ee=0.023;size=702;	Unsorted_C23
Seq809;ee=0.015;size=710;	Unsorted_E38
Seq819;ee=0.014;size=698;	Unsorted_O5
Seq827;ee=0.025;size=688;	Unsorted_C61
Seq838;ee=0.045;size=679;	Unsorted_G69
Seq837;ee=0.74;size=680;	VEGF48_N
Seq843;ee=0.012;size=674;	Unsorted_P56
Seq836;ee=0.017;size=680;	Unsorted_J14
Seq848;ee=0.017;size=664;	Unsorted_J5
Seq852;ee=0.0062;size=661;	Unsorted_N4
Seq861;ee=0.0062;size=651;	Unsorted_N37
Seq855;ee=0.022;size=658;	Unsorted_C24
Seq862;ee=0.022;size=650;	Unsorted_C9
Seq864;ee=0.015;size=645;	PD1-Avidin13_E
Seq866;ee=0.0062;size=644;	VEGF18_N
Seq874;ee=0.0059;size=634;	CTLA-Avidin25_A
Seq879;ee=0.32;size=630;	Unsorted_M30
Seq884;ee=0.0062;size=627;	VEGF44_N
Seq881;ee=0.017;size=630;	Unsorted_F47
Seq882;ee=0.014;size=629;	Unsorted_O27
Seq892;ee=0.012;size=618;	Unsorted_P4
Seq894;ee=0.023;size=617;	Unsorted_C3
Seq897;ee=0.017;size=615;	Unsorted_I61
Seq907;ee=0.015;size=604;	Unsorted_E19
Seq904;ee=0.017;size=605;	Unsorted_J59
Seq906;ee=0.017;size=604;	Unsorted_J51
Seq912;ee=0.15;size=601;	Unsorted_C32
Seq915;ee=0.0059;size=597;	PD1-Avidin35_A
Seq914;ee=0.012;size=597;	Unsorted_P22
Seq916;ee=0.0059;size=594;	Unsorted_A10
Seq913;ee=0.022;size=598;	Unsorted_C25
Seq917;ee=0.0062;size=594;	Unsorted_N36
Seq925;ee=0.015;size=590;	Unsorted_Q58
Seq927;ee=0.0059;size=588;	GFP41_A
Seq929;ee=0.016;size=584;	Unsorted_E17
Seq932;ee=0.016;size=583;	Unsorted_B33
Seq941;ee=0.017;size=577;	Unsorted_J69
Seq946;ee=0.011;size=574;	Unsorted_H59
Seq953;ee=0.0062;size=568;	Luciferase26_N
Seq949;ee=0.014;size=572;	CTLA-Tris-Carb13_O
Seq957;ee=0.014;size=566;	Unsorted_O44
Seq967;ee=0.016;size=561;	Unsorted_B62
Seq963;ee=0.0062;size=563;	Luciferase1_N
Seq971;ee=0.018;size=557;	Unsorted_B9
Seq973;ee=0.014;size=555;	Unsorted_O66
Seq975;ee=0.022;size=554;	Unsorted_C62
Seq979;ee=0.014;size=551;	Unsorted_E32
Seq985;ee=0.018;size=548;	Unsorted_I5
Seq992;ee=0.012;size=541;	Unsorted_P33
Seq987;ee=0.0062;size=546;	Luciferase3_N
Seq993;ee=0.017;size=541;	Unsorted_F45
Seq1000;ee=0.0062;size=536;	Unsorted_N46
Seq1001;ee=0.0062;size=533;	Luciferase23_N
Seq1015;ee=0.012;size=521;	Unsorted_P37
Seq1047;ee=0.0062;size=503;	Luciferase19_N
Seq1033;ee=0.017;size=510;	Unsorted_I63
Seq1043;ee=0.019;size=504;	Luciferase27_J
Seq1045;ee=0.024;size=504;	Unsorted_C31
Seq1042;ee=0.0084;size=505;	Unsorted_M45
Seq1041;ee=0.014;size=505;	CTLA-Tris-Carb16_O
Seq1049;ee=0.022;size=502;	Unsorted_C27
Seq1050;ee=0.017;size=501;	Unsorted_J28
Seq1051;ee=0.02;size=501;	Unsorted_J2
Seq1054;ee=0.017;size=500;	Unsorted_J55
Seq1062;ee=0.021;size=497;	Unsorted_G75
Seq1058;ee=0.052;size=498;	Unsorted_E34
Seq1063;ee=0.0062;size=496;	Unsorted_N39
Seq1067;ee=0.024;size=492;	Unsorted_C54
Seq1068;ee=0.014;size=492;	Unsorted_O36
Seq1070;ee=0.018;size=492;	Unsorted_I64
Seq1069;ee=0.015;size=492;	Unsorted_E73
Seq1080;ee=0.015;size=485;	Unsorted_Q48
Seq1083;ee=0.017;size=483;	Unsorted_J52
Seq1092;ee=0.013;size=476;	Unsorted_L45
Seq1097;ee=0.0062;size=474;	Luciferase38_N
Seq1099;ee=0.013;size=472;	Unsorted_L40
Seq1104;ee=0.014;size=469;	Unsorted_O62
Seq1110;ee=0.0062;size=464;	Unsorted_N34
Seq1127;ee=0.0062;size=456;	Unsorted_N41
Seq1128;ee=0.018;size=456;	Unsorted_I2
Seq1134;ee=0.014;size=452;	Unsorted_O28
Seq1124;ee=0.012;size=459;	Unsorted_P14
Seq1148;ee=0.019;size=445;	Unsorted_E35
Seq1147;ee=0.015;size=445;	Unsorted_Q11
Seq1151;ee=0.0059;size=443;	GFP50_A
Seq1158;ee=0.015;size=438;	Native_O1
Seq1156;ee=0.0062;size=438;	VEGF9_N
Seq1161;ee=0.0086;size=437;	Unsorted_M36
Seq1164;ee=0.013;size=437;	Unsorted_L49
Seq1177;ee=0.013;size=434;	Unsorted_L42
Seq1181;ee=0.011;size=431;	Unsorted_H68
Seq1186;ee=0.09;size=429;	Unsorted_B25
Seq1189;ee=0.012;size=427;	Unsorted_P50
Seq1194;ee=0.011;size=426;	Unsorted_H10
Seq1209;ee=0.011;size=420;	Unsorted_H30
Seq1215;ee=0.015;size=417;	Unsorted_Q28
Seq1216;ee=0.0062;size=416;	PE22_N
Seq1230;ee=0.0062;size=410;	Unsorted_N21
Seq1228;ee=0.0062;size=411;	PD1-Avidin42_N
Seq1227;ee=0.015;size=411;	Unsorted_Q61
Seq1233;ee=0.017;size=409;	Unsorted_F41
Seq1242;ee=0.017;size=405;	Unsorted_K5
Seq1247;ee=0.023;size=403;	Unsorted_C5
Seq1249;ee=0.047;size=402;	Unsorted_B69
Seq1263;ee=0.017;size=395;	Unsorted_B20
Seq1272;ee=0.0062;size=393;	Unsorted_N74
Seq1277;ee=0.009;size=390;	Unsorted_M47
Seq1283;ee=0.18;size=388;	Unsorted_K64
Seq1292;ee=0.014;size=384;	Unsorted_O21
Seq1291;ee=0.0062;size=385;	Unsorted_N63
Seq1317;ee=0.0062;size=375;	PD1-Avidin5_N
Seq1337;ee=0.016;size=368;	Unsorted_B24
Seq1359;ee=0.017;size=360;	Unsorted_F13
Seq1367;ee=0.0075;size=359;	Luciferase40_N
Seq1368;ee=0.019;size=358;	CTLA-Tris-Carb7_K
Seq1384;ee=0.0062;size=355;	Unsorted_N60
Seq1390;ee=0.017;size=353;	Unsorted_J20
Seq1399;ee=0.18;size=350;	Unsorted_D68
Seq1396;ee=0.017;size=350;	Unsorted_B61
Seq1420;ee=0.018;size=345;	Unsorted_J39
Seq1427;ee=0.0062;size=342;	PD1-Avidin45_N
Seq1424;ee=0.012;size=342;	Unsorted_P65
Seq1433;ee=0.0062;size=339;	Luciferase6_N
Seq1435;ee=0.015;size=339;	Unsorted_Q55
Seq1442;ee=0.019;size=338;	Unsorted_I57
Seq1445;ee=0.0062;size=338;	Unsorted_N19
Seq1461;ee=0.0084;size=334;	Unsorted_M75
Seq1463;ee=0.0059;size=334;	Unsorted_A55
Seq1465;ee=0.011;size=334;	CTLA-Avidin4_H
Seq1471;ee=0.0059;size=333;	Unsorted_A46
Seq1489;ee=0.0062;size=327;	Unsorted_N17
Seq1493;ee=0.063;size=326;	Unsorted_J54
Seq1503;ee=0.015;size=323;	Unsorted_Q63
Seq1502;ee=0.015;size=324;	Unsorted_Q57
Seq1525;ee=0.014;size=320;	Unsorted_L35
Seq1520;ee=0.013;size=321;	Unsorted_L38
Seq1536;ee=0.0059;size=317;	GFP29_A
Seq1538;ee=0.0062;size=316;	VEGF4_N
Seq1535;ee=0.0062;size=317;	PD1-Avidin27_N
Seq1534;ee=0.017;size=318;	Unsorted_F24
Seq1544;ee=0.0088;size=314;	Unsorted_M26
Seq1553;ee=0.017;size=311;	Unsorted_I22
Seq1550;ee=0.017;size=312;	Unsorted_B64
Seq1564;ee=0.0059;size=308;	GFP35_A
Seq1560;ee=0.0059;size=309;	CTLA-Avidin5_A
Seq1574;ee=0.0059;size=307;	GFP30_A
Seq1589;ee=0.017;size=304;	Unsorted_F5
Seq1597;ee=0.042;size=301;	Unsorted_B43
Seq1604;ee=0.0062;size=300;	Unsorted_N61
Seq1606;ee=0.016;size=299;	Unsorted_B18
Seq1616;ee=0.014;size=298;	Unsorted_D28
Seq1625;ee=0.0059;size=297;	CTLA-Avidin6_A
Seq1621;ee=0.027;size=297;	Unsorted_C52
Seq1617;ee=0.15;size=298;	Unsorted_E59
Seq1626;ee=0.0062;size=297;	Unsorted_N47
Seq1623;ee=0.014;size=297;	Unsorted_O65
Seq1629;ee=0.026;size=296;	Unsorted_C8
Seq1630;ee=0.017;size=295;	Unsorted_I27
Seq1638;ee=0.015;size=295;	Unsorted_Q70
Seq1636;ee=0.0062;size=295;	Unsorted_N55
Seq1652;ee=0.017;size=293;	PE18_O
Seq1646;ee=0.019;size=294;	Unsorted_I41
Seq1667;ee=0.045;size=289;	Unsorted_P15
Seq1662;ee=0.52;size=290;	Unsorted_Q4
Seq1663;ee=0.0062;size=290;	CTLA-Avidin20_N
Seq1672;ee=0.022;size=288;	Unsorted_C30
Seq1681;ee=0.017;size=287;	Unsorted_F38
Seq1684;ee=0.072;size=287;	Unsorted_O45
Seq1731;ee=0.0062;size=280;	VEGF37_N
Seq1764;ee=0.066;size=274;	Unsorted_E23
Seq1767;ee=0.0059;size=274;	CTLA-Avidin22_A
Seq1766;ee=0.015;size=274;	Unsorted_Q60
Seq1768;ee=0.017;size=274;	Unsorted_F50
Seq1780;ee=0.015;size=272;	Unsorted_E9
Seq1784;ee=0.014;size=272;	Unsorted_O64
Seq1798;ee=0.0062;size=270;	VEGF46_N
Seq1793;ee=0.011;size=271;	Unsorted_H60
Seq1815;ee=0.022;size=268;	Unsorted_C42
Seq1817;ee=0.0073;size=268;	PE23_N
Seq1825;ee=0.013;size=267;	Unsorted_L61
Seq1842;ee=0.011;size=264;	Unsorted_H50
Seq1855;ee=0.48;size=263;	Unsorted_E58
Seq1868;ee=0.0062;size=262;	Luciferase2_N
Seq1877;ee=0.0087;size=261;	Unsorted_M15
Seq1874;ee=0.015;size=261;	Unsorted_E3
Seq1895;ee=0.018;size=258;	Unsorted_B5
Seq1898;ee=0.023;size=258;	Unsorted_I56
Seq1902;ee=0.16;size=257;	Unsorted_O4
Seq1906;ee=0.0059;size=256;	GFP12_A
Seq1909;ee=0.08;size=256;	Unsorted_B45
Seq1916;ee=0.014;size=254;	Unsorted_D16
Seq1931;ee=0.097;size=253;	Unsorted_C33
Seq1943;ee=0.0062;size=251;	Unsorted_N48
Seq2004;ee=0.14;size=243;	PD1-Avidin9_E
Seq2023;ee=0.15;size=241;	Unsorted_C70
Seq2044;ee=0.011;size=238;	Unsorted_H71
Seq2074;ee=0.0062;size=234;	Unsorted_N44
Seq2075;ee=0.022;size=234;	Unsorted_C15
Seq2087;ee=0.018;size=233;	Unsorted_F44
Seq2091;ee=0.017;size=232;	Unsorted_J16
Seq2105;ee=0.015;size=231;	Unsorted_E39
Seq2102;ee=0.014;size=231;	Unsorted_D48
Seq2109;ee=0.018;size=231;	Unsorted_I60
Seq2132;ee=0.0083;size=228;	Unsorted_M69
Seq2125;ee=0.0059;size=229;	GFP15_A
Seq2145;ee=0.012;size=226;	Unsorted_P38
Seq2148;ee=0.18;size=226;	Unsorted_N73
Seq2192;ee=0.0059;size=222;	PD1-Avidin3_A
Seq2203;ee=0.0062;size=221;	Luciferase8_N
Seq2209;ee=0.013;size=220;	Unsorted_L73
Seq2218;ee=0.012;size=219;	Unsorted_P18
Seq2228;ee=0.014;size=218;	Unsorted_O8
Seq2236;ee=0.0062;size=217;	CTLA-Avidin37_N
Seq2254;ee=0.015;size=215;	Unsorted_E69
Seq2255;ee=0.018;size=215;	Unsorted_K65
Seq2275;ee=0.023;size=213;	Unsorted_C4
Seq2303;ee=0.012;size=211;	Unsorted_P42
Seq2322;ee=0.0062;size=209;	VEGF25_N
Seq2354;ee=0.017;size=207;	Unsorted_J25
Seq2362;ee=0.014;size=206;	Unsorted_L69
Seq2351;ee=0.022;size=207;	Unsorted_C67
Seq2422;ee=0.014;size=201;	Unsorted_O16
Seq2427;ee=0.014;size=201;	PE19_O
Seq2428;ee=0.014;size=201;	PE17_O
Seq2439;ee=0.023;size=200;	Unsorted_C38
Seq2463;ee=0.041;size=198;	Unsorted_C60
Seq2481;ee=0.0062;size=197;	Unsorted_N51
Seq2506;ee=0.011;size=195;	Unsorted_H2
Seq2512;ee=0.017;size=195;	Unsorted_F22
Seq2525;ee=0.018;size=194;	CTLA-Tris-Carb35_K
Seq2542;ee=0.015;size=193;	Unsorted_Q31
Seq2558;ee=0.017;size=191;	Unsorted_I13
Seq2574;ee=0.017;size=191;	Unsorted_F56
Seq2570;ee=0.0062;size=191;	VEGF43_N
Seq2581;ee=0.019;size=190;	Unsorted_F70
Seq2587;ee=0.015;size=190;	Unsorted_Q43
Seq2609;ee=0.015;size=188;	Unsorted_O10
Seq2602;ee=0.012;size=189;	Unsorted_P25
Seq2611;ee=0.0086;size=188;	Unsorted_M25
Seq2627;ee=0.024;size=187;	Unsorted_C55
Seq2664;ee=0.015;size=185;	Unsorted_E45
Seq2673;ee=0.012;size=185;	Unsorted_P57
Seq2694;ee=0.0062;size=183;	Unsorted_N67
Seq2688;ee=0.0062;size=184;	VEGF6_N
Seq2696;ee=0.015;size=183;	Unsorted_Q35
Seq2698;ee=0.039;size=183;	Unsorted_O68
Seq2740;ee=0.24;size=180;	PD1-Avidin38_E
Seq2899;ee=0.0062;size=171;	CTLA-Avidin29_N
Seq2913;ee=0.015;size=170;	Unsorted_Q67
Seq2915;ee=0.12;size=170;	Unsorted_C74
Seq2929;ee=0.014;size=169;	CTLA-Tris-Carb15_O
Seq2923;ee=0.1;size=170;	Unsorted_P49
Seq2952;ee=0.0062;size=168;	VEGF32_N
Seq2958;ee=0.015;size=168;	Unsorted_Q7
Seq2972;ee=0.017;size=167;	Unsorted_B34
Seq3000;ee=0.064;size=166;	Unsorted_D55
Seq2992;ee=0.017;size=166;	Unsorted_I15
Seq3012;ee=0.021;size=165;	Unsorted_K47
Seq3036;ee=0.012;size=164;	Unsorted_P61
Seq3094;ee=0.0088;size=161;	Unsorted_M53
Seq3098;ee=0.015;size=161;	Unsorted_Q44
Seq3099;ee=0.011;size=161;	Unsorted_P73
Seq3124;ee=0.02;size=160;	Unsorted_G15
Seq3132;ee=0.019;size=160;	Unsorted_Q2
Seq3173;ee=0.084;size=158;	Unsorted_F62
Seq3188;ee=0.023;size=157;	Unsorted_C66
Seq3191;ee=0.017;size=157;	Unsorted_B75
Seq3211;ee=0.016;size=156;	Unsorted_Q49
Seq3216;ee=0.017;size=155;	CTLA-Avidin34_J
Seq3232;ee=0.017;size=155;	Unsorted_I3
Seq3239;ee=0.011;size=155;	PD1-Avidin24_H
Seq3266;ee=0.015;size=154;	Unsorted_Q56
Seq3273;ee=0.011;size=153;	Unsorted_P66
Seq3278;ee=0.015;size=153;	Unsorted_E46
Seq3296;ee=0.021;size=152;	Unsorted_Q26
Seq3318;ee=0.046;size=151;	Unsorted_F9
Seq3370;ee=0.0062;size=149;	Unsorted_N32
Seq3366;ee=0.015;size=149;	Unsorted_E61
Seq3390;ee=0.0059;size=149;	CTLA-Avidin16_A
Seq3409;ee=0.017;size=148;	Unsorted_J37
Seq3427;ee=0.014;size=147;	Unsorted_D61
Seq3429;ee=0.017;size=147;	Unsorted_I24
Seq3438;ee=0.014;size=147;	Unsorted_O29
Seq3451;ee=0.017;size=146;	Unsorted_I16
Seq3474;ee=0.022;size=146;	Unsorted_C29
Seq3482;ee=0.011;size=145;	Unsorted_N16
Seq3487;ee=0.017;size=145;	Unsorted_F61
Seq3529;ee=0.0088;size=144;	Unsorted_M7
Seq3530;ee=0.0062;size=144;	VEGF10_N
Seq3544;ee=0.017;size=143;	Unsorted_I50
Seq3540;ee=0.011;size=143;	Unsorted_P3
Seq3542;ee=0.012;size=143;	Unsorted_P75
Seq3568;ee=0.012;size=143;	Unsorted_P8
Seq3588;ee=0.26;size=142;	Unsorted_C51
Seq3598;ee=0.014;size=142;	Unsorted_O26
Seq3625;ee=0.012;size=141;	Unsorted_P41
Seq3623;ee=0.015;size=141;	Unsorted_Q72
Seq3651;ee=0.047;size=140;	Unsorted_P29
Seq3685;ee=0.011;size=139;	Unsorted_H7
Seq3707;ee=0.017;size=138;	Unsorted_Q8
Seq3721;ee=0.011;size=138;	Unsorted_H57
Seq3755;ee=0.016;size=136;	Unsorted_B19
Seq3771;ee=0.012;size=136;	Unsorted_P63
Seq3786;ee=0.012;size=135;	Unsorted_P27
Seq3808;ee=0.016;size=134;	Unsorted_E75
Seq3812;ee=0.023;size=134;	Unsorted_C35
Seq3814;ee=0.014;size=134;	Unsorted_D46
Seq3817;ee=0.017;size=134;	PD1-Avidin11_E
Seq3823;ee=0.0059;size=134;	Unsorted_A18
Seq3840;ee=0.0062;size=133;	Unsorted_N35
Seq3878;ee=0.018;size=132;	Unsorted_F12
Seq3893;ee=0.0059;size=132;	GFP13_A
Seq3927;ee=0.017;size=131;	Unsorted_I19
Seq3954;ee=0.0062;size=130;	Unsorted_N66
Seq3975;ee=0.0059;size=130;	Unsorted_A35
Seq3993;ee=0.86;size=129;	Unsorted_F16
Seq4046;ee=0.0062;size=128;	VEGF28_N
Seq4059;ee=0.017;size=128;	Unsorted_I62
Seq4072;ee=0.018;size=127;	Unsorted_F23
Seq4085;ee=0.018;size=127;	Unsorted_J24
Seq4154;ee=0.0062;size=125;	Unsorted_N69
Seq4181;ee=0.023;size=124;	Unsorted_C57
Seq4271;ee=0.0062;size=122;	VEGF36_N
Seq4301;ee=0.0087;size=121;	Unsorted_M6
Seq4302;ee=0.014;size=121;	Unsorted_Q47
Seq4309;ee=0.0062;size=121;	CTLA-Avidin44_N
Seq4321;ee=0.018;size=120;	Unsorted_K14
Seq4352;ee=0.014;size=120;	PE20_O
Seq4356;ee=0.0088;size=119;	Unsorted_M73
Seq4401;ee=0.0059;size=118;	Unsorted_A45
Seq4424;ee=0.01;size=118;	Unsorted_M50
Seq4463;ee=0.014;size=117;	Unsorted_O60
Seq4469;ee=0.023;size=117;	Unsorted_C18
Seq4472;ee=0.21;size=117;	Unsorted_G52
Seq4498;ee=0.012;size=116;	Unsorted_P21
Seq4513;ee=0.022;size=116;	Unsorted_C12
Seq4569;ee=0.014;size=115;	Unsorted_D5
Seq4566;ee=0.017;size=115;	Unsorted_F26
Seq4577;ee=0.33;size=115;	Unsorted_G66
Seq4596;ee=0.024;size=114;	Unsorted_C72
Seq4634;ee=0.0059;size=113;	Unsorted_A3
Seq4730;ee=0.015;size=111;	Unsorted_O63
Seq4767;ee=0.099;size=110;	Unsorted_O12
Seq4781;ee=0.014;size=110;	PE27_O
Seq4797;ee=0.0059;size=110;	PD1-Avidin37_A
Seq4853;ee=0.018;size=108;	Unsorted_F58
Seq4855;ee=0.0062;size=108;	Unsorted_N65
Seq4857;ee=0.018;size=108;	Unsorted_I58
Seq4869;ee=0.015;size=108;	Unsorted_E63
Seq4905;ee=0.023;size=107;	Unsorted_C36
Seq4906;ee=0.0086;size=107;	Unsorted_M43
Seq4915;ee=0.016;size=107;	Unsorted_B63
Seq4947;ee=0.046;size=106;	PE46_O
Seq4969;ee=0.0062;size=106;	VEGF7_N
Seq4995;ee=0.016;size=105;	Unsorted_B21
Seq4985;ee=0.0062;size=105;	Unsorted_N2
Seq5034;ee=0.0062;size=104;	Unsorted_N26
Seq5054;ee=0.02;size=104;	Unsorted_G36
Seq5075;ee=0.0062;size=103;	PE5_N
Seq5097;ee=0.13;size=103;	Unsorted_C63
Seq5114;ee=0.017;size=102;	Unsorted_F29
Seq5155;ee=0.017;size=102;	Unsorted_I33
Seq5178;ee=0.0085;size=101;	Unsorted_M5
Seq5203;ee=0.0062;size=100;	VEGF30_N
Seq5251;ee=0.014;size=100;	Unsorted_O46
Seq5324;ee=0.56;size=99;	Unsorted_O75
Seq5395;ee=0.017;size=98;	Unsorted_F67
Seq5456;ee=0.018;size=97;	Unsorted_J73
Seq5484;ee=0.0062;size=96;	Unsorted_N20
Seq5556;ee=0.018;size=95;	Unsorted_K70
Seq5596;ee=0.014;size=94;	Unsorted_D11
Seq5598;ee=0.014;size=94;	PE34_O
Seq5600;ee=0.017;size=94;	Unsorted_B6
Seq5627;ee=0.015;size=94;	Unsorted_E10
Seq5661;ee=0.016;size=93;	Unsorted_B11
Seq5694;ee=0.0062;size=93;	Unsorted_N7
Seq5787;ee=0.015;size=92;	Native_D1
Seq5802;ee=0.014;size=91;	Unsorted_H53
Seq5821;ee=0.017;size=91;	Unsorted_B37
Seq5897;ee=0.0062;size=90;	Unsorted_N30
Seq5943;ee=0.022;size=89;	Unsorted_C7
Seq5973;ee=0.013;size=89;	Unsorted_L64
Seq5994;ee=0.018;size=89;	Unsorted_K17
Seq5996;ee=0.014;size=89;	Unsorted_D12
Seq6000;ee=0.017;size=89;	Unsorted_F43
Seq6018;ee=0.0062;size=88;	Unsorted_N58
Seq6098;ee=0.011;size=87;	Unsorted_H55
Seq6173;ee=0.018;size=86;	Unsorted_K15
Seq6170;ee=0.022;size=86;	Unsorted_C43
Seq6241;ee=0.016;size=85;	Unsorted_Q10
Seq6288;ee=0.0087;size=85;	Unsorted_M34
Seq6293;ee=0.017;size=85;	Unsorted_F34
Seq6299;ee=0.023;size=85;	Unsorted_I48
Seq6373;ee=0.0062;size=84;	PE13_N
Seq6369;ee=0.0062;size=84;	CTLA-Avidin21_N
Seq6377;ee=0.024;size=84;	Unsorted_I17
Seq6463;ee=0.018;size=83;	Unsorted_J3
Seq6509;ee=0.014;size=82;	Unsorted_D64
Seq6608;ee=0.015;size=81;	Unsorted_Q1
Seq6641;ee=0.013;size=81;	Unsorted_L47
Seq6657;ee=0.016;size=80;	Unsorted_B50
Seq6675;ee=0.015;size=80;	CTLA-Avidin45_E
Seq6716;ee=0.023;size=80;	Unsorted_C10
Seq6721;ee=0.06;size=80;	PD1-Avidin6_E
Seq6715;ee=0.017;size=80;	Unsorted_I73
Seq6741;ee=0.018;size=79;	Unsorted_I35
Seq6746;ee=0.015;size=79;	Unsorted_E31
Seq6755;ee=0.017;size=79;	Unsorted_I20
Seq6769;ee=0.017;size=79;	Unsorted_I49
Seq6814;ee=0.017;size=79;	Unsorted_F15
Seq6988;ee=0.022;size=77;	Unsorted_C20
Seq7005;ee=0.018;size=77;	Unsorted_F64
Seq7057;ee=0.0059;size=76;	PD1-Avidin22_A
Seq7163;ee=0.016;size=75;	Unsorted_Q46
Seq7171;ee=0.0062;size=75;	Unsorted_N11
Seq7181;ee=0.0062;size=75;	VEGF26_N
Seq7180;ee=0.0062;size=75;	VEGF12_N
Seq7231;ee=0.014;size=74;	PE31_O
Seq7275;ee=0.017;size=74;	Unsorted_I75
Seq7274;ee=0.015;size=74;	Unsorted_Q13
Seq7351;ee=0.013;size=73;	Unsorted_L44
Seq7387;ee=0.014;size=73;	Unsorted_D36
Seq7406;ee=0.014;size=73;	VEGF11_N
Seq7451;ee=0.012;size=72;	Unsorted_P17
Seq7471;ee=0.64;size=72;	Unsorted_F52
Seq7533;ee=0.018;size=71;	Unsorted_K49
Seq7651;ee=0.014;size=70;	Unsorted_D8
Seq7720;ee=0.019;size=70;	Unsorted_F46
Seq7735;ee=0.012;size=70;	Unsorted_P55
Seq7743;ee=0.0088;size=70;	Unsorted_M66
Seq7755;ee=0.016;size=69;	Unsorted_B3
Seq7794;ee=0.0084;size=69;	Unsorted_M70
Seq7799;ee=0.74;size=69;	Unsorted_C40
Seq7937;ee=0.016;size=68;	Unsorted_E55
Seq7951;ee=0.06;size=68;	Unsorted_I46
Seq7987;ee=0.017;size=67;	Unsorted_I69
Seq8003;ee=0.018;size=67;	Unsorted_F48
Seq8018;ee=0.017;size=67;	Unsorted_B73
Seq8058;ee=0.011;size=67;	Unsorted_H29
Seq8095;ee=0.016;size=67;	Unsorted_B15
Seq8206;ee=0.015;size=66;	Unsorted_Q20
Seq8265;ee=0.0062;size=65;	Unsorted_N50
Seq8327;ee=0.011;size=65;	Unsorted_H17
Seq8336;ee=0.015;size=65;	Unsorted_Q50
Seq8364;ee=0.014;size=64;	Unsorted_O1
Seq8374;ee=0.0086;size=64;	Unsorted_M21
Seq8417;ee=0.0062;size=64;	Unsorted_N13
Seq8469;ee=0.0091;size=64;	Unsorted_M39
Seq8564;ee=0.023;size=63;	Unsorted_C47
Seq8622;ee=0.059;size=63;	CTLA-Tris-Carb39_K
Seq8698;ee=0.015;size=62;	PE11_O
Seq8714;ee=0.015;size=62;	Unsorted_E14
Seq8717;ee=0.015;size=62;	Unsorted_Q71
Seq8752;ee=0.0062;size=62;	Unsorted_N12
Seq8757;ee=0.0086;size=62;	Unsorted_M58
Seq8777;ee=0.017;size=61;	Unsorted_I30
Seq8787;ee=0.017;size=61;	Unsorted_K19
Seq8810;ee=0.0059;size=61;	CTLA-Avidin28_A
Seq8841;ee=0.014;size=61;	Unsorted_L26
Seq8878;ee=0.016;size=61;	Unsorted_Q21
Seq8904;ee=0.023;size=61;	Unsorted_C22
Seq8953;ee=0.017;size=60;	Unsorted_F71
Seq9020;ee=0.011;size=60;	Unsorted_H37
Seq9051;ee=0.016;size=59;	Unsorted_B74
Seq9053;ee=0.0083;size=59;	Unsorted_M54
Seq9081;ee=0.0059;size=59;	PE36_A
Seq9386;ee=0.0062;size=57;	PD1-Avidin34_N
Seq9453;ee=0.0062;size=57;	Unsorted_N49
Seq9497;ee=0.012;size=57;	Unsorted_P1
Seq9551;ee=0.015;size=56;	Unsorted_Q45
Seq9628;ee=0.015;size=56;	Unsorted_D38
Seq9688;ee=0.016;size=55;	Unsorted_B27
Seq9722;ee=0.016;size=55;	Unsorted_B52
Seq9736;ee=0.0062;size=55;	Luciferase32_N
Seq9765;ee=0.018;size=55;	Unsorted_I47
Seq9803;ee=0.018;size=55;	Unsorted_K25
Seq9843;ee=0.0092;size=54;	Unsorted_M49
Seq9907;ee=0.015;size=54;	Unsorted_Q74
Seq9952;ee=0.019;size=54;	Unsorted_K66
Seq10065;ee=0.018;size=53;	Unsorted_F30
Seq10132;ee=0.056;size=53;	Unsorted_E2
Seq10168;ee=0.014;size=52;	Unsorted_D58
Seq10318;ee=0.0062;size=52;	VEGF5_N
Seq10328;ee=0.0062;size=52;	VEGF2_N
Seq10334;ee=0.0062;size=52;	Luciferase31_N
Seq10343;ee=0.012;size=52;	Unsorted_P32
Seq10372;ee=0.0062;size=51;	Luciferase36_N
Seq10408;ee=0.0062;size=51;	Unsorted_N57
Seq10459;ee=0.011;size=51;	Unsorted_P47
Seq10498;ee=0.013;size=51;	Unsorted_L72
Seq10521;ee=0.0062;size=51;	Luciferase21_N
Seq10574;ee=0.017;size=50;	Unsorted_F51
Seq10580;ee=0.0059;size=50;	PD1-Avidin25_A
Seq10642;ee=0.022;size=50;	Unsorted_G5
Seq10674;ee=0.09;size=50;	Unsorted_B59
Seq10685;ee=0.018;size=50;	CTLA-Tris-Carb27_K
Seq10724;ee=0.0062;size=49;	Luciferase25_N
Seq10758;ee=0.0062;size=49;	Unsorted_N71
Seq10792;ee=0.012;size=49;	Unsorted_P36
Seq10883;ee=0.017;size=49;	Unsorted_I9
Seq11007;ee=0.018;size=48;	Unsorted_K1
Seq11113;ee=0.014;size=48;	Unsorted_D39
Seq11150;ee=0.0062;size=47;	Luciferase16_N
Seq11232;ee=0.0062;size=47;	Unsorted_N75
Seq11303;ee=0.014;size=47;	Unsorted_O18
Seq11317;ee=0.017;size=47;	Unsorted_I8
Seq11468;ee=0.016;size=46;	Unsorted_B53
Seq11564;ee=0.011;size=45;	Unsorted_H13
Seq11594;ee=0.017;size=45;	Unsorted_B32
Seq11596;ee=0.011;size=45;	Unsorted_H47
Seq11723;ee=0.015;size=45;	Unsorted_D21
Seq11755;ee=0.011;size=45;	Unsorted_H34
Seq11825;ee=0.015;size=44;	Unsorted_E65
Seq11832;ee=0.015;size=44;	Unsorted_Q19
Seq11878;ee=0.015;size=44;	Unsorted_E53
Seq11980;ee=0.012;size=44;	Unsorted_P7
Seq12057;ee=0.025;size=43;	Unsorted_C59
Seq12068;ee=0.017;size=43;	Unsorted_F75
Seq12134;ee=0.02;size=43;	Unsorted_G18
Seq12175;ee=0.014;size=43;	Unsorted_D24
Seq12171;ee=0.014;size=43;	Unsorted_O41
Seq12203;ee=0.017;size=43;	Unsorted_F3
Seq12296;ee=0.017;size=42;	Unsorted_I42
Seq12367;ee=0.018;size=42;	CTLA-Tris-Carb48_K
Seq12509;ee=0.011;size=42;	Unsorted_P64
Seq12608;ee=0.014;size=41;	Unsorted_O30
Seq12614;ee=0.0087;size=41;	Unsorted_M46
Seq12659;ee=0.018;size=41;	Unsorted_E70
Seq12735;ee=0.0062;size=41;	VEGF50_N
Seq12765;ee=0.011;size=40;	Unsorted_H38
Seq12790;ee=0.0059;size=40;	CTLA-Avidin32_A
Seq12853;ee=0.061;size=40;	Unsorted_O37
Seq12976;ee=0.011;size=40;	Unsorted_H46
Seq13107;ee=0.17;size=39;	Unsorted_B46
Seq13248;ee=0.017;size=39;	Unsorted_I14
Seq13284;ee=0.017;size=39;	Unsorted_F37
Seq13309;ee=0.0059;size=39;	GFP10_A
Seq13366;ee=0.0083;size=38;	Unsorted_M67
Seq13432;ee=0.52;size=38;	Unsorted_B49
Seq13513;ee=0.016;size=38;	Unsorted_H11
Seq13521;ee=0.015;size=38;	CTLA-Avidin15_E
Seq13685;ee=0.0062;size=37;	VEGF35_N
Seq13705;ee=0.0062;size=37;	Luciferase18_N
Seq13784;ee=0.017;size=37;	Unsorted_F17
Seq13811;ee=0.0062;size=37;	PE24_N
Seq14294;ee=0.015;size=35;	CTLA-Avidin31_E
Seq14348;ee=0.0062;size=35;	Unsorted_N25
Seq14356;ee=0.018;size=35;	Unsorted_I66
Seq14506;ee=0.022;size=35;	Unsorted_C46
Seq14515;ee=0.011;size=35;	Unsorted_P2
Seq14540;ee=0.017;size=35;	Unsorted_I31
Seq14593;ee=0.012;size=34;	Unsorted_P44
Seq14609;ee=0.015;size=34;	PE44_O
Seq14669;ee=0.0062;size=34;	Unsorted_N72
Seq14886;ee=0.0062;size=33;	Luciferase48_N
Seq14994;ee=0.0062;size=33;	VEGF23_N
Seq15155;ee=0.0062;size=33;	Unsorted_N52
Seq15266;ee=0.0062;size=32;	Unsorted_N70
Seq15283;ee=0.015;size=32;	Unsorted_E33
Seq15416;ee=0.017;size=32;	Unsorted_B39
Seq15647;ee=0.011;size=31;	Unsorted_H40
Seq15713;ee=0.011;size=31;	Unsorted_H26
Seq15731;ee=0.011;size=31;	Unsorted_H15
Seq15824;ee=0.017;size=31;	Unsorted_I67
Seq15926;ee=0.016;size=31;	Unsorted_B70
Seq15953;ee=0.009;size=31;	Unsorted_M20
Seq16026;ee=0.017;size=30;	Unsorted_F32
Seq16330;ee=0.0091;size=30;	Unsorted_M17
Seq16580;ee=0.023;size=29;	Unsorted_G35
Seq16575;ee=0.017;size=29;	Unsorted_J70
Seq16594;ee=0.011;size=29;	Unsorted_H4
Seq16611;ee=0.014;size=29;	Unsorted_D37
Seq16664;ee=0.017;size=29;	Unsorted_I59
Seq16849;ee=0.011;size=28;	Unsorted_H28
Seq17009;ee=0.85;size=28;	Unsorted_C53
Seq17005;ee=0.016;size=28;	Unsorted_B16
Seq17017;ee=0.0089;size=28;	Unsorted_M4
Seq17029;ee=0.014;size=28;	PE1_O
Seq17065;ee=0.015;size=28;	CTLA-Avidin41_E
Seq17098;ee=0.02;size=28;	Unsorted_G7
Seq17178;ee=0.014;size=28;	Unsorted_D14
Seq17296;ee=0.018;size=27;	Unsorted_K7
Seq17362;ee=0.017;size=27;	Unsorted_I68
Seq17478;ee=0.016;size=27;	Unsorted_B36
Seq17730;ee=0.015;size=26;	Unsorted_D9
Seq17724;ee=0.0062;size=26;	Unsorted_N45
Seq17807;ee=0.015;size=26;	Unsorted_Q9
Seq17814;ee=0.018;size=26;	PD1-Avidin15_B
Seq17844;ee=0.011;size=26;	Unsorted_P59
Seq17936;ee=0.018;size=26;	Unsorted_B8
Seq18000;ee=0.014;size=26;	Unsorted_O34
Seq18038;ee=0.0088;size=26;	Unsorted_M33
Seq18043;ee=0.014;size=26;	Unsorted_H1
Seq18059;ee=0.054;size=26;	Unsorted_B51
Seq18080;ee=0.017;size=26;	Unsorted_F65
Seq18085;ee=0.014;size=26;	Unsorted_Q32
Seq18105;ee=0.02;size=26;	Unsorted_K20
Seq18470;ee=0.015;size=25;	Unsorted_E8
Seq18701;ee=0.022;size=25;	Unsorted_C21
Seq18795;ee=0.0062;size=24;	Unsorted_N22
Seq18810;ee=0.0088;size=24;	Unsorted_M10
Seq18821;ee=0.014;size=24;	Unsorted_O7
Seq18857;ee=0.0083;size=24;	Unsorted_M29
Seq18911;ee=0.017;size=24;	Unsorted_J66
Seq18962;ee=0.011;size=24;	Unsorted_H21
Seq19008;ee=0.014;size=24;	PE35_O
Seq19149;ee=0.017;size=24;	Unsorted_F20
Seq19190;ee=0.014;size=24;	Unsorted_O38
Seq19281;ee=0.023;size=24;	Unsorted_C17
Seq19319;ee=0.023;size=23;	Unsorted_C58
Seq19479;ee=0.015;size=23;	Unsorted_D42
Seq19487;ee=0.015;size=23;	Unsorted_E68
Seq19726;ee=0.017;size=23;	Unsorted_I71
Seq20033;ee=0.011;size=22;	Unsorted_H64
Seq20151;ee=0.017;size=22;	Unsorted_F49
Seq20273;ee=0.012;size=22;	Unsorted_P16
Seq20471;ee=0.039;size=21;	Unsorted_O58
Seq20483;ee=0.046;size=21;	Unsorted_B54
Seq20498;ee=0.073;size=21;	Unsorted_K13
Seq20551;ee=0.018;size=21;	Native_K1
Seq20659;ee=0.013;size=21;	Unsorted_L6
Seq20846;ee=0.018;size=21;	Unsorted_K6
Seq20869;ee=0.014;size=21;	Unsorted_D7
Seq20867;ee=0.063;size=21;	Unsorted_M60
Seq21100;ee=0.0059;size=20;	GFP26_A
Seq21209;ee=0.0059;size=20;	Unsorted_A74
Seq21237;ee=0.017;size=20;	Unsorted_O39
Seq21300;ee=0.017;size=20;	Unsorted_I25
Seq21336;ee=0.0088;size=20;	Unsorted_M57
Seq21501;ee=0.011;size=20;	Unsorted_H75
Seq21627;ee=0.0062;size=20;	Unsorted_N56
Seq21667;ee=0.047;size=20;	Unsorted_O13
Seq21694;ee=0.018;size=19;	Unsorted_F25
Seq21756;ee=0.042;size=19;	Unsorted_F33
Seq21888;ee=0.073;size=19;	Unsorted_F74
Seq21993;ee=0.021;size=19;	Unsorted_G31
Seq22135;ee=0.02;size=19;	Unsorted_G40
Seq22258;ee=0.0062;size=19;	Luciferase49_N
Seq22391;ee=0.014;size=19;	PE15_O
Seq22462;ee=0.015;size=18;	Unsorted_Q17
Seq22635;ee=0.014;size=18;	Unsorted_D69
Seq22682;ee=0.016;size=18;	Unsorted_B48
Seq22767;ee=0.062;size=18;	Unsorted_G12
Seq22825;ee=0.0089;size=18;	Unsorted_M9
Seq22954;ee=0.016;size=18;	Unsorted_B17
Seq23002;ee=0.015;size=18;	Unsorted_Q24
Seq23045;ee=0.017;size=18;	Unsorted_I53
Seq23313;ee=0.018;size=17;	PD1-Avidin17_J
Seq23603;ee=0.0062;size=17;	Luciferase47_N
Seq23840;ee=0.024;size=17;	Unsorted_F10
Seq23836;ee=0.014;size=17;	Unsorted_O3
Seq24128;ee=0.017;size=16;	Unsorted_F2
Seq24230;ee=0.043;size=16;	Unsorted_J18
Seq24279;ee=0.017;size=16;	Unsorted_F63
Seq24377;ee=0.017;size=16;	Unsorted_J17
Seq24421;ee=0.018;size=16;	Unsorted_K61
Seq24487;ee=0.017;size=16;	PD1-Avidin47_J
Seq24634;ee=0.014;size=16;	Unsorted_P23
Seq24907;ee=0.017;size=15;	Unsorted_I43
Seq24946;ee=0.021;size=15;	Unsorted_G25
Seq25017;ee=0.019;size=15;	Unsorted_I32
Seq25016;ee=0.017;size=15;	Unsorted_B44
Seq25043;ee=0.015;size=15;	Unsorted_O9
Seq25059;ee=0.014;size=15;	Unsorted_O53
Seq25321;ee=0.0062;size=15;	Luciferase46_N
Seq25345;ee=0.17;size=15;	PE28_O
Seq25371;ee=0.021;size=15;	Unsorted_G47
Seq25634;ee=0.022;size=15;	Unsorted_G29
Seq25867;ee=0.014;size=14;	Unsorted_D41
Seq25869;ee=0.014;size=14;	Unsorted_E40
Seq26235;ee=0.014;size=14;	PE37_O
Seq26254;ee=0.017;size=14;	Unsorted_B66
Seq26368;ee=0.0062;size=14;	PE12_N
Seq26496;ee=0.014;size=14;	Unsorted_D52
Seq26542;ee=0.018;size=14;	Unsorted_I55
Seq26606;ee=0.0088;size=14;	Unsorted_M23
Seq26708;ee=0.017;size=14;	Unsorted_F66
Seq26803;ee=0.0062;size=13;	Luciferase45_N
Seq26943;ee=0.017;size=13;	Unsorted_I18
Seq27194;ee=0.016;size=13;	Unsorted_B2
Seq27741;ee=0.014;size=13;	Unsorted_D67
Seq28489;ee=0.011;size=12;	Unsorted_H73
Seq28949;ee=0.046;size=12;	Unsorted_N10
Seq28975;ee=0.015;size=11;	Unsorted_D18
Seq29031;ee=0.011;size=11;	Unsorted_H51
Seq29185;ee=0.014;size=11;	Unsorted_D59
Seq29228;ee=0.015;size=11;	PD1-Avidin16_E
Seq29501;ee=0.014;size=11;	Unsorted_O48
Seq30095;ee=0.014;size=11;	Unsorted_D54
Seq30423;ee=0.011;size=10;	Unsorted_H20
Seq30655;ee=0.012;size=10;	Unsorted_P13
Seq30739;ee=0.015;size=10;	Unsorted_E67
Seq30820;ee=0.01;size=10;	Unsorted_M1
Seq30861;ee=0.014;size=10;	Unsorted_O61
Seq30943;ee=0.017;size=10;	Unsorted_Q16
Seq30965;ee=0.017;size=10;	Unsorted_F54
Seq31033;ee=0.0062;size=10;	Luciferase28_N
Seq31171;ee=0.017;size=10;	Unsorted_F59
Seq31194;ee=0.014;size=10;	Unsorted_D34
Seq31254;ee=0.23;size=10;	Unsorted_B14
Seq31308;ee=0.014;size=10;	PE43_O
Seq31333;ee=0.25;size=10;	PD1-Avidin33_E
Seq31416;ee=0.014;size=10;	Unsorted_O31
Seq31478;ee=0.0062;size=10;	VEGF20_N
Seq31592;ee=0.018;size=10;	Unsorted_K33
Seq31837;ee=0.014;size=9;	Unsorted_D2
Seq32269;ee=0.017;size=9;	Unsorted_I74
Seq32294;ee=0.0062;size=9;	Luciferase37_N
Seq32485;ee=0.012;size=9;	Unsorted_P72
Seq32694;ee=0.015;size=9;	Unsorted_O40
Seq32921;ee=0.045;size=9;	Unsorted_K71
Seq33017;ee=0.016;size=9;	Unsorted_B28
Seq33037;ee=0.013;size=9;	Unsorted_M14
Seq33242;ee=0.018;size=9;	Unsorted_I1
Seq33307;ee=0.011;size=9;	CTLA-Avidin49_H
Seq33374;ee=0.017;size=9;	Unsorted_I72
Seq33698;ee=0.0062;size=8;	Luciferase33_N
Seq33768;ee=0.021;size=8;	Unsorted_G43
Seq33829;ee=0.015;size=8;	Unsorted_Q14
Seq34806;ee=0.017;size=8;	PD1-Avidin10_B
Seq34860;ee=0.011;size=8;	Unsorted_H41
Seq35070;ee=0.017;size=8;	Unsorted_O19
Seq35191;ee=0.21;size=8;	Unsorted_B71
Seq35301;ee=0.014;size=8;	Unsorted_O14
Seq35308;ee=0.011;size=8;	Unsorted_H5
Seq35509;ee=0.011;size=8;	Unsorted_H52
Seq35539;ee=0.015;size=7;	Unsorted_D15
Seq35644;ee=0.0062;size=7;	Unsorted_N64
Seq35800;ee=0.018;size=7;	Unsorted_D60
Seq36026;ee=0.011;size=7;	Unsorted_P12
Seq36283;ee=0.017;size=7;	Unsorted_F35
Seq36548;ee=0.0091;size=7;	VEGF49_N
Seq36754;ee=0.018;size=7;	Unsorted_I65
Seq36796;ee=0.0066;size=7;	VEGF29_N
Seq36863;ee=0.017;size=7;	Unsorted_B72
Seq37169;ee=0.017;size=7;	Unsorted_B67
Seq37351;ee=0.017;size=7;	Unsorted_J62
Seq37410;ee=0.018;size=7;	PD1-Avidin26_J
Seq38480;ee=0.17;size=6;	CTLA-Avidin39_B
Seq38599;ee=0.015;size=6;	CTLA-Avidin27_E
Seq38628;ee=0.0087;size=6;	Unsorted_M55
Seq38720;ee=0.015;size=6;	Unsorted_Q75
Seq39114;ee=0.011;size=6;	Unsorted_H61
Seq39439;ee=0.014;size=6;	Unsorted_H9
Seq39718;ee=0.015;size=6;	Unsorted_E16
Seq39816;ee=0.017;size=6;	Unsorted_F6
Seq40116;ee=0.016;size=6;	Unsorted_B26
Seq40297;ee=0.042;size=6;	Unsorted_I44
Seq40571;ee=0.0059;size=6;	Unsorted_A49
Seq40939;ee=0.015;size=5;	CTLA-Avidin40_E
Seq41104;ee=0.018;size=5;	Unsorted_K59
Seq41206;ee=0.51;size=5;	Unsorted_P43
Seq41249;ee=0.018;size=5;	Unsorted_J53
Seq42463;ee=0.023;size=5;	Unsorted_B30
Seq43092;ee=0.017;size=5;	Luciferase35_J
Seq43349;ee=0.016;size=5;	Unsorted_B38
Seq44306;ee=0.017;size=5;	Unsorted_I29
Seq45170;ee=0.014;size=4;	Unsorted_D73
Seq45281;ee=0.014;size=4;	Unsorted_D43
Seq45740;ee=0.015;size=4;	Unsorted_D31
Seq46898;ee=0.021;size=4;	Unsorted_G24
Seq47155;ee=0.016;size=4;	Unsorted_B57
Seq48243;ee=0.0062;size=4;	VEGF14_N
Seq48580;ee=0.023;size=4;	Unsorted_C44
Seq49318;ee=0.011;size=4;	Unsorted_H39
Seq50530;ee=0.0062;size=3;	Unsorted_N33
Seq50580;ee=0.049;size=3;	Unsorted_B41
Seq50634;ee=0.014;size=3;	Unsorted_D75
Seq51081;ee=0.15;size=3;	Unsorted_H19
Seq52699;ee=0.015;size=3;	Unsorted_D1
Seq53170;ee=0.0062;size=3;	Unsorted_N24
Seq54249;ee=0.0086;size=3;	Unsorted_M41
Seq55248;ee=0.014;size=3;	Unsorted_D71
Seq55769;ee=0.11;size=3;	Unsorted_B12
Seq56382;ee=0.019;size=3;	Unsorted_K74
Seq56674;ee=0.016;size=3;	Unsorted_B10
Seq56868;ee=0.014;size=3;	Unsorted_O15
Seq57026;ee=0.014;size=3;	Unsorted_D3
Seq57325;ee=0.014;size=3;	Unsorted_D65
Seq59842;ee=0.018;size=2;	Unsorted_K39
Seq60480;ee=0.025;size=2;	Unsorted_Q39
Seq60723;ee=0.011;size=2;	Unsorted_H49
Seq62783;ee=0.012;size=2;	Unsorted_P11
Seq65071;ee=0.014;size=2;	Unsorted_D57
Seq67113;ee=0.014;size=2;	Unsorted_D6
Seq69068;ee=0.02;size=2;	Unsorted_G39
Seq70715;ee=0.0085;size=2;	Unsorted_M42
Seq71074;ee=0.019;size=2;	Unsorted_M51
Seq72473;ee=0.02;size=2;	Unsorted_G50
Seq73028;ee=0.017;size=2;	Unsorted_I39
Seq73080;ee=0.017;size=2;	Unsorted_F39
Seq73195;ee=0.43;size=2;	Unsorted_G19
Seq77452;ee=0.0062;size=1;	Luciferase39_N
Seq88235;ee=0.021;size=1;	Unsorted_G53
Seq116312;ee=0.0062;size=1;	VEGF22_N
Seq148364;ee=0.0062;size=1;	Luciferase29_N
Seq172760;ee=0.017;size=1;	Unsorted_B35
Seq194103;ee=0.095;size=1;	Unsorted_L59
Seq196152;ee=0.32;size=1;	VEGF19_N
Seq204287;ee=0.014;size=1;	PE39_O
Seq211692;ee=0.016;size=1;	Unsorted_B58
Seq212986;ee=0.018;size=1;	CTLA-Tris-Carb21_K
