Seq1;ee=0.0059;size=396872;	Unsorted_A75
Seq3;ee=0.0059;size=265100;	GFP31_A
Seq4;ee=0.0059;size=254182;	GFP22_A
Seq10;ee=0.0059;size=118550;	Unsorted_A73
Seq11;ee=0.0059;size=117752;	GFP34_A
Seq6;ee=0.0059;size=189770;	GFP25_A
Seq2;ee=0.0059;size=382514;	GFP11_A
Seq13;ee=0.0059;size=102955;	GFP48_A
Seq16;ee=0.013;size=89962;	Unsorted_L39
Seq15;ee=0.0059;size=98788;	Unsorted_A37
Seq18;ee=0.0059;size=88134;	Unsorted_A13
Seq17;ee=0.022;size=88850;	Native_L1
Seq19;ee=0.0059;size=87973;	GFP17_A
Seq20;ee=0.013;size=87254;	Unsorted_L46
Seq21;ee=0.0059;size=83406;	GFP5_A
Seq23;ee=0.0059;size=79122;	Unsorted_A72
Seq25;ee=0.0059;size=72543;	Unsorted_A53
Seq24;ee=0.014;size=74425;	Unsorted_L36
Seq7;ee=0.0059;size=160901;	GFP14_A
Seq26;ee=0.0059;size=69320;	CTLA-Avidin35_A
Seq27;ee=0.0059;size=56085;	Luciferase17_A
Seq28;ee=0.0059;size=55613;	PD1-Avidin21_A
Seq29;ee=0.0059;size=54865;	GFP32_A
Seq22;ee=0.0059;size=81168;	Unsorted_A39
Seq30;ee=0.0059;size=53644;	GFP9_A
Seq31;ee=0.0059;size=52687;	GFP2_A
Seq32;ee=0.0059;size=51305;	Unsorted_A57
Seq34;ee=0.016;size=48704;	Unsorted_L71
Seq37;ee=0.0059;size=39313;	GFP23_A
Seq8;ee=0.0059;size=130816;	GFP6_A
Seq35;ee=0.0059;size=48284;	Unsorted_A14
Seq39;ee=0.0059;size=32406;	Unsorted_A70
Seq38;ee=0.014;size=32926;	Unsorted_L9
Seq36;ee=0.0059;size=46529;	Luciferase9_A
Seq12;ee=0.0059;size=109953;	GFP39_A
Seq45;ee=0.0059;size=26792;	Unsorted_A65
Seq40;ee=0.0059;size=31893;	Unsorted_A4
Seq14;ee=0.0059;size=99555;	Unsorted_A59
Seq44;ee=0.013;size=28881;	Unsorted_L58
Seq48;ee=0.0059;size=20963;	Unsorted_A21
Seq33;ee=0.0059;size=48757;	Native_A1
Seq41;ee=0.012;size=30986;	Native_H1
Seq42;ee=0.0059;size=30720;	PD1-Avidin43_A
Seq49;ee=0.013;size=20443;	Unsorted_L10
Seq9;ee=0.0059;size=123930;	GFP8_A
Seq53;ee=0.0062;size=19627;	Native_N1
Seq54;ee=0.0059;size=19290;	Unsorted_A63
Seq50;ee=0.016;size=20300;	Native_E1
Seq52;ee=0.0059;size=19628;	CTLA-Avidin50_A
Seq56;ee=0.0059;size=18086;	Unsorted_A19
Seq51;ee=0.013;size=19833;	Unsorted_L27
Seq59;ee=0.015;size=17637;	Unsorted_E57
Seq60;ee=0.11;size=17454;	Unsorted_A44
Seq62;ee=0.0059;size=17197;	Unsorted_A69
Seq63;ee=0.012;size=16881;	Native_P1
Seq57;ee=0.013;size=18039;	Unsorted_L22
Seq61;ee=0.0059;size=17431;	GFP37_A
Seq64;ee=0.0059;size=16829;	Unsorted_A26
Seq68;ee=0.0059;size=16007;	Unsorted_A54
Seq65;ee=0.017;size=16608;	Unsorted_F19
Seq67;ee=0.015;size=16137;	Unsorted_L15
Seq69;ee=0.0062;size=15940;	VEGF39_N
Seq70;ee=0.0062;size=15820;	PE9_N
Seq73;ee=0.0059;size=15426;	Unsorted_A2
Seq66;ee=0.0059;size=16431;	Unsorted_A33
Seq72;ee=0.0059;size=15435;	Unsorted_A67
Seq71;ee=0.0059;size=15762;	CTLA-Avidin19_A
Seq74;ee=0.0059;size=15291;	Unsorted_A22
Seq76;ee=0.0059;size=14515;	GFP28_A
Seq81;ee=0.0062;size=13438;	Luciferase5_N
Seq84;ee=0.013;size=12726;	Unsorted_L1
Seq85;ee=0.013;size=11915;	Unsorted_L14
Seq87;ee=0.044;size=10735;	Unsorted_F40
Seq77;ee=0.0059;size=14222;	Unsorted_A1
Seq80;ee=0.0059;size=13563;	GFP4_A
Seq89;ee=0.0059;size=10396;	Unsorted_A24
Seq83;ee=0.0059;size=12996;	Unsorted_A17
Seq91;ee=0.015;size=10317;	Unsorted_L5
Seq90;ee=0.0059;size=10323;	Unsorted_A62
Seq94;ee=0.013;size=9919;	Unsorted_L37
Seq93;ee=0.015;size=9951;	Unsorted_E49
Seq97;ee=0.0059;size=9356;	PE30_A
Seq102;ee=0.015;size=8480;	Unsorted_E66
Seq98;ee=0.0062;size=9283;	Unsorted_N3
Seq107;ee=0.016;size=7843;	Unsorted_E15
Seq109;ee=0.018;size=7308;	Unsorted_F4
Seq105;ee=0.0059;size=8312;	Unsorted_A71
Seq106;ee=0.023;size=7981;	Unsorted_I52
Seq117;ee=0.0059;size=6931;	PE10_A
Seq119;ee=0.0059;size=6894;	CTLA-Avidin24_A
Seq121;ee=0.0098;size=6492;	Unsorted_A23
Seq123;ee=0.0059;size=6389;	GFP38_A
Seq125;ee=0.0062;size=6130;	Unsorted_N62
Seq114;ee=0.0062;size=7034;	Unsorted_N40
Seq122;ee=0.015;size=6449;	Unsorted_E1
Seq126;ee=0.017;size=5959;	Unsorted_F1
Seq127;ee=0.0059;size=5941;	Unsorted_A42
Seq131;ee=0.013;size=5678;	Unsorted_L28
Seq128;ee=0.0062;size=5902;	VEGF21_N
Seq132;ee=0.0059;size=5625;	PD1-Avidin1_A
Seq135;ee=0.0059;size=5385;	Unsorted_A40
Seq137;ee=0.0059;size=5342;	PE50_A
Seq138;ee=0.017;size=5314;	Unsorted_F18
Seq136;ee=0.0059;size=5351;	CTLA-Avidin1_A
Seq142;ee=0.013;size=5146;	Unsorted_L57
Seq144;ee=0.0059;size=5060;	Unsorted_A6
Seq147;ee=0.0059;size=4993;	GFP43_A
Seq146;ee=0.0062;size=5014;	PD1-Avidin7_N
Seq139;ee=0.023;size=5270;	Unsorted_C26
Seq141;ee=0.11;size=5189;	Unsorted_F7
Seq156;ee=0.015;size=4479;	Unsorted_E4
Seq158;ee=0.017;size=4450;	Unsorted_I12
Seq155;ee=0.0062;size=4507;	Unsorted_N1
Seq163;ee=0.0059;size=4338;	Luciferase50_A
Seq159;ee=0.013;size=4419;	Unsorted_L19
Seq168;ee=0.013;size=4190;	Unsorted_L16
Seq169;ee=0.015;size=4186;	VEGF8_E
Seq174;ee=0.0059;size=4103;	Unsorted_A51
Seq166;ee=0.0059;size=4240;	Unsorted_A12
Seq171;ee=0.0059;size=4156;	GFP21_A
Seq175;ee=0.024;size=4087;	Unsorted_C73
Seq181;ee=0.0059;size=3945;	GFP20_A
Seq185;ee=0.02;size=3862;	Unsorted_I70
Seq177;ee=0.0059;size=4054;	GFP3_A
Seq187;ee=0.0059;size=3781;	Luciferase22_A
Seq189;ee=0.0062;size=3723;	Unsorted_N6
Seq178;ee=0.0059;size=4031;	Unsorted_A47
Seq193;ee=0.017;size=3519;	Unsorted_F27
Seq198;ee=0.015;size=3424;	Unsorted_Q66
Seq202;ee=0.017;size=3342;	Unsorted_I23
Seq201;ee=0.014;size=3353;	PE40_O
Seq203;ee=0.0059;size=3328;	PE49_A
Seq207;ee=0.0059;size=3191;	Unsorted_A66
Seq205;ee=0.015;size=3223;	Unsorted_E50
Seq200;ee=0.0088;size=3354;	Unsorted_M64
Seq212;ee=0.013;size=2987;	Unsorted_L29
Seq211;ee=0.013;size=3052;	Unsorted_L63
Seq216;ee=0.017;size=2888;	Unsorted_F53
Seq213;ee=0.0062;size=2957;	VEGF34_N
Seq208;ee=0.0062;size=3151;	Unsorted_N43
Seq223;ee=0.0059;size=2728;	CTLA-Avidin43_A
Seq219;ee=0.0059;size=2822;	Luciferase7_A
Seq236;ee=0.013;size=2556;	Unsorted_L12
Seq234;ee=0.016;size=2574;	Unsorted_E64
Seq226;ee=0.0059;size=2712;	Luciferase24_A
Seq240;ee=0.016;size=2520;	Native_B1
Seq238;ee=0.0059;size=2538;	CTLA-Avidin14_A
Seq239;ee=0.016;size=2521;	Unsorted_E51
Seq242;ee=0.013;size=2505;	Unsorted_L25
Seq221;ee=0.0062;size=2777;	Unsorted_N31
Seq246;ee=0.0059;size=2417;	Unsorted_A32
Seq247;ee=0.0062;size=2378;	Unsorted_N59
Seq248;ee=0.013;size=2376;	Unsorted_L7
Seq251;ee=0.0059;size=2367;	PD1-Avidin23_A
Seq254;ee=0.0059;size=2338;	Unsorted_A5
Seq252;ee=0.0059;size=2362;	Unsorted_A56
Seq257;ee=0.0059;size=2290;	Unsorted_A31
Seq253;ee=0.015;size=2357;	Unsorted_E21
Seq250;ee=0.0082;size=2371;	Unsorted_M2
Seq262;ee=0.017;size=2197;	Unsorted_I10
Seq258;ee=0.014;size=2282;	Unsorted_L34
Seq263;ee=0.39;size=2171;	Unsorted_J32
Seq267;ee=0.0059;size=2118;	PD1-Avidin49_A
Seq272;ee=0.0059;size=2097;	PE25_A
Seq269;ee=0.13;size=2110;	Unsorted_L20
Seq268;ee=1.2;size=2115;	Unsorted_J35
Seq264;ee=0.015;size=2170;	Unsorted_Q34
Seq273;ee=0.0059;size=2081;	CTLA-Avidin7_A
Seq271;ee=0.015;size=2100;	Unsorted_Q27
Seq270;ee=0.013;size=2110;	Unsorted_L56
Seq278;ee=0.018;size=2053;	Unsorted_F57
Seq280;ee=0.013;size=2043;	Unsorted_L17
Seq279;ee=0.014;size=2048;	Unsorted_E30
Seq289;ee=0.0062;size=1989;	Luciferase4_N
Seq292;ee=0.02;size=1974;	Unsorted_G68
Seq288;ee=0.017;size=1992;	Unsorted_F69
Seq296;ee=0.013;size=1944;	Unsorted_L48
Seq286;ee=0.009;size=2002;	Unsorted_M16
Seq284;ee=0.0062;size=2014;	Unsorted_N18
Seq306;ee=0.0059;size=1849;	CTLA-Avidin2_A
Seq307;ee=0.021;size=1836;	Unsorted_Q3
Seq314;ee=0.0059;size=1767;	GFP47_A
Seq309;ee=0.0059;size=1820;	Unsorted_A61
Seq316;ee=0.016;size=1763;	Unsorted_Q6
Seq311;ee=0.0062;size=1807;	Unsorted_N29
Seq319;ee=0.0062;size=1726;	Unsorted_N27
Seq323;ee=0.0062;size=1697;	VEGF17_N
Seq330;ee=0.0062;size=1655;	Unsorted_N28
Seq322;ee=0.0059;size=1704;	GFP15_A
Seq326;ee=0.049;size=1682;	Native_F1
Seq338;ee=0.015;size=1616;	Unsorted_E48
Seq336;ee=0.015;size=1628;	Unsorted_E29
Seq334;ee=0.0062;size=1642;	VEGF42_N
Seq331;ee=0.014;size=1647;	Unsorted_P9
Seq335;ee=0.0062;size=1641;	Luciferase43_N
Seq337;ee=0.0059;size=1618;	GFP45_A
Seq344;ee=0.0059;size=1574;	Unsorted_A60
Seq346;ee=0.0059;size=1561;	PD1-Avidin46_A
Seq340;ee=0.0062;size=1603;	Luciferase44_N
Seq351;ee=0.0059;size=1528;	Unsorted_A50
Seq357;ee=0.015;size=1502;	Unsorted_Q59
Seq358;ee=0.017;size=1495;	Unsorted_J49
Seq356;ee=0.012;size=1522;	Unsorted_P5
Seq347;ee=0.018;size=1560;	Unsorted_F42
Seq360;ee=0.0059;size=1484;	Unsorted_A68
Seq362;ee=0.0062;size=1478;	Unsorted_N23
Seq364;ee=0.017;size=1472;	Unsorted_J26
Seq378;ee=0.02;size=1437;	Unsorted_G33
Seq381;ee=0.0059;size=1411;	GFP42_A
Seq376;ee=0.017;size=1439;	Unsorted_I34
Seq368;ee=0.017;size=1456;	Unsorted_F31
Seq383;ee=0.0059;size=1403;	PD1-Avidin48_A
Seq374;ee=0.0059;size=1441;	Unsorted_A9
Seq388;ee=0.0062;size=1384;	PE29_N
Seq389;ee=0.0059;size=1380;	Unsorted_A38
Seq394;ee=0.017;size=1359;	Unsorted_I7
Seq390;ee=0.013;size=1375;	Unsorted_L13
Seq401;ee=0.0059;size=1339;	Unsorted_A27
Seq406;ee=0.0059;size=1324;	Unsorted_A52
Seq397;ee=0.013;size=1355;	Unsorted_L53
Seq398;ee=0.0062;size=1354;	VEGF16_N
Seq400;ee=0.0062;size=1347;	Unsorted_N54
Seq407;ee=0.0059;size=1318;	PD1-Avidin20_A
Seq412;ee=0.0059;size=1306;	PD1-Avidin18_A
Seq410;ee=0.0059;size=1310;	Unsorted_A64
Seq427;ee=0.0059;size=1245;	PD1-Avidin44_A
Seq424;ee=0.014;size=1269;	Unsorted_D74
Seq422;ee=0.0062;size=1279;	Unsorted_N4
Seq432;ee=0.018;size=1227;	Unsorted_I6
Seq434;ee=0.019;size=1222;	Unsorted_F21
Seq433;ee=0.0062;size=1223;	Unsorted_N42
Seq440;ee=0.013;size=1216;	Unsorted_L62
Seq439;ee=0.015;size=1216;	Unsorted_E11
Seq435;ee=0.0059;size=1222;	CTLA-Avidin12_A
Seq447;ee=0.055;size=1201;	Unsorted_C14
Seq445;ee=0.017;size=1203;	Unsorted_F45
Seq448;ee=0.017;size=1200;	Unsorted_I40
Seq452;ee=0.017;size=1184;	Unsorted_D49
Seq465;ee=0.016;size=1131;	Unsorted_Q23
Seq474;ee=0.022;size=1114;	Unsorted_C2
Seq487;ee=0.015;size=1093;	Unsorted_Q25
Seq480;ee=0.013;size=1106;	Unsorted_L24
Seq488;ee=0.0062;size=1092;	VEGF24_N
Seq496;ee=0.0059;size=1069;	PD1-Avidin12_A
Seq503;ee=0.013;size=1058;	Unsorted_L75
Seq501;ee=0.017;size=1061;	Unsorted_F14
Seq507;ee=0.0062;size=1045;	Unsorted_N36
Seq497;ee=0.017;size=1068;	Unsorted_E6
Seq510;ee=0.0059;size=1037;	CTLA-Avidin38_A
Seq499;ee=0.0059;size=1064;	Unsorted_A46
Seq506;ee=0.013;size=1046;	Unsorted_L11
Seq512;ee=0.015;size=1032;	Unsorted_Q22
Seq508;ee=0.0059;size=1045;	Unsorted_A16
Seq515;ee=0.0059;size=1022;	PD1-Avidin2_A
Seq532;ee=0.21;size=999;	Unsorted_C1
Seq520;ee=0.0059;size=1013;	PD1-Avidin40_A
Seq541;ee=0.0059;size=981;	Unsorted_A55
Seq545;ee=0.0062;size=977;	Luciferase34_N
Seq554;ee=0.017;size=965;	Unsorted_J23
Seq548;ee=0.0062;size=974;	Unsorted_N60
Seq559;ee=0.0059;size=955;	GFP50_A
Seq560;ee=0.013;size=951;	Unsorted_L8
Seq565;ee=0.0062;size=947;	PD1-Avidin30_N
Seq564;ee=0.0062;size=948;	Luciferase19_N
Seq568;ee=0.0062;size=945;	Luciferase42_N
Seq563;ee=0.017;size=949;	Unsorted_F8
Seq574;ee=0.0062;size=937;	VEGF48_N
Seq570;ee=0.017;size=944;	Unsorted_Q30
Seq581;ee=0.0059;size=918;	PD1-Avidin28_A
Seq587;ee=0.0059;size=911;	PE3_A
Seq594;ee=0.015;size=896;	Unsorted_E43
Seq598;ee=0.0059;size=880;	PE38_A
Seq606;ee=0.0062;size=870;	Unsorted_N38
Seq620;ee=0.018;size=848;	Unsorted_K27
Seq640;ee=0.014;size=817;	Unsorted_L2
Seq644;ee=0.0062;size=806;	VEGF1_N
Seq648;ee=0.014;size=803;	Unsorted_O5
Seq652;ee=0.013;size=797;	Unsorted_L55
Seq665;ee=0.0059;size=786;	Unsorted_A43
Seq659;ee=0.0062;size=791;	VEGF33_N
Seq671;ee=0.0062;size=780;	PD1-Avidin50_N
Seq670;ee=0.0059;size=781;	PD1-Avidin29_A
Seq669;ee=0.021;size=781;	Unsorted_G44
Seq676;ee=0.024;size=776;	Unsorted_C51
Seq679;ee=0.014;size=772;	Unsorted_O43
Seq687;ee=0.0086;size=760;	Unsorted_M30
Seq674;ee=0.0062;size=777;	VEGF13_N
Seq678;ee=0.017;size=772;	Unsorted_F5
Seq696;ee=0.014;size=752;	Unsorted_O70
Seq693;ee=0.069;size=755;	Unsorted_B31
Seq697;ee=0.0059;size=750;	GFP35_A
Seq702;ee=0.017;size=739;	Unsorted_J67
Seq704;ee=0.0059;size=737;	Unsorted_A8
Seq728;ee=0.017;size=711;	Unsorted_F50
Seq719;ee=0.014;size=719;	Unsorted_L66
Seq741;ee=0.0062;size=703;	CTLA-Avidin20_N
Seq749;ee=0.0059;size=698;	Unsorted_A29
Seq756;ee=0.0062;size=695;	Unsorted_N14
Seq743;ee=0.015;size=702;	Unsorted_E5
Seq757;ee=0.015;size=694;	Unsorted_Q52
Seq771;ee=0.017;size=678;	Unsorted_I64
Seq777;ee=0.018;size=672;	Unsorted_J64
Seq783;ee=0.0059;size=668;	GFP33_A
Seq806;ee=0.014;size=649;	Unsorted_D17
Seq787;ee=0.013;size=664;	Unsorted_L18
Seq802;ee=0.018;size=652;	Unsorted_I57
Seq795;ee=0.02;size=657;	Unsorted_I63
Seq805;ee=0.0062;size=649;	Luciferase23_N
Seq814;ee=0.0062;size=641;	CTLA-Avidin33_N
Seq813;ee=0.0059;size=641;	PE7_A
Seq839;ee=0.017;size=622;	Unsorted_J63
Seq844;ee=0.017;size=615;	Unsorted_I41
Seq843;ee=0.0059;size=617;	GFP40_A
Seq858;ee=0.0059;size=606;	CTLA-Tris-Carb50_A
Seq861;ee=0.0059;size=604;	CTLA-Avidin5_A
Seq872;ee=0.047;size=593;	Unsorted_G75
Seq869;ee=0.0062;size=598;	Unsorted_N21
Seq866;ee=0.018;size=600;	Unsorted_K5
Seq890;ee=0.017;size=582;	Unsorted_F13
Seq886;ee=0.0062;size=583;	Luciferase40_N
Seq887;ee=0.0074;size=583;	Luciferase38_N
Seq900;ee=0.2;size=578;	Unsorted_E19
Seq896;ee=0.017;size=581;	Unsorted_F16
Seq911;ee=0.015;size=570;	Unsorted_Q37
Seq921;ee=0.017;size=565;	Unsorted_J8
Seq929;ee=0.021;size=557;	Unsorted_F11
Seq950;ee=0.017;size=539;	Native_J1
Seq946;ee=0.012;size=542;	Unsorted_P54
Seq941;ee=0.014;size=547;	Unsorted_O62
Seq945;ee=0.014;size=543;	Unsorted_L41
Seq952;ee=0.11;size=539;	Unsorted_Q73
Seq958;ee=0.0062;size=536;	Unsorted_N34
Seq951;ee=0.019;size=539;	Unsorted_I56
Seq960;ee=0.0059;size=535;	Unsorted_A36
Seq976;ee=0.094;size=526;	Unsorted_C32
Seq979;ee=0.0062;size=524;	Unsorted_N5
Seq990;ee=0.013;size=517;	Unsorted_L67
Seq984;ee=0.015;size=520;	Unsorted_Q53
Seq1012;ee=0.015;size=504;	Unsorted_E27
Seq1009;ee=0.0062;size=506;	Unsorted_N46
Seq1018;ee=0.0059;size=502;	PD1-Avidin4_A
Seq1005;ee=0.13;size=507;	Unsorted_H45
Seq1021;ee=0.4;size=501;	Unsorted_A30
Seq1029;ee=0.02;size=498;	Unsorted_J12
Seq1032;ee=0.0059;size=496;	CTLA-Avidin47_A
Seq1037;ee=0.018;size=492;	Unsorted_E20
Seq1038;ee=0.015;size=492;	Unsorted_O57
Seq1045;ee=0.017;size=488;	Unsorted_F44
Seq1064;ee=0.0062;size=481;	VEGF18_N
Seq1053;ee=0.011;size=485;	Unsorted_H59
Seq1054;ee=0.0059;size=485;	Unsorted_A7
Seq1067;ee=0.017;size=481;	Unsorted_J33
Seq1075;ee=0.011;size=478;	Unsorted_H30
Seq1083;ee=0.013;size=473;	Unsorted_L51
Seq1073;ee=0.0059;size=478;	GFP18_A
Seq1079;ee=0.0062;size=475;	Unsorted_N41
Seq1102;ee=0.017;size=464;	Unsorted_I61
Seq1101;ee=0.015;size=466;	Unsorted_D48
Seq1106;ee=0.0062;size=464;	Unsorted_N55
Seq1119;ee=0.0062;size=459;	Luciferase2_N
Seq1125;ee=0.018;size=457;	Unsorted_F56
Seq1129;ee=0.0062;size=456;	Unsorted_N44
Seq1134;ee=0.014;size=454;	Unsorted_L4
Seq1146;ee=0.017;size=450;	Unsorted_I27
Seq1140;ee=0.019;size=452;	Unsorted_I5
Seq1176;ee=0.0062;size=434;	VEGF38_N
Seq1180;ee=0.017;size=433;	Unsorted_I60
Seq1183;ee=0.02;size=432;	Unsorted_J13
Seq1207;ee=0.017;size=425;	Unsorted_F24
Seq1229;ee=0.021;size=416;	VEGF46_N
Seq1227;ee=0.022;size=417;	Unsorted_C64
Seq1242;ee=0.018;size=411;	Unsorted_K64
Seq1238;ee=0.013;size=413;	Unsorted_L32
Seq1248;ee=0.023;size=410;	Unsorted_C50
Seq1310;ee=0.019;size=389;	Unsorted_J50
Seq1316;ee=0.014;size=388;	Unsorted_Q29
Seq1314;ee=0.0059;size=389;	GFP16_A
Seq1323;ee=0.017;size=386;	Unsorted_B25
Seq1337;ee=0.013;size=382;	Unsorted_L42
Seq1325;ee=0.022;size=385;	Unsorted_C48
Seq1344;ee=0.017;size=379;	Unsorted_I22
Seq1351;ee=0.0062;size=378;	PD1-Avidin5_N
Seq1371;ee=0.0062;size=370;	VEGF37_N
Seq1372;ee=0.016;size=370;	Unsorted_E52
Seq1386;ee=0.0059;size=366;	GFP44_A
Seq1394;ee=0.0062;size=364;	Luciferase1_N
Seq1389;ee=0.039;size=365;	Unsorted_L40
Seq1396;ee=0.0062;size=363;	VEGF44_N
Seq1393;ee=0.014;size=364;	Unsorted_E56
Seq1399;ee=0.0062;size=363;	PE4_N
Seq1423;ee=0.017;size=357;	Unsorted_J29
Seq1427;ee=0.12;size=357;	Unsorted_I24
Seq1445;ee=0.014;size=352;	Unsorted_H50
Seq1450;ee=0.014;size=350;	Unsorted_O21
Seq1460;ee=0.017;size=348;	Unsorted_J43
Seq1464;ee=0.017;size=347;	Unsorted_I49
Seq1498;ee=0.017;size=340;	Unsorted_F62
Seq1517;ee=0.013;size=335;	Unsorted_L50
Seq1527;ee=0.0059;size=333;	GFP13_A
Seq1535;ee=0.012;size=332;	Unsorted_P26
Seq1546;ee=0.0062;size=331;	Unsorted_N47
Seq1557;ee=0.014;size=327;	Native_O1
Seq1563;ee=0.018;size=326;	Unsorted_B29
Seq1566;ee=0.0059;size=326;	PD1-Avidin39_A
Seq1574;ee=0.017;size=324;	Unsorted_J15
Seq1575;ee=0.017;size=324;	Unsorted_J1
Seq1602;ee=0.017;size=319;	Unsorted_O66
Seq1597;ee=0.023;size=319;	CTLA-Tris-Carb7_K
Seq1601;ee=0.069;size=319;	Unsorted_M69
Seq1622;ee=0.019;size=314;	Unsorted_I15
Seq1630;ee=0.011;size=313;	Unsorted_H2
Seq1639;ee=0.014;size=311;	CTLA-Tris-Carb13_O
Seq1652;ee=0.02;size=308;	Unsorted_G30
Seq1657;ee=0.0062;size=307;	Luciferase26_N
Seq1676;ee=0.013;size=304;	Unsorted_L60
Seq1688;ee=0.0059;size=301;	Unsorted_A18
Seq1684;ee=0.014;size=302;	PE26_O
Seq1690;ee=0.016;size=301;	Unsorted_E18
Seq1703;ee=0.017;size=300;	Unsorted_F22
Seq1717;ee=0.017;size=297;	Unsorted_I50
Seq1767;ee=0.016;size=290;	Unsorted_E22
Seq1765;ee=0.012;size=290;	Unsorted_P48
Seq1774;ee=0.0062;size=289;	CTLA-Avidin37_N
Seq1798;ee=0.014;size=285;	Unsorted_Q57
Seq1842;ee=0.014;size=279;	Unsorted_O6
Seq1834;ee=0.017;size=281;	Unsorted_J45
Seq1832;ee=0.021;size=281;	Unsorted_F38
Seq1825;ee=0.0062;size=282;	Unsorted_N69
Seq1853;ee=0.012;size=278;	Unsorted_P60
Seq1863;ee=0.014;size=275;	Unsorted_L21
Seq1864;ee=0.017;size=275;	Unsorted_I8
Seq1882;ee=0.0062;size=272;	Unsorted_N32
Seq1905;ee=0.02;size=268;	Unsorted_G69
Seq1899;ee=0.013;size=269;	Unsorted_L23
Seq1909;ee=0.017;size=268;	Unsorted_J41
Seq1930;ee=0.023;size=265;	Unsorted_C62
Seq1965;ee=0.013;size=261;	Unsorted_L73
Seq1977;ee=0.014;size=260;	Unsorted_E39
Seq1982;ee=0.0059;size=260;	Unsorted_A58
Seq1992;ee=0.0062;size=259;	Luciferase41_N
Seq1997;ee=0.0062;size=258;	VEGF25_N
Seq2035;ee=0.015;size=252;	Unsorted_Q51
Seq2042;ee=0.017;size=251;	Unsorted_F58
Seq2060;ee=0.018;size=250;	Unsorted_I62
Seq2052;ee=0.015;size=250;	CTLA-Tris-Carb16_O
Seq2072;ee=0.015;size=249;	Unsorted_Q11
Seq2069;ee=0.014;size=249;	Unsorted_D46
Seq2123;ee=0.017;size=244;	Unsorted_J11
Seq2136;ee=0.017;size=242;	Unsorted_F41
Seq2143;ee=0.018;size=241;	Unsorted_K47
Seq2140;ee=0.022;size=242;	Unsorted_C25
Seq2168;ee=0.011;size=238;	Unsorted_P68
Seq2177;ee=0.015;size=238;	Unsorted_E13
Seq2187;ee=0.0059;size=237;	GFP1_A
Seq2223;ee=0.017;size=233;	Unsorted_I33
Seq2233;ee=0.015;size=232;	Unsorted_Q70
Seq2243;ee=0.017;size=230;	Unsorted_J19
Seq2249;ee=0.012;size=230;	Unsorted_P35
Seq2270;ee=0.019;size=228;	Unsorted_F47
Seq2282;ee=0.0062;size=227;	Unsorted_N8
Seq2290;ee=0.0059;size=227;	GFP36_A
Seq2293;ee=0.015;size=226;	Unsorted_E65
Seq2298;ee=0.024;size=226;	Unsorted_C9
Seq2303;ee=0.025;size=226;	Unsorted_O68
Seq2325;ee=0.018;size=223;	Unsorted_J7
Seq2340;ee=0.0088;size=222;	Unsorted_M52
Seq2377;ee=0.0059;size=219;	PD1-Avidin8_A
Seq2367;ee=0.015;size=219;	Unsorted_E26
Seq2378;ee=0.015;size=219;	Unsorted_E28
Seq2373;ee=0.018;size=219;	Unsorted_F34
Seq2401;ee=0.043;size=216;	Unsorted_I47
Seq2411;ee=0.014;size=215;	PE47_O
Seq2413;ee=0.017;size=215;	Unsorted_I46
Seq2428;ee=0.013;size=213;	Unsorted_L65
Seq2434;ee=0.0059;size=212;	Unsorted_A15
Seq2445;ee=0.022;size=212;	Unsorted_C52
Seq2495;ee=0.018;size=208;	Unsorted_F70
Seq2501;ee=0.017;size=207;	Unsorted_I13
Seq2515;ee=0.014;size=206;	Unsorted_O25
Seq2526;ee=0.043;size=205;	Unsorted_E47
Seq2529;ee=0.014;size=204;	Unsorted_O10
Seq2532;ee=0.015;size=204;	Unsorted_E69
Seq2548;ee=0.0059;size=203;	Unsorted_A28
Seq2580;ee=0.0062;size=201;	VEGF28_N
Seq2585;ee=0.012;size=201;	Unsorted_P39
Seq2612;ee=0.0062;size=199;	PE5_N
Seq2608;ee=0.0059;size=199;	Unsorted_A20
Seq2618;ee=0.014;size=199;	Unsorted_O27
Seq2645;ee=0.02;size=197;	Unsorted_I73
Seq2647;ee=0.0062;size=197;	Unsorted_N48
Seq2661;ee=0.012;size=195;	Unsorted_P30
Seq2691;ee=0.017;size=193;	Unsorted_I3
Seq2734;ee=0.018;size=190;	Unsorted_I16
Seq2731;ee=0.16;size=190;	Unsorted_L68
Seq2749;ee=0.012;size=189;	Unsorted_P28
Seq2751;ee=0.011;size=189;	Unsorted_H55
Seq2770;ee=0.018;size=188;	Unsorted_J9
Seq2766;ee=0.018;size=188;	Unsorted_J34
Seq2791;ee=0.0062;size=187;	Unsorted_N73
Seq2808;ee=0.017;size=186;	Unsorted_J21
Seq2804;ee=0.015;size=186;	Unsorted_E36
Seq2834;ee=0.018;size=184;	Unsorted_K65
Seq2846;ee=0.042;size=184;	Unsorted_I35
Seq2884;ee=0.042;size=181;	Unsorted_J30
Seq2892;ee=0.017;size=181;	Unsorted_J60
Seq2911;ee=0.017;size=179;	Unsorted_J10
Seq2916;ee=0.0062;size=179;	VEGF12_N
Seq2921;ee=0.0059;size=179;	Unsorted_A34
Seq2922;ee=0.014;size=179;	Unsorted_D55
Seq2939;ee=0.015;size=178;	Unsorted_Q21
Seq2957;ee=0.035;size=177;	Unsorted_M44
Seq2993;ee=0.4;size=175;	PE13_N
Seq3006;ee=0.012;size=174;	Unsorted_P45
Seq3016;ee=0.017;size=174;	Unsorted_J65
Seq3029;ee=0.012;size=173;	Unsorted_P34
Seq3059;ee=0.0088;size=171;	Unsorted_M13
Seq3054;ee=0.016;size=172;	Unsorted_B47
Seq3058;ee=0.28;size=171;	PD1-Avidin11_E
Seq3055;ee=0.028;size=172;	Unsorted_C55
Seq3072;ee=0.0062;size=170;	Unsorted_N16
Seq3071;ee=0.017;size=171;	Unsorted_J31
Seq3080;ee=0.016;size=170;	Unsorted_B9
Seq3101;ee=0.094;size=169;	Unsorted_J42
Seq3110;ee=0.017;size=169;	Unsorted_I2
Seq3130;ee=0.011;size=168;	Unsorted_H10
Seq3155;ee=0.015;size=167;	Unsorted_E34
Seq3184;ee=0.043;size=165;	Unsorted_J38
Seq3183;ee=0.0059;size=165;	GFP19_A
Seq3193;ee=0.015;size=164;	Unsorted_Q5
Seq3209;ee=0.022;size=164;	Unsorted_C3
Seq3258;ee=0.015;size=161;	Unsorted_Q58
Seq3264;ee=0.015;size=161;	PE48_O
Seq3271;ee=0.017;size=160;	Unsorted_B4
Seq3269;ee=0.012;size=161;	Unsorted_P74
Seq3273;ee=0.048;size=160;	Unsorted_C22
Seq3305;ee=0.022;size=159;	Unsorted_C27
Seq3317;ee=0.017;size=159;	Unsorted_F46
Seq3306;ee=0.52;size=159;	Unsorted_E44
Seq3343;ee=0.0086;size=158;	Unsorted_M32
Seq43;ee=0.0062;size=29983;	VEGF15_N
Seq3381;ee=0.015;size=156;	Unsorted_Q43
Seq3395;ee=0.015;size=156;	Unsorted_E71
Seq3458;ee=0.0062;size=153;	CTLA-Avidin9_N
Seq3498;ee=0.0059;size=151;	Unsorted_A45
Seq3535;ee=0.0062;size=149;	VEGF4_N
Seq3569;ee=0.0059;size=148;	PD1-Avidin35_A
Seq3621;ee=0.017;size=146;	Unsorted_I48
Seq3634;ee=0.017;size=145;	Unsorted_F67
Seq3647;ee=0.0059;size=145;	PD1-Avidin32_A
Seq3665;ee=0.0062;size=144;	Unsorted_N67
Seq3660;ee=0.016;size=144;	Unsorted_E54
Seq3737;ee=0.41;size=142;	Unsorted_L38
Seq3793;ee=0.0059;size=139;	PD1-Avidin14_A
Seq3802;ee=0.0059;size=139;	PD1-Avidin22_A
Seq3809;ee=0.02;size=138;	Unsorted_K15
Seq3839;ee=0.0059;size=137;	CTLA-Avidin46_A
Seq3845;ee=0.017;size=137;	Unsorted_I17
Seq3846;ee=0.0091;size=137;	Unsorted_M6
Seq3860;ee=0.017;size=137;	Unsorted_J74
Seq3868;ee=0.016;size=136;	Unsorted_E3
Seq3878;ee=0.015;size=136;	Unsorted_Q69
Seq3875;ee=0.016;size=136;	Unsorted_L52
Seq3912;ee=0.0088;size=135;	Unsorted_M61
Seq3935;ee=0.0059;size=134;	GFP46_A
Seq3926;ee=0.0062;size=134;	VEGF2_N
Seq3947;ee=0.012;size=134;	Unsorted_P24
Seq3951;ee=0.0062;size=133;	Unsorted_N15
Seq3970;ee=0.018;size=133;	Unsorted_K19
Seq3973;ee=0.018;size=133;	CTLA-Tris-Carb35_K
Seq4016;ee=0.028;size=131;	Unsorted_C67
Seq4003;ee=0.0062;size=132;	Unsorted_N66
Seq4023;ee=0.017;size=131;	Unsorted_Q42
Seq4043;ee=0.014;size=131;	Unsorted_D12
Seq4035;ee=0.012;size=131;	Unsorted_P70
Seq4047;ee=0.018;size=131;	Unsorted_K70
Seq4074;ee=0.014;size=130;	Unsorted_Q36
Seq4079;ee=0.0086;size=130;	Unsorted_M65
Seq4125;ee=0.013;size=128;	Unsorted_L61
Seq4176;ee=0.0089;size=126;	Unsorted_M39
Seq4168;ee=0.0062;size=127;	VEGF50_N
Seq4193;ee=0.014;size=126;	Unsorted_D68
Seq4251;ee=0.0062;size=124;	CTLA-Avidin3_N
Seq4346;ee=0.017;size=121;	Unsorted_I67
Seq4366;ee=0.02;size=120;	Unsorted_G36
Seq4407;ee=0.019;size=119;	Unsorted_K14
Seq4402;ee=0.0062;size=119;	CTLA-Avidin21_N
Seq4422;ee=0.0062;size=119;	VEGF6_N
Seq4433;ee=0.052;size=118;	Unsorted_C16
Seq4467;ee=0.012;size=117;	Unsorted_H60
Seq4484;ee=0.014;size=117;	Unsorted_D61
Seq4512;ee=0.0062;size=116;	VEGF30_N
Seq4521;ee=0.0062;size=116;	Luciferase16_N
Seq4558;ee=0.015;size=115;	Unsorted_E12
Seq4579;ee=0.017;size=114;	Unsorted_J40
Seq4577;ee=0.02;size=115;	Native_G1
Seq4587;ee=0.049;size=114;	Unsorted_I39
Seq4620;ee=0.022;size=113;	Unsorted_C13
Seq4656;ee=0.014;size=112;	Unsorted_O44
Seq4650;ee=0.017;size=113;	Unsorted_J68
Seq4675;ee=0.017;size=112;	Unsorted_J27
Seq4720;ee=1.1;size=111;	Unsorted_E37
Seq4724;ee=0.017;size=111;	Unsorted_I42
Seq4707;ee=0.012;size=111;	Unsorted_P6
Seq4761;ee=0.022;size=110;	Unsorted_C74
Seq4750;ee=0.011;size=110;	Unsorted_H7
Seq4762;ee=0.014;size=110;	Unsorted_O22
Seq4778;ee=0.02;size=109;	Unsorted_O29
Seq4794;ee=0.0062;size=109;	Unsorted_N11
Seq4798;ee=0.018;size=109;	Unsorted_K49
Seq4841;ee=0.015;size=108;	CTLA-Avidin18_E
Seq4853;ee=0.079;size=108;	Unsorted_J48
Seq4893;ee=0.016;size=107;	Unsorted_B60
Seq4891;ee=0.015;size=107;	Unsorted_E75
Seq4966;ee=0.013;size=105;	Unsorted_L49
Seq4980;ee=0.0062;size=105;	PD1-Avidin42_N
Seq5004;ee=0.0059;size=104;	CTLA-Avidin25_A
Seq5027;ee=0.0062;size=104;	Luciferase25_N
Seq5030;ee=0.015;size=104;	Unsorted_Q4
Seq5023;ee=0.0062;size=104;	VEGF26_N
Seq5089;ee=0.016;size=102;	Unsorted_B45
Seq5140;ee=0.0062;size=101;	Unsorted_N57
Seq5185;ee=0.026;size=101;	Unsorted_C38
Seq5180;ee=0.0062;size=101;	Unsorted_N17
Seq5225;ee=0.014;size=100;	Unsorted_D39
Seq5284;ee=0.012;size=98;	CTLA-Avidin4_H
Seq5371;ee=0.014;size=96;	Unsorted_D11
Seq5376;ee=0.0062;size=96;	Unsorted_N22
Seq5437;ee=0.041;size=95;	Unsorted_B65
Seq5433;ee=0.018;size=95;	Unsorted_B1
Seq5545;ee=0.017;size=93;	Unsorted_I30
Seq5552;ee=0.017;size=93;	Unsorted_J44
Seq5570;ee=0.015;size=93;	Unsorted_Q68
Seq5575;ee=0.017;size=93;	Unsorted_J4
Seq5598;ee=0.022;size=92;	Unsorted_C37
Seq5622;ee=0.023;size=92;	Unsorted_B37
Seq5652;ee=0.0062;size=91;	Unsorted_N2
Seq5679;ee=0.014;size=91;	Unsorted_O4
Seq5716;ee=0.011;size=90;	Unsorted_H57
Seq5749;ee=0.013;size=90;	Unsorted_L64
Seq5818;ee=0.017;size=89;	Unsorted_Q38
Seq5854;ee=0.0062;size=88;	Unsorted_N39
Seq5884;ee=0.26;size=88;	Unsorted_K25
Seq5891;ee=0.053;size=88;	Unsorted_L69
Seq5915;ee=0.014;size=87;	Unsorted_L74
Seq5983;ee=0.0062;size=86;	Unsorted_N75
Seq5998;ee=0.53;size=86;	PE14_O
Seq6007;ee=0.017;size=85;	Unsorted_I53
Seq6074;ee=0.0062;size=85;	VEGF10_N
Seq6123;ee=0.016;size=84;	Unsorted_B13
Seq6130;ee=0.023;size=83;	Unsorted_C4
Seq6145;ee=0.0059;size=83;	GFP27_A
Seq6178;ee=0.016;size=83;	Unsorted_B68
Seq6187;ee=0.017;size=83;	Unsorted_F52
Seq6206;ee=0.0062;size=82;	Luciferase8_N
Seq6210;ee=0.02;size=82;	Unsorted_G15
Seq6235;ee=0.0062;size=82;	VEGF36_N
Seq6267;ee=0.017;size=81;	Unsorted_F12
Seq6320;ee=0.018;size=80;	CTLA-Tris-Carb27_K
Seq6305;ee=0.015;size=81;	Unsorted_Q41
Seq6352;ee=0.017;size=80;	Unsorted_B62
Seq6360;ee=0.018;size=80;	Unsorted_K20
Seq6371;ee=0.026;size=79;	Unsorted_C12
Seq6385;ee=0.0059;size=79;	Unsorted_A25
Seq6387;ee=0.015;size=79;	Unsorted_Q7
Seq6386;ee=0.0062;size=79;	PE23_N
Seq6435;ee=0.017;size=78;	Unsorted_J75
Seq6459;ee=0.0062;size=78;	Unsorted_N63
Seq6520;ee=0.017;size=77;	Unsorted_J56
Seq6528;ee=0.015;size=77;	Unsorted_E24
Seq6537;ee=0.012;size=77;	Unsorted_P40
Seq6588;ee=0.017;size=76;	Unsorted_J57
Seq6589;ee=0.0062;size=76;	Unsorted_N74
Seq6617;ee=0.018;size=76;	Unsorted_K7
Seq6624;ee=0.014;size=76;	Unsorted_O26
Seq6627;ee=0.017;size=76;	Unsorted_J72
Seq6647;ee=0.017;size=75;	Unsorted_F48
Seq6667;ee=0.015;size=75;	Unsorted_E42
Seq6682;ee=0.0062;size=75;	Unsorted_N37
Seq6685;ee=0.012;size=75;	Unsorted_P46
Seq6700;ee=0.24;size=75;	Unsorted_F28
Seq6741;ee=0.014;size=74;	Unsorted_L33
Seq6754;ee=0.015;size=74;	Native_D1
Seq6773;ee=0.0062;size=74;	PD1-Avidin45_N
Seq6852;ee=0.017;size=73;	Unsorted_J36
Seq6870;ee=0.011;size=72;	Unsorted_H15
Seq6872;ee=0.017;size=72;	Unsorted_I59
Seq6977;ee=0.013;size=71;	Unsorted_L45
Seq6975;ee=0.0059;size=71;	PD1-Avidin41_A
Seq7004;ee=0.03;size=71;	Unsorted_C65
Seq7030;ee=0.041;size=70;	Unsorted_Q62
Seq7046;ee=0.015;size=70;	Unsorted_E73
Seq7076;ee=0.017;size=70;	Unsorted_E25
Seq7118;ee=0.072;size=69;	Unsorted_F20
Seq7127;ee=0.013;size=69;	Unsorted_P14
Seq7171;ee=0.018;size=69;	Unsorted_I66
Seq7196;ee=0.012;size=68;	Unsorted_P31
Seq7204;ee=0.012;size=68;	Unsorted_P58
Seq7234;ee=0.012;size=68;	Unsorted_P51
Seq7260;ee=0.0086;size=68;	Unsorted_M74
Seq7278;ee=0.017;size=67;	Unsorted_F17
Seq7308;ee=0.012;size=67;	Unsorted_P10
Seq7312;ee=0.017;size=67;	Unsorted_J71
Seq7334;ee=0.009;size=67;	Unsorted_M29
Seq7355;ee=0.014;size=66;	Unsorted_O30
Seq7403;ee=0.0062;size=66;	CTLA-Avidin29_N
Seq7442;ee=0.012;size=65;	Unsorted_P65
Seq7451;ee=0.1;size=65;	Unsorted_F9
Seq7482;ee=0.018;size=65;	Unsorted_F43
Seq7493;ee=0.0062;size=65;	PE22_N
Seq7512;ee=0.0059;size=65;	PE36_A
Seq7548;ee=0.0062;size=64;	Luciferase6_N
Seq7550;ee=0.014;size=64;	Unsorted_O36
Seq7559;ee=0.015;size=64;	Native_Q1
Seq7633;ee=0.0068;size=63;	VEGF7_N
Seq7639;ee=0.017;size=63;	Unsorted_B20
Seq7681;ee=0.014;size=63;	Unsorted_Q14
Seq7707;ee=0.014;size=62;	Unsorted_O45
Seq7754;ee=0.016;size=62;	Unsorted_B30
Seq7759;ee=0.017;size=62;	Unsorted_I58
Seq7781;ee=0.0087;size=62;	Unsorted_M27
Seq7868;ee=0.015;size=61;	Unsorted_Q10
Seq7898;ee=0.013;size=60;	Unsorted_L3
Seq7906;ee=0.015;size=60;	Unsorted_Q33
Seq7935;ee=0.014;size=60;	CTLA-Tris-Carb15_O
Seq7949;ee=0.11;size=60;	Unsorted_I75
Seq8088;ee=0.013;size=59;	Unsorted_L26
Seq8100;ee=0.018;size=58;	Unsorted_K61
Seq8107;ee=0.017;size=58;	Unsorted_B5
Seq8189;ee=0.0082;size=58;	Unsorted_M10
Seq8307;ee=0.14;size=56;	Unsorted_J47
Seq8365;ee=0.015;size=56;	Unsorted_Q18
Seq8489;ee=0.017;size=55;	Unsorted_I20
Seq8606;ee=0.017;size=54;	Unsorted_J6
Seq8602;ee=0.018;size=54;	Unsorted_K1
Seq8660;ee=0.018;size=53;	Unsorted_J14
Seq8713;ee=0.015;size=53;	Unsorted_Q31
Seq8756;ee=0.015;size=53;	Unsorted_Q63
Seq8798;ee=0.0059;size=52;	GFP24_A
Seq8845;ee=0.015;size=52;	Unsorted_D5
Seq8897;ee=0.014;size=51;	Unsorted_O65
Seq8910;ee=0.017;size=51;	Unsorted_J61
Seq8934;ee=0.017;size=51;	Unsorted_F6
Seq8947;ee=0.017;size=51;	Unsorted_F63
Seq9032;ee=0.023;size=50;	Unsorted_C36
Seq9063;ee=0.015;size=50;	Unsorted_E7
Seq9090;ee=0.11;size=50;	Unsorted_F61
Seq9122;ee=0.015;size=50;	Unsorted_Q48
Seq9128;ee=0.014;size=50;	Unsorted_O12
Seq9170;ee=0.0062;size=49;	Luciferase32_N
Seq9188;ee=0.016;size=49;	Unsorted_B18
Seq9199;ee=0.023;size=49;	Unsorted_C57
Seq9224;ee=0.027;size=49;	Unsorted_C11
Seq9230;ee=0.0087;size=49;	Unsorted_M67
Seq9257;ee=0.0062;size=49;	Unsorted_N25
Seq9277;ee=0.017;size=49;	Unsorted_B41
Seq9348;ee=0.0062;size=48;	VEGF9_N
Seq9415;ee=0.012;size=48;	Unsorted_P22
Seq9412;ee=0.0059;size=48;	GFP49_A
Seq9623;ee=0.059;size=46;	Unsorted_I9
Seq9625;ee=0.0059;size=46;	PD1-Avidin25_A
Seq9746;ee=0.018;size=45;	Native_K1
Seq9907;ee=0.0062;size=44;	Luciferase3_N
Seq9929;ee=0.017;size=44;	Unsorted_J51
Seq9949;ee=0.013;size=44;	Unsorted_L43
Seq9955;ee=0.0062;size=44;	Unsorted_N30
Seq9982;ee=0.015;size=44;	Unsorted_Q56
Seq10006;ee=0.02;size=44;	Unsorted_D64
Seq10067;ee=0.019;size=43;	Unsorted_O38
Seq10072;ee=0.0059;size=43;	Unsorted_A10
Seq10068;ee=0.016;size=43;	Unsorted_Q54
Seq10110;ee=0.0062;size=43;	Unsorted_N10
Seq10132;ee=0.0062;size=43;	Luciferase45_N
Seq10148;ee=0.0062;size=43;	Unsorted_N35
Seq10217;ee=0.023;size=42;	Unsorted_C72
Seq10264;ee=0.018;size=42;	Unsorted_J58
Seq10289;ee=0.018;size=42;	Unsorted_E62
Seq10319;ee=0.018;size=42;	Unsorted_E74
Seq10321;ee=0.017;size=42;	Unsorted_J5
Seq10335;ee=0.021;size=42;	Unsorted_G18
Seq10359;ee=0.022;size=41;	Native_C1
Seq10394;ee=0.018;size=41;	Unsorted_B21
Seq10400;ee=0.014;size=41;	Unsorted_O63
Seq10440;ee=0.0062;size=41;	Unsorted_N61
Seq10534;ee=0.014;size=40;	Unsorted_D8
Seq10537;ee=0.017;size=40;	Unsorted_I18
Seq10599;ee=0.017;size=40;	Unsorted_F2
Seq10605;ee=0.011;size=40;	Unsorted_H51
Seq10652;ee=0.03;size=40;	Unsorted_C63
Seq10749;ee=0.014;size=39;	Unsorted_O75
Seq10779;ee=0.0059;size=39;	GFP29_A
Seq10851;ee=0.023;size=39;	Unsorted_C8
Seq10857;ee=0.018;size=39;	Unsorted_J69
Seq10892;ee=0.027;size=38;	Unsorted_C68
Seq10925;ee=0.011;size=38;	Unsorted_H40
Seq10947;ee=0.022;size=38;	Unsorted_C75
Seq11024;ee=0.014;size=38;	Unsorted_H17
Seq11114;ee=0.016;size=37;	Unsorted_B33
Seq11119;ee=0.014;size=37;	Unsorted_D14
Seq11121;ee=0.02;size=37;	Unsorted_G66
Seq11203;ee=0.0088;size=37;	Unsorted_M21
Seq11202;ee=0.014;size=37;	Unsorted_L44
Seq11310;ee=0.38;size=36;	Unsorted_C7
Seq11341;ee=0.059;size=36;	Unsorted_C33
Seq11352;ee=0.021;size=36;	Unsorted_J20
Seq11491;ee=0.015;size=35;	Unsorted_E38
Seq11559;ee=0.014;size=35;	Unsorted_D58
Seq11571;ee=0.017;size=35;	Unsorted_I25
Seq11630;ee=0.018;size=35;	Unsorted_J2
Seq11693;ee=0.018;size=34;	Unsorted_B24
Seq11743;ee=0.017;size=34;	Unsorted_O16
Seq11776;ee=0.013;size=34;	Unsorted_P53
Seq11915;ee=0.0062;size=33;	PD1-Avidin27_N
Seq11924;ee=0.017;size=33;	Unsorted_F26
Seq12046;ee=0.015;size=33;	Unsorted_Q2
Seq12087;ee=0.015;size=33;	Unsorted_Q50
Seq12108;ee=0.0059;size=32;	Unsorted_A3
Seq12146;ee=0.015;size=32;	Unsorted_D69
Seq12225;ee=0.0062;size=32;	Luciferase18_N
Seq12284;ee=0.0087;size=32;	Unsorted_M45
Seq12291;ee=0.0062;size=32;	Luciferase31_N
Seq12361;ee=0.016;size=31;	Unsorted_Q72
Seq12390;ee=0.0059;size=31;	Unsorted_A35
Seq12453;ee=0.0059;size=31;	GFP41_A
Seq12498;ee=0.014;size=31;	Unsorted_O34
Seq12509;ee=0.014;size=31;	Unsorted_D28
Seq12516;ee=0.014;size=31;	Unsorted_D24
Seq12519;ee=0.014;size=31;	Unsorted_O28
Seq12571;ee=0.017;size=30;	Unsorted_F49
Seq12745;ee=0.011;size=30;	Unsorted_P37
Seq12792;ee=0.015;size=30;	Unsorted_E67
Seq12783;ee=0.012;size=30;	Unsorted_P18
Seq12809;ee=0.017;size=30;	Unsorted_F25
Seq12881;ee=0.0059;size=29;	Unsorted_A11
Seq12890;ee=0.0062;size=29;	Luciferase36_N
Seq12902;ee=0.0062;size=29;	Luciferase47_N
Seq12926;ee=0.011;size=29;	Unsorted_H64
Seq12994;ee=0.018;size=29;	Unsorted_J52
Seq13032;ee=0.015;size=29;	PE20_O
Seq13214;ee=0.017;size=28;	Unsorted_I43
Seq13223;ee=0.0086;size=28;	Unsorted_M5
Seq13213;ee=0.018;size=28;	Unsorted_I74
Seq13280;ee=0.02;size=28;	Unsorted_B11
Seq13346;ee=0.014;size=28;	PE17_O
Seq13412;ee=0.42;size=27;	PD1-Avidin9_E
Seq13453;ee=0.0062;size=27;	Unsorted_N33
Seq13469;ee=0.02;size=27;	Unsorted_G43
Seq13502;ee=0.014;size=27;	Unsorted_D16
Seq13505;ee=0.023;size=27;	Unsorted_C24
Seq13534;ee=0.0059;size=27;	CTLA-Avidin6_A
Seq13560;ee=0.017;size=27;	Unsorted_J54
Seq13563;ee=0.014;size=27;	Unsorted_E17
Seq13572;ee=0.014;size=27;	Unsorted_D41
Seq13610;ee=0.018;size=27;	Unsorted_K6
Seq13638;ee=0.014;size=27;	Unsorted_D37
Seq13644;ee=0.0062;size=27;	Luciferase28_N
Seq13709;ee=0.014;size=26;	Unsorted_O8
Seq13726;ee=0.011;size=26;	Unsorted_P62
Seq13829;ee=0.018;size=26;	Unsorted_I72
Seq13860;ee=0.017;size=26;	Unsorted_J46
Seq13977;ee=0.016;size=25;	Unsorted_B61
Seq13980;ee=0.011;size=25;	Unsorted_H58
Seq13997;ee=0.011;size=25;	Unsorted_H20
Seq14003;ee=0.017;size=25;	Unsorted_I31
Seq14009;ee=0.0062;size=25;	VEGF20_N
Seq14083;ee=0.012;size=25;	Unsorted_P73
Seq14167;ee=0.017;size=25;	Unsorted_F35
Seq14161;ee=0.016;size=25;	Unsorted_B15
Seq14179;ee=0.012;size=25;	Unsorted_P4
Seq14227;ee=0.015;size=25;	PD1-Avidin13_E
Seq14251;ee=0.0086;size=25;	Unsorted_M70
Seq14282;ee=0.014;size=24;	Unsorted_O37
Seq14291;ee=0.02;size=24;	Unsorted_G12
Seq14339;ee=0.0062;size=24;	Luciferase37_N
Seq14380;ee=0.0062;size=24;	VEGF14_N
Seq14475;ee=0.0062;size=24;	VEGF40_N
Seq14504;ee=0.0089;size=24;	Unsorted_M73
Seq14533;ee=0.02;size=24;	Unsorted_G29
Seq14564;ee=0.017;size=24;	Unsorted_J55
Seq14569;ee=0.017;size=24;	Unsorted_F32
Seq14591;ee=0.016;size=23;	Unsorted_B63
Seq14634;ee=0.079;size=23;	Unsorted_B34
Seq14673;ee=0.017;size=23;	Unsorted_I19
Seq14702;ee=0.016;size=23;	Unsorted_B69
Seq14740;ee=0.0062;size=23;	Luciferase49_N
Seq14782;ee=0.0062;size=23;	VEGF35_N
Seq14810;ee=0.017;size=23;	Unsorted_B64
Seq14855;ee=0.0062;size=23;	Luciferase48_N
Seq14854;ee=0.012;size=23;	Unsorted_P15
Seq14862;ee=0.014;size=23;	Unsorted_O42
Seq14869;ee=0.018;size=23;	CTLA-Tris-Carb39_K
Seq14885;ee=0.016;size=23;	Unsorted_B19
Seq14936;ee=0.015;size=23;	Unsorted_Q60
Seq14980;ee=0.015;size=22;	Unsorted_Q28
Seq14989;ee=0.017;size=22;	Unsorted_J28
Seq15049;ee=0.015;size=22;	Unsorted_Q49
Seq15044;ee=0.015;size=22;	Unsorted_E23
Seq15141;ee=0.022;size=22;	Unsorted_C39
Seq15174;ee=0.023;size=22;	Unsorted_C45
Seq15205;ee=0.014;size=22;	Unsorted_O3
Seq15254;ee=0.017;size=22;	Unsorted_F10
Seq15267;ee=0.018;size=22;	Unsorted_K66
Seq15277;ee=0.017;size=22;	Unsorted_I1
Seq15278;ee=0.011;size=22;	Unsorted_H29
Seq15294;ee=0.014;size=22;	PE18_O
Seq15305;ee=0.012;size=22;	Unsorted_P69
Seq15307;ee=0.023;size=22;	Unsorted_C41
Seq15351;ee=0.015;size=21;	Unsorted_E59
Seq15375;ee=0.014;size=21;	Unsorted_O2
Seq15400;ee=0.0062;size=21;	Unsorted_N58
Seq15401;ee=0.011;size=21;	Unsorted_H13
Seq15485;ee=0.0087;size=21;	Unsorted_M7
Seq15601;ee=0.014;size=21;	PE35_O
Seq15666;ee=0.017;size=21;	Unsorted_F15
Seq15693;ee=0.015;size=21;	Unsorted_Q61
Seq15784;ee=0.014;size=20;	Unsorted_O40
Seq15819;ee=0.015;size=20;	Unsorted_E55
Seq15813;ee=0.023;size=20;	Unsorted_C23
Seq15832;ee=0.0062;size=20;	Unsorted_N19
Seq15817;ee=0.006;size=20;	GFP12_A
Seq15845;ee=0.017;size=20;	Unsorted_F73
Seq15843;ee=0.0062;size=20;	VEGF43_N
Seq15947;ee=0.0062;size=20;	Unsorted_N24
Seq15957;ee=0.0059;size=20;	GFP30_A
Seq16026;ee=0.065;size=20;	Unsorted_E45
Seq16085;ee=0.012;size=20;	Unsorted_P21
Seq16143;ee=0.023;size=19;	Unsorted_C66
Seq16152;ee=0.04;size=19;	Unsorted_E31
Seq16222;ee=0.0091;size=19;	Unsorted_M43
Seq16298;ee=0.023;size=19;	Unsorted_C31
Seq16316;ee=0.014;size=19;	Unsorted_E35
Seq16334;ee=0.023;size=19;	Unsorted_C53
Seq16352;ee=0.015;size=19;	Unsorted_Q44
Seq16376;ee=0.0059;size=19;	PD1-Avidin3_A
Seq16390;ee=0.009;size=19;	Native_M1
Seq16396;ee=0.0093;size=19;	Unsorted_M33
Seq16457;ee=0.014;size=19;	Unsorted_D10
Seq16565;ee=0.017;size=19;	Unsorted_I69
Seq16601;ee=0.0064;size=19;	Unsorted_N26
Seq16639;ee=0.0062;size=18;	VEGF49_N
Seq16795;ee=0.014;size=18;	Unsorted_H4
Seq16866;ee=0.017;size=18;	Unsorted_J25
Seq16926;ee=0.025;size=18;	Unsorted_C61
Seq16959;ee=0.011;size=18;	Unsorted_H38
Seq17160;ee=0.014;size=17;	Unsorted_O7
Seq17202;ee=0.014;size=17;	Unsorted_D21
Seq17245;ee=0.015;size=17;	Unsorted_Q55
Seq17292;ee=0.015;size=17;	Unsorted_Q67
Seq17356;ee=0.023;size=17;	Unsorted_C5
Seq17397;ee=0.0062;size=17;	Unsorted_N51
Seq17455;ee=0.0086;size=17;	Unsorted_M41
Seq17460;ee=0.051;size=17;	Unsorted_C70
Seq17477;ee=0.022;size=17;	Unsorted_C49
Seq17520;ee=0.015;size=17;	Unsorted_P52
Seq17559;ee=0.017;size=17;	Unsorted_B43
Seq17578;ee=0.017;size=17;	Unsorted_F33
Seq17679;ee=0.014;size=16;	Unsorted_D42
Seq17730;ee=0.017;size=16;	Unsorted_F64
Seq17857;ee=0.0062;size=16;	Luciferase33_N
Seq18027;ee=0.014;size=16;	PE19_O
Seq18087;ee=0.011;size=16;	Unsorted_H71
Seq18136;ee=0.0059;size=16;	PD1-Avidin37_A
Seq18139;ee=0.012;size=16;	Unsorted_P57
Seq18160;ee=0.014;size=16;	Unsorted_D18
Seq18210;ee=0.015;size=15;	Unsorted_Q45
Seq18418;ee=0.015;size=15;	Unsorted_Q26
Seq18432;ee=0.015;size=15;	Unsorted_E10
Seq18494;ee=0.062;size=15;	Unsorted_C15
Seq18576;ee=0.011;size=15;	Unsorted_P56
Seq18604;ee=0.011;size=15;	Unsorted_H21
Seq18762;ee=0.015;size=15;	Unsorted_E33
Seq18812;ee=0.015;size=15;	Unsorted_O72
Seq18924;ee=0.017;size=14;	Unsorted_F23
Seq19057;ee=0.0062;size=14;	CTLA-Avidin44_N
Seq19316;ee=0.014;size=14;	Unsorted_O41
Seq19349;ee=0.0085;size=14;	Unsorted_M36
Seq19362;ee=0.011;size=14;	Unsorted_P25
Seq19379;ee=0.0059;size=14;	Unsorted_A74
Seq19407;ee=0.018;size=14;	Unsorted_F30
Seq19492;ee=0.015;size=13;	Unsorted_E14
Seq19656;ee=0.015;size=13;	Unsorted_Q20
Seq19680;ee=0.016;size=13;	Unsorted_B72
Seq19840;ee=0.011;size=13;	Unsorted_H62
Seq19933;ee=0.071;size=13;	Unsorted_G5
Seq19935;ee=0.02;size=13;	Unsorted_G25
Seq19968;ee=0.021;size=13;	Unsorted_G47
Seq20034;ee=0.017;size=13;	Unsorted_I26
Seq20096;ee=0.018;size=13;	CTLA-Tris-Carb40_K
Seq20101;ee=0.017;size=13;	Unsorted_D7
Seq20124;ee=0.016;size=13;	Unsorted_O51
Seq20192;ee=0.014;size=13;	Unsorted_O18
Seq20226;ee=0.012;size=12;	Unsorted_P33
Seq20229;ee=0.0088;size=12;	Unsorted_M57
Seq20318;ee=0.012;size=12;	Unsorted_P49
Seq20418;ee=0.054;size=12;	Unsorted_J73
Seq20460;ee=0.012;size=12;	Unsorted_P50
Seq20514;ee=0.011;size=12;	Unsorted_H52
Seq20569;ee=0.015;size=12;	Unsorted_Q74
Seq20683;ee=0.031;size=12;	PE11_O
Seq20706;ee=0.016;size=12;	Unsorted_B70
Seq20885;ee=0.015;size=12;	Unsorted_L6
Seq20951;ee=0.016;size=12;	Unsorted_B2
Seq21026;ee=0.015;size=11;	Unsorted_Q13
Seq21074;ee=0.0059;size=11;	CTLA-Avidin22_A
Seq21180;ee=0.018;size=11;	Unsorted_K59
Seq21269;ee=0.015;size=11;	Unsorted_E70
Seq21285;ee=0.016;size=11;	Unsorted_B73
Seq21379;ee=0.09;size=11;	Unsorted_K39
Seq21407;ee=0.024;size=11;	Unsorted_C42
Seq21525;ee=0.011;size=11;	Unsorted_H68
Seq21520;ee=0.084;size=11;	Unsorted_I65
Seq21649;ee=0.016;size=11;	Unsorted_Q47
Seq21680;ee=0.017;size=11;	Unsorted_I51
Seq21705;ee=0.017;size=11;	Luciferase27_J
Seq21802;ee=0.0062;size=10;	VEGF3_N
Seq21829;ee=0.012;size=10;	Unsorted_P27
Seq21856;ee=0.015;size=10;	Unsorted_E72
Seq21994;ee=0.014;size=10;	PE44_O
Seq22132;ee=0.0062;size=10;	Unsorted_N7
Seq22196;ee=0.015;size=10;	PD1-Avidin38_E
Seq22256;ee=0.017;size=10;	Unsorted_J59
Seq22253;ee=0.02;size=10;	Unsorted_G6
Seq22287;ee=0.017;size=10;	Unsorted_F74
Seq22361;ee=0.011;size=10;	Unsorted_P66
Seq22366;ee=0.056;size=10;	Unsorted_K71
Seq22576;ee=0.0059;size=10;	GFP26_A
Seq22664;ee=0.11;size=10;	Unsorted_C47
Seq22916;ee=0.0084;size=9;	Unsorted_M34
Seq22987;ee=0.018;size=9;	Unsorted_J39
Seq23120;ee=0.015;size=9;	Unsorted_Q8
Seq23184;ee=0.017;size=9;	Unsorted_J66
Seq23265;ee=0.0088;size=9;	Unsorted_M15
Seq23270;ee=0.011;size=9;	PD1-Avidin24_H
Seq23305;ee=0.0062;size=9;	Luciferase29_N
Seq23464;ee=0.011;size=9;	Unsorted_H16
Seq23480;ee=0.012;size=9;	Unsorted_P29
Seq23558;ee=0.0062;size=9;	VEGF11_N
Seq23559;ee=0.018;size=9;	Unsorted_J3
Seq23646;ee=0.018;size=9;	Unsorted_K13
Seq23798;ee=0.016;size=9;	Unsorted_B6
Seq23882;ee=0.28;size=9;	PE28_O
Seq23962;ee=0.017;size=9;	Unsorted_I38
Seq24078;ee=0.0082;size=8;	Unsorted_M20
Seq24092;ee=0.017;size=8;	Unsorted_F3
Seq24100;ee=0.0062;size=8;	Unsorted_N12
Seq24173;ee=0.017;size=8;	Unsorted_J37
Seq24286;ee=0.016;size=8;	Unsorted_B71
Seq24404;ee=0.03;size=8;	Unsorted_C35
Seq24455;ee=0.024;size=8;	Unsorted_H26
Seq24481;ee=0.015;size=8;	Unsorted_Q75
Seq24547;ee=0.15;size=8;	Unsorted_C60
Seq24551;ee=0.014;size=8;	Unsorted_D45
Seq24560;ee=0.016;size=8;	Unsorted_B7
Seq24655;ee=0.012;size=8;	Unsorted_P55
Seq24689;ee=0.0062;size=8;	Unsorted_N50
Seq24712;ee=0.015;size=8;	Unsorted_Q65
Seq24720;ee=0.0062;size=8;	Unsorted_N65
Seq24757;ee=0.0062;size=8;	Unsorted_N13
Seq24749;ee=0.014;size=8;	Unsorted_P38
Seq24754;ee=0.0086;size=8;	Unsorted_M46
Seq24920;ee=0.015;size=8;	Unsorted_E32
Seq24935;ee=0.0064;size=8;	Unsorted_N20
Seq25020;ee=0.012;size=8;	Unsorted_P63
Seq25123;ee=0.015;size=8;	Unsorted_Q39
Seq25193;ee=0.016;size=8;	Unsorted_B27
Seq25377;ee=0.016;size=7;	Unsorted_B75
Seq25395;ee=0.015;size=7;	Unsorted_Q1
Seq25454;ee=0.009;size=7;	Unsorted_M47
Seq25466;ee=0.0062;size=7;	Unsorted_N72
Seq25508;ee=0.017;size=7;	Unsorted_F75
Seq25597;ee=0.0088;size=7;	Unsorted_M53
Seq26060;ee=0.022;size=7;	Unsorted_C10
Seq26093;ee=0.0062;size=7;	Unsorted_N52
Seq26114;ee=0.0062;size=7;	Unsorted_N56
Seq26154;ee=0.042;size=7;	Unsorted_B44
Seq26203;ee=0.0062;size=7;	VEGF29_N
Seq26325;ee=0.017;size=7;	Unsorted_B52
Seq26317;ee=0.017;size=7;	Unsorted_I14
Seq26341;ee=0.015;size=7;	Unsorted_E68
Seq26451;ee=0.017;size=7;	Unsorted_J16
Seq26566;ee=0.014;size=7;	Unsorted_O61
Seq26609;ee=0.014;size=7;	Unsorted_D26
Seq26628;ee=0.017;size=7;	VEGF32_N
Seq26773;ee=0.014;size=6;	Unsorted_D60
Seq27257;ee=0.014;size=6;	Unsorted_D9
Seq27492;ee=0.017;size=6;	Unsorted_F71
Seq27611;ee=0.018;size=6;	Unsorted_I32
Seq27689;ee=0.023;size=6;	Unsorted_C59
Seq27766;ee=0.02;size=6;	Unsorted_E63
Seq27785;ee=0.017;size=6;	Unsorted_J17
Seq27818;ee=0.014;size=6;	Unsorted_D75
Seq27856;ee=0.012;size=6;	Unsorted_P12
Seq27900;ee=0.0062;size=6;	Unsorted_N64
Seq28088;ee=0.012;size=6;	Unsorted_P8
Seq28111;ee=0.011;size=6;	Unsorted_H34
Seq28222;ee=0.18;size=6;	Unsorted_K33
Seq28379;ee=0.021;size=6;	Unsorted_G19
Seq28682;ee=0.011;size=5;	Unsorted_H49
Seq28752;ee=0.011;size=5;	Unsorted_H27
Seq28874;ee=0.011;size=5;	Unsorted_P19
Seq29145;ee=0.011;size=5;	Unsorted_H25
Seq29349;ee=0.016;size=5;	Unsorted_D31
Seq29351;ee=0.014;size=5;	Unsorted_O15
Seq29606;ee=0.019;size=5;	Unsorted_I68
Seq29638;ee=0.018;size=5;	Unsorted_K17
Seq29670;ee=0.019;size=5;	Unsorted_K74
Seq30060;ee=0.063;size=5;	Unsorted_C54
Seq30329;ee=0.017;size=5;	Unsorted_B50
Seq30383;ee=0.016;size=5;	Unsorted_B16
Seq30400;ee=0.015;size=5;	CTLA-Avidin41_E
Seq30418;ee=0.013;size=5;	Unsorted_P61
Seq30448;ee=0.011;size=5;	Unsorted_H47
Seq30465;ee=0.016;size=5;	Unsorted_B53
Seq30712;ee=0.016;size=5;	PE42_O
Seq30734;ee=0.0082;size=5;	Unsorted_M58
Seq30928;ee=0.42;size=5;	Unsorted_F37
Seq31003;ee=0.014;size=4;	Unsorted_E61
Seq30996;ee=0.016;size=4;	Unsorted_B51
Seq31107;ee=0.0085;size=4;	Unsorted_M66
Seq31139;ee=0.018;size=4;	Unsorted_K54
Seq31159;ee=0.018;size=4;	CTLA-Tris-Carb48_K
Seq31244;ee=0.017;size=4;	Unsorted_B48
Seq31598;ee=0.17;size=4;	Unsorted_E9
Seq32108;ee=0.013;size=4;	Unsorted_L47
Seq32653;ee=0.0092;size=4;	Unsorted_M54
Seq32731;ee=0.023;size=4;	Unsorted_C30
Seq32800;ee=0.016;size=4;	Unsorted_B3
Seq32954;ee=0.0062;size=4;	PE24_N
Seq33146;ee=0.014;size=4;	Unsorted_D3
Seq33322;ee=0.0062;size=4;	Unsorted_N70
Seq33713;ee=0.015;size=4;	Unsorted_E46
Seq34205;ee=0.022;size=4;	Unsorted_C20
Seq34591;ee=0.011;size=3;	Unsorted_P32
Seq34901;ee=0.0062;size=3;	Luciferase21_N
Seq34971;ee=0.011;size=3;	Unsorted_H46
Seq35253;ee=0.015;size=3;	CTLA-Avidin15_E
Seq35492;ee=0.095;size=3;	Unsorted_B28
Seq35568;ee=0.054;size=3;	PE39_O
Seq35580;ee=0.014;size=3;	Unsorted_D35
Seq36445;ee=0.019;size=3;	Unsorted_F51
Seq36457;ee=0.018;size=3;	CTLA-Tris-Carb22_K
Seq36467;ee=0.0083;size=3;	Unsorted_M75
Seq37306;ee=0.02;size=3;	Unsorted_G35
Seq37295;ee=0.016;size=3;	Unsorted_B35
Seq37744;ee=0.021;size=3;	Unsorted_G64
Seq37991;ee=0.011;size=3;	Unsorted_P42
Seq38928;ee=0.016;size=3;	Unsorted_B32
Seq39281;ee=0.017;size=3;	Unsorted_F29
Seq39677;ee=0.017;size=3;	Unsorted_F65
Seq40272;ee=0.015;size=2;	CTLA-Avidin40_E
Seq42039;ee=0.037;size=2;	Unsorted_P17
Seq42721;ee=0.014;size=2;	Unsorted_D57
Seq43944;ee=0.012;size=2;	Unsorted_P3
Seq44611;ee=0.0086;size=2;	Unsorted_M9
Seq44831;ee=0.018;size=2;	Unsorted_I29
Seq44835;ee=0.02;size=2;	Unsorted_G31
Seq44872;ee=0.016;size=2;	Unsorted_B66
Seq45442;ee=0.0062;size=2;	VEGF22_N
Seq46410;ee=0.014;size=2;	CTLA-Avidin31_E
Seq47023;ee=0.017;size=2;	Unsorted_J24
Seq47409;ee=0.016;size=2;	Unsorted_Q16
Seq54928;ee=0.011;size=2;	Unsorted_H75
Seq61534;ee=0.012;size=1;	Unsorted_P75
Seq66524;ee=0.014;size=1;	Unsorted_Q46
Seq67413;ee=0.012;size=1;	Unsorted_P47
Seq75079;ee=0.0062;size=1;	Luciferase46_N
Seq99268;ee=0.0062;size=1;	Unsorted_N45
Seq113987;ee=0.012;size=1;	Unsorted_P23
Seq126729;ee=0.016;size=1;	Unsorted_B46
Seq136055;ee=0.0062;size=1;	VEGF45_N
Seq138271;ee=0.015;size=1;	Unsorted_Q35
Seq152905;ee=0.015;size=1;	Unsorted_E40
Seq154013;ee=0.017;size=1;	CTLA-Avidin39_B
Seq154774;ee=0.017;size=1;	Unsorted_I44
Seq170006;ee=0.014;size=1;	Unsorted_O53
