Seq2;ee=0.0059;size=141950;	GFP31_A
Seq4;ee=0.013;size=81855;	Unsorted_L46
Seq7;ee=0.013;size=53740;	Native_L1
Seq8;ee=0.0059;size=53005;	Unsorted_A27
Seq5;ee=0.0059;size=63542;	GFP48_A
Seq9;ee=0.013;size=51445;	Unsorted_L36
Seq10;ee=0.015;size=46303;	Unsorted_L27
Seq12;ee=0.095;size=43097;	Unsorted_L39
Seq14;ee=0.0059;size=31317;	PD1-Avidin21_A
Seq15;ee=0.013;size=30222;	Unsorted_L71
Seq13;ee=0.0059;size=34326;	GFP5_A
Seq17;ee=0.0059;size=24410;	GFP2_A
Seq19;ee=0.0059;size=23435;	Unsorted_A53
Seq18;ee=0.013;size=23975;	Unsorted_L9
Seq3;ee=0.0059;size=85214;	GFP22_A
Seq22;ee=0.013;size=17684;	Unsorted_L58
Seq20;ee=0.0059;size=22872;	PE7_A
Seq21;ee=0.0059;size=20358;	GFP17_A
Seq6;ee=0.0059;size=58141;	CTLA-Avidin19_A
Seq28;ee=0.0059;size=13037;	PD1-Avidin44_A
Seq26;ee=0.0059;size=13412;	PE30_A
Seq29;ee=0.0059;size=11842;	GFP9_A
Seq27;ee=0.0059;size=13051;	Unsorted_A23
Seq30;ee=0.013;size=11693;	Unsorted_L37
Seq33;ee=0.0059;size=11142;	Unsorted_A61
Seq32;ee=0.0062;size=11179;	VEGF15_N
Seq31;ee=0.0059;size=11444;	Unsorted_A4
Seq34;ee=0.0059;size=10912;	Luciferase17_A
Seq36;ee=0.0059;size=10220;	PE50_A
Seq16;ee=0.0059;size=28456;	GFP8_A
Seq38;ee=0.014;size=10021;	Unsorted_L10
Seq35;ee=0.0059;size=10583;	PD1-Avidin43_A
Seq40;ee=0.014;size=9246;	GFP3_A
Seq37;ee=0.0059;size=10065;	Unsorted_A6
Seq11;ee=0.0059;size=44637;	Unsorted_A37
Seq45;ee=0.0059;size=8286;	Unsorted_A44
Seq41;ee=0.0059;size=8506;	GFP37_A
Seq43;ee=0.013;size=8299;	Unsorted_L15
Seq44;ee=0.013;size=8291;	Unsorted_L11
Seq42;ee=0.013;size=8402;	Unsorted_L22
Seq46;ee=0.0059;size=7663;	CTLA-Avidin1_A
Seq47;ee=0.56;size=7631;	Unsorted_L19
Seq50;ee=0.0059;size=7186;	Unsorted_A69
Seq49;ee=0.013;size=7245;	Unsorted_L1
Seq51;ee=0.018;size=7108;	Unsorted_F31
Seq52;ee=0.017;size=6949;	Unsorted_B31
Seq48;ee=0.0062;size=7278;	VEGF39_N
Seq55;ee=0.0059;size=6171;	Unsorted_A62
Seq53;ee=0.0059;size=6826;	Unsorted_A2
Seq54;ee=0.013;size=6262;	Unsorted_L14
Seq56;ee=0.0059;size=5981;	GFP14_A
Seq57;ee=0.017;size=5814;	Unsorted_L5
Seq58;ee=0.0059;size=5776;	CTLA-Avidin12_A
Seq59;ee=0.013;size=5673;	Unsorted_L17
Seq60;ee=0.013;size=5469;	Unsorted_L18
Seq62;ee=0.0059;size=5226;	Unsorted_A63
Seq63;ee=0.0059;size=4991;	Unsorted_A47
Seq64;ee=0.0059;size=4909;	PD1-Avidin23_A
Seq65;ee=0.0059;size=4855;	GFP43_A
Seq66;ee=0.0059;size=4795;	GFP23_A
Seq25;ee=0.0059;size=14968;	Luciferase9_A
Seq24;ee=0.0059;size=16614;	Unsorted_A39
Seq68;ee=0.0062;size=4495;	Unsorted_N43
Seq69;ee=0.0059;size=4421;	GFP20_A
Seq67;ee=0.0062;size=4594;	PE9_N
Seq23;ee=0.0059;size=17508;	Unsorted_A50
Seq77;ee=0.0059;size=3421;	CTLA-Avidin35_A
Seq71;ee=0.0059;size=4125;	CTLA-Avidin7_A
Seq78;ee=0.057;size=3355;	Unsorted_E49
Seq72;ee=0.0059;size=3743;	Unsorted_A70
Seq76;ee=0.014;size=3465;	Unsorted_L51
Seq80;ee=0.013;size=3286;	Unsorted_L56
Seq83;ee=0.0059;size=3198;	Unsorted_A12
Seq85;ee=0.0059;size=3022;	GFP15_A
Seq87;ee=0.0059;size=2906;	GFP45_A
Seq84;ee=0.013;size=3055;	Unsorted_L2
Seq88;ee=0.0059;size=2904;	PD1-Avidin1_A
Seq89;ee=0.0059;size=2880;	Unsorted_A40
Seq86;ee=0.0059;size=2909;	GFP11_A
Seq90;ee=0.0062;size=2865;	Unsorted_N40
Seq96;ee=0.022;size=2646;	Unsorted_C14
Seq94;ee=0.045;size=2707;	Unsorted_L42
Seq98;ee=0.013;size=2612;	Unsorted_L57
Seq97;ee=0.0062;size=2644;	Luciferase5_N
Seq93;ee=0.013;size=2725;	Unsorted_L63
Seq99;ee=0.013;size=2588;	Unsorted_L13
Seq100;ee=0.0059;size=2579;	Unsorted_A71
Seq92;ee=0.0059;size=2765;	PD1-Avidin20_A
Seq103;ee=0.0062;size=2531;	VEGF21_N
Seq102;ee=0.0059;size=2547;	Unsorted_A51
Seq107;ee=0.0059;size=2352;	Unsorted_A42
Seq104;ee=0.014;size=2433;	PE40_O
Seq109;ee=0.0062;size=2345;	Unsorted_N73
Seq105;ee=0.0059;size=2418;	Unsorted_A16
Seq106;ee=0.0059;size=2382;	PD1-Avidin46_A
Seq108;ee=0.0062;size=2352;	Unsorted_N1
Seq113;ee=0.0059;size=2290;	Unsorted_A36
Seq112;ee=0.017;size=2310;	Unsorted_I70
Seq110;ee=0.015;size=2334;	Unsorted_E52
Seq111;ee=0.015;size=2312;	Unsorted_Q66
Seq115;ee=0.015;size=2250;	Unsorted_L68
Seq117;ee=0.0059;size=2234;	Unsorted_A32
Seq119;ee=0.015;size=2155;	Unsorted_E48
Seq114;ee=0.0059;size=2267;	Unsorted_A1
Seq120;ee=0.015;size=2154;	VEGF8_E
Seq118;ee=0.0062;size=2190;	Luciferase43_N
Seq122;ee=0.013;size=2081;	Unsorted_L16
Seq123;ee=0.0059;size=2074;	GFP21_A
Seq124;ee=0.0059;size=2072;	Unsorted_A72
Seq125;ee=0.015;size=2036;	Unsorted_Q27
Seq126;ee=0.0059;size=2035;	PD1-Avidin18_A
Seq129;ee=0.013;size=1972;	Unsorted_L34
Seq133;ee=0.013;size=1825;	Unsorted_L12
Seq131;ee=0.0059;size=1887;	GFP47_A
Seq134;ee=0.011;size=1822;	Unsorted_H45
Seq135;ee=0.014;size=1774;	Unsorted_L48
Seq132;ee=0.0059;size=1885;	Unsorted_A9
Seq141;ee=0.024;size=1668;	Unsorted_C73
Seq137;ee=0.013;size=1760;	Unsorted_L20
Seq139;ee=0.017;size=1732;	Unsorted_I12
Seq144;ee=0.017;size=1612;	Unsorted_J49
Seq147;ee=0.0059;size=1538;	CTLA-Avidin38_A
Seq143;ee=0.0062;size=1624;	Unsorted_N59
Seq145;ee=0.0062;size=1601;	Unsorted_N27
Seq149;ee=0.81;size=1496;	CTLA-Tris-Carb16_O
Seq152;ee=0.017;size=1460;	Unsorted_F70
Seq148;ee=0.0059;size=1509;	PE3_A
Seq150;ee=0.015;size=1488;	Unsorted_E50
Seq156;ee=0.0059;size=1438;	GFP34_A
Seq157;ee=0.015;size=1422;	Unsorted_E56
Seq158;ee=0.0059;size=1420;	PD1-Avidin12_A
Seq154;ee=0.0059;size=1445;	GFP28_A
Seq162;ee=0.0059;size=1384;	GFP25_A
Seq160;ee=0.0059;size=1409;	Luciferase50_A
Seq164;ee=0.019;size=1372;	Unsorted_F18
Seq161;ee=0.0059;size=1399;	PE25_A
Seq165;ee=0.0059;size=1369;	Unsorted_A45
Seq166;ee=0.015;size=1355;	Unsorted_Q6
Seq167;ee=0.0059;size=1335;	Unsorted_A75
Seq168;ee=0.014;size=1333;	Unsorted_L4
Seq170;ee=0.0059;size=1313;	PE38_A
Seq173;ee=0.0062;size=1296;	Unsorted_N29
Seq172;ee=0.017;size=1301;	Unsorted_J67
Seq163;ee=0.022;size=1379;	Unsorted_C26
Seq171;ee=0.013;size=1310;	Unsorted_L75
Seq181;ee=0.0062;size=1212;	Unsorted_N18
Seq178;ee=0.039;size=1264;	Unsorted_L24
Seq174;ee=0.017;size=1296;	Unsorted_F21
Seq184;ee=0.015;size=1181;	Unsorted_E5
Seq185;ee=0.0059;size=1171;	CTLA-Tris-Carb50_A
Seq186;ee=0.0059;size=1166;	Unsorted_A52
Seq183;ee=0.017;size=1193;	Unsorted_F7
Seq192;ee=0.0059;size=1100;	Unsorted_A68
Seq187;ee=0.013;size=1166;	Unsorted_L38
Seq189;ee=0.012;size=1142;	Unsorted_P9
Seq190;ee=0.0059;size=1140;	Unsorted_A5
Seq193;ee=0.022;size=1092;	Unsorted_C13
Seq199;ee=0.016;size=1064;	Unsorted_B60
Seq197;ee=0.0059;size=1072;	PD1-Avidin29_A
Seq200;ee=0.017;size=1051;	Unsorted_Q34
Seq203;ee=0.0062;size=1037;	PD1-Avidin7_N
Seq202;ee=0.014;size=1038;	Unsorted_D12
Seq205;ee=0.018;size=1029;	Unsorted_L61
Seq207;ee=0.015;size=1013;	Unsorted_E71
Seq204;ee=0.0098;size=1031;	Unsorted_A30
Seq208;ee=0.24;size=1001;	Unsorted_C37
Seq211;ee=0.015;size=985;	Unsorted_Q52
Seq206;ee=0.0059;size=1016;	Unsorted_A29
Seq212;ee=0.013;size=977;	Unsorted_L28
Seq215;ee=0.015;size=964;	Unsorted_E4
Seq214;ee=0.0059;size=976;	PD1-Avidin39_A
Seq216;ee=0.0059;size=955;	Unsorted_A67
Seq219;ee=0.0059;size=906;	Unsorted_A64
Seq223;ee=0.011;size=876;	Unsorted_H20
Seq226;ee=0.017;size=871;	Unsorted_J35
Seq225;ee=0.015;size=871;	Unsorted_E11
Seq221;ee=0.0059;size=890;	PD1-Avidin28_A
Seq228;ee=0.017;size=859;	Unsorted_I6
Seq232;ee=0.22;size=854;	Unsorted_O43
Seq230;ee=0.0062;size=857;	VEGF17_N
Seq233;ee=0.0062;size=849;	Unsorted_N31
Seq236;ee=0.011;size=827;	Unsorted_H29
Seq235;ee=0.0059;size=833;	GFP40_A
Seq229;ee=0.0059;size=858;	Unsorted_A38
Seq239;ee=0.017;size=818;	Unsorted_J50
Seq241;ee=0.0062;size=808;	VEGF24_N
Seq243;ee=0.0059;size=798;	CTLA-Avidin43_A
Seq245;ee=0.014;size=789;	Unsorted_O25
Seq244;ee=0.017;size=794;	Native_B1
Seq242;ee=0.014;size=804;	Unsorted_E30
Seq251;ee=0.0062;size=777;	Unsorted_N62
Seq248;ee=0.011;size=784;	Unsorted_H59
Seq253;ee=0.014;size=771;	Unsorted_D17
Seq249;ee=0.0059;size=782;	GFP42_A
Seq261;ee=0.0059;size=745;	Unsorted_A8
Seq259;ee=0.0062;size=750;	Unsorted_N42
Seq257;ee=0.015;size=752;	Unsorted_E51
Seq262;ee=0.0062;size=742;	VEGF34_N
Seq266;ee=0.018;size=722;	Unsorted_J23
Seq264;ee=0.016;size=732;	Unsorted_E64
Seq265;ee=0.0059;size=726;	Unsorted_A66
Seq260;ee=0.013;size=749;	Unsorted_L21
Seq273;ee=0.0062;size=678;	CTLA-Avidin33_N
Seq269;ee=0.015;size=713;	Unsorted_Q36
Seq270;ee=0.0059;size=701;	CTLA-Avidin47_A
Seq276;ee=0.022;size=673;	Native_C1
Seq280;ee=0.015;size=658;	Unsorted_E66
Seq277;ee=0.015;size=667;	Unsorted_E34
Seq283;ee=0.021;size=643;	Unsorted_I61
Seq287;ee=0.013;size=629;	Unsorted_L50
Seq290;ee=0.017;size=619;	Unsorted_F17
Seq279;ee=0.015;size=662;	Unsorted_Q59
Seq289;ee=0.0083;size=622;	Unsorted_M2
Seq286;ee=0.0059;size=636;	GFP39_A
Seq298;ee=0.0062;size=603;	VEGF42_N
Seq300;ee=0.015;size=601;	Unsorted_Q30
Seq305;ee=0.012;size=585;	Unsorted_P5
Seq304;ee=0.017;size=587;	Unsorted_J32
Seq295;ee=0.027;size=611;	Unsorted_G68
Seq301;ee=0.018;size=598;	Unsorted_I49
Seq307;ee=0.0062;size=585;	Unsorted_N54
Seq306;ee=0.014;size=585;	Unsorted_O6
Seq303;ee=0.0062;size=591;	Unsorted_N28
Seq314;ee=0.16;size=555;	Unsorted_D68
Seq315;ee=0.0059;size=555;	PE36_A
Seq318;ee=0.023;size=548;	Luciferase42_N
Seq320;ee=0.017;size=546;	Unsorted_I22
Seq316;ee=0.0062;size=553;	Unsorted_N3
Seq321;ee=0.0059;size=543;	Unsorted_A43
Seq322;ee=0.013;size=542;	Unsorted_L8
Seq325;ee=0.015;size=536;	Unsorted_Q3
Seq323;ee=0.0059;size=540;	GFP33_A
Seq326;ee=0.0059;size=534;	PD1-Avidin49_A
Seq324;ee=0.0059;size=540;	CTLA-Avidin2_A
Seq328;ee=0.015;size=534;	Unsorted_E47
Seq330;ee=0.0062;size=531;	Unsorted_N17
Seq329;ee=0.017;size=533;	Unsorted_J64
Seq334;ee=0.0059;size=523;	Unsorted_A35
Seq333;ee=0.015;size=523;	Unsorted_D61
Seq340;ee=0.0059;size=511;	CTLA-Avidin14_A
Seq338;ee=0.013;size=516;	Unsorted_L62
Seq336;ee=0.011;size=517;	Unsorted_H2
Seq344;ee=0.022;size=499;	Unsorted_I60
Seq342;ee=0.0059;size=508;	PD1-Avidin2_A
Seq348;ee=0.015;size=496;	Unsorted_E24
Seq351;ee=0.013;size=489;	Unsorted_L25
Seq352;ee=0.018;size=489;	Unsorted_F5
Seq361;ee=0.014;size=473;	Unsorted_O44
Seq356;ee=0.012;size=480;	Native_H1
Seq354;ee=0.37;size=483;	Unsorted_Q23
Seq346;ee=0.013;size=499;	Unsorted_L55
Seq359;ee=0.0059;size=476;	PD1-Avidin48_A
Seq366;ee=0.017;size=470;	Unsorted_J63
Seq365;ee=0.014;size=470;	Unsorted_Q73
Seq370;ee=0.0062;size=462;	VEGF16_N
Seq380;ee=0.018;size=451;	Native_F1
Seq373;ee=0.022;size=458;	Unsorted_C11
Seq378;ee=0.022;size=453;	Unsorted_C16
Seq381;ee=0.017;size=447;	Unsorted_F40
Seq372;ee=0.2;size=459;	Unsorted_I23
Seq375;ee=0.017;size=456;	CTLA-Tris-Carb13_O
Seq382;ee=0.025;size=447;	Unsorted_C65
Seq383;ee=0.05;size=446;	Unsorted_C39
Seq379;ee=0.014;size=453;	Unsorted_O70
Seq374;ee=0.015;size=458;	Unsorted_Q25
Seq385;ee=0.014;size=445;	GFP32_A
Seq387;ee=0.024;size=441;	Unsorted_C75
Seq386;ee=0.022;size=445;	Unsorted_J60
Seq388;ee=0.0062;size=438;	Unsorted_N23
Seq398;ee=0.061;size=421;	Unsorted_H10
Seq393;ee=0.013;size=431;	Unsorted_L64
Seq395;ee=0.0062;size=429;	PD1-Avidin40_A
Seq396;ee=0.011;size=427;	Unsorted_H30
Seq397;ee=0.013;size=425;	Unsorted_L49
Seq394;ee=0.0062;size=429;	Unsorted_N6
Seq399;ee=0.0062;size=419;	VEGF1_N
Seq402;ee=0.0059;size=417;	GFP6_A
Seq401;ee=0.0059;size=418;	Unsorted_A22
Seq407;ee=0.016;size=413;	Unsorted_E43
Seq409;ee=0.014;size=411;	Unsorted_L7
Seq406;ee=0.017;size=414;	Unsorted_F28
Seq413;ee=0.022;size=407;	Unsorted_C68
Seq420;ee=0.024;size=398;	Unsorted_C41
Seq424;ee=0.018;size=390;	Unsorted_I10
Seq423;ee=0.013;size=395;	Unsorted_L29
Seq426;ee=0.022;size=387;	Unsorted_C48
Seq432;ee=0.013;size=377;	Unsorted_L67
Seq435;ee=0.014;size=375;	PE26_O
Seq436;ee=0.0062;size=374;	PE29_N
Seq437;ee=0.0059;size=373;	Unsorted_A34
Seq430;ee=0.0059;size=379;	Unsorted_A31
Seq441;ee=0.0062;size=368;	Luciferase44_N
Seq440;ee=0.015;size=368;	Unsorted_E1
Seq433;ee=0.017;size=376;	Unsorted_F4
Seq446;ee=0.0062;size=360;	Luciferase34_N
Seq442;ee=0.0062;size=368;	VEGF38_N
Seq452;ee=0.0062;size=354;	Unsorted_N38
Seq453;ee=0.012;size=354;	GFP18_A
Seq448;ee=0.0059;size=359;	GFP44_A
Seq450;ee=0.014;size=356;	PE48_O
Seq459;ee=0.017;size=341;	Unsorted_I57
Seq458;ee=0.017;size=342;	Unsorted_F71
Seq463;ee=0.023;size=338;	Unsorted_C45
Seq466;ee=0.017;size=337;	Unsorted_J8
Seq460;ee=0.0059;size=339;	PD1-Avidin4_A
Seq476;ee=0.0059;size=329;	Unsorted_A60
Seq468;ee=0.0083;size=335;	Unsorted_M16
Seq479;ee=0.014;size=327;	Unsorted_L65
Seq469;ee=0.014;size=335;	Unsorted_D42
Seq481;ee=0.0059;size=326;	CTLA-Avidin25_A
Seq478;ee=0.0062;size=327;	Unsorted_N5
Seq483;ee=0.018;size=325;	Unsorted_I2
Seq490;ee=0.25;size=321;	Unsorted_O21
Seq487;ee=0.018;size=323;	Unsorted_F69
Seq496;ee=0.015;size=317;	Unsorted_Q11
Seq493;ee=0.017;size=319;	Unsorted_I34
Seq501;ee=0.014;size=314;	Unsorted_D58
Seq498;ee=0.018;size=316;	Unsorted_F11
Seq505;ee=0.0062;size=311;	VEGF33_N
Seq513;ee=0.0062;size=303;	VEGF13_N
Seq510;ee=0.44;size=307;	Unsorted_E17
Seq503;ee=0.022;size=312;	Unsorted_C62
Seq514;ee=0.0059;size=303;	Unsorted_A59
Seq521;ee=0.017;size=295;	Unsorted_I30
Seq519;ee=0.025;size=299;	Unsorted_E42
Seq525;ee=0.017;size=291;	Unsorted_F20
Seq516;ee=0.0059;size=301;	CTLA-Avidin46_A
Seq532;ee=0.023;size=282;	Unsorted_L32
Seq524;ee=0.015;size=291;	Unsorted_E59
Seq537;ee=0.022;size=276;	Unsorted_G44
Seq535;ee=0.017;size=279;	Unsorted_I5
Seq536;ee=0.011;size=277;	Unsorted_H62
Seq538;ee=0.017;size=276;	Unsorted_J26
Seq533;ee=0.016;size=282;	Unsorted_Q33
Seq539;ee=0.0059;size=274;	Unsorted_A7
Seq546;ee=0.0084;size=271;	Unsorted_M52
Seq548;ee=0.016;size=270;	Unsorted_B13
Seq549;ee=0.0062;size=269;	VEGF48_N
Seq551;ee=0.016;size=269;	Unsorted_B47
Seq544;ee=0.014;size=271;	Unsorted_L60
Seq550;ee=0.0062;size=269;	Unsorted_N14
Seq555;ee=0.19;size=265;	Unsorted_E57
Seq560;ee=0.0059;size=264;	Unsorted_A57
Seq564;ee=0.013;size=261;	Unsorted_L66
Seq557;ee=0.015;size=264;	Unsorted_E3
Seq562;ee=0.014;size=263;	Unsorted_O62
Seq574;ee=0.0062;size=259;	Unsorted_N66
Seq575;ee=0.016;size=257;	Unsorted_B62
Seq565;ee=0.013;size=261;	Unsorted_L74
Seq577;ee=0.0062;size=257;	Unsorted_N41
Seq576;ee=0.015;size=257;	Unsorted_E28
Seq571;ee=0.032;size=260;	Unsorted_G33
Seq573;ee=0.013;size=259;	Unsorted_L26
Seq586;ee=0.024;size=252;	Unsorted_L53
Seq585;ee=0.38;size=252;	Unsorted_Q29
Seq589;ee=0.015;size=249;	Native_E1
Seq587;ee=0.0062;size=251;	PE23_N
Seq591;ee=0.019;size=248;	Unsorted_I58
Seq584;ee=0.015;size=252;	Unsorted_E27
Seq588;ee=0.019;size=251;	Unsorted_E26
Seq592;ee=0.017;size=248;	Unsorted_B29
Seq593;ee=0.0059;size=248;	Unsorted_A26
Seq595;ee=0.013;size=246;	Unsorted_L23
Seq598;ee=0.0059;size=245;	PD1-Avidin8_A
Seq596;ee=0.0059;size=245;	CTLA-Avidin5_A
Seq599;ee=0.014;size=244;	Unsorted_O57
Seq604;ee=0.017;size=243;	Unsorted_J1
Seq613;ee=0.015;size=241;	Unsorted_E19
Seq612;ee=0.02;size=241;	Unsorted_G75
Seq614;ee=0.017;size=241;	Native_J1
Seq619;ee=0.027;size=237;	Unsorted_C61
Seq621;ee=0.0062;size=237;	Luciferase4_N
Seq624;ee=0.015;size=236;	Unsorted_E6
Seq626;ee=0.0059;size=234;	GFP1_A
Seq625;ee=0.0059;size=236;	Unsorted_A73
Seq628;ee=0.015;size=234;	Unsorted_E20
Seq630;ee=0.015;size=232;	Unsorted_Q42
Seq629;ee=0.014;size=232;	Native_O1
Seq631;ee=0.018;size=232;	Unsorted_D60
Seq632;ee=0.0062;size=231;	Luciferase1_N
Seq637;ee=0.017;size=229;	Unsorted_I50
Seq641;ee=0.0059;size=228;	Unsorted_A58
Seq645;ee=0.013;size=226;	Unsorted_L52
Seq648;ee=0.0062;size=224;	PE4_N
Seq647;ee=0.17;size=224;	Unsorted_C24
Seq661;ee=0.013;size=220;	Unsorted_L40
Seq666;ee=0.017;size=219;	Unsorted_J29
Seq668;ee=0.015;size=218;	Unsorted_E18
Seq665;ee=0.014;size=219;	Unsorted_E15
Seq669;ee=0.022;size=218;	Unsorted_C25
Seq694;ee=0.017;size=210;	Unsorted_J41
Seq692;ee=0.0062;size=210;	Luciferase23_N
Seq693;ee=0.022;size=210;	Unsorted_C23
Seq702;ee=0.0062;size=208;	Native_N1
Seq701;ee=0.017;size=208;	Unsorted_F41
Seq703;ee=0.0059;size=208;	Unsorted_A15
Seq710;ee=0.023;size=207;	Unsorted_C67
Seq705;ee=0.61;size=208;	Unsorted_E44
Seq720;ee=0.0059;size=203;	GFP24_A
Seq715;ee=0.015;size=204;	Unsorted_Q22
Seq719;ee=0.0062;size=203;	Unsorted_N34
Seq712;ee=0.012;size=206;	Unsorted_P22
Seq722;ee=0.017;size=201;	Unsorted_F62
Seq727;ee=0.0062;size=200;	PD1-Avidin5_N
Seq728;ee=0.0086;size=200;	Unsorted_M64
Seq732;ee=0.074;size=199;	Unsorted_I52
Seq735;ee=0.067;size=198;	Unsorted_E36
Seq733;ee=0.014;size=198;	Unsorted_D21
Seq741;ee=0.015;size=196;	Unsorted_Q68
Seq742;ee=0.045;size=196;	Unsorted_J57
Seq740;ee=0.019;size=196;	Unsorted_J15
Seq749;ee=0.017;size=193;	Unsorted_J74
Seq748;ee=0.0062;size=194;	VEGF44_N
Seq755;ee=0.023;size=192;	Unsorted_C3
Seq758;ee=0.0059;size=191;	GFP16_A
Seq761;ee=0.014;size=190;	Unsorted_O27
Seq769;ee=0.018;size=189;	Unsorted_E35
Seq759;ee=0.0062;size=190;	VEGF18_N
Seq768;ee=0.094;size=189;	CTLA-Tris-Carb15_O
Seq770;ee=0.0059;size=188;	Unsorted_A28
Seq772;ee=0.015;size=188;	Unsorted_Q53
Seq775;ee=0.012;size=187;	Unsorted_M13
Seq784;ee=0.017;size=184;	Unsorted_J9
Seq779;ee=0.023;size=186;	Unsorted_C54
Seq778;ee=0.018;size=186;	Unsorted_F3
Seq777;ee=0.047;size=187;	Unsorted_J21
Seq786;ee=0.014;size=184;	Unsorted_D5
Seq790;ee=0.014;size=183;	Unsorted_O63
Seq794;ee=0.015;size=182;	Unsorted_Q51
Seq797;ee=0.018;size=181;	Unsorted_J7
Seq800;ee=0.017;size=180;	Unsorted_J34
Seq796;ee=0.018;size=181;	Unsorted_F53
Seq804;ee=0.018;size=178;	Unsorted_Q38
Seq806;ee=0.02;size=178;	Unsorted_G30
Seq817;ee=0.012;size=175;	Unsorted_P68
Seq821;ee=0.014;size=174;	Unsorted_D31
Seq830;ee=0.017;size=173;	Unsorted_I31
Seq833;ee=0.024;size=173;	Unsorted_C5
Seq835;ee=0.017;size=172;	Unsorted_I69
Seq848;ee=0.014;size=171;	Unsorted_O66
Seq843;ee=0.017;size=171;	Unsorted_J12
Seq847;ee=0.02;size=171;	Unsorted_I40
Seq840;ee=0.012;size=172;	Unsorted_P54
Seq860;ee=0.0062;size=168;	Unsorted_N39
Seq864;ee=0.017;size=167;	Unsorted_I17
Seq863;ee=0.017;size=168;	Unsorted_F19
Seq877;ee=0.017;size=165;	Unsorted_J45
Seq886;ee=0.017;size=163;	Unsorted_I18
Seq895;ee=0.0059;size=163;	Unsorted_A20
Seq883;ee=0.041;size=164;	Unsorted_D14
Seq893;ee=0.023;size=163;	Unsorted_C50
Seq897;ee=0.0059;size=162;	Unsorted_A25
Seq903;ee=0.022;size=161;	Unsorted_C70
Seq902;ee=0.051;size=161;	Unsorted_F56
Seq908;ee=0.0062;size=161;	Luciferase26_N
Seq925;ee=0.018;size=157;	Unsorted_I51
Seq922;ee=0.0061;size=158;	PD1-Avidin14_A
Seq932;ee=0.0059;size=156;	CTLA-Avidin6_A
Seq933;ee=0.049;size=156;	Unsorted_P46
Seq952;ee=0.023;size=152;	Unsorted_C27
Seq960;ee=0.0059;size=150;	CTLA-Avidin24_A
Seq962;ee=0.021;size=150;	Unsorted_J48
Seq956;ee=0.017;size=151;	Unsorted_I8
Seq968;ee=0.014;size=150;	Unsorted_D28
Seq967;ee=0.0062;size=150;	PD1-Avidin30_N
Seq980;ee=0.0062;size=147;	Luciferase19_N
Seq977;ee=0.0062;size=147;	PD1-Avidin50_N
Seq992;ee=0.015;size=144;	Unsorted_D39
Seq997;ee=0.017;size=144;	Unsorted_J27
Seq996;ee=0.0062;size=144;	VEGF46_N
Seq1000;ee=0.017;size=144;	Unsorted_J33
Seq1001;ee=0.014;size=143;	PE47_O
Seq1004;ee=0.049;size=143;	Unsorted_F48
Seq1017;ee=0.014;size=141;	Unsorted_O68
Seq1016;ee=0.0087;size=141;	Unsorted_M36
Seq1015;ee=0.015;size=141;	Unsorted_Q54
Seq1022;ee=0.31;size=140;	Unsorted_F74
Seq1028;ee=0.0062;size=140;	Unsorted_N44
Seq1021;ee=0.017;size=140;	Unsorted_I72
Seq1027;ee=0.014;size=140;	PE14_O
Seq1030;ee=0.017;size=139;	Unsorted_F15
Seq1040;ee=0.025;size=138;	Unsorted_C33
Seq1041;ee=0.0059;size=138;	CTLA-Avidin50_A
Seq1043;ee=0.015;size=138;	Unsorted_E13
Seq1047;ee=0.0059;size=138;	Unsorted_A13
Seq1044;ee=0.0062;size=138;	PD1-Avidin42_N
Seq1038;ee=0.017;size=139;	Unsorted_F2
Seq1053;ee=0.015;size=137;	Unsorted_Q5
Seq1062;ee=0.0059;size=136;	Unsorted_A33
Seq1065;ee=0.0062;size=136;	VEGF4_N
Seq1074;ee=0.0059;size=134;	GFP36_A
Seq1087;ee=0.0062;size=133;	Unsorted_N36
Seq1080;ee=0.018;size=134;	Unsorted_J61
Seq1082;ee=0.021;size=134;	Unsorted_E69
Seq1081;ee=0.0067;size=134;	Unsorted_N46
Seq1099;ee=0.014;size=132;	Unsorted_O22
Seq1104;ee=0.0059;size=131;	Unsorted_A46
Seq1115;ee=0.0062;size=130;	Unsorted_N8
Seq1112;ee=0.0059;size=130;	Luciferase22_A
Seq1117;ee=0.0059;size=130;	PD1-Avidin35_A
Seq1116;ee=0.015;size=130;	Unsorted_Q37
Seq1121;ee=0.017;size=129;	Unsorted_J11
Seq1128;ee=0.023;size=129;	Unsorted_C9
Seq1127;ee=0.015;size=129;	Unsorted_E9
Seq1135;ee=0.015;size=128;	Unsorted_E54
Seq1150;ee=0.17;size=126;	Unsorted_E12
Seq1147;ee=0.012;size=127;	Unsorted_P65
Seq1156;ee=0.018;size=126;	Unsorted_I46
Seq1162;ee=0.0062;size=125;	Luciferase40_N
Seq1171;ee=0.0059;size=124;	GFP19_A
Seq1178;ee=0.023;size=123;	Unsorted_C8
Seq1192;ee=0.0059;size=122;	GFP4_A
Seq1199;ee=0.019;size=122;	Unsorted_F1
Seq1194;ee=0.015;size=122;	Unsorted_Q18
Seq1230;ee=0.016;size=119;	Unsorted_P48
Seq1232;ee=0.013;size=118;	Unsorted_H60
Seq1251;ee=0.38;size=117;	Unsorted_B1
Seq1229;ee=0.017;size=119;	Unsorted_F26
Seq1242;ee=0.014;size=117;	Native_D1
Seq1249;ee=0.0059;size=117;	GFP26_A
Seq1252;ee=0.0082;size=116;	Unsorted_M14
Seq1253;ee=0.014;size=116;	Unsorted_D2
Seq1255;ee=0.015;size=116;	PE27_O
Seq1262;ee=0.0059;size=115;	Unsorted_A65
Seq1270;ee=0.32;size=114;	Unsorted_I47
Seq1268;ee=0.012;size=115;	Unsorted_P60
Seq1303;ee=0.041;size=111;	Unsorted_B65
Seq1305;ee=0.017;size=111;	Unsorted_I21
Seq1319;ee=0.0062;size=110;	Unsorted_N48
Seq1339;ee=0.015;size=108;	Unsorted_Q58
Seq1338;ee=0.017;size=108;	Unsorted_J36
Seq1354;ee=0.014;size=107;	Unsorted_L3
Seq1358;ee=0.017;size=107;	Unsorted_F25
Seq1359;ee=0.022;size=106;	Unsorted_C15
Seq1365;ee=0.0062;size=106;	Unsorted_N15
Seq1369;ee=0.11;size=106;	Unsorted_I41
Seq1370;ee=0.0059;size=105;	Native_A1
Seq1384;ee=0.013;size=104;	Unsorted_L43
Seq1376;ee=0.017;size=105;	Unsorted_B4
Seq1393;ee=0.024;size=103;	Unsorted_I62
Seq1408;ee=0.0059;size=102;	GFP46_A
Seq1403;ee=0.34;size=103;	Unsorted_H51
Seq1435;ee=0.017;size=101;	Unsorted_I48
Seq1450;ee=0.015;size=100;	Unsorted_E7
Seq1451;ee=0.015;size=100;	Unsorted_E32
Seq1454;ee=0.014;size=100;	Unsorted_O75
Seq1494;ee=0.071;size=98;	Unsorted_F8
Seq1499;ee=0.017;size=97;	Unsorted_J72
Seq1524;ee=0.014;size=96;	Unsorted_O5
Seq1529;ee=0.014;size=96;	Unsorted_D69
Seq1551;ee=0.017;size=95;	Unsorted_F42
Seq1563;ee=0.016;size=94;	Unsorted_B33
Seq1566;ee=0.011;size=94;	Unsorted_H7
Seq1590;ee=0.015;size=92;	Unsorted_Q4
Seq1601;ee=0.012;size=91;	Unsorted_P26
Seq1609;ee=0.0062;size=91;	VEGF25_N
Seq1612;ee=0.017;size=91;	Unsorted_F47
Seq1614;ee=0.011;size=91;	GFP27_A
Seq1635;ee=0.017;size=89;	Unsorted_F61
Seq1630;ee=0.011;size=90;	Unsorted_H47
Seq1643;ee=0.0062;size=89;	Luciferase38_N
Seq1661;ee=0.064;size=88;	Unsorted_O29
Seq1656;ee=0.013;size=88;	Unsorted_L33
Seq1663;ee=0.023;size=88;	Unsorted_C32
Seq1684;ee=0.011;size=87;	Unsorted_H73
Seq1699;ee=0.017;size=86;	Unsorted_J65
Seq1712;ee=0.016;size=85;	Unsorted_B45
Seq1719;ee=0.0062;size=85;	VEGF30_N
Seq1730;ee=0.014;size=84;	Unsorted_D74
Seq1725;ee=0.0087;size=85;	Unsorted_M45
Seq1740;ee=0.017;size=84;	Unsorted_J10
Seq1744;ee=0.014;size=84;	PE11_O
Seq1771;ee=0.012;size=83;	Unsorted_P28
Seq1780;ee=0.0062;size=82;	Luciferase41_N
Seq1778;ee=0.0086;size=82;	Unsorted_M32
Seq1801;ee=0.018;size=82;	Unsorted_F9
Seq1807;ee=0.015;size=81;	Unsorted_E23
Seq1805;ee=0.017;size=81;	Unsorted_J19
Seq1822;ee=0.016;size=81;	Unsorted_E22
Seq1824;ee=0.011;size=81;	Unsorted_P39
Seq1806;ee=0.0062;size=81;	VEGF28_N
Seq1819;ee=0.017;size=81;	Unsorted_I63
Seq1835;ee=0.0062;size=80;	PD1-Avidin45_N
Seq1836;ee=0.013;size=80;	Unsorted_L41
Seq1841;ee=0.025;size=80;	Unsorted_C64
Seq1860;ee=0.0062;size=79;	Unsorted_N67
Seq1864;ee=0.015;size=79;	Unsorted_E37
Seq1858;ee=0.0062;size=79;	CTLA-Avidin3_N
Seq1871;ee=0.0059;size=79;	GFP49_A
Seq1872;ee=0.023;size=79;	Unsorted_C4
Seq1901;ee=0.0059;size=78;	Unsorted_A14
Seq1902;ee=0.011;size=78;	Unsorted_H16
Seq1914;ee=0.014;size=77;	Unsorted_D46
Seq1949;ee=0.015;size=76;	CTLA-Avidin18_E
Seq1941;ee=0.016;size=76;	Unsorted_B9
Seq1960;ee=0.0059;size=75;	Unsorted_A18
Seq1969;ee=0.0062;size=75;	Unsorted_N47
Seq1948;ee=0.0059;size=76;	PE10_A
Seq1971;ee=0.019;size=75;	Unsorted_I32
Seq1994;ee=0.015;size=74;	Unsorted_E31
Seq1983;ee=0.017;size=74;	Unsorted_I55
Seq1996;ee=0.017;size=74;	Unsorted_J31
Seq2014;ee=0.04;size=73;	Unsorted_O26
Seq2013;ee=0.014;size=73;	PE17_O
Seq2025;ee=0.0059;size=73;	GFP13_A
Seq2016;ee=0.017;size=73;	Unsorted_I56
Seq2030;ee=0.023;size=73;	Unsorted_C60
Seq2027;ee=0.018;size=73;	Unsorted_J43
Seq2055;ee=0.017;size=72;	Unsorted_I29
Seq2085;ee=0.14;size=71;	Unsorted_Q69
Seq2121;ee=0.066;size=70;	Unsorted_F30
Seq2122;ee=0.0086;size=70;	Unsorted_M74
Seq2133;ee=0.017;size=69;	Unsorted_J42
Seq2120;ee=0.049;size=70;	Unsorted_P34
Seq2147;ee=0.046;size=69;	Unsorted_F65
Seq2154;ee=0.017;size=68;	Unsorted_J14
Seq2150;ee=0.015;size=69;	Unsorted_E67
Seq2143;ee=0.0087;size=69;	Unsorted_M44
Seq2167;ee=0.0062;size=68;	Unsorted_N60
Seq2198;ee=0.0059;size=67;	Luciferase7_A
Seq2227;ee=0.023;size=66;	Unsorted_C1
Seq2257;ee=0.0059;size=65;	Unsorted_A56
Seq2266;ee=0.36;size=65;	Unsorted_I7
Seq2268;ee=0.023;size=65;	Unsorted_C43
Seq2277;ee=0.017;size=65;	Unsorted_J68
Seq2281;ee=0.009;size=65;	Unsorted_M65
Seq2279;ee=0.011;size=65;	Unsorted_H4
Seq2263;ee=0.011;size=65;	Unsorted_P30
Seq2302;ee=0.012;size=64;	Unsorted_P14
Seq2284;ee=0.0089;size=65;	Unsorted_M27
Seq2304;ee=0.019;size=64;	Unsorted_I14
Seq2313;ee=0.0062;size=64;	CTLA-Avidin9_N
Seq2314;ee=0.014;size=64;	Unsorted_O16
Seq2305;ee=0.017;size=64;	Unsorted_B18
Seq2331;ee=0.018;size=63;	Unsorted_I38
Seq2329;ee=0.014;size=63;	Unsorted_O36
Seq2334;ee=0.017;size=63;	Unsorted_J13
Seq2340;ee=0.082;size=63;	PD1-Avidin11_E
Seq2358;ee=0.04;size=63;	Unsorted_Q57
Seq2353;ee=0.012;size=63;	Unsorted_P70
Seq2363;ee=0.0062;size=62;	Unsorted_N7
Seq2372;ee=0.017;size=62;	Unsorted_J56
Seq2364;ee=0.022;size=62;	Unsorted_C31
Seq2384;ee=0.0062;size=62;	VEGF6_N
Seq2422;ee=0.014;size=61;	Unsorted_L73
Seq2436;ee=0.0062;size=61;	Luciferase2_N
Seq2435;ee=0.0062;size=61;	Unsorted_N75
Seq2472;ee=0.0062;size=60;	Unsorted_N63
Seq2499;ee=0.017;size=59;	Unsorted_I19
Seq2528;ee=0.017;size=58;	Unsorted_J30
Seq2532;ee=0.011;size=58;	Unsorted_H52
Seq2544;ee=0.0062;size=58;	VEGF37_N
Seq2549;ee=0.053;size=58;	Unsorted_C2
Seq2554;ee=0.0062;size=58;	VEGF7_N
Seq2551;ee=0.0059;size=58;	Unsorted_A24
Seq2563;ee=0.0059;size=58;	GFP38_A
Seq2568;ee=0.025;size=58;	Unsorted_C20
Seq2570;ee=0.017;size=57;	Unsorted_F23
Seq2610;ee=0.017;size=57;	Unsorted_J40
Seq2624;ee=0.062;size=56;	Unsorted_C47
Seq2629;ee=0.0062;size=56;	VEGF32_N
Seq2640;ee=0.017;size=56;	Unsorted_F73
Seq2641;ee=0.17;size=56;	Unsorted_J6
Seq2645;ee=0.011;size=56;	Unsorted_H33
Seq2654;ee=0.017;size=56;	Unsorted_F50
Seq2651;ee=0.0084;size=56;	Unsorted_M61
Seq2676;ee=0.011;size=55;	CTLA-Avidin4_H
Seq2667;ee=0.0062;size=55;	VEGF10_N
Seq2692;ee=0.014;size=55;	Unsorted_D16
Seq2696;ee=0.014;size=55;	Unsorted_O28
Seq2715;ee=0.015;size=55;	Unsorted_E25
Seq2723;ee=0.0059;size=54;	PD1-Avidin22_A
Seq2777;ee=0.0062;size=53;	CTLA-Avidin20_N
Seq2775;ee=0.036;size=53;	Unsorted_H13
Seq2812;ee=0.023;size=53;	Unsorted_C52
Seq2801;ee=0.0062;size=53;	VEGF36_N
Seq2794;ee=0.015;size=53;	Unsorted_Q62
Seq2814;ee=0.011;size=53;	Unsorted_P51
Seq2839;ee=0.024;size=52;	Native_G1
Seq2862;ee=0.015;size=52;	Unsorted_H64
Seq2856;ee=0.017;size=52;	Unsorted_I64
Seq2861;ee=0.016;size=52;	Unsorted_B25
Seq2867;ee=0.023;size=52;	Unsorted_C35
Seq2877;ee=0.017;size=52;	Unsorted_I68
Seq2872;ee=0.06;size=52;	Unsorted_J38
Seq2881;ee=0.012;size=52;	Unsorted_P35
Seq2905;ee=0.012;size=51;	Unsorted_P24
Seq2888;ee=0.014;size=52;	PE44_O
Seq2923;ee=0.015;size=51;	Unsorted_D38
Seq2913;ee=0.047;size=51;	Unsorted_C7
Seq2932;ee=0.0059;size=51;	PD1-Avidin32_A
Seq2950;ee=0.022;size=50;	Unsorted_C18
Seq3015;ee=0.0062;size=49;	Unsorted_N37
Seq3024;ee=0.017;size=49;	Unsorted_F10
Seq3072;ee=0.023;size=48;	Unsorted_C30
Seq3071;ee=0.014;size=48;	Unsorted_O30
Seq3080;ee=0.015;size=48;	PD1-Avidin13_E
Seq3123;ee=0.0062;size=47;	Luciferase8_N
Seq3146;ee=0.0062;size=47;	VEGF26_N
Seq3148;ee=0.015;size=47;	Unsorted_Q31
Seq3184;ee=0.012;size=46;	Unsorted_P74
Seq3225;ee=0.0059;size=46;	Luciferase24_A
Seq3212;ee=0.018;size=46;	Unsorted_F68
Seq3272;ee=0.015;size=45;	Unsorted_Q21
Seq3256;ee=0.017;size=46;	Unsorted_J52
Seq3327;ee=0.018;size=45;	Unsorted_B61
Seq3343;ee=0.015;size=44;	Unsorted_E21
Seq3370;ee=0.0059;size=44;	Unsorted_A11
Seq3408;ee=0.013;size=44;	Unsorted_H50
Seq3422;ee=0.016;size=44;	Unsorted_B69
Seq3434;ee=0.014;size=43;	Unsorted_O45
Seq3478;ee=0.014;size=43;	Unsorted_D34
Seq3483;ee=0.014;size=43;	PE34_O
Seq3480;ee=0.33;size=43;	Unsorted_C38
Seq3499;ee=0.014;size=43;	Unsorted_H55
Seq3501;ee=0.015;size=43;	Unsorted_Q8
Seq3506;ee=0.014;size=43;	Unsorted_O48
Seq3613;ee=0.012;size=41;	Unsorted_H17
Seq3602;ee=0.0062;size=42;	VEGF9_N
Seq3625;ee=0.012;size=41;	Unsorted_H68
Seq3638;ee=0.013;size=41;	Unsorted_L6
Seq3667;ee=0.017;size=41;	Unsorted_F75
Seq3665;ee=0.019;size=41;	Unsorted_J4
Seq3686;ee=0.012;size=41;	Unsorted_P58
Seq3719;ee=0.015;size=40;	Unsorted_Q43
Seq3720;ee=0.014;size=40;	Unsorted_L35
Seq3755;ee=0.014;size=40;	Unsorted_L45
Seq3759;ee=0.052;size=40;	Unsorted_P56
Seq3765;ee=0.015;size=40;	Unsorted_Q48
Seq3784;ee=0.0062;size=40;	Unsorted_N35
Seq3801;ee=0.0062;size=39;	Unsorted_N61
Seq3822;ee=0.016;size=39;	Unsorted_B20
Seq3819;ee=0.23;size=39;	Unsorted_F12
Seq3863;ee=0.017;size=39;	Unsorted_I39
Seq3888;ee=0.014;size=39;	Unsorted_O4
Seq3910;ee=0.014;size=38;	Unsorted_D49
Seq3916;ee=0.0062;size=38;	PE22_N
Seq3902;ee=0.017;size=39;	Unsorted_I73
Seq3919;ee=0.0059;size=38;	PD1-Avidin37_A
Seq3943;ee=0.0062;size=38;	Unsorted_N55
Seq3932;ee=0.015;size=38;	Unsorted_Q70
Seq3961;ee=0.011;size=38;	Unsorted_P40
Seq3975;ee=0.011;size=38;	Unsorted_H25
Seq4000;ee=0.017;size=38;	Unsorted_J44
Seq4067;ee=0.0062;size=37;	CTLA-Avidin37_N
Seq4073;ee=0.017;size=37;	Unsorted_F63
Seq4089;ee=0.015;size=37;	PD1-Avidin9_E
Seq4094;ee=0.063;size=37;	Unsorted_E33
Seq4101;ee=0.016;size=37;	Unsorted_P69
Seq4098;ee=0.0062;size=37;	Unsorted_N16
Seq4137;ee=0.0062;size=36;	Unsorted_N32
Seq4154;ee=0.014;size=36;	Unsorted_E29
Seq4170;ee=0.0062;size=36;	Unsorted_N51
Seq4176;ee=0.014;size=36;	PE19_O
Seq4186;ee=0.28;size=36;	Unsorted_I53
Seq4214;ee=0.019;size=36;	Unsorted_E38
Seq4246;ee=0.017;size=35;	Unsorted_Q41
Seq4258;ee=0.012;size=35;	Unsorted_P45
Seq4284;ee=0.016;size=35;	Unsorted_O10
Seq4355;ee=0.0062;size=34;	PD1-Avidin27_N
Seq4358;ee=0.014;size=34;	Unsorted_D48
Seq4378;ee=0.017;size=34;	Unsorted_J75
Seq4411;ee=0.015;size=34;	Unsorted_Q63
Seq4416;ee=0.012;size=34;	Unsorted_P23
Seq4431;ee=0.015;size=34;	Unsorted_Q60
Seq4490;ee=0.014;size=33;	Unsorted_D36
Seq4538;ee=0.017;size=33;	Unsorted_I3
Seq4533;ee=0.021;size=33;	Unsorted_F13
Seq4551;ee=0.017;size=33;	Unsorted_F24
Seq4572;ee=0.011;size=33;	Unsorted_H38
Seq4601;ee=0.014;size=32;	Unsorted_O12
Seq4594;ee=0.02;size=33;	Unsorted_I20
Seq4612;ee=0.018;size=32;	Unsorted_B19
Seq4622;ee=0.094;size=32;	Unsorted_H40
Seq4629;ee=0.017;size=32;	Unsorted_I15
Seq4619;ee=0.017;size=32;	Unsorted_I59
Seq4643;ee=0.024;size=32;	Unsorted_C10
Seq4634;ee=0.0062;size=32;	VEGF12_N
Seq4729;ee=0.16;size=32;	Unsorted_C29
Seq4785;ee=0.012;size=31;	Unsorted_P31
Seq4802;ee=0.017;size=31;	Unsorted_I24
Seq4805;ee=0.0062;size=31;	PE13_N
Seq4797;ee=0.019;size=31;	Unsorted_I44
Seq4840;ee=0.0062;size=31;	Unsorted_N69
Seq4847;ee=0.018;size=31;	CTLA-Avidin34_J
Seq4966;ee=0.0088;size=30;	Unsorted_M41
Seq4962;ee=0.0062;size=30;	Unsorted_N4
Seq4971;ee=0.0088;size=30;	Unsorted_M34
Seq4992;ee=0.0062;size=30;	Luciferase21_N
Seq4996;ee=0.023;size=30;	Unsorted_C66
Seq4989;ee=0.015;size=30;	Unsorted_Q55
Seq5012;ee=0.0062;size=30;	Luciferase3_N
Seq5013;ee=0.045;size=30;	Unsorted_I36
Seq5040;ee=0.02;size=30;	Unsorted_G15
Seq5067;ee=0.017;size=30;	Unsorted_F45
Seq5062;ee=0.012;size=30;	Unsorted_P6
Seq5104;ee=0.017;size=29;	Unsorted_F39
Seq5109;ee=0.0059;size=29;	Unsorted_A17
Seq5123;ee=0.017;size=29;	Unsorted_F16
Seq5144;ee=0.014;size=29;	PE37_O
Seq5129;ee=0.4;size=29;	Unsorted_N22
Seq5166;ee=0.024;size=29;	Unsorted_C46
Seq5230;ee=0.017;size=29;	Unsorted_I43
Seq5229;ee=0.0059;size=29;	CTLA-Avidin22_A
Seq5221;ee=0.058;size=29;	Unsorted_E46
Seq5290;ee=0.0085;size=28;	Unsorted_M69
Seq5296;ee=0.0062;size=28;	PE5_N
Seq5345;ee=0.021;size=28;	Unsorted_F57
Seq5361;ee=0.015;size=28;	Unsorted_Q28
Seq5380;ee=0.011;size=28;	Unsorted_H22
Seq5415;ee=0.016;size=28;	Unsorted_Q14
Seq5413;ee=0.048;size=28;	Unsorted_I33
Seq5423;ee=0.015;size=28;	Unsorted_Q10
Seq5443;ee=0.0059;size=28;	GFP41_A
Seq5483;ee=0.015;size=27;	Unsorted_E62
Seq5490;ee=0.0062;size=27;	Unsorted_N2
Seq5479;ee=0.043;size=27;	Unsorted_P10
Seq5468;ee=0.015;size=27;	Native_Q1
Seq5504;ee=0.017;size=27;	Unsorted_F14
Seq5501;ee=0.15;size=27;	Unsorted_C59
Seq5548;ee=0.0059;size=27;	GFP12_A
Seq5592;ee=0.0062;size=27;	Unsorted_N58
Seq5649;ee=0.02;size=26;	Unsorted_I42
Seq5657;ee=0.014;size=26;	Unsorted_D37
Seq5672;ee=0.012;size=26;	Unsorted_H21
Seq5734;ee=0.016;size=26;	Unsorted_B75
Seq5743;ee=0.0062;size=26;	Unsorted_N30
Seq5786;ee=0.018;size=26;	Unsorted_I74
Seq5802;ee=0.017;size=26;	Unsorted_F35
Seq5837;ee=0.011;size=25;	Unsorted_H26
Seq5853;ee=0.014;size=25;	Unsorted_L54
Seq5884;ee=0.0059;size=25;	CTLA-Avidin28_A
Seq5920;ee=0.0062;size=25;	Luciferase48_N
Seq5898;ee=0.017;size=25;	Unsorted_J54
Seq5954;ee=0.0062;size=25;	Unsorted_N25
Seq5993;ee=0.017;size=25;	Unsorted_B63
Seq5994;ee=0.7;size=25;	Unsorted_C63
Seq6055;ee=0.03;size=24;	Unsorted_C51
Seq6190;ee=0.015;size=24;	Unsorted_E75
Seq6237;ee=0.0062;size=24;	VEGF43_N
Seq6300;ee=0.011;size=23;	Unsorted_H53
Seq6359;ee=0.059;size=23;	Unsorted_C22
Seq6439;ee=0.0059;size=23;	PD1-Avidin41_A
Seq6483;ee=0.59;size=23;	PE18_O
Seq6508;ee=0.034;size=23;	Unsorted_M75
Seq6517;ee=0.015;size=23;	Unsorted_E55
Seq6545;ee=0.0062;size=22;	Unsorted_N21
Seq6563;ee=0.17;size=22;	Unsorted_M47
Seq6546;ee=0.0089;size=22;	Unsorted_M58
Seq6596;ee=0.017;size=22;	Unsorted_J58
Seq6645;ee=0.017;size=22;	Unsorted_F43
Seq6773;ee=0.014;size=22;	Unsorted_E74
Seq6824;ee=0.017;size=21;	Unsorted_F44
Seq6827;ee=0.051;size=21;	Unsorted_B68
Seq6830;ee=0.018;size=21;	Unsorted_I9
Seq6840;ee=0.012;size=21;	Unsorted_P4
Seq6858;ee=0.015;size=21;	Unsorted_E39
Seq6862;ee=0.015;size=21;	Unsorted_E73
Seq6899;ee=0.014;size=21;	Unsorted_D55
Seq6955;ee=0.046;size=21;	Unsorted_I67
Seq7034;ee=0.042;size=21;	Unsorted_B5
Seq7073;ee=0.0062;size=21;	CTLA-Avidin21_N
Seq7119;ee=0.0062;size=20;	VEGF50_N
Seq7108;ee=0.017;size=20;	Unsorted_E14
Seq7149;ee=0.024;size=20;	Unsorted_C42
Seq7138;ee=0.0059;size=20;	Unsorted_A21
Seq7220;ee=0.017;size=20;	Unsorted_I65
Seq7210;ee=0.017;size=20;	Unsorted_B15
Seq7238;ee=0.0062;size=20;	Unsorted_N50
Seq7256;ee=0.016;size=20;	Unsorted_E2
Seq7347;ee=0.014;size=20;	Unsorted_O8
Seq7412;ee=0.013;size=20;	Unsorted_L69
Seq7432;ee=0.0059;size=20;	PD1-Avidin3_A
Seq7453;ee=0.018;size=19;	Unsorted_J47
Seq7474;ee=0.014;size=19;	Unsorted_O37
Seq7472;ee=0.0062;size=19;	Luciferase16_N
Seq7573;ee=0.0089;size=19;	Unsorted_M21
Seq7641;ee=0.014;size=19;	Unsorted_L44
Seq7701;ee=0.012;size=19;	Unsorted_P53
Seq7703;ee=0.011;size=19;	Unsorted_H75
Seq7746;ee=0.017;size=19;	Unsorted_B11
Seq7818;ee=0.017;size=18;	Unsorted_F22
Seq7835;ee=0.0059;size=18;	GFP29_A
Seq7904;ee=0.017;size=18;	Unsorted_F38
Seq7892;ee=0.014;size=18;	Unsorted_Q15
Seq7935;ee=0.0091;size=18;	Unsorted_M6
Seq7945;ee=0.0083;size=18;	Unsorted_M26
Seq7995;ee=0.0059;size=18;	Unsorted_A10
Seq8046;ee=0.017;size=18;	Unsorted_I25
Seq8087;ee=0.0062;size=18;	Unsorted_N74
Seq8102;ee=0.073;size=18;	Unsorted_D43
Seq8095;ee=0.012;size=18;	Unsorted_H39
Seq8109;ee=0.0062;size=18;	CTLA-Avidin29_N
Seq8167;ee=0.017;size=18;	Unsorted_F37
Seq8219;ee=0.0062;size=17;	VEGF5_N
Seq8214;ee=0.014;size=17;	CTLA-Tris-Carb10_O
Seq8329;ee=0.056;size=17;	Unsorted_O65
Seq8356;ee=0.017;size=17;	Unsorted_J46
Seq8387;ee=0.015;size=17;	Unsorted_Q45
Seq8389;ee=0.014;size=17;	Unsorted_O39
Seq8393;ee=0.0062;size=17;	Luciferase49_N
Seq8418;ee=0.0062;size=17;	Luciferase6_N
Seq8428;ee=0.018;size=17;	Unsorted_F51
Seq8447;ee=0.015;size=17;	PE35_O
Seq8655;ee=0.015;size=16;	Unsorted_Q35
Seq8750;ee=0.014;size=16;	Unsorted_O18
Seq8805;ee=0.011;size=16;	Unsorted_H27
Seq8810;ee=0.0062;size=16;	Luciferase36_N
Seq8831;ee=0.0059;size=16;	GFP30_A
Seq8882;ee=0.012;size=16;	Unsorted_P52
Seq8875;ee=0.015;size=16;	Unsorted_E58
Seq8910;ee=0.025;size=16;	Unsorted_C57
Seq8913;ee=0.0062;size=16;	Unsorted_N13
Seq8963;ee=0.014;size=16;	Unsorted_D10
Seq9015;ee=0.019;size=16;	Unsorted_J55
Seq9140;ee=0.014;size=15;	Unsorted_D64
Seq9153;ee=0.028;size=15;	Unsorted_I1
Seq9181;ee=0.014;size=15;	Unsorted_D3
Seq9190;ee=0.014;size=15;	Unsorted_O46
Seq9255;ee=0.017;size=15;	Unsorted_I4
Seq9403;ee=0.023;size=15;	Unsorted_C53
Seq9399;ee=0.014;size=15;	Unsorted_O58
Seq9418;ee=0.25;size=15;	PE1_O
Seq9432;ee=0.015;size=15;	Unsorted_L47
Seq9446;ee=0.017;size=15;	PE46_O
Seq9448;ee=0.023;size=15;	Unsorted_C72
Seq9475;ee=0.016;size=15;	Unsorted_B24
Seq9498;ee=0.0062;size=15;	Luciferase47_N
Seq9595;ee=0.011;size=14;	Unsorted_P36
Seq9663;ee=0.021;size=14;	Unsorted_G5
Seq9745;ee=0.017;size=14;	Luciferase27_J
Seq9809;ee=0.014;size=14;	Unsorted_Q50
Seq9882;ee=0.089;size=14;	Unsorted_D35
Seq9905;ee=0.023;size=14;	Unsorted_C12
Seq9949;ee=0.0059;size=14;	Unsorted_A54
Seq9982;ee=0.0085;size=14;	Native_M1
Seq9980;ee=0.0062;size=14;	Unsorted_N65
Seq10073;ee=0.13;size=14;	Unsorted_F29
Seq10079;ee=0.0062;size=14;	Unsorted_N19
Seq10114;ee=0.016;size=13;	Unsorted_B43
Seq10105;ee=0.0062;size=13;	CTLA-Avidin44_N
Seq10231;ee=0.0062;size=13;	Luciferase32_N
Seq10272;ee=0.0062;size=13;	Luciferase18_N
Seq10303;ee=0.042;size=13;	Unsorted_J28
Seq10309;ee=0.017;size=13;	Unsorted_B37
Seq10447;ee=0.12;size=13;	Unsorted_D8
Seq10455;ee=0.21;size=13;	Unsorted_I35
Seq10495;ee=0.014;size=13;	Unsorted_O2
Seq10504;ee=0.0059;size=13;	Unsorted_A74
Seq10599;ee=0.0062;size=13;	PE24_N
Seq10787;ee=0.016;size=12;	Unsorted_E68
Seq10789;ee=0.0062;size=12;	VEGF11_N
Seq10819;ee=0.014;size=12;	Unsorted_D26
Seq10900;ee=0.012;size=12;	Unsorted_P62
Seq11017;ee=0.017;size=12;	CTLA-Tris-Carb35_K
Seq11210;ee=0.017;size=12;	Unsorted_F72
Seq11284;ee=0.015;size=12;	Unsorted_Q67
Seq11291;ee=0.011;size=12;	PD1-Avidin24_H
Seq11391;ee=0.02;size=12;	Unsorted_G69
Seq11390;ee=0.014;size=12;	Unsorted_D11
Seq11441;ee=0.0086;size=11;	Unsorted_M10
Seq11522;ee=0.014;size=11;	PE15_O
Seq11540;ee=0.014;size=11;	Unsorted_D23
Seq11691;ee=0.0062;size=11;	VEGF2_N
Seq11730;ee=0.014;size=11;	Native_P1
Seq11919;ee=0.011;size=11;	VEGF3_N
Seq11927;ee=0.014;size=11;	Unsorted_D57
Seq12000;ee=0.018;size=11;	Unsorted_K49
Seq11986;ee=0.024;size=11;	Unsorted_C36
Seq12020;ee=0.014;size=11;	Unsorted_O31
Seq12073;ee=0.018;size=11;	Unsorted_I75
Seq12102;ee=0.011;size=11;	Unsorted_H46
Seq12147;ee=0.012;size=11;	Unsorted_P29
Seq12287;ee=0.017;size=10;	Unsorted_F59
Seq12530;ee=0.014;size=10;	Unsorted_D75
Seq12600;ee=0.011;size=10;	Unsorted_H58
Seq12654;ee=0.042;size=10;	Unsorted_P50
Seq12683;ee=0.015;size=10;	Unsorted_M7
Seq12735;ee=0.018;size=10;	Unsorted_F27
Seq12817;ee=0.11;size=10;	Unsorted_J5
Seq12831;ee=0.023;size=10;	Unsorted_C40
Seq12900;ee=0.014;size=10;	Unsorted_D7
Seq12918;ee=0.014;size=10;	Unsorted_D24
Seq12972;ee=0.017;size=10;	Unsorted_F32
Seq12992;ee=0.0062;size=10;	VEGF20_N
Seq13093;ee=0.0062;size=9;	Unsorted_N57
Seq13111;ee=0.0062;size=9;	Luciferase31_N
Seq13116;ee=0.015;size=9;	Unsorted_Q9
Seq13147;ee=0.017;size=9;	Unsorted_I66
Seq13172;ee=0.05;size=9;	Unsorted_O1
Seq13247;ee=0.012;size=9;	Unsorted_P42
Seq13269;ee=0.0062;size=9;	VEGF40_N
Seq13323;ee=0.0059;size=9;	Unsorted_A19
Seq13326;ee=0.014;size=9;	Unsorted_D45
Seq13358;ee=0.014;size=9;	Unsorted_D6
Seq13355;ee=0.014;size=9;	Unsorted_D30
Seq13412;ee=0.017;size=9;	Unsorted_I71
Seq13441;ee=0.014;size=9;	Unsorted_Q7
Seq13485;ee=0.015;size=9;	Unsorted_O40
Seq13590;ee=0.015;size=9;	Unsorted_Q17
Seq13631;ee=0.0059;size=9;	CTLA-Avidin32_A
Seq13653;ee=0.017;size=9;	Unsorted_F36
Seq13706;ee=0.017;size=9;	Unsorted_J24
Seq13703;ee=0.016;size=9;	Unsorted_D15
Seq13805;ee=0.016;size=9;	Unsorted_B66
Seq13952;ee=0.41;size=9;	Unsorted_J71
Seq14027;ee=0.0086;size=9;	Unsorted_M5
Seq14039;ee=0.011;size=9;	Unsorted_H37
Seq14114;ee=0.017;size=8;	Unsorted_B64
Seq14181;ee=0.019;size=8;	Unsorted_J2
Seq14212;ee=0.011;size=8;	Unsorted_H1
Seq14372;ee=0.0062;size=8;	Luciferase33_N
Seq14396;ee=0.017;size=8;	Unsorted_B59
Seq14432;ee=0.014;size=8;	Unsorted_O64
Seq14451;ee=0.023;size=8;	Unsorted_B36
Seq14496;ee=0.0062;size=8;	PE12_N
Seq14516;ee=0.0089;size=8;	Unsorted_M25
Seq14520;ee=0.017;size=8;	Unsorted_B6
Seq14564;ee=0.016;size=8;	Unsorted_E65
Seq14574;ee=0.0062;size=8;	VEGF49_N
Seq14581;ee=0.0059;size=8;	Unsorted_A49
Seq14605;ee=0.015;size=8;	Unsorted_Q20
Seq14628;ee=0.02;size=8;	Unsorted_G36
Seq14673;ee=0.017;size=8;	Unsorted_F64
Seq14691;ee=0.02;size=8;	Unsorted_J69
Seq14758;ee=0.012;size=8;	Unsorted_P33
Seq14788;ee=0.0087;size=8;	Unsorted_M50
Seq14981;ee=0.029;size=8;	Unsorted_H44
Seq15034;ee=0.02;size=8;	Unsorted_G40
Seq15096;ee=0.015;size=8;	CTLA-Avidin41_E
Seq15189;ee=0.016;size=8;	Unsorted_B21
Seq15228;ee=0.012;size=8;	Unsorted_P37
Seq15305;ee=0.014;size=7;	Unsorted_P18
Seq15389;ee=0.012;size=7;	Unsorted_P66
Seq15430;ee=0.017;size=7;	Unsorted_J51
Seq15507;ee=0.011;size=7;	Unsorted_H49
Seq15525;ee=0.016;size=7;	CTLA-Tris-Carb11_O
Seq15799;ee=0.018;size=7;	Unsorted_F67
Seq15826;ee=0.011;size=7;	Unsorted_P21
Seq15850;ee=0.011;size=7;	Unsorted_H12
Seq16023;ee=0.011;size=7;	Unsorted_H8
Seq16034;ee=0.0062;size=7;	Unsorted_N26
Seq16184;ee=0.018;size=7;	Unsorted_K27
Seq16245;ee=0.069;size=7;	Unsorted_N70
Seq16235;ee=0.018;size=7;	Unsorted_K19
Seq16367;ee=0.02;size=7;	Unsorted_G66
Seq16369;ee=0.017;size=7;	CTLA-Avidin45_E
Seq16384;ee=0.014;size=7;	Unsorted_D50
Seq16411;ee=0.011;size=7;	Unsorted_H57
Seq16389;ee=0.017;size=7;	Unsorted_K64
Seq16425;ee=0.014;size=7;	Unsorted_D9
Seq16470;ee=0.0087;size=7;	Unsorted_M33
Seq16666;ee=0.023;size=7;	Unsorted_C55
Seq16761;ee=0.017;size=6;	Unsorted_J59
Seq16810;ee=0.014;size=6;	PE45_O
Seq16980;ee=0.0059;size=6;	PD1-Avidin25_A
Seq16983;ee=0.016;size=6;	Unsorted_B39
Seq16992;ee=0.011;size=6;	Unsorted_P73
Seq17099;ee=0.016;size=6;	Unsorted_B27
Seq17100;ee=0.02;size=6;	Unsorted_G50
Seq17128;ee=0.017;size=6;	Unsorted_J17
Seq17197;ee=0.0059;size=6;	GFP35_A
Seq17374;ee=0.021;size=6;	Unsorted_H28
Seq17394;ee=0.11;size=6;	Unsorted_N24
Seq17411;ee=0.015;size=6;	Unsorted_Q2
Seq17479;ee=0.0062;size=6;	Unsorted_N71
Seq17607;ee=0.0062;size=6;	Unsorted_N11
Seq17627;ee=0.018;size=6;	Unsorted_I13
Seq17619;ee=0.014;size=6;	Unsorted_Q49
Seq17826;ee=0.016;size=6;	Unsorted_B52
Seq18023;ee=0.022;size=6;	Unsorted_C44
Seq18035;ee=0.24;size=6;	Unsorted_G43
Seq18114;ee=0.0062;size=6;	Unsorted_N72
Seq18121;ee=0.017;size=6;	Unsorted_J22
Seq18183;ee=0.069;size=6;	Unsorted_K1
Seq18248;ee=0.0062;size=6;	Luciferase28_N
Seq18263;ee=0.0088;size=6;	Unsorted_M15
Seq18426;ee=0.02;size=6;	Unsorted_G47
Seq18670;ee=0.0062;size=5;	VEGF35_N
Seq18774;ee=0.0062;size=5;	PD1-Avidin34_N
Seq18812;ee=0.012;size=5;	Unsorted_P61
Seq18880;ee=0.019;size=5;	Unsorted_B44
Seq18896;ee=0.016;size=5;	Unsorted_B53
Seq18991;ee=0.019;size=5;	CTLA-Tris-Carb7_K
Seq19038;ee=0.16;size=5;	Unsorted_B50
Seq19247;ee=0.018;size=5;	Unsorted_J20
Seq19275;ee=0.0062;size=5;	VEGF29_N
Seq19311;ee=0.21;size=5;	Unsorted_H9
Seq19455;ee=0.016;size=5;	Unsorted_B72
Seq19539;ee=0.014;size=5;	Unsorted_O61
Seq19636;ee=0.0062;size=5;	Luciferase45_N
Seq19876;ee=0.017;size=5;	Unsorted_B41
Seq19890;ee=0.02;size=5;	Unsorted_G12
Seq19910;ee=0.011;size=5;	Unsorted_H35
Seq20166;ee=0.0062;size=5;	Unsorted_N64
Seq20176;ee=0.014;size=5;	Unsorted_D18
Seq20220;ee=0.017;size=5;	Unsorted_J39
Seq20324;ee=0.018;size=5;	Unsorted_B28
Seq20365;ee=0.024;size=5;	Unsorted_C21
Seq20405;ee=0.021;size=5;	Unsorted_I28
Seq20564;ee=0.022;size=5;	Unsorted_C74
Seq20637;ee=0.02;size=5;	Unsorted_G35
Seq20822;ee=0.011;size=5;	Unsorted_H31
Seq21237;ee=0.0089;size=4;	Unsorted_M37
Seq21306;ee=0.014;size=4;	Unsorted_D52
Seq21337;ee=0.019;size=4;	Unsorted_M20
Seq21430;ee=0.018;size=4;	Unsorted_B46
Seq21431;ee=0.011;size=4;	Unsorted_H5
Seq21518;ee=0.14;size=4;	Unsorted_M43
Seq21532;ee=0.014;size=4;	Unsorted_O17
Seq21804;ee=0.0062;size=4;	Unsorted_N45
Seq21929;ee=0.017;size=4;	Unsorted_J73
Seq22047;ee=0.015;size=4;	Unsorted_E61
Seq22051;ee=0.0085;size=4;	Unsorted_M46
Seq22220;ee=0.018;size=4;	Unsorted_K65
Seq22354;ee=0.015;size=4;	Unsorted_Q61
Seq22361;ee=0.015;size=4;	Unsorted_Q1
Seq22467;ee=0.0059;size=4;	PE49_A
Seq22649;ee=0.022;size=4;	Unsorted_G6
Seq22684;ee=0.011;size=4;	Unsorted_H67
Seq22894;ee=0.02;size=4;	Unsorted_B71
Seq22908;ee=0.017;size=4;	Unsorted_F33
Seq22945;ee=0.0084;size=4;	Unsorted_M73
Seq22999;ee=0.014;size=4;	Luciferase37_N
Seq23024;ee=0.017;size=4;	Unsorted_F58
Seq23094;ee=0.0088;size=4;	Unsorted_M67
Seq23126;ee=0.0062;size=4;	Unsorted_N56
Seq23287;ee=0.26;size=4;	Unsorted_Q71
Seq23317;ee=0.043;size=4;	Unsorted_Q74
Seq23439;ee=0.014;size=4;	Unsorted_O3
Seq23479;ee=0.016;size=4;	Unsorted_B3
Seq23851;ee=0.016;size=4;	Unsorted_B38
Seq23901;ee=0.017;size=4;	Unsorted_F49
Seq23939;ee=0.012;size=4;	Unsorted_P8
Seq24532;ee=0.015;size=3;	CTLA-Avidin23_E
Seq24537;ee=0.015;size=3;	Unsorted_Q46
Seq24916;ee=0.0086;size=3;	Unsorted_M70
Seq25101;ee=0.0059;size=3;	Unsorted_A3
Seq25281;ee=0.0089;size=3;	Unsorted_M53
Seq25574;ee=0.015;size=3;	Unsorted_E53
Seq25638;ee=0.016;size=3;	Unsorted_B12
Seq25774;ee=0.0062;size=3;	VEGF45_N
Seq25894;ee=0.017;size=3;	Unsorted_F52
Seq26001;ee=0.0062;size=3;	Unsorted_N12
Seq26036;ee=0.02;size=3;	Unsorted_G18
Seq26188;ee=0.011;size=3;	Unsorted_H56
Seq26331;ee=0.014;size=3;	Unsorted_D41
Seq26322;ee=0.015;size=3;	Unsorted_Q56
Seq26740;ee=0.011;size=3;	Unsorted_H66
Seq26846;ee=0.0062;size=3;	Unsorted_N52
Seq26909;ee=0.012;size=3;	Unsorted_P63
Seq27034;ee=0.012;size=3;	Unsorted_P19
Seq27085;ee=0.017;size=3;	Unsorted_F54
Seq27202;ee=0.012;size=3;	Unsorted_P32
Seq27228;ee=0.012;size=3;	Unsorted_P25
Seq27328;ee=0.43;size=3;	Unsorted_E10
Seq27419;ee=0.014;size=3;	Unsorted_O19
Seq27570;ee=0.016;size=3;	Unsorted_B73
Seq27584;ee=0.032;size=3;	Unsorted_C49
Seq27608;ee=0.017;size=3;	Unsorted_B32
Seq27809;ee=0.02;size=3;	Unsorted_G19
Seq27958;ee=0.014;size=3;	PE20_O
Seq28051;ee=0.0062;size=3;	Unsorted_N10
Seq28116;ee=0.023;size=3;	Unsorted_C58
Seq28798;ee=0.016;size=2;	Unsorted_B40
Seq29093;ee=0.014;size=2;	Unsorted_E8
Seq30386;ee=0.012;size=2;	Unsorted_P7
Seq30767;ee=0.011;size=2;	Unsorted_M66
Seq30912;ee=0.015;size=2;	Unsorted_Q13
Seq31808;ee=0.0059;size=2;	GFP10_A
Seq32102;ee=0.013;size=2;	Unsorted_L31
Seq32393;ee=0.018;size=2;	Unsorted_F6
Seq32701;ee=0.015;size=2;	Unsorted_P47
Seq33179;ee=0.018;size=2;	Unsorted_I26
Seq33173;ee=0.016;size=2;	Unsorted_B58
Seq33322;ee=0.0062;size=2;	VEGF14_N
Seq33542;ee=0.012;size=2;	Unsorted_P13
Seq33551;ee=0.0088;size=2;	Unsorted_M39
Seq33662;ee=0.016;size=2;	Unsorted_B70
Seq33712;ee=0.015;size=2;	Unsorted_Q72
Seq34122;ee=0.016;size=2;	Unsorted_Q26
Seq34425;ee=0.015;size=2;	CTLA-Avidin31_E
Seq34598;ee=0.0062;size=2;	VEGF23_N
Seq34754;ee=0.0062;size=2;	Unsorted_N20
Seq34742;ee=0.015;size=2;	PD1-Avidin38_E
Seq34814;ee=0.0059;size=2;	GFP50_A
Seq35163;ee=0.011;size=2;	Unsorted_P41
Seq35354;ee=0.015;size=2;	Unsorted_E45
Seq35517;ee=0.018;size=2;	Unsorted_I27
Seq35912;ee=0.014;size=2;	Unsorted_O38
Seq36040;ee=0.014;size=2;	Unsorted_D71
Seq36071;ee=0.017;size=2;	Unsorted_I45
Seq36825;ee=0.011;size=2;	Unsorted_H15
Seq37235;ee=0.015;size=2;	Unsorted_Q44
Seq37296;ee=0.0086;size=2;	Unsorted_M30
Seq37389;ee=0.0081;size=2;	Luciferase46_N
Seq37947;ee=0.024;size=1;	Unsorted_K5
Seq40036;ee=0.027;size=1;	Unsorted_G53
Seq41779;ee=0.015;size=1;	CTLA-Avidin27_E
Seq43621;ee=0.014;size=1;	PE31_O
Seq44688;ee=0.014;size=1;	Unsorted_D59
Seq45810;ee=0.016;size=1;	Unsorted_B57
Seq48046;ee=0.015;size=1;	Unsorted_E63
Seq50668;ee=0.016;size=1;	Unsorted_B8
Seq53465;ee=0.016;size=1;	Unsorted_B26
Seq54583;ee=0.016;size=1;	Unsorted_B17
Seq54859;ee=0.012;size=1;	Unsorted_P43
Seq55261;ee=0.014;size=1;	Unsorted_D54
Seq55594;ee=0.012;size=1;	Unsorted_P55
Seq56703;ee=0.41;size=1;	Unsorted_P38
Seq56840;ee=0.017;size=1;	Unsorted_J66
Seq58689;ee=0.0089;size=1;	Unsorted_M29
Seq58826;ee=0.14;size=1;	Unsorted_F46
Seq60019;ee=0.056;size=1;	Unsorted_O11
Seq61147;ee=0.071;size=1;	Unsorted_Q47
Seq61574;ee=0.0083;size=1;	Unsorted_M1
Seq62586;ee=0.016;size=1;	Unsorted_B2
Seq66566;ee=0.017;size=1;	Unsorted_Q65
Seq67142;ee=0.016;size=1;	Unsorted_B34
Seq68130;ee=0.015;size=1;	Unsorted_D4
Seq71517;ee=0.077;size=1;	Unsorted_G25
Seq75435;ee=0.014;size=1;	Unsorted_O55
Seq75860;ee=0.047;size=1;	Unsorted_G37
Seq77695;ee=0.012;size=1;	Unsorted_P57
Seq77785;ee=0.025;size=1;	Unsorted_G31
Seq79732;ee=0.018;size=1;	Unsorted_O41
Seq79948;ee=0.017;size=1;	Unsorted_F66
Seq80317;ee=0.015;size=1;	Unsorted_Q24
Seq81896;ee=0.012;size=1;	Unsorted_P16
Seq82015;ee=0.0085;size=1;	Unsorted_M4
Seq82256;ee=0.014;size=1;	Unsorted_O34
Seq83818;ee=0.0087;size=1;	Unsorted_M9
Seq84473;ee=0.011;size=1;	Unsorted_H3
Seq84630;ee=0.012;size=1;	Unsorted_P17
Seq84813;ee=0.016;size=1;	Unsorted_B7
Seq84861;ee=0.015;size=1;	Unsorted_E70
Seq86932;ee=0.018;size=1;	CTLA-Tris-Carb48_K
Seq87674;ee=0.011;size=1;	Unsorted_H11
Seq88705;ee=0.015;size=1;	PD1-Avidin33_E
Seq89061;ee=0.012;size=1;	Unsorted_P75
Seq89892;ee=0.021;size=1;	CTLA-Avidin39_B
Seq91536;ee=0.014;size=1;	PE2_O
Seq93309;ee=0.017;size=1;	Unsorted_I16
Seq94305;ee=0.015;size=1;	Unsorted_O7
Seq94871;ee=0.017;size=1;	Unsorted_B48
Seq95142;ee=0.015;size=1;	Unsorted_D32
Seq95248;ee=0.015;size=1;	Unsorted_Q32
Seq95361;ee=0.012;size=1;	Unsorted_P3
Seq96008;ee=0.0059;size=1;	Unsorted_A55
Seq96633;ee=0.078;size=1;	Unsorted_H70
Seq97868;ee=0.0087;size=1;	Unsorted_M57
Seq99405;ee=0.17;size=1;	Unsorted_D53
Seq100898;ee=0.014;size=1;	Unsorted_D40
Seq100970;ee=0.015;size=1;	Unsorted_O72
