Seq5;ee=0.0059;size=3768;	CTLA-Avidin19_A
Seq9;ee=0.0099;size=2266;	GFP14_A
Seq4;ee=0.0059;size=5058;	PE36_A
Seq14;ee=0.0059;size=1899;	CTLA-Avidin1_A
Seq2;ee=0.014;size=18062;	Unsorted_L38
Seq3;ee=0.0059;size=12977;	Unsorted_A45
Seq15;ee=0.0059;size=1854;	GFP48_A
Seq7;ee=0.0059;size=2585;	GFP22_A
Seq16;ee=0.042;size=1746;	Unsorted_L11
Seq24;ee=0.0059;size=1079;	GFP20_A
Seq8;ee=0.0059;size=2352;	GFP31_A
Seq10;ee=0.0059;size=2118;	PE30_A
Seq33;ee=0.0059;size=987;	GFP17_A
Seq12;ee=0.0059;size=1954;	GFP11_A
Seq34;ee=0.0059;size=977;	Luciferase9_A
Seq30;ee=0.0059;size=1011;	GFP34_A
Seq18;ee=0.0059;size=1666;	PE50_A
Seq27;ee=0.0059;size=1066;	GFP43_A
Seq26;ee=0.013;size=1069;	Unsorted_L51
Seq37;ee=0.0059;size=899;	GFP8_A
Seq39;ee=0.0059;size=831;	Unsorted_A27
Seq42;ee=0.0059;size=756;	GFP25_A
Seq43;ee=0.012;size=753;	CTLA-Avidin38_A
Seq40;ee=0.0099;size=829;	GFP42_A
Seq49;ee=0.0097;size=694;	PD1-Avidin18_A
Seq50;ee=0.0059;size=693;	PD1-Avidin2_A
Seq54;ee=0.0059;size=647;	GFP3_A
Seq51;ee=0.0059;size=684;	GFP6_A
Seq63;ee=0.0059;size=598;	GFP2_A
Seq70;ee=0.0059;size=579;	Unsorted_A6
Seq65;ee=0.0059;size=593;	GFP45_A
Seq67;ee=0.0062;size=588;	VEGF15_N
Seq68;ee=0.0059;size=586;	GFP39_A
Seq79;ee=0.0059;size=528;	CTLA-Avidin35_A
Seq81;ee=0.038;size=524;	Unsorted_L46
Seq84;ee=0.035;size=516;	PD1-Avidin43_A
Seq93;ee=0.0059;size=495;	Luciferase17_A
Seq91;ee=0.0059;size=501;	PD1-Avidin40_A
Seq123;ee=0.0059;size=390;	CTLA-Avidin7_A
Seq134;ee=0.0059;size=379;	GFP5_A
Seq133;ee=0.013;size=379;	Unsorted_L37
Seq145;ee=0.0094;size=357;	PD1-Avidin44_A
Seq142;ee=0.013;size=365;	Unsorted_L12
Seq149;ee=0.0062;size=345;	VEGF39_N
Seq148;ee=0.0062;size=346;	Luciferase43_N
Seq153;ee=0.014;size=341;	Unsorted_L13
Seq158;ee=0.015;size=329;	Unsorted_E36
Seq161;ee=0.013;size=325;	Unsorted_L42
Seq169;ee=0.013;size=321;	GFP9_A
Seq164;ee=0.0098;size=323;	CTLA-Avidin12_A
Seq172;ee=0.039;size=317;	Unsorted_L71
Seq170;ee=0.0059;size=318;	Unsorted_A37
Seq173;ee=0.019;size=317;	Unsorted_L27
Seq206;ee=0.011;size=281;	Unsorted_H25
Seq196;ee=0.013;size=292;	Unsorted_L63
Seq200;ee=0.0059;size=285;	PE7_A
Seq207;ee=0.011;size=281;	Native_H1
Seq211;ee=0.013;size=277;	Unsorted_L17
Seq221;ee=0.0059;size=268;	PE3_A
Seq223;ee=0.013;size=267;	Unsorted_L22
Seq228;ee=0.012;size=264;	Unsorted_A50
Seq225;ee=0.014;size=267;	Unsorted_L58
Seq229;ee=0.0059;size=264;	Unsorted_A75
Seq232;ee=0.013;size=259;	Unsorted_L2
Seq236;ee=0.0059;size=257;	GFP23_A
Seq233;ee=0.019;size=259;	Unsorted_L39
Seq234;ee=0.0059;size=258;	GFP32_A
Seq237;ee=0.013;size=257;	Unsorted_L28
Seq240;ee=0.0059;size=252;	PD1-Avidin12_A
Seq242;ee=0.014;size=250;	Unsorted_L20
Seq246;ee=0.014;size=248;	Unsorted_L36
Seq247;ee=0.011;size=248;	Luciferase5_N
Seq252;ee=0.013;size=246;	Unsorted_L61
Seq251;ee=0.0059;size=246;	Unsorted_A52
Seq265;ee=0.013;size=232;	Native_L1
Seq281;ee=0.0059;size=220;	PD1-Avidin29_A
Seq286;ee=0.0059;size=219;	Unsorted_A13
Seq290;ee=0.011;size=218;	Unsorted_N29
Seq288;ee=0.015;size=218;	PE44_O
Seq293;ee=0.017;size=217;	Unsorted_J29
Seq303;ee=0.0059;size=212;	PE38_A
Seq317;ee=0.0059;size=203;	Unsorted_A53
Seq326;ee=0.0059;size=196;	GFP18_A
Seq329;ee=0.0059;size=194;	GFP47_A
Seq341;ee=0.017;size=189;	Unsorted_I5
Seq337;ee=0.0059;size=190;	Unsorted_A64
Seq340;ee=0.0062;size=190;	Unsorted_N1
Seq344;ee=0.0059;size=187;	Native_A1
Seq353;ee=0.0062;size=183;	Unsorted_N54
Seq361;ee=0.0059;size=181;	PD1-Avidin20_A
Seq366;ee=0.0059;size=180;	Unsorted_A23
Seq372;ee=0.013;size=179;	Unsorted_L60
Seq388;ee=0.0059;size=173;	Unsorted_A29
Seq400;ee=0.01;size=169;	PD1-Avidin49_A
Seq418;ee=0.0059;size=166;	Unsorted_A71
Seq441;ee=0.014;size=159;	Unsorted_L26
Seq461;ee=0.016;size=154;	Unsorted_B31
Seq463;ee=0.022;size=152;	Unsorted_E18
Seq462;ee=0.0059;size=154;	Unsorted_A70
Seq472;ee=0.0062;size=150;	CTLA-Avidin9_N
Seq482;ee=0.0059;size=148;	GFP44_A
Seq515;ee=0.011;size=141;	PE9_N
Seq523;ee=0.0059;size=140;	Unsorted_A73
Seq533;ee=0.81;size=139;	Unsorted_A9
Seq544;ee=0.0062;size=137;	Luciferase23_N
Seq566;ee=0.0059;size=133;	PD1-Avidin39_A
Seq572;ee=0.013;size=132;	Unsorted_L9
Seq590;ee=0.0059;size=129;	Unsorted_A12
Seq587;ee=0.013;size=130;	Unsorted_L1
Seq593;ee=0.13;size=129;	CTLA-Avidin4_H
Seq600;ee=0.0094;size=128;	Unsorted_A32
Seq625;ee=0.0061;size=125;	GFP36_A
Seq634;ee=0.0059;size=124;	GFP27_A
Seq661;ee=0.0059;size=120;	Luciferase22_A
Seq672;ee=0.0062;size=118;	VEGF21_N
Seq708;ee=0.0059;size=114;	CTLA-Avidin24_A
Seq735;ee=0.0059;size=111;	Unsorted_A51
Seq755;ee=0.0059;size=109;	Luciferase50_A
Seq748;ee=0.033;size=110;	PD1-Avidin4_A
Seq837;ee=0.0059;size=102;	Unsorted_A59
Seq851;ee=0.017;size=101;	Unsorted_J49
Seq857;ee=0.0059;size=101;	Unsorted_A36
Seq933;ee=0.007;size=95;	CTLA-Avidin3_N
Seq963;ee=0.039;size=93;	PE48_O
Seq978;ee=0.0059;size=92;	GFP37_A
Seq983;ee=0.0059;size=92;	GFP33_A
Seq985;ee=0.015;size=92;	Unsorted_E48
Seq993;ee=0.0062;size=91;	VEGF1_N
Seq1021;ee=0.017;size=90;	Unsorted_F31
Seq13;ee=0.0063;size=1947;	PD1-Avidin21_A
Seq1055;ee=0.0094;size=87;	GFP1_A
Seq1066;ee=0.011;size=87;	PD1-Avidin46_A
Seq1077;ee=0.0059;size=85;	GFP15_A
Seq1099;ee=0.0062;size=84;	Unsorted_N59
Seq1111;ee=0.0059;size=84;	Unsorted_A14
Seq1151;ee=0.012;size=81;	Unsorted_P30
Seq1183;ee=0.0059;size=79;	Unsorted_A43
Seq1191;ee=0.011;size=79;	PD1-Avidin50_N
Seq1198;ee=0.0059;size=78;	CTLA-Avidin46_A
Seq1212;ee=0.0059;size=78;	PD1-Avidin23_A
Seq1208;ee=0.65;size=78;	Unsorted_P9
Seq1216;ee=0.0059;size=78;	PE25_A
Seq1222;ee=0.0059;size=77;	GFP16_A
Seq1226;ee=0.0059;size=77;	Unsorted_A57
Seq1258;ee=0.01;size=75;	Luciferase7_A
Seq1246;ee=0.017;size=75;	Unsorted_F19
Seq1254;ee=0.017;size=75;	Unsorted_F44
Seq1261;ee=0.0059;size=75;	Unsorted_A2
Seq1292;ee=0.013;size=73;	Unsorted_L49
Seq1300;ee=0.013;size=73;	Unsorted_L14
Seq1304;ee=0.0062;size=73;	VEGF24_N
Seq1309;ee=0.0059;size=73;	CTLA-Tris-Carb50_A
Seq1363;ee=0.013;size=70;	Unsorted_L5
Seq1381;ee=0.0059;size=70;	Unsorted_A72
Seq1389;ee=0.012;size=69;	Unsorted_P21
Seq1402;ee=0.017;size=69;	Unsorted_J23
Seq1410;ee=0.015;size=69;	Unsorted_L16
Seq1413;ee=0.01;size=68;	Unsorted_N24
Seq1421;ee=0.014;size=68;	Unsorted_D46
Seq1459;ee=0.017;size=67;	Unsorted_J22
Seq1461;ee=0.017;size=66;	Native_F1
Seq1523;ee=0.014;size=64;	Unsorted_L48
Seq1547;ee=0.0059;size=63;	GFP28_A
Seq1551;ee=0.0059;size=63;	GFP40_A
Seq1598;ee=0.0059;size=61;	Unsorted_A47
Seq1601;ee=0.0062;size=61;	Unsorted_N18
Seq1618;ee=0.0095;size=60;	Unsorted_A44
Seq1629;ee=0.013;size=60;	Unsorted_L74
Seq1634;ee=0.0059;size=60;	PD1-Avidin8_A
Seq1649;ee=0.011;size=59;	Native_P1
Seq1667;ee=0.017;size=58;	VEGF8_E
Seq1671;ee=0.023;size=58;	PD1-Avidin11_E
Seq1666;ee=0.0099;size=59;	CTLA-Avidin43_A
Seq1691;ee=0.017;size=58;	Unsorted_J12
Seq1723;ee=0.0059;size=57;	CTLA-Avidin25_A
Seq1734;ee=0.022;size=56;	Unsorted_E66
Seq1743;ee=0.015;size=56;	Unsorted_E35
Seq1741;ee=0.013;size=56;	Unsorted_L41
Seq1774;ee=0.1;size=55;	Unsorted_L75
Seq1786;ee=0.0059;size=55;	Unsorted_A62
Seq1780;ee=0.013;size=55;	Unsorted_L34
Seq1789;ee=0.013;size=55;	Unsorted_L15
Seq1818;ee=0.021;size=54;	Unsorted_G15
Seq1827;ee=0.013;size=54;	Unsorted_L25
Seq1869;ee=0.018;size=53;	Unsorted_F56
Seq1885;ee=0.0059;size=52;	CTLA-Avidin50_A
Seq1894;ee=0.018;size=52;	Unsorted_J63
Seq1914;ee=0.011;size=51;	Unsorted_P65
Seq1922;ee=0.0062;size=51;	VEGF6_N
Seq1942;ee=0.013;size=50;	VEGF42_N
Seq1940;ee=0.017;size=50;	Unsorted_I17
Seq1948;ee=0.017;size=50;	Unsorted_J42
Seq2001;ee=0.026;size=49;	Unsorted_C73
Seq2024;ee=0.25;size=48;	Unsorted_E67
Seq2042;ee=0.017;size=48;	Unsorted_I61
Seq2043;ee=0.017;size=48;	Unsorted_J48
Seq2078;ee=0.016;size=47;	Native_B1
Seq2094;ee=0.015;size=47;	Unsorted_Q10
Seq2103;ee=0.015;size=47;	Unsorted_E37
Seq2111;ee=0.015;size=46;	Unsorted_E31
Seq2114;ee=0.0059;size=46;	Unsorted_A34
Seq2122;ee=0.086;size=46;	Unsorted_L56
Seq2133;ee=0.013;size=46;	PD1-Avidin35_A
Seq2142;ee=0.016;size=46;	Unsorted_B60
Seq2202;ee=0.0059;size=44;	Unsorted_A39
Seq2192;ee=0.0059;size=45;	Unsorted_A38
Seq2227;ee=0.0059;size=44;	CTLA-Avidin32_A
Seq2265;ee=0.011;size=43;	Unsorted_P5
Seq2279;ee=0.015;size=43;	Unsorted_E56
Seq2332;ee=0.017;size=41;	Unsorted_J41
Seq2341;ee=0.018;size=41;	Unsorted_J10
Seq2363;ee=0.017;size=41;	Unsorted_F40
Seq2375;ee=0.035;size=41;	GFP4_A
Seq2374;ee=0.0067;size=41;	PD1-Avidin41_A
Seq2385;ee=0.0059;size=41;	PD1-Avidin25_A
Seq2388;ee=0.011;size=40;	VEGF34_N
Seq2390;ee=0.017;size=40;	Unsorted_J45
Seq2405;ee=0.017;size=40;	Unsorted_F30
Seq2416;ee=0.01;size=40;	GFP21_A
Seq2481;ee=0.017;size=39;	Unsorted_F5
Seq2517;ee=0.0062;size=38;	Luciferase1_N
Seq2546;ee=0.014;size=38;	Unsorted_E22
Seq2561;ee=0.015;size=37;	Unsorted_Q69
Seq2576;ee=0.0062;size=37;	Unsorted_N40
Seq2585;ee=0.065;size=37;	Unsorted_E34
Seq2659;ee=0.014;size=36;	Unsorted_D48
Seq2675;ee=0.016;size=36;	Unsorted_B59
Seq2689;ee=0.0062;size=35;	Luciferase41_N
Seq2700;ee=0.0062;size=35;	Unsorted_N17
Seq2709;ee=0.0059;size=35;	PD1-Avidin1_A
Seq2723;ee=0.01;size=35;	CTLA-Avidin47_A
Seq2731;ee=0.014;size=35;	Unsorted_D21
Seq2749;ee=0.0059;size=34;	Unsorted_A65
Seq2746;ee=0.011;size=35;	VEGF48_N
Seq2768;ee=0.0062;size=34;	Unsorted_N38
Seq2769;ee=0.013;size=34;	Unsorted_L23
Seq2788;ee=0.015;size=34;	Unsorted_Q23
Seq2792;ee=0.017;size=34;	Unsorted_J33
Seq2798;ee=0.048;size=34;	Unsorted_I40
Seq2845;ee=0.025;size=33;	Unsorted_C13
Seq2879;ee=0.1;size=33;	Unsorted_F71
Seq2888;ee=0.014;size=33;	Unsorted_O36
Seq2894;ee=0.0062;size=33;	PD1-Avidin7_N
Seq2900;ee=0.015;size=32;	Unsorted_E54
Seq2925;ee=0.017;size=32;	PD1-Avidin13_E
Seq2924;ee=0.012;size=32;	Native_N1
Seq2980;ee=0.012;size=31;	Unsorted_P34
Seq2976;ee=0.0062;size=31;	Luciferase44_N
Seq3007;ee=0.0059;size=31;	Unsorted_A67
Seq3006;ee=0.014;size=31;	Unsorted_L10
Seq3030;ee=0.0062;size=31;	VEGF17_N
Seq3072;ee=0.017;size=30;	Unsorted_J34
Seq3097;ee=0.0062;size=30;	Unsorted_N16
Seq3105;ee=0.013;size=30;	Unsorted_L8
Seq3127;ee=0.017;size=29;	Unsorted_F61
Seq3139;ee=0.0085;size=29;	Unsorted_M32
Seq3201;ee=0.022;size=29;	Unsorted_C16
Seq3209;ee=0.011;size=28;	VEGF30_N
Seq3216;ee=0.0059;size=28;	Unsorted_A21
Seq3238;ee=0.017;size=28;	Unsorted_B13
Seq3261;ee=0.014;size=28;	Unsorted_L50
Seq3283;ee=0.014;size=28;	CTLA-Tris-Carb13_O
Seq3282;ee=0.012;size=28;	Unsorted_P60
Seq3302;ee=0.013;size=27;	Unsorted_L52
Seq3303;ee=0.0062;size=27;	VEGF4_N
Seq3328;ee=0.086;size=27;	Unsorted_I52
Seq3356;ee=0.012;size=27;	Unsorted_P14
Seq3380;ee=0.33;size=27;	Native_J1
Seq3391;ee=0.017;size=26;	Unsorted_I8
Seq3432;ee=0.01;size=26;	PD1-Avidin30_N
Seq3435;ee=0.015;size=26;	Unsorted_E27
Seq3470;ee=0.018;size=26;	Unsorted_L7
Seq3506;ee=0.0059;size=25;	GFP46_A
Seq3495;ee=0.014;size=25;	PE34_O
Seq3537;ee=0.0059;size=25;	Unsorted_A35
Seq3611;ee=0.0059;size=24;	Unsorted_A40
Seq3631;ee=0.02;size=24;	Unsorted_I31
Seq3697;ee=0.0059;size=23;	GFP13_A
Seq3701;ee=0.0059;size=23;	Unsorted_A26
Seq3729;ee=0.0059;size=23;	Unsorted_A61
Seq3770;ee=0.014;size=22;	PE26_O
Seq3764;ee=0.02;size=22;	Unsorted_G44
Seq3785;ee=0.018;size=22;	Unsorted_F48
Seq3793;ee=0.017;size=22;	Unsorted_I46
Seq3795;ee=0.0062;size=22;	Unsorted_N31
Seq3799;ee=0.037;size=22;	PD1-Avidin5_N
Seq3819;ee=0.014;size=22;	Unsorted_O6
Seq3856;ee=0.0067;size=22;	Unsorted_A4
Seq3869;ee=0.077;size=21;	Unsorted_D42
Seq3872;ee=0.21;size=21;	Unsorted_E1
Seq3938;ee=0.017;size=21;	Unsorted_F18
Seq3941;ee=0.015;size=21;	Unsorted_Q62
Seq3935;ee=0.0062;size=21;	CTLA-Avidin33_N
Seq3954;ee=0.022;size=21;	Unsorted_F17
Seq3983;ee=0.017;size=21;	Unsorted_J65
Seq3996;ee=0.017;size=21;	Unsorted_J9
Seq4007;ee=0.019;size=20;	Unsorted_J43
Seq4068;ee=0.014;size=20;	Unsorted_D12
Seq4103;ee=0.0062;size=20;	Unsorted_N63
Seq4115;ee=0.018;size=20;	Unsorted_K7
Seq4157;ee=0.051;size=19;	Unsorted_E15
Seq4218;ee=0.018;size=19;	Unsorted_F4
Seq4249;ee=0.0059;size=19;	GFP38_A
Seq4278;ee=0.018;size=18;	Unsorted_I72
Seq4329;ee=0.013;size=18;	Unsorted_L29
Seq4332;ee=0.0062;size=18;	Unsorted_N41
Seq4351;ee=0.0059;size=18;	GFP19_A
Seq4378;ee=0.015;size=18;	Unsorted_Q5
Seq4394;ee=0.015;size=17;	Unsorted_Q73
Seq4436;ee=0.0062;size=17;	PD1-Avidin27_N
Seq4456;ee=0.08;size=17;	Unsorted_P69
Seq4457;ee=0.017;size=17;	Unsorted_J51
Seq4469;ee=0.0059;size=17;	Unsorted_A58
Seq4489;ee=0.012;size=17;	Unsorted_P68
Seq4498;ee=0.014;size=17;	PE40_O
Seq4521;ee=0.015;size=17;	Unsorted_E52
Seq4549;ee=0.013;size=16;	Luciferase21_N
Seq4557;ee=0.0059;size=16;	CTLA-Avidin14_A
Seq4657;ee=0.006;size=16;	Unsorted_A42
Seq4667;ee=0.079;size=16;	Unsorted_D7
Seq4696;ee=0.017;size=15;	Unsorted_B40
Seq4710;ee=0.014;size=15;	Unsorted_E68
Seq4724;ee=0.015;size=15;	Unsorted_Q51
Seq4735;ee=0.015;size=15;	Unsorted_E50
Seq4762;ee=0.017;size=15;	Unsorted_J35
Seq4793;ee=0.0059;size=15;	Unsorted_A7
Seq4862;ee=0.0059;size=15;	Unsorted_A68
Seq4877;ee=0.017;size=14;	Unsorted_B4
Seq4886;ee=0.012;size=14;	Unsorted_P54
Seq4881;ee=0.018;size=14;	Unsorted_I70
Seq4885;ee=0.0062;size=14;	Unsorted_N50
Seq4889;ee=0.042;size=14;	Unsorted_F2
Seq4909;ee=0.016;size=14;	Unsorted_L19
Seq4924;ee=0.014;size=14;	Unsorted_D17
Seq4962;ee=0.011;size=14;	Unsorted_H2
Seq4979;ee=0.0062;size=14;	Unsorted_N6
Seq4987;ee=0.018;size=14;	Unsorted_F57
Seq5017;ee=0.018;size=14;	Unsorted_B17
Seq5018;ee=0.18;size=14;	Unsorted_P74
Seq5086;ee=0.015;size=13;	Unsorted_L53
Seq5163;ee=0.0059;size=13;	Unsorted_A8
Seq5254;ee=0.12;size=12;	VEGF16_N
Seq5256;ee=0.014;size=12;	Unsorted_D10
Seq5285;ee=0.022;size=12;	Unsorted_C43
Seq5298;ee=0.0062;size=12;	Luciferase4_N
Seq5310;ee=0.017;size=12;	Unsorted_F28
Seq5313;ee=0.021;size=12;	Unsorted_J5
Seq5320;ee=0.0062;size=12;	VEGF33_N
Seq5334;ee=0.017;size=12;	Unsorted_B69
Seq5340;ee=0.04;size=12;	Unsorted_L18
Seq5356;ee=0.018;size=12;	Unsorted_J50
Seq5364;ee=0.058;size=12;	Unsorted_I60
Seq5389;ee=0.019;size=12;	Unsorted_B47
Seq5385;ee=0.012;size=12;	Unsorted_P56
Seq5408;ee=0.0059;size=12;	Unsorted_A19
Seq5427;ee=0.007;size=12;	Unsorted_N73
Seq5498;ee=0.017;size=11;	Unsorted_F1
Seq5512;ee=0.077;size=11;	Unsorted_L24
Seq5518;ee=0.017;size=11;	Unsorted_J32
Seq5528;ee=0.012;size=11;	Unsorted_M16
Seq5538;ee=0.016;size=11;	Native_D1
Seq5550;ee=0.011;size=11;	VEGF26_N
Seq5551;ee=0.015;size=11;	Unsorted_Q52
Seq5592;ee=0.0062;size=11;	Luciferase34_N
Seq5647;ee=0.015;size=11;	Unsorted_E11
Seq5677;ee=0.057;size=10;	Unsorted_Q66
Seq5674;ee=0.0062;size=10;	PE29_N
Seq5723;ee=0.0062;size=10;	VEGF18_N
Seq5730;ee=0.0059;size=10;	Unsorted_A22
Seq5745;ee=0.017;size=10;	Unsorted_J40
Seq5771;ee=0.017;size=10;	Unsorted_B45
Seq5789;ee=0.018;size=10;	Unsorted_K20
Seq5815;ee=0.014;size=10;	Unsorted_O19
Seq5833;ee=0.054;size=10;	Unsorted_L57
Seq5852;ee=0.02;size=10;	Unsorted_G30
Seq5865;ee=0.015;size=10;	Unsorted_Q25
Seq5895;ee=0.016;size=10;	Unsorted_E44
Seq5992;ee=0.015;size=9;	Native_E1
Seq5994;ee=0.05;size=9;	Unsorted_F64
Seq6007;ee=0.014;size=9;	Unsorted_D31
Seq6117;ee=0.015;size=9;	Unsorted_Q41
Seq6130;ee=0.2;size=9;	Unsorted_F65
Seq6127;ee=0.011;size=9;	Unsorted_H22
Seq6152;ee=0.089;size=9;	Unsorted_E57
Seq6163;ee=0.0062;size=9;	Unsorted_N55
Seq6172;ee=0.0059;size=9;	Unsorted_A54
Seq6195;ee=0.012;size=9;	Unsorted_P35
Seq6197;ee=0.0062;size=9;	Unsorted_N62
Seq6246;ee=0.0062;size=8;	Unsorted_N74
Seq6280;ee=0.051;size=8;	Unsorted_P4
Seq6367;ee=0.025;size=8;	Unsorted_G68
Seq6380;ee=0.013;size=8;	Unsorted_L67
Seq6382;ee=0.015;size=8;	Unsorted_Q70
Seq6405;ee=0.015;size=8;	Unsorted_Q29
Seq6454;ee=0.0062;size=8;	Luciferase8_N
Seq6469;ee=0.017;size=8;	Unsorted_J13
Seq6513;ee=0.0059;size=8;	Unsorted_A63
Seq6530;ee=0.019;size=8;	Unsorted_I73
Seq6533;ee=0.021;size=8;	Unsorted_G75
Seq6582;ee=0.011;size=7;	Unsorted_H29
Seq6609;ee=0.017;size=7;	Unsorted_B63
Seq6637;ee=0.018;size=7;	Unsorted_I7
Seq6695;ee=0.015;size=7;	Unsorted_Q4
Seq6729;ee=0.012;size=7;	Unsorted_P57
Seq6741;ee=0.077;size=7;	Unsorted_J69
Seq6742;ee=0.0062;size=7;	VEGF25_N
Seq6765;ee=0.0062;size=7;	Unsorted_N37
Seq6797;ee=0.12;size=7;	Unsorted_I47
Seq6803;ee=0.017;size=7;	Unsorted_J28
Seq6836;ee=0.017;size=7;	Unsorted_J31
Seq6860;ee=0.0062;size=7;	Unsorted_N42
Seq6894;ee=0.014;size=7;	Unsorted_L35
Seq6904;ee=0.21;size=7;	Unsorted_I67
Seq6915;ee=0.0062;size=7;	Luciferase16_N
Seq6924;ee=0.016;size=7;	Unsorted_B71
Seq6930;ee=0.018;size=7;	Unsorted_I12
Seq6928;ee=0.011;size=7;	Unsorted_H51
Seq6929;ee=0.018;size=7;	Unsorted_J8
Seq6937;ee=0.0059;size=7;	Unsorted_A20
Seq6940;ee=0.012;size=7;	Unsorted_P39
Seq6957;ee=0.017;size=6;	Unsorted_B35
Seq6953;ee=0.016;size=7;	Unsorted_Q37
Seq6976;ee=0.018;size=6;	Unsorted_J1
Seq6999;ee=0.018;size=6;	Unsorted_Q18
Seq7004;ee=0.015;size=6;	Unsorted_E26
Seq7041;ee=0.0059;size=6;	Unsorted_A33
Seq7070;ee=0.3;size=6;	Unsorted_F25
Seq7100;ee=0.0059;size=6;	Unsorted_A17
Seq7182;ee=0.0059;size=6;	Unsorted_A49
Seq7201;ee=0.013;size=6;	Unsorted_L6
Seq7238;ee=0.015;size=6;	Unsorted_E19
Seq7249;ee=0.015;size=6;	Unsorted_Q27
Seq7261;ee=0.017;size=6;	Unsorted_J64
Seq7299;ee=0.0062;size=6;	CTLA-Avidin44_N
Seq7316;ee=0.0062;size=6;	Unsorted_N28
Seq7339;ee=0.017;size=6;	Unsorted_J26
Seq7354;ee=0.023;size=6;	Unsorted_C39
Seq7357;ee=0.057;size=6;	Unsorted_I51
Seq7377;ee=0.017;size=6;	Unsorted_J67
Seq7433;ee=0.017;size=5;	Unsorted_J7
Seq7447;ee=0.025;size=5;	Unsorted_C14
Seq7465;ee=0.018;size=5;	Unsorted_B72
Seq7462;ee=0.0062;size=5;	Luciferase26_N
Seq7475;ee=0.0062;size=5;	VEGF49_N
Seq7508;ee=0.017;size=5;	Unsorted_J38
Seq7516;ee=0.015;size=5;	PD1-Avidin9_E
Seq7521;ee=0.021;size=5;	Unsorted_G47
Seq7534;ee=0.017;size=5;	Unsorted_F68
Seq7553;ee=0.0062;size=5;	VEGF35_N
Seq7574;ee=0.0089;size=5;	Unsorted_M2
Seq7575;ee=0.015;size=5;	Unsorted_D5
Seq7588;ee=0.021;size=5;	Unsorted_I50
Seq7776;ee=0.016;size=5;	Unsorted_E20
Seq7813;ee=0.017;size=5;	Unsorted_J47
Seq7807;ee=0.042;size=5;	Unsorted_I49
Seq7833;ee=0.016;size=5;	Unsorted_B61
Seq4471;ee=0.018;size=17;	Unsorted_L65
Seq7913;ee=0.042;size=4;	Unsorted_J18
Seq7950;ee=0.012;size=4;	Unsorted_P32
Seq7961;ee=0.015;size=4;	Unsorted_E71
Seq7977;ee=0.046;size=4;	Unsorted_I36
Seq8054;ee=0.015;size=4;	Unsorted_E49
Seq8092;ee=0.015;size=4;	Unsorted_Q31
Seq8108;ee=0.0062;size=4;	Unsorted_N4
Seq8137;ee=0.015;size=4;	Unsorted_E51
Seq8131;ee=0.011;size=4;	Unsorted_H4
Seq8146;ee=0.067;size=4;	Unsorted_B11
Seq8237;ee=0.0059;size=4;	PD1-Avidin48_A
Seq8248;ee=0.022;size=4;	Unsorted_C68
Seq8292;ee=0.018;size=4;	Unsorted_Q55
Seq8351;ee=0.015;size=4;	Unsorted_E32
Seq8350;ee=0.042;size=4;	Unsorted_J19
Seq8369;ee=0.02;size=4;	Unsorted_F11
Seq8375;ee=0.017;size=4;	Unsorted_J72
Seq8384;ee=0.0059;size=4;	Unsorted_A11
Seq8391;ee=0.014;size=4;	PE37_O
Seq8414;ee=0.012;size=4;	Unsorted_P12
Seq8425;ee=0.015;size=4;	Unsorted_Q30
Seq8440;ee=0.0062;size=4;	Unsorted_N3
Seq8445;ee=0.021;size=4;	Unsorted_G33
Seq8466;ee=0.13;size=4;	Unsorted_F43
Seq8471;ee=0.017;size=4;	Unsorted_J66
Seq8493;ee=0.022;size=3;	Unsorted_E43
Seq8530;ee=0.022;size=3;	Unsorted_C62
Seq8576;ee=0.0095;size=3;	GFP24_A
Seq8624;ee=0.0059;size=3;	Unsorted_A31
Seq8635;ee=0.023;size=3;	Unsorted_C37
Seq8640;ee=0.0059;size=3;	PE49_A
Seq8697;ee=0.014;size=3;	Unsorted_O43
Seq8762;ee=0.01;size=3;	Unsorted_N14
Seq8788;ee=0.083;size=3;	Unsorted_E3
Seq8817;ee=0.015;size=3;	Unsorted_Q63
Seq8863;ee=0.017;size=3;	Unsorted_J15
Seq8904;ee=0.0059;size=3;	Luciferase24_A
Seq8908;ee=0.0062;size=3;	Unsorted_N27
Seq8961;ee=0.0059;size=3;	PE10_A
Seq8960;ee=0.018;size=3;	Unsorted_L21
Seq9006;ee=0.12;size=3;	Unsorted_F63
Seq9066;ee=0.016;size=3;	Unsorted_B27
Seq9089;ee=0.011;size=3;	Unsorted_H42
Seq9133;ee=0.0062;size=3;	Unsorted_N43
Seq9199;ee=0.012;size=3;	Unsorted_P58
Seq9207;ee=0.017;size=3;	Unsorted_F7
Seq9228;ee=0.015;size=3;	Unsorted_E24
Seq9238;ee=0.0062;size=3;	Unsorted_N60
Seq9395;ee=0.59;size=2;	Unsorted_J21
Seq9414;ee=0.023;size=2;	Unsorted_B52
Seq9421;ee=0.0062;size=2;	VEGF43_N
Seq9466;ee=0.0062;size=2;	Unsorted_N5
Seq9495;ee=0.048;size=2;	Unsorted_C51
Seq9528;ee=0.21;size=2;	Unsorted_Q6
Seq9557;ee=0.0062;size=2;	Unsorted_N58
Seq9588;ee=0.0092;size=2;	Unsorted_M61
Seq9593;ee=0.014;size=2;	PE47_O
Seq9604;ee=0.012;size=2;	Unsorted_P38
Seq9611;ee=0.017;size=2;	Unsorted_F50
Seq9613;ee=0.012;size=2;	Unsorted_P36
Seq9617;ee=0.017;size=2;	Unsorted_F51
Seq9625;ee=0.13;size=2;	Unsorted_L32
Seq9631;ee=0.011;size=2;	Unsorted_P46
Seq9730;ee=0.0064;size=2;	VEGF32_N
Seq9820;ee=0.0059;size=2;	Unsorted_A55
Seq9909;ee=0.0062;size=2;	Unsorted_N70
Seq9971;ee=0.011;size=2;	Unsorted_P19
Seq10054;ee=0.025;size=2;	Unsorted_C1
Seq10144;ee=0.015;size=2;	Unsorted_Q60
Seq10177;ee=0.011;size=2;	Unsorted_H27
Seq10238;ee=0.041;size=2;	Unsorted_E59
Seq10253;ee=0.017;size=2;	Unsorted_J60
Seq10270;ee=0.017;size=2;	CTLA-Avidin39_B
Seq10284;ee=0.0059;size=2;	Unsorted_A1
Seq10375;ee=0.016;size=2;	Unsorted_B33
Seq10386;ee=0.017;size=2;	Unsorted_B50
Seq10476;ee=0.014;size=2;	Unsorted_D61
Seq10567;ee=0.013;size=2;	Unsorted_L68
Seq10606;ee=0.017;size=2;	Unsorted_I10
Seq10639;ee=0.02;size=2;	Unsorted_I39
Seq10791;ee=0.015;size=2;	Unsorted_Q36
Seq10878;ee=0.017;size=2;	Unsorted_I43
Seq11001;ee=0.014;size=2;	PE14_O
Seq11087;ee=0.015;size=2;	Unsorted_E8
Seq11116;ee=0.015;size=2;	Unsorted_E65
Seq11192;ee=0.0059;size=2;	CTLA-Avidin6_A
Seq11207;ee=0.011;size=2;	Unsorted_H59
Seq11238;ee=0.017;size=2;	Unsorted_J57
Seq11257;ee=0.015;size=2;	Unsorted_M29
Seq11290;ee=0.0059;size=2;	Unsorted_A69
Seq11359;ee=0.0059;size=2;	Unsorted_A25
Seq11432;ee=0.015;size=2;	Unsorted_Q33
Seq11431;ee=0.019;size=2;	Unsorted_L4
Seq11518;ee=0.46;size=2;	Unsorted_B43
Seq11839;ee=0.018;size=1;	Unsorted_F26
Seq13179;ee=0.015;size=1;	Unsorted_Q47
Seq13383;ee=0.018;size=1;	Unsorted_B5
Seq13828;ee=0.0085;size=1;	Unsorted_M65
Seq14020;ee=0.018;size=1;	Unsorted_K17
Seq14091;ee=0.016;size=1;	Unsorted_E9
Seq14130;ee=0.013;size=1;	Unsorted_P26
Seq14781;ee=0.017;size=1;	Unsorted_J46
Seq14818;ee=0.017;size=1;	Unsorted_F14
Seq14853;ee=0.014;size=1;	PE28_O
Seq15034;ee=0.022;size=1;	Unsorted_C67
Seq15372;ee=0.0059;size=1;	GFP50_A
Seq15378;ee=0.017;size=1;	Unsorted_F16
Seq15505;ee=0.016;size=1;	Unsorted_B53
Seq16413;ee=0.017;size=1;	Unsorted_F3
Seq16679;ee=0.023;size=1;	Unsorted_C45
Seq17443;ee=0.12;size=1;	Unsorted_B64
Seq17517;ee=0.015;size=1;	Unsorted_O62
Seq17522;ee=0.044;size=1;	Unsorted_I24
Seq17637;ee=0.012;size=1;	Unsorted_H30
Seq17743;ee=0.014;size=1;	Unsorted_D68
Seq17906;ee=0.017;size=1;	Unsorted_I63
Seq17940;ee=0.02;size=1;	Unsorted_G69
Seq18001;ee=0.017;size=1;	Unsorted_I75
Seq18060;ee=0.015;size=1;	Unsorted_O68
Seq18081;ee=0.017;size=1;	Unsorted_I62
Seq18454;ee=0.0062;size=1;	Luciferase42_N
Seq18519;ee=0.015;size=1;	Unsorted_Q11
Seq18871;ee=0.015;size=1;	Unsorted_E47
Seq18896;ee=0.012;size=1;	Unsorted_P22
Seq19551;ee=0.021;size=1;	Unsorted_G18
Seq19694;ee=0.0062;size=1;	Unsorted_N47
Seq21070;ee=0.015;size=1;	CTLA-Tris-Carb16_O
Seq21202;ee=0.0059;size=1;	PD1-Avidin14_A
Seq21440;ee=0.014;size=1;	Unsorted_L43
Seq21588;ee=0.0062;size=1;	Unsorted_N45
Seq21627;ee=0.017;size=1;	Unsorted_F62
Seq21641;ee=0.023;size=1;	Unsorted_C70
Seq21920;ee=0.016;size=1;	Unsorted_B18
Seq21992;ee=0.0088;size=1;	Unsorted_M70
Seq22308;ee=0.0062;size=1;	Unsorted_N48
Seq22325;ee=0.017;size=1;	Unsorted_I34
Seq22572;ee=0.0062;size=1;	VEGF10_N
Seq22746;ee=0.0062;size=1;	Unsorted_N44
Seq23161;ee=0.0059;size=1;	Unsorted_A16
Seq23511;ee=0.0059;size=1;	CTLA-Avidin2_A
Seq24175;ee=0.014;size=1;	Unsorted_O27
Seq24515;ee=0.0062;size=1;	Unsorted_N8
Seq24931;ee=0.017;size=1;	Unsorted_J61
Seq25228;ee=0.067;size=1;	Unsorted_L72
Seq25653;ee=0.015;size=1;	Unsorted_E42
Seq26099;ee=0.017;size=1;	Unsorted_F23
Seq26108;ee=0.015;size=1;	Unsorted_E17
Seq26371;ee=0.0062;size=1;	Luciferase40_N
Seq26454;ee=0.0084;size=1;	Unsorted_M27
Seq26476;ee=0.0062;size=1;	Unsorted_N15
Seq26572;ee=0.015;size=1;	Unsorted_E12
Seq26643;ee=0.0059;size=1;	GFP26_A
Seq26799;ee=0.03;size=1;	Unsorted_F20
Seq26849;ee=0.012;size=1;	VEGF2_N
Seq27026;ee=0.015;size=1;	Unsorted_E4
Seq27350;ee=0.08;size=1;	Unsorted_D58
Seq27492;ee=0.02;size=1;	Unsorted_K27
Seq28625;ee=0.018;size=1;	Unsorted_I21
Seq28730;ee=0.0062;size=1;	VEGF3_N
Seq29348;ee=0.019;size=1;	Unsorted_J68
Seq29533;ee=0.015;size=1;	Unsorted_Q28
Seq29523;ee=0.015;size=1;	Unsorted_O44
Seq29759;ee=0.017;size=1;	Unsorted_F53
Seq32249;ee=0.015;size=1;	Unsorted_E39
Seq32463;ee=0.016;size=1;	Unsorted_M75
Seq32615;ee=0.0059;size=1;	Unsorted_A10
Seq33754;ee=0.0059;size=1;	PD1-Avidin28_A
Seq34318;ee=0.016;size=1;	Unsorted_B25
Seq34886;ee=0.014;size=1;	PE19_O
Seq34997;ee=0.0059;size=1;	Unsorted_A15
Seq35019;ee=0.014;size=1;	Unsorted_D69
Seq35036;ee=0.0059;size=1;	GFP41_A
Seq35071;ee=0.34;size=1;	PE2_O
Seq35178;ee=0.015;size=1;	Unsorted_Q20
Seq35287;ee=0.015;size=1;	Unsorted_E40
Seq36375;ee=0.014;size=1;	Unsorted_D60
Seq36693;ee=0.0062;size=1;	Unsorted_N32
Seq36825;ee=0.013;size=1;	Unsorted_L33
Seq37525;ee=0.015;size=1;	Unsorted_Q58
Seq37693;ee=0.17;size=1;	Unsorted_P52
Seq37697;ee=0.12;size=1;	CTLA-Avidin18_E
Seq37718;ee=0.017;size=1;	Unsorted_J11
Seq38004;ee=0.053;size=1;	Unsorted_P23
Seq38112;ee=0.24;size=1;	Unsorted_I57
Seq38273;ee=0.12;size=1;	Unsorted_M47
Seq38867;ee=0.011;size=1;	Unsorted_H45
Seq39186;ee=0.014;size=1;	Unsorted_O34
Seq39295;ee=0.014;size=1;	Native_O1
Seq39798;ee=0.054;size=1;	Unsorted_D49
Seq40064;ee=0.014;size=1;	Unsorted_Q38
Seq40422;ee=0.015;size=1;	Unsorted_Q19
