Seq1;ee=0.0059;size=217805;	Unsorted_A75
Seq2;ee=0.4;size=217539;	GFP11_A
Seq4;ee=0.0059;size=192871;	CTLA-Avidin19_A
Seq7;ee=0.0059;size=127745;	PE30_A
Seq8;ee=0.0059;size=117335;	PE50_A
Seq12;ee=0.013;size=78604;	Unsorted_L46
Seq13;ee=0.0059;size=75863;	GFP14_A
Seq17;ee=0.0059;size=71123;	GFP3_A
Seq16;ee=0.0059;size=71124;	GFP48_A
Seq5;ee=0.0063;size=177210;	GFP31_A
Seq19;ee=0.0059;size=65236;	GFP6_A
Seq20;ee=0.013;size=61430;	Unsorted_L27
Seq22;ee=0.0059;size=60274;	Unsorted_A47
Seq23;ee=0.0059;size=59278;	Unsorted_A73
Seq21;ee=0.013;size=60302;	Unsorted_L39
Seq24;ee=0.0059;size=58105;	GFP20_A
Seq9;ee=0.0059;size=114063;	GFP22_A
Seq27;ee=0.0059;size=52254;	PD1-Avidin21_A
Seq26;ee=0.0063;size=56583;	GFP34_A
Seq25;ee=0.013;size=57120;	Unsorted_L36
Seq30;ee=0.0059;size=48679;	Unsorted_A72
Seq31;ee=0.0059;size=48556;	GFP39_A
Seq29;ee=0.0059;size=50005;	Unsorted_A39
Seq28;ee=0.013;size=51390;	Unsorted_L71
Seq32;ee=0.0059;size=48007;	GFP8_A
Seq33;ee=0.0062;size=45079;	Unsorted_N1
Seq34;ee=0.0059;size=44697;	GFP5_A
Seq36;ee=0.0059;size=42000;	Unsorted_A59
Seq35;ee=0.0059;size=44111;	Unsorted_A12
Seq37;ee=0.0059;size=38303;	Unsorted_A53
Seq38;ee=0.013;size=36922;	Unsorted_L63
Seq39;ee=0.0059;size=36432;	GFP17_A
Seq41;ee=0.0059;size=35714;	Unsorted_A32
Seq40;ee=0.0059;size=35897;	Unsorted_A13
Seq14;ee=0.0059;size=75503;	CTLA-Avidin1_A
Seq15;ee=0.011;size=71343;	GFP43_A
Seq6;ee=0.013;size=131038;	Unsorted_L37
Seq47;ee=0.0059;size=28694;	GFP32_A
Seq44;ee=0.013;size=30008;	Unsorted_L9
Seq45;ee=0.0059;size=29753;	Luciferase17_A
Seq11;ee=0.0059;size=82690;	GFP25_A
Seq10;ee=0.0059;size=100541;	Unsorted_A37
Seq52;ee=0.0059;size=25160;	Unsorted_A51
Seq42;ee=0.0059;size=33983;	Unsorted_A23
Seq50;ee=0.0059;size=26326;	Native_A1
Seq49;ee=0.0059;size=26719;	CTLA-Avidin7_A
Seq48;ee=0.0059;size=28041;	Unsorted_A6
Seq43;ee=0.0059;size=31248;	GFP2_A
Seq18;ee=0.042;size=67530;	Native_L1
Seq51;ee=0.0059;size=25903;	GFP45_A
Seq54;ee=0.0059;size=24864;	GFP47_A
Seq53;ee=0.0059;size=24981;	Luciferase9_A
Seq55;ee=0.015;size=24755;	Unsorted_L58
Seq57;ee=0.0059;size=24561;	GFP9_A
Seq56;ee=0.17;size=24632;	Unsorted_L34
Seq58;ee=0.017;size=23545;	Unsorted_J49
Seq60;ee=0.0059;size=23091;	Unsorted_A14
Seq59;ee=0.013;size=23174;	Unsorted_L17
Seq62;ee=0.0059;size=22860;	PD1-Avidin20_A
Seq61;ee=0.012;size=22967;	Unsorted_A57
Seq63;ee=0.0059;size=22733;	Unsorted_A70
Seq66;ee=0.0059;size=21804;	Unsorted_A9
Seq67;ee=0.089;size=20816;	Unsorted_L12
Seq64;ee=0.014;size=22147;	Unsorted_L20
Seq65;ee=0.0059;size=21848;	Unsorted_A52
Seq68;ee=0.0059;size=20665;	PD1-Avidin18_A
Seq71;ee=0.0059;size=19042;	PD1-Avidin44_A
Seq70;ee=0.0059;size=19206;	CTLA-Avidin38_A
Seq72;ee=0.0059;size=18895;	Unsorted_A62
Seq69;ee=0.012;size=19996;	Unsorted_P5
Seq73;ee=0.0062;size=18884;	VEGF15_N
Seq74;ee=0.0059;size=18647;	GFP23_A
Seq75;ee=0.0059;size=18574;	Unsorted_A4
Seq79;ee=0.0059;size=17430;	GFP42_A
Seq77;ee=0.013;size=17989;	Unsorted_L10
Seq83;ee=0.0059;size=16598;	PD1-Avidin43_A
Seq81;ee=0.015;size=16952;	Unsorted_E48
Seq82;ee=0.0059;size=16687;	PE3_A
Seq76;ee=0.0059;size=18530;	Unsorted_A68
Seq80;ee=0.0062;size=17219;	Unsorted_N29
Seq84;ee=0.012;size=16494;	Native_H1
Seq86;ee=0.0059;size=15991;	PE38_A
Seq87;ee=0.0059;size=15699;	Unsorted_A61
Seq85;ee=0.16;size=16228;	Unsorted_J67
Seq88;ee=0.0059;size=15308;	Unsorted_A71
Seq90;ee=0.0059;size=14318;	Unsorted_A65
Seq89;ee=0.0059;size=14764;	Unsorted_A38
Seq91;ee=0.013;size=14016;	Unsorted_L28
Seq93;ee=0.017;size=13743;	Unsorted_E11
Seq97;ee=0.0059;size=12424;	GFP37_A
Seq100;ee=0.0059;size=11950;	Unsorted_A8
Seq95;ee=0.0059;size=12807;	Unsorted_A44
Seq101;ee=0.013;size=11832;	Unsorted_L16
Seq96;ee=0.013;size=12541;	Unsorted_L22
Seq98;ee=0.0059;size=12303;	CTLA-Tris-Carb50_A
Seq99;ee=0.0062;size=12065;	Native_N1
Seq102;ee=0.091;size=11830;	Unsorted_L1
Seq103;ee=0.0059;size=11608;	Unsorted_A69
Seq106;ee=0.32;size=11014;	PD1-Avidin29_A
Seq104;ee=0.0062;size=11443;	VEGF39_N
Seq107;ee=0.017;size=10911;	Unsorted_F31
Seq108;ee=0.013;size=10815;	Unsorted_L15
Seq111;ee=0.0059;size=10432;	PD1-Avidin2_A
Seq113;ee=0.0062;size=10200;	Luciferase43_N
Seq110;ee=0.0059;size=10505;	Unsorted_A43
Seq109;ee=0.017;size=10712;	Unsorted_J23
Seq115;ee=0.015;size=10067;	Native_E1
Seq114;ee=0.0059;size=10144;	PD1-Avidin40_A
Seq112;ee=0.013;size=10309;	Unsorted_L24
Seq116;ee=0.0059;size=9802;	Unsorted_A21
Seq119;ee=0.0059;size=9716;	CTLA-Avidin12_A
Seq118;ee=0.0059;size=9770;	Unsorted_A63
Seq123;ee=0.0059;size=9454;	CTLA-Avidin50_A
Seq121;ee=0.0059;size=9600;	Unsorted_A29
Seq122;ee=0.014;size=9588;	Unsorted_L14
Seq120;ee=0.013;size=9692;	Unsorted_L56
Seq128;ee=0.0098;size=9134;	Unsorted_A26
Seq126;ee=0.016;size=9200;	Native_B1
Seq125;ee=0.0059;size=9239;	Unsorted_A2
Seq129;ee=0.014;size=9037;	Unsorted_L5
Seq131;ee=0.0059;size=8885;	GFP4_A
Seq133;ee=0.022;size=8722;	Unsorted_J63
Seq136;ee=0.0059;size=8626;	Unsorted_A1
Seq134;ee=0.0059;size=8711;	GFP28_A
Seq132;ee=0.016;size=8792;	Unsorted_E57
Seq137;ee=0.0059;size=8469;	CTLA-Avidin47_A
Seq135;ee=0.013;size=8697;	Unsorted_L13
Seq140;ee=0.0062;size=7946;	PE9_N
Seq139;ee=0.0059;size=8304;	GFP40_A
Seq138;ee=0.0059;size=8408;	GFP33_A
Seq141;ee=0.057;size=7892;	Unsorted_J64
Seq144;ee=0.0059;size=7707;	Unsorted_A64
Seq143;ee=0.011;size=7776;	Native_P1
Seq147;ee=0.0059;size=7207;	Unsorted_A19
Seq145;ee=0.0059;size=7690;	Unsorted_A33
Seq142;ee=0.0059;size=7793;	Unsorted_A67
Seq148;ee=0.018;size=7203;	Unsorted_J8
Seq152;ee=0.0059;size=6718;	Unsorted_A22
Seq153;ee=0.0062;size=6687;	Unsorted_N54
Seq154;ee=0.019;size=6621;	Unsorted_J12
Seq151;ee=0.0059;size=6972;	Unsorted_A54
Seq156;ee=0.0062;size=6555;	Luciferase5_N
Seq155;ee=0.027;size=6609;	Unsorted_L18
Seq157;ee=0.015;size=6534;	Unsorted_E49
Seq158;ee=0.015;size=6482;	Unsorted_E50
Seq166;ee=0.0059;size=6166;	PD1-Avidin23_A
Seq163;ee=0.018;size=6293;	Native_J1
Seq162;ee=0.04;size=6332;	Unsorted_L19
Seq164;ee=0.0059;size=6187;	GFP18_A
Seq165;ee=0.0062;size=6181;	Unsorted_N40
Seq169;ee=0.0059;size=5887;	PD1-Avidin46_A
Seq174;ee=0.0059;size=5392;	GFP44_A
Seq170;ee=0.017;size=5737;	Unsorted_J32
Seq173;ee=0.0059;size=5436;	Unsorted_A42
Seq172;ee=0.0059;size=5627;	PD1-Avidin12_A
Seq175;ee=0.0059;size=5356;	Unsorted_A58
Seq180;ee=0.0059;size=5094;	Unsorted_A16
Seq179;ee=0.013;size=5145;	Unsorted_L67
Seq176;ee=0.0059;size=5208;	Unsorted_A40
Seq182;ee=0.0059;size=4990;	Unsorted_A17
Seq184;ee=0.52;size=4896;	Unsorted_J33
Seq181;ee=0.057;size=5031;	Unsorted_J1
Seq183;ee=0.0062;size=4944;	Unsorted_N43
Seq187;ee=0.046;size=4822;	Unsorted_F19
Seq185;ee=0.02;size=4888;	Unsorted_J29
Seq189;ee=0.0062;size=4818;	Unsorted_N3
Seq192;ee=0.012;size=4651;	Unsorted_P54
Seq196;ee=0.013;size=4502;	Unsorted_L75
Seq195;ee=0.015;size=4511;	Unsorted_E27
Seq193;ee=0.013;size=4631;	Unsorted_L8
Seq198;ee=0.013;size=4426;	Unsorted_L65
Seq199;ee=0.0059;size=4406;	CTLA-Avidin24_A
Seq200;ee=0.0059;size=4381;	Unsorted_A7
Seq202;ee=0.018;size=4338;	Unsorted_Q52
Seq206;ee=0.013;size=4229;	Unsorted_L29
Seq208;ee=0.023;size=4156;	Unsorted_F40
Seq209;ee=0.017;size=4122;	Unsorted_J50
Seq205;ee=0.0059;size=4243;	CTLA-Avidin46_A
Seq207;ee=0.18;size=4172;	Unsorted_Q66
Seq204;ee=0.015;size=4243;	Unsorted_E15
Seq213;ee=0.0062;size=4051;	VEGF21_N
Seq215;ee=0.014;size=4013;	Unsorted_L7
Seq216;ee=0.014;size=4002;	Unsorted_L57
Seq217;ee=0.0059;size=3978;	PD1-Avidin8_A
Seq219;ee=0.017;size=3950;	Unsorted_J15
Seq218;ee=0.013;size=3955;	Unsorted_L23
Seq221;ee=0.015;size=3925;	Unsorted_E66
Seq222;ee=0.015;size=3921;	Unsorted_E18
Seq224;ee=0.016;size=3866;	Unsorted_E1
Seq223;ee=0.022;size=3871;	Unsorted_C26
Seq220;ee=0.017;size=3931;	Unsorted_J7
Seq228;ee=0.65;size=3758;	Unsorted_C14
Seq229;ee=0.014;size=3751;	PE40_O
Seq225;ee=0.0059;size=3839;	Unsorted_A24
Seq230;ee=0.014;size=3682;	Unsorted_L60
Seq231;ee=0.015;size=3668;	Unsorted_E20
Seq233;ee=0.014;size=3597;	Unsorted_L68
Seq235;ee=0.015;size=3524;	Unsorted_E56
Seq234;ee=0.012;size=3552;	Unsorted_P48
Seq232;ee=0.0059;size=3609;	PD1-Avidin49_A
Seq237;ee=0.024;size=3479;	Unsorted_C73
Seq239;ee=0.015;size=3448;	Unsorted_Q29
Seq238;ee=0.015;size=3466;	Unsorted_E52
Seq236;ee=0.0059;size=3506;	Unsorted_A30
Seq243;ee=0.0059;size=3358;	GFP38_A
Seq244;ee=0.0059;size=3352;	CTLA-Avidin43_A
Seq249;ee=0.017;size=3255;	Unsorted_F7
Seq246;ee=0.015;size=3307;	VEGF8_E
Seq251;ee=0.017;size=3169;	Unsorted_J41
Seq253;ee=0.0059;size=3133;	Unsorted_A15
Seq252;ee=0.018;size=3137;	Unsorted_I12
Seq247;ee=0.0059;size=3302;	PD1-Avidin1_A
Seq257;ee=0.0059;size=3076;	GFP1_A
Seq259;ee=0.058;size=3015;	Unsorted_J45
Seq262;ee=0.012;size=2975;	Unsorted_P26
Seq260;ee=0.013;size=3007;	Unsorted_L25
Seq261;ee=0.0059;size=2996;	GFP16_A
Seq258;ee=0.013;size=3018;	Unsorted_L53
Seq263;ee=0.2;size=2911;	Unsorted_I70
Seq264;ee=0.017;size=2896;	Unsorted_J43
Seq265;ee=0.0059;size=2881;	PE10_A
Seq266;ee=0.017;size=2878;	Unsorted_F4
Seq267;ee=0.0059;size=2872;	PD1-Avidin39_A
Seq269;ee=0.017;size=2853;	Unsorted_J60
Seq272;ee=0.015;size=2798;	Unsorted_E28
Seq273;ee=0.017;size=2795;	Unsorted_J35
Seq279;ee=0.04;size=2645;	PE26_O
Seq278;ee=0.017;size=2652;	Unsorted_J34
Seq284;ee=0.017;size=2581;	Unsorted_J19
Seq277;ee=0.012;size=2660;	Unsorted_P9
Seq285;ee=0.0059;size=2575;	GFP36_A
Seq287;ee=0.0059;size=2539;	PD1-Avidin4_A
Seq282;ee=0.015;size=2613;	Unsorted_Q6
Seq289;ee=0.016;size=2526;	Unsorted_Q27
Seq288;ee=0.0062;size=2537;	Unsorted_N62
Seq291;ee=0.017;size=2495;	Unsorted_J9
Seq295;ee=0.0067;size=2458;	Unsorted_N59
Seq292;ee=0.017;size=2489;	Unsorted_J48
Seq293;ee=0.016;size=2484;	Unsorted_B31
Seq297;ee=0.11;size=2436;	Unsorted_I52
Seq298;ee=0.018;size=2403;	Unsorted_J21
Seq302;ee=0.0059;size=2374;	Unsorted_A28
Seq304;ee=0.012;size=2368;	Unsorted_P60
Seq301;ee=0.021;size=2382;	Unsorted_G30
Seq307;ee=0.0062;size=2353;	PD1-Avidin7_N
Seq306;ee=0.015;size=2356;	Unsorted_E47
Seq314;ee=0.16;size=2331;	Unsorted_J10
Seq312;ee=0.0059;size=2338;	GFP21_A
Seq315;ee=0.014;size=2330;	PE48_O
Seq318;ee=0.012;size=2308;	Unsorted_P28
Seq319;ee=0.012;size=2305;	Unsorted_P30
Seq324;ee=0.018;size=2265;	Unsorted_F18
Seq321;ee=0.014;size=2294;	Unsorted_L11
Seq322;ee=0.023;size=2284;	Unsorted_C13
Seq327;ee=0.0062;size=2228;	Unsorted_N31
Seq330;ee=0.0059;size=2222;	PD1-Avidin28_A
Seq331;ee=0.0059;size=2219;	GFP46_A
Seq326;ee=0.015;size=2233;	Unsorted_E4
Seq334;ee=0.015;size=2193;	Unsorted_E5
Seq337;ee=0.01;size=2180;	Luciferase50_A
Seq338;ee=0.0062;size=2133;	Unsorted_N18
Seq344;ee=0.015;size=2048;	Unsorted_E26
Seq347;ee=0.014;size=2012;	Unsorted_L2
Seq348;ee=0.0062;size=2005;	Unsorted_N8
Seq345;ee=0.012;size=2047;	Unsorted_A20
Seq343;ee=0.013;size=2069;	Unsorted_L32
Seq349;ee=0.017;size=1996;	Unsorted_J11
Seq353;ee=0.018;size=1973;	Unsorted_J42
Seq360;ee=0.017;size=1935;	Unsorted_L52
Seq352;ee=0.0074;size=1985;	Luciferase22_A
Seq364;ee=0.0087;size=1903;	Unsorted_M52
Seq366;ee=0.0084;size=1891;	Unsorted_M2
Seq368;ee=0.012;size=1886;	Unsorted_P34
Seq373;ee=0.012;size=1849;	Unsorted_P35
Seq374;ee=0.011;size=1846;	Unsorted_P68
Seq375;ee=0.0085;size=1842;	Unsorted_M64
Seq371;ee=0.015;size=1863;	Unsorted_Q51
Seq370;ee=0.085;size=1872;	Unsorted_O22
Seq383;ee=0.012;size=1811;	Unsorted_P39
Seq382;ee=0.0059;size=1813;	Unsorted_A66
Seq384;ee=0.015;size=1808;	Unsorted_Q34
Seq390;ee=0.019;size=1777;	Unsorted_J68
Seq393;ee=0.0083;size=1766;	Unsorted_M16
Seq388;ee=0.0061;size=1792;	PE25_A
Seq389;ee=0.017;size=1787;	Unsorted_J36
Seq392;ee=0.013;size=1768;	Unsorted_L48
Seq394;ee=0.015;size=1765;	Unsorted_E51
Seq396;ee=0.0059;size=1750;	Unsorted_A27
Seq401;ee=0.0059;size=1713;	Unsorted_A36
Seq399;ee=0.017;size=1718;	Unsorted_F27
Seq400;ee=0.013;size=1717;	Unsorted_L50
Seq403;ee=0.0059;size=1703;	Unsorted_A5
Seq405;ee=0.017;size=1701;	Unsorted_J74
Seq407;ee=0.018;size=1688;	Unsorted_J31
Seq406;ee=0.017;size=1697;	Unsorted_B47
Seq410;ee=0.011;size=1662;	Unsorted_H45
Seq404;ee=0.014;size=1701;	Unsorted_E44
Seq413;ee=0.4;size=1648;	Unsorted_E71
Seq415;ee=0.017;size=1640;	Unsorted_J27
Seq414;ee=0.017;size=1643;	Unsorted_F1
Seq416;ee=0.017;size=1638;	Unsorted_I23
Seq417;ee=0.0059;size=1635;	Unsorted_A34
Seq420;ee=0.012;size=1612;	Unsorted_P70
Seq421;ee=0.0088;size=1609;	Unsorted_M32
Seq422;ee=0.0059;size=1605;	PE49_A
Seq424;ee=0.0059;size=1596;	Unsorted_A25
Seq426;ee=0.011;size=1549;	Unsorted_P74
Seq430;ee=0.0059;size=1493;	Unsorted_A31
Seq429;ee=0.017;size=1507;	Unsorted_J30
Seq432;ee=0.0088;size=1482;	Unsorted_M13
Seq427;ee=0.0059;size=1534;	GFP19_A
Seq433;ee=0.0059;size=1480;	Luciferase24_A
Seq437;ee=0.017;size=1439;	Unsorted_J65
Seq436;ee=0.024;size=1448;	Unsorted_C37
Seq438;ee=0.017;size=1434;	Unsorted_E21
Seq443;ee=0.016;size=1418;	Unsorted_B13
Seq441;ee=0.0062;size=1427;	Unsorted_N27
Seq449;ee=0.0062;size=1397;	VEGF34_N
Seq450;ee=0.013;size=1394;	Unsorted_L74
Seq446;ee=0.0062;size=1409;	VEGF17_N
Seq454;ee=0.015;size=1371;	Unsorted_E22
Seq453;ee=0.014;size=1374;	PE14_O
Seq461;ee=0.0062;size=1349;	Unsorted_N6
Seq465;ee=0.0062;size=1324;	Unsorted_N42
Seq464;ee=0.009;size=1329;	Unsorted_M27
Seq462;ee=0.015;size=1346;	Unsorted_E30
Seq472;ee=0.015;size=1291;	Unsorted_E64
Seq477;ee=0.0059;size=1244;	CTLA-Avidin14_A
Seq475;ee=0.018;size=1261;	Native_F1
Seq485;ee=0.0059;size=1206;	CTLA-Avidin2_A
Seq486;ee=0.018;size=1205;	Unsorted_J38
Seq483;ee=0.0062;size=1211;	VEGF42_N
Seq488;ee=0.0062;size=1199;	CTLA-Avidin33_N
Seq487;ee=0.19;size=1200;	Unsorted_J56
Seq491;ee=0.0059;size=1196;	GFP27_A
Seq496;ee=0.52;size=1185;	Unsorted_E12
Seq499;ee=0.0087;size=1178;	Unsorted_M44
Seq500;ee=0.0059;size=1171;	Unsorted_A56
Seq506;ee=0.0062;size=1155;	Unsorted_N28
Seq503;ee=0.0059;size=1166;	Unsorted_A50
Seq507;ee=0.013;size=1153;	Unsorted_L21
Seq509;ee=0.0062;size=1152;	Luciferase42_N
Seq508;ee=0.015;size=1152;	Unsorted_Q5
Seq511;ee=0.0062;size=1150;	CTLA-Avidin3_N
Seq512;ee=0.0062;size=1140;	Luciferase41_N
Seq516;ee=0.0059;size=1118;	PD1-Avidin14_A
Seq518;ee=0.015;size=1115;	CTLA-Avidin18_E
Seq521;ee=0.0062;size=1104;	Unsorted_N5
Seq522;ee=0.012;size=1103;	Unsorted_P45
Seq519;ee=0.013;size=1113;	Unsorted_L41
Seq525;ee=0.12;size=1085;	Unsorted_Q23
Seq527;ee=0.015;size=1070;	Unsorted_E37
Seq529;ee=0.014;size=1067;	Unsorted_D17
Seq530;ee=0.0062;size=1065;	CTLA-Avidin9_N
Seq533;ee=0.0059;size=1059;	Luciferase7_A
Seq532;ee=0.018;size=1061;	Unsorted_J26
Seq536;ee=0.043;size=1045;	Unsorted_J40
Seq541;ee=0.0059;size=1029;	PD1-Avidin32_A
Seq540;ee=0.015;size=1031;	Unsorted_Q36
Seq546;ee=0.013;size=1018;	Unsorted_L51
Seq544;ee=0.015;size=1024;	Unsorted_Q3
Seq550;ee=0.012;size=1007;	Unsorted_P69
Seq551;ee=0.021;size=1004;	Unsorted_G68
Seq555;ee=0.0084;size=999;	Unsorted_M65
Seq557;ee=0.044;size=997;	Unsorted_M61
Seq560;ee=0.015;size=995;	Unsorted_E24
Seq559;ee=0.0059;size=995;	GFP24_A
Seq563;ee=0.014;size=994;	Unsorted_O6
Seq565;ee=0.014;size=990;	Unsorted_O43
Seq562;ee=0.025;size=994;	Unsorted_G33
Seq561;ee=0.017;size=995;	Unsorted_E54
Seq569;ee=0.013;size=984;	Unsorted_L3
Seq572;ee=0.012;size=978;	Unsorted_P24
Seq571;ee=0.016;size=982;	Unsorted_B4
Seq580;ee=0.0088;size=960;	Unsorted_M74
Seq579;ee=0.017;size=968;	Unsorted_F21
Seq586;ee=0.015;size=944;	Unsorted_E25
Seq593;ee=0.0062;size=916;	Unsorted_N15
Seq592;ee=0.0062;size=922;	PE4_N
Seq595;ee=0.015;size=909;	Unsorted_Q30
Seq597;ee=0.0059;size=895;	Unsorted_A11
Seq588;ee=0.017;size=939;	Unsorted_F53
Seq598;ee=0.017;size=889;	Unsorted_J6
Seq602;ee=0.0062;size=886;	PD1-Avidin30_N
Seq600;ee=0.045;size=888;	Unsorted_J4
Seq607;ee=0.013;size=882;	Unsorted_L33
Seq610;ee=0.014;size=875;	Unsorted_L4
Seq615;ee=0.014;size=860;	PE47_O
Seq608;ee=0.012;size=881;	Unsorted_P31
Seq622;ee=0.0062;size=852;	Luciferase4_N
Seq623;ee=0.02;size=851;	Unsorted_F69
Seq616;ee=0.022;size=858;	Unsorted_C1
Seq621;ee=0.01;size=852;	VEGF16_N
Seq627;ee=0.0059;size=843;	Unsorted_A60
Seq639;ee=0.018;size=827;	Unsorted_J61
Seq649;ee=0.015;size=819;	Unsorted_O70
Seq647;ee=0.15;size=820;	Unsorted_J72
Seq642;ee=0.3;size=826;	Unsorted_F42
Seq643;ee=0.022;size=825;	Native_C1
Seq660;ee=0.012;size=798;	Unsorted_P6
Seq667;ee=0.015;size=782;	Unsorted_Q42
Seq663;ee=0.013;size=792;	Unsorted_L55
Seq668;ee=0.0059;size=781;	GFP49_A
Seq659;ee=0.016;size=799;	Unsorted_B65
Seq664;ee=0.023;size=788;	Unsorted_C16
Seq665;ee=0.0059;size=783;	PD1-Avidin48_A
Seq684;ee=0.012;size=760;	Unsorted_P58
Seq674;ee=0.0059;size=768;	PE7_A
Seq682;ee=0.24;size=762;	Unsorted_L62
Seq681;ee=0.0062;size=762;	VEGF24_N
Seq676;ee=0.017;size=767;	Unsorted_J75
Seq690;ee=0.017;size=751;	Unsorted_J44
Seq687;ee=0.015;size=754;	Unsorted_Q73
Seq692;ee=0.0062;size=750;	Unsorted_N38
Seq700;ee=0.014;size=732;	Unsorted_O25
Seq697;ee=0.015;size=737;	Unsorted_E6
Seq705;ee=0.012;size=717;	Unsorted_P10
Seq711;ee=0.0062;size=711;	Unsorted_N14
Seq712;ee=0.0062;size=711;	PE29_N
Seq709;ee=0.014;size=714;	Unsorted_L43
Seq716;ee=0.0059;size=709;	CTLA-Avidin25_A
Seq718;ee=0.017;size=708;	Unsorted_F57
Seq726;ee=0.016;size=695;	Unsorted_B60
Seq725;ee=0.017;size=696;	Unsorted_I7
Seq722;ee=0.012;size=699;	Unsorted_P53
Seq729;ee=0.11;size=690;	Unsorted_C39
Seq730;ee=0.0062;size=690;	VEGF1_N
Seq735;ee=0.055;size=685;	Unsorted_C65
Seq741;ee=0.02;size=678;	CTLA-Tris-Carb16_O
Seq739;ee=0.16;size=681;	Unsorted_C48
Seq743;ee=0.014;size=676;	Unsorted_Q59
Seq745;ee=0.0062;size=674;	Luciferase44_N
Seq744;ee=0.02;size=675;	Unsorted_G44
Seq750;ee=0.015;size=669;	Unsorted_Q18
Seq761;ee=0.042;size=661;	Unsorted_Q25
Seq754;ee=0.017;size=667;	Unsorted_I10
Seq758;ee=0.0086;size=662;	Native_M1
Seq759;ee=0.0062;size=661;	Luciferase34_N
Seq764;ee=0.0059;size=660;	PD1-Avidin35_A
Seq763;ee=0.017;size=660;	Unsorted_J58
Seq769;ee=0.014;size=654;	Unsorted_Q69
Seq768;ee=0.015;size=654;	Unsorted_E62
Seq786;ee=0.022;size=637;	Unsorted_C2
Seq783;ee=0.02;size=641;	Native_G1
Seq777;ee=0.015;size=649;	Unsorted_Q41
Seq789;ee=0.022;size=637;	Unsorted_C32
Seq787;ee=0.017;size=637;	Unsorted_I34
Seq785;ee=0.0059;size=639;	PD1-Avidin41_A
Seq803;ee=0.015;size=620;	Unsorted_Q62
Seq801;ee=0.017;size=622;	Unsorted_I6
Seq810;ee=0.015;size=618;	Unsorted_E29
Seq800;ee=0.016;size=622;	Unsorted_B29
Seq808;ee=0.015;size=619;	Unsorted_E36
Seq815;ee=0.015;size=611;	Unsorted_Q38
Seq824;ee=0.016;size=602;	Unsorted_E43
Seq823;ee=0.0059;size=602;	GFP41_A
Seq829;ee=0.016;size=595;	Unsorted_B1
Seq840;ee=0.012;size=584;	Unsorted_P40
Seq847;ee=0.16;size=580;	Unsorted_C41
Seq848;ee=0.024;size=580;	Unsorted_C11
Seq850;ee=0.022;size=579;	Unsorted_C75
Seq855;ee=0.024;size=571;	Unsorted_C68
Seq853;ee=0.042;size=576;	Unsorted_Q54
Seq861;ee=0.017;size=566;	Unsorted_I40
Seq858;ee=0.015;size=569;	Unsorted_Q37
Seq867;ee=0.0059;size=558;	Unsorted_A10
Seq860;ee=0.011;size=566;	Unsorted_H59
Seq876;ee=0.014;size=550;	Unsorted_O57
Seq872;ee=0.0062;size=555;	Unsorted_N23
Seq886;ee=0.017;size=543;	Unsorted_O44
Seq890;ee=0.014;size=539;	Unsorted_Q53
Seq899;ee=0.013;size=536;	Unsorted_L49
Seq904;ee=0.037;size=530;	Unsorted_P52
Seq906;ee=0.019;size=528;	Unsorted_E7
Seq907;ee=0.013;size=528;	Unsorted_L66
Seq908;ee=0.0062;size=528;	VEGF33_N
Seq914;ee=0.0062;size=524;	Unsorted_N4
Seq916;ee=0.0062;size=522;	VEGF48_N
Seq925;ee=0.018;size=515;	Unsorted_J57
Seq950;ee=0.017;size=497;	Unsorted_J46
Seq945;ee=0.015;size=500;	Unsorted_Q33
Seq949;ee=0.014;size=498;	Unsorted_O2
Seq958;ee=0.028;size=494;	Unsorted_C50
Seq970;ee=0.012;size=482;	Unsorted_P56
Seq968;ee=0.0062;size=486;	VEGF38_N
Seq956;ee=0.013;size=495;	Unsorted_L42
Seq974;ee=0.0062;size=480;	PD1-Avidin50_N
Seq978;ee=0.023;size=479;	Unsorted_C64
Seq994;ee=0.014;size=466;	Unsorted_D74
Seq989;ee=0.013;size=468;	Unsorted_L45
Seq997;ee=0.015;size=464;	Unsorted_E73
Seq1001;ee=0.017;size=463;	Unsorted_F11
Seq1002;ee=0.015;size=463;	Unsorted_E42
Seq1010;ee=0.071;size=459;	Unsorted_I2
Seq1012;ee=0.015;size=458;	Unsorted_E38
Seq1013;ee=0.017;size=457;	Unsorted_F8
Seq1011;ee=0.023;size=459;	Unsorted_C45
Seq1018;ee=0.012;size=454;	Unsorted_P62
Seq1023;ee=0.0062;size=451;	Unsorted_N37
Seq1038;ee=0.0062;size=443;	VEGF13_N
Seq1035;ee=0.015;size=445;	Unsorted_Q22
Seq1045;ee=0.054;size=440;	Unsorted_F28
Seq1051;ee=0.0062;size=438;	Luciferase26_N
Seq1054;ee=0.012;size=437;	Unsorted_P51
Seq1055;ee=0.017;size=436;	Unsorted_J47
Seq1064;ee=0.017;size=432;	Unsorted_D49
Seq1072;ee=0.018;size=431;	Unsorted_K27
Seq1075;ee=0.012;size=430;	Unsorted_P46
Seq1077;ee=0.014;size=429;	Unsorted_O5
Seq1087;ee=0.015;size=425;	Unsorted_Q68
Seq1093;ee=0.015;size=422;	Unsorted_E19
Seq1105;ee=0.0059;size=417;	GFP29_A
Seq1102;ee=0.015;size=419;	Unsorted_E34
Seq1110;ee=0.0062;size=413;	Unsorted_N41
Seq1103;ee=0.014;size=419;	Unsorted_O62
Seq1104;ee=0.24;size=418;	Unsorted_C3
Seq1130;ee=0.0062;size=404;	Unsorted_N36
Seq1127;ee=0.018;size=408;	Unsorted_F14
Seq1125;ee=0.015;size=408;	Native_Q1
Seq1138;ee=0.0062;size=402;	Unsorted_N46
Seq1145;ee=0.014;size=400;	CTLA-Tris-Carb13_O
Seq1152;ee=0.025;size=399;	Unsorted_C62
Seq1153;ee=0.0062;size=399;	Luciferase3_N
Seq1154;ee=0.018;size=399;	Unsorted_J5
Seq1161;ee=0.023;size=397;	Unsorted_C61
Seq1175;ee=0.017;size=391;	Unsorted_J71
Seq1173;ee=0.014;size=392;	Unsorted_D68
Seq1187;ee=0.065;size=383;	Unsorted_L38
Seq1196;ee=0.017;size=381;	Unsorted_J14
Seq1201;ee=0.016;size=380;	PD1-Avidin13_E
Seq1224;ee=0.0062;size=373;	Luciferase1_N
Seq1228;ee=0.017;size=371;	Unsorted_J13
Seq1234;ee=0.0062;size=369;	VEGF18_N
Seq1239;ee=0.011;size=367;	Unsorted_H68
Seq1245;ee=0.0062;size=365;	VEGF44_N
Seq1249;ee=0.023;size=364;	Unsorted_C25
Seq1258;ee=0.015;size=360;	PD1-Avidin9_E
Seq1273;ee=0.015;size=357;	Unsorted_O28
Seq1278;ee=0.014;size=355;	Unsorted_O45
Seq1274;ee=0.011;size=356;	Unsorted_H30
Seq1294;ee=0.0062;size=349;	Luciferase19_N
Seq1286;ee=0.0062;size=353;	Unsorted_N63
Seq1307;ee=0.0059;size=346;	GFP50_A
Seq1302;ee=0.0059;size=347;	Unsorted_A55
Seq1308;ee=0.0059;size=346;	GFP30_A
Seq1303;ee=0.0062;size=347;	VEGF9_N
Seq1309;ee=0.017;size=345;	Unsorted_I64
Seq1321;ee=0.015;size=342;	Unsorted_E32
Seq1330;ee=0.023;size=339;	Unsorted_C54
Seq1336;ee=0.014;size=338;	Unsorted_E13
Seq1340;ee=0.014;size=337;	Unsorted_O21
Seq1347;ee=0.018;size=335;	Unsorted_F41
Seq1345;ee=0.0062;size=336;	PD1-Avidin5_N
Seq1346;ee=0.023;size=336;	Unsorted_C23
Seq1351;ee=0.017;size=333;	Unsorted_I57
Seq1354;ee=0.014;size=333;	Unsorted_O27
Seq1356;ee=0.016;size=332;	Unsorted_P22
Seq1358;ee=0.016;size=332;	Unsorted_B68
Seq1362;ee=0.013;size=330;	Unsorted_L35
Seq1368;ee=0.057;size=329;	Unsorted_C9
Seq1367;ee=0.0086;size=329;	Unsorted_M36
Seq1383;ee=0.16;size=326;	Native_O1
Seq1384;ee=0.0062;size=326;	PD1-Avidin42_N
Seq1391;ee=0.017;size=324;	Unsorted_J2
Seq1403;ee=0.0062;size=321;	Unsorted_N21
Seq1415;ee=0.022;size=318;	Unsorted_G75
Seq1417;ee=0.015;size=318;	Unsorted_Q11
Seq1413;ee=0.017;size=319;	Unsorted_I5
Seq1428;ee=0.0059;size=314;	Unsorted_A46
Seq1431;ee=0.0062;size=314;	CTLA-Avidin20_N
Seq1451;ee=0.017;size=309;	Unsorted_J28
Seq1469;ee=0.015;size=307;	Unsorted_E58
Seq1472;ee=0.014;size=306;	PE18_O
Seq1482;ee=0.0062;size=303;	VEGF4_N
Seq1484;ee=0.0062;size=303;	Unsorted_N17
Seq1490;ee=0.013;size=302;	Unsorted_L61
Seq1501;ee=0.017;size=299;	Unsorted_I63
Seq1508;ee=0.028;size=299;	Unsorted_C5
Seq1522;ee=0.0059;size=293;	GFP35_A
Seq1527;ee=0.013;size=293;	Unsorted_L40
Seq1541;ee=0.085;size=291;	Unsorted_P37
Seq1548;ee=0.014;size=289;	Unsorted_O65
Seq1532;ee=0.014;size=291;	PE17_O
Seq1542;ee=0.0062;size=290;	Luciferase6_N
Seq1565;ee=0.015;size=285;	Unsorted_Q58
Seq1567;ee=0.0062;size=285;	Unsorted_N39
Seq1573;ee=0.017;size=284;	Unsorted_F47
Seq1580;ee=0.015;size=283;	Unsorted_Q61
Seq1590;ee=0.0062;size=282;	Unsorted_N74
Seq1588;ee=0.0062;size=282;	Unsorted_N60
Seq1595;ee=0.0062;size=281;	VEGF37_N
Seq1600;ee=0.012;size=281;	Unsorted_P33
Seq1602;ee=0.015;size=280;	Unsorted_E17
Seq1609;ee=0.0062;size=279;	Unsorted_N34
Seq1615;ee=0.0062;size=278;	Luciferase40_N
Seq1619;ee=0.12;size=277;	Unsorted_P4
Seq1636;ee=0.0059;size=274;	CTLA-Avidin5_A
Seq1640;ee=0.021;size=273;	Unsorted_G69
Seq1648;ee=0.018;size=271;	Unsorted_I61
Seq1650;ee=0.0059;size=271;	CTLA-Avidin22_A
Seq1660;ee=0.029;size=269;	Unsorted_C27
Seq1659;ee=0.024;size=269;	Unsorted_C15
Seq1667;ee=0.011;size=268;	Unsorted_H10
Seq1699;ee=0.0062;size=263;	PE22_N
Seq1695;ee=0.0087;size=264;	Unsorted_M30
Seq1688;ee=0.014;size=264;	Unsorted_O66
Seq1706;ee=0.0062;size=261;	Luciferase23_N
Seq1710;ee=0.015;size=260;	Unsorted_Q28
Seq1716;ee=0.0062;size=259;	Unsorted_N47
Seq1722;ee=0.016;size=258;	Unsorted_B9
Seq1718;ee=0.016;size=259;	Unsorted_B62
Seq1729;ee=0.022;size=257;	Unsorted_C31
Seq1746;ee=0.095;size=253;	Unsorted_P14
Seq1745;ee=0.025;size=253;	Unsorted_C60
Seq1750;ee=0.0062;size=253;	Luciferase38_N
Seq1744;ee=0.019;size=254;	Unsorted_K5
Seq1758;ee=0.017;size=252;	Unsorted_J69
Seq1765;ee=0.022;size=251;	Unsorted_C8
Seq1781;ee=0.014;size=249;	Unsorted_O36
Seq1782;ee=0.017;size=249;	Unsorted_J59
Seq1798;ee=0.0059;size=246;	CTLA-Avidin6_A
Seq1806;ee=0.017;size=246;	Unsorted_B25
Seq1811;ee=0.0059;size=244;	GFP12_A
Seq1857;ee=0.0083;size=238;	Unsorted_M47
Seq1859;ee=0.0067;size=238;	PD1-Avidin27_N
Seq1863;ee=0.023;size=237;	Unsorted_C24
Seq1871;ee=0.0062;size=237;	Unsorted_N19
Seq1873;ee=0.017;size=236;	Unsorted_J51
Seq1877;ee=0.012;size=235;	CTLA-Avidin4_H
Seq1898;ee=0.0062;size=234;	Unsorted_N55
Seq1906;ee=0.019;size=233;	Unsorted_B33
Seq1934;ee=0.015;size=229;	Unsorted_E59
Seq1935;ee=0.0062;size=229;	PD1-Avidin45_N
Seq1950;ee=0.0059;size=228;	PD1-Avidin3_A
Seq46;ee=0.0059;size=28819;	CTLA-Avidin35_A
Seq1983;ee=0.014;size=224;	Unsorted_L69
Seq1978;ee=0.017;size=224;	Unsorted_F45
Seq1998;ee=0.0089;size=223;	Unsorted_M45
Seq1997;ee=0.0059;size=223;	GFP15_A
Seq2043;ee=0.017;size=218;	Unsorted_J55
Seq2062;ee=0.015;size=217;	Unsorted_E35
Seq2079;ee=0.023;size=215;	Unsorted_C38
Seq2085;ee=0.011;size=215;	Unsorted_P50
Seq2108;ee=0.017;size=213;	Unsorted_I56
Seq2122;ee=0.018;size=212;	Unsorted_F38
Seq2159;ee=0.021;size=208;	Unsorted_K64
Seq2182;ee=0.014;size=205;	Unsorted_O64
Seq2198;ee=0.057;size=204;	Unsorted_B69
Seq2214;ee=0.0059;size=202;	CTLA-Avidin16_A
Seq2227;ee=0.015;size=201;	Unsorted_Q60
Seq2239;ee=0.023;size=199;	Unsorted_C42
Seq2243;ee=0.0059;size=199;	Unsorted_A18
Seq2263;ee=0.0059;size=197;	GFP13_A
Seq2260;ee=0.011;size=197;	Unsorted_H60
Seq2286;ee=0.0062;size=196;	Unsorted_N73
Seq2287;ee=0.018;size=196;	Unsorted_J52
Seq2306;ee=0.014;size=195;	Unsorted_O75
Seq2314;ee=0.0059;size=195;	Unsorted_A3
Seq2330;ee=0.0087;size=193;	Unsorted_M75
Seq2345;ee=0.0084;size=192;	Unsorted_M26
Seq2355;ee=0.022;size=192;	Unsorted_C52
Seq2371;ee=0.015;size=190;	Unsorted_Q48
Seq2403;ee=0.0062;size=188;	VEGF46_N
Seq2407;ee=0.018;size=187;	CTLA-Tris-Carb7_K
Seq2406;ee=0.017;size=187;	Unsorted_I60
Seq2437;ee=0.021;size=185;	Unsorted_B20
Seq2451;ee=0.0062;size=184;	Luciferase8_N
Seq2457;ee=0.13;size=183;	Unsorted_C33
Seq2460;ee=0.0062;size=183;	PE23_N
Seq2463;ee=0.015;size=183;	Unsorted_Q31
Seq2466;ee=0.0062;size=183;	Unsorted_N61
Seq2493;ee=0.017;size=181;	Unsorted_F24
Seq2495;ee=0.016;size=181;	Unsorted_B18
Seq2496;ee=0.017;size=181;	Unsorted_I27
Seq2509;ee=0.0062;size=180;	Luciferase2_N
Seq2523;ee=0.018;size=179;	Unsorted_J54
Seq2543;ee=0.014;size=178;	Unsorted_Q63
Seq2549;ee=0.016;size=177;	Unsorted_B24
Seq2556;ee=0.024;size=177;	Unsorted_C4
Seq2568;ee=0.012;size=177;	Unsorted_P65
Seq2585;ee=0.013;size=174;	Unsorted_L73
Seq2596;ee=0.017;size=174;	Unsorted_I41
Seq2597;ee=0.017;size=174;	Unsorted_F5
Seq2619;ee=0.012;size=172;	Unsorted_P18
Seq2651;ee=0.011;size=170;	Unsorted_H71
Seq2681;ee=0.023;size=168;	Unsorted_J39
Seq2700;ee=0.016;size=168;	Unsorted_B61
Seq2734;ee=0.0059;size=165;	Unsorted_A45
Seq2743;ee=0.011;size=165;	Unsorted_H7
Seq2744;ee=0.015;size=164;	Unsorted_Q55
Seq2754;ee=0.014;size=164;	Unsorted_O16
Seq2804;ee=0.012;size=161;	Unsorted_P15
Seq2822;ee=0.0062;size=160;	Unsorted_N48
Seq2899;ee=0.015;size=156;	Unsorted_D16
Seq2909;ee=0.0062;size=156;	VEGF6_N
Seq2906;ee=0.014;size=156;	CTLA-Tris-Carb15_O
Seq2905;ee=0.015;size=156;	Unsorted_E23
Seq2911;ee=0.0059;size=156;	Unsorted_A35
Seq2913;ee=0.73;size=155;	Unsorted_C67
Seq2917;ee=0.018;size=155;	Unsorted_Q4
Seq2967;ee=0.011;size=152;	Unsorted_H50
Seq2981;ee=0.0085;size=152;	Unsorted_M69
Seq3063;ee=0.018;size=147;	Luciferase27_J
Seq3058;ee=0.014;size=148;	Unsorted_O68
Seq3075;ee=0.018;size=147;	Unsorted_B45
Seq3088;ee=0.017;size=146;	Unsorted_I24
Seq3105;ee=0.0062;size=145;	VEGF25_N
Seq3135;ee=0.0062;size=144;	Unsorted_N44
Seq3142;ee=0.016;size=143;	Unsorted_B64
Seq3176;ee=0.0062;size=142;	Unsorted_N51
Seq3197;ee=0.014;size=141;	Unsorted_O10
Seq3205;ee=0.071;size=141;	Unsorted_Q70
Seq3226;ee=0.014;size=140;	Unsorted_O29
Seq3290;ee=0.012;size=137;	PD1-Avidin24_H
Seq3294;ee=0.0091;size=137;	Unsorted_M15
Seq3310;ee=0.016;size=136;	Unsorted_B5
Seq3328;ee=0.0059;size=136;	PD1-Avidin37_A
Seq3339;ee=0.021;size=135;	Unsorted_F44
Seq3349;ee=0.0062;size=135;	VEGF43_N
Seq3380;ee=0.018;size=134;	Unsorted_I49
Seq3405;ee=0.011;size=133;	Unsorted_H2
Seq3422;ee=0.49;size=132;	Unsorted_J20
Seq3482;ee=0.018;size=130;	Unsorted_Q35
Seq3507;ee=0.014;size=129;	Unsorted_D28
Seq3514;ee=0.022;size=128;	Unsorted_C70
Seq3571;ee=0.011;size=127;	Unsorted_P66
Seq3575;ee=0.0064;size=127;	CTLA-Avidin44_N
Seq3594;ee=0.015;size=126;	Unsorted_D48
Seq3619;ee=0.014;size=126;	Unsorted_O8
Seq3620;ee=0.02;size=126;	Unsorted_E61
Seq3634;ee=0.016;size=125;	Unsorted_E39
Seq3637;ee=0.0062;size=125;	Unsorted_N13
Seq3652;ee=0.0087;size=125;	Unsorted_M25
Seq3676;ee=0.014;size=124;	Unsorted_L26
Seq3703;ee=0.024;size=123;	Unsorted_C35
Seq3749;ee=0.011;size=122;	Unsorted_H64
Seq3769;ee=0.016;size=121;	Unsorted_O63
Seq3766;ee=0.015;size=121;	Unsorted_E75
Seq3822;ee=0.0062;size=119;	Unsorted_N67
Seq3831;ee=0.018;size=119;	Unsorted_K65
Seq3838;ee=0.017;size=119;	Unsorted_Q26
Seq3885;ee=0.12;size=118;	Unsorted_F70
Seq3892;ee=0.017;size=117;	Unsorted_F13
Seq3909;ee=0.0062;size=117;	VEGF7_N
Seq3938;ee=0.015;size=116;	Unsorted_Q67
Seq3943;ee=0.017;size=116;	Unsorted_I22
Seq3985;ee=0.017;size=115;	Unsorted_F50
Seq3997;ee=0.015;size=114;	Unsorted_E3
Seq4014;ee=0.0062;size=114;	CTLA-Avidin37_N
Seq4026;ee=0.0062;size=114;	VEGF30_N
Seq4027;ee=0.015;size=114;	Unsorted_Q2
Seq4042;ee=0.012;size=114;	Unsorted_P49
Seq4088;ee=0.012;size=113;	Unsorted_P25
Seq4085;ee=0.025;size=113;	Unsorted_C29
Seq4094;ee=0.017;size=112;	Unsorted_I16
Seq4164;ee=0.015;size=111;	Unsorted_Q44
Seq4200;ee=0.048;size=110;	Unsorted_E9
Seq4206;ee=0.014;size=110;	Unsorted_Q8
Seq4213;ee=0.012;size=110;	Unsorted_P38
Seq4239;ee=0.023;size=109;	Unsorted_E69
Seq4236;ee=0.0062;size=109;	CTLA-Avidin29_N
Seq4269;ee=0.017;size=108;	Unsorted_F16
Seq4279;ee=0.014;size=108;	Unsorted_O12
Seq4307;ee=0.0085;size=107;	Unsorted_M6
Seq4374;ee=0.11;size=106;	Unsorted_Q49
Seq4393;ee=0.017;size=106;	Unsorted_F58
Seq4406;ee=0.017;size=106;	Unsorted_J16
Seq4417;ee=0.015;size=105;	PD1-Avidin38_E
Seq4426;ee=0.014;size=105;	PE46_O
Seq4442;ee=0.0062;size=105;	VEGF28_N
Seq4457;ee=0.015;size=104;	PE27_O
Seq4491;ee=0.02;size=104;	PE11_O
Seq4563;ee=0.022;size=102;	Unsorted_C66
Seq4611;ee=0.018;size=101;	CTLA-Tris-Carb35_K
Seq4618;ee=0.0062;size=101;	Unsorted_N69
Seq4620;ee=0.018;size=101;	Unsorted_F9
Seq4636;ee=0.0059;size=101;	PD1-Avidin22_A
Seq4638;ee=0.015;size=101;	Unsorted_E45
Seq4670;ee=0.11;size=100;	Unsorted_N35
Seq4667;ee=0.015;size=100;	Unsorted_E14
Seq4684;ee=0.016;size=100;	Unsorted_O60
Seq4732;ee=0.024;size=99;	Unsorted_C43
Seq4736;ee=0.012;size=99;	Unsorted_P42
Seq4752;ee=0.0062;size=99;	VEGF36_N
Seq4767;ee=0.022;size=98;	Unsorted_C18
Seq4765;ee=0.0062;size=98;	VEGF32_N
Seq4774;ee=0.023;size=98;	Unsorted_C10
Seq4792;ee=0.051;size=98;	Unsorted_F56
Seq4838;ee=0.017;size=97;	Unsorted_K47
Seq4849;ee=0.02;size=97;	Unsorted_G36
Seq4862;ee=0.0086;size=96;	Unsorted_M53
Seq4889;ee=0.016;size=96;	Unsorted_B34
Seq4907;ee=0.014;size=96;	Unsorted_D5
Seq4921;ee=0.009;size=95;	Unsorted_M58
Seq4950;ee=0.014;size=95;	Unsorted_D64
Seq4947;ee=0.022;size=95;	Unsorted_C30
Seq5013;ee=0.017;size=94;	Unsorted_B43
Seq5008;ee=0.017;size=94;	Unsorted_F22
Seq5086;ee=0.017;size=92;	Unsorted_F61
Seq5140;ee=0.064;size=91;	Unsorted_C51
Seq5161;ee=0.012;size=91;	Unsorted_P73
Seq5170;ee=0.0086;size=91;	Unsorted_M7
Seq5189;ee=0.023;size=91;	Unsorted_C20
Seq5238;ee=0.0062;size=90;	Unsorted_N66
Seq5245;ee=0.015;size=90;	Unsorted_Q56
Seq5243;ee=0.015;size=90;	Unsorted_Q72
Seq5296;ee=0.012;size=89;	Unsorted_P8
Seq5330;ee=0.014;size=89;	Unsorted_O4
Seq5380;ee=0.015;size=88;	Unsorted_Q1
Seq5418;ee=0.0062;size=88;	VEGF10_N
Seq5592;ee=0.015;size=85;	Unsorted_L47
Seq5679;ee=0.015;size=84;	Unsorted_Q43
Seq5733;ee=0.043;size=84;	Unsorted_C55
Seq5738;ee=0.016;size=83;	Unsorted_B75
Seq5784;ee=0.017;size=83;	Unsorted_I13
Seq5808;ee=0.012;size=83;	Unsorted_P41
Seq5854;ee=0.0062;size=82;	Unsorted_N26
Seq5866;ee=0.018;size=82;	CTLA-Tris-Carb39_K
Seq5922;ee=0.0062;size=81;	Unsorted_N32
Seq5960;ee=0.0062;size=80;	Luciferase31_N
Seq5956;ee=0.015;size=81;	Unsorted_Q57
Seq6036;ee=0.61;size=80;	Unsorted_Q10
Seq6090;ee=0.017;size=79;	Unsorted_F62
Seq6093;ee=0.015;size=79;	Unsorted_E63
Seq6104;ee=0.045;size=79;	Unsorted_I58
Seq6169;ee=0.014;size=78;	Unsorted_D14
Seq6211;ee=0.012;size=78;	Unsorted_P57
Seq6221;ee=0.0084;size=78;	Unsorted_M66
Seq6302;ee=0.025;size=77;	Unsorted_C22
Seq6351;ee=0.023;size=76;	Unsorted_C74
Seq6386;ee=0.0062;size=75;	VEGF12_N
Seq6452;ee=0.017;size=75;	Unsorted_J73
Seq6610;ee=0.0064;size=73;	Unsorted_N75
Seq6618;ee=0.015;size=73;	PD1-Avidin11_E
Seq6639;ee=0.018;size=72;	Unsorted_I73
Seq6671;ee=0.0062;size=72;	Unsorted_N2
Seq6763;ee=0.019;size=71;	Unsorted_F34
Seq6841;ee=0.012;size=70;	Unsorted_P63
Seq6861;ee=0.014;size=70;	Unsorted_D61
Seq6959;ee=0.0086;size=69;	Unsorted_M50
Seq6990;ee=1.2;size=69;	Unsorted_C40
Seq6995;ee=0.017;size=69;	Unsorted_I3
Seq7008;ee=0.015;size=69;	Unsorted_Q20
Seq7011;ee=0.02;size=69;	Unsorted_I19
Seq7036;ee=0.018;size=68;	Unsorted_B63
Seq7048;ee=0.02;size=68;	Unsorted_B6
Seq7064;ee=0.0059;size=68;	PD1-Avidin25_A
Seq7084;ee=0.0062;size=68;	Luciferase16_N
Seq7086;ee=0.21;size=68;	Unsorted_J24
Seq7085;ee=0.0062;size=68;	PE5_N
Seq7149;ee=0.69;size=67;	Unsorted_I35
Seq7188;ee=0.017;size=67;	Unsorted_F12
Seq7191;ee=0.014;size=67;	Unsorted_D55
Seq7225;ee=0.023;size=66;	Unsorted_C63
Seq7239;ee=0.0062;size=66;	Unsorted_N16
Seq7261;ee=0.012;size=66;	Unsorted_P61
Seq7275;ee=0.014;size=66;	Unsorted_O34
Seq7312;ee=0.015;size=66;	Unsorted_E10
Seq7354;ee=0.014;size=65;	Unsorted_D12
Seq7403;ee=0.014;size=65;	Unsorted_D11
Seq7545;ee=0.018;size=63;	Unsorted_K70
Seq7564;ee=0.024;size=63;	Unsorted_C12
Seq7649;ee=0.015;size=62;	Unsorted_Q21
Seq7656;ee=0.0085;size=62;	Unsorted_M73
Seq7714;ee=0.013;size=62;	Unsorted_L64
Seq7728;ee=0.012;size=62;	Unsorted_P29
Seq7730;ee=0.012;size=62;	Unsorted_P17
Seq7775;ee=0.018;size=61;	Unsorted_Q47
Seq7833;ee=0.012;size=61;	Unsorted_P75
Seq7880;ee=0.015;size=60;	Unsorted_Q7
Seq7891;ee=0.019;size=60;	Unsorted_F67
Seq7889;ee=0.015;size=60;	Unsorted_E46
Seq7922;ee=0.011;size=60;	Unsorted_P3
Seq7976;ee=0.018;size=60;	Unsorted_I48
Seq8026;ee=0.0062;size=59;	Unsorted_N7
Seq8060;ee=0.014;size=59;	Unsorted_D58
Seq8130;ee=0.017;size=58;	Unsorted_I15
Seq8234;ee=0.0062;size=58;	PE13_N
Seq8252;ee=0.0062;size=58;	PD1-Avidin34_N
Seq8277;ee=0.023;size=57;	Unsorted_C36
Seq8299;ee=0.012;size=57;	Unsorted_P27
Seq8359;ee=0.015;size=57;	Unsorted_Q74
Seq8363;ee=0.0062;size=57;	Unsorted_N71
Seq8456;ee=0.022;size=56;	Unsorted_G66
Seq8465;ee=0.0062;size=56;	VEGF11_N
Seq8461;ee=0.022;size=56;	Unsorted_B19
Seq8524;ee=0.011;size=56;	Unsorted_H17
Seq8564;ee=0.018;size=55;	Unsorted_I62
Seq8665;ee=0.018;size=55;	Unsorted_K20
Seq8687;ee=0.015;size=55;	Unsorted_Q13
Seq8837;ee=0.017;size=53;	Unsorted_J37
Seq8844;ee=0.0062;size=53;	Unsorted_N50
Seq8894;ee=0.0062;size=53;	PE24_N
Seq8902;ee=0.02;size=53;	Unsorted_B15
Seq8962;ee=0.011;size=53;	Unsorted_H20
Seq8998;ee=0.017;size=53;	Unsorted_F26
Seq9030;ee=0.17;size=52;	PE34_O
Seq9110;ee=0.013;size=52;	Unsorted_P21
Seq9118;ee=0.014;size=52;	Native_D1
Seq9194;ee=0.018;size=51;	Unsorted_K19
Seq9205;ee=0.018;size=51;	Unsorted_I8
Seq9206;ee=0.089;size=51;	Unsorted_I53
Seq9216;ee=0.023;size=51;	Unsorted_C72
Seq9236;ee=0.02;size=51;	Unsorted_B11
Seq9330;ee=0.015;size=50;	Unsorted_Q46
Seq9367;ee=0.018;size=50;	Unsorted_F43
Seq9487;ee=0.17;size=49;	PE20_O
Seq9541;ee=0.017;size=49;	Unsorted_J25
Seq9584;ee=0.0062;size=49;	Luciferase21_N
Seq9660;ee=0.0059;size=48;	PE36_A
Seq9708;ee=0.018;size=48;	Unsorted_F23
Seq9847;ee=0.017;size=47;	Unsorted_B3
Seq9940;ee=0.018;size=47;	Unsorted_K49
Seq9972;ee=0.045;size=47;	Unsorted_G15
Seq10029;ee=0.0062;size=47;	Unsorted_N20
Seq10259;ee=0.016;size=45;	Unsorted_O26
Seq10286;ee=0.016;size=45;	Unsorted_B27
Seq10288;ee=0.0062;size=45;	Unsorted_N70
Seq10363;ee=0.018;size=45;	Unsorted_K17
Seq10403;ee=0.018;size=45;	Unsorted_F46
Seq10447;ee=0.012;size=45;	Unsorted_P7
Seq10609;ee=0.009;size=44;	Unsorted_M70
Seq10681;ee=0.0062;size=43;	Unsorted_N52
Seq10696;ee=0.0062;size=43;	VEGF35_N
Seq10697;ee=0.0093;size=43;	Unsorted_M43
Seq10725;ee=0.018;size=43;	Unsorted_I69
Seq10735;ee=0.014;size=43;	Unsorted_D46
Seq10820;ee=0.23;size=43;	Unsorted_H26
Seq10891;ee=0.0062;size=42;	VEGF50_N
Seq10909;ee=0.015;size=42;	Unsorted_D36
Seq11080;ee=0.015;size=42;	Unsorted_E70
Seq11169;ee=0.0062;size=41;	Unsorted_N30
Seq11200;ee=0.0084;size=41;	Unsorted_M39
Seq11307;ee=0.015;size=41;	Unsorted_Q50
Seq11367;ee=0.017;size=40;	Unsorted_F30
Seq11422;ee=0.07;size=40;	Unsorted_M21
Seq11452;ee=0.079;size=40;	Unsorted_H22
Seq11593;ee=0.0062;size=39;	Luciferase36_N
Seq11624;ee=0.014;size=39;	PE1_O
Seq11634;ee=0.018;size=39;	Unsorted_B21
Seq11673;ee=0.11;size=39;	Unsorted_C7
Seq11667;ee=0.0062;size=39;	VEGF26_N
Seq11678;ee=0.0059;size=39;	CTLA-Avidin28_A
Seq11838;ee=0.15;size=38;	Unsorted_E33
Seq11862;ee=0.026;size=38;	Unsorted_C46
Seq11908;ee=0.25;size=38;	Unsorted_L72
Seq11924;ee=0.014;size=38;	Unsorted_O31
Seq11984;ee=0.015;size=38;	Unsorted_E2
Seq12048;ee=0.017;size=38;	Unsorted_I33
Seq12069;ee=0.017;size=37;	Unsorted_I50
Seq12085;ee=0.015;size=37;	Unsorted_Q19
Seq12243;ee=0.016;size=37;	Unsorted_B50
Seq12322;ee=0.069;size=36;	Unsorted_M34
Seq12374;ee=0.017;size=36;	Unsorted_I31
Seq12393;ee=0.023;size=36;	Unsorted_C59
Seq12434;ee=0.011;size=36;	Unsorted_H29
Seq12435;ee=0.012;size=36;	Unsorted_P1
Seq12512;ee=0.017;size=36;	Unsorted_I59
Seq12577;ee=0.012;size=36;	Unsorted_P32
Seq12669;ee=0.0062;size=35;	Unsorted_N58
Seq12678;ee=0.015;size=35;	PE31_O
Seq12681;ee=0.014;size=35;	PE28_O
Seq12717;ee=0.017;size=35;	Unsorted_J3
Seq12719;ee=0.015;size=35;	Unsorted_E31
Seq12921;ee=0.019;size=34;	Unsorted_I20
Seq12938;ee=0.019;size=34;	Unsorted_D24
Seq13073;ee=0.011;size=34;	Unsorted_H4
Seq13085;ee=0.012;size=34;	Unsorted_P44
Seq13271;ee=0.017;size=33;	Unsorted_F48
Seq13329;ee=0.0087;size=33;	Unsorted_M17
Seq13386;ee=0.017;size=33;	Unsorted_I47
Seq13396;ee=0.014;size=33;	Unsorted_D8
Seq13489;ee=0.018;size=33;	Unsorted_I75
Seq13541;ee=0.012;size=33;	Unsorted_P36
Seq13542;ee=0.017;size=33;	Unsorted_J66
Seq13637;ee=0.011;size=32;	Unsorted_H55
Seq13640;ee=0.056;size=32;	Unsorted_G12
Seq13775;ee=0.048;size=32;	Unsorted_E65
Seq13812;ee=0.61;size=32;	Unsorted_M20
Seq13802;ee=0.02;size=32;	Unsorted_G52
Seq13808;ee=0.0062;size=32;	VEGF20_N
Seq13820;ee=0.018;size=32;	Unsorted_F51
Seq14058;ee=0.025;size=31;	Unsorted_C57
Seq14132;ee=0.012;size=31;	Unsorted_P55
Seq14163;ee=0.0062;size=31;	Luciferase32_N
Seq14208;ee=0.015;size=31;	PD1-Avidin6_E
Seq14219;ee=0.017;size=31;	Unsorted_F71
Seq14286;ee=0.014;size=30;	Unsorted_D39
Seq14476;ee=0.014;size=30;	Unsorted_O38
Seq14504;ee=0.011;size=30;	Unsorted_H34
Seq14606;ee=0.0062;size=30;	VEGF5_N
Seq14635;ee=0.0066;size=30;	VEGF2_N
Seq14637;ee=0.017;size=30;	Unsorted_I30
Seq14667;ee=0.0062;size=29;	Luciferase33_N
Seq14721;ee=0.18;size=29;	Unsorted_F2
Seq14757;ee=0.017;size=29;	Unsorted_F65
Seq14841;ee=0.0062;size=29;	Unsorted_N12
Seq14859;ee=0.014;size=29;	Unsorted_D21
Seq14852;ee=0.0084;size=29;	Unsorted_M54
Seq14927;ee=0.018;size=29;	Unsorted_K15
Seq15053;ee=0.042;size=28;	Unsorted_F66
Seq15220;ee=0.017;size=28;	Unsorted_I67
Seq15273;ee=0.018;size=28;	Unsorted_K14
Seq15296;ee=0.023;size=28;	CTLA-Tris-Carb27_K
Seq15350;ee=0.02;size=28;	Unsorted_G5
Seq15586;ee=0.017;size=27;	Unsorted_F64
Seq15645;ee=0.017;size=27;	Unsorted_F75
Seq15681;ee=0.017;size=27;	Unsorted_I66
Seq15768;ee=0.098;size=27;	Unsorted_H53
Seq15801;ee=0.017;size=27;	Unsorted_I51
Seq15844;ee=0.02;size=26;	Unsorted_G40
Seq15882;ee=0.016;size=26;	Unsorted_B46
Seq15930;ee=0.0062;size=26;	Luciferase49_N
Seq15978;ee=0.0062;size=26;	Luciferase37_N
Seq16002;ee=0.023;size=26;	Unsorted_C47
Seq16025;ee=0.13;size=26;	Unsorted_B32
Seq16075;ee=0.012;size=26;	Unsorted_P47
Seq16105;ee=0.015;size=26;	PE19_O
Seq16147;ee=0.0062;size=26;	Unsorted_N25
Seq16273;ee=0.0089;size=25;	Unsorted_M5
Seq16455;ee=0.017;size=25;	Unsorted_I43
Seq16521;ee=0.014;size=25;	Unsorted_D60
Seq16550;ee=0.017;size=25;	CTLA-Avidin34_J
Seq16623;ee=0.023;size=25;	Unsorted_C58
Seq16630;ee=0.017;size=25;	Unsorted_O3
Seq16668;ee=0.014;size=25;	Unsorted_O30
Seq16678;ee=0.18;size=25;	Unsorted_B53
Seq16710;ee=0.27;size=25;	Unsorted_I71
Seq16739;ee=0.016;size=24;	Unsorted_B37
Seq16829;ee=0.0086;size=24;	Unsorted_M4
Seq16871;ee=0.014;size=24;	Unsorted_D57
Seq16891;ee=0.013;size=24;	Unsorted_L44
Seq17147;ee=0.011;size=24;	Unsorted_H57
Seq17186;ee=0.011;size=24;	Unsorted_H21
Seq17181;ee=0.015;size=24;	CTLA-Avidin15_E
Seq17269;ee=0.018;size=23;	Unsorted_F52
Seq17587;ee=0.011;size=23;	Unsorted_H40
Seq17597;ee=0.016;size=23;	CTLA-Tris-Carb11_O
Seq17638;ee=0.018;size=23;	CTLA-Avidin45_E
Seq17651;ee=0.017;size=23;	Unsorted_F29
Seq17778;ee=0.017;size=22;	Unsorted_F17
Seq17840;ee=0.017;size=22;	Unsorted_F15
Seq17917;ee=0.017;size=22;	Unsorted_I9
Seq17936;ee=0.015;size=22;	CTLA-Avidin41_E
Seq17939;ee=0.088;size=22;	Unsorted_M14
Seq17968;ee=0.017;size=22;	Unsorted_B74
Seq18034;ee=0.018;size=22;	Unsorted_K25
Seq18063;ee=0.017;size=22;	Unsorted_I1
Seq18087;ee=0.016;size=22;	Unsorted_B59
Seq18126;ee=0.012;size=22;	Unsorted_P12
Seq18134;ee=0.022;size=22;	Unsorted_G18
Seq18201;ee=0.015;size=22;	Unsorted_Q9
Seq18267;ee=0.016;size=21;	Unsorted_B16
Seq18361;ee=0.015;size=21;	Unsorted_E55
Seq18571;ee=0.017;size=21;	Unsorted_F20
Seq18594;ee=0.0059;size=21;	GFP10_A
Seq18612;ee=0.0059;size=21;	Unsorted_A74
Seq18611;ee=0.018;size=21;	PD1-Avidin17_J
Seq18654;ee=0.011;size=21;	Unsorted_H52
Seq18742;ee=0.018;size=21;	Unsorted_K66
Seq18890;ee=0.011;size=20;	Unsorted_H47
Seq18900;ee=0.015;size=20;	PD1-Avidin33_E
Seq18932;ee=0.0062;size=20;	Unsorted_N65
Seq19071;ee=0.027;size=20;	Unsorted_C53
Seq19091;ee=0.014;size=20;	Unsorted_D38
Seq19098;ee=0.017;size=20;	Unsorted_I17
Seq19203;ee=0.014;size=20;	PE37_O
Seq19260;ee=0.037;size=20;	Unsorted_H12
Seq19330;ee=0.0062;size=20;	Unsorted_N11
Seq19360;ee=0.0059;size=20;	GFP26_A
Seq19546;ee=0.014;size=19;	Unsorted_O37
Seq19540;ee=0.011;size=19;	CTLA-Avidin49_H
Seq19689;ee=0.016;size=19;	Unsorted_Q32
Seq19832;ee=0.0062;size=19;	CTLA-Avidin21_N
Seq19831;ee=0.0086;size=19;	Unsorted_M9
Seq20004;ee=0.0062;size=19;	Unsorted_N57
Seq20316;ee=0.017;size=18;	Unsorted_I55
Seq20343;ee=0.096;size=18;	PD1-Avidin15_B
Seq20351;ee=0.019;size=18;	Unsorted_H15
Seq20440;ee=0.01;size=18;	VEGF22_N
Seq20437;ee=0.012;size=18;	Unsorted_H13
Seq20476;ee=0.32;size=18;	Unsorted_O46
Seq20478;ee=0.011;size=18;	Unsorted_M23
Seq20477;ee=0.41;size=18;	CTLA-Avidin40_E
Seq20535;ee=0.0062;size=18;	Luciferase25_N
Seq20589;ee=0.0062;size=18;	Unsorted_N72
Seq20633;ee=0.0062;size=18;	Unsorted_N22
Seq20708;ee=0.0062;size=18;	Luciferase18_N
Seq20815;ee=0.0062;size=17;	Luciferase47_N
Seq21113;ee=0.019;size=17;	Unsorted_F59
Seq21161;ee=0.012;size=17;	Unsorted_P2
Seq21279;ee=0.0086;size=17;	Unsorted_M1
Seq21313;ee=0.0062;size=17;	Unsorted_N49
Seq21407;ee=0.018;size=17;	CTLA-Avidin39_B
Seq21440;ee=0.016;size=17;	Unsorted_B70
Seq21536;ee=0.02;size=17;	Unsorted_G35
Seq21580;ee=0.012;size=17;	VEGF49_N
Seq21859;ee=0.014;size=16;	Unsorted_O18
Seq21918;ee=0.015;size=16;	Unsorted_E8
Seq22006;ee=0.058;size=16;	Unsorted_H58
Seq22076;ee=0.024;size=16;	Unsorted_C21
Seq22135;ee=0.014;size=16;	Unsorted_D3
Seq22288;ee=0.017;size=16;	Unsorted_J17
Seq22361;ee=0.014;size=16;	Unsorted_D67
Seq22369;ee=0.014;size=16;	PE15_O
Seq22599;ee=0.014;size=15;	Unsorted_D42
Seq22602;ee=0.015;size=15;	Unsorted_D18
Seq22696;ee=0.016;size=15;	Unsorted_B36
Seq22869;ee=0.018;size=15;	Native_K1
Seq22901;ee=0.019;size=15;	Unsorted_F25
Seq23031;ee=0.018;size=15;	Unsorted_F63
Seq23317;ee=0.057;size=15;	Unsorted_K33
Seq23353;ee=0.1;size=14;	Unsorted_P64
Seq23348;ee=0.011;size=14;	Unsorted_H73
Seq23526;ee=0.011;size=14;	Unsorted_H11
Seq23528;ee=0.015;size=14;	Unsorted_E53
Seq23702;ee=0.043;size=14;	Unsorted_K6
Seq23707;ee=0.014;size=14;	Unsorted_Q17
Seq23755;ee=0.017;size=14;	Unsorted_F49
Seq23788;ee=0.0062;size=14;	Luciferase45_N
Seq23836;ee=0.02;size=14;	Unsorted_G25
Seq23919;ee=0.041;size=14;	Unsorted_O61
Seq23969;ee=0.018;size=14;	Unsorted_B66
Seq24050;ee=0.014;size=14;	PE35_O
Seq24194;ee=0.012;size=14;	Unsorted_P16
Seq24303;ee=0.015;size=13;	Unsorted_E68
Seq24336;ee=0.0086;size=13;	Unsorted_M55
Seq24345;ee=0.065;size=13;	Unsorted_K71
Seq24410;ee=0.0084;size=13;	Unsorted_M41
Seq24745;ee=0.014;size=13;	Unsorted_D37
Seq24772;ee=0.022;size=13;	Unsorted_G7
Seq24992;ee=0.018;size=13;	Unsorted_I46
Seq25044;ee=0.017;size=13;	Unsorted_B49
Seq25254;ee=0.017;size=13;	Unsorted_B39
Seq25260;ee=0.0084;size=13;	Unsorted_M67
Seq25337;ee=0.017;size=13;	Unsorted_I42
Seq25367;ee=0.016;size=13;	Unsorted_B73
Seq25409;ee=0.0062;size=12;	VEGF40_N
Seq25426;ee=0.0062;size=12;	Luciferase29_N
Seq25828;ee=0.014;size=12;	Unsorted_O14
Seq25839;ee=0.012;size=12;	Unsorted_P19
Seq25852;ee=0.02;size=12;	Unsorted_I72
Seq25896;ee=0.0092;size=12;	Unsorted_M10
Seq25937;ee=0.0062;size=12;	Unsorted_N64
Seq26305;ee=0.014;size=12;	Unsorted_D7
Seq26499;ee=0.016;size=12;	Unsorted_D69
Seq26697;ee=0.017;size=11;	Unsorted_I18
Seq26793;ee=0.011;size=11;	Unsorted_H66
Seq27188;ee=0.014;size=11;	Unsorted_D52
Seq27377;ee=0.017;size=11;	Unsorted_J70
Seq27368;ee=0.018;size=11;	CTLA-Tris-Carb48_K
Seq27532;ee=0.017;size=11;	Unsorted_I32
Seq27660;ee=0.011;size=11;	Unsorted_H39
Seq27694;ee=0.017;size=11;	Unsorted_F35
Seq27712;ee=0.018;size=11;	PD1-Avidin47_J
Seq27731;ee=0.014;size=11;	PE44_O
Seq27885;ee=0.016;size=10;	Unsorted_B51
Seq27958;ee=0.011;size=10;	Unsorted_H9
Seq27995;ee=0.015;size=10;	Unsorted_O24
Seq28015;ee=0.018;size=10;	Unsorted_B52
Seq28137;ee=0.018;size=10;	Unsorted_Q45
Seq28170;ee=0.0091;size=10;	Unsorted_M46
Seq28202;ee=0.01;size=10;	Unsorted_N45
Seq28485;ee=0.0062;size=10;	Unsorted_N24
Seq28579;ee=0.86;size=10;	Unsorted_K7
Seq28596;ee=0.014;size=10;	Unsorted_O1
Seq28661;ee=0.077;size=10;	Unsorted_G31
Seq28741;ee=0.015;size=10;	Unsorted_D41
Seq28823;ee=0.011;size=10;	Unsorted_H19
Seq28854;ee=0.017;size=10;	Unsorted_O53
Seq28883;ee=0.021;size=10;	Unsorted_F74
Seq28939;ee=0.018;size=10;	Unsorted_K61
Seq28940;ee=0.017;size=10;	Unsorted_F37
Seq28997;ee=0.011;size=10;	Unsorted_H56
Seq29057;ee=0.05;size=10;	Unsorted_K1
Seq29126;ee=0.024;size=10;	Unsorted_L6
Seq29214;ee=0.014;size=10;	Unsorted_O7
Seq29269;ee=0.013;size=9;	Unsorted_L31
Seq29439;ee=0.0062;size=9;	Luciferase46_N
Seq29737;ee=0.011;size=9;	Unsorted_H8
Seq29901;ee=0.012;size=9;	CTLA-Avidin32_A
Seq29949;ee=0.025;size=9;	Unsorted_B44
Seq30052;ee=0.02;size=9;	Unsorted_G47
Seq30357;ee=0.011;size=9;	Unsorted_H37
Seq30432;ee=0.0089;size=9;	Unsorted_M49
Seq30443;ee=0.016;size=9;	Unsorted_E67
Seq30464;ee=0.12;size=9;	Unsorted_F6
Seq30485;ee=0.015;size=9;	Unsorted_Q39
Seq30525;ee=0.014;size=9;	PE39_O
Seq30963;ee=0.045;size=8;	Unsorted_H38
Seq31122;ee=0.054;size=8;	Unsorted_C44
Seq31360;ee=0.017;size=8;	Unsorted_I38
Seq31578;ee=0.017;size=8;	Unsorted_F54
Seq31648;ee=0.02;size=8;	Unsorted_G29
Seq31661;ee=0.067;size=8;	Unsorted_B71
Seq32072;ee=0.0062;size=8;	PE12_N
Seq32106;ee=0.019;size=8;	Unsorted_B10
Seq32150;ee=0.011;size=8;	CTLA-Avidin30_H
Seq32357;ee=0.015;size=8;	Unsorted_Q71
Seq32425;ee=0.015;size=8;	Unsorted_D10
Seq32455;ee=0.017;size=8;	Unsorted_B41
Seq32638;ee=0.015;size=8;	CTLA-Avidin31_E
Seq32969;ee=0.015;size=7;	CTLA-Avidin27_E
Seq33262;ee=0.015;size=7;	PD1-Avidin16_E
Seq33277;ee=0.011;size=7;	Unsorted_H44
Seq33288;ee=0.017;size=7;	Unsorted_F3
Seq33412;ee=0.048;size=7;	Unsorted_C17
Seq33544;ee=0.021;size=7;	Unsorted_G64
Seq33876;ee=0.37;size=7;	Unsorted_I39
Seq33900;ee=0.099;size=7;	Unsorted_M29
Seq33913;ee=0.048;size=7;	Unsorted_O72
Seq34110;ee=0.014;size=7;	Unsorted_D54
Seq34199;ee=0.017;size=7;	Unsorted_B54
Seq34578;ee=0.017;size=7;	Unsorted_I68
Seq34703;ee=0.011;size=7;	Unsorted_H75
Seq34806;ee=0.0062;size=7;	Unsorted_N56
Seq34889;ee=0.014;size=7;	Unsorted_O48
Seq35020;ee=0.0062;size=6;	Luciferase48_N
Seq35022;ee=0.016;size=6;	Unsorted_B14
Seq35307;ee=0.015;size=6;	Unsorted_Q75
Seq35437;ee=0.02;size=6;	Unsorted_P72
Seq35941;ee=0.014;size=6;	Unsorted_D75
Seq35983;ee=0.0062;size=6;	VEGF23_N
Seq36159;ee=0.011;size=6;	Unsorted_H63
Seq36304;ee=0.017;size=6;	Unsorted_F68
Seq36489;ee=0.02;size=6;	Unsorted_G6
Seq36674;ee=0.014;size=6;	Unsorted_O51
Seq36672;ee=0.0062;size=6;	VEGF3_N
Seq37527;ee=0.034;size=6;	Unsorted_M60
Seq37971;ee=0.02;size=5;	Unsorted_G19
Seq38216;ee=0.3;size=5;	Unsorted_B28
Seq38249;ee=0.012;size=5;	Unsorted_P59
Seq38971;ee=0.0086;size=5;	Unsorted_M51
Seq39945;ee=0.018;size=5;	Unsorted_I36
Seq40100;ee=0.0086;size=5;	Unsorted_M33
Seq40130;ee=0.015;size=5;	Unsorted_Q16
Seq40137;ee=0.0062;size=5;	VEGF14_N
Seq40872;ee=0.012;size=4;	Unsorted_P43
Seq41156;ee=0.017;size=4;	Unsorted_F73
Seq41590;ee=0.0087;size=4;	Unsorted_M28
Seq41851;ee=0.015;size=4;	Unsorted_O42
Seq42593;ee=0.017;size=4;	Unsorted_K13
Seq43861;ee=0.014;size=4;	Unsorted_O58
Seq44054;ee=0.014;size=4;	Unsorted_D4
Seq44174;ee=0.012;size=4;	Unsorted_P23
Seq44576;ee=0.014;size=4;	Unsorted_D2
Seq44931;ee=0.02;size=4;	Unsorted_J53
Seq45062;ee=0.18;size=4;	Unsorted_B17
Seq45087;ee=0.014;size=4;	Unsorted_O13
Seq45366;ee=0.0062;size=4;	VEGF45_N
Seq45441;ee=0.024;size=4;	Unsorted_H46
Seq45500;ee=0.016;size=3;	PD1-Avidin10_B
Seq45923;ee=0.013;size=3;	Unsorted_L54
Seq47209;ee=0.014;size=3;	Unsorted_D15
Seq47265;ee=0.014;size=3;	Unsorted_D43
Seq47650;ee=0.017;size=3;	Unsorted_I26
Seq48305;ee=0.017;size=3;	Unsorted_B58
Seq48985;ee=0.018;size=3;	Unsorted_F33
Seq49362;ee=0.0059;size=3;	Unsorted_A49
Seq50054;ee=0.014;size=3;	Unsorted_O39
Seq51904;ee=0.017;size=3;	Unsorted_J18
Seq52438;ee=0.0094;size=3;	Unsorted_M37
Seq52462;ee=0.014;size=3;	Unsorted_D26
Seq53054;ee=0.017;size=3;	Unsorted_I74
Seq53306;ee=0.017;size=2;	Unsorted_F55
Seq54294;ee=0.016;size=2;	Unsorted_B57
Seq54603;ee=0.017;size=2;	Unsorted_B26
Seq57702;ee=0.016;size=2;	Unsorted_P67
Seq60109;ee=0.023;size=2;	Unsorted_G43
Seq61251;ee=0.043;size=2;	Unsorted_I25
Seq63754;ee=0.016;size=2;	Unsorted_B48
Seq63867;ee=0.015;size=2;	Unsorted_E40
Seq64047;ee=0.052;size=2;	Unsorted_G39
Seq67057;ee=0.012;size=2;	Unsorted_H49
Seq67949;ee=0.015;size=2;	Unsorted_Q14
Seq68837;ee=0.015;size=2;	Unsorted_E41
Seq69530;ee=0.023;size=2;	Unsorted_B72
Seq70595;ee=0.012;size=2;	Unsorted_P13
Seq74241;ee=0.014;size=1;	Unsorted_D1
Seq78636;ee=0.011;size=1;	Unsorted_H28
Seq79513;ee=0.0062;size=1;	VEGF31_N
Seq83648;ee=0.014;size=1;	Unsorted_D65
Seq90545;ee=0.017;size=1;	Unsorted_F39
Seq96742;ee=0.011;size=1;	Unsorted_H5
Seq102279;ee=0.017;size=1;	Unsorted_B38
Seq113897;ee=0.0062;size=1;	Luciferase28_N
Seq120481;ee=0.0062;size=1;	Luciferase30_N
Seq124893;ee=0.045;size=1;	Unsorted_K54
Seq130134;ee=0.021;size=1;	Unsorted_G61
Seq138935;ee=0.017;size=1;	Unsorted_B2
Seq150276;ee=0.015;size=1;	PE45_O
Seq151073;ee=0.021;size=1;	Unsorted_B30
Seq155828;ee=0.015;size=1;	Unsorted_O19
Seq156382;ee=0.05;size=1;	Unsorted_G24
Seq165062;ee=0.014;size=1;	Unsorted_O15
Seq174951;ee=0.15;size=1;	Unsorted_I14
Seq177130;ee=0.017;size=1;	PD1-Avidin26_J
Seq178412;ee=0.015;size=1;	Luciferase14_E
Seq191622;ee=0.021;size=1;	Unsorted_G53
Seq202916;ee=0.0062;size=1;	CTLA-Avidin48_N
Seq212357;ee=0.0062;size=1;	Luciferase15_N
Seq218632;ee=0.017;size=1;	Unsorted_B12
