Seq2;ee=0.013;size=231321;	Unsorted_L37
Seq5;ee=0.0059;size=133048;	Unsorted_A27
Seq3;ee=0.0059;size=195105;	CTLA-Avidin19_A
Seq7;ee=0.0059;size=120116;	PE30_A
Seq14;ee=0.33;size=64073;	Unsorted_L17
Seq8;ee=0.0059;size=106464;	GFP3_A
Seq12;ee=0.014;size=68222;	Unsorted_L63
Seq6;ee=0.013;size=120923;	Unsorted_L11
Seq17;ee=0.013;size=47461;	Unsorted_L2
Seq13;ee=0.0059;size=64251;	GFP43_A
Seq15;ee=0.014;size=61377;	Unsorted_L12
Seq4;ee=0.0059;size=172719;	Unsorted_A6
Seq19;ee=0.0062;size=36487;	Unsorted_N29
Seq22;ee=0.0059;size=33864;	GFP47_A
Seq18;ee=0.0059;size=38133;	CTLA-Avidin7_A
Seq16;ee=0.016;size=48019;	Unsorted_L51
Seq21;ee=0.0059;size=35080;	Unsorted_A12
Seq10;ee=0.0059;size=81691;	GFP20_A
Seq24;ee=0.0059;size=33057;	GFP45_A
Seq27;ee=0.077;size=26802;	Unsorted_L13
Seq25;ee=0.0059;size=33004;	PE7_A
Seq26;ee=0.013;size=29608;	Unsorted_L20
Seq23;ee=0.013;size=33296;	Unsorted_L27
Seq28;ee=0.0059;size=25212;	GFP42_A
Seq31;ee=0.013;size=19643;	Unsorted_L34
Seq30;ee=0.0059;size=20387;	CTLA-Avidin38_A
Seq29;ee=0.0059;size=23279;	Unsorted_A64
Seq11;ee=0.0062;size=71774;	Unsorted_N1
Seq36;ee=0.0059;size=17078;	PD1-Avidin20_A
Seq9;ee=0.0059;size=88975;	CTLA-Avidin1_A
Seq34;ee=0.054;size=18396;	Unsorted_L56
Seq32;ee=0.021;size=19602;	Unsorted_L46
Seq39;ee=0.0059;size=16209;	Unsorted_A52
Seq35;ee=0.0059;size=17854;	Unsorted_A9
Seq33;ee=0.0059;size=18459;	PD1-Avidin18_A
Seq37;ee=0.015;size=16726;	Unsorted_E11
Seq40;ee=0.017;size=15493;	Unsorted_J23
Seq38;ee=0.015;size=16599;	Unsorted_L36
Seq42;ee=0.0059;size=15179;	Unsorted_A43
Seq43;ee=0.0059;size=15142;	Unsorted_A50
Seq41;ee=0.0062;size=15212;	Luciferase43_N
Seq44;ee=0.0059;size=14815;	PD1-Avidin40_A
Seq46;ee=0.0059;size=14033;	Unsorted_A38
Seq47;ee=0.013;size=13823;	Unsorted_L71
Seq45;ee=0.0059;size=14596;	PD1-Avidin44_A
Seq49;ee=0.0059;size=13485;	GFP33_A
Seq50;ee=0.0059;size=13350;	PD1-Avidin2_A
Seq48;ee=0.013;size=13520;	Unsorted_L24
Seq52;ee=0.13;size=12485;	Unsorted_J63
Seq53;ee=0.013;size=12238;	Unsorted_L42
Seq51;ee=0.0059;size=12579;	PD1-Avidin29_A
Seq54;ee=0.0059;size=11923;	Unsorted_A29
Seq55;ee=0.015;size=11313;	Unsorted_E48
Seq57;ee=0.0062;size=10910;	Unsorted_N54
Seq61;ee=0.014;size=9916;	Unsorted_L61
Seq56;ee=0.013;size=11145;	Unsorted_L28
Seq58;ee=0.0059;size=10432;	GFP40_A
Seq59;ee=0.0059;size=10358;	CTLA-Avidin12_A
Seq60;ee=0.015;size=10119;	Unsorted_E34
Seq62;ee=0.014;size=9171;	Native_L1
Seq63;ee=0.0059;size=9087;	PE50_A
Seq66;ee=0.0059;size=8956;	GFP18_A
Seq64;ee=0.013;size=9083;	Unsorted_L50
Seq67;ee=0.013;size=8642;	Unsorted_L75
Seq69;ee=0.0059;size=8572;	CTLA-Avidin47_A
Seq70;ee=0.0059;size=8377;	Unsorted_A8
Seq68;ee=0.18;size=8577;	Unsorted_L67
Seq74;ee=0.0059;size=7711;	GFP44_A
Seq73;ee=0.017;size=8015;	Unsorted_F31
Seq72;ee=0.0059;size=8070;	Unsorted_A47
Seq75;ee=0.014;size=7584;	Unsorted_L39
Seq71;ee=0.017;size=8241;	Unsorted_J33
Seq76;ee=0.013;size=7577;	Unsorted_L60
Seq79;ee=0.0059;size=7028;	Unsorted_A37
Seq78;ee=0.017;size=7083;	Unsorted_L16
Seq80;ee=0.012;size=6895;	Unsorted_P54
Seq77;ee=0.0059;size=7412;	GFP15_A
Seq82;ee=0.014;size=6743;	Unsorted_L49
Seq86;ee=0.0062;size=6115;	Unsorted_N73
Seq87;ee=0.038;size=6065;	Unsorted_L18
Seq84;ee=0.016;size=6586;	Unsorted_Q52
Seq83;ee=0.017;size=6649;	Unsorted_J29
Seq85;ee=0.015;size=6459;	Unsorted_E20
Seq88;ee=0.014;size=5924;	PE26_O
Seq92;ee=0.0059;size=5268;	CTLA-Avidin46_A
Seq91;ee=0.014;size=5301;	Unsorted_L9
Seq89;ee=0.018;size=5673;	Unsorted_J15
Seq93;ee=0.017;size=5127;	PE48_O
Seq90;ee=0.02;size=5617;	Unsorted_L65
Seq94;ee=0.0062;size=5087;	VEGF39_N
Seq99;ee=0.018;size=4701;	Unsorted_J67
Seq95;ee=0.0059;size=4954;	Unsorted_A15
Seq100;ee=0.0059;size=4667;	PD1-Avidin8_A
Seq96;ee=0.0059;size=4929;	Unsorted_A32
Seq98;ee=0.0062;size=4717;	VEGF15_N
Seq102;ee=0.015;size=4575;	Unsorted_Q29
Seq107;ee=0.0062;size=4325;	Unsorted_N8
Seq104;ee=0.013;size=4339;	Unsorted_L19
Seq105;ee=0.0059;size=4332;	Unsorted_A61
Seq109;ee=0.0059;size=4181;	GFP31_A
Seq103;ee=0.012;size=4397;	Unsorted_P60
Seq110;ee=0.0059;size=4134;	GFP1_A
Seq108;ee=0.013;size=4233;	Unsorted_L58
Seq114;ee=0.013;size=4017;	Unsorted_L23
Seq113;ee=0.014;size=4042;	Unsorted_D17
Seq111;ee=0.014;size=4111;	Unsorted_O6
Seq115;ee=0.016;size=3966;	Unsorted_B60
Seq116;ee=0.014;size=3940;	Unsorted_E56
Seq120;ee=0.02;size=3660;	Unsorted_G30
Seq118;ee=0.0059;size=3784;	Unsorted_A20
Seq117;ee=0.017;size=3877;	Native_B1
Seq123;ee=0.017;size=3453;	Unsorted_J34
Seq119;ee=0.012;size=3763;	Unsorted_P68
Seq121;ee=0.013;size=3517;	Unsorted_L26
Seq124;ee=0.0059;size=3432;	Unsorted_A36
Seq126;ee=0.0059;size=3395;	GFP22_A
Seq125;ee=0.017;size=3398;	Unsorted_J60
Seq129;ee=0.015;size=3336;	Unsorted_E47
Seq130;ee=0.011;size=3271;	Unsorted_H29
Seq128;ee=0.092;size=3338;	Unsorted_D5
Seq135;ee=0.0059;size=3138;	Unsorted_A68
Seq136;ee=0.0062;size=3061;	Unsorted_N43
Seq133;ee=0.017;size=3213;	Unsorted_J31
Seq131;ee=0.0083;size=3244;	Unsorted_M13
Seq137;ee=0.017;size=3048;	Unsorted_B47
Seq138;ee=0.014;size=3014;	Unsorted_L32
Seq140;ee=0.013;size=2941;	Unsorted_L8
Seq139;ee=0.0096;size=2971;	PD1-Avidin21_A
Seq143;ee=0.0059;size=2877;	GFP46_A
Seq142;ee=0.017;size=2924;	Unsorted_J9
Seq141;ee=0.014;size=2931;	Unsorted_L74
Seq149;ee=0.048;size=2697;	Unsorted_E52
Seq151;ee=0.013;size=2681;	Unsorted_L10
Seq144;ee=0.015;size=2861;	Unsorted_L4
Seq145;ee=0.017;size=2802;	Unsorted_J11
Seq150;ee=0.018;size=2687;	Unsorted_E26
Seq146;ee=0.011;size=2752;	Unsorted_P34
Seq152;ee=0.017;size=2656;	Unsorted_J49
Seq153;ee=0.1;size=2617;	Native_J1
Seq156;ee=0.0059;size=2507;	GFP8_A
Seq163;ee=0.11;size=2328;	Unsorted_B45
Seq154;ee=0.0061;size=2531;	PD1-Avidin12_A
Seq158;ee=0.015;size=2470;	Unsorted_E28
Seq157;ee=0.015;size=2479;	Unsorted_E27
Seq160;ee=0.013;size=2437;	Unsorted_L68
Seq159;ee=0.0059;size=2450;	PD1-Avidin39_A
Seq161;ee=0.054;size=2363;	Unsorted_D12
Seq164;ee=0.0085;size=2317;	Unsorted_M52
Seq162;ee=0.014;size=2330;	PE47_O
Seq165;ee=0.0062;size=2314;	VEGF21_N
Seq170;ee=0.14;size=2157;	Unsorted_L52
Seq166;ee=0.011;size=2302;	Unsorted_P9
Seq172;ee=0.0059;size=2140;	PD1-Avidin23_A
Seq168;ee=0.0062;size=2223;	Unsorted_N17
Seq169;ee=0.0062;size=2213;	Unsorted_A25
Seq167;ee=0.044;size=2276;	Unsorted_Q5
Seq171;ee=0.017;size=2153;	Unsorted_J32
Seq175;ee=0.014;size=2110;	PE14_O
Seq174;ee=0.0062;size=2122;	CTLA-Avidin9_N
Seq177;ee=0.017;size=2054;	Unsorted_J27
Seq173;ee=0.0094;size=2136;	Unsorted_A51
Seq178;ee=0.018;size=2053;	Unsorted_J50
Seq176;ee=0.016;size=2080;	Unsorted_E36
Seq179;ee=0.0086;size=2052;	Unsorted_M32
Seq183;ee=0.023;size=1946;	Unsorted_B13
Seq184;ee=0.017;size=1942;	Unsorted_B4
Seq180;ee=0.015;size=2049;	Unsorted_Q51
Seq181;ee=0.0059;size=1988;	Unsorted_A71
Seq186;ee=0.012;size=1901;	Unsorted_P5
Seq185;ee=0.011;size=1904;	Unsorted_H60
Seq189;ee=0.27;size=1882;	Unsorted_Q6
Seq187;ee=0.0059;size=1886;	Unsorted_A23
Seq191;ee=0.017;size=1877;	Unsorted_F70
Seq193;ee=0.0059;size=1834;	Unsorted_A45
Seq195;ee=0.0059;size=1803;	GFP19_A
Seq192;ee=0.0062;size=1875;	PE9_N
Seq198;ee=0.0062;size=1754;	Unsorted_N63
Seq197;ee=0.059;size=1798;	Unsorted_C13
Seq196;ee=0.013;size=1801;	Unsorted_L33
Seq201;ee=0.019;size=1715;	Unsorted_J38
Seq204;ee=0.014;size=1695;	Native_D1
Seq200;ee=0.014;size=1727;	Unsorted_L1
Seq207;ee=0.013;size=1643;	Unsorted_L22
Seq202;ee=0.0059;size=1714;	Unsorted_A62
Seq205;ee=0.0084;size=1667;	Unsorted_M27
Seq208;ee=0.0064;size=1642;	Unsorted_N15
Seq210;ee=0.0059;size=1623;	GFP5_A
Seq206;ee=0.51;size=1646;	Unsorted_N40
Seq212;ee=0.017;size=1616;	Unsorted_J56
Seq217;ee=0.0059;size=1565;	PE3_A
Seq218;ee=0.015;size=1558;	Unsorted_E44
Seq219;ee=0.0059;size=1550;	PE38_A
Seq216;ee=0.0059;size=1566;	GFP27_A
Seq213;ee=0.014;size=1612;	Unsorted_L48
Seq215;ee=0.021;size=1595;	Unsorted_G15
Seq224;ee=0.0062;size=1511;	CTLA-Avidin3_N
Seq222;ee=0.0059;size=1538;	Unsorted_A16
Seq226;ee=0.014;size=1499;	Unsorted_L53
Seq221;ee=0.013;size=1538;	Unsorted_L15
Seq223;ee=0.015;size=1532;	Unsorted_E54
Seq225;ee=0.0059;size=1501;	Unsorted_A4
Seq229;ee=0.015;size=1483;	Unsorted_Q36
Seq227;ee=0.0062;size=1498;	Unsorted_N31
Seq228;ee=0.0062;size=1485;	Unsorted_N42
Seq231;ee=0.017;size=1445;	Unsorted_J41
Seq235;ee=0.015;size=1407;	Unsorted_E5
Seq232;ee=0.013;size=1429;	Unsorted_L43
Seq236;ee=0.018;size=1400;	Unsorted_J7
Seq242;ee=0.016;size=1329;	Unsorted_E25
Seq243;ee=0.014;size=1328;	CTLA-Tris-Carb16_O
Seq238;ee=0.059;size=1374;	Unsorted_L7
Seq234;ee=0.11;size=1409;	Unsorted_C14
Seq244;ee=0.18;size=1315;	Unsorted_L29
Seq246;ee=0.0059;size=1305;	Unsorted_A11
Seq245;ee=0.017;size=1314;	Unsorted_J30
Seq248;ee=0.0059;size=1287;	Unsorted_A7
Seq250;ee=0.0059;size=1272;	CTLA-Tris-Carb50_A
Seq247;ee=0.016;size=1303;	Unsorted_E71
Seq249;ee=0.052;size=1287;	Unsorted_H20
Seq256;ee=0.017;size=1232;	Native_Q1
Seq253;ee=0.016;size=1259;	Unsorted_B62
Seq254;ee=0.015;size=1259;	Unsorted_Q42
Seq251;ee=0.015;size=1271;	Unsorted_Q27
Seq259;ee=0.0085;size=1218;	Unsorted_M61
Seq257;ee=0.009;size=1228;	Unsorted_M74
Seq258;ee=0.017;size=1223;	Unsorted_F17
Seq262;ee=0.015;size=1208;	Unsorted_Q66
Seq265;ee=0.016;size=1195;	CTLA-Avidin18_E
Seq267;ee=0.022;size=1184;	Native_C1
Seq269;ee=0.015;size=1174;	Unsorted_E18
Seq268;ee=0.017;size=1180;	Unsorted_B65
Seq266;ee=0.017;size=1188;	Unsorted_I70
Seq273;ee=0.014;size=1149;	Unsorted_O25
Seq274;ee=0.0062;size=1143;	Unsorted_N59
Seq270;ee=0.017;size=1170;	Unsorted_J57
Seq271;ee=0.0062;size=1165;	CTLA-Avidin33_N
Seq276;ee=0.0059;size=1108;	GFP48_A
Seq275;ee=0.0059;size=1121;	Luciferase9_A
Seq279;ee=0.0059;size=1079;	Unsorted_A34
Seq281;ee=0.015;size=1074;	Unsorted_Q62
Seq277;ee=0.0059;size=1082;	GFP24_A
Seq278;ee=0.0062;size=1079;	Unsorted_N18
Seq285;ee=0.012;size=1063;	Unsorted_H45
Seq283;ee=0.012;size=1065;	Unsorted_P51
Seq284;ee=0.0067;size=1063;	VEGF24_N
Seq282;ee=0.013;size=1072;	Unsorted_L38
Seq287;ee=0.011;size=1059;	Unsorted_H68
Seq286;ee=0.012;size=1060;	Unsorted_P40
Seq293;ee=0.016;size=990;	Unsorted_Q38
Seq294;ee=0.0059;size=974;	PE36_A
Seq292;ee=0.0091;size=991;	Unsorted_M65
Seq296;ee=0.014;size=963;	Unsorted_L14
Seq303;ee=0.017;size=930;	Unsorted_F5
Seq302;ee=0.012;size=933;	Unsorted_P14
Seq299;ee=0.0087;size=955;	Native_M1
Seq295;ee=0.0059;size=967;	GFP11_A
Seq298;ee=0.094;size=961;	Unsorted_L64
Seq301;ee=0.015;size=937;	Unsorted_Q41
Seq300;ee=0.021;size=943;	Unsorted_F71
Seq306;ee=0.017;size=917;	Unsorted_J61
Seq305;ee=0.0062;size=926;	VEGF9_N
Seq304;ee=0.015;size=926;	Unsorted_Q68
Seq309;ee=0.0062;size=908;	Luciferase5_N
Seq307;ee=0.017;size=916;	Unsorted_F20
Seq313;ee=0.011;size=892;	Unsorted_H2
Seq308;ee=0.0062;size=916;	VEGF17_N
Seq310;ee=0.023;size=905;	Unsorted_C37
Seq311;ee=0.013;size=900;	Unsorted_L5
Seq312;ee=0.0062;size=896;	Unsorted_N37
Seq318;ee=0.0062;size=881;	VEGF42_N
Seq320;ee=0.0059;size=871;	PD1-Avidin41_A
Seq329;ee=0.015;size=853;	Unsorted_E12
Seq324;ee=0.04;size=864;	Unsorted_E24
Seq332;ee=0.0062;size=844;	Luciferase42_N
Seq326;ee=0.0059;size=861;	PD1-Avidin14_A
Seq327;ee=0.014;size=861;	Unsorted_D7
Seq331;ee=0.015;size=846;	Unsorted_Q28
Seq330;ee=0.011;size=853;	Unsorted_H4
Seq328;ee=0.017;size=858;	Unsorted_F18
Seq334;ee=0.014;size=836;	Unsorted_O28
Seq337;ee=0.0062;size=828;	PE4_N
Seq336;ee=0.014;size=832;	Unsorted_D2
Seq344;ee=0.012;size=803;	Unsorted_P65
Seq342;ee=0.016;size=821;	Unsorted_B68
Seq339;ee=0.0062;size=826;	Unsorted_N41
Seq351;ee=0.0059;size=790;	GFP14_A
Seq350;ee=0.015;size=792;	Unsorted_E50
Seq348;ee=0.015;size=798;	Unsorted_Q18
Seq353;ee=0.0059;size=786;	Unsorted_A35
Seq352;ee=0.015;size=788;	PE17_O
Seq354;ee=0.014;size=781;	PE40_O
Seq356;ee=0.015;size=772;	PE27_O
Seq360;ee=0.016;size=763;	Unsorted_B1
Seq355;ee=0.011;size=775;	Unsorted_H62
Seq359;ee=0.0062;size=765;	Unsorted_N39
Seq362;ee=0.017;size=757;	Unsorted_F28
Seq364;ee=0.0059;size=752;	Unsorted_A10
Seq368;ee=0.017;size=736;	Unsorted_J75
Seq372;ee=0.0062;size=723;	Luciferase41_N
Seq365;ee=0.019;size=747;	Unsorted_B61
Seq367;ee=0.015;size=741;	Unsorted_Q54
Seq370;ee=0.045;size=733;	Unsorted_J58
Seq371;ee=0.016;size=725;	Unsorted_Q33
Seq373;ee=0.0062;size=718;	Unsorted_N27
Seq369;ee=0.28;size=734;	Unsorted_C11
Seq374;ee=0.017;size=717;	Unsorted_J8
Seq376;ee=0.015;size=714;	Unsorted_E42
Seq385;ee=0.011;size=697;	Unsorted_H64
Seq379;ee=0.0062;size=707;	Unsorted_N5
Seq388;ee=0.14;size=689;	Unsorted_D69
Seq382;ee=0.017;size=704;	Unsorted_J10
Seq386;ee=0.015;size=691;	Unsorted_Q63
Seq383;ee=0.014;size=702;	Unsorted_L25
Seq380;ee=0.0059;size=706;	Unsorted_A39
Seq389;ee=0.0059;size=687;	CTLA-Avidin35_A
Seq390;ee=0.014;size=677;	Unsorted_D16
Seq387;ee=0.014;size=691;	Unsorted_D60
Seq392;ee=0.014;size=671;	PE34_O
Seq396;ee=0.012;size=667;	Unsorted_P56
Seq394;ee=0.1;size=670;	Unsorted_F25
Seq403;ee=0.013;size=653;	Unsorted_L57
Seq404;ee=0.017;size=650;	Unsorted_J12
Seq399;ee=0.065;size=662;	Unsorted_C39
Seq402;ee=0.0062;size=655;	Unsorted_N3
Seq407;ee=0.017;size=647;	Unsorted_I22
Seq409;ee=0.017;size=640;	Unsorted_F2
Seq413;ee=0.015;size=634;	Unsorted_O2
Seq411;ee=0.011;size=636;	Unsorted_H51
Seq417;ee=0.011;size=629;	Unsorted_P45
Seq410;ee=0.017;size=638;	Unsorted_J64
Seq414;ee=0.0059;size=634;	Unsorted_A75
Seq421;ee=0.0059;size=617;	GFP17_A
Seq418;ee=0.0062;size=626;	PD1-Avidin30_N
Seq420;ee=0.015;size=617;	Unsorted_Q69
Seq424;ee=0.0062;size=610;	PD1-Avidin7_N
Seq416;ee=0.017;size=630;	Unsorted_I31
Seq429;ee=0.0059;size=598;	Unsorted_A30
Seq433;ee=0.022;size=586;	Unsorted_J46
Seq430;ee=0.0059;size=596;	GFP25_A
Seq431;ee=0.015;size=590;	Unsorted_E7
Seq432;ee=0.0062;size=587;	Luciferase3_N
Seq443;ee=0.013;size=568;	Unsorted_L21
Seq435;ee=0.0059;size=577;	PD1-Avidin46_A
Seq440;ee=0.0059;size=571;	GFP36_A
Seq444;ee=0.0062;size=567;	Unsorted_N61
Seq455;ee=0.016;size=553;	Unsorted_B24
Seq453;ee=0.062;size=554;	Unsorted_C65
Seq448;ee=0.015;size=562;	Unsorted_Q34
Seq456;ee=0.0059;size=553;	PD1-Avidin4_A
Seq459;ee=0.017;size=546;	Unsorted_F21
Seq464;ee=0.014;size=543;	Unsorted_D68
Seq465;ee=0.0059;size=542;	PD1-Avidin28_A
Seq463;ee=0.015;size=543;	Unsorted_E38
Seq474;ee=0.022;size=531;	Unsorted_C16
Seq466;ee=0.019;size=542;	Unsorted_J14
Seq475;ee=0.015;size=531;	Unsorted_Q73
Seq470;ee=0.0062;size=535;	Unsorted_N38
Seq473;ee=0.017;size=532;	Unsorted_F7
Seq471;ee=0.37;size=533;	Unsorted_J1
Seq480;ee=0.013;size=522;	Unsorted_L41
Seq483;ee=0.015;size=518;	Unsorted_Q23
Seq486;ee=0.015;size=517;	Unsorted_D61
Seq482;ee=0.0088;size=520;	Unsorted_M44
Seq484;ee=0.02;size=518;	Unsorted_G68
Seq489;ee=0.0062;size=511;	VEGF43_N
Seq494;ee=0.011;size=507;	VEGF34_N
Seq496;ee=0.0062;size=504;	Unsorted_N19
Seq491;ee=0.0059;size=510;	Unsorted_A53
Seq499;ee=0.017;size=502;	Unsorted_B33
Seq501;ee=0.014;size=499;	Unsorted_D14
Seq500;ee=0.014;size=501;	PD1-Avidin13_E
Seq510;ee=0.014;size=488;	Unsorted_D42
Seq506;ee=0.0059;size=494;	GFP29_A
Seq512;ee=0.015;size=487;	Unsorted_O22
Seq514;ee=0.0059;size=483;	GFP30_A
Seq509;ee=0.022;size=489;	Unsorted_F26
Seq511;ee=0.097;size=487;	Unsorted_C41
Seq516;ee=0.017;size=477;	Unsorted_F62
Seq519;ee=0.015;size=472;	Unsorted_Q58
Seq518;ee=0.013;size=474;	Unsorted_L35
Seq526;ee=0.018;size=468;	Unsorted_F15
Seq527;ee=0.017;size=468;	Unsorted_I61
Seq531;ee=0.016;size=466;	Unsorted_E59
Seq524;ee=0.011;size=469;	Unsorted_H75
Seq528;ee=0.015;size=467;	Unsorted_E22
Seq530;ee=0.015;size=467;	Unsorted_Q60
Seq537;ee=0.0062;size=460;	Unsorted_N58
Seq541;ee=0.015;size=458;	Unsorted_Q55
Seq534;ee=0.0059;size=464;	GFP2_A
Seq539;ee=0.014;size=459;	PE18_O
Seq548;ee=0.017;size=450;	Unsorted_F35
Seq547;ee=0.0062;size=453;	PD1-Avidin27_N
Seq543;ee=0.0059;size=457;	Unsorted_A70
Seq551;ee=0.015;size=448;	Unsorted_E58
Seq553;ee=0.0059;size=446;	PD1-Avidin35_A
Seq550;ee=0.0062;size=449;	Unsorted_N74
Seq544;ee=0.017;size=455;	Unsorted_E31
Seq555;ee=0.013;size=442;	Unsorted_L6
Seq561;ee=0.0062;size=436;	Unsorted_N62
Seq557;ee=0.012;size=441;	Unsorted_H10
Seq559;ee=0.019;size=437;	Unsorted_D28
Seq566;ee=0.0059;size=430;	Unsorted_A58
Seq563;ee=0.3;size=433;	Unsorted_C45
Seq571;ee=0.012;size=428;	Unsorted_P46
Seq570;ee=0.011;size=428;	Unsorted_H52
Seq569;ee=0.018;size=429;	Unsorted_J43
Seq575;ee=0.016;size=425;	Unsorted_B29
Seq576;ee=0.014;size=425;	Unsorted_O65
Seq582;ee=0.017;size=422;	Unsorted_F11
Seq581;ee=0.017;size=422;	Unsorted_J65
Seq579;ee=0.017;size=423;	Unsorted_I8
Seq590;ee=0.015;size=419;	Unsorted_E32
Seq587;ee=0.0062;size=420;	Unsorted_N66
Seq586;ee=0.018;size=421;	Unsorted_Q61
Seq594;ee=0.0062;size=417;	PE22_N
Seq593;ee=0.023;size=417;	Unsorted_C24
Seq599;ee=0.017;size=414;	Unsorted_I49
Seq605;ee=0.017;size=411;	Unsorted_I12
Seq601;ee=0.012;size=414;	Unsorted_P22
Seq617;ee=0.025;size=396;	Unsorted_C73
Seq611;ee=0.017;size=401;	Unsorted_F74
Seq612;ee=0.024;size=400;	Unsorted_C61
Seq621;ee=0.014;size=396;	Unsorted_O1
Seq620;ee=0.015;size=396;	Unsorted_E33
Seq623;ee=0.016;size=393;	Unsorted_D10
Seq624;ee=0.0059;size=393;	PD1-Avidin43_A
Seq622;ee=0.016;size=394;	PE46_O
Seq619;ee=0.018;size=396;	Unsorted_J45
Seq631;ee=0.017;size=390;	Unsorted_F56
Seq628;ee=0.016;size=392;	Unsorted_E73
Seq635;ee=0.018;size=387;	Unsorted_I60
Seq633;ee=0.016;size=388;	Unsorted_B69
Seq630;ee=0.017;size=391;	Unsorted_J48
Seq636;ee=0.015;size=387;	Unsorted_Q37
Seq643;ee=0.023;size=381;	Unsorted_C68
Seq641;ee=0.0062;size=384;	Unsorted_N34
Seq644;ee=0.015;size=381;	Unsorted_O8
Seq646;ee=0.023;size=378;	Unsorted_C75
Seq653;ee=0.014;size=373;	PE37_O
Seq648;ee=0.016;size=377;	Unsorted_O27
Seq652;ee=0.18;size=373;	Unsorted_G5
Seq654;ee=0.0062;size=372;	Luciferase1_N
Seq660;ee=0.018;size=367;	Unsorted_F19
Seq666;ee=0.0059;size=363;	Unsorted_A42
Seq664;ee=0.0059;size=363;	GFP34_A
Seq668;ee=0.023;size=362;	Unsorted_C23
Seq684;ee=0.022;size=353;	Unsorted_C54
Seq682;ee=0.014;size=353;	PE19_O
Seq681;ee=0.0059;size=354;	GFP6_A
Seq680;ee=0.0096;size=355;	Unsorted_M75
Seq686;ee=0.016;size=351;	Unsorted_B18
Seq696;ee=0.015;size=346;	Unsorted_Q48
Seq690;ee=0.015;size=349;	Unsorted_Q25
Seq699;ee=0.0059;size=346;	GFP39_A
Seq698;ee=0.014;size=346;	Unsorted_D58
Seq708;ee=0.018;size=342;	Unsorted_I10
Seq711;ee=0.013;size=341;	Unsorted_L3
Seq706;ee=0.12;size=343;	Unsorted_I50
Seq714;ee=0.018;size=341;	Unsorted_J59
Seq710;ee=0.0062;size=341;	Unsorted_N6
Seq716;ee=0.0062;size=338;	PE23_N
Seq727;ee=0.042;size=330;	Unsorted_F40
Seq732;ee=0.0062;size=326;	Unsorted_N23
Seq724;ee=0.057;size=332;	Unsorted_I51
Seq739;ee=0.015;size=324;	PD1-Avidin9_E
Seq740;ee=0.029;size=323;	Unsorted_F61
Seq746;ee=0.0059;size=320;	CTLA-Avidin43_A
Seq742;ee=0.017;size=321;	Unsorted_J74
Seq753;ee=0.015;size=314;	Unsorted_Q49
Seq744;ee=0.0062;size=320;	VEGF4_N
Seq748;ee=0.0059;size=317;	CTLA-Avidin22_A
Seq749;ee=0.011;size=317;	Unsorted_P26
Seq758;ee=0.0062;size=312;	Luciferase8_N
Seq760;ee=0.0092;size=311;	Unsorted_M26
Seq761;ee=0.018;size=311;	Unsorted_J21
Seq764;ee=0.014;size=309;	Unsorted_D64
Seq772;ee=0.023;size=307;	Unsorted_C5
Seq768;ee=0.017;size=308;	Unsorted_J5
Seq773;ee=0.0062;size=307;	Unsorted_N51
Seq777;ee=0.012;size=306;	CTLA-Avidin4_H
Seq769;ee=0.015;size=308;	Unsorted_O44
Seq781;ee=0.0062;size=304;	Unsorted_N65
Seq787;ee=0.0059;size=302;	Luciferase17_A
Seq788;ee=0.018;size=301;	Unsorted_I32
Seq789;ee=0.016;size=301;	Unsorted_B20
Seq791;ee=0.0062;size=300;	VEGF33_N
Seq800;ee=0.0062;size=297;	Unsorted_N13
Seq808;ee=0.014;size=295;	Unsorted_O70
Seq805;ee=0.014;size=295;	Unsorted_D31
Seq811;ee=0.0059;size=294;	PD1-Avidin49_A
Seq809;ee=0.015;size=294;	Unsorted_E61
Seq806;ee=0.017;size=295;	Unsorted_I6
Seq813;ee=0.016;size=292;	Unsorted_Q30
Seq820;ee=0.012;size=288;	Unsorted_P48
Seq822;ee=0.017;size=287;	Unsorted_I47
Seq836;ee=0.23;size=282;	Unsorted_I69
Seq834;ee=0.0062;size=283;	VEGF32_N
Seq835;ee=0.018;size=283;	Unsorted_I23
Seq838;ee=0.056;size=282;	Unsorted_L45
Seq857;ee=0.017;size=274;	Unsorted_J35
Seq851;ee=0.015;size=277;	Unsorted_E35
Seq848;ee=0.015;size=277;	Unsorted_Q4
Seq859;ee=0.83;size=274;	PE45_O
Seq860;ee=0.0059;size=274;	PD1-Avidin3_A
Seq864;ee=0.014;size=273;	PE11_O
Seq863;ee=0.015;size=274;	Unsorted_Q2
Seq868;ee=0.014;size=270;	PE44_O
Seq873;ee=0.0062;size=270;	Luciferase26_N
Seq874;ee=0.012;size=270;	Unsorted_H22
Seq880;ee=0.017;size=267;	Unsorted_F65
Seq885;ee=0.018;size=265;	Unsorted_K17
Seq881;ee=0.0062;size=266;	VEGF44_N
Seq886;ee=0.016;size=264;	Unsorted_B71
Seq888;ee=0.093;size=263;	Unsorted_O64
Seq890;ee=0.0062;size=263;	Unsorted_N28
Seq900;ee=0.017;size=259;	Unsorted_J19
Seq901;ee=0.017;size=259;	Unsorted_J42
Seq907;ee=0.017;size=258;	Unsorted_I57
Seq910;ee=0.0059;size=257;	GFP32_A
Seq919;ee=0.0059;size=254;	Unsorted_A13
Seq925;ee=0.018;size=252;	Unsorted_I46
Seq930;ee=0.014;size=251;	Unsorted_D21
Seq927;ee=0.017;size=252;	Unsorted_B5
Seq931;ee=0.012;size=251;	Unsorted_P49
Seq935;ee=0.0059;size=251;	Unsorted_A3
Seq939;ee=0.018;size=249;	Unsorted_F10
Seq949;ee=0.016;size=245;	Unsorted_B11
Seq942;ee=0.015;size=247;	Unsorted_E37
Seq954;ee=0.0059;size=244;	CTLA-Avidin25_A
Seq952;ee=0.035;size=244;	Unsorted_M2
Seq966;ee=0.011;size=241;	Unsorted_H59
Seq971;ee=0.041;size=240;	PE35_O
Seq963;ee=0.012;size=242;	Unsorted_P28
Seq974;ee=0.0059;size=239;	GFP16_A
Seq981;ee=0.023;size=238;	Unsorted_C70
Seq975;ee=0.017;size=238;	Unsorted_I17
Seq988;ee=0.016;size=234;	Unsorted_Q3
Seq999;ee=0.015;size=233;	Unsorted_E17
Seq1009;ee=0.017;size=230;	Unsorted_J52
Seq997;ee=0.0062;size=233;	Luciferase34_N
Seq1025;ee=0.012;size=227;	Unsorted_P23
Seq1014;ee=0.024;size=230;	Unsorted_C31
Seq1035;ee=0.014;size=224;	CTLA-Tris-Carb13_O
Seq1026;ee=0.015;size=226;	Unsorted_O57
Seq1036;ee=0.017;size=224;	Luciferase27_J
Seq1042;ee=0.0082;size=222;	Unsorted_M16
Seq1043;ee=0.0059;size=222;	Unsorted_A44
Seq1052;ee=0.0059;size=220;	Unsorted_A28
Seq1059;ee=0.016;size=219;	Unsorted_B63
Seq1066;ee=0.016;size=218;	Unsorted_Q26
Seq1060;ee=0.017;size=219;	Unsorted_F75
Seq1053;ee=0.017;size=220;	Unsorted_I30
Seq1083;ee=0.0062;size=211;	VEGF16_N
Seq1085;ee=0.0059;size=210;	GFP9_A
Seq1093;ee=0.017;size=208;	Unsorted_J68
Seq1086;ee=0.0062;size=210;	VEGF25_N
Seq1092;ee=0.0062;size=209;	VEGF1_N
Seq1088;ee=0.021;size=209;	Native_G1
Seq1094;ee=0.015;size=208;	PD1-Avidin38_E
Seq1099;ee=0.015;size=208;	Unsorted_E9
Seq1100;ee=0.016;size=208;	Unsorted_O43
Seq1097;ee=0.016;size=208;	Unsorted_B43
Seq1111;ee=0.017;size=204;	Unsorted_F30
Seq1107;ee=0.023;size=206;	Unsorted_C15
Seq1112;ee=0.017;size=204;	Unsorted_J36
Seq1123;ee=0.017;size=202;	Unsorted_F41
Seq1133;ee=0.017;size=199;	Unsorted_F47
Seq1142;ee=0.0062;size=196;	CTLA-Avidin44_N
Seq1134;ee=0.0062;size=198;	Luciferase6_N
Seq1141;ee=0.0062;size=197;	Luciferase23_N
Seq1143;ee=0.017;size=196;	Unsorted_F23
Seq1152;ee=0.018;size=194;	Unsorted_I5
Seq1151;ee=0.012;size=194;	Native_H1
Seq1156;ee=0.0062;size=194;	VEGF18_N
Seq1176;ee=0.017;size=190;	Unsorted_I34
Seq1180;ee=0.011;size=189;	Unsorted_H71
Seq1173;ee=0.0059;size=190;	Unsorted_A73
Seq1177;ee=0.017;size=190;	Unsorted_I18
Seq1186;ee=0.0062;size=188;	PD1-Avidin42_N
Seq1209;ee=0.012;size=185;	Unsorted_P35
Seq1214;ee=0.017;size=183;	Unsorted_I72
Seq1212;ee=0.017;size=184;	Unsorted_F63
Seq1217;ee=0.016;size=183;	Unsorted_O45
Seq1219;ee=0.011;size=182;	Unsorted_H30
Seq1224;ee=0.0067;size=182;	VEGF13_N
Seq1234;ee=0.0062;size=180;	Unsorted_N14
Seq1232;ee=0.015;size=181;	Unsorted_Q31
Seq1244;ee=0.0085;size=178;	Unsorted_M43
Seq1237;ee=0.0062;size=180;	PE29_N
Seq1262;ee=0.015;size=176;	Unsorted_E68
Seq1263;ee=0.018;size=175;	Unsorted_E10
Seq1268;ee=0.0062;size=175;	PD1-Avidin45_N
Seq1295;ee=0.013;size=172;	Unsorted_L31
Seq1293;ee=0.014;size=172;	PE20_O
Seq1311;ee=0.016;size=169;	Unsorted_D75
Seq1306;ee=0.0092;size=169;	Unsorted_M25
Seq1302;ee=0.023;size=170;	Unsorted_C60
Seq1317;ee=0.023;size=168;	Unsorted_C8
Seq1328;ee=0.017;size=167;	Unsorted_F51
Seq1322;ee=0.02;size=167;	Unsorted_J54
Seq1330;ee=0.021;size=167;	Unsorted_G33
Seq1333;ee=0.013;size=166;	Unsorted_P74
Seq1334;ee=0.011;size=166;	Unsorted_H47
Seq1342;ee=0.012;size=165;	Unsorted_P30
Seq1341;ee=0.0059;size=165;	GFP23_A
Seq1340;ee=0.0062;size=165;	VEGF38_N
Seq1358;ee=0.016;size=163;	Unsorted_B75
Seq1380;ee=0.0062;size=160;	PD1-Avidin50_N
Seq1354;ee=0.018;size=163;	Unsorted_I40
Seq1376;ee=0.015;size=161;	Unsorted_O36
Seq1385;ee=0.015;size=159;	Unsorted_Q44
Seq1379;ee=0.012;size=160;	Unsorted_P70
Seq1384;ee=0.0059;size=159;	Unsorted_A59
Seq1388;ee=0.04;size=158;	Unsorted_Q20
Seq1395;ee=0.0085;size=157;	Unsorted_M36
Seq1405;ee=0.018;size=157;	Unsorted_J26
Seq1431;ee=0.011;size=154;	Unsorted_P69
Seq1442;ee=0.017;size=153;	Unsorted_F68
Seq1446;ee=0.015;size=152;	Unsorted_E23
Seq1460;ee=0.36;size=151;	Unsorted_I58
Seq1461;ee=0.017;size=151;	Unsorted_F3
Seq1464;ee=0.0059;size=151;	CTLA-Avidin6_A
Seq1468;ee=0.011;size=151;	Unsorted_H73
Seq1482;ee=0.017;size=149;	Unsorted_I44
Seq1485;ee=0.084;size=149;	Unsorted_I29
Seq1483;ee=0.017;size=149;	Unsorted_F4
Seq1488;ee=0.016;size=149;	Unsorted_B34
Seq1506;ee=0.015;size=147;	Unsorted_E13
Seq1514;ee=0.017;size=145;	Unsorted_J40
Seq1511;ee=0.011;size=146;	Unsorted_H16
Seq1513;ee=0.018;size=146;	Unsorted_I2
Seq1512;ee=0.011;size=146;	Unsorted_H53
Seq1531;ee=0.0088;size=144;	Unsorted_M53
Seq1547;ee=0.014;size=143;	Unsorted_D30
Seq1541;ee=0.015;size=143;	Unsorted_Q59
Seq1538;ee=0.016;size=143;	Unsorted_E14
Seq1545;ee=0.015;size=143;	Unsorted_Q35
Seq1565;ee=0.012;size=141;	Unsorted_P39
Seq1560;ee=0.023;size=142;	Unsorted_C20
Seq1571;ee=0.044;size=141;	Unsorted_F64
Seq1590;ee=0.0088;size=139;	Unsorted_M45
Seq1595;ee=0.011;size=139;	Unsorted_H5
Seq1604;ee=0.23;size=138;	Unsorted_J25
Seq1623;ee=0.0059;size=137;	GFP37_A
Seq1625;ee=0.0062;size=137;	Unsorted_N48
Seq1639;ee=0.015;size=136;	Unsorted_Q43
Seq1622;ee=0.0084;size=137;	Unsorted_M7
Seq1636;ee=0.014;size=136;	Unsorted_O19
Seq1642;ee=0.0062;size=136;	VEGF48_N
Seq1661;ee=0.017;size=134;	Unsorted_J47
Seq1677;ee=0.13;size=133;	Unsorted_Q1
Seq1674;ee=0.12;size=133;	Unsorted_E45
Seq1693;ee=0.0062;size=131;	Unsorted_N7
Seq1698;ee=0.015;size=130;	Unsorted_Q13
Seq1700;ee=0.014;size=130;	Unsorted_D38
Seq1712;ee=0.015;size=129;	Unsorted_Q53
Seq1720;ee=0.009;size=129;	Unsorted_M47
Seq1710;ee=0.018;size=129;	Unsorted_E46
Seq1729;ee=0.02;size=128;	Unsorted_G44
Seq1724;ee=0.011;size=129;	PD1-Avidin24_H
Seq1753;ee=0.012;size=127;	Unsorted_P6
Seq1741;ee=0.0062;size=127;	PD1-Avidin5_N
Seq1764;ee=0.099;size=126;	Unsorted_C33
Seq1755;ee=0.014;size=127;	CTLA-Tris-Carb15_O
Seq1751;ee=0.021;size=127;	Unsorted_G19
Seq1779;ee=0.0059;size=125;	GFP26_A
Seq1801;ee=0.015;size=123;	Unsorted_E51
Seq1793;ee=0.022;size=124;	Unsorted_D6
Seq1804;ee=0.0059;size=123;	CTLA-Avidin16_A
Seq1814;ee=0.015;size=122;	Unsorted_E2
Seq1815;ee=0.0059;size=122;	PD1-Avidin25_A
Seq1817;ee=0.012;size=121;	Unsorted_P29
Seq1820;ee=0.0059;size=121;	Unsorted_A57
Seq1828;ee=0.0059;size=121;	Unsorted_A69
Seq1841;ee=0.022;size=120;	CTLA-Avidin34_J
Seq1854;ee=0.013;size=119;	Unsorted_P61
Seq1873;ee=0.2;size=118;	Unsorted_I41
Seq1886;ee=0.0062;size=117;	VEGF46_N
Seq1911;ee=0.017;size=115;	Unsorted_B64
Seq1904;ee=0.011;size=116;	Unsorted_P50
Seq1916;ee=0.51;size=115;	PE25_A
Seq1924;ee=0.0062;size=115;	VEGF6_N
Seq1937;ee=0.017;size=114;	Unsorted_J6
Seq1933;ee=0.022;size=114;	Unsorted_C30
Seq1943;ee=0.011;size=114;	Unsorted_H7
Seq1938;ee=0.023;size=114;	Unsorted_F48
Seq1941;ee=0.014;size=114;	Unsorted_L55
Seq1951;ee=0.012;size=113;	Unsorted_P31
Seq1976;ee=0.015;size=112;	Unsorted_E3
Seq1986;ee=0.01;size=112;	Unsorted_N70
Seq20;ee=0.26;size=36271;	Unsorted_B31
Seq2013;ee=0.039;size=110;	Unsorted_D39
Seq2037;ee=0.0086;size=109;	Unsorted_M15
Seq2036;ee=0.017;size=109;	Unsorted_I56
Seq2081;ee=0.015;size=107;	Unsorted_O21
Seq2077;ee=0.014;size=107;	Unsorted_O63
Seq2107;ee=0.015;size=105;	Unsorted_Q8
Seq2104;ee=0.017;size=105;	Unsorted_B9
Seq2108;ee=0.023;size=105;	Unsorted_C43
Seq2120;ee=0.0062;size=105;	Native_N1
Seq2127;ee=0.0059;size=104;	PD1-Avidin32_A
Seq2143;ee=0.0059;size=104;	CTLA-Avidin50_A
Seq2182;ee=0.048;size=102;	Unsorted_Q47
Seq2218;ee=0.049;size=100;	Unsorted_I14
Seq2210;ee=0.0062;size=100;	Luciferase44_N
Seq2231;ee=0.019;size=99;	Unsorted_I38
Seq2224;ee=0.0085;size=100;	Unsorted_M41
Seq2240;ee=0.015;size=99;	Unsorted_Q22
Seq2249;ee=0.018;size=99;	Unsorted_J51
Seq2262;ee=0.049;size=98;	Unsorted_M5
Seq2268;ee=0.076;size=98;	Unsorted_F73
Seq2293;ee=0.0062;size=98;	Unsorted_N36
Seq2304;ee=0.022;size=97;	Unsorted_C10
Seq2307;ee=0.017;size=97;	Unsorted_J44
Seq2319;ee=0.017;size=97;	Unsorted_B6
Seq2333;ee=0.021;size=96;	Unsorted_B15
Seq2338;ee=0.015;size=96;	Unsorted_Q72
Seq2342;ee=0.0062;size=96;	Unsorted_N26
Seq2364;ee=0.012;size=95;	Unsorted_P47
Seq2360;ee=0.011;size=95;	Unsorted_P10
Seq2366;ee=0.014;size=95;	Unsorted_D37
Seq2397;ee=0.015;size=94;	Unsorted_Q11
Seq2423;ee=0.017;size=93;	Unsorted_I68
Seq2430;ee=0.017;size=93;	Native_F1
Seq2467;ee=0.014;size=92;	Unsorted_D44
Seq2470;ee=0.0062;size=92;	Unsorted_N50
Seq2478;ee=0.018;size=91;	Unsorted_J4
Seq2472;ee=0.0059;size=91;	Unsorted_A22
Seq2477;ee=0.017;size=91;	Unsorted_I39
Seq2480;ee=0.049;size=91;	Unsorted_B27
Seq2505;ee=0.017;size=90;	Unsorted_J37
Seq2510;ee=0.0062;size=90;	Unsorted_N44
Seq2523;ee=0.012;size=90;	Unsorted_H39
Seq2527;ee=0.13;size=90;	Unsorted_J72
Seq2524;ee=0.0087;size=90;	Unsorted_M73
Seq2544;ee=0.015;size=89;	VEGF8_E
Seq2552;ee=0.012;size=89;	Unsorted_P21
Seq2555;ee=0.0062;size=89;	VEGF7_N
Seq2577;ee=0.0062;size=88;	VEGF36_N
Seq2591;ee=0.011;size=87;	Unsorted_H33
Seq2584;ee=0.017;size=87;	Unsorted_P55
Seq2616;ee=0.21;size=86;	Unsorted_C48
Seq2620;ee=0.015;size=86;	Unsorted_Q70
Seq2624;ee=0.0086;size=86;	Unsorted_M14
Seq2644;ee=0.021;size=85;	Unsorted_I62
Seq2647;ee=0.0059;size=85;	Unsorted_A24
Seq2653;ee=0.011;size=85;	Unsorted_H26
Seq2657;ee=0.023;size=85;	Unsorted_C42
Seq2673;ee=0.0088;size=84;	Unsorted_M50
Seq2684;ee=0.014;size=84;	PE31_O
Seq2692;ee=0.017;size=84;	Unsorted_I52
Seq2698;ee=0.014;size=84;	Unsorted_D50
Seq2735;ee=0.0059;size=83;	GFP4_A
Seq2738;ee=0.017;size=83;	Unsorted_Q67
Seq2750;ee=0.017;size=82;	Unsorted_I59
Seq2773;ee=0.0059;size=81;	GFP49_A
Seq2779;ee=0.015;size=81;	Unsorted_O62
Seq2790;ee=0.033;size=81;	Unsorted_M58
Seq2798;ee=0.017;size=81;	Unsorted_F53
Seq2797;ee=0.017;size=81;	Unsorted_D48
Seq2815;ee=0.0059;size=80;	PD1-Avidin37_A
Seq2832;ee=0.0062;size=80;	Unsorted_N67
Seq2833;ee=0.0062;size=80;	Unsorted_N71
Seq2829;ee=0.014;size=80;	Unsorted_O46
Seq2845;ee=0.011;size=79;	Unsorted_P24
Seq2859;ee=0.41;size=79;	Unsorted_A40
Seq2857;ee=0.019;size=79;	Unsorted_B28
Seq2883;ee=0.0059;size=78;	CTLA-Avidin24_A
Seq2899;ee=0.0062;size=78;	Unsorted_N46
Seq2926;ee=0.014;size=77;	Unsorted_O34
Seq3000;ee=0.023;size=75;	Unsorted_C3
Seq2989;ee=0.015;size=76;	Unsorted_Q46
Seq3036;ee=0.0062;size=75;	Unsorted_N20
Seq3058;ee=0.018;size=74;	Unsorted_F9
Seq3078;ee=0.0062;size=74;	Luciferase40_N
Seq3112;ee=0.012;size=73;	Unsorted_P4
Seq3119;ee=0.0062;size=73;	Luciferase21_N
Seq3148;ee=0.047;size=72;	Unsorted_O66
Seq3171;ee=0.014;size=72;	Unsorted_D74
Seq3183;ee=0.0059;size=72;	Unsorted_A1
Seq3203;ee=0.017;size=71;	Unsorted_F50
Seq3207;ee=0.011;size=71;	Unsorted_H28
Seq3221;ee=0.041;size=71;	Unsorted_B19
Seq3252;ee=0.017;size=70;	Unsorted_F16
Seq3276;ee=0.017;size=70;	Unsorted_F69
Seq3268;ee=0.02;size=70;	Unsorted_G69
Seq3295;ee=0.11;size=69;	Unsorted_M9
Seq3303;ee=0.0059;size=69;	Unsorted_A67
Seq3291;ee=0.017;size=69;	Unsorted_J55
Seq3314;ee=0.0059;size=69;	Unsorted_A72
Seq3326;ee=0.014;size=69;	Unsorted_O60
Seq3312;ee=0.017;size=69;	Unsorted_I4
Seq3316;ee=0.016;size=69;	Unsorted_B74
Seq3323;ee=0.0062;size=69;	Unsorted_N16
Seq3329;ee=0.012;size=69;	Unsorted_P52
Seq3340;ee=0.013;size=69;	Unsorted_L54
Seq3358;ee=0.014;size=68;	Unsorted_D46
Seq3384;ee=0.014;size=68;	Unsorted_D15
Seq3404;ee=0.017;size=67;	Unsorted_B59
Seq3402;ee=0.015;size=67;	Unsorted_Q56
Seq3415;ee=0.022;size=67;	Unsorted_C47
Seq3419;ee=0.91;size=67;	Unsorted_I15
Seq3428;ee=0.011;size=67;	Unsorted_P58
Seq3447;ee=0.016;size=66;	Unsorted_O16
Seq3439;ee=0.0062;size=66;	Unsorted_N72
Seq3473;ee=0.017;size=66;	Unsorted_F8
Seq3478;ee=0.017;size=66;	Unsorted_B46
Seq3490;ee=0.024;size=66;	Unsorted_C18
Seq3488;ee=0.0062;size=66;	CTLA-Avidin20_N
Seq3492;ee=0.017;size=65;	Unsorted_I21
Seq3524;ee=0.0062;size=65;	Unsorted_N52
Seq3515;ee=0.024;size=65;	Unsorted_C29
Seq3544;ee=0.017;size=65;	Unsorted_F59
Seq3536;ee=0.017;size=65;	Unsorted_J71
Seq3558;ee=0.024;size=64;	Unsorted_C25
Seq3575;ee=0.0059;size=64;	Unsorted_A66
Seq3583;ee=0.016;size=64;	PE15_O
Seq3615;ee=0.0062;size=63;	Unsorted_N47
Seq3626;ee=0.014;size=63;	Unsorted_O10
Seq3653;ee=0.0062;size=63;	PD1-Avidin34_N
Seq3655;ee=0.023;size=63;	Unsorted_C40
Seq3657;ee=0.015;size=63;	Unsorted_O5
Seq3660;ee=0.0062;size=63;	Luciferase50_A
Seq3671;ee=0.011;size=63;	Unsorted_H17
Seq3726;ee=0.017;size=62;	Unsorted_J69
Seq3736;ee=0.015;size=62;	Unsorted_E64
Seq3751;ee=0.012;size=62;	Unsorted_P53
Seq3781;ee=0.0089;size=61;	Unsorted_M46
Seq3810;ee=0.0059;size=61;	PD1-Avidin1_A
Seq3813;ee=0.75;size=61;	Unsorted_O31
Seq3831;ee=0.018;size=60;	Unsorted_B14
Seq3872;ee=0.023;size=60;	Unsorted_C35
Seq3898;ee=0.0059;size=59;	GFP28_A
Seq3895;ee=0.0059;size=59;	Unsorted_A33
Seq3931;ee=0.021;size=59;	Unsorted_I48
Seq3922;ee=0.012;size=59;	Unsorted_P63
Seq3970;ee=0.014;size=58;	Unsorted_O75
Seq3959;ee=0.54;size=58;	Unsorted_O12
Seq4016;ee=0.016;size=57;	Unsorted_B50
Seq4037;ee=0.095;size=57;	Unsorted_E57
Seq4024;ee=0.018;size=57;	Unsorted_I36
Seq4034;ee=0.0062;size=57;	VEGF30_N
Seq4041;ee=0.015;size=57;	Unsorted_E63
Seq4045;ee=0.0062;size=57;	Luciferase38_N
Seq4070;ee=0.02;size=57;	Unsorted_E4
Seq4081;ee=0.018;size=57;	Unsorted_B53
Seq4083;ee=0.058;size=57;	Unsorted_C59
Seq4136;ee=0.011;size=56;	Unsorted_H32
Seq4190;ee=0.012;size=55;	Unsorted_P2
Seq4219;ee=0.0084;size=55;	Unsorted_M34
Seq4210;ee=0.015;size=55;	Unsorted_E69
Seq4228;ee=0.0059;size=55;	CTLA-Avidin2_A
Seq4231;ee=0.0062;size=55;	VEGF37_N
Seq4238;ee=0.013;size=55;	Unsorted_L72
Seq4251;ee=0.02;size=54;	Unsorted_E62
Seq4303;ee=0.014;size=54;	Native_O1
Seq4314;ee=0.0062;size=54;	Luciferase47_N
Seq4501;ee=0.022;size=51;	Unsorted_C26
Seq4493;ee=0.024;size=52;	Unsorted_C27
Seq4544;ee=0.017;size=51;	Unsorted_B36
Seq4552;ee=0.017;size=51;	Unsorted_J2
Seq4558;ee=0.017;size=51;	Unsorted_I33
Seq4568;ee=0.017;size=51;	Unsorted_I67
Seq4579;ee=0.017;size=51;	Unsorted_B73
Seq4601;ee=0.11;size=50;	Unsorted_F1
Seq4605;ee=0.022;size=50;	Unsorted_C66
Seq4630;ee=0.015;size=50;	Unsorted_D43
Seq4667;ee=0.23;size=50;	Unsorted_I74
Seq4681;ee=0.02;size=49;	Unsorted_G52
Seq4735;ee=0.018;size=49;	CTLA-Tris-Carb35_K
Seq4754;ee=0.012;size=49;	Unsorted_P19
Seq4756;ee=0.016;size=49;	Unsorted_Q74
Seq4760;ee=0.019;size=49;	Unsorted_I73
Seq4761;ee=0.02;size=49;	Unsorted_G36
Seq4770;ee=0.014;size=49;	Unsorted_D72
Seq4769;ee=0.011;size=49;	Unsorted_P66
Seq4766;ee=0.016;size=49;	Unsorted_B52
Seq4781;ee=0.017;size=49;	PE13_N
Seq4798;ee=0.0059;size=48;	CTLA-Avidin28_A
Seq4816;ee=0.05;size=48;	Unsorted_M66
Seq4826;ee=0.023;size=48;	Unsorted_C9
Seq4832;ee=0.016;size=48;	Unsorted_B8
Seq4835;ee=0.0089;size=48;	Unsorted_M49
Seq4844;ee=0.011;size=48;	Unsorted_H31
Seq4871;ee=0.0059;size=48;	GFP41_A
Seq4913;ee=0.017;size=47;	Unsorted_B3
Seq4938;ee=0.015;size=47;	CTLA-Avidin15_E
Seq4947;ee=0.017;size=47;	Unsorted_J13
Seq4964;ee=0.018;size=47;	Unsorted_F29
Seq4971;ee=0.017;size=47;	Unsorted_I65
Seq4968;ee=0.014;size=47;	Unsorted_D36
Seq5035;ee=0.0062;size=46;	Luciferase2_N
Seq5048;ee=0.0062;size=46;	CTLA-Avidin37_N
Seq5057;ee=0.015;size=46;	Unsorted_E30
Seq5051;ee=0.0062;size=46;	VEGF5_N
Seq5086;ee=0.0059;size=45;	Native_A1
Seq5149;ee=0.012;size=45;	Unsorted_P36
Seq5162;ee=0.013;size=45;	Unsorted_L62
Seq5185;ee=0.015;size=45;	Unsorted_D4
Seq5221;ee=0.0062;size=44;	VEGF23_N
Seq5266;ee=0.0087;size=44;	Unsorted_M70
Seq5299;ee=0.017;size=44;	Unsorted_I63
Seq5298;ee=0.0059;size=44;	Unsorted_A26
Seq5315;ee=0.017;size=43;	Unsorted_F12
Seq5328;ee=0.016;size=43;	PD1-Avidin33_E
Seq5365;ee=0.0062;size=43;	Luciferase16_N
Seq5423;ee=0.011;size=43;	Unsorted_H44
Seq5448;ee=0.011;size=42;	Unsorted_H70
Seq5442;ee=0.007;size=42;	Unsorted_N12
Seq5473;ee=0.0062;size=42;	VEGF10_N
Seq5526;ee=0.015;size=42;	Unsorted_E66
Seq5537;ee=0.014;size=42;	PE39_O
Seq5618;ee=0.017;size=41;	Unsorted_F72
Seq5658;ee=0.0059;size=41;	Unsorted_A2
Seq5766;ee=0.017;size=40;	Unsorted_F36
Seq5775;ee=0.015;size=40;	Unsorted_E29
Seq5776;ee=0.0062;size=40;	Unsorted_N9
Seq5827;ee=0.023;size=40;	Unsorted_C2
Seq5822;ee=0.0062;size=40;	Luciferase4_N
Seq5847;ee=0.014;size=39;	Unsorted_D49
Seq5871;ee=0.011;size=39;	Unsorted_H37
Seq5921;ee=0.017;size=39;	Unsorted_F37
Seq5944;ee=0.021;size=39;	Unsorted_G47
Seq5979;ee=0.0059;size=39;	Unsorted_A17
Seq5998;ee=0.0062;size=38;	VEGF35_N
Seq6005;ee=0.0059;size=38;	Unsorted_A14
Seq6011;ee=0.085;size=38;	Unsorted_F32
Seq6041;ee=0.012;size=38;	Unsorted_P57
Seq6073;ee=0.015;size=38;	Unsorted_E70
Seq6127;ee=0.014;size=38;	Unsorted_D45
Seq6218;ee=0.012;size=37;	Unsorted_P38
Seq6213;ee=0.014;size=37;	Unsorted_D34
Seq6235;ee=0.012;size=37;	Unsorted_P62
Seq6313;ee=0.0062;size=36;	Luciferase31_N
Seq6354;ee=0.0062;size=36;	Luciferase19_N
Seq6373;ee=0.017;size=36;	Unsorted_B39
Seq6479;ee=0.011;size=36;	Unsorted_H66
Seq6566;ee=0.015;size=35;	Unsorted_E15
Seq6581;ee=0.011;size=35;	Unsorted_H27
Seq6641;ee=0.015;size=35;	Unsorted_Q10
Seq6648;ee=0.018;size=35;	Unsorted_I42
Seq6662;ee=0.059;size=35;	Unsorted_O68
Seq6668;ee=0.017;size=34;	Unsorted_J3
Seq6717;ee=0.017;size=34;	Unsorted_I71
Seq6797;ee=0.0059;size=34;	Unsorted_A49
Seq6835;ee=0.0062;size=34;	VEGF11_N
Seq6834;ee=0.016;size=34;	Unsorted_B32
Seq6838;ee=0.014;size=34;	Unsorted_O39
Seq6846;ee=0.0062;size=34;	Unsorted_N25
Seq6875;ee=0.018;size=33;	Unsorted_E49
Seq6909;ee=0.0062;size=33;	Unsorted_N60
Seq6920;ee=0.85;size=33;	Unsorted_B44
Seq6918;ee=0.043;size=33;	Unsorted_F39
Seq6930;ee=0.0059;size=33;	PD1-Avidin48_A
Seq6922;ee=0.014;size=33;	PE1_O
Seq6951;ee=0.0059;size=33;	Unsorted_A19
Seq6967;ee=0.022;size=33;	Unsorted_I19
Seq6984;ee=0.015;size=33;	Unsorted_Q57
Seq7042;ee=0.015;size=33;	Unsorted_E39
Seq7030;ee=0.015;size=33;	Unsorted_Q45
Seq7048;ee=0.015;size=33;	CTLA-Avidin45_E
Seq7138;ee=0.022;size=32;	Unsorted_C46
Seq7162;ee=0.0062;size=32;	PE12_N
Seq7246;ee=0.0083;size=32;	Unsorted_M37
Seq7260;ee=0.0059;size=32;	Unsorted_A63
Seq7291;ee=0.017;size=31;	Unsorted_F67
Seq7298;ee=0.0062;size=31;	Unsorted_N32
Seq7299;ee=0.016;size=31;	Unsorted_B37
Seq7413;ee=0.014;size=31;	Unsorted_D47
Seq7431;ee=0.018;size=31;	Unsorted_F13
Seq7471;ee=0.011;size=31;	CTLA-Avidin49_H
Seq7518;ee=0.017;size=30;	Unsorted_F14
Seq7645;ee=0.02;size=30;	Unsorted_G66
Seq7677;ee=0.0062;size=30;	VEGF26_N
Seq7683;ee=0.012;size=30;	Unsorted_P59
Seq7705;ee=0.047;size=30;	Unsorted_J24
Seq7746;ee=0.0084;size=29;	Unsorted_M23
Seq7825;ee=0.015;size=29;	Native_E1
Seq7835;ee=0.022;size=29;	Unsorted_C50
Seq7836;ee=0.015;size=29;	Unsorted_E8
Seq7858;ee=0.0062;size=29;	Unsorted_A21
Seq7852;ee=0.015;size=29;	Unsorted_Q19
Seq7882;ee=0.058;size=29;	Unsorted_Q71
Seq7887;ee=0.0062;size=29;	Unsorted_N49
Seq7925;ee=0.015;size=28;	Unsorted_E21
Seq7962;ee=0.017;size=28;	Unsorted_B16
Seq7969;ee=0.015;size=28;	Unsorted_E6
Seq7987;ee=0.011;size=28;	Unsorted_H8
Seq8010;ee=0.0059;size=28;	Luciferase7_A
Seq8014;ee=0.0087;size=28;	Unsorted_M4
Seq8033;ee=0.017;size=28;	Unsorted_F22
Seq8051;ee=0.0062;size=28;	Luciferase36_N
Seq8054;ee=0.017;size=28;	Unsorted_B17
Seq8112;ee=0.019;size=28;	Unsorted_I25
Seq8126;ee=0.017;size=28;	Unsorted_J16
Seq8143;ee=0.0062;size=28;	Unsorted_N55
Seq8287;ee=0.011;size=27;	Unsorted_P75
Seq8303;ee=0.014;size=27;	Unsorted_O58
Seq8318;ee=0.0062;size=27;	Unsorted_N64
Seq8337;ee=0.017;size=27;	Unsorted_J28
Seq8349;ee=0.017;size=27;	Unsorted_F42
Seq8355;ee=0.017;size=27;	Unsorted_I35
Seq8378;ee=0.015;size=27;	Unsorted_O48
Seq8402;ee=0.016;size=27;	Unsorted_B51
Seq8475;ee=0.0059;size=26;	Luciferase22_A
Seq8481;ee=0.015;size=26;	Unsorted_Q7
Seq8501;ee=0.0059;size=26;	Unsorted_A65
Seq8526;ee=0.0062;size=26;	Unsorted_N75
Seq8534;ee=0.014;size=26;	Unsorted_O38
Seq8634;ee=0.0059;size=26;	GFP21_A
Seq8663;ee=0.012;size=26;	Unsorted_P17
Seq8667;ee=0.0086;size=26;	Unsorted_M54
Seq8670;ee=0.0091;size=26;	Unsorted_M57
Seq8687;ee=0.011;size=26;	Unsorted_H61
Seq8757;ee=0.014;size=25;	Unsorted_D24
Seq8773;ee=0.022;size=25;	Unsorted_C58
Seq8762;ee=0.015;size=25;	Unsorted_L40
Seq8838;ee=0.0059;size=25;	GFP13_A
Seq8860;ee=0.0059;size=25;	Unsorted_A31
Seq8902;ee=0.11;size=25;	Unsorted_E67
Seq8940;ee=0.022;size=25;	Unsorted_C4
Seq8959;ee=0.011;size=25;	Unsorted_H21
Seq9049;ee=0.017;size=24;	CTLA-Avidin39_B
Seq9084;ee=0.014;size=24;	PE43_O
Seq9119;ee=0.017;size=24;	Unsorted_I3
Seq9160;ee=0.0084;size=24;	Unsorted_M64
Seq9189;ee=0.012;size=24;	Unsorted_P15
Seq9216;ee=0.0062;size=24;	CTLA-Avidin29_N
Seq9280;ee=0.017;size=24;	Unsorted_B12
Seq9387;ee=0.1;size=23;	Unsorted_H49
Seq9453;ee=0.018;size=23;	Unsorted_F54
Seq9561;ee=0.0062;size=23;	VEGF20_N
Seq9644;ee=0.014;size=23;	Unsorted_P33
Seq9715;ee=0.011;size=22;	Unsorted_H35
Seq9872;ee=0.01;size=22;	PE10_A
Seq9989;ee=0.0062;size=22;	Unsorted_N4
Seq9999;ee=0.0066;size=22;	VEGF29_N
Seq10032;ee=0.014;size=21;	Luciferase14_E
Seq10038;ee=0.019;size=21;	Unsorted_B25
Seq10055;ee=0.017;size=21;	Unsorted_F45
Seq10072;ee=0.017;size=21;	Unsorted_I43
Seq10092;ee=0.012;size=21;	Unsorted_P13
Seq10087;ee=0.0062;size=21;	Unsorted_N69
Seq10107;ee=0.017;size=21;	Unsorted_I24
Seq10193;ee=0.014;size=21;	Unsorted_O18
Seq10230;ee=0.015;size=21;	Unsorted_D3
Seq10258;ee=0.012;size=21;	Unsorted_H40
Seq10306;ee=0.017;size=21;	Unsorted_B54
Seq10356;ee=0.017;size=21;	Unsorted_J39
Seq10363;ee=0.018;size=21;	Unsorted_J17
Seq10383;ee=0.02;size=21;	Unsorted_I75
Seq10510;ee=0.011;size=20;	Unsorted_P32
Seq10541;ee=0.023;size=20;	Unsorted_C62
Seq10569;ee=0.015;size=20;	Unsorted_E65
Seq10585;ee=0.017;size=20;	Unsorted_J22
Seq10650;ee=0.017;size=20;	Unsorted_F57
Seq10864;ee=0.0059;size=20;	GFP12_A
Seq10888;ee=0.0093;size=19;	Unsorted_M20
Seq10909;ee=0.016;size=19;	Unsorted_B40
Seq10981;ee=0.0062;size=19;	PE24_N
Seq11010;ee=0.0062;size=19;	VEGF2_N
Seq11011;ee=0.0062;size=19;	Unsorted_N30
Seq11102;ee=0.012;size=19;	Unsorted_P7
Seq11100;ee=0.0059;size=19;	CTLA-Avidin5_A
Seq11175;ee=0.0062;size=19;	VEGF28_N
Seq11326;ee=0.013;size=19;	Unsorted_L69
Seq11546;ee=0.016;size=18;	PD1-Avidin15_B
Seq11688;ee=0.02;size=18;	Unsorted_D54
Seq11831;ee=0.065;size=18;	Unsorted_P42
Seq11915;ee=0.023;size=17;	Unsorted_C67
Seq12041;ee=0.018;size=17;	Unsorted_I55
Seq12044;ee=0.0059;size=17;	Unsorted_A54
Seq12265;ee=0.017;size=17;	Unsorted_I26
Seq12379;ee=0.0062;size=16;	Unsorted_N56
Seq12420;ee=0.022;size=16;	Unsorted_C21
Seq12435;ee=0.011;size=16;	Unsorted_H46
Seq12530;ee=0.017;size=16;	Unsorted_I7
Seq12618;ee=0.0062;size=16;	Luciferase33_N
Seq12670;ee=0.015;size=16;	PD1-Avidin6_E
Seq12682;ee=0.018;size=16;	Unsorted_D57
Seq12744;ee=0.012;size=16;	Unsorted_P25
Seq12752;ee=0.0062;size=16;	Luciferase32_N
Seq12743;ee=0.0062;size=16;	VEGF50_N
Seq12755;ee=0.017;size=16;	Unsorted_B26
Seq12836;ee=0.22;size=16;	CTLA-Avidin41_E
Seq12855;ee=0.0085;size=16;	Unsorted_M1
Seq12910;ee=0.014;size=16;	PE42_O
Seq13011;ee=0.0062;size=15;	Luciferase18_N
Seq13100;ee=0.015;size=15;	Unsorted_E53
Seq13109;ee=0.011;size=15;	Unsorted_H12
Seq13137;ee=0.017;size=15;	Unsorted_I20
Seq13191;ee=0.014;size=15;	Unsorted_O3
Seq13202;ee=0.011;size=15;	Unsorted_H11
Seq13200;ee=0.014;size=15;	Unsorted_O26
Seq13222;ee=0.017;size=15;	Unsorted_F66
Seq13242;ee=0.0059;size=15;	CTLA-Avidin32_A
Seq13248;ee=0.0062;size=15;	Unsorted_N35
Seq13301;ee=0.014;size=15;	Unsorted_O29
Seq13324;ee=0.02;size=15;	Unsorted_G31
Seq13500;ee=0.0062;size=15;	Unsorted_N21
Seq13587;ee=0.012;size=14;	Unsorted_P73
Seq13582;ee=0.056;size=14;	Unsorted_D59
Seq13620;ee=0.013;size=14;	Unsorted_L66
Seq13746;ee=0.015;size=14;	Unsorted_Q16
Seq13761;ee=0.014;size=14;	Unsorted_O33
Seq13779;ee=0.016;size=14;	Unsorted_E19
Seq13799;ee=0.19;size=14;	Unsorted_F58
Seq13793;ee=0.12;size=14;	Unsorted_C64
Seq13933;ee=0.018;size=14;	Unsorted_E43
Seq14042;ee=0.011;size=14;	Unsorted_H34
Seq14085;ee=0.011;size=14;	Unsorted_H13
Seq14130;ee=0.022;size=14;	Unsorted_C32
Seq14155;ee=0.018;size=14;	Unsorted_K25
Seq14183;ee=0.21;size=14;	GFP10_A
Seq14215;ee=0.014;size=14;	Unsorted_O55
Seq14360;ee=0.012;size=13;	Unsorted_P18
Seq14399;ee=0.0059;size=13;	Unsorted_A5
Seq14467;ee=0.017;size=13;	Unsorted_F24
Seq14479;ee=0.014;size=13;	Unsorted_D8
Seq14543;ee=0.014;size=13;	Unsorted_D66
Seq14595;ee=0.024;size=13;	Unsorted_C63
Seq14658;ee=0.014;size=13;	Unsorted_D73
Seq14695;ee=0.048;size=13;	Unsorted_B49
Seq14719;ee=0.014;size=13;	Unsorted_D20
Seq14781;ee=0.0062;size=13;	VEGF40_N
Seq14796;ee=0.012;size=13;	Native_P1
Seq14830;ee=0.014;size=13;	Unsorted_D26
Seq15061;ee=0.016;size=12;	Unsorted_B21
Seq15103;ee=0.014;size=12;	Unsorted_D41
Seq15166;ee=0.0062;size=12;	VEGF3_N
Seq15169;ee=0.011;size=12;	Unsorted_H57
Seq15204;ee=0.0062;size=12;	Luciferase48_N
Seq15305;ee=0.018;size=12;	Unsorted_J20
Seq15398;ee=0.017;size=12;	Unsorted_H50
Seq15479;ee=0.017;size=12;	Unsorted_E40
Seq15482;ee=0.0062;size=12;	Unsorted_N11
Seq15515;ee=0.013;size=12;	Unsorted_L47
Seq15888;ee=0.014;size=11;	PE28_O
Seq15970;ee=0.014;size=11;	Unsorted_Q50
Seq16122;ee=0.0084;size=11;	Unsorted_M33
Seq16298;ee=0.026;size=11;	Unsorted_G12
Seq16301;ee=0.014;size=11;	Unsorted_O42
Seq16322;ee=0.0059;size=11;	CTLA-Avidin14_A
Seq16344;ee=0.018;size=11;	Unsorted_K19
Seq16436;ee=0.0062;size=11;	VEGF12_N
Seq16515;ee=0.022;size=11;	Unsorted_G50
Seq16548;ee=0.31;size=11;	Unsorted_Q17
Seq16673;ee=0.0062;size=11;	PE5_N
Seq16793;ee=0.0062;size=10;	Luciferase49_N
Seq17001;ee=0.017;size=10;	Unsorted_K49
Seq17104;ee=0.14;size=10;	Unsorted_P3
Seq17169;ee=0.28;size=10;	Unsorted_D35
Seq17240;ee=0.011;size=10;	VEGF45_N
Seq17267;ee=0.011;size=10;	Unsorted_P37
Seq17280;ee=0.022;size=10;	Unsorted_G75
Seq17333;ee=0.014;size=10;	Unsorted_D18
Seq17512;ee=0.02;size=10;	Unsorted_G61
Seq17784;ee=0.015;size=10;	CTLA-Avidin40_E
Seq17808;ee=0.014;size=10;	Unsorted_O13
Seq17826;ee=0.0059;size=10;	Unsorted_A56
Seq17953;ee=0.018;size=9;	Unsorted_K1
Seq18165;ee=0.011;size=9;	Unsorted_H63
Seq18307;ee=0.0089;size=9;	Unsorted_M55
Seq18343;ee=0.014;size=9;	Unsorted_D23
Seq18479;ee=0.017;size=9;	Unsorted_I64
Seq18554;ee=0.0086;size=9;	Unsorted_M30
Seq18558;ee=0.023;size=9;	Unsorted_C51
Seq18731;ee=0.011;size=9;	Unsorted_H15
Seq19061;ee=0.027;size=8;	Unsorted_C74
Seq19103;ee=0.17;size=8;	Unsorted_F33
Seq19196;ee=0.014;size=8;	Unsorted_D11
Seq19268;ee=0.019;size=8;	Unsorted_N2
Seq19302;ee=0.017;size=8;	Unsorted_F27
Seq19332;ee=0.011;size=8;	Unsorted_H25
Seq19484;ee=0.014;size=8;	CTLA-Tris-Carb10_O
Seq19945;ee=0.016;size=8;	Unsorted_B67
Seq19991;ee=0.017;size=8;	Unsorted_J62
Seq20166;ee=0.0062;size=8;	Unsorted_N45
Seq20187;ee=0.015;size=8;	Unsorted_Q9
Seq20574;ee=0.015;size=7;	PD1-Avidin16_E
Seq20772;ee=0.085;size=7;	Unsorted_H58
Seq20795;ee=0.014;size=7;	Unsorted_D53
Seq20865;ee=0.14;size=7;	Unsorted_G62
Seq20887;ee=0.017;size=7;	PD1-Avidin47_J
Seq21097;ee=0.017;size=7;	Unsorted_B72
Seq21454;ee=0.016;size=7;	Unsorted_D71
Seq21445;ee=0.016;size=7;	Unsorted_B41
Seq21515;ee=0.0059;size=7;	PE49_A
Seq21572;ee=0.012;size=7;	Unsorted_P27
Seq21662;ee=0.0062;size=7;	PE41_N
Seq21761;ee=0.075;size=7;	Unsorted_L44
Seq21804;ee=0.015;size=7;	Unsorted_Q64
Seq22016;ee=0.016;size=7;	Unsorted_B66
Seq22125;ee=0.011;size=6;	Unsorted_H36
Seq22332;ee=0.011;size=6;	Unsorted_H56
Seq22732;ee=0.24;size=6;	Unsorted_H41
Seq22740;ee=0.0062;size=6;	Unsorted_N10
Seq22917;ee=0.018;size=6;	Unsorted_I9
Seq22927;ee=0.016;size=6;	Unsorted_B70
Seq22956;ee=0.042;size=6;	Unsorted_I66
Seq23131;ee=0.017;size=6;	Unsorted_J70
Seq23151;ee=0.0087;size=6;	Unsorted_M42
Seq23370;ee=0.0062;size=6;	Luciferase28_N
Seq23702;ee=0.0062;size=6;	Luciferase37_N
Seq23854;ee=0.059;size=6;	Unsorted_D62
Seq24344;ee=0.021;size=5;	Unsorted_J73
Seq24379;ee=0.017;size=5;	Unsorted_I28
Seq24560;ee=0.021;size=5;	Unsorted_G40
Seq25037;ee=0.038;size=5;	Unsorted_N22
Seq25218;ee=0.014;size=5;	Unsorted_D67
Seq25261;ee=0.23;size=5;	Unsorted_P8
Seq25413;ee=0.0088;size=5;	Unsorted_M51
Seq25495;ee=0.056;size=5;	Unsorted_B57
Seq25719;ee=0.017;size=5;	Unsorted_B35
Seq25821;ee=0.01;size=5;	Unsorted_M21
Seq25939;ee=0.29;size=5;	Unsorted_H1
Seq26083;ee=0.22;size=5;	Unsorted_I54
Seq26345;ee=0.024;size=5;	Unsorted_G24
Seq26406;ee=0.015;size=5;	CTLA-Avidin27_E
Seq26532;ee=0.022;size=4;	Unsorted_G6
Seq26724;ee=0.058;size=4;	Unsorted_G7
Seq26742;ee=0.0059;size=4;	Luciferase24_A
Seq26847;ee=0.62;size=4;	Unsorted_C38
Seq26905;ee=0.017;size=4;	Unsorted_I27
Seq27185;ee=0.06;size=4;	Unsorted_E74
Seq27492;ee=0.015;size=4;	Unsorted_E1
Seq28312;ee=0.014;size=4;	Unsorted_D1
Seq28374;ee=0.014;size=4;	Unsorted_O30
Seq28577;ee=0.014;size=4;	Unsorted_D27
Seq28736;ee=0.049;size=4;	Unsorted_C44
Seq28828;ee=0.014;size=4;	Unsorted_O40
Seq28966;ee=0.014;size=4;	Unsorted_E41
Seq29134;ee=0.017;size=4;	Unsorted_I1
Seq29150;ee=0.12;size=4;	Unsorted_I53
Seq29178;ee=0.02;size=4;	Unsorted_G28
Seq29336;ee=0.0062;size=4;	Luciferase25_N
Seq29660;ee=0.015;size=4;	Unsorted_Q24
Seq29761;ee=0.0059;size=4;	Unsorted_A74
Seq29856;ee=0.017;size=3;	Unsorted_F49
Seq30012;ee=0.79;size=3;	Unsorted_G64
Seq30452;ee=0.017;size=3;	Unsorted_I13
Seq30611;ee=0.018;size=3;	Unsorted_K14
Seq30620;ee=0.012;size=3;	Unsorted_P11
Seq30879;ee=0.011;size=3;	Unsorted_H67
Seq31038;ee=0.015;size=3;	Unsorted_Q21
Seq31136;ee=0.016;size=3;	Unsorted_B38
Seq31268;ee=0.015;size=3;	Unsorted_Q32
Seq31490;ee=0.016;size=3;	Unsorted_B58
Seq31658;ee=0.2;size=3;	Unsorted_D65
Seq32070;ee=0.016;size=3;	Unsorted_B48
Seq32189;ee=0.019;size=3;	GFP38_A
Seq32349;ee=0.21;size=3;	Unsorted_P12
Seq32443;ee=0.0062;size=3;	Luciferase45_N
Seq32502;ee=0.014;size=3;	Unsorted_O14
Seq32933;ee=0.34;size=3;	Unsorted_G53
Seq33095;ee=0.014;size=3;	Unsorted_O17
Seq33140;ee=0.012;size=3;	Unsorted_P44
Seq33146;ee=0.011;size=3;	Unsorted_H24
Seq33172;ee=0.02;size=3;	Unsorted_G29
Seq33305;ee=0.011;size=3;	Unsorted_H19
Seq33630;ee=0.018;size=3;	PD1-Avidin10_B
Seq33952;ee=0.0062;size=3;	CTLA-Avidin21_N
Seq34112;ee=0.014;size=3;	Unsorted_D52
Seq34604;ee=0.022;size=3;	Unsorted_C7
Seq34865;ee=0.017;size=3;	Unsorted_J66
Seq35049;ee=0.023;size=2;	Unsorted_C1
Seq35152;ee=0.021;size=2;	Unsorted_F38
Seq35527;ee=0.027;size=2;	Unsorted_G43
Seq35701;ee=0.011;size=2;	Unsorted_H38
Seq35739;ee=0.021;size=2;	Unsorted_F46
Seq36425;ee=0.012;size=2;	Unsorted_P1
Seq37218;ee=0.06;size=2;	Unsorted_C52
Seq37309;ee=0.0062;size=2;	VEGF19_N
Seq37765;ee=0.0059;size=2;	GFP50_A
Seq38798;ee=0.015;size=2;	PD1-Avidin11_E
Seq38861;ee=0.018;size=2;	Unsorted_I37
Seq38959;ee=0.0059;size=2;	GFP35_A
Seq40396;ee=0.016;size=2;	Unsorted_O61
Seq40596;ee=0.014;size=2;	Unsorted_O53
Seq40765;ee=0.02;size=2;	Unsorted_G18
Seq41677;ee=0.0086;size=2;	Unsorted_M60
Seq42567;ee=0.013;size=2;	Unsorted_P16
Seq43457;ee=0.017;size=2;	Unsorted_F44
Seq44174;ee=0.016;size=2;	Unsorted_B10
Seq51217;ee=0.014;size=1;	Unsorted_D55
Seq55908;ee=0.015;size=1;	Unsorted_Q75
Seq56442;ee=0.0062;size=1;	Luciferase39_N
Seq64926;ee=0.0062;size=1;	Unsorted_N24
Seq65852;ee=0.014;size=1;	Unsorted_O9
Seq67885;ee=0.013;size=1;	Unsorted_P72
Seq70032;ee=0.022;size=1;	Unsorted_D9
Seq77697;ee=0.011;size=1;	Unsorted_H23
Seq78756;ee=0.26;size=1;	Unsorted_C53
Seq83397;ee=0.017;size=1;	Unsorted_F6
Seq86576;ee=0.018;size=1;	Unsorted_K27
Seq106257;ee=0.015;size=1;	Unsorted_E16
Seq106816;ee=0.017;size=1;	Unsorted_F34
Seq112716;ee=0.011;size=1;	Unsorted_H3
Seq115836;ee=0.016;size=1;	CTLA-Avidin23_E
Seq122716;ee=0.021;size=1;	Unsorted_F43
