Seq2;ee=0.013;size=31853;	Unsorted_L37
Seq12;ee=0.0059;size=9375;	GFP43_A
Seq13;ee=0.0059;size=7374;	GFP20_A
Seq14;ee=0.0059;size=7121;	Unsorted_A64
Seq15;ee=0.013;size=6883;	Unsorted_L63
Seq3;ee=0.0059;size=27619;	Unsorted_A6
Seq4;ee=0.013;size=24243;	Unsorted_L13
Seq7;ee=0.013;size=19888;	Unsorted_L17
Seq17;ee=0.0059;size=5809;	Unsorted_A45
Seq18;ee=0.0059;size=5687;	Unsorted_A32
Seq8;ee=0.0063;size=17090;	Unsorted_A36
Seq9;ee=0.0059;size=13620;	PE30_A
Seq22;ee=0.0059;size=4627;	CTLA-Avidin1_A
Seq10;ee=0.0059;size=10709;	PE50_A
Seq6;ee=0.053;size=20672;	Unsorted_L38
Seq25;ee=0.0062;size=4039;	Unsorted_N1
Seq19;ee=0.013;size=5487;	Unsorted_L61
Seq20;ee=0.013;size=4872;	Unsorted_L49
Seq5;ee=0.039;size=22541;	Unsorted_L51
Seq11;ee=0.015;size=10033;	Unsorted_L11
Seq16;ee=0.0059;size=6062;	CTLA-Avidin19_A
Seq27;ee=0.013;size=3849;	Unsorted_L20
Seq23;ee=0.0059;size=4559;	Unsorted_A35
Seq28;ee=0.0096;size=3841;	GFP31_A
Seq29;ee=0.0059;size=3835;	GFP3_A
Seq26;ee=0.0059;size=3925;	GFP42_A
Seq31;ee=0.012;size=3456;	Unsorted_P5
Seq32;ee=0.0059;size=3313;	GFP22_A
Seq35;ee=0.0059;size=2812;	GFP48_A
Seq37;ee=0.0059;size=2697;	PD1-Avidin21_A
Seq34;ee=0.014;size=2900;	Unsorted_L12
Seq36;ee=0.0096;size=2743;	GFP14_A
Seq39;ee=0.01;size=2661;	PE36_A
Seq38;ee=0.017;size=2666;	Unsorted_J49
Seq46;ee=0.015;size=2061;	Unsorted_E31
Seq40;ee=0.0059;size=2569;	GFP11_A
Seq48;ee=0.0059;size=2015;	GFP26_A
Seq51;ee=0.0059;size=1894;	Unsorted_A12
Seq47;ee=0.0059;size=2021;	PD1-Avidin18_A
Seq53;ee=0.015;size=1860;	Unsorted_E34
Seq56;ee=0.0059;size=1809;	PE3_A
Seq59;ee=0.085;size=1705;	Unsorted_L24
Seq52;ee=0.013;size=1879;	Unsorted_L60
Seq55;ee=0.0059;size=1811;	Unsorted_A9
Seq58;ee=0.013;size=1749;	Unsorted_L26
Seq61;ee=0.0062;size=1649;	Unsorted_N29
Seq66;ee=0.0059;size=1540;	Unsorted_A47
Seq64;ee=0.16;size=1547;	Unsorted_E11
Seq65;ee=0.0059;size=1544;	GFP34_A
Seq71;ee=0.0059;size=1392;	GFP17_A
Seq78;ee=0.019;size=1278;	Unsorted_J8
Seq81;ee=0.017;size=1240;	Unsorted_J12
Seq79;ee=0.0059;size=1252;	GFP8_A
Seq74;ee=0.012;size=1382;	Unsorted_P65
Seq80;ee=0.013;size=1247;	Unsorted_L34
Seq82;ee=0.0059;size=1240;	Unsorted_A38
Seq83;ee=0.0059;size=1217;	CTLA-Avidin38_A
Seq87;ee=0.0059;size=1151;	PD1-Avidin40_A
Seq88;ee=0.0059;size=1116;	PD1-Avidin2_A
Seq85;ee=0.0059;size=1185;	GFP45_A
Seq86;ee=0.047;size=1161;	Unsorted_L52
Seq91;ee=0.014;size=1113;	Unsorted_L28
Seq97;ee=0.11;size=1058;	Unsorted_L67
Seq92;ee=0.014;size=1109;	Unsorted_L2
Seq95;ee=0.0059;size=1095;	Unsorted_A68
Seq94;ee=0.0059;size=1102;	Unsorted_A58
Seq103;ee=0.02;size=1026;	Unsorted_G30
Seq99;ee=0.0059;size=1044;	Unsorted_A52
Seq101;ee=0.0059;size=1034;	Unsorted_A8
Seq102;ee=0.053;size=1029;	GFP6_A
Seq108;ee=0.0059;size=958;	Luciferase9_A
Seq105;ee=0.0059;size=1001;	GFP25_A
Seq109;ee=0.017;size=954;	Unsorted_J64
Seq107;ee=0.0059;size=984;	Unsorted_A29
Seq112;ee=0.0059;size=933;	PE38_A
Seq117;ee=0.0059;size=912;	GFP16_A
Seq110;ee=0.0059;size=944;	GFP2_A
Seq118;ee=0.0059;size=886;	Luciferase17_A
Seq116;ee=0.0059;size=913;	Unsorted_A27
Seq124;ee=0.0059;size=865;	Unsorted_A34
Seq123;ee=0.015;size=865;	Unsorted_E18
Seq122;ee=0.015;size=872;	Unsorted_E36
Seq129;ee=0.0059;size=843;	GFP33_A
Seq132;ee=0.0059;size=834;	PD1-Avidin20_A
Seq138;ee=0.013;size=810;	Unsorted_L42
Seq141;ee=0.044;size=806;	Unsorted_B31
Seq145;ee=0.0059;size=782;	CTLA-Avidin7_A
Seq152;ee=0.0059;size=770;	Unsorted_A43
Seq153;ee=0.012;size=763;	Unsorted_P30
Seq156;ee=0.014;size=754;	Unsorted_L74
Seq160;ee=0.024;size=730;	PE48_O
Seq163;ee=0.018;size=707;	PE26_O
Seq155;ee=0.15;size=754;	Unsorted_L46
Seq166;ee=0.0059;size=692;	GFP39_A
Seq165;ee=0.0062;size=692;	VEGF15_N
Seq161;ee=0.14;size=728;	Unsorted_J45
Seq172;ee=0.0059;size=675;	PD1-Avidin43_A
Seq180;ee=0.05;size=638;	Unsorted_J67
Seq177;ee=0.0062;size=660;	Unsorted_N54
Seq179;ee=0.0059;size=643;	PD1-Avidin44_A
Seq178;ee=0.017;size=646;	Unsorted_L56
Seq188;ee=0.013;size=621;	Unsorted_L75
Seq189;ee=0.013;size=617;	Unsorted_L65
Seq192;ee=0.017;size=606;	Unsorted_J19
Seq212;ee=0.0062;size=552;	Luciferase43_N
Seq214;ee=0.0059;size=550;	GFP18_A
Seq218;ee=0.017;size=546;	Unsorted_J1
Seq213;ee=0.0059;size=552;	GFP5_A
Seq221;ee=0.017;size=539;	Unsorted_J29
Seq225;ee=0.0059;size=526;	PD1-Avidin29_A
Seq222;ee=0.018;size=537;	Unsorted_J43
Seq235;ee=0.0059;size=503;	GFP23_A
Seq237;ee=0.013;size=499;	Unsorted_L71
Seq239;ee=0.0059;size=496;	Unsorted_A25
Seq232;ee=0.0059;size=509;	Unsorted_A28
Seq241;ee=0.0059;size=496;	CTLA-Avidin35_A
Seq245;ee=0.0059;size=490;	Unsorted_A50
Seq246;ee=0.017;size=488;	Native_J1
Seq249;ee=0.017;size=483;	Unsorted_J21
Seq253;ee=0.013;size=477;	Unsorted_L23
Seq261;ee=0.011;size=463;	Unsorted_H25
Seq268;ee=0.0059;size=452;	GFP36_A
Seq272;ee=0.012;size=436;	Unsorted_P48
Seq276;ee=0.013;size=430;	Unsorted_L27
Seq273;ee=0.016;size=436;	Unsorted_L50
Seq278;ee=0.015;size=421;	Unsorted_D10
Seq280;ee=0.0059;size=416;	CTLA-Tris-Carb50_A
Seq281;ee=0.07;size=412;	PD1-Avidin46_A
Seq285;ee=0.0059;size=405;	PE7_A
Seq291;ee=0.017;size=397;	Unsorted_J15
Seq293;ee=0.013;size=396;	Unsorted_L3
Seq298;ee=0.0059;size=395;	CTLA-Avidin47_A
Seq301;ee=0.0059;size=390;	Unsorted_A37
Seq316;ee=0.012;size=373;	Unsorted_P26
Seq312;ee=0.11;size=375;	Unsorted_P28
Seq313;ee=0.017;size=375;	Unsorted_J10
Seq314;ee=0.0062;size=374;	VEGF39_N
Seq323;ee=0.011;size=365;	Unsorted_H68
Seq332;ee=0.013;size=358;	Unsorted_L16
Seq328;ee=0.012;size=362;	Unsorted_P70
Seq333;ee=0.018;size=358;	Unsorted_J42
Seq340;ee=0.0062;size=353;	Unsorted_N8
Seq339;ee=0.011;size=353;	GFP9_A
Seq346;ee=0.013;size=347;	Native_L1
Seq347;ee=0.016;size=346;	Unsorted_E44
Seq352;ee=0.0059;size=340;	Unsorted_A51
Seq348;ee=0.016;size=346;	Unsorted_O22
Seq365;ee=0.018;size=329;	Unsorted_J22
Seq369;ee=0.013;size=326;	Unsorted_L39
Seq362;ee=0.0059;size=331;	PD1-Avidin8_A
Seq363;ee=0.0059;size=331;	PD1-Avidin12_A
Seq367;ee=0.012;size=328;	Unsorted_P6
Seq371;ee=0.011;size=324;	GFP47_A
Seq378;ee=0.0059;size=318;	Native_A1
Seq387;ee=0.0059;size=311;	Unsorted_A7
Seq390;ee=0.0059;size=309;	GFP40_A
Seq389;ee=0.0059;size=310;	Unsorted_A15
Seq396;ee=0.02;size=301;	Unsorted_G47
Seq393;ee=0.011;size=307;	Unsorted_H39
Seq414;ee=0.013;size=289;	Unsorted_L58
Seq415;ee=0.012;size=288;	Native_H1
Seq419;ee=0.0059;size=285;	PD1-Avidin4_A
Seq418;ee=0.015;size=285;	Unsorted_E20
Seq428;ee=0.015;size=282;	PE47_O
Seq429;ee=0.0059;size=282;	CTLA-Avidin12_A
Seq442;ee=0.25;size=277;	Unsorted_P35
Seq445;ee=0.0059;size=275;	Unsorted_A75
Seq454;ee=0.012;size=271;	Unsorted_P74
Seq453;ee=0.013;size=271;	Unsorted_L22
Seq450;ee=0.012;size=271;	Unsorted_H60
Seq456;ee=0.011;size=270;	Unsorted_H22
Seq460;ee=0.02;size=268;	Unsorted_G15
Seq459;ee=0.014;size=268;	PE44_O
Seq473;ee=0.013;size=262;	Unsorted_L32
Seq475;ee=0.012;size=261;	Unsorted_P39
Seq487;ee=0.0059;size=258;	GFP32_A
Seq489;ee=0.0059;size=253;	Unsorted_A53
Seq486;ee=0.012;size=258;	Unsorted_P52
Seq499;ee=0.017;size=247;	Unsorted_J23
Seq501;ee=0.0059;size=245;	GFP46_A
Seq508;ee=0.015;size=241;	Unsorted_Q51
Seq515;ee=0.011;size=239;	Unsorted_H52
Seq522;ee=0.0059;size=237;	CTLA-Avidin24_A
Seq523;ee=0.014;size=237;	Unsorted_L36
Seq529;ee=0.012;size=236;	Unsorted_P14
Seq535;ee=0.015;size=234;	Unsorted_Q29
Seq557;ee=0.015;size=225;	Unsorted_E48
Seq544;ee=0.0062;size=231;	Luciferase5_N
Seq546;ee=0.017;size=230;	Unsorted_J38
Seq563;ee=0.0059;size=223;	Unsorted_A57
Seq570;ee=0.0059;size=221;	Unsorted_A73
Seq569;ee=0.017;size=222;	Unsorted_I5
Seq580;ee=0.042;size=219;	Unsorted_J48
Seq578;ee=0.014;size=220;	Unsorted_L33
Seq586;ee=0.0059;size=217;	Unsorted_A20
Seq605;ee=0.0059;size=210;	Luciferase22_A
Seq601;ee=0.017;size=212;	Unsorted_J30
Seq616;ee=0.0059;size=206;	Unsorted_A62
Seq632;ee=0.0059;size=202;	GFP44_A
Seq622;ee=0.02;size=204;	Unsorted_J33
Seq637;ee=0.0059;size=200;	CTLA-Avidin46_A
Seq650;ee=0.0059;size=196;	Unsorted_A49
Seq676;ee=0.017;size=188;	Unsorted_J68
Seq680;ee=0.0059;size=187;	Unsorted_A13
Seq695;ee=0.13;size=182;	Unsorted_G5
Seq720;ee=0.014;size=178;	PE34_O
Seq733;ee=0.017;size=176;	Unsorted_J36
Seq743;ee=0.0062;size=175;	CTLA-Avidin9_N
Seq739;ee=0.014;size=175;	Unsorted_D52
Seq749;ee=0.0059;size=173;	Unsorted_A23
Seq748;ee=0.0059;size=173;	GFP37_A
Seq760;ee=0.017;size=170;	Unsorted_J72
Seq786;ee=0.0059;size=165;	Unsorted_A2
Seq803;ee=0.0059;size=162;	PD1-Avidin49_A
Seq796;ee=0.013;size=163;	Unsorted_L5
Seq801;ee=0.0062;size=163;	Unsorted_N63
Seq798;ee=0.0062;size=163;	CTLA-Avidin3_N
Seq820;ee=0.015;size=158;	Unsorted_E26
Seq835;ee=0.017;size=156;	Unsorted_J28
Seq845;ee=0.017;size=154;	Unsorted_J40
Seq852;ee=0.0059;size=153;	Unsorted_A39
Seq860;ee=0.011;size=153;	Unsorted_H64
Seq888;ee=0.0059;size=149;	Unsorted_A71
Seq885;ee=0.017;size=149;	Unsorted_I17
Seq890;ee=0.011;size=149;	Unsorted_H70
Seq919;ee=0.017;size=145;	Unsorted_J74
Seq947;ee=0.011;size=141;	CTLA-Avidin4_H
Seq960;ee=0.0059;size=139;	Unsorted_A44
Seq984;ee=0.02;size=136;	Unsorted_L9
Seq1000;ee=0.013;size=135;	Unsorted_L53
Seq1012;ee=0.0062;size=133;	PE9_N
Seq1005;ee=0.015;size=134;	Unsorted_E25
Seq1008;ee=0.0059;size=134;	Luciferase50_A
Seq1033;ee=0.011;size=131;	Unsorted_H4
Seq1034;ee=0.011;size=131;	VEGF21_N
Seq1066;ee=0.043;size=127;	Unsorted_J27
Seq1082;ee=0.02;size=125;	Unsorted_G19
Seq1072;ee=0.017;size=127;	Unsorted_J4
Seq1078;ee=0.015;size=126;	Unsorted_E27
Seq1094;ee=0.012;size=124;	Unsorted_P34
Seq1103;ee=0.0059;size=123;	Unsorted_A11
Seq1124;ee=0.048;size=120;	Unsorted_D45
Seq1147;ee=0.0059;size=118;	GFP28_A
Seq1163;ee=0.0059;size=116;	PE25_A
Seq1160;ee=0.039;size=116;	Unsorted_P24
Seq1184;ee=0.015;size=114;	Unsorted_Q52
Seq1216;ee=0.013;size=112;	Unsorted_L1
Seq1246;ee=0.018;size=110;	Unsorted_J63
Seq1242;ee=0.013;size=110;	Unsorted_L43
Seq1254;ee=0.012;size=109;	Unsorted_P31
Seq1263;ee=0.0059;size=109;	Unsorted_A70
Seq1275;ee=0.013;size=108;	Unsorted_H5
Seq1285;ee=0.013;size=107;	Unsorted_L35
Seq1302;ee=0.015;size=106;	Unsorted_E54
Seq1298;ee=0.075;size=107;	Unsorted_J44
Seq1311;ee=0.012;size=106;	Unsorted_P58
Seq1326;ee=0.014;size=105;	Unsorted_L41
Seq1332;ee=0.0096;size=104;	Unsorted_M65
Seq1325;ee=0.012;size=105;	Unsorted_P45
Seq1339;ee=0.017;size=104;	Unsorted_J6
Seq1369;ee=0.014;size=102;	Unsorted_D5
Seq1385;ee=0.0059;size=101;	GFP27_A
Seq1378;ee=0.0059;size=101;	PD1-Avidin39_A
Seq1410;ee=0.013;size=99;	Unsorted_L14
Seq1416;ee=0.011;size=99;	Unsorted_H53
Seq1444;ee=0.015;size=97;	Unsorted_O28
Seq1452;ee=0.0059;size=97;	GFP30_A
Seq1451;ee=0.0059;size=97;	CTLA-Avidin43_A
Seq1499;ee=0.0059;size=94;	CTLA-Avidin25_A
Seq1503;ee=0.33;size=94;	PE45_O
Seq1524;ee=0.0062;size=92;	Unsorted_N31
Seq1539;ee=0.013;size=92;	Unsorted_L7
Seq1534;ee=0.0059;size=92;	GFP1_A
Seq1536;ee=0.011;size=92;	Unsorted_H75
Seq1547;ee=0.45;size=91;	PD1-Avidin11_E
Seq1554;ee=0.0059;size=91;	GFP4_A
Seq1545;ee=0.012;size=91;	Native_P1
Seq1566;ee=0.01;size=90;	GFP19_A
Seq1572;ee=0.015;size=90;	Unsorted_Q18
Seq1577;ee=0.017;size=90;	Unsorted_J41
Seq1589;ee=0.013;size=89;	Unsorted_L8
Seq1604;ee=0.015;size=88;	Unsorted_E37
Seq1629;ee=0.02;size=87;	Unsorted_E62
Seq1632;ee=0.019;size=87;	Unsorted_J34
Seq1642;ee=0.011;size=86;	VEGF24_N
Seq1652;ee=0.015;size=86;	Unsorted_Q5
Seq1677;ee=0.012;size=85;	Unsorted_P68
Seq1674;ee=0.014;size=85;	Unsorted_D30
Seq1682;ee=0.0062;size=84;	VEGF6_N
Seq1675;ee=0.014;size=85;	PE17_O
Seq1683;ee=0.056;size=84;	Unsorted_Q62
Seq1689;ee=0.0059;size=84;	Unsorted_A59
Seq1693;ee=0.0098;size=84;	PD1-Avidin25_A
Seq1708;ee=0.0062;size=83;	VEGF17_N
Seq1724;ee=0.018;size=82;	Unsorted_F17
Seq1728;ee=0.0059;size=82;	Luciferase7_A
Seq1749;ee=0.012;size=81;	PD1-Avidin24_H
Seq1758;ee=0.018;size=81;	Unsorted_F31
Seq1773;ee=0.012;size=80;	Unsorted_H71
Seq1780;ee=0.0062;size=79;	Unsorted_N17
Seq1787;ee=0.012;size=79;	Unsorted_P53
Seq1788;ee=0.04;size=79;	VEGF42_N
Seq1804;ee=0.017;size=78;	Unsorted_J71
Seq1846;ee=0.0062;size=77;	PD1-Avidin50_N
Seq1847;ee=0.012;size=77;	Unsorted_P69
Seq1951;ee=0.11;size=73;	Unsorted_J75
Seq1974;ee=0.017;size=72;	Unsorted_B68
Seq1984;ee=0.011;size=71;	Native_N1
Seq1982;ee=0.012;size=72;	Unsorted_P9
Seq1980;ee=0.014;size=72;	Unsorted_O45
Seq2001;ee=0.0062;size=71;	PD1-Avidin30_N
Seq2016;ee=0.015;size=70;	Unsorted_Q38
Seq2032;ee=0.016;size=70;	Unsorted_B60
Seq2055;ee=0.21;size=69;	Unsorted_Q41
Seq2078;ee=0.0062;size=68;	VEGF1_N
Seq2084;ee=0.011;size=68;	Unsorted_H44
Seq2089;ee=0.028;size=68;	VEGF9_N
Seq2090;ee=0.015;size=68;	Unsorted_E33
Seq2108;ee=0.0085;size=68;	Unsorted_M75
Seq2101;ee=0.017;size=68;	Unsorted_J7
Seq2133;ee=0.014;size=67;	Unsorted_D7
Seq2132;ee=0.0059;size=67;	CTLA-Avidin50_A
Seq2160;ee=0.0059;size=66;	PD1-Avidin23_A
Seq2172;ee=0.017;size=66;	Unsorted_J65
Seq2189;ee=0.011;size=65;	PD1-Avidin5_N
Seq2193;ee=0.26;size=65;	Unsorted_P10
Seq2205;ee=0.52;size=65;	Unsorted_K17
Seq2211;ee=0.011;size=65;	Unsorted_P15
Seq2240;ee=0.0059;size=64;	CTLA-Avidin14_A
Seq2256;ee=0.014;size=63;	Unsorted_L25
Seq2287;ee=0.0059;size=62;	Unsorted_A65
Seq2293;ee=0.016;size=62;	Native_B1
Seq2301;ee=0.013;size=61;	Unsorted_P54
Seq2300;ee=0.0059;size=61;	Unsorted_A72
Seq2308;ee=0.015;size=61;	Unsorted_Q28
Seq2340;ee=0.0062;size=60;	Unsorted_N18
Seq2364;ee=0.016;size=60;	Unsorted_B45
Seq2358;ee=0.011;size=60;	Unsorted_H32
Seq2371;ee=0.014;size=60;	GFP15_A
Seq2379;ee=0.019;size=60;	VEGF8_E
Seq2450;ee=0.0097;size=58;	PD1-Avidin41_A
Seq2445;ee=0.0062;size=58;	Luciferase23_N
Seq2461;ee=0.012;size=57;	Unsorted_P60
Seq2483;ee=0.013;size=57;	Unsorted_L48
Seq2502;ee=0.014;size=56;	Native_D1
Seq2504;ee=0.014;size=56;	PE37_O
Seq2526;ee=0.0062;size=56;	Unsorted_N58
Seq2528;ee=0.11;size=56;	Native_F1
Seq2649;ee=0.015;size=53;	Unsorted_E73
Seq2671;ee=0.076;size=52;	Unsorted_M32
Seq2683;ee=0.011;size=52;	Unsorted_H63
Seq2716;ee=0.017;size=51;	Unsorted_F44
Seq2724;ee=0.071;size=51;	Unsorted_C73
Seq2763;ee=0.013;size=51;	Unsorted_L10
Seq2785;ee=0.017;size=50;	Unsorted_F40
Seq2783;ee=0.016;size=50;	Unsorted_B4
Seq2842;ee=0.26;size=49;	Unsorted_F5
Seq2883;ee=0.012;size=48;	Unsorted_P7
Seq2892;ee=0.019;size=48;	Unsorted_O2
Seq2909;ee=0.012;size=48;	Unsorted_P40
Seq2914;ee=0.016;size=48;	Unsorted_E22
Seq2924;ee=0.014;size=47;	CTLA-Avidin18_E
Seq2967;ee=0.098;size=47;	Unsorted_L31
Seq2969;ee=0.0062;size=47;	Luciferase4_N
Seq2987;ee=0.0062;size=47;	Unsorted_N15
Seq2998;ee=0.017;size=46;	Unsorted_B24
Seq3015;ee=0.0062;size=46;	Unsorted_N43
Seq3019;ee=0.0062;size=46;	Unsorted_N74
Seq3041;ee=0.018;size=46;	Unsorted_L45
Seq3049;ee=0.014;size=45;	PE46_O
Seq3057;ee=0.019;size=45;	PE40_O
Seq3070;ee=0.014;size=45;	Unsorted_L4
Seq3086;ee=0.015;size=45;	Unsorted_E67
Seq3111;ee=0.014;size=44;	Unsorted_O64
Seq3107;ee=0.017;size=44;	Unsorted_F71
Seq3114;ee=0.022;size=44;	Unsorted_G33
Seq3102;ee=0.015;size=45;	Unsorted_Q2
Seq3131;ee=0.0062;size=44;	Luciferase1_N
Seq3144;ee=0.012;size=44;	Unsorted_P75
Seq3193;ee=0.023;size=43;	Unsorted_C13
Seq3252;ee=0.0062;size=42;	Unsorted_N40
Seq3275;ee=0.015;size=42;	Unsorted_Q33
Seq3378;ee=0.017;size=40;	Unsorted_J56
Seq3380;ee=0.0062;size=40;	Unsorted_N37
Seq3460;ee=0.018;size=39;	Unsorted_J58
Seq3477;ee=0.014;size=39;	Unsorted_L18
Seq3475;ee=0.016;size=39;	Unsorted_B71
Seq3483;ee=0.0062;size=39;	Luciferase44_N
Seq3490;ee=0.015;size=39;	Unsorted_Q61
Seq3481;ee=0.065;size=39;	Unsorted_D46
Seq3501;ee=0.4;size=38;	Unsorted_F30
Seq3509;ee=0.0062;size=38;	Luciferase41_N
Seq3513;ee=0.016;size=38;	Unsorted_B11
Seq3564;ee=0.016;size=38;	Unsorted_B13
Seq3599;ee=0.0059;size=37;	Unsorted_A14
Seq3616;ee=0.0062;size=37;	Unsorted_N73
Seq3640;ee=0.015;size=37;	Unsorted_E66
Seq3661;ee=0.016;size=36;	Unsorted_O36
Seq3659;ee=0.015;size=36;	Unsorted_E52
Seq3666;ee=0.013;size=36;	Unsorted_L19
Seq3671;ee=0.014;size=36;	Unsorted_O6
Seq3684;ee=0.017;size=36;	Unsorted_I40
Seq3682;ee=0.021;size=36;	Unsorted_G40
Seq3686;ee=0.0062;size=36;	Unsorted_N24
Seq3721;ee=0.015;size=36;	Unsorted_L29
Seq3748;ee=0.0062;size=35;	PD1-Avidin27_N
Seq3750;ee=0.02;size=35;	Unsorted_G68
Seq3778;ee=0.0086;size=35;	Unsorted_M13
Seq3777;ee=0.0059;size=35;	GFP41_A
Seq3788;ee=0.28;size=35;	Unsorted_J20
Seq3836;ee=0.015;size=34;	PD1-Avidin13_E
Seq3854;ee=0.015;size=34;	Unsorted_Q10
Seq3865;ee=0.017;size=34;	Unsorted_J11
Seq3883;ee=0.0062;size=34;	CTLA-Avidin44_N
Seq3923;ee=0.017;size=33;	Unsorted_J39
Seq3929;ee=0.0086;size=33;	Unsorted_M16
Seq3934;ee=0.017;size=33;	Unsorted_J16
Seq3964;ee=0.017;size=33;	Unsorted_J46
Seq3970;ee=0.012;size=33;	Unsorted_P8
Seq3972;ee=0.018;size=33;	Unsorted_Q37
Seq3995;ee=0.015;size=33;	Unsorted_Q23
Seq4000;ee=0.0059;size=32;	GFP38_A
Seq4019;ee=0.011;size=32;	Unsorted_H12
Seq4017;ee=0.015;size=32;	Unsorted_Q71
Seq4057;ee=0.021;size=32;	Unsorted_E35
Seq4124;ee=0.012;size=31;	Unsorted_P50
Seq4174;ee=0.011;size=31;	Unsorted_P21
Seq4216;ee=0.017;size=30;	Unsorted_F4
Seq4232;ee=0.017;size=30;	Unsorted_J35
Seq4251;ee=0.015;size=30;	Unsorted_E61
Seq4257;ee=0.047;size=30;	Unsorted_B7
Seq4269;ee=0.0062;size=30;	Unsorted_N5
Seq4267;ee=0.0059;size=30;	PD1-Avidin48_A
Seq4297;ee=0.012;size=30;	Unsorted_P62
Seq4305;ee=0.011;size=29;	Unsorted_H26
Seq4313;ee=0.0059;size=29;	Unsorted_A63
Seq4322;ee=0.017;size=29;	Unsorted_J47
Seq4332;ee=0.017;size=29;	Unsorted_B64
Seq4393;ee=0.014;size=29;	PE35_O
Seq4405;ee=0.0062;size=29;	Luciferase34_N
Seq4422;ee=0.011;size=28;	Unsorted_H67
Seq4444;ee=0.0062;size=28;	CTLA-Avidin33_N
Seq4452;ee=0.011;size=28;	Unsorted_H11
Seq4486;ee=0.0062;size=28;	VEGF30_N
Seq4507;ee=0.015;size=28;	Unsorted_Q1
Seq4506;ee=0.018;size=28;	Unsorted_B61
Seq4521;ee=0.014;size=27;	Unsorted_D21
Seq4547;ee=0.014;size=27;	Unsorted_D69
Seq4545;ee=0.014;size=27;	CTLA-Tris-Carb13_O
Seq4540;ee=0.033;size=27;	Unsorted_I23
Seq4568;ee=0.15;size=27;	Unsorted_F19
Seq4577;ee=0.0059;size=27;	Unsorted_A42
Seq4581;ee=0.0059;size=27;	Unsorted_A22
Seq4649;ee=0.0062;size=26;	PD1-Avidin7_N
Seq4661;ee=0.014;size=26;	Unsorted_E50
Seq4735;ee=0.011;size=26;	Unsorted_P49
Seq4782;ee=0.0062;size=25;	Unsorted_N42
Seq4835;ee=0.011;size=25;	Unsorted_P13
Seq4888;ee=0.012;size=24;	Unsorted_P4
Seq4895;ee=0.011;size=24;	Unsorted_H19
Seq4899;ee=0.017;size=24;	Unsorted_J69
Seq4939;ee=0.017;size=24;	Unsorted_B47
Seq4947;ee=0.017;size=24;	Unsorted_J26
Seq4996;ee=0.012;size=24;	Unsorted_P37
Seq5011;ee=0.0059;size=24;	Unsorted_A54
Seq5021;ee=0.0062;size=24;	VEGF48_N
Seq5062;ee=0.0062;size=23;	Unsorted_N6
Seq5085;ee=0.0062;size=23;	Unsorted_N38
Seq5080;ee=0.015;size=23;	Unsorted_E10
Seq5087;ee=0.042;size=23;	Unsorted_O16
Seq5102;ee=0.011;size=23;	Unsorted_H29
Seq5119;ee=0.36;size=23;	Unsorted_I50
Seq5126;ee=0.012;size=23;	Unsorted_N41
Seq5153;ee=0.0062;size=23;	PE22_N
Seq5228;ee=0.0089;size=22;	Unsorted_M15
Seq5234;ee=0.0062;size=22;	Luciferase8_N
Seq5245;ee=0.011;size=22;	Unsorted_P33
Seq5285;ee=0.02;size=22;	Unsorted_I60
Seq5353;ee=0.0059;size=21;	PD1-Avidin32_A
Seq5361;ee=0.29;size=21;	Unsorted_D2
Seq5364;ee=0.081;size=21;	Unsorted_P27
Seq5371;ee=0.016;size=21;	Unsorted_B69
Seq5375;ee=0.0062;size=21;	Unsorted_N59
Seq5411;ee=0.0062;size=21;	PE4_N
Seq5409;ee=0.0059;size=21;	Unsorted_A61
Seq5429;ee=0.0059;size=21;	GFP21_A
Seq5502;ee=0.0059;size=21;	Unsorted_A40
Seq5522;ee=0.017;size=20;	Unsorted_B5
Seq5529;ee=0.015;size=20;	CTLA-Avidin15_E
Seq5570;ee=0.022;size=20;	Unsorted_G44
Seq5634;ee=0.017;size=20;	Unsorted_F28
Seq5622;ee=0.015;size=20;	Unsorted_D16
Seq5650;ee=0.0089;size=20;	Unsorted_M27
Seq5656;ee=0.016;size=19;	Unsorted_Q13
Seq5664;ee=0.011;size=19;	Unsorted_H2
Seq5694;ee=0.077;size=19;	Native_Q1
Seq5697;ee=0.015;size=19;	Unsorted_E28
Seq5715;ee=0.022;size=19;	Unsorted_C16
Seq5724;ee=0.023;size=19;	Unsorted_C62
Seq5754;ee=0.05;size=19;	Unsorted_D48
Seq5853;ee=0.0059;size=19;	Unsorted_A26
Seq5848;ee=0.0084;size=19;	Unsorted_M52
Seq5858;ee=0.012;size=18;	Unsorted_P66
Seq5885;ee=0.0062;size=18;	VEGF34_N
Seq5898;ee=0.017;size=18;	Unsorted_I6
Seq5911;ee=0.0062;size=18;	VEGF16_N
Seq6030;ee=0.015;size=18;	Unsorted_E56
Seq6110;ee=0.0062;size=17;	Unsorted_N13
Seq6106;ee=0.015;size=17;	Unsorted_E58
Seq6118;ee=0.017;size=17;	Unsorted_D17
Seq6140;ee=0.014;size=17;	Unsorted_O27
Seq6170;ee=0.011;size=17;	Unsorted_H41
Seq6198;ee=0.0059;size=17;	GFP24_A
Seq6214;ee=0.0059;size=17;	GFP13_A
Seq6213;ee=0.055;size=17;	Unsorted_E1
Seq6219;ee=0.0062;size=17;	Luciferase3_N
Seq6260;ee=0.21;size=17;	Unsorted_H31
Seq6353;ee=0.015;size=16;	Unsorted_Q49
Seq6365;ee=0.067;size=16;	Unsorted_J60
Seq6399;ee=0.0062;size=16;	PD1-Avidin34_N
Seq6427;ee=0.016;size=16;	Unsorted_Q56
Seq6433;ee=0.0062;size=16;	VEGF4_N
Seq6437;ee=0.017;size=16;	Unsorted_I8
Seq6493;ee=0.018;size=16;	Unsorted_E49
Seq6499;ee=0.015;size=16;	Unsorted_Q42
Seq6513;ee=0.016;size=16;	Unsorted_E24
Seq6525;ee=0.0062;size=16;	VEGF33_N
Seq6532;ee=0.012;size=16;	Unsorted_P42
Seq6549;ee=0.014;size=16;	PE20_O
Seq6550;ee=0.0059;size=16;	Unsorted_A3
Seq6551;ee=0.017;size=16;	Unsorted_J32
Seq6556;ee=0.015;size=16;	PD1-Avidin38_E
Seq6579;ee=0.014;size=15;	CTLA-Tris-Carb16_O
Seq6680;ee=0.015;size=15;	Unsorted_Q73
Seq6698;ee=0.014;size=15;	Unsorted_D12
Seq6725;ee=0.0059;size=15;	PD1-Avidin35_A
Seq6751;ee=0.0059;size=15;	GFP49_A
Seq6776;ee=0.012;size=15;	Unsorted_P3
Seq6814;ee=0.015;size=15;	Unsorted_E38
Seq6824;ee=0.014;size=15;	PE43_O
Seq6864;ee=0.15;size=14;	Unsorted_I72
Seq6873;ee=0.024;size=14;	Unsorted_F18
Seq6886;ee=0.015;size=14;	Unsorted_Q63
Seq6898;ee=0.017;size=14;	Unsorted_E5
Seq6900;ee=0.0062;size=14;	Unsorted_N23
Seq6934;ee=0.014;size=14;	PE19_O
Seq6959;ee=0.0059;size=14;	Luciferase24_A
Seq6960;ee=0.017;size=14;	Unsorted_F57
Seq6984;ee=0.0062;size=14;	Unsorted_N19
Seq6996;ee=0.012;size=14;	Unsorted_P18
Seq6997;ee=0.017;size=14;	Unsorted_F56
Seq7031;ee=0.0062;size=14;	Unsorted_N50
Seq7043;ee=0.012;size=14;	Unsorted_P38
Seq7044;ee=0.0062;size=14;	VEGF25_N
Seq7080;ee=0.017;size=14;	Unsorted_B65
Seq7150;ee=0.014;size=13;	Unsorted_L6
Seq7196;ee=0.017;size=13;	Unsorted_J31
Seq7200;ee=0.0059;size=13;	Unsorted_A69
Seq7193;ee=0.012;size=13;	Unsorted_P1
Seq7209;ee=0.017;size=13;	Unsorted_F7
Seq7276;ee=0.046;size=13;	PE14_O
Seq7286;ee=0.0062;size=13;	Unsorted_N28
Seq7301;ee=0.0062;size=13;	Unsorted_N72
Seq7312;ee=0.018;size=13;	Unsorted_F2
Seq7343;ee=0.012;size=13;	Unsorted_P73
Seq7354;ee=0.013;size=13;	VEGF26_N
Seq7392;ee=0.0062;size=13;	Unsorted_N70
Seq7436;ee=0.014;size=12;	Unsorted_O19
Seq7458;ee=0.015;size=12;	Unsorted_Q59
Seq7473;ee=0.015;size=12;	Unsorted_E68
Seq7487;ee=0.014;size=12;	Unsorted_D27
Seq7637;ee=0.015;size=12;	Unsorted_Q69
Seq7625;ee=0.014;size=12;	Unsorted_D1
Seq7632;ee=0.017;size=12;	Unsorted_D47
Seq7631;ee=0.021;size=12;	Unsorted_I61
Seq7697;ee=0.0083;size=12;	Unsorted_M26
Seq7699;ee=0.023;size=12;	Unsorted_C43
Seq7805;ee=0.017;size=11;	Unsorted_I12
Seq7814;ee=0.015;size=11;	Unsorted_Q20
Seq7842;ee=0.011;size=11;	Unsorted_H6
Seq7843;ee=0.0059;size=11;	PD1-Avidin14_A
Seq7866;ee=0.017;size=11;	Unsorted_J51
Seq7888;ee=0.024;size=11;	Unsorted_B25
Seq7898;ee=0.018;size=11;	Unsorted_I51
Seq7909;ee=0.015;size=11;	Unsorted_Q55
Seq7926;ee=0.015;size=11;	Unsorted_Q22
Seq7942;ee=0.023;size=11;	Unsorted_C37
Seq8021;ee=0.017;size=11;	Unsorted_I46
Seq8010;ee=0.055;size=11;	PD1-Avidin9_E
Seq8020;ee=0.0059;size=11;	Unsorted_A55
Seq8074;ee=0.084;size=11;	Unsorted_E71
Seq8075;ee=0.014;size=11;	Unsorted_D44
Seq8079;ee=0.011;size=11;	Unsorted_H69
Seq8083;ee=0.014;size=11;	Unsorted_D66
Seq8121;ee=0.0059;size=11;	Unsorted_A21
Seq8171;ee=0.015;size=10;	Native_E1
Seq8408;ee=0.0087;size=10;	Unsorted_M45
Seq8437;ee=0.0087;size=10;	Unsorted_M2
Seq8439;ee=0.017;size=10;	Unsorted_J2
Seq8445;ee=0.086;size=10;	Luciferase21_N
Seq8478;ee=0.0059;size=10;	Unsorted_A16
Seq8491;ee=0.011;size=10;	Unsorted_H47
Seq8509;ee=0.0062;size=10;	Unsorted_N61
Seq8549;ee=0.014;size=10;	Unsorted_P63
Seq8563;ee=0.0062;size=9;	Unsorted_N4
Seq8576;ee=0.064;size=9;	Unsorted_O65
Seq8605;ee=0.011;size=9;	Unsorted_P64
Seq8614;ee=0.014;size=9;	Unsorted_D72
Seq8630;ee=0.019;size=9;	Unsorted_F35
Seq8627;ee=0.024;size=9;	Unsorted_D25
Seq8665;ee=0.017;size=9;	Unsorted_F64
Seq8670;ee=0.0062;size=9;	PE24_N
Seq8680;ee=0.018;size=9;	Unsorted_K20
Seq8752;ee=0.017;size=9;	Unsorted_E23
Seq8796;ee=0.014;size=9;	Unsorted_Q54
Seq8804;ee=0.014;size=9;	Unsorted_D65
Seq8826;ee=0.021;size=9;	Native_G1
Seq8819;ee=0.0059;size=9;	CTLA-Avidin32_A
Seq8890;ee=0.017;size=9;	Unsorted_B62
Seq8939;ee=0.017;size=9;	Unsorted_J59
Seq8996;ee=0.085;size=9;	Unsorted_M61
Seq8997;ee=0.44;size=9;	Unsorted_J9
Seq9026;ee=0.0059;size=9;	CTLA-Avidin16_A
Seq9309;ee=0.011;size=8;	Unsorted_H28
Seq9315;ee=0.015;size=8;	PE31_O
Seq9362;ee=0.016;size=8;	Unsorted_B40
Seq9408;ee=0.0062;size=8;	VEGF49_N
Seq9450;ee=0.014;size=8;	Unsorted_L72
Seq9518;ee=0.0062;size=8;	Luciferase6_N
Seq9509;ee=0.31;size=8;	Unsorted_Q70
Seq9524;ee=0.0084;size=8;	Unsorted_M53
Seq9590;ee=0.017;size=8;	Unsorted_I18
Seq9607;ee=0.0059;size=8;	PD1-Avidin1_A
Seq9621;ee=0.014;size=8;	Unsorted_D73
Seq9752;ee=0.009;size=7;	Unsorted_M64
Seq9760;ee=0.018;size=7;	Unsorted_K7
Seq9815;ee=0.0059;size=7;	Unsorted_A46
Seq9831;ee=0.017;size=7;	Unsorted_D8
Seq9852;ee=0.0084;size=7;	Unsorted_M43
Seq9889;ee=0.011;size=7;	Unsorted_N39
Seq9893;ee=0.0062;size=7;	Unsorted_N62
Seq9916;ee=0.016;size=7;	Unsorted_E32
Seq10048;ee=0.0062;size=7;	VEGF35_N
Seq10072;ee=0.015;size=7;	Unsorted_E39
Seq10145;ee=0.014;size=7;	PE27_O
Seq10173;ee=0.0059;size=7;	Unsorted_A66
Seq10192;ee=0.012;size=7;	Unsorted_P25
Seq10190;ee=0.018;size=7;	Unsorted_J13
Seq10214;ee=0.012;size=7;	Unsorted_P56
Seq10233;ee=0.0062;size=7;	Unsorted_N60
Seq10235;ee=0.012;size=7;	Unsorted_P51
Seq10261;ee=0.0059;size=7;	GFP12_A
Seq10314;ee=0.013;size=6;	Luciferase16_N
Seq10376;ee=0.015;size=6;	Unsorted_O24
Seq10408;ee=0.0098;size=6;	PE49_A
Seq10428;ee=0.012;size=6;	Unsorted_P41
Seq10483;ee=0.019;size=6;	Unsorted_D68
Seq10589;ee=0.0084;size=6;	Native_M1
Seq10614;ee=0.0062;size=6;	Unsorted_N16
Seq10664;ee=0.017;size=6;	Unsorted_I47
Seq10667;ee=0.017;size=6;	Unsorted_F48
Seq10661;ee=0.0059;size=6;	Unsorted_A10
Seq10751;ee=0.066;size=6;	Unsorted_G75
Seq10774;ee=0.014;size=6;	PE15_O
Seq10883;ee=0.014;size=6;	Unsorted_O10
Seq10907;ee=0.013;size=6;	Unsorted_L57
Seq10936;ee=0.015;size=6;	Unsorted_Q26
Seq10928;ee=0.25;size=6;	Unsorted_C41
Seq11062;ee=0.0062;size=5;	Unsorted_N27
Seq11080;ee=0.013;size=5;	Unsorted_L62
Seq11123;ee=0.017;size=5;	Unsorted_B17
Seq11209;ee=0.0062;size=5;	Unsorted_N3
Seq11311;ee=0.017;size=5;	Unsorted_F51
Seq11401;ee=0.013;size=5;	Unsorted_P12
Seq11403;ee=0.016;size=5;	Unsorted_E14
Seq11405;ee=0.017;size=5;	Unsorted_J55
Seq11426;ee=0.014;size=5;	Unsorted_D6
Seq11505;ee=0.012;size=5;	Unsorted_P57
Seq11508;ee=0.017;size=5;	PD1-Avidin47_J
Seq11560;ee=0.024;size=5;	Unsorted_C26
Seq11629;ee=0.026;size=5;	Unsorted_I64
Seq11649;ee=0.21;size=5;	Unsorted_E6
Seq11679;ee=0.023;size=5;	Unsorted_C32
Seq11717;ee=0.02;size=5;	Unsorted_G28
Seq11734;ee=0.0062;size=5;	Unsorted_N9
Seq11783;ee=0.0059;size=5;	PD1-Avidin28_A
Seq11830;ee=0.014;size=5;	Unsorted_E59
Seq11837;ee=0.013;size=5;	Unsorted_L15
Seq11877;ee=0.016;size=5;	Unsorted_B28
Seq11918;ee=0.017;size=5;	Luciferase27_J
Seq11935;ee=0.02;size=5;	Unsorted_G62
Seq11960;ee=0.014;size=5;	Unsorted_O31
Seq11966;ee=0.013;size=5;	Unsorted_L40
Seq11985;ee=0.0059;size=5;	PE10_A
Seq11990;ee=0.19;size=5;	Unsorted_H62
Seq12038;ee=0.0059;size=5;	Unsorted_A4
Seq12118;ee=0.017;size=4;	Unsorted_J14
Seq12123;ee=0.0062;size=4;	VEGF18_N
Seq12121;ee=0.011;size=4;	Unsorted_H51
Seq12202;ee=0.015;size=4;	Unsorted_Q60
Seq12229;ee=0.0062;size=4;	PE23_N
Seq12314;ee=0.019;size=4;	Unsorted_F12
Seq12436;ee=0.016;size=4;	Unsorted_B43
Seq12451;ee=0.016;size=4;	Unsorted_Q25
Seq12534;ee=0.014;size=4;	PE18_O
Seq12562;ee=0.015;size=4;	Unsorted_E57
Seq12618;ee=0.0059;size=4;	Unsorted_A1
Seq12658;ee=0.02;size=4;	Unsorted_J53
Seq12682;ee=0.021;size=4;	Unsorted_G7
Seq12753;ee=0.011;size=4;	CTLA-Avidin30_H
Seq12825;ee=0.0062;size=4;	Unsorted_N14
Seq12859;ee=0.009;size=4;	Unsorted_M9
Seq12891;ee=0.0062;size=4;	PE29_N
Seq12915;ee=0.017;size=4;	Unsorted_F21
Seq12934;ee=0.0062;size=4;	PD1-Avidin45_N
Seq12943;ee=0.017;size=4;	Unsorted_E45
Seq12974;ee=0.0062;size=4;	PD1-Avidin42_N
Seq13105;ee=0.015;size=4;	Unsorted_Q43
Seq13107;ee=0.022;size=4;	Unsorted_C48
Seq13212;ee=0.15;size=4;	Unsorted_I59
Seq13240;ee=0.017;size=4;	Unsorted_P22
Seq13267;ee=0.016;size=4;	Unsorted_B27
Seq13270;ee=0.015;size=4;	Unsorted_Q30
Seq13271;ee=0.0067;size=4;	CTLA-Avidin2_A
Seq13281;ee=0.022;size=4;	CTLA-Avidin39_B
Seq13284;ee=0.011;size=4;	Unsorted_H9
Seq13333;ee=0.018;size=4;	Unsorted_B59
Seq13811;ee=0.017;size=3;	Unsorted_F43
Seq13825;ee=0.014;size=3;	Unsorted_O42
Seq13818;ee=0.0059;size=3;	PD1-Avidin3_A
Seq13896;ee=0.018;size=3;	Unsorted_B26
Seq13933;ee=0.009;size=3;	Unsorted_M36
Seq13940;ee=0.0059;size=3;	CTLA-Avidin6_A
Seq13985;ee=0.017;size=3;	Unsorted_I52
Seq14000;ee=0.0062;size=3;	VEGF28_N
Seq14132;ee=0.015;size=3;	Unsorted_E12
Seq14210;ee=0.015;size=3;	Unsorted_E4
Seq14263;ee=0.017;size=3;	Unsorted_F63
Seq14269;ee=0.017;size=3;	Unsorted_F50
Seq14296;ee=0.0062;size=3;	Luciferase42_N
Seq14362;ee=0.0087;size=3;	Unsorted_M1
Seq14429;ee=0.022;size=3;	Unsorted_C30
Seq14451;ee=0.0059;size=3;	Unsorted_A19
Seq14494;ee=0.015;size=3;	Unsorted_E63
Seq14517;ee=0.0062;size=3;	Unsorted_N26
Seq14658;ee=0.014;size=3;	Unsorted_D42
Seq14668;ee=0.014;size=3;	Unsorted_L68
Seq14707;ee=0.012;size=3;	Unsorted_A67
Seq14711;ee=0.015;size=3;	Unsorted_Q36
Seq14836;ee=0.014;size=3;	Unsorted_O1
Seq14844;ee=0.017;size=3;	Unsorted_J18
Seq14900;ee=0.017;size=3;	Unsorted_E47
Seq14927;ee=0.023;size=3;	Unsorted_C3
Seq15040;ee=0.012;size=3;	Unsorted_P16
Seq15213;ee=0.017;size=3;	PD1-Avidin15_B
Seq15269;ee=0.015;size=3;	Unsorted_Q72
Seq15299;ee=0.014;size=3;	Unsorted_D62
Seq15364;ee=0.012;size=3;	Unsorted_P46
Seq15348;ee=0.017;size=3;	Unsorted_F24
Seq15362;ee=0.0062;size=3;	Unsorted_N25
Seq15372;ee=0.17;size=3;	Unsorted_E70
Seq15825;ee=0.017;size=2;	Unsorted_F14
Seq15873;ee=0.0062;size=2;	VEGF7_N
Seq15939;ee=0.0062;size=2;	Unsorted_N34
Seq15977;ee=0.048;size=2;	Unsorted_F20
Seq16445;ee=0.018;size=2;	Unsorted_F58
Seq16496;ee=0.016;size=2;	Unsorted_B50
Seq16697;ee=0.0059;size=2;	Unsorted_A33
Seq16776;ee=0.0086;size=2;	Unsorted_M73
Seq16932;ee=0.0062;size=2;	Unsorted_N51
Seq16948;ee=0.011;size=2;	Unsorted_P61
Seq17081;ee=0.014;size=2;	PE1_O
Seq17133;ee=0.028;size=2;	Unsorted_C45
Seq17131;ee=0.0062;size=2;	VEGF46_N
Seq17167;ee=0.009;size=2;	Unsorted_M66
Seq17610;ee=0.019;size=2;	Unsorted_Q24
Seq17745;ee=0.018;size=2;	Unsorted_I44
Seq17814;ee=0.014;size=2;	Unsorted_D32
Seq17813;ee=0.015;size=2;	Unsorted_E15
Seq17826;ee=0.017;size=2;	Unsorted_B9
Seq17845;ee=0.017;size=2;	Unsorted_J25
Seq17852;ee=0.0062;size=2;	Unsorted_N47
Seq17867;ee=0.0059;size=2;	GFP29_A
Seq17918;ee=0.014;size=2;	PE39_O
Seq17929;ee=0.053;size=2;	Unsorted_B35
Seq18000;ee=0.015;size=2;	Unsorted_E46
Seq18077;ee=0.062;size=2;	Unsorted_E65
Seq18307;ee=0.017;size=2;	Unsorted_F72
Seq18340;ee=0.0084;size=2;	Unsorted_M44
Seq18407;ee=0.017;size=2;	Unsorted_F61
Seq18474;ee=0.013;size=2;	Unsorted_L64
Seq18659;ee=0.012;size=2;	CTLA-Avidin28_A
Seq18804;ee=0.025;size=2;	Native_C1
Seq18842;ee=0.012;size=2;	Unsorted_P44
Seq19262;ee=0.017;size=2;	Unsorted_B29
Seq19325;ee=0.016;size=2;	Unsorted_B54
Seq19450;ee=0.0062;size=2;	VEGF38_N
Seq19542;ee=0.0062;size=2;	VEGF43_N
Seq19692;ee=0.014;size=2;	Unsorted_D26
Seq19696;ee=0.02;size=2;	Unsorted_G52
Seq19694;ee=0.018;size=2;	Unsorted_B74
Seq19826;ee=0.0059;size=2;	Unsorted_A17
Seq19943;ee=0.0062;size=2;	Luciferase37_N
Seq19981;ee=0.016;size=2;	Unsorted_B34
Seq20208;ee=0.0062;size=2;	Unsorted_N65
Seq20246;ee=0.02;size=2;	Unsorted_G6
Seq20439;ee=0.0064;size=2;	VEGF23_N
Seq21561;ee=0.0059;size=1;	GFP50_A
Seq22247;ee=0.015;size=1;	CTLA-Tris-Carb10_O
Seq22980;ee=0.017;size=1;	Unsorted_B33
Seq23168;ee=0.017;size=1;	Unsorted_B3
Seq23282;ee=0.017;size=1;	Unsorted_J3
Seq24304;ee=0.015;size=1;	Unsorted_O12
Seq24456;ee=0.017;size=1;	Unsorted_B53
Seq24978;ee=0.012;size=1;	Unsorted_P47
Seq25438;ee=0.0062;size=1;	VEGF14_N
Seq25557;ee=0.011;size=1;	Unsorted_H27
Seq26347;ee=0.0062;size=1;	Unsorted_N33
Seq26582;ee=0.017;size=1;	Unsorted_J5
Seq30855;ee=0.017;size=1;	Unsorted_F27
Seq31330;ee=0.012;size=1;	Unsorted_N44
Seq34281;ee=0.014;size=1;	Unsorted_D59
Seq35866;ee=0.014;size=1;	Unsorted_O5
Seq36126;ee=0.016;size=1;	Unsorted_O52
Seq37423;ee=0.0059;size=1;	GFP35_A
Seq40608;ee=0.018;size=1;	Unsorted_F11
Seq41429;ee=0.039;size=1;	Unsorted_D54
Seq41493;ee=0.0064;size=1;	Unsorted_A24
Seq41497;ee=0.0062;size=1;	VEGF13_N
Seq42218;ee=0.017;size=1;	Unsorted_F13
Seq44929;ee=0.049;size=1;	Unsorted_M74
Seq45118;ee=0.015;size=1;	Unsorted_E43
Seq45287;ee=0.017;size=1;	Unsorted_B10
Seq46134;ee=0.023;size=1;	Unsorted_C39
Seq46953;ee=0.017;size=1;	Unsorted_I43
Seq47110;ee=0.0089;size=1;	Unsorted_M47
Seq47120;ee=0.0062;size=1;	PE13_N
Seq48129;ee=0.71;size=1;	Unsorted_D38
Seq49849;ee=0.014;size=1;	Unsorted_D64
Seq50036;ee=0.012;size=1;	Unsorted_P23
Seq50602;ee=0.34;size=1;	Unsorted_F53
Seq50708;ee=0.014;size=1;	Unsorted_O57
Seq51418;ee=0.019;size=1;	Unsorted_Q35
Seq52637;ee=0.017;size=1;	Unsorted_F74
Seq52993;ee=0.0062;size=1;	PE5_N
Seq54421;ee=0.0059;size=1;	PD1-Avidin22_A
Seq54520;ee=0.015;size=1;	Unsorted_Q27
Seq56975;ee=0.039;size=1;	Unsorted_O8
Seq57121;ee=0.018;size=1;	Unsorted_I49
Seq57848;ee=0.017;size=1;	Unsorted_F47
Seq59006;ee=0.015;size=1;	Unsorted_E21
Seq60472;ee=0.0059;size=1;	Unsorted_A30
Seq62396;ee=0.014;size=1;	Unsorted_D60
Seq62436;ee=0.098;size=1;	Unsorted_B63
Seq63770;ee=0.022;size=1;	Unsorted_C51
Seq65309;ee=0.02;size=1;	Unsorted_J73
Seq65452;ee=0.0062;size=1;	VEGF32_N
Seq67973;ee=0.015;size=1;	Unsorted_Q6
Seq69158;ee=0.0084;size=1;	Unsorted_M42
Seq70780;ee=0.0087;size=1;	Unsorted_M57
Seq71276;ee=0.02;size=1;	Unsorted_G56
