Seq4;ee=0.0059;size=3258;	PE36_A
Seq7;ee=0.013;size=1054;	Unsorted_L17
Seq5;ee=0.0059;size=2048;	Unsorted_A45
Seq14;ee=0.046;size=584;	Unsorted_L2
Seq9;ee=0.013;size=961;	Unsorted_L61
Seq2;ee=0.041;size=5066;	Unsorted_L11
Seq18;ee=0.013;size=474;	Unsorted_L42
Seq15;ee=0.013;size=529;	Unsorted_L37
Seq10;ee=0.0059;size=829;	Unsorted_A6
Seq26;ee=0.013;size=280;	Unsorted_L36
Seq21;ee=0.01;size=421;	GFP31_A
Seq8;ee=0.014;size=967;	Unsorted_L13
Seq23;ee=0.013;size=378;	Unsorted_L46
Seq30;ee=0.0059;size=264;	Unsorted_A50
Seq3;ee=0.013;size=4029;	Unsorted_L51
Seq24;ee=0.018;size=366;	Unsorted_B31
Seq28;ee=0.0059;size=270;	GFP11_A
Seq34;ee=0.013;size=249;	Unsorted_L56
Seq33;ee=0.013;size=251;	Unsorted_L27
Seq35;ee=0.014;size=247;	Unsorted_L71
Seq40;ee=0.013;size=236;	Native_L1
Seq38;ee=0.0064;size=239;	Unsorted_N1
Seq39;ee=0.0059;size=237;	PE50_A
Seq36;ee=0.014;size=240;	Unsorted_L39
Seq19;ee=0.014;size=437;	Unsorted_L38
Seq37;ee=0.015;size=239;	Unsorted_E31
Seq43;ee=0.0059;size=230;	PE30_A
Seq44;ee=0.0059;size=226;	GFP8_A
Seq45;ee=0.0059;size=220;	Unsorted_A27
Seq46;ee=0.11;size=218;	Unsorted_E34
Seq52;ee=0.0059;size=192;	Unsorted_A73
Seq48;ee=0.0059;size=209;	Unsorted_A53
Seq50;ee=0.0059;size=194;	Unsorted_A36
Seq51;ee=0.013;size=193;	Unsorted_L63
Seq49;ee=0.013;size=196;	Unsorted_L12
Seq56;ee=0.0059;size=163;	Unsorted_A39
Seq57;ee=0.0059;size=162;	Unsorted_A47
Seq54;ee=0.0059;size=181;	GFP34_A
Seq53;ee=0.0059;size=183;	Unsorted_A12
Seq58;ee=0.0059;size=160;	CTLA-Avidin19_A
Seq62;ee=0.0059;size=152;	GFP22_A
Seq61;ee=0.059;size=153;	Unsorted_L9
Seq60;ee=0.0059;size=156;	Unsorted_A23
Seq64;ee=0.013;size=145;	Unsorted_L75
Seq63;ee=0.0059;size=149;	GFP14_A
Seq65;ee=0.0059;size=145;	Unsorted_A72
Seq66;ee=0.0059;size=144;	GFP39_A
Seq67;ee=0.011;size=132;	Unsorted_H29
Seq72;ee=0.0059;size=122;	Unsorted_A59
Seq70;ee=0.0059;size=130;	GFP48_A
Seq68;ee=0.014;size=132;	Unsorted_L58
Seq75;ee=0.0059;size=118;	GFP15_A
Seq73;ee=0.014;size=120;	Unsorted_D21
Seq80;ee=0.02;size=111;	Unsorted_G47
Seq78;ee=0.0059;size=112;	GFP20_A
Seq79;ee=0.0059;size=111;	Unsorted_A4
Seq86;ee=0.0062;size=102;	Unsorted_N29
Seq81;ee=0.013;size=111;	Unsorted_L28
Seq83;ee=0.0059;size=105;	PE3_A
Seq84;ee=0.013;size=104;	Unsorted_L49
Seq85;ee=0.0059;size=103;	Unsorted_A37
Seq90;ee=0.0059;size=97;	Unsorted_A62
Seq88;ee=0.013;size=102;	Unsorted_L20
Seq94;ee=0.013;size=95;	Unsorted_L34
Seq95;ee=0.017;size=93;	Unsorted_J49
Seq99;ee=0.0059;size=91;	Native_A1
Seq96;ee=0.0059;size=92;	Unsorted_A13
Seq101;ee=0.013;size=90;	Unsorted_L26
Seq100;ee=0.0059;size=90;	Unsorted_A51
Seq97;ee=0.0059;size=92;	Unsorted_A9
Seq105;ee=0.0059;size=86;	Unsorted_A32
Seq103;ee=0.0062;size=87;	Unsorted_N73
Seq108;ee=0.0059;size=82;	Unsorted_A57
Seq116;ee=0.0059;size=78;	GFP17_A
Seq122;ee=0.0059;size=68;	CTLA-Avidin1_A
Seq126;ee=0.013;size=64;	Unsorted_L16
Seq123;ee=0.012;size=68;	Native_H1
Seq128;ee=0.012;size=63;	GFP3_A
Seq127;ee=0.0059;size=63;	Unsorted_A70
Seq125;ee=0.0059;size=64;	PD1-Avidin44_A
Seq129;ee=0.013;size=63;	Unsorted_L50
Seq124;ee=0.0059;size=64;	GFP45_A
Seq136;ee=0.0059;size=58;	Unsorted_A14
Seq132;ee=0.0059;size=62;	Unsorted_A64
Seq137;ee=0.0062;size=57;	Native_N1
Seq141;ee=0.013;size=56;	Unsorted_L24
Seq139;ee=0.16;size=57;	Unsorted_J22
Seq144;ee=0.017;size=55;	Unsorted_J23
Seq143;ee=0.0059;size=55;	Luciferase9_A
Seq148;ee=0.0059;size=54;	GFP6_A
Seq149;ee=0.0059;size=54;	GFP43_A
Seq152;ee=0.0059;size=53;	PD1-Avidin18_A
Seq150;ee=0.019;size=53;	Unsorted_J67
Seq146;ee=0.0059;size=54;	PE38_A
Seq154;ee=0.0059;size=51;	Unsorted_A38
Seq158;ee=0.0059;size=50;	Unsorted_A8
Seq159;ee=0.0059;size=49;	Unsorted_A52
Seq157;ee=0.0062;size=50;	Unsorted_N43
Seq162;ee=0.0059;size=49;	Unsorted_A68
Seq164;ee=0.014;size=48;	Unsorted_L22
Seq166;ee=0.0059;size=47;	Unsorted_A35
Seq165;ee=0.0059;size=48;	PD1-Avidin43_A
Seq161;ee=0.013;size=49;	Unsorted_L10
Seq170;ee=0.014;size=46;	Unsorted_D42
Seq174;ee=0.0062;size=44;	PD1-Avidin46_A
Seq183;ee=0.0092;size=41;	PD1-Avidin21_A
Seq186;ee=0.013;size=40;	Unsorted_L5
Seq185;ee=0.011;size=40;	Unsorted_P5
Seq182;ee=0.0059;size=42;	Unsorted_A67
Seq196;ee=0.015;size=39;	Unsorted_E49
Seq194;ee=0.0059;size=39;	Unsorted_A71
Seq189;ee=0.0062;size=40;	Luciferase43_N
Seq203;ee=0.019;size=38;	Native_E1
Seq201;ee=0.013;size=38;	Unsorted_L15
Seq209;ee=0.0059;size=37;	GFP25_A
Seq210;ee=0.39;size=37;	Unsorted_B60
Seq213;ee=0.014;size=36;	Unsorted_L4
Seq219;ee=0.0059;size=35;	CTLA-Avidin38_A
Seq214;ee=0.013;size=36;	Unsorted_L19
Seq216;ee=0.0059;size=35;	Unsorted_A61
Seq227;ee=0.016;size=34;	Unsorted_E11
Seq225;ee=0.0062;size=34;	Unsorted_N54
Seq232;ee=0.015;size=33;	Unsorted_L14
Seq233;ee=0.0059;size=33;	Unsorted_A43
Seq231;ee=0.0098;size=33;	Luciferase17_A
Seq238;ee=0.0059;size=32;	Unsorted_A29
Seq240;ee=0.0059;size=31;	GFP23_A
Seq236;ee=0.0059;size=32;	Unsorted_A2
Seq244;ee=0.0059;size=31;	Unsorted_A21
Seq247;ee=0.0059;size=31;	Unsorted_A65
Seq246;ee=0.013;size=31;	Unsorted_L6
Seq255;ee=0.0059;size=30;	Unsorted_A1
Seq249;ee=0.0059;size=31;	Unsorted_A44
Seq260;ee=0.015;size=29;	Unsorted_E18
Seq257;ee=0.066;size=30;	Unsorted_L18
Seq261;ee=0.015;size=29;	Unsorted_E48
Seq263;ee=0.018;size=29;	Unsorted_B45
Seq265;ee=0.015;size=29;	Unsorted_E50
Seq269;ee=0.015;size=28;	Unsorted_Q51
Seq267;ee=0.0062;size=29;	Unsorted_N3
Seq270;ee=0.0059;size=28;	Unsorted_A34
Seq274;ee=0.013;size=28;	Unsorted_L60
Seq273;ee=0.013;size=28;	Unsorted_L1
Seq275;ee=0.0059;size=28;	GFP5_A
Seq286;ee=0.015;size=27;	Unsorted_E36
Seq287;ee=0.011;size=27;	Unsorted_H60
Seq289;ee=0.014;size=27;	Unsorted_D7
Seq288;ee=0.014;size=27;	PE37_O
Seq292;ee=0.017;size=27;	Unsorted_J29
Seq298;ee=0.0062;size=25;	VEGF39_N
Seq302;ee=0.015;size=25;	Unsorted_D52
Seq310;ee=0.0059;size=25;	Unsorted_A26
Seq320;ee=0.0059;size=24;	GFP2_A
Seq315;ee=0.0059;size=24;	GFP47_A
Seq321;ee=0.017;size=24;	Unsorted_J63
Seq329;ee=0.0059;size=23;	Unsorted_A69
Seq336;ee=0.015;size=23;	PE26_O
Seq343;ee=0.011;size=22;	Unsorted_H2
Seq348;ee=0.0059;size=22;	Unsorted_A33
Seq338;ee=0.013;size=22;	Unsorted_L8
Seq349;ee=0.015;size=22;	Unsorted_E27
Seq357;ee=0.0062;size=21;	VEGF17_N
Seq363;ee=0.013;size=21;	Unsorted_L48
Seq365;ee=0.014;size=21;	Unsorted_D17
Seq370;ee=0.0097;size=21;	CTLA-Avidin35_A
Seq366;ee=0.015;size=21;	Unsorted_E20
Seq375;ee=0.0062;size=20;	VEGF15_N
Seq378;ee=0.015;size=20;	Unsorted_E52
Seq377;ee=0.56;size=20;	Unsorted_L29
Seq381;ee=0.017;size=20;	Unsorted_F31
Seq388;ee=0.014;size=19;	PE48_O
Seq393;ee=0.11;size=19;	CTLA-Avidin24_A
Seq397;ee=0.0062;size=19;	Unsorted_N41
Seq398;ee=0.0059;size=19;	CTLA-Avidin7_A
Seq399;ee=0.02;size=19;	Unsorted_G30
Seq401;ee=0.017;size=19;	Unsorted_J64
Seq400;ee=0.015;size=19;	Unsorted_E57
Seq416;ee=0.0059;size=18;	Unsorted_A22
Seq412;ee=0.014;size=18;	Unsorted_L74
Seq413;ee=0.013;size=18;	Unsorted_L67
Seq417;ee=0.0062;size=18;	Unsorted_N59
Seq418;ee=0.0059;size=18;	Unsorted_A19
Seq414;ee=0.0062;size=18;	Unsorted_N40
Seq423;ee=0.0062;size=18;	Unsorted_N17
Seq424;ee=0.015;size=18;	Unsorted_L52
Seq426;ee=0.0059;size=18;	GFP9_A
Seq428;ee=0.0059;size=18;	PD1-Avidin2_A
Seq434;ee=0.017;size=17;	Unsorted_F35
Seq438;ee=0.0059;size=17;	Unsorted_A58
Seq447;ee=0.0059;size=17;	PD1-Avidin20_A
Seq443;ee=0.0059;size=17;	Unsorted_A63
Seq445;ee=0.013;size=17;	Unsorted_L32
Seq448;ee=0.016;size=17;	Native_B1
Seq453;ee=0.014;size=17;	Native_D1
Seq452;ee=0.0059;size=17;	GFP36_A
Seq454;ee=0.016;size=17;	Unsorted_B40
Seq13;ee=0.0059;size=618;	Unsorted_A75
Seq468;ee=0.014;size=17;	Unsorted_D2
Seq470;ee=0.057;size=17;	Unsorted_E56
Seq459;ee=0.011;size=17;	Unsorted_H4
Seq479;ee=0.0059;size=16;	Unsorted_A54
Seq482;ee=0.012;size=16;	CTLA-Avidin4_H
Seq492;ee=0.022;size=16;	Unsorted_P65
Seq490;ee=0.16;size=16;	VEGF21_N
Seq495;ee=0.0059;size=16;	PE7_A
Seq510;ee=0.018;size=15;	Unsorted_E28
Seq507;ee=0.017;size=15;	Native_J1
Seq504;ee=0.012;size=15;	Native_P1
Seq508;ee=0.15;size=15;	Unsorted_Q29
Seq513;ee=0.015;size=15;	CTLA-Tris-Carb16_O
Seq509;ee=0.0062;size=15;	Unsorted_N18
Seq516;ee=0.0062;size=15;	PE9_N
Seq526;ee=0.044;size=15;	Unsorted_J8
Seq530;ee=0.014;size=15;	Unsorted_D60
Seq540;ee=0.011;size=14;	VEGF42_N
Seq548;ee=0.017;size=14;	Unsorted_J36
Seq554;ee=0.013;size=14;	Unsorted_L7
Seq545;ee=0.014;size=14;	PE34_O
Seq563;ee=0.02;size=14;	Unsorted_G33
Seq564;ee=0.0059;size=14;	Unsorted_A30
Seq566;ee=0.013;size=14;	Unsorted_L68
Seq570;ee=0.017;size=14;	Unsorted_J40
Seq581;ee=0.016;size=13;	Unsorted_L3
Seq577;ee=0.0062;size=14;	Unsorted_N62
Seq585;ee=0.016;size=13;	Unsorted_O6
Seq586;ee=0.0059;size=13;	CTLA-Avidin12_A
Seq590;ee=0.0059;size=13;	GFP37_A
Seq587;ee=0.018;size=13;	Unsorted_F40
Seq595;ee=0.0059;size=13;	Unsorted_A17
Seq598;ee=0.043;size=13;	Unsorted_J12
Seq607;ee=0.15;size=13;	Unsorted_H62
Seq605;ee=0.0059;size=13;	GFP28_A
Seq608;ee=0.0059;size=13;	GFP32_A
Seq609;ee=0.013;size=13;	Unsorted_L31
Seq623;ee=0.0059;size=13;	Unsorted_A40
Seq627;ee=0.014;size=13;	Unsorted_O19
Seq634;ee=0.0059;size=12;	GFP18_A
Seq633;ee=0.0059;size=12;	GFP26_A
Seq637;ee=0.014;size=12;	Unsorted_E66
Seq640;ee=0.017;size=12;	Unsorted_J35
Seq655;ee=0.0062;size=12;	CTLA-Avidin9_N
Seq660;ee=0.017;size=12;	Unsorted_J45
Seq662;ee=0.025;size=12;	Unsorted_C73
Seq668;ee=0.014;size=12;	PE47_O
Seq669;ee=0.12;size=12;	Unsorted_E54
Seq671;ee=0.017;size=12;	Unsorted_J43
Seq678;ee=0.015;size=12;	PE27_O
Seq681;ee=0.0059;size=12;	Unsorted_A15
Seq698;ee=0.0096;size=11;	PD1-Avidin40_A
Seq706;ee=0.015;size=11;	Unsorted_Q5
Seq695;ee=0.0059;size=11;	CTLA-Tris-Carb50_A
Seq718;ee=0.0059;size=11;	Unsorted_A7
Seq716;ee=0.013;size=11;	Unsorted_L57
Seq720;ee=0.0062;size=11;	Unsorted_N8
Seq723;ee=0.0062;size=11;	Unsorted_N42
Seq735;ee=0.015;size=11;	Unsorted_L23
Seq733;ee=0.011;size=11;	Unsorted_H25
Seq739;ee=0.0059;size=11;	GFP42_A
Seq726;ee=0.0062;size=11;	Unsorted_N37
Seq734;ee=0.61;size=11;	Unsorted_J1
Seq742;ee=0.015;size=11;	Unsorted_E15
Seq747;ee=0.017;size=11;	Unsorted_B4
Seq761;ee=0.023;size=10;	Unsorted_C26
Seq779;ee=0.015;size=10;	Unsorted_E1
Seq785;ee=0.011;size=10;	Unsorted_P14
Seq786;ee=0.015;size=10;	Unsorted_Q18
Seq800;ee=0.0062;size=10;	Unsorted_N15
Seq806;ee=0.016;size=10;	Unsorted_N31
Seq819;ee=0.017;size=10;	Unsorted_D12
Seq835;ee=0.015;size=9;	Unsorted_E71
Seq823;ee=0.0059;size=10;	PD1-Avidin4_A
Seq827;ee=0.0059;size=9;	GFP33_A
Seq836;ee=0.03;size=9;	Unsorted_A16
Seq834;ee=0.016;size=9;	Unsorted_E44
Seq838;ee=0.013;size=9;	Unsorted_L25
Seq849;ee=0.015;size=9;	Unsorted_E26
Seq851;ee=0.019;size=9;	Unsorted_J33
Seq852;ee=0.085;size=9;	Unsorted_J31
Seq853;ee=0.014;size=9;	Unsorted_D5
Seq866;ee=0.02;size=9;	Unsorted_G19
Seq877;ee=0.017;size=9;	Unsorted_F10
Seq886;ee=0.014;size=9;	PE40_O
Seq903;ee=0.017;size=9;	Unsorted_I49
Seq925;ee=0.011;size=9;	Unsorted_H69
Seq926;ee=0.32;size=9;	Unsorted_D10
Seq937;ee=0.015;size=8;	Unsorted_E37
Seq960;ee=0.0062;size=8;	Luciferase5_N
Seq983;ee=0.017;size=8;	Unsorted_F19
Seq989;ee=0.017;size=8;	Unsorted_F7
Seq1007;ee=0.0059;size=8;	Unsorted_A25
Seq1005;ee=0.0059;size=8;	PD1-Avidin23_A
Seq1010;ee=0.012;size=8;	Unsorted_P34
Seq1008;ee=0.017;size=8;	Unsorted_J60
Seq1029;ee=0.014;size=8;	Unsorted_D69
Seq1030;ee=0.015;size=8;	Unsorted_E47
Seq1032;ee=0.01;size=8;	Luciferase22_A
Seq1040;ee=0.017;size=8;	Unsorted_J32
Seq1039;ee=0.016;size=8;	Unsorted_Q34
Seq1058;ee=0.021;size=7;	Unsorted_G40
Seq1063;ee=0.0062;size=7;	Unsorted_N23
Seq1065;ee=0.021;size=7;	Unsorted_G68
Seq1078;ee=0.017;size=7;	Unsorted_P68
Seq1083;ee=0.0062;size=7;	Unsorted_N74
Seq1088;ee=0.018;size=7;	Unsorted_J15
Seq1090;ee=0.0062;size=7;	Unsorted_N6
Seq1102;ee=0.0059;size=7;	Unsorted_A20
Seq1103;ee=0.014;size=7;	Unsorted_D6
Seq1104;ee=0.0062;size=7;	Unsorted_N63
Seq1114;ee=0.015;size=7;	Unsorted_Q6
Seq1119;ee=0.0059;size=7;	GFP19_A
Seq1126;ee=0.014;size=7;	Unsorted_L53
Seq1132;ee=0.0059;size=7;	Unsorted_A66
Seq1134;ee=0.0089;size=7;	Unsorted_M64
Seq1138;ee=0.015;size=7;	Unsorted_E22
Seq1141;ee=0.011;size=7;	Unsorted_P9
Seq1143;ee=0.017;size=7;	Unsorted_J48
Seq1151;ee=0.0062;size=7;	Unsorted_N38
Seq1160;ee=0.014;size=7;	Unsorted_D75
Seq1165;ee=0.018;size=7;	Unsorted_J19
Seq1158;ee=0.0059;size=7;	Unsorted_A42
Seq1155;ee=0.0062;size=7;	Unsorted_N58
Seq1167;ee=0.014;size=7;	Unsorted_L41
Seq1174;ee=0.017;size=7;	Unsorted_J65
Seq1185;ee=0.012;size=7;	Unsorted_P28
Seq1192;ee=0.017;size=7;	Unsorted_J42
Seq1195;ee=0.056;size=7;	PD1-Avidin39_A
Seq1201;ee=0.017;size=7;	Unsorted_J9
Seq1208;ee=0.0062;size=7;	Luciferase21_N
Seq1206;ee=0.014;size=7;	Unsorted_O64
Seq1227;ee=0.017;size=6;	Unsorted_F18
Seq1233;ee=0.023;size=6;	Unsorted_C14
Seq1238;ee=0.0099;size=6;	PD1-Avidin8_A
Seq1251;ee=0.011;size=6;	Unsorted_H20
Seq1250;ee=0.049;size=6;	Unsorted_O57
Seq1257;ee=0.018;size=6;	Unsorted_J21
Seq1276;ee=0.0062;size=6;	Unsorted_N27
Seq1277;ee=0.0062;size=6;	VEGF34_N
Seq1292;ee=0.0062;size=6;	Unsorted_N39
Seq1296;ee=0.017;size=6;	Unsorted_I12
Seq1307;ee=0.014;size=6;	Unsorted_D50
Seq1305;ee=0.0059;size=6;	GFP44_A
Seq1321;ee=0.011;size=6;	Unsorted_H33
Seq1322;ee=0.017;size=6;	Unsorted_F20
Seq1348;ee=0.017;size=6;	Unsorted_B47
Seq1355;ee=0.014;size=6;	Unsorted_L65
Seq1368;ee=0.019;size=6;	Unsorted_J41
Seq1370;ee=0.024;size=6;	Unsorted_C39
Seq1379;ee=0.018;size=6;	Unsorted_I51
Seq1393;ee=0.058;size=6;	Unsorted_I32
Seq1396;ee=0.014;size=6;	Unsorted_D31
Seq1397;ee=0.0062;size=6;	Unsorted_N16
Seq1403;ee=0.017;size=5;	Unsorted_J38
Seq1417;ee=0.015;size=5;	Unsorted_Q33
Seq1421;ee=0.017;size=5;	Unsorted_B13
Seq1438;ee=0.018;size=5;	Unsorted_F2
Seq1443;ee=0.017;size=5;	Unsorted_F5
Seq1450;ee=0.0062;size=5;	VEGF9_N
Seq1448;ee=0.014;size=5;	Unsorted_O22
Seq1460;ee=0.064;size=5;	CTLA-Avidin25_A
Seq1461;ee=0.017;size=5;	Unsorted_I5
Seq1463;ee=0.015;size=5;	Unsorted_E24
Seq1466;ee=0.0062;size=5;	PD1-Avidin50_N
Seq1473;ee=0.018;size=5;	CTLA-Tris-Carb15_O
Seq1470;ee=0.014;size=5;	Unsorted_O66
Seq1476;ee=0.014;size=5;	Unsorted_P26
Seq1482;ee=0.0062;size=5;	Unsorted_N36
Seq1490;ee=0.011;size=5;	Unsorted_H75
Seq1495;ee=0.014;size=5;	Unsorted_E30
Seq1511;ee=0.0088;size=5;	Unsorted_M32
Seq1517;ee=0.017;size=5;	Unsorted_B11
Seq1534;ee=0.011;size=5;	Unsorted_P69
Seq1528;ee=0.48;size=5;	Unsorted_B61
Seq1546;ee=0.017;size=5;	Unsorted_J7
Seq1553;ee=0.019;size=5;	Unsorted_J74
Seq1544;ee=0.0059;size=5;	Unsorted_A49
Seq1555;ee=0.015;size=5;	Unsorted_E5
Seq1580;ee=0.15;size=5;	Unsorted_H30
Seq1590;ee=0.0059;size=5;	Unsorted_A28
Seq1592;ee=0.0087;size=5;	Unsorted_M52
Seq1598;ee=0.51;size=5;	Unsorted_H51
Seq1606;ee=0.014;size=5;	Unsorted_D26
Seq1621;ee=0.011;size=5;	Unsorted_H73
Seq1622;ee=0.0059;size=5;	Unsorted_A11
Seq1639;ee=0.017;size=5;	Unsorted_J27
Seq1650;ee=0.017;size=5;	Unsorted_I52
Seq1661;ee=0.051;size=5;	Unsorted_J10
Seq1662;ee=0.014;size=5;	PE45_O
Seq1655;ee=0.015;size=5;	Unsorted_E33
Seq1672;ee=0.015;size=4;	Unsorted_E12
Seq1678;ee=0.017;size=4;	Unsorted_I65
Seq1683;ee=0.017;size=4;	Unsorted_J50
Seq1686;ee=0.014;size=4;	Unsorted_L21
Seq1689;ee=0.0098;size=4;	CTLA-Avidin47_A
Seq1697;ee=0.0062;size=4;	VEGF4_N
Seq1701;ee=0.014;size=4;	Unsorted_D61
Seq1708;ee=0.012;size=4;	Unsorted_P39
Seq1716;ee=0.0062;size=4;	VEGF18_N
Seq1713;ee=0.0062;size=4;	PD1-Avidin27_N
Seq1720;ee=0.015;size=4;	Unsorted_Q16
Seq1723;ee=0.014;size=4;	PE44_O
Seq1728;ee=0.015;size=4;	Unsorted_Q52
Seq1732;ee=0.015;size=4;	Unsorted_E64
Seq1756;ee=0.0059;size=4;	Luciferase50_A
Seq1766;ee=0.0071;size=4;	CTLA-Avidin33_N
Seq1771;ee=0.21;size=4;	Unsorted_E25
Seq1775;ee=0.015;size=4;	Unsorted_Q41
Seq1779;ee=0.017;size=4;	Unsorted_J44
Seq1777;ee=0.017;size=4;	Unsorted_J34
Seq1789;ee=0.011;size=4;	Unsorted_H45
Seq1792;ee=0.022;size=4;	Unsorted_C37
Seq1799;ee=0.013;size=4;	Unsorted_L64
Seq1814;ee=0.56;size=4;	Unsorted_D66
Seq1818;ee=0.0062;size=4;	Unsorted_N34
Seq1848;ee=0.014;size=4;	Unsorted_D58
Seq1856;ee=0.017;size=4;	Unsorted_F17
Seq1859;ee=0.0084;size=4;	Unsorted_M16
Seq1870;ee=0.078;size=4;	Unsorted_K17
Seq1867;ee=0.077;size=4;	Unsorted_F4
Seq1871;ee=0.017;size=4;	Unsorted_B69
Seq1872;ee=0.0062;size=4;	Unsorted_N14
Seq1900;ee=0.014;size=4;	PE14_O
Seq1959;ee=0.015;size=4;	Unsorted_Q23
Seq1964;ee=0.45;size=4;	PE28_O
Seq1971;ee=0.0059;size=4;	PE10_A
Seq1976;ee=0.022;size=4;	Unsorted_B59
Seq1989;ee=0.0059;size=4;	PD1-Avidin14_A
Seq2003;ee=0.0059;size=4;	Unsorted_A5
Seq2017;ee=0.012;size=4;	Unsorted_P30
Seq2030;ee=0.017;size=3;	Unsorted_B68
Seq2034;ee=0.017;size=3;	Unsorted_J30
Seq2037;ee=0.02;size=3;	VEGF24_N
Seq2057;ee=0.015;size=3;	Native_Q1
Seq2054;ee=0.0085;size=3;	Unsorted_M74
Seq2066;ee=0.017;size=3;	Unsorted_I43
Seq2085;ee=0.0062;size=3;	VEGF5_N
Seq2088;ee=0.016;size=3;	Unsorted_P48
Seq2091;ee=0.0059;size=3;	Luciferase7_A
Seq2119;ee=0.0059;size=3;	Unsorted_A31
Seq2118;ee=0.017;size=3;	Unsorted_I31
Seq2133;ee=0.014;size=3;	Unsorted_O70
Seq2129;ee=0.0088;size=3;	Unsorted_M2
Seq2139;ee=0.087;size=3;	Unsorted_L33
Seq2151;ee=0.015;size=3;	Unsorted_E39
Seq2152;ee=0.0059;size=3;	CTLA-Avidin46_A
Seq2180;ee=0.043;size=3;	Unsorted_P15
Seq2194;ee=0.0059;size=3;	GFP4_A
Seq2189;ee=0.015;size=3;	Unsorted_O62
Seq2192;ee=0.017;size=3;	Unsorted_F16
Seq2201;ee=0.016;size=3;	Unsorted_B62
Seq2210;ee=0.52;size=3;	Unsorted_F74
Seq2235;ee=0.014;size=3;	PE11_O
Seq2252;ee=0.012;size=3;	Unsorted_P10
Seq2248;ee=0.017;size=3;	Unsorted_I23
Seq2257;ee=0.02;size=3;	Unsorted_G44
Seq2259;ee=0.023;size=3;	Unsorted_C68
Seq2285;ee=0.022;size=3;	Unsorted_C11
Seq2294;ee=0.0089;size=3;	Unsorted_M14
Seq2296;ee=0.017;size=3;	Unsorted_F68
Seq2299;ee=0.012;size=3;	Unsorted_P45
Seq2309;ee=0.0093;size=3;	PD1-Avidin12_A
Seq2329;ee=0.069;size=3;	Unsorted_J57
Seq2332;ee=0.012;size=3;	Unsorted_P70
Seq2347;ee=0.012;size=3;	Unsorted_P60
Seq2345;ee=0.023;size=3;	Unsorted_C16
Seq2376;ee=0.0059;size=3;	CTLA-Avidin14_A
Seq2393;ee=0.011;size=3;	Unsorted_H22
Seq2399;ee=0.015;size=3;	Unsorted_E29
Seq2395;ee=0.0062;size=3;	PD1-Avidin7_N
Seq2430;ee=0.0062;size=3;	Unsorted_N28
Seq2434;ee=0.014;size=3;	Unsorted_O1
Seq2449;ee=0.0089;size=3;	Unsorted_M13
Seq2448;ee=0.0062;size=3;	Unsorted_N5
Seq2451;ee=0.017;size=3;	Unsorted_F69
Seq2465;ee=0.051;size=3;	Unsorted_H59
Seq2483;ee=0.015;size=3;	Unsorted_Q66
Seq2480;ee=0.011;size=3;	Unsorted_H5
Seq2485;ee=0.014;size=3;	Unsorted_D62
Seq2490;ee=0.015;size=3;	Unsorted_E51
Seq2501;ee=0.014;size=3;	Unsorted_D34
Seq2509;ee=0.017;size=3;	Unsorted_I50
Seq2516;ee=0.011;size=3;	Unsorted_H70
Seq2531;ee=0.084;size=3;	Unsorted_H32
Seq2533;ee=0.0059;size=3;	Unsorted_A56
Seq2574;ee=0.017;size=3;	Unsorted_I70
Seq2580;ee=0.015;size=3;	Unsorted_Q30
Seq2598;ee=0.013;size=3;	Unsorted_P54
Seq2602;ee=0.013;size=3;	Unsorted_L45
Seq2605;ee=0.014;size=3;	Unsorted_O25
Seq2610;ee=0.014;size=3;	Unsorted_D16
Seq2609;ee=0.24;size=3;	Unsorted_H52
Seq2612;ee=0.022;size=3;	Native_C1
Seq2614;ee=0.013;size=3;	Unsorted_L62
Seq2631;ee=0.015;size=3;	Unsorted_Q62
Seq2661;ee=0.014;size=2;	Unsorted_E17
Seq2694;ee=0.018;size=2;	Unsorted_J46
Seq2706;ee=0.014;size=2;	Unsorted_O43
Seq2714;ee=0.015;size=2;	Unsorted_Q36
Seq2729;ee=0.015;size=2;	Unsorted_Q4
Seq2730;ee=0.042;size=2;	Unsorted_I10
Seq2736;ee=0.39;size=2;	Unsorted_D30
Seq2744;ee=0.015;size=2;	Unsorted_E61
Seq2748;ee=0.13;size=2;	Unsorted_Q61
Seq2753;ee=0.015;size=2;	Unsorted_Q57
Seq2759;ee=0.0062;size=2;	PE29_N
Seq2784;ee=0.015;size=2;	PE17_O
Seq2819;ee=0.052;size=2;	Unsorted_D25
Seq2841;ee=0.055;size=2;	Unsorted_E69
Seq2845;ee=0.017;size=2;	Unsorted_J11
Seq2858;ee=0.014;size=2;	Unsorted_L43
Seq2894;ee=0.024;size=2;	Unsorted_C13
Seq2898;ee=0.014;size=2;	Unsorted_O44
Seq2913;ee=0.0062;size=2;	VEGF30_N
Seq2912;ee=0.018;size=2;	Unsorted_F21
Seq2920;ee=0.64;size=2;	Unsorted_I61
Seq2940;ee=0.012;size=2;	Unsorted_P35
Seq2944;ee=0.014;size=2;	Unsorted_D15
Seq2956;ee=0.014;size=2;	Unsorted_D14
Seq2970;ee=0.014;size=2;	Unsorted_D1
Seq2975;ee=0.0059;size=2;	Unsorted_A24
Seq2993;ee=0.017;size=2;	Unsorted_J47
Seq3008;ee=0.0059;size=2;	GFP38_A
Seq3053;ee=0.0062;size=2;	VEGF3_N
Seq3067;ee=0.015;size=2;	Unsorted_E62
Seq3062;ee=0.017;size=2;	Unsorted_J4
Seq3076;ee=0.0092;size=2;	Unsorted_M6
Seq3075;ee=0.011;size=2;	Unsorted_H68
Seq3103;ee=0.0059;size=2;	CTLA-Avidin50_A
Seq3101;ee=0.022;size=2;	Unsorted_C62
Seq3127;ee=0.0062;size=2;	Luciferase26_N
Seq3192;ee=0.022;size=2;	Unsorted_I6
Seq3178;ee=0.0087;size=2;	Unsorted_M65
Seq3194;ee=0.0062;size=2;	VEGF1_N
Seq3216;ee=0.017;size=2;	Unsorted_F1
Seq3234;ee=0.016;size=2;	Unsorted_B26
Seq3224;ee=0.0062;size=2;	Luciferase4_N
Seq2826;ee=0.011;size=2;	Unsorted_P6
Seq3247;ee=0.0062;size=2;	Unsorted_N61
Seq3258;ee=0.014;size=2;	Unsorted_M30
Seq3283;ee=0.015;size=2;	Unsorted_E59
Seq3293;ee=0.017;size=2;	Unsorted_I7
Seq3278;ee=0.017;size=2;	Unsorted_I62
Seq3287;ee=0.018;size=2;	Native_F1
Seq3294;ee=0.015;size=2;	Unsorted_Q27
Seq3296;ee=0.016;size=2;	Unsorted_B8
Seq3280;ee=0.02;size=2;	Unsorted_G62
Seq3321;ee=0.017;size=2;	Unsorted_I22
Seq3339;ee=0.016;size=2;	Unsorted_Q22
Seq3349;ee=0.012;size=2;	Unsorted_P23
Seq3356;ee=0.0062;size=2;	PD1-Avidin42_N
Seq3368;ee=0.023;size=2;	Unsorted_C48
Seq3377;ee=0.012;size=2;	Unsorted_P58
Seq3387;ee=0.017;size=2;	Unsorted_J61
Seq3396;ee=0.015;size=2;	PD1-Avidin13_E
Seq3444;ee=0.068;size=2;	Unsorted_C38
Seq3458;ee=0.0062;size=2;	Luciferase23_N
Seq3469;ee=0.014;size=2;	Unsorted_O27
Seq3506;ee=0.0062;size=2;	Unsorted_N60
Seq3514;ee=0.015;size=2;	Unsorted_Q25
Seq3532;ee=0.041;size=2;	Unsorted_B65
Seq3543;ee=0.0059;size=2;	GFP21_A
Seq3562;ee=0.017;size=2;	Unsorted_J28
Seq3597;ee=0.017;size=2;	Unsorted_F71
Seq3605;ee=0.015;size=2;	Unsorted_Q59
Seq3611;ee=0.018;size=2;	Unsorted_J6
Seq3608;ee=0.017;size=2;	Unsorted_F30
Seq3617;ee=0.01;size=2;	Luciferase44_N
Seq3624;ee=0.017;size=2;	Unsorted_B72
Seq3625;ee=0.015;size=2;	Unsorted_Q31
Seq3661;ee=0.014;size=2;	PE15_O
Seq3679;ee=0.017;size=2;	Unsorted_I34
Seq3699;ee=0.017;size=2;	Unsorted_I44
Seq3752;ee=0.087;size=2;	Unsorted_C64
Seq3757;ee=0.012;size=2;	Unsorted_P74
Seq3763;ee=0.015;size=2;	Unsorted_Q73
Seq3789;ee=0.0059;size=2;	GFP40_A
Seq3800;ee=0.022;size=2;	Unsorted_I47
Seq3792;ee=0.015;size=2;	Unsorted_E4
Seq3830;ee=0.093;size=2;	Unsorted_C1
Seq3842;ee=0.085;size=2;	PE46_O
Seq3864;ee=0.015;size=2;	Unsorted_E32
Seq3829;ee=0.017;size=2;	Unsorted_I60
Seq3874;ee=0.0089;size=1;	Unsorted_M45
Seq4009;ee=0.014;size=1;	Unsorted_O67
Seq4013;ee=0.017;size=1;	Unsorted_B33
Seq4034;ee=0.014;size=1;	Unsorted_D68
Seq4037;ee=0.012;size=1;	Unsorted_P51
Seq4058;ee=0.09;size=1;	Unsorted_H64
Seq4079;ee=0.015;size=1;	Unsorted_E3
Seq4096;ee=0.026;size=1;	Unsorted_B18
Seq4093;ee=0.0059;size=1;	GFP27_A
Seq4153;ee=0.015;size=1;	Unsorted_E75
Seq4163;ee=0.014;size=1;	Unsorted_Q44
Seq4167;ee=0.021;size=1;	Unsorted_D54
Seq4179;ee=0.0062;size=1;	CTLA-Avidin3_N
Seq4271;ee=0.011;size=1;	Unsorted_H31
Seq4337;ee=0.0062;size=1;	Unsorted_N13
Seq4339;ee=0.015;size=1;	Unsorted_Q69
Seq4329;ee=0.12;size=1;	Unsorted_H39
Seq4406;ee=0.0059;size=1;	PD1-Avidin41_A
Seq4443;ee=0.021;size=1;	Unsorted_G75
Seq4577;ee=0.0062;size=1;	Unsorted_N4
Seq4648;ee=0.016;size=1;	Unsorted_B64
Seq4655;ee=0.019;size=1;	Unsorted_J20
Seq4752;ee=0.017;size=1;	Unsorted_J56
Seq4785;ee=0.024;size=1;	Unsorted_C45
Seq4909;ee=0.014;size=1;	PE1_O
Seq4923;ee=0.017;size=1;	Unsorted_F27
Seq4958;ee=0.02;size=1;	Unsorted_G5
Seq5021;ee=0.013;size=1;	Unsorted_L40
Seq5050;ee=0.0062;size=1;	Unsorted_N44
Seq5089;ee=0.0087;size=1;	Unsorted_M53
Seq5092;ee=0.011;size=1;	Unsorted_P24
Seq5118;ee=0.017;size=1;	Unsorted_F11
Seq5141;ee=0.011;size=1;	Unsorted_H55
Seq5150;ee=0.017;size=1;	Unsorted_I63
Seq5159;ee=0.015;size=1;	Unsorted_E7
Seq5175;ee=0.019;size=1;	Unsorted_F3
Seq5195;ee=0.59;size=1;	Unsorted_C33
Seq5251;ee=0.016;size=1;	Unsorted_B14
Seq5304;ee=0.017;size=1;	Unsorted_F62
Seq5369;ee=0.017;size=1;	Unsorted_I35
Seq5378;ee=0.0059;size=1;	PD1-Avidin32_A
Seq5558;ee=0.0062;size=1;	Luciferase8_N
Seq5573;ee=0.0059;size=1;	PD1-Avidin1_A
Seq5583;ee=0.017;size=1;	Unsorted_J14
Seq5596;ee=0.0059;size=1;	Unsorted_A18
Seq5646;ee=0.022;size=1;	Unsorted_C42
Seq5750;ee=0.0059;size=1;	CTLA-Avidin2_A
Seq5749;ee=0.0087;size=1;	Unsorted_M36
Seq5759;ee=0.0059;size=1;	GFP24_A
Seq5802;ee=0.11;size=1;	Unsorted_H66
Seq5862;ee=0.0062;size=1;	Unsorted_N46
Seq5873;ee=0.017;size=1;	Unsorted_J71
Seq5879;ee=0.019;size=1;	Unsorted_F48
Seq5956;ee=0.012;size=1;	Unsorted_P22
Seq6057;ee=0.024;size=1;	Unsorted_C25
Seq6063;ee=0.064;size=1;	Unsorted_C41
Seq6066;ee=0.011;size=1;	Unsorted_H47
Seq6082;ee=0.015;size=1;	Unsorted_H61
Seq6138;ee=0.0059;size=1;	Unsorted_A60
Seq6164;ee=0.014;size=1;	Unsorted_O68
Seq6182;ee=0.15;size=1;	Unsorted_E73
Seq6205;ee=0.045;size=1;	Unsorted_Q11
Seq6259;ee=0.017;size=1;	Unsorted_F13
Seq6290;ee=0.017;size=1;	Unsorted_F15
Seq6404;ee=0.0062;size=1;	VEGF13_N
Seq6412;ee=0.038;size=1;	Unsorted_P62
Seq6441;ee=0.016;size=1;	Unsorted_B21
Seq6480;ee=0.011;size=1;	Unsorted_P46
Seq6484;ee=0.017;size=1;	Unsorted_I30
Seq6482;ee=0.0082;size=1;	Native_M1
Seq6511;ee=0.017;size=1;	Unsorted_F73
Seq6557;ee=0.0062;size=1;	Luciferase34_N
Seq6552;ee=0.011;size=1;	Unsorted_H41
Seq6580;ee=0.016;size=1;	Unsorted_B43
Seq6574;ee=0.0087;size=1;	Unsorted_M27
Seq6657;ee=0.014;size=1;	Unsorted_D38
Seq6656;ee=0.017;size=1;	Unsorted_I27
Seq6721;ee=0.014;size=1;	Unsorted_D64
Seq6940;ee=0.023;size=1;	Unsorted_C75
Seq7046;ee=0.02;size=1;	Unsorted_G37
Seq7108;ee=0.011;size=1;	Unsorted_P61
Seq7198;ee=0.0059;size=1;	Unsorted_A55
Seq7237;ee=0.017;size=1;	Unsorted_J75
Seq7301;ee=0.012;size=1;	Unsorted_P21
Seq7314;ee=0.017;size=1;	Unsorted_F63
Seq7323;ee=0.0062;size=1;	VEGF33_N
Seq7376;ee=0.014;size=1;	Unsorted_O42
Seq7398;ee=0.017;size=1;	Unsorted_J26
Seq7461;ee=0.0062;size=1;	CTLA-Avidin37_N
Seq7499;ee=0.017;size=1;	Unsorted_J2
Seq7507;ee=0.012;size=1;	Unsorted_P73
Seq7611;ee=0.012;size=1;	Unsorted_P8
Seq7728;ee=0.014;size=1;	Unsorted_O45
Seq7806;ee=0.22;size=1;	Unsorted_F41
Seq7866;ee=0.018;size=1;	Unsorted_F53
Seq7882;ee=0.022;size=1;	Unsorted_C32
Seq7937;ee=0.13;size=1;	Unsorted_O36
Seq7952;ee=0.015;size=1;	Unsorted_Q28
Seq7953;ee=0.017;size=1;	Unsorted_F9
Seq7970;ee=0.0087;size=1;	Unsorted_M50
Seq8023;ee=0.0085;size=1;	Unsorted_M75
Seq8069;ee=0.018;size=1;	Unsorted_F61
Seq8081;ee=0.0062;size=1;	PD1-Avidin30_N
Seq8086;ee=0.0062;size=1;	Unsorted_N55
Seq8141;ee=0.17;size=1;	Unsorted_C3
Seq8150;ee=0.017;size=1;	Unsorted_F70
Seq8189;ee=0.015;size=1;	Unsorted_Q63
Seq8175;ee=0.014;size=1;	Unsorted_D46
Seq8378;ee=0.015;size=1;	Unsorted_E42
Seq8411;ee=0.017;size=1;	Unsorted_J13
Seq8448;ee=0.014;size=1;	Unsorted_D63
Seq8515;ee=0.016;size=1;	Unsorted_B73
Seq8521;ee=0.73;size=1;	Unsorted_I29
Seq8517;ee=0.093;size=1;	Unsorted_C27
Seq8541;ee=0.12;size=1;	Unsorted_G52
Seq8555;ee=0.015;size=1;	Unsorted_Q67
Seq8547;ee=0.0059;size=1;	PE49_A
Seq8665;ee=0.0062;size=1;	VEGF16_N
Seq8664;ee=0.011;size=1;	Unsorted_P31
Seq8672;ee=0.014;size=1;	PE19_O
Seq8691;ee=0.022;size=1;	Unsorted_C52
Seq8806;ee=0.078;size=1;	Unsorted_G3
Seq8843;ee=0.32;size=1;	PD1-Avidin3_A
Seq8859;ee=0.017;size=1;	Unsorted_I66
Seq8877;ee=0.018;size=1;	Unsorted_I59
Seq8906;ee=0.022;size=1;	Unsorted_C24
Seq8916;ee=0.041;size=1;	Unsorted_H6
Seq8930;ee=0.011;size=1;	Unsorted_H10
Seq8960;ee=0.017;size=1;	Unsorted_F57
Seq8956;ee=0.017;size=1;	Unsorted_F12
Seq8980;ee=0.017;size=1;	Unsorted_F34
Seq8994;ee=0.015;size=1;	Unsorted_E23
Seq8999;ee=0.13;size=1;	Unsorted_C65
Seq9049;ee=0.015;size=1;	Unsorted_Q37
Seq9082;ee=0.017;size=1;	Unsorted_I8
Seq9099;ee=0.015;size=1;	Unsorted_E13
Seq9265;ee=0.015;size=1;	Unsorted_E19
Seq9288;ee=0.012;size=1;	Unsorted_P56
Seq9281;ee=0.016;size=1;	Unsorted_B5
Seq9327;ee=0.017;size=1;	Unsorted_I58
Seq9361;ee=0.016;size=1;	Unsorted_B52
Seq9396;ee=0.019;size=1;	Unsorted_O12
Seq9397;ee=0.015;size=1;	Unsorted_E21
Seq9488;ee=0.026;size=1;	Unsorted_I42
Seq9555;ee=0.019;size=1;	Unsorted_B71
Seq9557;ee=0.012;size=1;	Unsorted_P50
Seq9597;ee=0.012;size=1;	Unsorted_P32
Seq9623;ee=0.014;size=1;	Native_O1
Seq9637;ee=0.0062;size=1;	PE23_N
Seq9658;ee=0.013;size=1;	Unsorted_L35
Seq9664;ee=0.0059;size=1;	Luciferase24_A
Seq9711;ee=0.017;size=1;	Unsorted_F67
Seq9748;ee=0.018;size=1;	Unsorted_I14
Seq9761;ee=0.0059;size=1;	GFP16_A
Seq9781;ee=0.018;size=1;	Unsorted_F24
Seq9835;ee=0.023;size=1;	Unsorted_C9
Seq9845;ee=0.017;size=1;	Unsorted_F28
Seq9871;ee=0.022;size=1;	Unsorted_C44
Seq9926;ee=0.98;size=1;	Unsorted_J72
Seq10070;ee=0.17;size=1;	Unsorted_F25
Seq10144;ee=0.015;size=1;	Unsorted_Q72
Seq10124;ee=0.0059;size=1;	Unsorted_A46
Seq10188;ee=0.011;size=1;	Unsorted_H42
Seq10215;ee=0.015;size=1;	Unsorted_Q43
Seq10243;ee=0.014;size=1;	Unsorted_O28
Seq10264;ee=0.0096;size=1;	PD1-Avidin49_A
Seq10274;ee=0.0059;size=1;	PD1-Avidin29_A
Seq10335;ee=0.014;size=1;	Unsorted_D39
Seq10334;ee=0.0062;size=1;	Unsorted_N19
Seq10388;ee=0.017;size=1;	Unsorted_F42
Seq10399;ee=0.13;size=1;	Unsorted_B27
Seq10451;ee=0.0062;size=1;	Luciferase2_N
Seq10462;ee=0.0086;size=1;	Unsorted_M43
Seq10578;ee=0.0059;size=1;	Unsorted_A10
