Seq3;ee=0.0059;size=114296;	GFP25_A
Seq5;ee=0.0059;size=91057;	GFP6_A
Seq11;ee=0.0059;size=41432;	GFP32_A
Seq1;ee=0.0059;size=292541;	Unsorted_A75
Seq13;ee=0.0059;size=34878;	Unsorted_A14
Seq12;ee=0.0059;size=40392;	Native_A1
Seq2;ee=0.0059;size=257963;	GFP11_A
Seq10;ee=0.0059;size=58562;	Unsorted_A13
Seq4;ee=0.0059;size=95153;	Unsorted_A73
Seq9;ee=0.0059;size=69688;	GFP39_A
Seq19;ee=0.012;size=18582;	Native_H1
Seq15;ee=0.0059;size=32882;	Unsorted_A57
Seq14;ee=0.0059;size=34847;	GFP14_A
Seq17;ee=0.0059;size=22821;	Unsorted_A37
Seq7;ee=0.009;size=79226;	GFP34_A
Seq8;ee=0.0059;size=70918;	Unsorted_A59
Seq20;ee=0.0059;size=15589;	CTLA-Avidin50_A
Seq21;ee=0.011;size=15521;	Native_P1
Seq16;ee=0.0062;size=32876;	Native_N1
Seq25;ee=0.018;size=12457;	Unsorted_F19
Seq22;ee=0.0059;size=15054;	Unsorted_A21
Seq24;ee=0.0059;size=12551;	Unsorted_A19
Seq18;ee=0.0059;size=22338;	Unsorted_A65
Seq27;ee=0.0059;size=11820;	Unsorted_A72
Seq28;ee=0.015;size=11526;	Native_E1
Seq29;ee=0.0059;size=10521;	Unsorted_A26
Seq30;ee=0.0059;size=10489;	Unsorted_A54
Seq32;ee=0.0059;size=8982;	Unsorted_A33
Seq33;ee=0.0059;size=8776;	Unsorted_A17
Seq36;ee=0.0059;size=8512;	GFP4_A
Seq34;ee=0.0059;size=8769;	Unsorted_A24
Seq39;ee=0.0059;size=7367;	Unsorted_A22
Seq35;ee=0.019;size=8751;	Unsorted_E57
Seq42;ee=0.018;size=6565;	Unsorted_F40
Seq43;ee=0.0059;size=6403;	CTLA-Avidin35_A
Seq47;ee=0.0059;size=5369;	CTLA-Avidin24_A
Seq53;ee=0.0059;size=4030;	GFP38_A
Seq57;ee=0.0059;size=3819;	PE10_A
Seq54;ee=0.2;size=3944;	Unsorted_E15
Seq72;ee=0.017;size=3006;	Unsorted_F27
Seq79;ee=0.015;size=2929;	Unsorted_E21
Seq86;ee=0.017;size=2694;	Unsorted_I52
Seq87;ee=0.0059;size=2668;	PE49_A
Seq94;ee=0.0062;size=2285;	Unsorted_N3
Seq97;ee=0.0059;size=2096;	GFP22_A
Seq103;ee=0.0059;size=1970;	Unsorted_A71
Seq100;ee=0.017;size=2002;	Unsorted_I23
Seq106;ee=0.0059;size=1946;	Unsorted_A39
Seq111;ee=0.042;size=1845;	Unsorted_F1
Seq115;ee=0.0059;size=1802;	GFP31_A
Seq114;ee=0.0063;size=1803;	CTLA-Avidin19_A
Seq121;ee=0.015;size=1691;	Unsorted_E39
Seq122;ee=0.019;size=1668;	Unsorted_F4
Seq126;ee=0.0059;size=1636;	Luciferase22_A
Seq129;ee=0.017;size=1568;	Unsorted_F57
Seq131;ee=0.0059;size=1533;	Unsorted_A27
Seq141;ee=0.0059;size=1453;	Luciferase24_A
Seq142;ee=0.0059;size=1453;	GFP8_A
Seq158;ee=0.0092;size=1233;	Unsorted_A67
Seq164;ee=0.0059;size=1193;	Unsorted_A6
Seq166;ee=0.18;size=1188;	Unsorted_L39
Seq179;ee=0.0059;size=1088;	GFP15_A
Seq189;ee=0.019;size=1004;	Unsorted_I10
Seq193;ee=0.0059;size=975;	Luciferase7_A
Seq188;ee=0.013;size=1011;	Unsorted_L46
Seq194;ee=0.0059;size=968;	PE30_A
Seq201;ee=0.018;size=934;	Unsorted_I7
Seq196;ee=0.0059;size=961;	Luciferase17_A
Seq210;ee=0.0059;size=864;	GFP9_A
Seq216;ee=0.0059;size=842;	GFP23_A
Seq226;ee=0.44;size=823;	Unsorted_F42
Seq224;ee=0.038;size=824;	Unsorted_L37
Seq248;ee=0.015;size=765;	Unsorted_E29
Seq246;ee=0.0062;size=772;	Unsorted_N4
Seq249;ee=0.015;size=763;	Unsorted_Q22
Seq257;ee=0.018;size=726;	Unsorted_K27
Seq259;ee=0.059;size=721;	Unsorted_E66
Seq271;ee=0.0061;size=690;	Unsorted_A55
Seq282;ee=0.0059;size=667;	GFP5_A
Seq281;ee=0.0059;size=669;	GFP48_A
Seq292;ee=0.0059;size=644;	Unsorted_A4
Seq301;ee=0.0059;size=616;	GFP3_A
Seq315;ee=0.017;size=593;	Unsorted_F67
Seq330;ee=0.0059;size=575;	GFP43_A
Seq338;ee=0.0059;size=562;	CTLA-Avidin1_A
Seq347;ee=0.015;size=550;	Unsorted_L27
Seq346;ee=0.014;size=552;	Unsorted_D49
Seq351;ee=0.017;size=547;	Unsorted_I70
Seq342;ee=0.018;size=556;	Unsorted_F14
Seq366;ee=0.0086;size=527;	Unsorted_M30
Seq376;ee=0.017;size=512;	Unsorted_I12
Seq379;ee=0.0059;size=511;	Unsorted_A47
Seq370;ee=0.015;size=524;	Unsorted_L36
Seq385;ee=0.0059;size=501;	PE50_A
Seq389;ee=0.0059;size=497;	GFP50_A
Seq388;ee=0.017;size=499;	Unsorted_I63
Seq387;ee=0.0059;size=499;	Unsorted_A53
Seq399;ee=0.017;size=484;	Unsorted_I27
Seq407;ee=0.016;size=477;	Unsorted_E1
Seq413;ee=0.022;size=468;	Unsorted_C1
Seq410;ee=0.0059;size=473;	Unsorted_A12
Seq421;ee=0.024;size=463;	Unsorted_C51
Seq428;ee=0.018;size=453;	Unsorted_K5
Seq433;ee=0.013;size=447;	Unsorted_L11
Seq438;ee=0.017;size=441;	Unsorted_F16
Seq440;ee=0.023;size=438;	Unsorted_C73
Seq446;ee=0.017;size=434;	Unsorted_I40
Seq450;ee=0.0059;size=431;	GFP35_A
Seq464;ee=0.0062;size=422;	Unsorted_N1
Seq458;ee=0.0059;size=425;	GFP17_A
Seq483;ee=0.0059;size=406;	GFP20_A
Seq499;ee=0.014;size=400;	Native_L1
Seq518;ee=0.0059;size=390;	Unsorted_A44
Seq515;ee=0.027;size=392;	Unsorted_C2
Seq537;ee=0.014;size=373;	Unsorted_L17
Seq540;ee=0.014;size=370;	Unsorted_L71
Seq546;ee=0.0059;size=366;	CTLA-Avidin7_A
Seq550;ee=0.0062;size=364;	VEGF15_N
Seq556;ee=0.017;size=362;	Unsorted_F44
Seq555;ee=0.013;size=362;	Unsorted_L12
Seq567;ee=0.0059;size=356;	GFP28_A
Seq578;ee=0.031;size=347;	CTLA-Tris-Carb7_K
Seq598;ee=0.049;size=338;	Unsorted_C26
Seq609;ee=0.0059;size=328;	GFP2_A
Seq625;ee=0.018;size=320;	Unsorted_K64
Seq641;ee=0.013;size=310;	Unsorted_L9
Seq642;ee=0.0059;size=309;	Unsorted_A56
Seq636;ee=0.017;size=314;	Unsorted_I64
Seq638;ee=0.0059;size=312;	Unsorted_A23
Seq661;ee=0.0059;size=300;	Unsorted_A36
Seq665;ee=0.0059;size=299;	Unsorted_A1
Seq680;ee=0.0059;size=294;	PD1-Avidin21_A
Seq687;ee=0.017;size=290;	Unsorted_F31
Seq689;ee=0.0059;size=290;	Unsorted_A62
Seq692;ee=0.014;size=286;	Unsorted_D48
Seq684;ee=0.017;size=291;	Unsorted_F5
Seq697;ee=0.015;size=285;	Unsorted_E65
Seq696;ee=0.0059;size=285;	Luciferase9_A
Seq699;ee=0.0059;size=284;	Unsorted_A32
Seq704;ee=0.0062;size=282;	Unsorted_N6
Seq729;ee=0.016;size=274;	Unsorted_B31
Seq742;ee=0.017;size=269;	Unsorted_F53
Seq746;ee=0.009;size=267;	Unsorted_M64
Seq767;ee=0.017;size=261;	Unsorted_F22
Seq766;ee=0.078;size=262;	Unsorted_F62
Seq769;ee=0.29;size=261;	Unsorted_I57
Seq783;ee=0.017;size=255;	Unsorted_L58
Seq790;ee=0.0059;size=253;	PD1-Avidin18_A
Seq804;ee=0.0062;size=250;	Unsorted_N21
Seq808;ee=0.013;size=249;	Unsorted_L63
Seq815;ee=0.017;size=246;	Unsorted_I56
Seq827;ee=0.0062;size=244;	Unsorted_N16
Seq864;ee=0.013;size=234;	Unsorted_L2
Seq888;ee=0.013;size=228;	Unsorted_L13
Seq890;ee=0.0059;size=227;	PD1-Avidin20_A
Seq903;ee=0.017;size=224;	Unsorted_F58
Seq924;ee=0.0059;size=220;	Unsorted_A70
Seq947;ee=0.017;size=215;	Unsorted_F50
Seq982;ee=0.013;size=208;	Unsorted_L22
Seq980;ee=0.0062;size=208;	VEGF39_N
Seq990;ee=0.015;size=206;	Unsorted_L56
Seq1000;ee=0.0059;size=204;	Unsorted_A30
Seq997;ee=0.017;size=205;	Unsorted_F45
Seq1016;ee=0.0059;size=201;	PD1-Avidin44_A
Seq1024;ee=0.0059;size=199;	Unsorted_A64
Seq1025;ee=0.0059;size=199;	Unsorted_A52
Seq1038;ee=0.018;size=197;	Unsorted_I41
Seq1046;ee=0.017;size=195;	Unsorted_I46
Seq1045;ee=0.0059;size=196;	Unsorted_A16
Seq1060;ee=0.015;size=193;	Unsorted_E48
Seq1073;ee=0.017;size=191;	Unsorted_I15
Seq1086;ee=0.0062;size=188;	Unsorted_N29
Seq1101;ee=0.0075;size=187;	CTLA-Avidin12_A
Seq1103;ee=0.014;size=185;	Unsorted_L51
Seq1109;ee=0.0059;size=185;	GFP45_A
Seq1126;ee=0.0059;size=182;	Unsorted_A2
Seq1135;ee=0.0059;size=180;	Unsorted_A31
Seq1136;ee=0.0059;size=180;	PD1-Avidin43_A
Seq1156;ee=0.017;size=178;	Unsorted_I33
Seq1165;ee=0.013;size=176;	Unsorted_P5
Seq1166;ee=0.0059;size=176;	Unsorted_A51
Seq1191;ee=0.0059;size=171;	Unsorted_A61
Seq1200;ee=0.0059;size=170;	GFP42_A
Seq1218;ee=0.055;size=168;	Unsorted_C32
Seq1226;ee=0.015;size=167;	Unsorted_Q25
Seq1230;ee=0.0059;size=166;	Unsorted_A50
Seq1232;ee=0.017;size=166;	Unsorted_I60
Seq1227;ee=0.0059;size=167;	PD1-Avidin40_A
Seq1244;ee=0.0059;size=164;	GFP33_A
Seq1260;ee=0.018;size=163;	Unsorted_K65
Seq1275;ee=0.014;size=161;	Unsorted_L28
Seq1329;ee=0.013;size=155;	Unsorted_L20
Seq1332;ee=0.0062;size=155;	Luciferase43_N
Seq1342;ee=0.017;size=154;	Unsorted_I13
Seq1349;ee=0.017;size=154;	Unsorted_F13
Seq1361;ee=0.011;size=153;	Unsorted_H2
Seq1371;ee=0.0059;size=152;	CTLA-Avidin38_A
Seq1373;ee=0.013;size=152;	Unsorted_L14
Seq1400;ee=0.017;size=148;	Unsorted_I73
Seq1412;ee=0.0062;size=147;	Luciferase5_N
Seq1407;ee=0.0059;size=148;	PE38_A
Seq1449;ee=0.0059;size=143;	PD1-Avidin2_A
Seq1429;ee=0.0059;size=145;	Unsorted_A38
Seq1472;ee=0.0059;size=141;	PE7_A
Seq1479;ee=0.019;size=140;	Unsorted_F34
Seq1482;ee=0.017;size=140;	Unsorted_E49
Seq1492;ee=0.0059;size=139;	PD1-Avidin29_A
Seq1489;ee=0.017;size=139;	Unsorted_J49
Seq1503;ee=0.0059;size=137;	Unsorted_A63
Seq1520;ee=0.017;size=135;	Unsorted_I24
Seq1536;ee=0.0062;size=133;	Unsorted_N62
Seq1538;ee=0.017;size=133;	Unsorted_I16
Seq1537;ee=0.085;size=133;	Unsorted_C14
Seq1587;ee=0.018;size=129;	Unsorted_L10
Seq1605;ee=0.013;size=127;	Unsorted_L18
Seq1627;ee=0.0062;size=126;	Unsorted_N36
Seq1640;ee=0.022;size=124;	Unsorted_C64
Seq1686;ee=0.017;size=121;	Unsorted_F8
Seq1696;ee=0.0059;size=120;	Unsorted_A68
Seq1725;ee=0.0062;size=118;	CTLA-Avidin20_N
Seq1724;ee=0.0059;size=118;	Unsorted_A45
Seq1746;ee=0.0059;size=117;	Unsorted_A29
Seq1748;ee=0.08;size=117;	Unsorted_L38
Seq1760;ee=0.015;size=116;	Unsorted_E50
Seq1763;ee=0.013;size=116;	Unsorted_L42
Seq1766;ee=0.014;size=116;	Unsorted_Q66
Seq1801;ee=0.017;size=113;	Unsorted_F7
Seq1814;ee=0.0093;size=112;	PE3_A
Seq1847;ee=0.018;size=110;	Unsorted_K47
Seq1843;ee=0.013;size=111;	Unsorted_L15
Seq1877;ee=0.0059;size=109;	Unsorted_A69
Seq1878;ee=0.018;size=109;	Unsorted_F46
Seq1885;ee=0.0062;size=108;	PE9_N
Seq1908;ee=0.013;size=107;	Unsorted_L34
Seq1933;ee=0.013;size=105;	Unsorted_L48
Seq1951;ee=0.016;size=104;	Unsorted_Q6
Seq2010;ee=0.015;size=101;	Unsorted_Q75
Seq2040;ee=0.014;size=100;	Unsorted_L24
Seq2032;ee=0.0062;size=100;	Unsorted_N40
Seq2043;ee=0.2;size=100;	Unsorted_I67
Seq2050;ee=0.55;size=99;	Unsorted_I35
Seq2052;ee=0.015;size=99;	Unsorted_E34
Seq2072;ee=0.0059;size=98;	Unsorted_A43
Seq2080;ee=0.0059;size=98;	Unsorted_A8
Seq2075;ee=0.017;size=98;	Unsorted_J23
Seq2078;ee=0.017;size=98;	Unsorted_F69
Seq2087;ee=0.012;size=97;	Unsorted_P54
Seq2095;ee=0.0059;size=97;	PD1-Avidin12_A
Seq2107;ee=0.017;size=96;	Unsorted_I50
Seq2105;ee=0.0062;size=96;	Unsorted_N54
Seq2133;ee=0.0062;size=95;	GFP47_A
Seq2141;ee=0.0059;size=94;	Unsorted_A42
Seq2149;ee=0.021;size=94;	CTLA-Tris-Carb35_K
Seq2159;ee=0.017;size=94;	Unsorted_J67
Seq2195;ee=0.019;size=92;	VEGF8_E
Seq2206;ee=0.016;size=91;	Native_B1
Seq2244;ee=0.014;size=90;	Unsorted_L16
Seq2257;ee=0.0062;size=89;	VEGF21_N
Seq2268;ee=0.015;size=89;	Unsorted_E20
Seq2269;ee=0.013;size=89;	Unsorted_L5
Seq2271;ee=0.0059;size=88;	Unsorted_A9
Seq2289;ee=0.014;size=88;	Unsorted_E56
Seq2297;ee=0.021;size=87;	Unsorted_I6
Seq2303;ee=0.013;size=87;	Unsorted_L57
Seq2310;ee=0.015;size=87;	Unsorted_E67
Seq2349;ee=0.013;size=86;	Unsorted_L75
Seq2467;ee=0.017;size=81;	Unsorted_I22
Seq2473;ee=0.018;size=81;	Unsorted_F70
Seq2500;ee=0.059;size=80;	Unsorted_L61
Seq2527;ee=0.017;size=79;	Unsorted_F18
Seq2559;ee=0.013;size=78;	Unsorted_L19
Seq2598;ee=0.018;size=76;	Unsorted_K14
Seq2637;ee=0.011;size=75;	Unsorted_P9
Seq2665;ee=0.023;size=74;	Unsorted_C55
Seq2663;ee=0.015;size=75;	Unsorted_Q59
Seq2681;ee=0.015;size=74;	Unsorted_E11
Seq2678;ee=0.019;size=74;	Unsorted_I8
Seq2685;ee=0.017;size=74;	Unsorted_J64
Seq2693;ee=0.0059;size=73;	Unsorted_A35
Seq2695;ee=0.011;size=73;	Unsorted_P68
Seq2712;ee=0.063;size=73;	Unsorted_I49
Seq2726;ee=0.018;size=72;	Unsorted_K19
Seq2740;ee=0.023;size=72;	Unsorted_C74
Seq2750;ee=0.019;size=72;	Unsorted_Q29
Seq2766;ee=0.0059;size=71;	Unsorted_A66
Seq2765;ee=0.016;size=71;	Unsorted_D12
Seq2775;ee=0.17;size=71;	GFP18_A
Seq2806;ee=0.019;size=69;	Unsorted_L68
Seq2817;ee=0.02;size=69;	Unsorted_J7
Seq2835;ee=0.014;size=68;	Unsorted_L50
Seq2856;ee=0.0059;size=67;	CTLA-Tris-Carb50_A
Seq2889;ee=0.0059;size=66;	Unsorted_A40
Seq2906;ee=0.0059;size=66;	PD1-Avidin1_A
Seq2954;ee=0.019;size=65;	Unsorted_D74
Seq2944;ee=0.013;size=65;	Unsorted_L1
Seq2959;ee=0.0062;size=64;	Unsorted_N59
Seq2976;ee=0.016;size=64;	Unsorted_B29
Seq3017;ee=0.017;size=63;	Unsorted_F21
Seq3018;ee=0.0059;size=63;	PD1-Avidin28_A
Seq3022;ee=0.0059;size=63;	PE36_A
Seq3045;ee=0.023;size=62;	Unsorted_C25
Seq3048;ee=0.0062;size=62;	VEGF24_N
Seq3052;ee=0.0062;size=62;	Unsorted_N43
Seq3162;ee=0.017;size=59;	Unsorted_J32
Seq3166;ee=0.0059;size=59;	PD1-Avidin46_A
Seq3218;ee=0.0062;size=58;	PD1-Avidin7_N
Seq3224;ee=0.017;size=58;	Unsorted_I34
Seq3244;ee=0.013;size=57;	Unsorted_L29
Seq3289;ee=0.015;size=56;	Unsorted_E36
Seq3294;ee=0.017;size=56;	Unsorted_B30
Seq3298;ee=0.0059;size=56;	CTLA-Avidin47_A
Seq3309;ee=0.017;size=56;	Unsorted_L67
Seq3316;ee=0.0059;size=56;	Unsorted_A58
Seq3321;ee=0.018;size=55;	Unsorted_K70
Seq3335;ee=0.0059;size=55;	Unsorted_A34
Seq3341;ee=0.017;size=55;	Unsorted_I62
Seq3344;ee=0.0059;size=55;	PD1-Avidin39_A
Seq3370;ee=0.042;size=54;	Unsorted_F38
Seq3412;ee=0.0059;size=54;	GFP40_A
Seq3432;ee=0.017;size=53;	Unsorted_F56
Seq3435;ee=0.019;size=53;	Native_J1
Seq3445;ee=0.017;size=53;	Unsorted_J50
Seq3489;ee=0.0062;size=52;	VEGF16_N
Seq3514;ee=0.0062;size=52;	VEGF42_N
Seq3532;ee=0.013;size=51;	Unsorted_L8
Seq3552;ee=0.017;size=51;	Unsorted_J12
Seq3547;ee=0.0059;size=51;	GFP44_A
Seq3576;ee=0.017;size=50;	Unsorted_J33
Seq3602;ee=0.0059;size=50;	Unsorted_A25
Seq3638;ee=0.059;size=49;	Unsorted_L23
Seq3676;ee=0.0059;size=48;	GFP19_A
Seq3704;ee=0.014;size=48;	Unsorted_D17
Seq3707;ee=0.0062;size=48;	Luciferase4_N
Seq3716;ee=0.011;size=48;	Unsorted_H15
Seq3766;ee=0.018;size=47;	Unsorted_K15
Seq3781;ee=0.0059;size=46;	PD1-Avidin49_A
Seq3797;ee=0.018;size=46;	Unsorted_K25
Seq3801;ee=0.11;size=46;	Unsorted_C22
Seq3820;ee=0.0059;size=45;	Unsorted_A7
Seq3826;ee=0.015;size=45;	Unsorted_Q27
Seq3835;ee=0.0062;size=45;	Unsorted_N42
Seq3851;ee=0.0062;size=45;	VEGF34_N
Seq3868;ee=0.0085;size=44;	Unsorted_M2
Seq3881;ee=0.017;size=44;	Unsorted_B60
Seq3888;ee=0.017;size=44;	Unsorted_F6
Seq3910;ee=0.0062;size=44;	Luciferase38_N
Seq3953;ee=0.0059;size=43;	GFP21_A
Seq3962;ee=0.0066;size=43;	CTLA-Avidin3_N
Seq3984;ee=0.015;size=43;	Unsorted_E52
Seq4000;ee=0.0062;size=42;	Unsorted_N60
Seq4030;ee=0.017;size=42;	Unsorted_I39
Seq4040;ee=0.0059;size=42;	PD1-Avidin23_A
Seq4061;ee=0.014;size=41;	Unsorted_Q21
Seq4100;ee=0.013;size=41;	Unsorted_L49
Seq4102;ee=0.015;size=41;	Unsorted_Q30
Seq4126;ee=0.018;size=40;	Unsorted_J19
Seq4181;ee=0.013;size=39;	Unsorted_L60
Seq4204;ee=0.0062;size=39;	PD1-Avidin30_N
Seq4229;ee=0.015;size=39;	Unsorted_E18
Seq4238;ee=0.41;size=38;	GFP36_A
Seq4240;ee=0.0059;size=38;	GFP37_A
Seq4275;ee=0.011;size=38;	Unsorted_H10
Seq4289;ee=0.017;size=38;	Unsorted_I17
Seq4279;ee=0.0062;size=38;	Unsorted_N27
Seq4297;ee=0.013;size=38;	Unsorted_L21
Seq4301;ee=0.0062;size=38;	Unsorted_N11
Seq4302;ee=0.012;size=38;	Unsorted_P60
Seq4337;ee=0.02;size=37;	Unsorted_G30
Seq4364;ee=0.015;size=37;	Unsorted_Q52
Seq4398;ee=0.018;size=36;	CTLA-Tris-Carb27_K
Seq4435;ee=0.0062;size=36;	VEGF17_N
Seq4461;ee=0.012;size=35;	Unsorted_P14
Seq4472;ee=0.0062;size=35;	Unsorted_N31
Seq4476;ee=0.018;size=35;	Unsorted_K7
Seq4490;ee=0.018;size=35;	Unsorted_K20
Seq4498;ee=0.0059;size=35;	PD1-Avidin8_A
Seq4572;ee=0.0059;size=34;	Unsorted_A15
Seq4592;ee=0.017;size=34;	Unsorted_J1
Seq4606;ee=0.011;size=34;	Unsorted_P35
Seq4601;ee=0.0085;size=34;	Unsorted_M39
Seq4616;ee=0.017;size=34;	Unsorted_F52
Seq4653;ee=0.012;size=33;	Unsorted_P65
Seq4668;ee=0.017;size=33;	Unsorted_I66
Seq4673;ee=0.014;size=33;	Unsorted_D11
Seq4685;ee=0.0059;size=33;	PE25_A
Seq4691;ee=0.0062;size=33;	Unsorted_N23
Seq4704;ee=0.015;size=33;	Unsorted_E24
Seq4714;ee=0.0062;size=33;	Unsorted_N35
Seq4757;ee=0.0062;size=32;	Unsorted_N73
Seq4788;ee=0.017;size=32;	Unsorted_I75
Seq4816;ee=0.015;size=31;	Unsorted_E64
Seq4837;ee=0.0062;size=31;	Unsorted_N17
Seq4848;ee=0.0059;size=31;	GFP1_A
Seq4909;ee=0.0059;size=30;	Unsorted_A20
Seq4914;ee=0.017;size=30;	Unsorted_F71
Seq4905;ee=0.0062;size=30;	Unsorted_N18
Seq4911;ee=0.29;size=30;	Unsorted_I5
Seq4944;ee=0.0059;size=30;	CTLA-Avidin43_A
Seq4978;ee=0.0062;size=30;	PE29_N
Seq4988;ee=0.019;size=30;	Unsorted_J8
Seq4995;ee=0.015;size=29;	Unsorted_E51
Seq5013;ee=0.015;size=29;	Unsorted_E6
Seq5020;ee=0.016;size=29;	Unsorted_Q53
Seq5016;ee=0.011;size=29;	Unsorted_P26
Seq5027;ee=0.0059;size=29;	Unsorted_A28
Seq5109;ee=0.017;size=28;	Unsorted_J63
Seq5118;ee=0.017;size=28;	Unsorted_J35
Seq5151;ee=0.012;size=28;	Unsorted_P48
Seq5152;ee=0.013;size=28;	Unsorted_L53
Seq5154;ee=0.015;size=28;	Unsorted_Q38
Seq5161;ee=0.0062;size=28;	Unsorted_N55
Seq5171;ee=0.011;size=28;	Unsorted_H39
Seq5207;ee=0.0059;size=27;	Unsorted_A5
Seq5235;ee=0.0059;size=27;	PD1-Avidin41_A
Seq5256;ee=0.0062;size=27;	Luciferase34_N
Seq5308;ee=0.015;size=27;	Unsorted_Q14
Seq5325;ee=0.015;size=27;	Unsorted_E44
Seq5332;ee=0.022;size=26;	Unsorted_C50
Seq5350;ee=0.018;size=26;	Unsorted_J10
Seq5360;ee=0.017;size=26;	Unsorted_F63
Seq5378;ee=0.016;size=26;	Unsorted_B72
Seq5381;ee=0.015;size=26;	Unsorted_Q36
Seq5394;ee=0.02;size=26;	Unsorted_I47
Seq5400;ee=0.017;size=26;	Unsorted_J60
Seq5442;ee=0.015;size=26;	Unsorted_E22
Seq5454;ee=0.018;size=25;	PE48_O
Seq5464;ee=0.016;size=25;	Unsorted_E47
Seq5468;ee=0.0062;size=25;	Unsorted_N41
Seq5475;ee=0.018;size=25;	Native_F1
Seq5482;ee=0.014;size=25;	Native_D1
Seq5504;ee=0.019;size=25;	Unsorted_Q34
Seq5596;ee=0.0062;size=24;	VEGF4_N
Seq5594;ee=0.02;size=24;	Unsorted_L25
Seq5601;ee=0.017;size=24;	Unsorted_J42
Seq5610;ee=0.012;size=24;	Unsorted_P62
Seq5616;ee=0.011;size=24;	Unsorted_H68
Seq5631;ee=0.015;size=24;	Unsorted_E75
Seq5641;ee=0.023;size=24;	Unsorted_C38
Seq5648;ee=0.016;size=24;	Unsorted_E30
Seq5672;ee=0.018;size=24;	Unsorted_K1
Seq5673;ee=0.015;size=24;	Unsorted_E27
Seq5689;ee=0.33;size=24;	Unsorted_C48
Seq5704;ee=0.014;size=24;	PE44_O
Seq5710;ee=0.019;size=23;	CTLA-Tris-Carb39_K
Seq5727;ee=0.0059;size=23;	GFP16_A
Seq5734;ee=0.0059;size=23;	CTLA-Avidin46_A
Seq5755;ee=0.0062;size=23;	Luciferase1_N
Seq5757;ee=0.017;size=23;	Unsorted_I42
Seq5769;ee=0.015;size=23;	Unsorted_E12
Seq5786;ee=0.0062;size=23;	VEGF1_N
Seq5832;ee=0.0062;size=23;	Unsorted_N46
Seq5871;ee=0.0059;size=22;	PD1-Avidin14_A
Seq5893;ee=0.014;size=22;	Unsorted_E5
Seq5894;ee=0.011;size=22;	Unsorted_P45
Seq5931;ee=0.014;size=22;	Unsorted_E54
Seq5937;ee=0.017;size=22;	Unsorted_I61
Seq5952;ee=0.017;size=22;	Unsorted_J15
Seq5968;ee=0.014;size=22;	Unsorted_D55
Seq5998;ee=0.0062;size=21;	Luciferase25_N
Seq6019;ee=0.017;size=21;	Unsorted_J29
Seq6048;ee=0.0059;size=21;	Unsorted_A60
Seq6090;ee=0.018;size=21;	Unsorted_P34
Seq6118;ee=0.015;size=21;	Unsorted_E31
Seq6123;ee=0.022;size=21;	Unsorted_C16
Seq6127;ee=0.0062;size=21;	VEGF2_N
Seq6135;ee=0.0062;size=21;	Unsorted_N28
Seq6142;ee=0.014;size=21;	Unsorted_L7
Seq6146;ee=0.016;size=21;	Unsorted_B47
Seq6270;ee=0.0062;size=20;	PD1-Avidin50_N
Seq6273;ee=0.024;size=20;	Unsorted_C41
Seq6301;ee=0.13;size=20;	Unsorted_J68
Seq6305;ee=0.027;size=20;	Unsorted_C37
Seq6310;ee=0.016;size=20;	Unsorted_B7
Seq6313;ee=0.014;size=20;	CTLA-Tris-Carb16_O
Seq6311;ee=0.017;size=20;	Unsorted_J21
Seq6359;ee=0.043;size=19;	Unsorted_B62
Seq6424;ee=0.0062;size=19;	VEGF18_N
Seq6425;ee=0.014;size=19;	PE11_O
Seq6441;ee=0.0062;size=19;	VEGF33_N
Seq6465;ee=0.015;size=19;	Unsorted_Q73
Seq6491;ee=0.018;size=19;	Unsorted_J74
Seq6553;ee=0.015;size=18;	Unsorted_Q23
Seq6579;ee=0.022;size=18;	Unsorted_C3
Seq6577;ee=0.0062;size=18;	Unsorted_N38
Seq6610;ee=0.015;size=18;	CTLA-Avidin31_E
Seq6618;ee=0.0062;size=18;	Unsorted_N69
Seq6631;ee=0.014;size=18;	Unsorted_D61
Seq6654;ee=0.0062;size=18;	CTLA-Avidin33_N
Seq6658;ee=0.054;size=18;	Unsorted_L65
Seq6675;ee=0.0062;size=18;	VEGF13_N
Seq6715;ee=0.025;size=17;	Unsorted_C65
Seq6732;ee=0.014;size=17;	PE40_O
Seq6750;ee=0.0063;size=17;	CTLA-Avidin2_A
Seq6762;ee=0.0062;size=17;	Unsorted_N63
Seq6773;ee=0.017;size=17;	Unsorted_I3
Seq6779;ee=0.014;size=17;	PE37_O
Seq6826;ee=0.017;size=17;	Unsorted_I59
Seq6864;ee=0.015;size=17;	Unsorted_Q68
Seq6898;ee=0.0062;size=17;	VEGF37_N
Seq6942;ee=0.013;size=16;	Unsorted_L3
Seq6953;ee=0.018;size=16;	Unsorted_K59
Seq6975;ee=0.017;size=16;	Unsorted_F11
Seq6978;ee=0.018;size=16;	Native_K1
Seq6984;ee=0.014;size=16;	Unsorted_O45
Seq6988;ee=0.37;size=16;	Unsorted_Q11
Seq6992;ee=0.0086;size=16;	Unsorted_M67
Seq7011;ee=0.0059;size=16;	CTLA-Avidin14_A
Seq7022;ee=0.017;size=16;	Unsorted_J43
Seq7031;ee=0.0062;size=16;	Unsorted_N34
Seq7057;ee=0.018;size=16;	Unsorted_J45
Seq7125;ee=0.0062;size=16;	Luciferase23_N
Seq7126;ee=0.017;size=16;	Unsorted_J34
Seq7138;ee=0.0086;size=16;	Unsorted_M32
Seq7132;ee=0.0062;size=16;	Unsorted_N5
Seq7142;ee=0.0087;size=16;	Unsorted_M16
Seq7154;ee=0.018;size=15;	Unsorted_K6
Seq7170;ee=0.057;size=15;	Unsorted_F47
Seq7178;ee=0.0085;size=15;	Unsorted_M74
Seq7228;ee=0.023;size=15;	Unsorted_C52
Seq7229;ee=0.023;size=15;	Unsorted_C62
Seq7252;ee=0.017;size=15;	Unsorted_I72
Seq7269;ee=0.0066;size=15;	CTLA-Avidin9_N
Seq7270;ee=0.014;size=15;	Unsorted_Q48
Seq7275;ee=0.015;size=15;	Unsorted_E4
Seq7280;ee=0.015;size=15;	Unsorted_E37
Seq7367;ee=0.018;size=15;	Unsorted_K61
Seq7387;ee=0.022;size=14;	Unsorted_C9
Seq7395;ee=0.018;size=14;	Unsorted_I74
Seq7456;ee=0.014;size=14;	Unsorted_O43
Seq7462;ee=0.019;size=14;	Unsorted_J26
Seq7484;ee=0.0062;size=14;	Luciferase42_N
Seq7488;ee=0.022;size=14;	Unsorted_C72
Seq7508;ee=0.02;size=14;	Unsorted_G33
Seq7584;ee=0.014;size=14;	Unsorted_L55
Seq7589;ee=0.014;size=14;	Unsorted_D69
Seq7586;ee=0.015;size=14;	Unsorted_Q18
Seq7614;ee=0.012;size=14;	Unsorted_P30
Seq7628;ee=0.55;size=14;	Unsorted_J31
Seq7643;ee=0.0059;size=14;	Luciferase50_A
Seq7641;ee=0.0059;size=14;	CTLA-Avidin22_A
Seq7689;ee=0.014;size=13;	Unsorted_L74
Seq7692;ee=0.016;size=13;	Unsorted_B65
Seq7716;ee=0.0062;size=13;	PE4_N
Seq7724;ee=0.015;size=13;	Unsorted_E42
Seq7731;ee=0.015;size=13;	Unsorted_Q33
Seq7750;ee=0.0059;size=13;	PD1-Avidin3_A
Seq7773;ee=0.017;size=13;	Unsorted_E43
Seq7804;ee=0.046;size=13;	PE26_O
Seq7813;ee=0.0062;size=13;	Unsorted_N67
Seq7824;ee=0.0062;size=13;	PD1-Avidin27_N
Seq7826;ee=0.015;size=13;	Unsorted_E62
Seq7827;ee=0.019;size=13;	Unsorted_J48
Seq7840;ee=0.017;size=13;	Unsorted_J30
Seq7844;ee=0.0062;size=13;	PE5_N
Seq7867;ee=0.015;size=13;	Unsorted_Q5
Seq7884;ee=0.012;size=13;	Unsorted_P51
Seq7889;ee=0.0062;size=13;	VEGF40_N
Seq7906;ee=0.0062;size=13;	VEGF38_N
Seq8011;ee=0.011;size=12;	Unsorted_H7
Seq8009;ee=0.016;size=12;	Unsorted_B45
Seq8030;ee=0.018;size=12;	Unsorted_K49
Seq8054;ee=0.0062;size=12;	Unsorted_N2
Seq8060;ee=0.015;size=12;	Unsorted_D9
Seq8080;ee=0.011;size=12;	Unsorted_H4
Seq8077;ee=0.017;size=12;	Unsorted_J71
Seq8147;ee=0.0087;size=12;	Unsorted_M65
Seq8151;ee=0.017;size=12;	Unsorted_B61
Seq8149;ee=0.19;size=12;	Unsorted_C12
Seq8186;ee=0.0062;size=12;	VEGF28_N
Seq8182;ee=0.0062;size=12;	Unsorted_N14
Seq8205;ee=0.055;size=12;	Unsorted_I4
Seq8217;ee=0.2;size=12;	Unsorted_Q3
Seq8234;ee=0.017;size=12;	Unsorted_J11
Seq8309;ee=0.0059;size=11;	GFP12_A
Seq8334;ee=0.0062;size=11;	Unsorted_N39
Seq8379;ee=0.017;size=11;	Unsorted_I68
Seq8407;ee=0.018;size=11;	Unsorted_I26
Seq8463;ee=0.0088;size=11;	Unsorted_M61
Seq8500;ee=0.014;size=11;	Unsorted_D36
Seq8588;ee=0.056;size=11;	Unsorted_L41
Seq8612;ee=0.017;size=11;	Unsorted_Q63
Seq8622;ee=0.017;size=11;	Unsorted_F2
Seq8639;ee=0.0059;size=10;	GFP41_A
Seq8646;ee=0.015;size=10;	Unsorted_E71
Seq8672;ee=0.012;size=10;	Unsorted_P21
Seq8687;ee=0.013;size=10;	Unsorted_L52
Seq8705;ee=0.0062;size=10;	Unsorted_N44
Seq8726;ee=0.017;size=10;	Unsorted_I28
Seq8742;ee=0.017;size=10;	Unsorted_J22
Seq8758;ee=0.018;size=10;	Unsorted_I69
Seq8755;ee=0.023;size=10;	Unsorted_C31
Seq8794;ee=0.017;size=10;	Unsorted_J56
Seq8804;ee=0.014;size=10;	Unsorted_E35
Seq8815;ee=0.018;size=10;	Unsorted_F28
Seq8817;ee=0.017;size=10;	Unsorted_J51
Seq8827;ee=0.017;size=10;	Unsorted_J57
Seq8844;ee=0.0062;size=10;	Unsorted_N61
Seq8849;ee=0.017;size=10;	Unsorted_D7
Seq8861;ee=0.067;size=10;	Unsorted_P70
Seq8906;ee=0.017;size=10;	Unsorted_I30
Seq8914;ee=0.014;size=10;	Unsorted_D38
Seq8916;ee=0.013;size=10;	Unsorted_L32
Seq8933;ee=0.0062;size=10;	Unsorted_N74
Seq8945;ee=0.0062;size=10;	Luciferase41_N
Seq8976;ee=0.017;size=10;	Unsorted_I9
Seq8985;ee=0.016;size=10;	Unsorted_B41
Seq9001;ee=0.014;size=10;	Unsorted_O6
Seq9012;ee=0.0062;size=10;	Unsorted_N15
Seq9036;ee=0.016;size=9;	Unsorted_B73
Seq9053;ee=0.22;size=9;	Unsorted_I43
Seq9061;ee=0.026;size=9;	Unsorted_Q2
Seq9107;ee=0.011;size=9;	Unsorted_H60
Seq9127;ee=0.022;size=9;	Unsorted_C57
Seq9134;ee=0.2;size=9;	Unsorted_B11
Seq9165;ee=0.043;size=9;	Unsorted_L64
Seq9168;ee=0.022;size=9;	Unsorted_C30
Seq9164;ee=0.014;size=9;	Unsorted_D2
Seq9177;ee=0.0059;size=9;	PD1-Avidin22_A
Seq9190;ee=0.014;size=9;	PE1_O
Seq9202;ee=0.016;size=9;	Unsorted_B69
Seq9233;ee=0.0062;size=9;	VEGF48_N
Seq9267;ee=0.017;size=9;	Unsorted_J36
Seq9274;ee=0.04;size=9;	CTLA-Avidin4_H
Seq9294;ee=0.012;size=9;	Unsorted_P74
Seq9318;ee=0.017;size=9;	Unsorted_E72
Seq9329;ee=0.015;size=9;	Unsorted_Q58
Seq9339;ee=0.0085;size=9;	Unsorted_M53
Seq9338;ee=0.0088;size=9;	Unsorted_M44
Seq9336;ee=0.017;size=9;	Unsorted_I2
Seq9355;ee=0.0059;size=9;	PD1-Avidin4_A
Seq9394;ee=0.013;size=9;	Unsorted_P31
Seq9427;ee=0.022;size=9;	Unsorted_C49
Seq9516;ee=0.027;size=8;	Unsorted_E69
Seq9528;ee=0.014;size=8;	Unsorted_D60
Seq9601;ee=0.0062;size=8;	Luciferase3_N
Seq9600;ee=0.015;size=8;	Unsorted_Q42
Seq9605;ee=0.014;size=8;	Unsorted_D68
Seq9606;ee=0.022;size=8;	Unsorted_C13
Seq9638;ee=0.011;size=8;	Unsorted_H17
Seq9666;ee=0.011;size=8;	Unsorted_H71
Seq9668;ee=0.0062;size=8;	Unsorted_N8
Seq9679;ee=0.014;size=8;	Unsorted_E28
Seq9681;ee=0.015;size=8;	Unsorted_E17
Seq9687;ee=0.0062;size=8;	Unsorted_N48
Seq9774;ee=0.0062;size=8;	Unsorted_N10
Seq9805;ee=0.0059;size=8;	GFP13_A
Seq9866;ee=0.017;size=8;	Unsorted_F65
Seq9894;ee=0.0062;size=8;	Luciferase19_N
Seq9903;ee=0.024;size=8;	Unsorted_C46
Seq9939;ee=0.0084;size=8;	Unsorted_M27
Seq9941;ee=0.017;size=8;	Unsorted_J14
Seq9970;ee=0.017;size=8;	Unsorted_I25
Seq9988;ee=0.46;size=8;	Unsorted_K17
Seq10019;ee=0.011;size=7;	Unsorted_H45
Seq10061;ee=0.014;size=7;	Unsorted_O62
Seq10114;ee=0.017;size=7;	Unsorted_B20
Seq10197;ee=0.015;size=7;	Unsorted_E61
Seq10259;ee=0.009;size=7;	Unsorted_M75
Seq10283;ee=0.017;size=7;	Unsorted_F29
Seq10316;ee=0.014;size=7;	Unsorted_D31
Seq10327;ee=0.016;size=7;	Unsorted_B13
Seq10333;ee=0.015;size=7;	Unsorted_Q41
Seq10405;ee=0.0059;size=7;	CTLA-Avidin25_A
Seq10436;ee=0.013;size=7;	Unsorted_L33
Seq10434;ee=0.017;size=7;	Unsorted_F25
Seq10444;ee=0.0059;size=7;	Unsorted_A3
Seq10511;ee=0.017;size=7;	Unsorted_F64
Seq10495;ee=0.017;size=7;	Unsorted_F41
Seq10512;ee=0.014;size=7;	Unsorted_O68
Seq10524;ee=0.017;size=7;	Unsorted_B18
Seq10522;ee=0.011;size=7;	Unsorted_H62
Seq10589;ee=0.018;size=7;	Unsorted_F9
Seq10602;ee=0.012;size=7;	Unsorted_P49
Seq10606;ee=0.017;size=7;	Unsorted_J2
Seq10754;ee=0.011;size=6;	Unsorted_H20
Seq10772;ee=0.088;size=6;	Unsorted_M54
Seq10783;ee=0.016;size=6;	Unsorted_B24
Seq10780;ee=0.016;size=6;	Unsorted_N47
Seq10817;ee=0.022;size=6;	Unsorted_G68
Seq10815;ee=0.017;size=6;	Unsorted_J47
Seq10832;ee=0.017;size=6;	Unsorted_F15
Seq10906;ee=0.017;size=6;	Unsorted_B4
Seq10954;ee=0.02;size=6;	Unsorted_G44
Seq10977;ee=0.0085;size=6;	Unsorted_M13
Seq11002;ee=0.014;size=6;	Unsorted_D39
Seq11000;ee=0.018;size=6;	Unsorted_I14
Seq11056;ee=0.016;size=6;	Unsorted_Q60
Seq11077;ee=0.014;size=6;	Unsorted_D14
Seq11112;ee=0.0062;size=6;	Luciferase40_N
Seq11122;ee=0.0062;size=6;	Luciferase45_N
Seq11142;ee=0.014;size=6;	Unsorted_D45
Seq11163;ee=0.0062;size=6;	Unsorted_N57
Seq11172;ee=0.013;size=6;	Unsorted_L26
Seq11176;ee=0.012;size=6;	Unsorted_P4
Seq11186;ee=0.017;size=6;	Unsorted_F3
Seq11188;ee=0.017;size=6;	Unsorted_F43
Seq11203;ee=0.018;size=6;	Unsorted_B64
Seq11202;ee=0.015;size=6;	Unsorted_E59
Seq11210;ee=0.0062;size=6;	Unsorted_N13
Seq11207;ee=0.0062;size=6;	VEGF43_N
Seq11218;ee=0.014;size=6;	Unsorted_D5
Seq11228;ee=0.0059;size=6;	GFP26_A
Seq11236;ee=0.011;size=6;	Unsorted_H58
Seq11235;ee=0.011;size=6;	Unsorted_H57
Seq11264;ee=0.018;size=6;	Unsorted_I18
Seq11286;ee=0.017;size=6;	Unsorted_F20
Seq11281;ee=0.04;size=6;	Unsorted_L44
Seq11309;ee=0.16;size=6;	Unsorted_C5
Seq11319;ee=0.015;size=6;	Unsorted_D46
Seq11330;ee=0.018;size=6;	Unsorted_F30
Seq11343;ee=0.02;size=6;	Native_G1
Seq11341;ee=0.011;size=6;	Unsorted_P61
Seq11363;ee=0.015;size=6;	Unsorted_E13
Seq11382;ee=0.0062;size=6;	Luciferase8_N
Seq11416;ee=0.022;size=6;	Unsorted_C63
Seq11451;ee=0.015;size=5;	CTLA-Avidin18_E
Seq11492;ee=0.014;size=5;	CTLA-Tris-Carb15_O
Seq11499;ee=0.015;size=5;	Unsorted_Q65
Seq11651;ee=0.0062;size=5;	Unsorted_N7
Seq11660;ee=0.012;size=5;	Unsorted_P27
Seq11659;ee=0.0059;size=5;	CTLA-Avidin6_A
Seq11703;ee=0.31;size=5;	Unsorted_D58
Seq11706;ee=0.25;size=5;	Unsorted_B46
Seq11714;ee=0.018;size=5;	Unsorted_K36
Seq11788;ee=0.012;size=5;	Unsorted_P58
Seq11797;ee=0.0059;size=5;	Unsorted_A11
Seq11807;ee=0.015;size=5;	Unsorted_E68
Seq11879;ee=0.0064;size=5;	Luciferase29_N
Seq11893;ee=0.016;size=5;	Unsorted_B33
Seq11895;ee=0.015;size=5;	PD1-Avidin13_E
Seq11905;ee=0.016;size=5;	Unsorted_B38
Seq11915;ee=0.018;size=5;	CTLA-Tris-Carb48_K
Seq11952;ee=0.015;size=5;	Unsorted_E3
Seq11975;ee=0.015;size=5;	Unsorted_Q67
Seq11989;ee=0.042;size=5;	Unsorted_F55
Seq12018;ee=0.022;size=5;	Unsorted_C68
Seq12042;ee=0.017;size=5;	Luciferase27_J
Seq12081;ee=0.0088;size=5;	Unsorted_M52
Seq12108;ee=0.017;size=5;	Unsorted_B9
Seq12123;ee=0.014;size=5;	PE27_O
Seq12136;ee=0.012;size=5;	Unsorted_H50
Seq12176;ee=0.017;size=5;	Unsorted_J9
Seq12203;ee=0.017;size=5;	Unsorted_F24
Seq12232;ee=0.014;size=5;	CTLA-Tris-Carb13_O
Seq12246;ee=0.085;size=5;	Unsorted_C66
Seq12238;ee=0.34;size=5;	Unsorted_C59
Seq12288;ee=0.086;size=5;	Unsorted_B1
Seq12317;ee=0.015;size=5;	Unsorted_Q4
Seq12380;ee=0.015;size=5;	Unsorted_Q69
Seq12419;ee=0.018;size=4;	Unsorted_J28
Seq12490;ee=0.015;size=4;	Native_Q1
Seq12499;ee=0.013;size=4;	Unsorted_L43
Seq12520;ee=0.0062;size=4;	Luciferase6_N
Seq12552;ee=0.017;size=4;	Unsorted_F35
Seq12602;ee=0.02;size=4;	Unsorted_G6
Seq12667;ee=0.02;size=4;	Unsorted_G15
Seq12728;ee=0.017;size=4;	Unsorted_F49
Seq12730;ee=0.0062;size=4;	PD1-Avidin34_N
Seq12763;ee=0.012;size=4;	Unsorted_P10
Seq12780;ee=0.052;size=4;	Unsorted_Q43
Seq12903;ee=0.025;size=4;	Unsorted_C36
Seq12990;ee=0.0059;size=4;	PD1-Avidin35_A
Seq13037;ee=0.012;size=4;	Unsorted_P40
Seq13078;ee=0.0088;size=4;	Unsorted_M69
Seq13107;ee=0.009;size=4;	Unsorted_M37
Seq13113;ee=0.015;size=4;	Unsorted_Q39
Seq13128;ee=0.012;size=4;	Unsorted_P6
Seq13160;ee=0.011;size=4;	PD1-Avidin24_H
Seq13265;ee=0.0062;size=4;	PD1-Avidin5_N
Seq13280;ee=0.017;size=4;	Unsorted_F26
Seq13395;ee=0.012;size=4;	Unsorted_P47
Seq13426;ee=0.0062;size=4;	Unsorted_N49
Seq13497;ee=0.018;size=4;	Unsorted_F61
Seq13537;ee=0.023;size=4;	Unsorted_C27
Seq13548;ee=0.058;size=4;	Unsorted_C15
Seq13553;ee=0.018;size=4;	Unsorted_K66
Seq13577;ee=0.0062;size=4;	VEGF30_N
Seq13584;ee=0.017;size=4;	Unsorted_F17
Seq13644;ee=0.017;size=4;	Unsorted_I51
Seq13638;ee=0.017;size=4;	Unsorted_J65
Seq13642;ee=0.023;size=4;	Unsorted_C39
Seq13656;ee=0.015;size=4;	Unsorted_Q47
Seq13691;ee=0.014;size=4;	Unsorted_D28
Seq13717;ee=0.017;size=4;	Unsorted_J13
Seq13812;ee=0.023;size=4;	Unsorted_C44
Seq13948;ee=0.024;size=3;	Unsorted_C4
Seq14040;ee=0.012;size=3;	Unsorted_P15
Seq14110;ee=0.0062;size=3;	Luciferase47_N
Seq14120;ee=0.015;size=3;	Unsorted_E19
Seq14351;ee=0.015;size=3;	Unsorted_Q1
Seq14356;ee=0.0062;size=3;	VEGF44_N
Seq14473;ee=0.0062;size=3;	Unsorted_N65
Seq14479;ee=0.0062;size=3;	VEGF9_N
Seq14521;ee=0.015;size=3;	Unsorted_E74
Seq14663;ee=0.018;size=3;	Unsorted_K13
Seq14712;ee=0.0062;size=3;	Unsorted_N70
Seq14738;ee=0.0064;size=3;	Luciferase2_N
Seq14752;ee=0.0059;size=3;	Unsorted_A46
Seq14781;ee=0.022;size=3;	Unsorted_C75
Seq14807;ee=0.014;size=3;	Unsorted_O63
Seq14880;ee=0.012;size=3;	Unsorted_P28
Seq14909;ee=0.12;size=3;	Unsorted_H22
Seq15034;ee=0.0088;size=3;	Unsorted_M7
Seq15072;ee=0.011;size=3;	Unsorted_H59
Seq15380;ee=0.042;size=3;	Unsorted_P39
Seq15411;ee=0.017;size=3;	Unsorted_J72
Seq15405;ee=0.018;size=3;	Unsorted_J46
Seq15482;ee=0.018;size=3;	Unsorted_J27
Seq15578;ee=0.015;size=3;	Unsorted_Q28
Seq15593;ee=0.014;size=3;	Unsorted_O44
Seq15676;ee=0.0062;size=3;	Luciferase44_N
Seq15689;ee=0.0062;size=3;	Unsorted_N32
Seq15702;ee=0.0082;size=3;	Unsorted_A18
Seq15744;ee=0.017;size=3;	Unsorted_B43
Seq15770;ee=0.015;size=3;	PD1-Avidin38_E
Seq15767;ee=0.64;size=3;	Unsorted_J55
Seq15802;ee=0.014;size=3;	Unsorted_O66
Seq15812;ee=0.08;size=3;	Unsorted_C11
Seq15940;ee=0.013;size=3;	Unsorted_H66
Seq15944;ee=0.014;size=3;	Unsorted_D42
Seq15996;ee=0.022;size=3;	Native_C1
Seq16002;ee=0.0062;size=3;	CTLA-Avidin37_N
Seq16019;ee=0.017;size=3;	Unsorted_B5
Seq16026;ee=0.018;size=3;	Unsorted_J58
Seq16064;ee=0.017;size=3;	Unsorted_J24
Seq16311;ee=0.018;size=2;	Unsorted_Q55
Seq16337;ee=0.011;size=2;	Unsorted_H34
Seq16361;ee=0.014;size=2;	Unsorted_O13
Seq16382;ee=0.0062;size=2;	PE23_N
Seq16411;ee=0.015;size=2;	Unsorted_Q35
Seq16617;ee=0.0059;size=2;	GFP29_A
Seq16637;ee=0.013;size=2;	Unsorted_L4
Seq16734;ee=0.016;size=2;	Unsorted_B75
Seq16765;ee=0.017;size=2;	CTLA-Avidin34_J
Seq16866;ee=0.012;size=2;	Unsorted_P7
Seq16894;ee=0.017;size=2;	Unsorted_J40
Seq16919;ee=0.0062;size=2;	Unsorted_N66
Seq16960;ee=0.022;size=2;	Unsorted_G75
Seq17143;ee=0.016;size=2;	Unsorted_E40
Seq17150;ee=0.41;size=2;	Unsorted_O25
Seq17202;ee=0.044;size=2;	Unsorted_J52
Seq17254;ee=0.02;size=2;	Unsorted_G66
Seq17261;ee=0.012;size=2;	Unsorted_P75
Seq17447;ee=0.053;size=2;	Unsorted_H75
Seq17485;ee=0.018;size=2;	Unsorted_K39
Seq17500;ee=0.0062;size=2;	VEGF29_N
Seq17564;ee=0.017;size=2;	Unsorted_B52
Seq17585;ee=0.017;size=2;	Unsorted_B71
Seq17609;ee=0.017;size=2;	Unsorted_J4
Seq17684;ee=0.06;size=2;	Unsorted_J69
Seq17858;ee=0.014;size=2;	Unsorted_Q57
Seq18017;ee=0.017;size=2;	Unsorted_J44
Seq18052;ee=0.017;size=2;	Unsorted_I48
Seq18120;ee=0.015;size=2;	Unsorted_Q51
Seq18349;ee=0.092;size=2;	Unsorted_C47
Seq18414;ee=0.015;size=2;	Unsorted_Q37
Seq18574;ee=0.0085;size=2;	Native_M1
Seq18618;ee=0.0059;size=2;	Unsorted_A49
Seq18697;ee=0.19;size=2;	Unsorted_P52
Seq18740;ee=0.0087;size=2;	Unsorted_M57
Seq18858;ee=0.0062;size=2;	VEGF6_N
Seq18890;ee=0.014;size=2;	Unsorted_Q72
Seq18902;ee=0.22;size=2;	PE35_O
Seq18974;ee=0.0062;size=2;	Unsorted_N19
Seq19159;ee=0.014;size=2;	Unsorted_D50
Seq19203;ee=0.015;size=2;	Unsorted_Q61
Seq19347;ee=0.015;size=2;	PD1-Avidin9_E
Seq19424;ee=0.015;size=2;	Unsorted_E26
Seq19479;ee=0.018;size=2;	Unsorted_K33
Seq19582;ee=0.0059;size=2;	PD1-Avidin25_A
Seq19701;ee=0.0059;size=2;	GFP46_A
Seq19839;ee=0.0088;size=2;	Unsorted_M58
Seq20026;ee=0.014;size=2;	Unsorted_D64
Seq20099;ee=0.023;size=2;	Unsorted_C33
Seq20292;ee=0.017;size=2;	Unsorted_J41
Seq20307;ee=0.077;size=2;	PE14_O
Seq20569;ee=0.053;size=2;	Unsorted_C42
Seq20687;ee=0.015;size=2;	Unsorted_E73
Seq20848;ee=0.011;size=2;	Unsorted_P53
Seq21190;ee=0.0062;size=2;	Unsorted_N30
Seq21201;ee=0.0059;size=2;	PD1-Avidin48_A
Seq21616;ee=0.017;size=1;	Unsorted_F39
Seq22977;ee=0.017;size=1;	Unsorted_I19
Seq22975;ee=0.011;size=1;	Unsorted_H29
Seq23144;ee=0.022;size=1;	Unsorted_C45
Seq23157;ee=0.017;size=1;	Unsorted_J5
Seq23176;ee=0.16;size=1;	Unsorted_Q10
Seq23322;ee=0.12;size=1;	Unsorted_K74
Seq24406;ee=0.02;size=1;	Unsorted_G28
Seq29470;ee=0.015;size=1;	Unsorted_Q8
Seq29498;ee=0.014;size=1;	Unsorted_E9
Seq29691;ee=0.017;size=1;	Unsorted_J16
Seq29770;ee=0.014;size=1;	Unsorted_O41
Seq30839;ee=0.0062;size=1;	Unsorted_N25
Seq30959;ee=0.014;size=1;	Unsorted_O64
Seq31321;ee=0.0062;size=1;	VEGF36_N
Seq31352;ee=0.02;size=1;	Unsorted_G69
Seq32040;ee=0.014;size=1;	Unsorted_O5
Seq32843;ee=0.0088;size=1;	Unsorted_M45
Seq33847;ee=0.012;size=1;	Unsorted_P55
Seq34082;ee=0.017;size=1;	Unsorted_F10
Seq34748;ee=0.014;size=1;	Unsorted_O21
Seq35182;ee=0.013;size=1;	Unsorted_L62
Seq35484;ee=0.0059;size=1;	GFP49_A
Seq36191;ee=0.0062;size=1;	Luciferase37_N
Seq36944;ee=0.018;size=1;	Unsorted_K71
Seq36962;ee=0.015;size=1;	Unsorted_E38
Seq37153;ee=0.011;size=1;	Unsorted_P22
Seq38116;ee=0.03;size=1;	Unsorted_G18
Seq38508;ee=0.012;size=1;	Unsorted_M29
Seq38920;ee=0.014;size=1;	PE17_O
Seq39971;ee=0.021;size=1;	Unsorted_G47
Seq39990;ee=0.012;size=1;	Unsorted_P64
Seq42407;ee=0.015;size=1;	Unsorted_Q70
Seq42631;ee=0.011;size=1;	Unsorted_P57
Seq42647;ee=0.017;size=1;	Unsorted_F23
Seq42827;ee=0.0062;size=1;	Unsorted_N72
Seq45077;ee=0.02;size=1;	Unsorted_G19
Seq46021;ee=0.016;size=1;	Unsorted_B68
Seq47045;ee=0.012;size=1;	Unsorted_P18
Seq47846;ee=0.015;size=1;	Unsorted_E46
Seq49776;ee=0.016;size=1;	Unsorted_B34
Seq50665;ee=0.014;size=1;	Unsorted_D16
Seq51509;ee=0.015;size=1;	Unsorted_D47
Seq51551;ee=0.017;size=1;	Unsorted_B28
Seq54462;ee=0.012;size=1;	Unsorted_P17
Seq56128;ee=0.025;size=1;	Unsorted_C29
Seq57752;ee=0.015;size=1;	PD1-Avidin33_E
Seq57903;ee=0.017;size=1;	Unsorted_F72
Seq59504;ee=0.016;size=1;	PD1-Avidin15_B
Seq60879;ee=0.0062;size=1;	Luciferase26_N
Seq62583;ee=0.016;size=1;	Unsorted_B40
Seq63190;ee=0.016;size=1;	Unsorted_B25
Seq64662;ee=0.017;size=1;	Unsorted_J39
Seq64746;ee=0.017;size=1;	Unsorted_J75
