Seq2;ee=0.0059;size=197505;	GFP31_A
Seq5;ee=0.0059;size=97710;	Unsorted_A27
Seq3;ee=0.0059;size=151154;	GFP22_A
Seq6;ee=0.0059;size=85182;	GFP48_A
Seq7;ee=0.013;size=74769;	Unsorted_L36
Seq8;ee=0.013;size=70836;	Native_L1
Seq9;ee=0.013;size=61159;	Unsorted_L39
Seq10;ee=0.013;size=59655;	Unsorted_L27
Seq11;ee=0.0059;size=56374;	CTLA-Avidin19_A
Seq12;ee=0.0059;size=51864;	GFP8_A
Seq14;ee=0.0059;size=49773;	GFP5_A
Seq16;ee=0.013;size=35456;	Unsorted_L9
Seq17;ee=0.0059;size=35396;	PD1-Avidin21_A
Seq15;ee=0.0059;size=38460;	GFP17_A
Seq4;ee=0.013;size=115445;	Unsorted_L46
Seq20;ee=0.013;size=30450;	Unsorted_L71
Seq21;ee=0.0059;size=27549;	PE7_A
Seq25;ee=0.0059;size=21693;	Unsorted_A50
Seq27;ee=0.0059;size=19735;	Unsorted_A23
Seq28;ee=0.0059;size=17146;	Unsorted_A39
Seq29;ee=0.0059;size=16418;	Unsorted_A61
Seq30;ee=0.0059;size=16029;	PD1-Avidin44_A
Seq33;ee=0.0059;size=13920;	Unsorted_A4
Seq32;ee=0.0059;size=14789;	Luciferase17_A
Seq31;ee=0.0059;size=15652;	PD1-Avidin43_A
Seq35;ee=0.0062;size=13626;	VEGF39_N
Seq37;ee=0.013;size=13346;	Unsorted_L10
Seq36;ee=0.013;size=13456;	Unsorted_L22
Seq38;ee=0.2;size=12793;	Unsorted_L37
Seq40;ee=0.0059;size=12304;	GFP37_A
Seq39;ee=0.0059;size=12578;	PE30_A
Seq41;ee=0.014;size=12149;	Unsorted_L19
Seq43;ee=0.017;size=11810;	Unsorted_B31
Seq44;ee=0.0059;size=10686;	Unsorted_A44
Seq42;ee=0.014;size=12130;	Unsorted_L15
Seq46;ee=0.0059;size=10429;	PE50_A
Seq45;ee=0.017;size=10594;	Unsorted_F31
Seq47;ee=0.013;size=9405;	Unsorted_L14
Seq48;ee=0.0059;size=9393;	Unsorted_A2
Seq49;ee=0.0059;size=9065;	Unsorted_A69
Seq50;ee=0.0059;size=8859;	CTLA-Avidin12_A
Seq51;ee=0.013;size=8846;	Unsorted_L5
Seq52;ee=0.0059;size=8782;	Unsorted_A63
Seq53;ee=0.0059;size=8458;	GFP3_A
Seq55;ee=0.013;size=8083;	Unsorted_L1
Seq54;ee=0.0059;size=8332;	Unsorted_A6
Seq56;ee=0.013;size=7958;	Unsorted_L11
Seq58;ee=0.0062;size=7696;	PE9_N
Seq59;ee=0.0059;size=7573;	PD1-Avidin23_A
Seq60;ee=0.0059;size=7482;	GFP23_A
Seq61;ee=0.013;size=7306;	Unsorted_L18
Seq62;ee=0.0059;size=6765;	CTLA-Avidin1_A
Seq65;ee=0.0059;size=5950;	CTLA-Avidin7_A
Seq63;ee=0.0059;size=6434;	Unsorted_A62
Seq64;ee=0.0065;size=6169;	GFP43_A
Seq66;ee=0.0059;size=5934;	GFP14_A
Seq68;ee=0.0062;size=5818;	Luciferase5_N
Seq67;ee=0.0059;size=5929;	CTLA-Avidin35_A
Seq70;ee=0.0059;size=5622;	GFP15_A
Seq71;ee=0.0062;size=5541;	Unsorted_N43
Seq72;ee=0.015;size=5425;	Unsorted_E49
Seq73;ee=0.0059;size=5274;	Unsorted_A40
Seq75;ee=0.0062;size=5026;	VEGF21_N
Seq76;ee=0.0059;size=4930;	Unsorted_A47
Seq74;ee=0.013;size=5101;	Unsorted_L17
Seq24;ee=0.0062;size=21824;	VEGF15_N
Seq77;ee=0.0062;size=4888;	Unsorted_N40
Seq79;ee=0.0059;size=4676;	Unsorted_A42
Seq78;ee=0.0059;size=4758;	GFP20_A
Seq82;ee=0.0059;size=4261;	Unsorted_A12
Seq22;ee=0.0059;size=25104;	Luciferase9_A
Seq18;ee=0.0059;size=34197;	GFP2_A
Seq19;ee=0.0059;size=30848;	Unsorted_A53
Seq83;ee=0.018;size=4254;	Unsorted_F18
Seq23;ee=0.013;size=23900;	Unsorted_L58
Seq13;ee=0.0059;size=51824;	Unsorted_A37
Seq90;ee=0.0059;size=3924;	Unsorted_A16
Seq26;ee=0.0059;size=20999;	GFP9_A
Seq95;ee=0.014;size=3630;	Unsorted_L68
Seq91;ee=0.0059;size=3852;	Unsorted_A70
Seq92;ee=0.017;size=3815;	Unsorted_L57
Seq85;ee=0.0062;size=4206;	Unsorted_N73
Seq96;ee=0.015;size=3626;	Unsorted_Q66
Seq94;ee=0.0059;size=3644;	PD1-Avidin1_A
Seq93;ee=0.013;size=3754;	Unsorted_L51
Seq97;ee=0.013;size=3501;	Unsorted_L48
Seq98;ee=0.05;size=3455;	Unsorted_F7
Seq99;ee=0.0062;size=3341;	Luciferase43_N
Seq102;ee=0.015;size=3297;	PE40_O
Seq101;ee=0.015;size=3301;	Unsorted_Q6
Seq106;ee=0.014;size=3136;	Unsorted_L63
Seq104;ee=0.014;size=3235;	Unsorted_Q27
Seq107;ee=0.015;size=3120;	Unsorted_E56
Seq109;ee=0.0059;size=3097;	Unsorted_A71
Seq108;ee=0.015;size=3106;	VEGF8_E
Seq110;ee=0.013;size=3064;	Unsorted_L2
Seq116;ee=0.0062;size=2880;	Unsorted_N1
Seq111;ee=0.015;size=3045;	Unsorted_E52
Seq112;ee=0.013;size=2979;	Unsorted_L42
Seq118;ee=0.015;size=2842;	Unsorted_E48
Seq113;ee=0.018;size=2966;	Unsorted_I70
Seq115;ee=0.025;size=2889;	Unsorted_C14
Seq121;ee=0.0059;size=2714;	GFP45_A
Seq117;ee=0.015;size=2869;	Unsorted_E5
Seq114;ee=0.0062;size=2938;	Unsorted_N59
Seq123;ee=0.013;size=2655;	Unsorted_L56
Seq120;ee=0.013;size=2743;	Unsorted_L12
Seq119;ee=0.0062;size=2752;	Unsorted_A32
Seq128;ee=0.011;size=2557;	Unsorted_H45
Seq127;ee=0.014;size=2563;	Unsorted_L13
Seq125;ee=0.0059;size=2611;	Unsorted_A1
Seq126;ee=0.0062;size=2592;	Unsorted_N18
Seq134;ee=0.0062;size=2408;	PD1-Avidin7_N
Seq130;ee=0.0059;size=2540;	GFP11_A
Seq137;ee=0.015;size=2350;	Unsorted_E4
Seq129;ee=0.0059;size=2555;	GFP47_A
Seq135;ee=0.017;size=2392;	Unsorted_J35
Seq133;ee=0.0059;size=2476;	GFP21_A
Seq139;ee=0.0059;size=2315;	PD1-Avidin12_A
Seq142;ee=0.013;size=2263;	PD1-Avidin46_A
Seq144;ee=0.014;size=2174;	Unsorted_L34
Seq141;ee=0.0059;size=2282;	PD1-Avidin20_A
Seq140;ee=0.0059;size=2298;	Unsorted_A51
Seq143;ee=0.0062;size=2235;	Unsorted_N27
Seq152;ee=0.014;size=2034;	CTLA-Tris-Carb16_O
Seq145;ee=0.013;size=2144;	Unsorted_L20
Seq153;ee=0.0059;size=2027;	Luciferase50_A
Seq147;ee=0.0059;size=2129;	Unsorted_A9
Seq149;ee=0.0059;size=2103;	PD1-Avidin18_A
Seq148;ee=0.017;size=2117;	Unsorted_F70
Seq154;ee=0.0059;size=2005;	Unsorted_A36
Seq150;ee=0.019;size=2071;	Unsorted_I12
Seq160;ee=0.0059;size=1905;	GFP25_A
Seq162;ee=0.014;size=1886;	Unsorted_D12
Seq161;ee=0.014;size=1904;	Unsorted_D17
Seq163;ee=0.017;size=1868;	Unsorted_F21
Seq165;ee=0.0062;size=1850;	VEGF17_N
Seq164;ee=0.016;size=1857;	Unsorted_B60
Seq172;ee=0.017;size=1791;	Unsorted_J49
Seq167;ee=0.019;size=1829;	Native_B1
Seq169;ee=0.0062;size=1820;	Unsorted_N29
Seq173;ee=0.013;size=1778;	Unsorted_L16
Seq166;ee=0.015;size=1850;	Unsorted_Q34
Seq171;ee=0.0059;size=1804;	Unsorted_A5
Seq174;ee=0.012;size=1738;	Unsorted_P9
Seq177;ee=0.0059;size=1687;	PE38_A
Seq176;ee=0.023;size=1715;	Unsorted_C73
Seq182;ee=0.0062;size=1631;	Unsorted_N42
Seq179;ee=0.0059;size=1664;	PE25_A
Seq181;ee=0.014;size=1645;	Unsorted_E51
Seq189;ee=0.0059;size=1552;	PD1-Avidin39_A
Seq190;ee=0.016;size=1543;	Unsorted_E71
Seq185;ee=0.0059;size=1614;	Unsorted_A72
Seq183;ee=0.0059;size=1627;	CTLA-Avidin38_A
Seq187;ee=0.0059;size=1591;	GFP28_A
Seq195;ee=0.0087;size=1502;	Unsorted_M2
Seq197;ee=0.0062;size=1472;	VEGF34_N
Seq192;ee=0.0059;size=1522;	PE3_A
Seq191;ee=0.021;size=1528;	Unsorted_G68
Seq193;ee=0.0062;size=1517;	VEGF42_N
Seq202;ee=0.0059;size=1414;	Unsorted_A52
Seq196;ee=0.014;size=1478;	Unsorted_L4
Seq204;ee=0.013;size=1409;	Unsorted_L75
Seq201;ee=0.024;size=1426;	Unsorted_C26
Seq199;ee=0.0062;size=1434;	VEGF24_N
Seq203;ee=0.0059;size=1410;	Unsorted_A68
Seq211;ee=0.013;size=1372;	Unsorted_L28
Seq213;ee=0.0059;size=1323;	Unsorted_A67
Seq209;ee=0.015;size=1382;	Unsorted_E66
Seq208;ee=0.0059;size=1393;	PD1-Avidin28_A
Seq212;ee=0.0059;size=1335;	GFP34_A
Seq217;ee=0.015;size=1268;	Unsorted_Q36
Seq207;ee=0.015;size=1397;	Unsorted_E50
Seq220;ee=0.018;size=1251;	Unsorted_J67
Seq218;ee=0.11;size=1259;	Unsorted_C13
Seq215;ee=0.0062;size=1300;	Unsorted_N62
Seq219;ee=0.015;size=1252;	Unsorted_E30
Seq221;ee=0.013;size=1238;	Unsorted_L38
Seq226;ee=0.029;size=1179;	Unsorted_C37
Seq227;ee=0.0059;size=1168;	Unsorted_A66
Seq222;ee=0.0062;size=1237;	Luciferase42_N
Seq225;ee=0.0062;size=1185;	Unsorted_A45
Seq233;ee=0.0059;size=1131;	Unsorted_A30
Seq229;ee=0.013;size=1150;	Unsorted_L24
Seq230;ee=0.0059;size=1140;	CTLA-Avidin2_A
Seq232;ee=0.015;size=1135;	Unsorted_Q3
Seq237;ee=0.018;size=1094;	Unsorted_J32
Seq236;ee=0.015;size=1100;	Unsorted_Q52
Seq243;ee=0.0062;size=1067;	Unsorted_N3
Seq239;ee=0.011;size=1091;	Unsorted_H20
Seq240;ee=0.0059;size=1087;	Unsorted_A38
Seq241;ee=0.015;size=1077;	Unsorted_E64
Seq251;ee=0.0062;size=1032;	VEGF16_N
Seq249;ee=0.0062;size=1039;	Unsorted_N28
Seq246;ee=0.016;size=1047;	Unsorted_Q23
Seq247;ee=0.013;size=1046;	Unsorted_L61
Seq248;ee=0.023;size=1045;	Unsorted_F17
Seq254;ee=0.011;size=1017;	Unsorted_P5
Seq257;ee=0.019;size=1004;	Unsorted_I61
Seq263;ee=0.013;size=991;	Unsorted_L21
Seq256;ee=0.0062;size=1015;	Unsorted_N23
Seq266;ee=0.015;size=983;	Unsorted_Q30
Seq261;ee=0.019;size=998;	Unsorted_O6
Seq262;ee=0.0059;size=991;	Unsorted_A64
Seq258;ee=0.018;size=1000;	Unsorted_I6
Seq267;ee=0.014;size=982;	Unsorted_Q59
Seq260;ee=0.0059;size=998;	CTLA-Avidin14_A
Seq265;ee=0.0059;size=986;	Unsorted_A75
Seq270;ee=0.0059;size=978;	GFP40_A
Seq272;ee=0.0059;size=971;	CTLA-Tris-Carb50_A
Seq268;ee=0.3;size=979;	Unsorted_J50
Seq279;ee=0.011;size=944;	Unsorted_H59
Seq273;ee=0.02;size=969;	Native_F1
Seq282;ee=0.017;size=933;	Unsorted_F11
Seq277;ee=0.0059;size=954;	Unsorted_A43
Seq274;ee=0.011;size=965;	Unsorted_H2
Seq275;ee=0.22;size=965;	Unsorted_F5
Seq276;ee=0.0062;size=954;	Unsorted_N31
Seq278;ee=0.0059;size=945;	PD1-Avidin29_A
Seq284;ee=0.086;size=922;	Unsorted_I22
Seq281;ee=0.015;size=942;	Unsorted_O43
Seq288;ee=0.0059;size=910;	GFP42_A
Seq295;ee=0.0062;size=870;	Luciferase44_N
Seq286;ee=0.016;size=914;	PD1-Avidin48_A
Seq290;ee=0.0059;size=900;	Unsorted_A29
Seq300;ee=0.0059;size=853;	Unsorted_A8
Seq289;ee=0.022;size=904;	Unsorted_N38
Seq302;ee=0.0062;size=847;	Unsorted_N54
Seq294;ee=0.014;size=871;	Unsorted_D68
Seq301;ee=0.0059;size=852;	GFP33_A
Seq310;ee=0.014;size=827;	Unsorted_L64
Seq308;ee=0.017;size=831;	Unsorted_F69
Seq309;ee=0.0059;size=828;	CTLA-Avidin43_A
Seq299;ee=0.0062;size=857;	Unsorted_N17
Seq305;ee=0.015;size=836;	Unsorted_E11
Seq313;ee=0.016;size=803;	Unsorted_O70
Seq317;ee=0.018;size=796;	Unsorted_F4
Seq322;ee=0.043;size=779;	Unsorted_F20
Seq316;ee=0.017;size=796;	Unsorted_J23
Seq315;ee=0.0062;size=801;	Unsorted_N6
Seq319;ee=0.0062;size=793;	PE29_N
Seq325;ee=0.015;size=765;	Unsorted_E34
Seq320;ee=0.014;size=785;	Unsorted_D61
Seq321;ee=0.018;size=783;	Unsorted_I60
Seq323;ee=0.0062;size=775;	CTLA-Avidin33_N
Seq324;ee=0.017;size=766;	Unsorted_I34
Seq330;ee=0.014;size=743;	Unsorted_L62
Seq326;ee=0.013;size=759;	Unsorted_L55
Seq329;ee=0.0059;size=744;	GFP39_A
Seq333;ee=0.022;size=739;	Native_C1
Seq338;ee=0.021;size=724;	Unsorted_I5
Seq343;ee=0.013;size=697;	Unsorted_L50
Seq346;ee=0.018;size=690;	Unsorted_F40
Seq336;ee=0.13;size=732;	Unsorted_B47
Seq350;ee=0.017;size=686;	Unsorted_J63
Seq347;ee=0.0059;size=689;	PD1-Avidin49_A
Seq345;ee=0.015;size=691;	Unsorted_O25
Seq352;ee=0.0062;size=677;	Luciferase34_N
Seq361;ee=0.011;size=638;	Unsorted_H29
Seq355;ee=0.018;size=648;	Unsorted_J26
Seq360;ee=0.016;size=639;	Unsorted_B62
Seq363;ee=0.0062;size=634;	VEGF1_N
Seq359;ee=0.021;size=644;	Unsorted_I49
Seq358;ee=0.0059;size=645;	CTLA-Avidin47_A
Seq372;ee=0.015;size=619;	Unsorted_Q42
Seq367;ee=0.014;size=627;	Unsorted_Q68
Seq369;ee=0.41;size=623;	Unsorted_C39
Seq376;ee=0.0062;size=617;	Unsorted_N34
Seq382;ee=0.016;size=608;	Unsorted_Q73
Seq374;ee=0.013;size=618;	Unsorted_L8
Seq375;ee=0.017;size=617;	Unsorted_I10
Seq380;ee=0.056;size=612;	CTLA-Tris-Carb13_O
Seq381;ee=0.014;size=610;	Unsorted_O44
Seq385;ee=0.37;size=607;	Unsorted_Q25
Seq388;ee=0.013;size=599;	Unsorted_L29
Seq383;ee=0.0059;size=608;	Unsorted_A22
Seq400;ee=0.054;size=576;	Unsorted_C16
Seq399;ee=0.0062;size=578;	Unsorted_N14
Seq398;ee=0.0059;size=580;	PD1-Avidin2_A
Seq396;ee=0.016;size=583;	Unsorted_B29
Seq404;ee=0.022;size=566;	Unsorted_C11
Seq410;ee=0.059;size=560;	Unsorted_C65
Seq412;ee=0.11;size=559;	Unsorted_C75
Seq411;ee=0.0062;size=559;	VEGF38_N
Seq413;ee=0.0062;size=558;	VEGF13_N
Seq416;ee=0.0062;size=553;	VEGF33_N
Seq421;ee=0.0059;size=547;	Unsorted_A60
Seq420;ee=0.015;size=548;	Unsorted_E6
Seq417;ee=0.016;size=553;	Unsorted_E42
Seq415;ee=0.024;size=554;	Unsorted_C45
Seq418;ee=0.011;size=553;	Unsorted_H30
Seq427;ee=0.0059;size=541;	GFP44_A
Seq422;ee=0.0062;size=546;	Unsorted_N41
Seq423;ee=0.013;size=545;	Unsorted_L49
Seq424;ee=0.0059;size=544;	GFP6_A
Seq429;ee=0.0059;size=540;	Unsorted_A35
Seq436;ee=0.015;size=533;	Unsorted_E43
Seq431;ee=0.023;size=538;	Unsorted_C41
Seq434;ee=0.0059;size=536;	CTLA-Avidin25_A
Seq435;ee=0.012;size=535;	Native_H1
Seq443;ee=0.015;size=521;	Unsorted_E24
Seq442;ee=0.0062;size=521;	VEGF48_N
Seq438;ee=0.027;size=531;	Unsorted_C68
Seq441;ee=0.015;size=523;	Unsorted_E47
Seq444;ee=0.0062;size=518;	Luciferase23_N
Seq451;ee=0.016;size=501;	Unsorted_B1
Seq446;ee=0.0059;size=515;	Unsorted_A31
Seq447;ee=0.017;size=512;	Unsorted_F2
Seq448;ee=0.0059;size=511;	PD1-Avidin40_A
Seq449;ee=0.017;size=506;	Unsorted_F53
Seq456;ee=0.054;size=489;	Unsorted_L25
Seq465;ee=0.013;size=482;	Unsorted_L23
Seq457;ee=0.0059;size=489;	GFP18_A
Seq468;ee=0.017;size=480;	Native_J1
Seq467;ee=0.015;size=481;	Unsorted_E1
Seq470;ee=0.015;size=477;	Unsorted_Q33
Seq476;ee=0.0059;size=469;	GFP32_A
Seq471;ee=0.055;size=477;	Unsorted_L67
Seq480;ee=0.0062;size=466;	VEGF18_N
Seq475;ee=0.017;size=470;	Unsorted_F28
Seq472;ee=0.017;size=476;	Unsorted_J8
Seq479;ee=0.018;size=466;	Unsorted_F41
Seq485;ee=0.017;size=462;	Unsorted_F71
Seq482;ee=0.018;size=464;	Unsorted_I50
Seq481;ee=0.015;size=465;	Unsorted_D42
Seq491;ee=0.015;size=459;	Unsorted_Q53
Seq486;ee=0.3;size=461;	Unsorted_C48
Seq498;ee=0.017;size=454;	Unsorted_F56
Seq493;ee=0.0089;size=458;	Unsorted_M52
Seq492;ee=0.014;size=458;	Unsorted_D60
Seq511;ee=0.014;size=434;	Unsorted_D28
Seq500;ee=0.0062;size=450;	VEGF44_N
Seq507;ee=0.015;size=438;	Unsorted_E19
Seq509;ee=0.017;size=437;	Unsorted_J64
Seq516;ee=0.0062;size=426;	Luciferase4_N
Seq508;ee=0.017;size=437;	Unsorted_I31
Seq515;ee=0.0059;size=427;	PE36_A
Seq517;ee=0.017;size=424;	Unsorted_I30
Seq522;ee=0.014;size=417;	PE48_O
Seq519;ee=0.017;size=417;	Unsorted_I2
Seq529;ee=0.014;size=408;	Unsorted_O21
Seq539;ee=0.0059;size=399;	GFP1_A
Seq533;ee=0.0062;size=402;	Unsorted_N46
Seq535;ee=0.013;size=401;	Unsorted_L65
Seq537;ee=0.089;size=400;	Unsorted_I8
Seq544;ee=0.0059;size=392;	PD1-Avidin4_A
Seq541;ee=0.017;size=397;	Unsorted_J60
Seq545;ee=0.0062;size=390;	Luciferase1_N
Seq549;ee=0.017;size=388;	Unsorted_J12
Seq547;ee=0.017;size=390;	Unsorted_J33
Seq552;ee=0.014;size=387;	Unsorted_L7
Seq560;ee=0.017;size=383;	Unsorted_F15
Seq559;ee=0.017;size=384;	Unsorted_F25
Seq557;ee=0.017;size=385;	Unsorted_I23
Seq558;ee=0.018;size=385;	Unsorted_F62
Seq561;ee=0.014;size=383;	Unsorted_D58
Seq570;ee=0.012;size=375;	Unsorted_P22
Seq566;ee=0.0059;size=380;	Unsorted_A7
Seq563;ee=0.017;size=381;	Unsorted_I57
Seq573;ee=0.0062;size=369;	Unsorted_N5
Seq567;ee=0.017;size=380;	Unsorted_J41
Seq583;ee=0.017;size=363;	Unsorted_I47
Seq578;ee=0.018;size=366;	Unsorted_I69
Seq576;ee=0.07;size=368;	Unsorted_J29
Seq580;ee=0.0062;size=365;	PE23_N
Seq587;ee=0.015;size=361;	Unsorted_E27
Seq595;ee=0.019;size=352;	Unsorted_J7
Seq597;ee=0.0062;size=350;	PD1-Avidin50_N
Seq590;ee=0.043;size=358;	Unsorted_L66
Seq598;ee=0.015;size=349;	Unsorted_E28
Seq602;ee=0.015;size=347;	Unsorted_E35
Seq600;ee=0.013;size=348;	Unsorted_L40
Seq603;ee=0.017;size=347;	Unsorted_B13
Seq607;ee=0.013;size=345;	Unsorted_L32
Seq608;ee=0.014;size=345;	Unsorted_O62
Seq601;ee=0.042;size=348;	Unsorted_Q58
Seq615;ee=0.017;size=338;	Unsorted_I52
Seq612;ee=0.0062;size=340;	Luciferase26_N
Seq625;ee=0.017;size=334;	Unsorted_F8
Seq618;ee=0.013;size=338;	Unsorted_L60
Seq616;ee=0.017;size=338;	Unsorted_J1
Seq634;ee=0.016;size=327;	Unsorted_A58
Seq632;ee=0.015;size=328;	Unsorted_Q22
Seq641;ee=0.012;size=321;	Unsorted_P54
Seq637;ee=0.015;size=326;	Unsorted_Q69
Seq644;ee=0.016;size=320;	Unsorted_E18
Seq646;ee=0.0059;size=318;	Unsorted_A34
Seq635;ee=0.015;size=327;	Unsorted_Q29
Seq643;ee=0.015;size=320;	Unsorted_E3
Seq647;ee=0.014;size=317;	Native_O1
Seq648;ee=0.019;size=317;	Unsorted_E26
Seq652;ee=0.015;size=315;	Unsorted_Q11
Seq657;ee=0.018;size=314;	Unsorted_I51
Seq659;ee=0.0062;size=313;	Unsorted_N66
Seq658;ee=0.014;size=313;	Unsorted_E59
Seq669;ee=0.015;size=311;	Unsorted_E17
Seq664;ee=0.011;size=311;	Unsorted_H10
Seq672;ee=0.0085;size=310;	Unsorted_M64
Seq666;ee=0.057;size=311;	Unsorted_F26
Seq667;ee=0.0062;size=311;	VEGF4_N
Seq662;ee=0.015;size=312;	Unsorted_E32
Seq674;ee=0.02;size=308;	PE26_O
Seq681;ee=0.015;size=305;	Unsorted_E69
Seq675;ee=0.017;size=308;	Unsorted_J15
Seq678;ee=0.2;size=306;	Unsorted_C23
Seq694;ee=0.025;size=300;	Unsorted_C61
Seq688;ee=0.018;size=302;	Unsorted_J57
Seq691;ee=0.014;size=301;	Unsorted_D21
Seq703;ee=0.018;size=296;	Unsorted_B65
Seq712;ee=0.017;size=291;	Unsorted_F47
Seq711;ee=0.0059;size=291;	PD1-Avidin8_A
Seq716;ee=0.0059;size=290;	CTLA-Avidin5_A
Seq721;ee=0.0059;size=288;	CTLA-Avidin46_A
Seq713;ee=0.017;size=290;	Unsorted_F19
Seq722;ee=0.011;size=287;	Unsorted_H62
Seq727;ee=0.0059;size=285;	CTLA-Avidin6_A
Seq725;ee=0.014;size=286;	Unsorted_E13
Seq728;ee=0.0059;size=285;	Unsorted_A59
Seq749;ee=0.054;size=273;	Unsorted_C62
Seq743;ee=0.17;size=276;	Unsorted_D31
Seq754;ee=0.012;size=271;	Unsorted_P68
Seq769;ee=0.019;size=264;	Unsorted_J14
Seq762;ee=0.014;size=267;	Unsorted_L26
Seq772;ee=0.0062;size=263;	Unsorted_N44
Seq765;ee=0.19;size=265;	Unsorted_F74
Seq774;ee=0.015;size=263;	Unsorted_E57
Seq768;ee=0.0059;size=264;	Unsorted_A15
Seq773;ee=0.0083;size=263;	Unsorted_M13
Seq783;ee=0.013;size=257;	Unsorted_L52
Seq776;ee=0.015;size=259;	Unsorted_E20
Seq777;ee=0.013;size=259;	Unsorted_L53
Seq794;ee=0.014;size=254;	Unsorted_O63
Seq799;ee=0.0062;size=252;	Luciferase19_N
Seq793;ee=0.0062;size=254;	Unsorted_N48
Seq804;ee=0.024;size=251;	Unsorted_C54
Seq807;ee=0.0059;size=250;	CTLA-Avidin50_A
Seq808;ee=0.015;size=249;	Unsorted_Q37
Seq801;ee=0.22;size=252;	Unsorted_G75
Seq810;ee=0.15;size=247;	Unsorted_I62
Seq813;ee=0.0062;size=246;	Luciferase40_N
Seq812;ee=0.015;size=246;	Unsorted_E15
Seq817;ee=0.018;size=245;	Unsorted_F48
Seq820;ee=0.0059;size=244;	Unsorted_A13
Seq821;ee=0.0059;size=244;	GFP36_A
Seq829;ee=0.017;size=241;	Unsorted_J45
Seq852;ee=0.017;size=236;	Unsorted_I40
Seq854;ee=0.017;size=236;	Unsorted_J48
Seq866;ee=0.018;size=233;	Unsorted_I18
Seq868;ee=0.0059;size=232;	Unsorted_A20
Seq855;ee=1.1;size=235;	Unsorted_B33
Seq856;ee=0.02;size=235;	Unsorted_G33
Seq860;ee=0.012;size=235;	Unsorted_P60
Seq873;ee=0.014;size=230;	Unsorted_O22
Seq874;ee=0.025;size=230;	Unsorted_I58
Seq871;ee=0.018;size=231;	Unsorted_I32
Seq887;ee=0.0062;size=226;	VEGF46_N
Seq889;ee=0.017;size=226;	Unsorted_J9
Seq881;ee=0.0086;size=227;	Unsorted_M16
Seq893;ee=0.018;size=225;	Unsorted_J61
Seq897;ee=0.016;size=224;	Native_E1
Seq906;ee=0.022;size=220;	Unsorted_C5
Seq899;ee=0.0062;size=224;	Unsorted_N15
Seq907;ee=0.055;size=220;	Unsorted_F1
Seq910;ee=0.017;size=220;	Unsorted_E36
Seq914;ee=0.018;size=217;	Unsorted_F30
Seq925;ee=0.018;size=215;	Unsorted_J21
Seq928;ee=0.017;size=214;	Unsorted_F61
Seq933;ee=0.017;size=213;	Unsorted_I72
Seq948;ee=0.012;size=209;	Unsorted_P48
Seq951;ee=0.012;size=209;	Unsorted_P26
Seq943;ee=0.0062;size=211;	Unsorted_N47
Seq955;ee=0.022;size=208;	Unsorted_C3
Seq946;ee=0.023;size=210;	Unsorted_C24
Seq963;ee=0.048;size=206;	PD1-Avidin30_N
Seq958;ee=0.0062;size=207;	Unsorted_N8
Seq956;ee=0.015;size=208;	Unsorted_E9
Seq970;ee=0.018;size=205;	Unsorted_I17
Seq967;ee=0.017;size=206;	Unsorted_J43
Seq966;ee=0.014;size=206;	Unsorted_D39
Seq979;ee=0.017;size=203;	Unsorted_I41
Seq975;ee=0.011;size=204;	Unsorted_P46
Seq982;ee=0.017;size=203;	Unsorted_B45
Seq991;ee=0.017;size=201;	Unsorted_J34
Seq987;ee=0.0062;size=201;	Unsorted_N36
Seq993;ee=0.0059;size=200;	Unsorted_A46
Seq1002;ee=0.011;size=198;	Unsorted_H7
Seq1008;ee=0.022;size=197;	Unsorted_C50
Seq997;ee=0.0059;size=199;	Unsorted_A26
Seq1006;ee=0.0094;size=197;	Unsorted_M36
Seq1014;ee=0.0062;size=196;	Luciferase2_N
Seq1015;ee=0.0059;size=196;	GFP24_A
Seq1031;ee=0.014;size=193;	Unsorted_Q31
Seq1027;ee=0.0062;size=194;	PD1-Avidin5_N
Seq1022;ee=0.062;size=194;	Unsorted_C25
Seq1030;ee=0.0059;size=193;	Unsorted_A57
Seq1035;ee=0.0062;size=192;	Unsorted_N39
Seq1057;ee=0.018;size=186;	Unsorted_I21
Seq1075;ee=0.014;size=184;	PE14_O
Seq1073;ee=0.014;size=184;	Unsorted_D5
Seq1062;ee=0.0059;size=186;	Unsorted_A28
Seq1071;ee=0.0084;size=185;	Unsorted_M45
Seq1066;ee=0.017;size=185;	Unsorted_Q5
Seq1084;ee=0.058;size=183;	Unsorted_C70
Seq1080;ee=0.018;size=183;	Unsorted_J52
Seq1088;ee=0.0062;size=183;	PE4_N
Seq1090;ee=0.0059;size=183;	GFP13_A
Seq1096;ee=0.073;size=182;	Unsorted_B18
Seq1093;ee=0.024;size=182;	Unsorted_C27
Seq1105;ee=0.0059;size=180;	GFP4_A
Seq1124;ee=0.017;size=177;	Unsorted_B20
Seq1127;ee=0.019;size=176;	Unsorted_J13
Seq1130;ee=0.015;size=175;	Unsorted_Q51
Seq1137;ee=0.018;size=174;	Unsorted_I46
Seq1138;ee=0.0062;size=173;	Luciferase38_N
Seq1152;ee=0.011;size=172;	Unsorted_P65
Seq1167;ee=0.0062;size=169;	Luciferase41_N
Seq1159;ee=0.017;size=171;	CTLA-Tris-Carb15_O
Seq1169;ee=0.017;size=169;	Unsorted_F3
Seq1161;ee=0.029;size=170;	Unsorted_F65
Seq1174;ee=0.024;size=169;	Unsorted_F23
Seq1165;ee=0.015;size=170;	PE47_O
Seq1168;ee=0.0059;size=169;	CTLA-Avidin24_A
Seq1170;ee=0.015;size=169;	Unsorted_Q63
Seq1177;ee=0.015;size=168;	Unsorted_D74
Seq1179;ee=0.0062;size=168;	PD1-Avidin42_N
Seq1191;ee=0.016;size=166;	Unsorted_B61
Seq1186;ee=0.0062;size=166;	VEGF7_N
Seq1190;ee=0.0062;size=166;	Unsorted_N67
Seq1193;ee=0.017;size=166;	Unsorted_J42
Seq1195;ee=0.014;size=165;	Unsorted_O27
Seq1202;ee=0.0062;size=165;	Native_N1
Seq1214;ee=0.015;size=163;	Unsorted_Q54
Seq1234;ee=0.0062;size=160;	VEGF6_N
Seq1227;ee=0.017;size=162;	Unsorted_F9
Seq1222;ee=0.0059;size=162;	Unsorted_A73
Seq1224;ee=0.017;size=162;	Unsorted_J11
Seq1231;ee=0.014;size=161;	Unsorted_O66
Seq1240;ee=0.0059;size=160;	Unsorted_A33
Seq1250;ee=0.018;size=158;	Unsorted_J30
Seq1259;ee=0.0089;size=157;	Unsorted_M32
Seq1268;ee=0.0062;size=155;	PD1-Avidin45_N
Seq1272;ee=0.016;size=155;	Unsorted_O5
Seq1273;ee=0.0062;size=155;	CTLA-Avidin3_N
Seq1282;ee=0.021;size=153;	Unsorted_I14
Seq1287;ee=0.015;size=153;	Unsorted_Q38
Seq1310;ee=0.015;size=150;	Unsorted_E54
Seq1317;ee=0.018;size=149;	Unsorted_J31
Seq1316;ee=0.014;size=149;	Unsorted_D46
Seq1330;ee=0.0062;size=148;	CTLA-Avidin9_N
Seq1333;ee=0.014;size=147;	Unsorted_L41
Seq1325;ee=0.019;size=148;	Unsorted_E7
Seq1332;ee=0.055;size=147;	Unsorted_C8
Seq1326;ee=0.015;size=148;	Unsorted_Q48
Seq1352;ee=0.023;size=146;	Unsorted_C67
Seq1347;ee=0.016;size=146;	Unsorted_B4
Seq1354;ee=0.0062;size=145;	VEGF25_N
Seq1350;ee=0.0059;size=146;	Luciferase22_A
Seq1362;ee=0.0059;size=145;	GFP19_A
Seq1359;ee=0.0059;size=145;	Unsorted_A18
Seq1373;ee=0.015;size=144;	Unsorted_Q70
Seq1370;ee=0.014;size=144;	PE27_O
Seq1369;ee=0.017;size=144;	Unsorted_J74
Seq1379;ee=0.017;size=143;	Unsorted_B9
Seq1389;ee=0.0059;size=143;	GFP16_A
Seq1383;ee=0.014;size=143;	Native_D1
Seq1404;ee=0.011;size=141;	Unsorted_H50
Seq1410;ee=0.013;size=141;	Unsorted_H40
Seq1401;ee=0.017;size=141;	Unsorted_J68
Seq1411;ee=0.018;size=141;	Unsorted_J27
Seq1415;ee=0.019;size=140;	Unsorted_I68
Seq1422;ee=0.017;size=140;	Unsorted_J19
Seq1409;ee=0.087;size=141;	Unsorted_G44
Seq1423;ee=0.0062;size=140;	VEGF10_N
Seq1434;ee=0.016;size=139;	Unsorted_O68
Seq1428;ee=0.014;size=139;	Unsorted_D14
Seq1448;ee=0.15;size=137;	Unsorted_I3
Seq1452;ee=0.0062;size=137;	VEGF36_N
Seq1450;ee=0.0089;size=137;	Unsorted_M27
Seq1458;ee=0.016;size=136;	Unsorted_B69
Seq1480;ee=0.011;size=134;	Unsorted_H73
Seq1482;ee=0.027;size=134;	Unsorted_C9
Seq1489;ee=0.0062;size=133;	CTLA-Avidin20_N
Seq1496;ee=0.014;size=133;	Unsorted_D38
Seq1487;ee=0.017;size=134;	Unsorted_B25
Seq1488;ee=0.95;size=133;	Unsorted_G30
Seq1491;ee=0.017;size=133;	Unsorted_J10
Seq1508;ee=0.0059;size=132;	GFP46_A
Seq1513;ee=0.022;size=131;	Unsorted_C60
Seq1529;ee=0.0062;size=130;	Unsorted_N60
Seq1518;ee=0.0062;size=131;	VEGF37_N
Seq1531;ee=0.0062;size=130;	VEGF30_N
Seq1551;ee=0.017;size=127;	Unsorted_I48
Seq1556;ee=0.015;size=127;	Unsorted_E44
Seq1559;ee=0.026;size=127;	Unsorted_O57
Seq1574;ee=0.0059;size=126;	PD1-Avidin14_A
Seq1565;ee=0.0085;size=126;	Unsorted_M44
Seq1571;ee=0.0062;size=126;	VEGF28_N
Seq1593;ee=0.0062;size=124;	VEGF32_N
Seq1592;ee=0.58;size=124;	Unsorted_C32
Seq1595;ee=0.013;size=124;	Unsorted_P34
Seq1610;ee=0.012;size=123;	Unsorted_P56
Seq1625;ee=0.013;size=122;	Unsorted_L74
Seq1643;ee=0.014;size=121;	Unsorted_D69
Seq1641;ee=0.011;size=121;	Unsorted_P14
Seq1635;ee=0.012;size=121;	Unsorted_P28
Seq1652;ee=0.022;size=120;	Unsorted_C33
Seq1650;ee=0.0059;size=120;	GFP26_A
Seq1665;ee=0.0059;size=120;	PD1-Avidin35_A
Seq1672;ee=0.017;size=119;	Unsorted_J36
Seq1687;ee=0.014;size=118;	Unsorted_O29
Seq1697;ee=0.016;size=117;	Unsorted_E22
Seq1729;ee=0.017;size=115;	Unsorted_I56
Seq1739;ee=0.012;size=114;	Unsorted_P39
Seq1735;ee=0.017;size=115;	Unsorted_J38
Seq1736;ee=0.0059;size=115;	GFP49_A
Seq1747;ee=0.015;size=114;	Unsorted_E23
Seq1758;ee=0.0059;size=113;	Unsorted_A11
Seq1796;ee=0.015;size=110;	Unsorted_Q4
Seq1785;ee=0.12;size=111;	PE34_O
Seq1813;ee=0.0062;size=109;	Unsorted_N32
Seq1797;ee=0.016;size=110;	Unsorted_E12
Seq1816;ee=0.0059;size=109;	PE10_A
Seq1817;ee=0.017;size=109;	Unsorted_F68
Seq1841;ee=0.017;size=107;	Unsorted_F73
Seq1862;ee=0.012;size=106;	Unsorted_P30
Seq1872;ee=0.055;size=106;	Unsorted_Q8
Seq1892;ee=0.21;size=105;	Unsorted_H47
Seq1904;ee=0.018;size=104;	Unsorted_F24
Seq1907;ee=0.0062;size=104;	CTLA-Avidin37_N
Seq1935;ee=0.011;size=102;	Unsorted_H68
Seq1937;ee=0.015;size=102;	Unsorted_Q18
Seq1939;ee=0.054;size=102;	Unsorted_L33
Seq1943;ee=0.0059;size=102;	GFP27_A
Seq1951;ee=0.0059;size=101;	Luciferase7_A
Seq1957;ee=0.034;size=101;	Unsorted_C4
Seq1961;ee=0.016;size=101;	Unsorted_Q60
Seq1967;ee=0.019;size=101;	Unsorted_F51
Seq1975;ee=0.0086;size=100;	Unsorted_M69
Seq2002;ee=0.014;size=99;	Unsorted_L73
Seq2004;ee=0.04;size=99;	Unsorted_O26
Seq2015;ee=0.019;size=98;	Unsorted_I29
Seq2043;ee=0.015;size=97;	Unsorted_Q21
Seq2052;ee=0.012;size=97;	Unsorted_P51
Seq2039;ee=0.017;size=97;	Unsorted_I38
Seq2085;ee=0.012;size=95;	Unsorted_P35
Seq2106;ee=0.0062;size=94;	VEGF12_N
Seq2140;ee=0.018;size=93;	Unsorted_I55
Seq2136;ee=0.017;size=93;	Unsorted_J65
Seq2168;ee=0.7;size=92;	Unsorted_J40
Seq2194;ee=0.042;size=91;	PD1-Avidin11_E
Seq2199;ee=0.016;size=91;	Unsorted_Q35
Seq2218;ee=0.015;size=90;	Unsorted_Q62
Seq2227;ee=0.017;size=90;	Unsorted_F50
Seq2231;ee=0.0062;size=89;	Unsorted_N75
Seq2266;ee=0.014;size=88;	Unsorted_E29
Seq2269;ee=0.0062;size=88;	Unsorted_N55
Seq2289;ee=0.0062;size=87;	Unsorted_N7
Seq2291;ee=0.014;size=87;	Unsorted_E46
Seq2284;ee=0.41;size=87;	Unsorted_I64
Seq2280;ee=0.017;size=88;	Unsorted_I24
Seq2312;ee=0.011;size=86;	Unsorted_H4
Seq2319;ee=0.015;size=86;	Unsorted_O16
Seq2336;ee=0.017;size=85;	Unsorted_F12
Seq2330;ee=0.042;size=86;	PE11_O
Seq2346;ee=0.014;size=85;	Unsorted_D16
Seq2359;ee=0.017;size=84;	Unsorted_F35
Seq2386;ee=0.018;size=83;	Unsorted_F10
Seq2395;ee=0.0062;size=83;	Unsorted_N35
Seq2398;ee=0.017;size=83;	Unsorted_J6
Seq2402;ee=0.011;size=83;	Unsorted_H51
Seq2404;ee=0.012;size=83;	Unsorted_P70
Seq2447;ee=0.017;size=82;	Unsorted_F64
Seq2440;ee=0.014;size=82;	Unsorted_L3
Seq2465;ee=0.011;size=81;	Unsorted_H17
Seq2504;ee=0.019;size=80;	Unsorted_F14
Seq2507;ee=0.0062;size=80;	Luciferase31_N
Seq2529;ee=0.0059;size=79;	PD1-Avidin37_A
Seq2566;ee=0.013;size=78;	Unsorted_L35
Seq2565;ee=0.013;size=78;	Unsorted_P45
Seq2569;ee=0.019;size=78;	Unsorted_I19
Seq2607;ee=0.011;size=77;	Unsorted_P69
Seq2631;ee=0.0062;size=77;	Luciferase16_N
Seq2627;ee=0.0062;size=77;	Luciferase8_N
Seq2641;ee=0.014;size=76;	Unsorted_D48
Seq2636;ee=0.018;size=76;	Unsorted_J56
Seq2654;ee=0.023;size=76;	Unsorted_C30
Seq2677;ee=0.013;size=75;	Unsorted_P74
Seq2695;ee=0.0086;size=75;	Unsorted_N63
Seq2692;ee=0.02;size=75;	Unsorted_F42
Seq2712;ee=0.21;size=74;	Unsorted_L45
Seq2706;ee=0.014;size=75;	Unsorted_E39
Seq2738;ee=0.017;size=74;	Unsorted_F63
Seq2730;ee=0.017;size=74;	Unsorted_B15
Seq2735;ee=0.018;size=74;	Unsorted_F38
Seq2745;ee=0.016;size=74;	Unsorted_Q14
Seq2755;ee=0.0059;size=73;	Unsorted_A14
Seq2789;ee=0.018;size=73;	Unsorted_B19
Seq2803;ee=0.013;size=72;	Unsorted_H60
Seq2816;ee=0.017;size=72;	Unsorted_J44
Seq2861;ee=0.0059;size=70;	Unsorted_A24
Seq2856;ee=0.0062;size=71;	Unsorted_N51
Seq2867;ee=0.014;size=70;	PE18_O
Seq2870;ee=0.018;size=70;	Unsorted_I4
Seq2885;ee=0.0062;size=70;	Luciferase21_N
Seq2875;ee=0.02;size=70;	Unsorted_F13
Seq2886;ee=0.027;size=70;	Unsorted_C35
Seq2878;ee=0.013;size=70;	Unsorted_L43
Seq2880;ee=0.02;size=70;	Native_G1
Seq2888;ee=0.19;size=70;	Unsorted_F75
Seq2889;ee=0.017;size=70;	Unsorted_I59
Seq2899;ee=0.0062;size=70;	Luciferase3_N
Seq2938;ee=0.042;size=68;	Unsorted_E21
Seq2955;ee=0.011;size=68;	Unsorted_H21
Seq2962;ee=0.0085;size=68;	Unsorted_M61
Seq2984;ee=0.0059;size=67;	Unsorted_A56
Seq3061;ee=0.015;size=66;	Unsorted_E25
Seq3064;ee=0.015;size=66;	Unsorted_E2
Seq3085;ee=0.0062;size=65;	CTLA-Avidin29_N
Seq3079;ee=0.015;size=65;	Unsorted_Q10
Seq3084;ee=0.046;size=65;	Unsorted_I44
Seq3102;ee=0.015;size=65;	Unsorted_D37
Seq3125;ee=0.018;size=64;	Unsorted_Q57
Seq3140;ee=0.017;size=64;	Unsorted_I39
Seq3133;ee=0.05;size=64;	Unsorted_C29
Seq3139;ee=0.011;size=64;	Unsorted_H38
Seq3147;ee=0.019;size=64;	Unsorted_J4
Seq3166;ee=0.022;size=63;	Unsorted_G15
Seq3172;ee=0.022;size=63;	Unsorted_C18
Seq3182;ee=0.014;size=63;	PE17_O
Seq3185;ee=0.0088;size=63;	Unsorted_M65
Seq3202;ee=0.0062;size=63;	Unsorted_N69
Seq3221;ee=0.013;size=62;	Unsorted_P31
Seq3251;ee=0.015;size=62;	Unsorted_D49
Seq3261;ee=0.017;size=62;	Unsorted_I42
Seq3275;ee=0.016;size=61;	Native_Q1
Seq3307;ee=0.0059;size=61;	Unsorted_A25
Seq3345;ee=0.01;size=60;	Unsorted_M14
Seq3334;ee=0.025;size=60;	Unsorted_M58
Seq3366;ee=0.017;size=60;	Unsorted_I33
Seq3389;ee=0.024;size=59;	Unsorted_C31
Seq3393;ee=0.022;size=59;	Unsorted_C20
Seq3405;ee=0.015;size=59;	CTLA-Avidin18_E
Seq3449;ee=0.055;size=58;	Unsorted_C15
Seq3444;ee=0.015;size=58;	Unsorted_Q41
Seq3468;ee=0.017;size=58;	Unsorted_I7
Seq3472;ee=0.018;size=58;	Unsorted_F29
Seq3471;ee=0.0062;size=58;	PD1-Avidin27_N
Seq3487;ee=0.012;size=58;	Unsorted_P4
Seq3494;ee=0.012;size=57;	Unsorted_P10
Seq3519;ee=0.0062;size=57;	Unsorted_N4
Seq3508;ee=0.014;size=57;	Unsorted_D2
Seq3516;ee=0.0069;size=57;	Unsorted_N2
Seq3539;ee=0.0059;size=57;	PD1-Avidin22_A
Seq3582;ee=0.042;size=56;	Unsorted_P23
Seq3597;ee=0.015;size=56;	Unsorted_O75
Seq3604;ee=0.017;size=56;	Unsorted_J72
Seq3620;ee=0.0089;size=56;	Unsorted_M34
Seq3631;ee=0.015;size=55;	Unsorted_D50
Seq3634;ee=0.011;size=55;	Unsorted_H39
Seq3661;ee=0.023;size=55;	Unsorted_C64
Seq3698;ee=0.098;size=54;	Unsorted_O28
Seq3701;ee=0.057;size=54;	Unsorted_F16
Seq3714;ee=0.017;size=54;	Unsorted_F32
Seq3721;ee=0.0059;size=54;	Unsorted_A65
Seq3740;ee=1.2;size=54;	Unsorted_F43
Seq3747;ee=0.017;size=53;	Unsorted_I20
Seq3770;ee=0.0059;size=53;	PD1-Avidin41_A
Seq3782;ee=0.0062;size=53;	PE13_N
Seq3805;ee=0.043;size=53;	Unsorted_D55
Seq3828;ee=0.012;size=52;	Unsorted_P58
Seq3831;ee=0.0062;size=52;	Unsorted_N37
Seq3845;ee=0.37;size=52;	Unsorted_C66
Seq3910;ee=0.0062;size=51;	PE22_N
Seq3933;ee=0.0062;size=51;	VEGF50_N
Seq3969;ee=0.018;size=51;	Unsorted_J47
Seq3989;ee=0.017;size=50;	Unsorted_I25
Seq4012;ee=0.015;size=50;	Unsorted_O30
Seq4016;ee=0.0062;size=50;	Unsorted_N19
Seq4013;ee=0.0062;size=50;	Unsorted_N16
Seq4007;ee=0.016;size=50;	Unsorted_B63
Seq4033;ee=0.0062;size=50;	CTLA-Avidin21_N
Seq4070;ee=0.016;size=49;	Unsorted_B37
Seq4079;ee=0.0062;size=49;	Unsorted_N21
Seq4091;ee=0.017;size=49;	Unsorted_J54
Seq4105;ee=0.0059;size=49;	GFP38_A
Seq4100;ee=0.0059;size=49;	PD1-Avidin32_A
Seq4103;ee=0.0086;size=49;	Unsorted_M74
Seq4150;ee=0.13;size=48;	Unsorted_E31
Seq4146;ee=0.019;size=48;	Unsorted_F45
Seq4153;ee=0.025;size=48;	Unsorted_E74
Seq4206;ee=0.015;size=48;	Unsorted_Q28
Seq4281;ee=0.016;size=47;	Unsorted_B64
Seq4337;ee=0.0059;size=46;	Luciferase24_A
Seq4391;ee=0.0062;size=46;	VEGF5_N
Seq4411;ee=0.0062;size=45;	VEGF26_N
Seq4409;ee=0.02;size=45;	Unsorted_I74
Seq4442;ee=0.023;size=45;	Unsorted_C43
Seq4429;ee=0.023;size=45;	Unsorted_C47
Seq4435;ee=0.0062;size=45;	Luciferase48_N
Seq4454;ee=0.017;size=45;	Unsorted_I75
Seq4478;ee=0.023;size=45;	Unsorted_C10
Seq4484;ee=0.016;size=45;	PD1-Avidin13_E
Seq4488;ee=0.018;size=45;	Unsorted_D36
Seq4504;ee=0.0062;size=45;	Luciferase47_N
Seq4496;ee=0.011;size=45;	Unsorted_H16
Seq4515;ee=0.016;size=44;	Unsorted_B5
Seq4547;ee=0.013;size=44;	Unsorted_L47
Seq4608;ee=0.0059;size=44;	CTLA-Avidin28_A
Seq4637;ee=0.0062;size=43;	Unsorted_N50
Seq4654;ee=0.017;size=43;	Unsorted_E38
Seq4649;ee=0.011;size=43;	Unsorted_P24
Seq4673;ee=0.014;size=43;	Unsorted_D34
Seq4701;ee=0.015;size=43;	Unsorted_E68
Seq4707;ee=0.014;size=43;	Unsorted_O48
Seq4705;ee=0.017;size=43;	Unsorted_J71
Seq4747;ee=0.017;size=42;	Unsorted_I67
Seq4780;ee=0.014;size=42;	Unsorted_O36
Seq4779;ee=0.016;size=42;	Unsorted_E62
Seq4814;ee=0.011;size=42;	Unsorted_H46
Seq4844;ee=0.051;size=41;	Unsorted_C7
Seq4845;ee=0.036;size=41;	Unsorted_C38
Seq4852;ee=0.4;size=41;	Native_A1
Seq4865;ee=0.027;size=41;	Unsorted_C2
Seq4872;ee=0.016;size=41;	Unsorted_B75
Seq4879;ee=0.011;size=41;	CTLA-Avidin4_H
Seq4908;ee=0.058;size=41;	Unsorted_C42
Seq4970;ee=0.0087;size=40;	Unsorted_M41
Seq4975;ee=0.23;size=40;	Unsorted_C52
Seq5004;ee=0.016;size=40;	Unsorted_E33
Seq5111;ee=0.019;size=39;	Unsorted_J59
Seq5124;ee=0.0062;size=39;	Luciferase36_N
Seq5146;ee=0.063;size=39;	PE44_O
Seq5164;ee=0.017;size=39;	Unsorted_F72
Seq5171;ee=0.024;size=39;	Unsorted_F57
Seq5217;ee=0.014;size=38;	CTLA-Tris-Carb11_O
Seq5257;ee=0.015;size=38;	Unsorted_E37
Seq5268;ee=0.014;size=38;	Unsorted_H75
Seq5287;ee=0.017;size=38;	Unsorted_F59
Seq5300;ee=0.011;size=38;	Unsorted_H55
Seq5306;ee=0.075;size=38;	Unsorted_I43
Seq5360;ee=0.014;size=37;	Unsorted_E67
Seq5399;ee=0.0062;size=37;	Unsorted_N74
Seq5424;ee=0.014;size=37;	PE37_O
Seq5455;ee=0.017;size=36;	CTLA-Avidin34_J
Seq5448;ee=0.011;size=37;	Unsorted_H27
Seq5473;ee=0.014;size=36;	Unsorted_L44
Seq5488;ee=0.0062;size=36;	VEGF9_N
Seq5652;ee=0.073;size=35;	Unsorted_C40
Seq5677;ee=0.017;size=35;	Unsorted_B43
Seq5681;ee=0.012;size=35;	Unsorted_P21
Seq5746;ee=0.017;size=34;	Unsorted_I63
Seq5785;ee=0.048;size=34;	Unsorted_B68
Seq5793;ee=0.011;size=34;	Unsorted_H33
Seq5811;ee=0.014;size=34;	Unsorted_O7
Seq5863;ee=0.014;size=34;	Unsorted_L54
Seq5865;ee=0.016;size=34;	Unsorted_E14
Seq5892;ee=0.014;size=34;	Unsorted_O2
Seq5900;ee=0.017;size=33;	Unsorted_F22
Seq5917;ee=0.0062;size=33;	Unsorted_N61
Seq5926;ee=0.017;size=33;	Unsorted_I71
Seq5962;ee=0.014;size=33;	Unsorted_D3
Seq6021;ee=0.014;size=33;	Unsorted_D43
Seq6020;ee=0.017;size=33;	Unsorted_I13
Seq6027;ee=0.0059;size=33;	Unsorted_A10
Seq6032;ee=0.041;size=33;	Unsorted_D8
Seq6116;ee=0.024;size=32;	Unsorted_C46
Seq6144;ee=0.014;size=32;	Unsorted_D15
Seq6185;ee=0.019;size=32;	Unsorted_I53
Seq6236;ee=0.0062;size=31;	VEGF43_N
Seq6256;ee=0.043;size=31;	PE19_O
Seq6248;ee=0.0087;size=31;	Native_M1
Seq6253;ee=0.011;size=31;	Unsorted_H13
Seq6268;ee=0.013;size=31;	Unsorted_P40
Seq6275;ee=0.018;size=31;	CTLA-Tris-Carb35_K
Seq6293;ee=0.017;size=31;	Unsorted_I73
Seq6300;ee=0.0062;size=31;	PE5_N
Seq6308;ee=0.017;size=31;	Unsorted_J58
Seq6319;ee=0.011;size=31;	Unsorted_H52
Seq6345;ee=0.012;size=31;	Unsorted_P33
Seq6403;ee=0.015;size=31;	Unsorted_E53
Seq6457;ee=0.014;size=30;	Unsorted_O10
Seq6456;ee=0.018;size=30;	PE20_O
Seq6503;ee=0.021;size=30;	Unsorted_G69
Seq6550;ee=0.012;size=30;	Native_P1
Seq6553;ee=0.0062;size=30;	Unsorted_N30
Seq6597;ee=0.07;size=29;	Unsorted_D10
Seq6616;ee=0.049;size=29;	Unsorted_D26
Seq6605;ee=0.017;size=29;	Unsorted_Q7
Seq6624;ee=0.017;size=29;	Unsorted_J75
Seq6667;ee=0.038;size=29;	Unsorted_C59
Seq6674;ee=0.014;size=29;	Unsorted_D7
Seq6689;ee=0.017;size=29;	Unsorted_P53
Seq6675;ee=0.014;size=29;	Unsorted_O39
Seq6705;ee=0.048;size=29;	Unsorted_I36
Seq6746;ee=0.019;size=29;	Unsorted_I35
Seq6766;ee=0.0059;size=29;	GFP29_A
Seq6767;ee=0.017;size=29;	Unsorted_F39
Seq6787;ee=0.02;size=29;	Unsorted_J46
Seq6782;ee=0.015;size=29;	Unsorted_Q50
Seq6792;ee=0.016;size=28;	Unsorted_E73
Seq6808;ee=0.023;size=28;	Unsorted_C53
Seq6884;ee=0.37;size=28;	Unsorted_L6
Seq6897;ee=0.012;size=28;	Unsorted_P6
Seq6920;ee=0.0059;size=28;	GFP41_A
Seq6944;ee=0.061;size=28;	Unsorted_F36
Seq6998;ee=0.0059;size=28;	GFP30_A
Seq7071;ee=0.016;size=27;	Unsorted_B21
Seq7069;ee=0.016;size=27;	Unsorted_E75
Seq7098;ee=0.015;size=27;	Unsorted_Q61
Seq7133;ee=0.21;size=27;	Unsorted_H57
Seq7176;ee=0.0062;size=27;	Luciferase32_N
Seq7167;ee=0.018;size=27;	Unsorted_K19
Seq7170;ee=0.019;size=27;	Unsorted_I1
Seq7172;ee=0.057;size=27;	Unsorted_C58
Seq7230;ee=0.0059;size=27;	Unsorted_A17
Seq7286;ee=0.017;size=26;	Unsorted_Q45
Seq7345;ee=0.015;size=26;	Unsorted_E61
Seq7406;ee=0.018;size=26;	Unsorted_K1
Seq7458;ee=0.0062;size=26;	Luciferase49_N
Seq7455;ee=0.017;size=26;	Unsorted_J2
Seq7487;ee=0.0062;size=26;	Unsorted_N65
Seq7531;ee=0.012;size=25;	Unsorted_P62
Seq7556;ee=0.019;size=25;	Unsorted_O45
Seq7585;ee=0.12;size=25;	Unsorted_D41
Seq7592;ee=0.042;size=25;	Unsorted_F37
Seq7607;ee=0.015;size=25;	Unsorted_O12
Seq7635;ee=0.0062;size=25;	VEGF20_N
Seq7633;ee=0.59;size=25;	Unsorted_G66
Seq7663;ee=0.014;size=25;	Unsorted_O1
Seq7730;ee=0.013;size=25;	Unsorted_M37
Seq7725;ee=0.012;size=25;	Unsorted_P52
Seq7773;ee=0.017;size=25;	Unsorted_B6
Seq7832;ee=0.012;size=24;	Unsorted_H58
Seq7858;ee=0.0085;size=24;	Unsorted_M10
Seq7855;ee=0.018;size=24;	Unsorted_J5
Seq7885;ee=0.037;size=24;	Unsorted_H66
Seq7911;ee=0.0062;size=24;	Unsorted_N22
Seq8079;ee=0.016;size=23;	PD1-Avidin9_E
Seq8077;ee=0.017;size=23;	Unsorted_J55
Seq8106;ee=0.014;size=23;	Unsorted_O8
Seq8200;ee=0.011;size=23;	Unsorted_H11
Seq8231;ee=0.014;size=23;	Unsorted_Q43
Seq8234;ee=0.018;size=23;	Unsorted_J51
Seq8277;ee=0.014;size=23;	Unsorted_D11
Seq8339;ee=0.017;size=22;	Unsorted_J28
Seq8436;ee=0.014;size=22;	Unsorted_D64
Seq8433;ee=0.017;size=22;	Unsorted_B11
Seq8498;ee=0.018;size=22;	Unsorted_I26
Seq8512;ee=0.014;size=22;	Unsorted_O65
Seq8510;ee=0.014;size=22;	Unsorted_O38
Seq8570;ee=0.021;size=22;	Unsorted_K49
Seq8619;ee=0.014;size=22;	PE45_O
Seq8696;ee=0.016;size=21;	Unsorted_B24
Seq8776;ee=0.018;size=21;	Unsorted_I9
Seq8822;ee=0.0059;size=21;	Unsorted_A54
Seq8830;ee=0.0062;size=21;	Unsorted_N25
Seq8832;ee=0.011;size=21;	Unsorted_P50
Seq8863;ee=0.018;size=21;	Unsorted_I65
Seq8886;ee=0.018;size=21;	Unsorted_F27
Seq8889;ee=0.016;size=21;	Unsorted_B46
Seq8969;ee=0.0062;size=20;	VEGF49_N
Seq8993;ee=0.0062;size=20;	PE24_N
Seq9004;ee=0.0062;size=20;	Luciferase6_N
Seq9021;ee=0.0062;size=20;	VEGF40_N
Seq9032;ee=0.0062;size=20;	Unsorted_N24
Seq9042;ee=0.012;size=20;	Unsorted_P18
Seq9080;ee=0.017;size=20;	Unsorted_B36
Seq9068;ee=0.017;size=20;	Unsorted_F49
Seq9182;ee=0.15;size=20;	Unsorted_D4
Seq9240;ee=0.087;size=20;	Unsorted_E65
Seq9314;ee=0.015;size=20;	PE35_O
Seq9330;ee=0.011;size=20;	Unsorted_H64
Seq9380;ee=0.0059;size=19;	Unsorted_A49
Seq9395;ee=0.0059;size=19;	GFP12_A
Seq9400;ee=0.014;size=19;	Unsorted_D24
Seq9496;ee=0.0095;size=19;	Unsorted_M21
Seq9549;ee=0.015;size=19;	Unsorted_O58
Seq9642;ee=0.015;size=19;	Unsorted_Q17
Seq9758;ee=0.076;size=19;	Unsorted_Q49
Seq9801;ee=0.016;size=18;	Unsorted_B32
Seq9841;ee=0.0062;size=18;	Unsorted_N57
Seq9929;ee=0.18;size=18;	Unsorted_I15
Seq9957;ee=0.014;size=18;	PE46_O
Seq9965;ee=0.049;size=18;	Unsorted_C1
Seq10015;ee=0.016;size=18;	Unsorted_E45
Seq10018;ee=0.0062;size=18;	CTLA-Avidin44_N
Seq10072;ee=0.0088;size=18;	Unsorted_M47
Seq10178;ee=0.011;size=18;	Unsorted_H22
Seq10234;ee=0.012;size=18;	Unsorted_P36
Seq10247;ee=0.0062;size=17;	Unsorted_N64
Seq10239;ee=0.023;size=18;	Unsorted_C12
Seq10402;ee=0.011;size=17;	Unsorted_H53
Seq10485;ee=0.0085;size=17;	Unsorted_M26
Seq10497;ee=0.02;size=17;	Unsorted_B8
Seq10502;ee=0.087;size=17;	Unsorted_C51
Seq10516;ee=0.0062;size=17;	Unsorted_N26
Seq10561;ee=0.02;size=17;	Unsorted_D57
Seq10562;ee=0.02;size=17;	Unsorted_J24
Seq10647;ee=0.011;size=17;	Unsorted_H37
Seq10716;ee=0.014;size=16;	Unsorted_L69
Seq10781;ee=0.0089;size=16;	Unsorted_M6
Seq10790;ee=0.0059;size=16;	CTLA-Avidin22_A
Seq10800;ee=0.02;size=16;	Unsorted_G5
Seq10812;ee=0.0062;size=16;	Luciferase18_N
Seq10795;ee=0.0059;size=16;	Unsorted_A19
Seq10929;ee=0.017;size=16;	Unsorted_Q55
Seq10960;ee=0.014;size=16;	Unsorted_O19
Seq10991;ee=0.012;size=16;	Unsorted_P29
Seq11012;ee=0.011;size=16;	Unsorted_H15
Seq11061;ee=0.1;size=16;	Unsorted_C57
Seq11068;ee=0.015;size=16;	Unsorted_D45
Seq11095;ee=0.014;size=16;	Unsorted_O64
Seq11223;ee=0.0062;size=15;	PE12_N
Seq11355;ee=0.0086;size=15;	Unsorted_M33
Seq11410;ee=0.0062;size=15;	Luciferase28_N
Seq11426;ee=0.014;size=15;	Unsorted_D18
Seq11489;ee=0.011;size=15;	Unsorted_H28
Seq11567;ee=0.0059;size=15;	Unsorted_A74
Seq11641;ee=0.015;size=15;	Unsorted_Q9
Seq11693;ee=0.023;size=15;	Unsorted_J69
Seq11764;ee=0.0062;size=14;	Unsorted_N52
Seq11846;ee=0.012;size=14;	Unsorted_H1
Seq11878;ee=0.015;size=14;	Unsorted_Q47
Seq11965;ee=0.018;size=14;	Unsorted_F44
Seq12002;ee=0.014;size=14;	Unsorted_O18
Seq12018;ee=0.017;size=14;	Unsorted_F33
Seq12050;ee=0.015;size=14;	Unsorted_Q56
Seq12095;ee=0.0062;size=14;	Luciferase46_N
Seq12114;ee=0.015;size=14;	CTLA-Avidin45_E
Seq12309;ee=0.016;size=14;	Unsorted_B66
Seq12419;ee=0.058;size=13;	Unsorted_B52
Seq12442;ee=0.01;size=13;	GFP35_A
Seq12443;ee=0.018;size=13;	Unsorted_F67
Seq12620;ee=0.014;size=13;	Unsorted_O37
Seq12650;ee=0.0062;size=13;	Unsorted_N56
Seq12749;ee=0.0062;size=13;	Luciferase33_N
Seq12800;ee=0.017;size=13;	Unsorted_J22
Seq13018;ee=0.0059;size=13;	CTLA-Avidin32_A
Seq13335;ee=0.0085;size=12;	Unsorted_M15
Seq13422;ee=0.017;size=12;	Unsorted_B50
Seq13454;ee=0.018;size=12;	Unsorted_K14
Seq13508;ee=0.033;size=12;	Unsorted_B44
Seq13557;ee=0.012;size=12;	Unsorted_P25
Seq13584;ee=0.017;size=12;	Luciferase27_J
Seq13686;ee=0.0062;size=12;	VEGF45_N
Seq13710;ee=0.0086;size=12;	Unsorted_M50
Seq13761;ee=0.0086;size=12;	Unsorted_M75
Seq13835;ee=0.021;size=11;	Unsorted_F66
Seq13874;ee=0.017;size=11;	Unsorted_J73
Seq14317;ee=0.0059;size=11;	Unsorted_A21
Seq14365;ee=0.011;size=11;	Unsorted_P75
Seq14436;ee=0.014;size=11;	Unsorted_D71
Seq14441;ee=0.016;size=11;	Unsorted_B41
Seq14449;ee=0.015;size=11;	Unsorted_Q72
Seq14628;ee=0.017;size=11;	Unsorted_F58
Seq14642;ee=0.014;size=11;	Unsorted_D75
Seq14765;ee=0.0062;size=10;	VEGF11_N
Seq14852;ee=0.046;size=10;	Unsorted_F54
Seq14866;ee=0.011;size=10;	Unsorted_H25
Seq14979;ee=0.0085;size=10;	Unsorted_M57
Seq14997;ee=0.014;size=10;	Unsorted_O13
Seq14999;ee=0.023;size=10;	Unsorted_G19
Seq15016;ee=0.017;size=10;	Unsorted_J17
Seq15120;ee=0.022;size=10;	Unsorted_C22
Seq15310;ee=0.026;size=10;	Unsorted_C72
Seq15331;ee=0.012;size=10;	Unsorted_P38
Seq15344;ee=0.021;size=10;	Unsorted_B12
Seq15431;ee=0.087;size=10;	Unsorted_O31
Seq15465;ee=0.011;size=10;	Unsorted_H32
Seq15625;ee=0.0062;size=10;	Unsorted_N70
Seq15636;ee=0.015;size=9;	Unsorted_Q44
Seq15659;ee=0.0062;size=9;	Unsorted_N45
Seq15807;ee=0.039;size=9;	Unsorted_D52
Seq15920;ee=0.013;size=9;	Unsorted_L31
Seq15936;ee=0.009;size=9;	Unsorted_M53
Seq15953;ee=0.015;size=9;	Unsorted_E10
Seq15991;ee=0.014;size=9;	Unsorted_D54
Seq16059;ee=0.015;size=9;	Unsorted_O41
Seq16121;ee=0.043;size=9;	Unsorted_P32
Seq16360;ee=0.015;size=9;	CTLA-Avidin23_E
Seq16429;ee=0.021;size=9;	Unsorted_G47
Seq16557;ee=0.019;size=9;	Unsorted_K64
Seq16742;ee=0.015;size=9;	Unsorted_Q20
Seq16948;ee=0.015;size=8;	Unsorted_D30
Seq17022;ee=0.072;size=8;	Unsorted_B28
Seq17060;ee=0.014;size=8;	Unsorted_D23
Seq17095;ee=0.017;size=8;	Unsorted_B71
Seq17137;ee=0.58;size=8;	Unsorted_C74
Seq17159;ee=0.0083;size=8;	Unsorted_M5
Seq17250;ee=0.017;size=8;	Unsorted_B27
Seq17293;ee=0.017;size=8;	Unsorted_B39
Seq17387;ee=0.011;size=8;	Unsorted_H49
Seq17447;ee=0.011;size=8;	Unsorted_H8
Seq17442;ee=0.014;size=8;	Unsorted_D53
Seq17531;ee=0.0059;size=8;	Unsorted_A3
Seq17707;ee=0.0089;size=8;	Unsorted_M25
Seq17762;ee=0.0062;size=8;	VEGF35_N
Seq17758;ee=0.018;size=8;	Unsorted_B17
Seq17914;ee=0.015;size=8;	Unsorted_Q67
Seq18012;ee=0.017;size=8;	Unsorted_J39
Seq18046;ee=0.016;size=8;	Unsorted_B14
Seq18197;ee=0.0083;size=8;	Unsorted_M28
Seq18223;ee=0.0062;size=7;	Unsorted_N72
Seq18243;ee=0.014;size=7;	Unsorted_O60
Seq18227;ee=0.028;size=7;	Unsorted_C21
Seq18315;ee=0.015;size=7;	Unsorted_E55
Seq18307;ee=0.014;size=7;	Unsorted_D59
Seq18705;ee=0.0062;size=7;	VEGF29_N
Seq18717;ee=0.017;size=7;	Unsorted_I16
Seq18779;ee=0.012;size=7;	Unsorted_P73
Seq18839;ee=0.009;size=7;	Unsorted_M42
Seq18887;ee=0.011;size=7;	PD1-Avidin24_H
Seq18906;ee=0.012;size=7;	Unsorted_P57
Seq18912;ee=0.022;size=7;	Unsorted_G40
Seq18977;ee=0.015;size=7;	Unsorted_E8
Seq19015;ee=0.0062;size=7;	Unsorted_N20
Seq19243;ee=0.017;size=7;	Luciferase37_N
Seq19247;ee=0.015;size=7;	Unsorted_Q1
Seq19288;ee=0.018;size=7;	Unsorted_I66
Seq19358;ee=0.017;size=7;	Unsorted_B73
Seq19505;ee=0.014;size=7;	Unsorted_E63
Seq19627;ee=0.024;size=7;	Unsorted_H5
Seq19773;ee=0.015;size=6;	Unsorted_Q19
Seq19868;ee=0.04;size=6;	Unsorted_O55
Seq19942;ee=0.017;size=6;	Unsorted_B38
Seq20025;ee=0.0084;size=6;	Unsorted_M43
Seq20029;ee=0.014;size=6;	Unsorted_Q71
Seq20044;ee=0.0062;size=6;	VEGF3_N
Seq20075;ee=0.02;size=6;	Unsorted_G36
Seq20199;ee=0.014;size=6;	Unsorted_M7
Seq20411;ee=0.012;size=6;	Unsorted_P49
Seq20720;ee=0.0062;size=6;	VEGF2_N
Seq20765;ee=0.017;size=6;	Unsorted_J16
Seq20991;ee=0.017;size=6;	Unsorted_B2
Seq21026;ee=0.014;size=6;	Unsorted_O34
Seq21218;ee=0.043;size=6;	Unsorted_J3
Seq21280;ee=0.0062;size=6;	Unsorted_N12
Seq21308;ee=0.014;size=6;	Unsorted_D9
Seq21531;ee=0.016;size=6;	Unsorted_B3
Seq21565;ee=0.018;size=6;	Unsorted_J25
Seq21702;ee=0.018;size=5;	Unsorted_K47
Seq21928;ee=0.014;size=5;	Unsorted_O4
Seq22061;ee=0.054;size=5;	Unsorted_H12
Seq22204;ee=0.018;size=5;	Unsorted_O40
Seq22218;ee=0.022;size=5;	Unsorted_O72
Seq22380;ee=0.11;size=5;	Unsorted_K25
Seq22533;ee=0.018;size=5;	Unsorted_K65
Seq22604;ee=0.019;size=5;	Unsorted_Q2
Seq22672;ee=0.016;size=5;	Unsorted_B34
Seq22844;ee=0.021;size=5;	Unsorted_Q75
Seq22871;ee=0.47;size=5;	CTLA-Avidin41_E
Seq22883;ee=0.0059;size=5;	PD1-Avidin3_A
Seq22959;ee=0.016;size=5;	Unsorted_B10
Seq23083;ee=0.15;size=5;	Unsorted_P72
Seq23204;ee=0.34;size=5;	PE15_O
Seq23304;ee=0.017;size=5;	Unsorted_Q26
Seq23432;ee=0.015;size=5;	PD1-Avidin38_E
Seq23444;ee=0.014;size=5;	Unsorted_D35
Seq23548;ee=0.026;size=5;	Unsorted_C63
Seq23577;ee=0.15;size=5;	Unsorted_J20
Seq24040;ee=0.0062;size=5;	Unsorted_N58
Seq24215;ee=0.02;size=4;	Unsorted_G12
Seq24239;ee=0.0059;size=4;	GFP50_A
Seq24460;ee=0.022;size=4;	Unsorted_G37
Seq24638;ee=0.011;size=4;	Unsorted_H31
Seq24912;ee=0.0062;size=4;	Unsorted_N10
Seq25080;ee=0.015;size=4;	Unsorted_E70
Seq25123;ee=0.12;size=4;	Unsorted_B59
Seq25261;ee=0.02;size=4;	Unsorted_G18
Seq25276;ee=0.012;size=4;	Unsorted_P59
Seq25279;ee=0.017;size=4;	Unsorted_B70
Seq25359;ee=0.0062;size=4;	Luciferase45_N
Seq25506;ee=0.012;size=4;	Unsorted_H63
Seq25822;ee=0.018;size=4;	Unsorted_I54
Seq25876;ee=0.017;size=4;	Unsorted_F46
Seq25964;ee=0.015;size=4;	PE28_O
Seq26134;ee=0.013;size=4;	Unsorted_P27
Seq26204;ee=0.016;size=4;	Unsorted_B57
Seq26229;ee=0.023;size=4;	Unsorted_G6
Seq26263;ee=0.0062;size=4;	Unsorted_N13
Seq26266;ee=0.011;size=4;	Unsorted_H67
Seq26262;ee=0.011;size=4;	Unsorted_P61
Seq26286;ee=0.017;size=4;	Unsorted_B40
Seq26347;ee=0.011;size=4;	Unsorted_P8
Seq26392;ee=0.012;size=4;	Unsorted_P15
Seq26738;ee=0.021;size=4;	Unsorted_F52
Seq26829;ee=0.012;size=4;	Unsorted_P17
Seq26922;ee=0.011;size=4;	Unsorted_H34
Seq26987;ee=0.018;size=4;	Unsorted_K17
Seq27136;ee=0.04;size=4;	Unsorted_L72
Seq27145;ee=0.014;size=4;	Unsorted_D20
Seq27196;ee=0.0084;size=4;	Unsorted_M4
Seq27267;ee=0.022;size=4;	Unsorted_C44
Seq27456;ee=0.0087;size=3;	Unsorted_M49
Seq27816;ee=0.0082;size=3;	Unsorted_M12
Seq28043;ee=0.012;size=3;	Unsorted_P42
Seq28103;ee=0.012;size=3;	Unsorted_H35
Seq28363;ee=0.014;size=3;	PE39_O
Seq28389;ee=0.012;size=3;	Unsorted_P47
Seq28440;ee=0.048;size=3;	Unsorted_B53
Seq28490;ee=0.018;size=3;	Unsorted_K61
Seq29295;ee=0.012;size=3;	Unsorted_P41
Seq29615;ee=0.011;size=3;	Unsorted_H70
Seq29875;ee=0.012;size=3;	Unsorted_P3
Seq30082;ee=0.016;size=3;	Unsorted_P37
Seq30120;ee=0.0088;size=3;	Unsorted_M70
Seq30122;ee=0.025;size=3;	Unsorted_C17
Seq30516;ee=0.016;size=3;	Unsorted_B74
Seq30737;ee=0.014;size=3;	Unsorted_D6
Seq30854;ee=0.0062;size=3;	Luciferase25_N
Seq31377;ee=0.0082;size=3;	Unsorted_M29
Seq31733;ee=0.015;size=3;	Unsorted_Q16
Seq31969;ee=0.0062;size=2;	VEGF23_N
Seq32962;ee=0.0061;size=2;	CTLA-Avidin16_A
Seq33182;ee=0.013;size=2;	Unsorted_P7
Seq33686;ee=0.023;size=2;	Unsorted_C36
Seq34010;ee=0.11;size=2;	Unsorted_D44
Seq34174;ee=0.0062;size=2;	PD1-Avidin34_N
Seq34200;ee=0.048;size=2;	Unsorted_C55
Seq34339;ee=0.046;size=2;	Unsorted_Q15
Seq34873;ee=0.015;size=2;	PD1-Avidin16_E
Seq35324;ee=0.017;size=2;	Unsorted_B58
Seq35379;ee=0.028;size=2;	Unsorted_G28
Seq36299;ee=0.018;size=2;	Unsorted_K70
Seq36680;ee=0.015;size=2;	Unsorted_Q46
Seq37109;ee=0.0062;size=2;	Unsorted_N11
Seq37122;ee=0.0059;size=2;	GFP10_A
Seq37110;ee=0.16;size=2;	Unsorted_E40
Seq37606;ee=0.013;size=2;	Unsorted_P55
Seq37897;ee=0.024;size=2;	Unsorted_G43
Seq38296;ee=0.0087;size=2;	Unsorted_M54
Seq38422;ee=0.015;size=2;	PE43_O
Seq38763;ee=0.0084;size=2;	Unsorted_M73
Seq38880;ee=0.015;size=2;	Unsorted_Q74
Seq39204;ee=0.0062;size=2;	VEGF22_N
Seq39985;ee=0.024;size=2;	Unsorted_G8
Seq40069;ee=0.017;size=2;	Unsorted_B48
Seq40460;ee=0.0059;size=2;	PD1-Avidin25_A
Seq40915;ee=0.019;size=2;	Unsorted_I27
Seq41644;ee=0.049;size=2;	Unsorted_K71
Seq43781;ee=0.0062;size=1;	Luciferase30_N
Seq50769;ee=0.016;size=1;	Unsorted_B54
Seq51927;ee=0.016;size=1;	Unsorted_B72
Seq53453;ee=0.016;size=1;	Unsorted_B51
Seq53615;ee=0.0062;size=1;	Unsorted_N71
Seq56482;ee=0.016;size=1;	Unsorted_B55
Seq57150;ee=0.012;size=1;	Unsorted_P12
Seq59608;ee=0.012;size=1;	Unsorted_P43
Seq67062;ee=0.014;size=1;	Unsorted_O46
Seq69924;ee=0.018;size=1;	Luciferase35_J
Seq76786;ee=0.02;size=1;	Unsorted_G52
Seq88057;ee=0.015;size=1;	CTLA-Avidin31_E
Seq88967;ee=0.0062;size=1;	Luciferase29_N
Seq89935;ee=0.016;size=1;	Unsorted_B49
Seq94177;ee=0.017;size=1;	Unsorted_J70
Seq96812;ee=0.016;size=1;	Unsorted_Q39
Seq98799;ee=0.51;size=1;	Unsorted_E41
Seq100979;ee=0.011;size=1;	Unsorted_M9
Seq105371;ee=0.27;size=1;	PD1-Avidin15_B
Seq109343;ee=0.016;size=1;	Unsorted_B16
Seq110437;ee=0.031;size=1;	Unsorted_K7
Seq110977;ee=0.011;size=1;	Unsorted_H6
Seq111200;ee=0.04;size=1;	Unsorted_O53
Seq111769;ee=0.0084;size=1;	Unsorted_M39
Seq113166;ee=0.012;size=1;	Unsorted_P13
Seq116278;ee=0.018;size=1;	CTLA-Tris-Carb7_K
