Seq2;ee=0.013;size=121158;	Unsorted_L11
Seq5;ee=0.013;size=34368;	Unsorted_L2
Seq6;ee=0.0059;size=34158;	Unsorted_A6
Seq7;ee=0.013;size=30701;	Unsorted_L13
Seq8;ee=0.014;size=28179;	Unsorted_L17
Seq9;ee=0.013;size=24717;	Unsorted_L37
Seq10;ee=0.016;size=24640;	Unsorted_B31
Seq11;ee=0.0059;size=23580;	Unsorted_A36
Seq12;ee=0.0059;size=14301;	PE7_A
Seq13;ee=0.013;size=14048;	Unsorted_L12
Seq14;ee=0.015;size=12239;	Unsorted_E34
Seq15;ee=0.013;size=12019;	Unsorted_L36
Seq16;ee=0.0059;size=11646;	Unsorted_A50
Seq18;ee=0.013;size=11333;	Unsorted_L42
Seq3;ee=0.0059;size=94471;	Unsorted_A27
Seq4;ee=0.013;size=65295;	Unsorted_L51
Seq21;ee=0.0059;size=8905;	GFP15_A
Seq22;ee=0.013;size=7646;	Unsorted_L27
Seq24;ee=0.014;size=7336;	Unsorted_L71
Seq23;ee=0.017;size=7367;	Unsorted_L56
Seq17;ee=0.013;size=11413;	Unsorted_L61
Seq29;ee=0.014;size=4958;	Unsorted_L49
Seq30;ee=0.0062;size=4678;	Unsorted_N73
Seq34;ee=0.014;size=3971;	Unsorted_L28
Seq35;ee=0.0059;size=3873;	Unsorted_A35
Seq32;ee=0.012;size=4201;	Unsorted_P65
Seq37;ee=0.015;size=3774;	Unsorted_L26
Seq33;ee=0.013;size=3995;	Unsorted_L75
Seq20;ee=0.046;size=8906;	Unsorted_N1
Seq39;ee=0.0062;size=3335;	Unsorted_N29
Seq40;ee=0.013;size=3170;	Unsorted_L20
Seq19;ee=0.33;size=11099;	Unsorted_L46
Seq43;ee=0.011;size=2641;	Unsorted_H29
Seq42;ee=0.014;size=2861;	Unsorted_L9
Seq36;ee=0.013;size=3777;	Unsorted_L50
Seq38;ee=0.012;size=3563;	Luciferase43_N
Seq45;ee=0.0059;size=2507;	GFP8_A
Seq46;ee=0.33;size=2447;	Unsorted_D12
Seq47;ee=0.014;size=2360;	Unsorted_L19
Seq48;ee=0.013;size=2334;	Unsorted_L16
Seq49;ee=0.0062;size=2190;	Unsorted_N54
Seq50;ee=0.015;size=2167;	Unsorted_L58
Seq28;ee=0.014;size=5088;	Native_L1
Seq27;ee=0.016;size=5486;	Unsorted_L39
Seq25;ee=0.0059;size=6385;	Unsorted_A64
Seq26;ee=0.039;size=6276;	Unsorted_L63
Seq57;ee=0.0059;size=1915;	Unsorted_A12
Seq58;ee=0.017;size=1908;	Unsorted_B45
Seq52;ee=0.011;size=2076;	VEGF39_N
Seq55;ee=0.0059;size=2042;	GFP22_A
Seq51;ee=0.0059;size=2148;	CTLA-Avidin19_A
Seq54;ee=0.014;size=2043;	Unsorted_D17
Seq53;ee=0.017;size=2045;	Unsorted_F70
Seq60;ee=0.054;size=1791;	Unsorted_L34
Seq61;ee=0.0059;size=1756;	Unsorted_A9
Seq63;ee=0.013;size=1668;	Unsorted_L4
Seq64;ee=0.0062;size=1605;	Unsorted_N17
Seq62;ee=0.013;size=1705;	Unsorted_L24
Seq65;ee=0.017;size=1539;	Unsorted_B60
Seq66;ee=0.0059;size=1503;	PE30_A
Seq67;ee=0.0059;size=1451;	GFP26_A
Seq69;ee=0.012;size=1434;	Unsorted_P14
Seq70;ee=0.0062;size=1416;	VEGF15_N
Seq72;ee=0.041;size=1361;	Unsorted_E31
Seq73;ee=0.0062;size=1346;	VEGF21_N
Seq75;ee=0.017;size=1328;	Unsorted_F5
Seq77;ee=0.014;size=1264;	Native_D1
Seq76;ee=0.014;size=1294;	Unsorted_D5
Seq78;ee=0.0059;size=1256;	Unsorted_A45
Seq81;ee=0.015;size=1191;	Unsorted_E36
Seq80;ee=0.017;size=1233;	Unsorted_F20
Seq83;ee=0.0059;size=1152;	Unsorted_A34
Seq84;ee=0.02;size=1103;	Unsorted_G15
Seq85;ee=0.0059;size=1088;	Unsorted_A4
Seq82;ee=0.015;size=1188;	Unsorted_Q52
Seq86;ee=0.013;size=1054;	Unsorted_L15
Seq87;ee=0.014;size=1048;	Unsorted_O6
Seq88;ee=0.014;size=1026;	PE48_O
Seq89;ee=0.019;size=1020;	Unsorted_F17
Seq91;ee=0.017;size=1017;	Unsorted_F2
Seq92;ee=0.0062;size=1006;	Unsorted_N43
Seq93;ee=0.0062;size=1001;	Unsorted_N42
Seq95;ee=0.0059;size=960;	GFP3_A
Seq97;ee=0.013;size=937;	Unsorted_L10
Seq96;ee=0.04;size=940;	Unsorted_D7
Seq98;ee=0.014;size=890;	PE26_O
Seq100;ee=0.015;size=862;	Unsorted_L48
Seq101;ee=0.014;size=839;	Unsorted_L38
Seq102;ee=0.015;size=835;	Unsorted_Q5
Seq99;ee=0.0094;size=863;	GFP31_A
Seq103;ee=0.0059;size=831;	CTLA-Avidin1_A
Seq104;ee=0.012;size=818;	Unsorted_H4
Seq107;ee=0.014;size=808;	Unsorted_L18
Seq106;ee=0.017;size=809;	Unsorted_I8
Seq109;ee=0.0096;size=774;	GFP11_A
Seq110;ee=0.0062;size=770;	Unsorted_N40
Seq112;ee=0.092;size=760;	Unsorted_D2
Seq113;ee=0.014;size=758;	Unsorted_L22
Seq115;ee=0.011;size=756;	Unsorted_H2
Seq116;ee=0.013;size=729;	Unsorted_L52
Seq114;ee=0.017;size=757;	Unsorted_F25
Seq117;ee=0.011;size=719;	Unsorted_H20
Seq118;ee=0.015;size=713;	CTLA-Tris-Carb16_O
Seq119;ee=0.017;size=709;	Unsorted_I22
Seq121;ee=0.007;size=701;	Unsorted_N31
Seq122;ee=0.02;size=696;	Unsorted_F56
Seq120;ee=0.0062;size=708;	PE9_N
Seq124;ee=0.014;size=694;	Unsorted_L74
Seq125;ee=0.013;size=693;	Unsorted_L32
Seq123;ee=0.013;size=694;	Unsorted_L64
Seq126;ee=0.0062;size=677;	VEGF24_N
Seq128;ee=0.0059;size=675;	Unsorted_A75
Seq71;ee=0.072;size=1394;	Unsorted_L60
Seq129;ee=0.012;size=668;	Unsorted_P9
Seq130;ee=0.018;size=664;	Unsorted_F18
Seq132;ee=0.0059;size=647;	Unsorted_A37
Seq134;ee=0.42;size=641;	Unsorted_N8
Seq133;ee=0.0062;size=646;	Unsorted_N59
Seq136;ee=0.019;size=637;	Unsorted_I70
Seq138;ee=0.0059;size=626;	PE36_A
Seq139;ee=0.014;size=626;	Unsorted_D60
Seq143;ee=0.016;size=606;	Unsorted_L1
Seq140;ee=0.013;size=624;	Unsorted_L67
Seq144;ee=0.017;size=602;	Unsorted_F62
Seq145;ee=0.016;size=598;	Unsorted_D69
Seq146;ee=0.017;size=595;	Unsorted_F35
Seq148;ee=0.022;size=585;	Unsorted_I31
Seq149;ee=0.015;size=583;	Unsorted_Q27
Seq153;ee=0.011;size=574;	Unsorted_H60
Seq150;ee=0.0059;size=580;	GFP20_A
Seq151;ee=0.012;size=576;	Unsorted_P5
Seq154;ee=0.0062;size=569;	Unsorted_N63
Seq152;ee=0.056;size=576;	Unsorted_F19
Seq155;ee=0.015;size=555;	Unsorted_Q29
Seq156;ee=0.02;size=531;	Unsorted_Q51
Seq159;ee=0.011;size=521;	Unsorted_H45
Seq160;ee=0.011;size=521;	Unsorted_H62
Seq158;ee=0.0059;size=521;	PE50_A
Seq162;ee=0.014;size=505;	Unsorted_D42
Seq161;ee=0.013;size=511;	Unsorted_L23
Seq163;ee=0.0059;size=503;	PD1-Avidin21_A
Seq164;ee=0.015;size=498;	Unsorted_L65
Seq170;ee=0.013;size=492;	Unsorted_L8
Seq167;ee=0.013;size=495;	Unsorted_L5
Seq165;ee=0.0059;size=498;	GFP43_A
Seq169;ee=0.012;size=493;	Unsorted_P68
Seq175;ee=0.0062;size=478;	Unsorted_N18
Seq174;ee=0.015;size=481;	PE47_O
Seq176;ee=0.017;size=477;	Unsorted_I50
Seq178;ee=0.014;size=472;	Unsorted_D10
Seq180;ee=0.31;size=469;	Unsorted_F71
Seq183;ee=0.022;size=465;	Unsorted_I49
Seq187;ee=0.0062;size=451;	VEGF42_N
Seq184;ee=0.0062;size=461;	Unsorted_N41
Seq185;ee=0.017;size=458;	Unsorted_I47
Seq189;ee=0.0062;size=449;	CTLA-Avidin33_N
Seq188;ee=0.0062;size=450;	VEGF17_N
Seq190;ee=0.0066;size=447;	CTLA-Avidin9_N
Seq192;ee=0.014;size=445;	Unsorted_L3
Seq194;ee=0.014;size=442;	Unsorted_L29
Seq193;ee=0.0059;size=444;	GFP5_A
Seq197;ee=0.0062;size=439;	Luciferase5_N
Seq195;ee=0.042;size=439;	Unsorted_I60
Seq196;ee=0.0059;size=439;	Unsorted_A20
Seq198;ee=0.0059;size=438;	GFP25_A
Seq199;ee=0.0059;size=438;	CTLA-Avidin35_A
Seq202;ee=0.013;size=431;	Unsorted_L53
Seq207;ee=0.015;size=400;	Unsorted_L14
Seq205;ee=0.019;size=420;	Unsorted_I10
Seq203;ee=0.0064;size=425;	Unsorted_N3
Seq209;ee=0.014;size=398;	PE34_O
Seq210;ee=0.056;size=396;	Native_Q1
Seq208;ee=0.022;size=398;	Unsorted_G68
Seq212;ee=0.017;size=395;	Native_B1
Seq216;ee=0.0059;size=390;	CTLA-Avidin7_A
Seq213;ee=0.017;size=395;	Unsorted_I46
Seq214;ee=0.0062;size=393;	Unsorted_N6
Seq217;ee=0.0094;size=384;	GFP14_A
Seq218;ee=0.021;size=382;	Unsorted_G30
Seq221;ee=0.015;size=376;	Unsorted_Q66
Seq222;ee=0.0062;size=375;	VEGF34_N
Seq223;ee=0.0059;size=373;	PD1-Avidin20_A
Seq220;ee=0.013;size=379;	Unsorted_L33
Seq224;ee=0.0059;size=372;	Unsorted_A32
Seq225;ee=0.0098;size=372;	GFP48_A
Seq234;ee=0.013;size=359;	Unsorted_L7
Seq236;ee=0.0059;size=353;	GFP34_A
Seq243;ee=0.014;size=341;	PE40_O
Seq241;ee=0.0062;size=345;	Luciferase42_N
Seq244;ee=0.015;size=339;	Unsorted_Q6
Seq246;ee=0.019;size=339;	Unsorted_F40
Seq245;ee=0.014;size=339;	Unsorted_D58
Seq250;ee=0.017;size=334;	Unsorted_J45
Seq251;ee=0.0059;size=333;	GFP17_A
Seq252;ee=0.013;size=333;	Unsorted_L6
Seq259;ee=0.014;size=329;	Unsorted_E20
Seq257;ee=0.017;size=331;	Unsorted_I30
Seq261;ee=0.017;size=324;	Unsorted_B62
Seq264;ee=0.0062;size=323;	Unsorted_N66
Seq262;ee=0.019;size=323;	Unsorted_I32
Seq255;ee=0.34;size=332;	PE37_O
Seq265;ee=0.0059;size=322;	PD1-Avidin18_A
Seq263;ee=0.0059;size=323;	Unsorted_A62
Seq267;ee=0.0062;size=320;	Unsorted_N62
Seq270;ee=0.011;size=315;	Unsorted_H51
Seq268;ee=0.017;size=319;	Unsorted_I51
Seq274;ee=0.017;size=311;	Unsorted_I23
Seq275;ee=0.018;size=309;	Unsorted_D61
Seq272;ee=0.0062;size=314;	Unsorted_N23
Seq276;ee=0.0088;size=309;	Unsorted_M13
Seq277;ee=0.017;size=308;	Unsorted_I6
Seq278;ee=0.014;size=307;	Unsorted_L57
Seq273;ee=0.017;size=313;	Unsorted_F26
Seq279;ee=0.0059;size=307;	GFP39_A
Seq281;ee=0.02;size=306;	Unsorted_G19
Seq283;ee=0.014;size=305;	Unsorted_O22
Seq282;ee=0.0059;size=305;	Unsorted_A28
Seq285;ee=0.016;size=302;	Unsorted_B68
Seq286;ee=0.014;size=301;	Unsorted_O25
Seq288;ee=0.01;size=301;	Luciferase9_A
Seq295;ee=0.0059;size=292;	GFP6_A
Seq292;ee=0.0062;size=294;	PD1-Avidin30_N
Seq291;ee=0.0062;size=297;	Unsorted_N39
Seq293;ee=0.015;size=293;	Unsorted_Q63
Seq294;ee=0.012;size=292;	Unsorted_P23
Seq297;ee=0.015;size=289;	Unsorted_E33
Seq298;ee=0.017;size=286;	Unsorted_F65
Seq300;ee=0.017;size=283;	Unsorted_I61
Seq303;ee=0.015;size=278;	Unsorted_Q42
Seq304;ee=0.018;size=276;	Unsorted_F10
Seq307;ee=0.065;size=274;	Unsorted_H39
Seq308;ee=0.0059;size=274;	GFP32_A
Seq309;ee=0.0062;size=272;	Unsorted_N27
Seq310;ee=0.0062;size=272;	Unsorted_N15
Seq313;ee=0.017;size=267;	Unsorted_F74
Seq312;ee=0.0062;size=267;	Unsorted_N38
Seq316;ee=0.014;size=266;	Unsorted_D14
Seq317;ee=0.014;size=264;	Unsorted_L68
Seq320;ee=0.014;size=260;	PE27_O
Seq318;ee=0.016;size=262;	Unsorted_B71
Seq324;ee=0.0062;size=252;	Unsorted_N34
Seq325;ee=0.014;size=249;	Unsorted_Q34
Seq328;ee=0.015;size=245;	Unsorted_Q23
Seq329;ee=0.52;size=245;	Unsorted_I72
Seq331;ee=0.017;size=245;	Unsorted_F63
Seq333;ee=0.013;size=244;	Unsorted_L43
Seq330;ee=0.015;size=245;	Unsorted_Q68
Seq332;ee=0.016;size=244;	Unsorted_E11
Seq335;ee=0.014;size=240;	Unsorted_D21
Seq338;ee=0.017;size=236;	PE17_O
Seq340;ee=0.018;size=235;	Unsorted_F21
Seq343;ee=0.014;size=232;	Unsorted_Q28
Seq339;ee=0.017;size=235;	Unsorted_B24
Seq344;ee=0.011;size=231;	Unsorted_H22
Seq351;ee=0.043;size=229;	Unsorted_B61
Seq354;ee=0.015;size=226;	Unsorted_Q25
Seq357;ee=0.0062;size=224;	PD1-Avidin7_N
Seq355;ee=0.014;size=226;	Unsorted_D16
Seq361;ee=0.0062;size=222;	PE4_N
Seq359;ee=0.039;size=223;	Unsorted_L25
Seq363;ee=0.015;size=220;	Unsorted_Q36
Seq362;ee=0.014;size=220;	Unsorted_D31
Seq366;ee=0.0059;size=218;	Unsorted_A15
Seq369;ee=0.014;size=217;	Unsorted_D75
Seq370;ee=0.15;size=216;	Unsorted_I69
Seq375;ee=0.0059;size=213;	GFP2_A
Seq374;ee=0.017;size=213;	Unsorted_I17
Seq379;ee=0.016;size=212;	Unsorted_B13
Seq380;ee=0.017;size=212;	Unsorted_F15
Seq378;ee=0.011;size=212;	Unsorted_H59
Seq381;ee=0.017;size=209;	Unsorted_I57
Seq384;ee=0.0074;size=208;	Luciferase17_A
Seq385;ee=0.015;size=208;	Unsorted_Q38
Seq387;ee=0.017;size=206;	Unsorted_B4
Seq388;ee=0.017;size=204;	Unsorted_I41
Seq392;ee=0.0059;size=202;	GFP42_A
Seq389;ee=0.0059;size=204;	Unsorted_A47
Seq394;ee=0.011;size=199;	Unsorted_H64
Seq403;ee=0.014;size=195;	PE45_O
Seq395;ee=0.011;size=198;	Unsorted_H75
Seq402;ee=0.052;size=195;	Unsorted_I12
Seq411;ee=0.015;size=191;	Unsorted_Q18
Seq414;ee=0.0062;size=187;	VEGF9_N
Seq415;ee=0.018;size=187;	Unsorted_J49
Seq418;ee=0.015;size=186;	Unsorted_D28
Seq425;ee=0.0059;size=183;	Unsorted_A49
Seq420;ee=0.017;size=185;	Unsorted_F7
Seq428;ee=0.015;size=180;	Unsorted_E44
Seq426;ee=0.012;size=182;	Unsorted_H68
Seq429;ee=0.0059;size=179;	CTLA-Avidin38_A
Seq432;ee=0.017;size=177;	Unsorted_B11
Seq430;ee=0.0062;size=178;	Luciferase23_N
Seq445;ee=0.018;size=171;	Unsorted_F68
Seq447;ee=0.0062;size=171;	CTLA-Avidin3_N
Seq446;ee=1.1;size=171;	Unsorted_I5
Seq441;ee=0.0059;size=173;	Unsorted_A22
Seq449;ee=0.015;size=171;	Unsorted_Q62
Seq450;ee=0.017;size=171;	Unsorted_J23
Seq454;ee=0.017;size=169;	Unsorted_I29
Seq457;ee=0.022;size=167;	Unsorted_F50
Seq453;ee=0.017;size=169;	Unsorted_I59
Seq458;ee=0.011;size=167;	Unsorted_H52
Seq460;ee=0.014;size=166;	PE14_O
Seq462;ee=0.0062;size=164;	Luciferase26_N
Seq461;ee=0.014;size=165;	Unsorted_D68
Seq467;ee=0.02;size=164;	Unsorted_G5
Seq470;ee=0.0059;size=162;	PD1-Avidin43_A
Seq472;ee=0.019;size=162;	Unsorted_F11
Seq476;ee=0.0062;size=160;	VEGF33_N
Seq483;ee=0.015;size=156;	Unsorted_D64
Seq485;ee=0.015;size=156;	Unsorted_Q41
Seq492;ee=0.015;size=152;	Unsorted_O1
Seq493;ee=0.017;size=152;	Unsorted_F16
Seq497;ee=0.017;size=150;	Unsorted_I56
Seq495;ee=0.017;size=151;	Unsorted_I4
Seq500;ee=0.016;size=149;	Unsorted_B47
Seq499;ee=0.3;size=150;	Unsorted_J12
Seq505;ee=0.0062;size=149;	Unsorted_N58
Seq504;ee=0.018;size=149;	Unsorted_K17
Seq521;ee=0.017;size=144;	Unsorted_E48
Seq516;ee=0.023;size=145;	Unsorted_I67
Seq515;ee=0.0062;size=147;	Unsorted_N5
Seq524;ee=0.0062;size=143;	Unsorted_N36
Seq530;ee=0.014;size=142;	PE46_O
Seq532;ee=0.0062;size=141;	Luciferase34_N
Seq534;ee=0.013;size=141;	Unsorted_L41
Seq537;ee=0.017;size=140;	Unsorted_I18
Seq539;ee=0.019;size=140;	Unsorted_J28
Seq541;ee=0.015;size=140;	Unsorted_Q58
Seq544;ee=0.014;size=139;	Unsorted_D30
Seq547;ee=0.016;size=138;	Unsorted_Q33
Seq548;ee=0.0059;size=138;	PD1-Avidin23_A
Seq549;ee=0.0062;size=138;	VEGF4_N
Seq553;ee=0.0059;size=137;	PD1-Avidin12_A
Seq557;ee=0.0059;size=136;	PD1-Avidin2_A
Seq556;ee=0.014;size=136;	Unsorted_O27
Seq561;ee=0.017;size=135;	Unsorted_J38
Seq559;ee=0.0062;size=135;	Luciferase41_N
Seq564;ee=0.0059;size=134;	GFP9_A
Seq569;ee=0.16;size=132;	Unsorted_I40
Seq574;ee=0.0059;size=131;	Unsorted_A73
Seq577;ee=0.014;size=130;	Unsorted_O44
Seq575;ee=0.0062;size=130;	PE23_N
Seq579;ee=0.0059;size=128;	CTLA-Avidin12_A
Seq584;ee=0.044;size=126;	Unsorted_L31
Seq581;ee=0.0059;size=127;	Unsorted_A24
Seq588;ee=0.014;size=126;	Unsorted_D44
Seq599;ee=0.017;size=122;	Unsorted_F61
Seq594;ee=0.011;size=124;	Unsorted_H16
Seq603;ee=0.017;size=121;	Unsorted_F48
Seq606;ee=0.017;size=121;	Unsorted_I38
Seq608;ee=0.014;size=121;	Unsorted_D48
Seq612;ee=0.51;size=120;	Unsorted_I39
Seq611;ee=0.014;size=120;	Unsorted_O43
Seq616;ee=0.014;size=119;	PE11_O
Seq619;ee=0.017;size=118;	Unsorted_F1
Seq623;ee=0.012;size=118;	Unsorted_P35
Seq620;ee=0.01;size=118;	CTLA-Avidin50_A
Seq625;ee=0.0059;size=118;	PD1-Avidin44_A
Seq624;ee=0.0062;size=118;	Unsorted_N65
Seq638;ee=0.016;size=116;	Unsorted_B5
Seq644;ee=0.017;size=115;	Unsorted_F41
Seq652;ee=0.014;size=114;	Unsorted_E56
Seq648;ee=0.014;size=115;	Unsorted_Q3
Seq660;ee=0.0062;size=114;	Unsorted_N74
Seq655;ee=0.017;size=114;	Unsorted_F30
Seq661;ee=0.017;size=113;	Unsorted_I52
Seq662;ee=0.015;size=113;	Unsorted_Q30
Seq670;ee=0.014;size=111;	Unsorted_O70
Seq672;ee=0.017;size=111;	Unsorted_J32
Seq664;ee=0.0062;size=113;	Unsorted_N28
Seq668;ee=0.018;size=112;	Unsorted_D50
Seq676;ee=0.014;size=110;	Unsorted_D45
Seq678;ee=0.019;size=110;	Unsorted_Q4
Seq684;ee=0.0062;size=110;	VEGF44_N
Seq686;ee=0.0062;size=109;	VEGF18_N
Seq689;ee=0.0059;size=109;	Unsorted_A13
Seq687;ee=0.018;size=109;	Unsorted_I14
Seq688;ee=0.0062;size=109;	Unsorted_N37
Seq690;ee=0.0059;size=109;	PD1-Avidin40_A
Seq703;ee=0.0059;size=105;	GFP47_A
Seq700;ee=0.0089;size=106;	Unsorted_M65
Seq708;ee=0.017;size=104;	Unsorted_F53
Seq710;ee=0.016;size=104;	PE44_O
Seq715;ee=0.36;size=103;	Unsorted_J8
Seq711;ee=0.019;size=104;	Unsorted_I34
Seq723;ee=0.0059;size=102;	Unsorted_A59
Seq729;ee=0.0059;size=101;	Unsorted_A72
Seq727;ee=0.017;size=102;	Unsorted_B64
Seq728;ee=0.0076;size=102;	VEGF1_N
Seq737;ee=0.015;size=101;	Unsorted_Q69
Seq744;ee=0.016;size=100;	Unsorted_B63
Seq747;ee=0.0059;size=99;	GFP45_A
Seq745;ee=0.016;size=99;	Unsorted_B27
Seq742;ee=0.0059;size=100;	GFP23_A
Seq741;ee=0.016;size=101;	Unsorted_D6
Seq755;ee=0.0062;size=98;	PD1-Avidin27_N
Seq758;ee=0.0062;size=98;	Luciferase8_N
Seq759;ee=0.017;size=97;	Unsorted_I44
Seq761;ee=0.015;size=97;	Unsorted_E68
Seq760;ee=0.013;size=97;	Unsorted_P54
Seq756;ee=0.014;size=98;	CTLA-Tris-Carb13_O
Seq765;ee=0.014;size=97;	Unsorted_O19
Seq777;ee=0.036;size=95;	Native_N1
Seq776;ee=0.017;size=95;	Unsorted_F31
Seq780;ee=0.0062;size=95;	Unsorted_N61
Seq787;ee=0.011;size=94;	Unsorted_H10
Seq794;ee=0.0059;size=93;	Unsorted_A1
Seq792;ee=0.014;size=93;	Unsorted_D54
Seq797;ee=0.027;size=92;	Unsorted_J42
Seq810;ee=0.014;size=90;	Unsorted_L45
Seq812;ee=0.014;size=90;	Unsorted_O5
Seq814;ee=0.017;size=90;	Unsorted_F75
Seq825;ee=0.051;size=89;	Unsorted_F73
Seq835;ee=0.0062;size=88;	VEGF32_N
Seq832;ee=0.015;size=88;	Unsorted_Q49
Seq830;ee=0.014;size=88;	Unsorted_D39
Seq841;ee=0.0059;size=87;	PD1-Avidin29_A
Seq847;ee=0.0062;size=86;	Unsorted_N16
Seq849;ee=0.0059;size=86;	PE3_A
Seq850;ee=0.016;size=86;	Unsorted_L35
Seq857;ee=0.0059;size=85;	Native_A1
Seq868;ee=0.015;size=84;	Unsorted_Q60
Seq866;ee=0.0059;size=85;	CTLA-Avidin24_A
Seq871;ee=0.017;size=84;	Unsorted_J21
Seq877;ee=0.015;size=84;	Unsorted_O28
Seq882;ee=0.014;size=83;	Unsorted_D49
Seq875;ee=0.015;size=84;	Unsorted_E18
Seq881;ee=0.0062;size=84;	VEGF13_N
Seq886;ee=0.018;size=83;	Unsorted_I21
Seq893;ee=0.0062;size=83;	Unsorted_N48
Seq889;ee=0.017;size=83;	Unsorted_F51
Seq892;ee=0.021;size=83;	Unsorted_J1
Seq896;ee=0.0059;size=83;	Luciferase22_A
Seq910;ee=0.042;size=81;	Unsorted_B28
Seq906;ee=0.0087;size=82;	Unsorted_M75
Seq916;ee=0.011;size=81;	Unsorted_H30
Seq923;ee=0.0062;size=80;	Luciferase1_N
Seq919;ee=0.0062;size=80;	Unsorted_N13
Seq917;ee=0.014;size=80;	Unsorted_O64
Seq928;ee=0.017;size=80;	Unsorted_I68
Seq932;ee=0.017;size=79;	Unsorted_F47
Seq930;ee=0.017;size=79;	Unsorted_I62
Seq939;ee=0.0059;size=79;	GFP33_A
Seq954;ee=0.014;size=77;	Unsorted_Q55
Seq959;ee=0.014;size=77;	Unsorted_H47
Seq956;ee=0.039;size=77;	CTLA-Avidin4_H
Seq961;ee=0.01;size=76;	Unsorted_A57
Seq968;ee=0.0062;size=76;	VEGF25_N
Seq966;ee=0.0059;size=76;	Unsorted_A39
Seq975;ee=0.0062;size=75;	VEGF16_N
Seq979;ee=0.015;size=75;	Unsorted_E54
Seq980;ee=0.012;size=75;	Unsorted_P51
Seq977;ee=0.0059;size=75;	Unsorted_A53
Seq996;ee=0.015;size=74;	Unsorted_Q48
Seq991;ee=0.012;size=74;	Unsorted_P60
Seq1011;ee=0.0059;size=73;	PE38_A
Seq999;ee=0.017;size=74;	Unsorted_F4
Seq1014;ee=0.0062;size=73;	PE22_N
Seq1040;ee=0.014;size=71;	Unsorted_L55
Seq1041;ee=0.017;size=71;	Unsorted_J43
Seq1045;ee=0.016;size=70;	Unsorted_O36
Seq1047;ee=0.017;size=70;	Unsorted_B29
Seq1050;ee=0.017;size=70;	Unsorted_B59
Seq1055;ee=0.0062;size=70;	Unsorted_N19
Seq1057;ee=0.011;size=69;	Unsorted_H33
Seq1060;ee=0.011;size=69;	Unsorted_H44
Seq1064;ee=0.018;size=69;	Unsorted_F39
Seq1067;ee=0.017;size=69;	Unsorted_B40
Seq1071;ee=0.016;size=68;	Unsorted_B69
Seq1068;ee=0.016;size=69;	Unsorted_E26
Seq1074;ee=0.014;size=68;	Unsorted_Q8
Seq1077;ee=0.0062;size=68;	VEGF38_N
Seq1078;ee=0.011;size=68;	Unsorted_H7
Seq1075;ee=0.015;size=68;	Unsorted_O8
Seq1085;ee=0.017;size=67;	Unsorted_J19
Seq1089;ee=0.0059;size=67;	Unsorted_A68
Seq1088;ee=0.015;size=67;	Unsorted_E27
Seq1092;ee=0.017;size=67;	Unsorted_F14
Seq1101;ee=0.0059;size=66;	Unsorted_A23
Seq1100;ee=0.02;size=66;	Unsorted_I48
Seq1104;ee=0.012;size=66;	Unsorted_P7
Seq1118;ee=0.017;size=66;	Unsorted_I74
Seq1113;ee=0.0059;size=66;	PD1-Avidin8_A
Seq1124;ee=0.021;size=65;	Unsorted_G47
Seq1140;ee=0.0062;size=65;	Unsorted_N67
Seq1148;ee=0.015;size=64;	Unsorted_E25
Seq1147;ee=0.014;size=64;	Unsorted_D46
Seq1160;ee=0.0059;size=63;	Unsorted_A61
Seq1164;ee=0.014;size=63;	CTLA-Tris-Carb15_O
Seq1159;ee=0.021;size=63;	Unsorted_I25
Seq1161;ee=0.015;size=63;	Unsorted_Q61
Seq1174;ee=0.19;size=63;	Unsorted_B1
Seq1175;ee=0.0059;size=63;	GFP28_A
Seq1182;ee=0.017;size=63;	Unsorted_I33
Seq1193;ee=0.0062;size=62;	PE29_N
Seq1197;ee=0.015;size=62;	Native_O1
Seq1198;ee=0.02;size=62;	Unsorted_G44
Seq1206;ee=0.0062;size=61;	PD1-Avidin50_N
Seq1212;ee=0.011;size=61;	Unsorted_H63
Seq1203;ee=0.0059;size=61;	CTLA-Tris-Carb50_A
Seq1228;ee=0.014;size=60;	Unsorted_D38
Seq1229;ee=0.017;size=60;	Unsorted_I58
Seq1231;ee=0.0059;size=60;	GFP44_A
Seq1230;ee=0.017;size=60;	Unsorted_Q2
Seq1239;ee=0.0062;size=60;	Luciferase38_N
Seq1250;ee=0.0059;size=59;	Unsorted_A51
Seq1249;ee=0.014;size=59;	Unsorted_D37
Seq1248;ee=0.0059;size=59;	PD1-Avidin46_A
Seq1256;ee=0.33;size=59;	Unsorted_O57
Seq1254;ee=0.0062;size=59;	VEGF46_N
Seq1255;ee=0.0061;size=59;	Unsorted_A25
Seq1279;ee=0.015;size=57;	Unsorted_Q73
Seq1281;ee=0.012;size=57;	Native_H1
Seq1289;ee=0.011;size=57;	Unsorted_H5
Seq1295;ee=0.019;size=57;	Unsorted_I63
Seq1296;ee=0.012;size=57;	Unsorted_P40
Seq1302;ee=0.0062;size=56;	Unsorted_N14
Seq1315;ee=0.014;size=55;	Unsorted_L21
Seq1317;ee=0.017;size=55;	Unsorted_F3
Seq1337;ee=0.0062;size=55;	Luciferase3_N
Seq1345;ee=0.014;size=54;	Unsorted_D43
Seq1349;ee=0.018;size=54;	Unsorted_F23
Seq1348;ee=0.014;size=54;	Unsorted_P13
Seq1372;ee=0.014;size=53;	PE15_O
Seq1375;ee=0.017;size=53;	Unsorted_I65
Seq1384;ee=0.0062;size=52;	Unsorted_N44
Seq1389;ee=0.0062;size=52;	VEGF7_N
Seq1407;ee=0.026;size=52;	Unsorted_I42
Seq1406;ee=0.022;size=52;	Unsorted_C75
Seq1416;ee=0.0062;size=51;	VEGF5_N
Seq1429;ee=0.017;size=51;	Unsorted_I55
Seq1432;ee=0.011;size=51;	Unsorted_H53
Seq1430;ee=0.014;size=51;	Unsorted_D74
Seq1448;ee=0.0062;size=50;	CTLA-Avidin20_N
Seq1453;ee=0.015;size=50;	Unsorted_Q1
Seq1468;ee=0.011;size=50;	Unsorted_H73
Seq1462;ee=0.015;size=50;	Unsorted_E61
Seq1463;ee=0.014;size=50;	Unsorted_D15
Seq1469;ee=0.0062;size=50;	VEGF48_N
Seq1482;ee=0.0062;size=49;	Unsorted_N25
Seq1488;ee=0.025;size=49;	PE19_O
Seq1489;ee=0.045;size=49;	Unsorted_I36
Seq1509;ee=0.016;size=48;	Unsorted_B14
Seq1512;ee=0.0062;size=48;	Unsorted_N9
Seq1535;ee=0.017;size=47;	Unsorted_F22
Seq1550;ee=0.0059;size=47;	PD1-Avidin4_A
Seq1547;ee=0.0059;size=47;	CTLA-Avidin43_A
Seq1549;ee=0.015;size=47;	Unsorted_Q44
Seq1552;ee=0.0059;size=47;	Unsorted_A71
Seq1559;ee=0.017;size=47;	Unsorted_E59
Seq1568;ee=0.014;size=46;	Unsorted_O21
Seq1570;ee=0.049;size=46;	Unsorted_Q31
Seq1590;ee=0.059;size=46;	Unsorted_H70
Seq1602;ee=0.0059;size=45;	Unsorted_A38
Seq1619;ee=0.012;size=45;	Unsorted_P6
Seq1625;ee=0.017;size=45;	Unsorted_F45
Seq1651;ee=0.021;size=44;	Unsorted_I24
Seq1656;ee=0.012;size=44;	Unsorted_P31
Seq1658;ee=0.0062;size=44;	VEGF36_N
Seq1664;ee=0.015;size=44;	VEGF8_E
Seq1678;ee=0.0062;size=43;	VEGF6_N
Seq1680;ee=0.0062;size=43;	VEGF37_N
Seq1696;ee=0.017;size=43;	Unsorted_F13
Seq1707;ee=0.02;size=43;	Unsorted_J40
Seq1713;ee=0.019;size=42;	Unsorted_E51
Seq1722;ee=0.23;size=42;	Unsorted_O62
Seq1727;ee=0.0062;size=42;	Luciferase44_N
Seq1741;ee=0.017;size=42;	Unsorted_J22
Seq1743;ee=0.0062;size=42;	VEGF30_N
Seq1744;ee=0.0062;size=42;	Unsorted_N46
Seq1749;ee=0.0059;size=42;	PD1-Avidin28_A
Seq1766;ee=0.015;size=41;	Unsorted_E66
Seq1775;ee=0.018;size=41;	Unsorted_K19
Seq1772;ee=0.015;size=41;	Unsorted_E3
Seq1782;ee=0.0059;size=41;	PD1-Avidin49_A
Seq1795;ee=0.0062;size=41;	Unsorted_N50
Seq1813;ee=0.017;size=40;	Unsorted_J60
Seq1846;ee=0.088;size=40;	Unsorted_D52
Seq1859;ee=0.017;size=39;	Unsorted_F29
Seq1861;ee=0.015;size=39;	Unsorted_E57
Seq1878;ee=0.0062;size=39;	Unsorted_N4
Seq1875;ee=0.023;size=39;	Unsorted_I15
Seq1879;ee=0.014;size=39;	PE20_O
Seq1886;ee=0.018;size=39;	Unsorted_F69
Seq1891;ee=0.014;size=39;	Unsorted_D3
Seq1899;ee=0.0059;size=39;	Unsorted_A14
Seq1896;ee=0.011;size=39;	Unsorted_H32
Seq1913;ee=0.015;size=38;	Unsorted_E47
Seq1929;ee=0.015;size=38;	Unsorted_Q70
Seq1931;ee=0.017;size=38;	Unsorted_F72
Seq1932;ee=0.015;size=38;	Unsorted_E15
Seq1942;ee=0.015;size=38;	Unsorted_E39
Seq1947;ee=0.046;size=38;	Unsorted_F64
Seq1960;ee=0.014;size=38;	Unsorted_O75
Seq1959;ee=0.065;size=38;	Unsorted_G33
Seq1957;ee=0.017;size=38;	Unsorted_J67
Seq1971;ee=0.011;size=37;	Unsorted_H26
Seq1965;ee=0.0062;size=38;	VEGF26_N
Seq1973;ee=0.011;size=37;	Unsorted_H25
Seq1984;ee=0.15;size=37;	Unsorted_B65
Seq1994;ee=0.011;size=37;	Unsorted_H28
Seq2001;ee=0.017;size=37;	Unsorted_I75
Seq2005;ee=0.0059;size=37;	GFP37_A
Seq2010;ee=0.14;size=37;	Unsorted_F32
Seq2029;ee=0.02;size=36;	Unsorted_G40
Seq2031;ee=0.018;size=36;	Unsorted_I1
Seq2035;ee=0.068;size=36;	Unsorted_B15
Seq2042;ee=0.0062;size=36;	Luciferase19_N
Seq2051;ee=0.014;size=36;	Unsorted_O55
Seq2046;ee=0.014;size=36;	Unsorted_O65
Seq2060;ee=0.017;size=36;	Unsorted_J10
Seq2067;ee=0.0062;size=35;	VEGF43_N
Seq2072;ee=0.0059;size=35;	Unsorted_A26
Seq2079;ee=0.0062;size=35;	Unsorted_N51
Seq2076;ee=0.0059;size=35;	Unsorted_A44
Seq2087;ee=0.017;size=35;	Unsorted_I35
Seq2096;ee=0.014;size=35;	Unsorted_D4
Seq2091;ee=0.015;size=35;	Unsorted_E50
Seq2090;ee=0.019;size=35;	Unsorted_F28
Seq2106;ee=0.017;size=35;	Unsorted_I73
Seq2105;ee=0.0059;size=35;	Unsorted_A19
Seq2108;ee=0.02;size=35;	Unsorted_B52
Seq2125;ee=0.011;size=34;	Unsorted_H12
Seq2120;ee=0.0086;size=35;	Unsorted_M41
Seq2137;ee=0.015;size=34;	Unsorted_Q26
Seq2141;ee=0.015;size=34;	Unsorted_Q11
Seq2147;ee=0.014;size=34;	PE35_O
Seq2151;ee=0.0059;size=34;	PD1-Avidin1_A
Seq2159;ee=0.0062;size=34;	Unsorted_N20
Seq2169;ee=0.0087;size=34;	Unsorted_M14
Seq2165;ee=0.015;size=34;	Unsorted_Q56
Seq2170;ee=0.016;size=34;	Unsorted_Q13
Seq2171;ee=0.016;size=34;	Unsorted_B36
Seq2176;ee=0.017;size=34;	Unsorted_J7
Seq2196;ee=0.0059;size=33;	Unsorted_A69
Seq2204;ee=0.0062;size=33;	Luciferase40_N
Seq2217;ee=0.36;size=33;	CTLA-Avidin18_E
Seq2227;ee=0.015;size=33;	Unsorted_Q37
Seq2225;ee=0.22;size=33;	Unsorted_I53
Seq2223;ee=0.016;size=33;	Unsorted_E64
Seq2232;ee=0.014;size=33;	Unsorted_O45
Seq2231;ee=0.014;size=33;	Unsorted_O63
Seq2237;ee=0.0098;size=33;	CTLA-Avidin47_A
Seq2243;ee=0.017;size=33;	Unsorted_F57
Seq2254;ee=0.0062;size=32;	Unsorted_N47
Seq2264;ee=0.3;size=32;	Unsorted_E52
Seq2261;ee=0.015;size=32;	Unsorted_E12
Seq2275;ee=0.0059;size=32;	CTLA-Avidin46_A
Seq2276;ee=0.018;size=32;	Unsorted_I3
Seq2281;ee=0.012;size=32;	Unsorted_H71
Seq2289;ee=0.0062;size=32;	Luciferase21_N
Seq2290;ee=0.13;size=32;	Unsorted_F8
Seq2306;ee=0.015;size=32;	Unsorted_E10
Seq2307;ee=0.014;size=32;	Unsorted_O42
Seq2313;ee=0.0062;size=32;	Unsorted_N72
Seq2356;ee=0.015;size=31;	Unsorted_Q20
Seq2364;ee=0.0087;size=31;	Unsorted_M44
Seq2357;ee=0.0059;size=31;	Unsorted_A43
Seq2377;ee=0.0059;size=31;	Unsorted_A70
Seq2414;ee=0.017;size=30;	Unsorted_E28
Seq2430;ee=0.015;size=30;	Unsorted_Q53
Seq2438;ee=0.0062;size=30;	Unsorted_N71
Seq2468;ee=0.023;size=30;	Unsorted_B75
Seq2487;ee=0.015;size=29;	Unsorted_E4
Seq2494;ee=0.017;size=29;	Unsorted_J29
Seq2514;ee=0.0062;size=29;	CTLA-Avidin44_N
Seq2513;ee=0.0062;size=29;	Unsorted_N60
Seq2517;ee=0.015;size=29;	Native_E1
Seq2528;ee=0.0087;size=29;	Unsorted_M2
Seq2534;ee=0.017;size=29;	Unsorted_J34
Seq2546;ee=0.0087;size=29;	Unsorted_M43
Seq2552;ee=0.014;size=29;	Unsorted_O12
Seq2587;ee=0.011;size=28;	Unsorted_H11
Seq2593;ee=0.015;size=28;	Unsorted_E42
Seq2608;ee=0.011;size=28;	Unsorted_H67
Seq2601;ee=0.0062;size=28;	Unsorted_N55
Seq2626;ee=0.0062;size=28;	Unsorted_N70
Seq2639;ee=0.025;size=28;	Unsorted_C14
Seq2656;ee=0.011;size=28;	Unsorted_H37
Seq2675;ee=0.0062;size=27;	Luciferase4_N
Seq2699;ee=0.0059;size=27;	GFP40_A
Seq2713;ee=0.0062;size=27;	PD1-Avidin45_N
Seq2719;ee=0.017;size=27;	Unsorted_I26
Seq2743;ee=0.011;size=27;	Unsorted_P19
Seq2750;ee=0.0059;size=27;	Unsorted_A63
Seq2747;ee=0.0059;size=27;	CTLA-Avidin25_A
Seq2756;ee=0.0059;size=27;	CTLA-Avidin2_A
Seq2780;ee=0.018;size=27;	Unsorted_K25
Seq2806;ee=0.014;size=26;	Unsorted_D34
Seq2820;ee=0.014;size=26;	Unsorted_D26
Seq2821;ee=0.014;size=26;	Unsorted_D20
Seq2827;ee=0.0059;size=26;	Unsorted_A21
Seq2831;ee=0.016;size=26;	Unsorted_B34
Seq2835;ee=0.012;size=26;	Unsorted_P74
Seq2841;ee=0.013;size=26;	Unsorted_L40
Seq2860;ee=0.0059;size=26;	Unsorted_A58
Seq2878;ee=0.012;size=26;	Unsorted_P36
Seq2887;ee=0.1;size=25;	Unsorted_D47
Seq2901;ee=0.011;size=25;	Unsorted_H17
Seq2924;ee=0.014;size=25;	Unsorted_Q59
Seq2934;ee=0.0062;size=25;	Luciferase6_N
Seq2962;ee=0.0062;size=25;	Unsorted_N21
Seq2971;ee=0.017;size=25;	Unsorted_I43
Seq2972;ee=0.014;size=25;	Unsorted_D72
Seq2979;ee=0.0062;size=25;	Unsorted_A54
Seq3001;ee=0.0062;size=24;	PD1-Avidin34_N
Seq3006;ee=0.0059;size=24;	GFP1_A
Seq3045;ee=0.015;size=24;	Unsorted_E24
Seq3039;ee=0.015;size=24;	Unsorted_E14
Seq3054;ee=0.016;size=24;	Unsorted_O46
Seq3056;ee=0.0062;size=24;	Luciferase2_N
Seq3067;ee=0.0066;size=24;	Unsorted_A16
Seq3069;ee=0.037;size=24;	Unsorted_H13
Seq3075;ee=0.015;size=24;	Unsorted_Q10
Seq3085;ee=0.013;size=24;	Unsorted_P75
Seq3087;ee=0.0059;size=24;	Unsorted_A65
Seq3102;ee=0.016;size=23;	Unsorted_B17
Seq3118;ee=0.017;size=23;	Unsorted_J47
Seq3124;ee=0.016;size=23;	Unsorted_O68
Seq3128;ee=0.016;size=23;	Unsorted_B33
Seq3131;ee=0.015;size=23;	Unsorted_Q71
Seq3141;ee=0.0059;size=23;	PD1-Avidin39_A
Seq3169;ee=0.02;size=23;	Unsorted_I66
Seq3182;ee=0.015;size=23;	Unsorted_O16
Seq3189;ee=0.021;size=23;	Unsorted_G28
Seq3209;ee=0.017;size=23;	Unsorted_B73
Seq3215;ee=0.012;size=23;	Unsorted_P47
Seq3226;ee=0.017;size=23;	Unsorted_I64
Seq3233;ee=0.11;size=22;	Luciferase50_A
Seq3235;ee=0.015;size=22;	Unsorted_E29
Seq3269;ee=0.017;size=22;	Unsorted_J72
Seq3280;ee=0.0062;size=22;	Unsorted_N30
Seq3273;ee=0.018;size=22;	Unsorted_B18
Seq3315;ee=0.0059;size=22;	GFP19_A
Seq3337;ee=0.052;size=22;	Unsorted_E65
Seq3363;ee=0.014;size=21;	Unsorted_Q57
Seq3400;ee=0.0085;size=21;	Unsorted_M64
Seq3440;ee=0.016;size=21;	Unsorted_B3
Seq3446;ee=0.0059;size=21;	GFP4_A
Seq3452;ee=0.017;size=21;	Unsorted_F36
Seq3449;ee=0.04;size=21;	Unsorted_L54
Seq3485;ee=0.12;size=21;	Unsorted_P55
Seq3495;ee=0.0062;size=21;	PE13_N
Seq3496;ee=0.0059;size=21;	Unsorted_A52
Seq3525;ee=0.011;size=20;	Unsorted_H61
Seq3524;ee=0.015;size=20;	Unsorted_Q35
Seq3518;ee=0.0062;size=20;	PE12_N
Seq3526;ee=0.02;size=20;	PD1-Avidin13_E
Seq3535;ee=0.0059;size=20;	Unsorted_A2
Seq3567;ee=0.0059;size=20;	Unsorted_A66
Seq3592;ee=0.017;size=20;	Unsorted_J64
Seq3609;ee=0.041;size=20;	Unsorted_Q22
Seq3625;ee=0.014;size=20;	Unsorted_Q46
Seq3640;ee=0.024;size=20;	Unsorted_C73
Seq3648;ee=0.014;size=20;	Unsorted_O2
Seq3670;ee=0.015;size=19;	Unsorted_E69
Seq3702;ee=0.019;size=19;	Unsorted_F9
Seq3713;ee=0.015;size=19;	Unsorted_E22
Seq3724;ee=0.015;size=19;	Unsorted_Q54
Seq3737;ee=0.014;size=19;	Unsorted_D41
Seq3753;ee=0.015;size=19;	Unsorted_E62
Seq3763;ee=0.017;size=19;	Unsorted_J35
Seq3784;ee=0.0062;size=19;	Unsorted_N26
Seq3800;ee=0.0062;size=19;	PD1-Avidin42_N
Seq3840;ee=0.0082;size=18;	Unsorted_M57
Seq3850;ee=0.0062;size=18;	Unsorted_N69
Seq3852;ee=0.018;size=18;	Unsorted_J63
Seq3870;ee=0.011;size=18;	Unsorted_H41
Seq3882;ee=0.012;size=18;	Unsorted_P46
Seq3883;ee=0.0059;size=18;	GFP24_A
Seq3900;ee=0.013;size=18;	VEGF45_N
Seq3921;ee=0.0062;size=18;	PD1-Avidin5_N
Seq3933;ee=0.0059;size=18;	PE25_A
Seq3966;ee=0.044;size=18;	Unsorted_E9
Seq4006;ee=0.018;size=18;	PE31_O
Seq4009;ee=0.015;size=18;	Unsorted_Q72
Seq4011;ee=0.0059;size=18;	GFP36_A
Seq4026;ee=0.3;size=18;	Unsorted_P22
Seq4039;ee=0.015;size=17;	Unsorted_E21
Seq4092;ee=0.038;size=17;	Unsorted_P49
Seq4115;ee=0.014;size=17;	Unsorted_D67
Seq4179;ee=0.047;size=17;	Unsorted_E37
Seq4189;ee=0.0059;size=17;	PD1-Avidin41_A
Seq4212;ee=0.0062;size=17;	Unsorted_N52
Seq4221;ee=0.0062;size=17;	CTLA-Avidin29_N
Seq4230;ee=0.018;size=17;	Unsorted_B8
Seq4225;ee=0.0059;size=17;	GFP21_A
Seq4280;ee=0.095;size=16;	Unsorted_E5
Seq4296;ee=0.0062;size=16;	VEGF10_N
Seq4344;ee=0.016;size=16;	Unsorted_B74
Seq4371;ee=0.012;size=16;	Unsorted_P24
Seq4382;ee=0.016;size=16;	Unsorted_B44
Seq4432;ee=0.0062;size=16;	Unsorted_N7
Seq4448;ee=0.017;size=16;	Unsorted_Q43
Seq4464;ee=0.011;size=16;	Unsorted_H8
Seq4530;ee=0.015;size=15;	Unsorted_E13
Seq4552;ee=0.014;size=15;	Unsorted_D66
Seq4550;ee=0.0059;size=15;	Unsorted_A29
Seq4577;ee=0.02;size=15;	Unsorted_G75
Seq4604;ee=0.017;size=15;	Unsorted_J30
Seq4598;ee=0.015;size=15;	Unsorted_Q7
Seq4618;ee=0.12;size=15;	Unsorted_B19
Seq4652;ee=0.0059;size=15;	GFP18_A
Seq4665;ee=0.0059;size=15;	Unsorted_A33
Seq4672;ee=0.011;size=15;	Unsorted_H40
Seq4673;ee=0.011;size=15;	Unsorted_H46
Seq4695;ee=0.014;size=15;	Unsorted_D73
Seq4702;ee=0.017;size=15;	Unsorted_E49
Seq4705;ee=0.015;size=15;	Unsorted_O33
Seq4704;ee=0.015;size=15;	Unsorted_D35
Seq4712;ee=0.011;size=15;	Unsorted_H21
Seq4724;ee=0.014;size=15;	Unsorted_D71
Seq4746;ee=0.014;size=14;	Unsorted_O66
Seq4774;ee=0.017;size=14;	Unsorted_J3
Seq4772;ee=0.028;size=14;	Unsorted_C48
Seq4787;ee=0.014;size=14;	PE1_O
Seq4789;ee=0.017;size=14;	Unsorted_F42
Seq4848;ee=0.0059;size=14;	GFP16_A
Seq4845;ee=0.014;size=14;	Unsorted_O58
Seq4856;ee=0.014;size=14;	Unsorted_D55
Seq4929;ee=0.061;size=14;	Unsorted_Q47
Seq4938;ee=0.021;size=14;	CTLA-Tris-Carb35_K
Seq4967;ee=0.0059;size=14;	Unsorted_A67
Seq4957;ee=0.062;size=14;	Unsorted_D62
Seq4974;ee=0.0062;size=14;	Luciferase36_N
Seq4970;ee=0.011;size=14;	Unsorted_H38
Seq4982;ee=0.011;size=14;	Luciferase7_A
Seq4996;ee=0.0059;size=14;	PD1-Avidin32_A
Seq5009;ee=0.015;size=14;	Unsorted_E7
Seq5032;ee=0.0062;size=14;	VEGF35_N
Seq5190;ee=0.018;size=13;	Unsorted_J33
Seq5246;ee=0.0062;size=13;	Unsorted_N32
Seq5243;ee=0.017;size=13;	Unsorted_I9
Seq5252;ee=0.014;size=13;	CTLA-Avidin15_E
Seq5259;ee=0.011;size=13;	Unsorted_H34
Seq5280;ee=0.017;size=13;	Unsorted_J16
Seq5283;ee=0.0062;size=13;	Luciferase16_N
Seq5294;ee=0.014;size=13;	PE43_O
Seq5303;ee=0.0059;size=13;	GFP35_A
Seq5313;ee=0.017;size=13;	Unsorted_F59
Seq5320;ee=0.011;size=13;	PD1-Avidin24_H
Seq5326;ee=0.13;size=13;	Unsorted_J31
Seq5390;ee=0.014;size=13;	Unsorted_O60
Seq5408;ee=0.016;size=12;	Unsorted_B32
Seq5416;ee=0.017;size=12;	Unsorted_J56
Seq5451;ee=0.014;size=12;	Unsorted_E73
Seq5459;ee=0.0062;size=12;	CTLA-Avidin37_N
Seq5470;ee=0.017;size=12;	Unsorted_I7
Seq5501;ee=0.02;size=12;	Unsorted_G52
Seq5535;ee=0.015;size=12;	Unsorted_D23
Seq5569;ee=0.017;size=12;	Unsorted_I20
Seq5574;ee=0.0059;size=12;	PE10_A
Seq5587;ee=0.0087;size=12;	Unsorted_M9
Seq5607;ee=0.0059;size=12;	Unsorted_A17
Seq5614;ee=0.0059;size=12;	GFP27_A
Seq5660;ee=0.0059;size=12;	PD1-Avidin25_A
Seq5649;ee=0.0059;size=12;	GFP13_A
Seq5651;ee=0.0059;size=12;	Unsorted_A7
Seq5658;ee=0.017;size=12;	Unsorted_B50
Seq5662;ee=0.0089;size=12;	Unsorted_M16
Seq5684;ee=0.0059;size=12;	PD1-Avidin14_A
Seq5738;ee=0.014;size=12;	Unsorted_P70
Seq5748;ee=0.017;size=12;	Unsorted_J36
Seq5755;ee=0.02;size=12;	Unsorted_G36
Seq5757;ee=0.014;size=12;	Unsorted_O29
Seq5796;ee=0.017;size=11;	Unsorted_J26
Seq5812;ee=0.02;size=11;	Unsorted_B43
Seq5844;ee=0.02;size=11;	Unsorted_G61
Seq5851;ee=0.02;size=11;	Unsorted_G66
Seq5882;ee=0.0087;size=11;	Native_M1
Seq5924;ee=0.015;size=11;	Unsorted_E35
Seq5936;ee=0.0062;size=11;	Unsorted_N10
Seq6073;ee=0.014;size=11;	Unsorted_D24
Seq6074;ee=0.0062;size=11;	PE5_N
Seq6105;ee=0.0066;size=11;	VEGF12_N
Seq6108;ee=0.011;size=11;	Unsorted_P30
Seq6126;ee=0.012;size=11;	Unsorted_P56
Seq6147;ee=0.012;size=11;	Unsorted_P28
Seq6231;ee=0.0059;size=11;	Unsorted_A40
Seq6241;ee=0.019;size=11;	Unsorted_J15
Seq6266;ee=0.044;size=10;	Unsorted_J48
Seq6337;ee=0.0059;size=10;	Unsorted_A8
Seq6354;ee=0.016;size=10;	Unsorted_B39
Seq6387;ee=0.0062;size=10;	Luciferase47_N
Seq6389;ee=0.016;size=10;	Unsorted_B26
Seq6400;ee=0.024;size=10;	Unsorted_C5
Seq6423;ee=0.011;size=10;	Unsorted_H19
Seq6439;ee=0.0062;size=10;	PE24_N
Seq6461;ee=0.018;size=10;	Unsorted_J44
Seq6531;ee=0.012;size=10;	Unsorted_P34
Seq6533;ee=0.0089;size=10;	Unsorted_M1
Seq6554;ee=0.0059;size=10;	Luciferase24_A
Seq6586;ee=0.017;size=10;	Unsorted_F24
Seq6664;ee=0.019;size=10;	Unsorted_J50
Seq6720;ee=0.021;size=10;	Unsorted_F44
Seq6741;ee=0.0062;size=10;	Unsorted_N49
Seq6779;ee=0.014;size=9;	Unsorted_O17
Seq6888;ee=0.022;size=9;	Unsorted_C2
Seq6886;ee=0.017;size=9;	Unsorted_B25
Seq6941;ee=0.014;size=9;	Unsorted_D25
Seq6957;ee=0.016;size=9;	Unsorted_B66
Seq6976;ee=0.043;size=9;	Unsorted_J65
Seq6997;ee=0.021;size=9;	Native_G1
Seq7093;ee=0.0059;size=9;	Unsorted_A42
Seq7190;ee=0.017;size=9;	Unsorted_J41
Seq7204;ee=0.02;size=9;	Unsorted_G18
Seq7217;ee=0.017;size=9;	Native_J1
Seq7268;ee=0.28;size=9;	Unsorted_J68
Seq7266;ee=0.018;size=9;	CTLA-Tris-Carb39_K
Seq7269;ee=0.018;size=9;	CTLA-Avidin39_B
Seq7271;ee=0.017;size=9;	Unsorted_J11
Seq7281;ee=0.014;size=9;	Unsorted_D1
Seq7290;ee=0.017;size=9;	Unsorted_I54
Seq7305;ee=0.014;size=9;	Unsorted_D65
Seq7307;ee=0.014;size=9;	Unsorted_O10
Seq7332;ee=0.02;size=9;	Unsorted_G69
Seq7318;ee=0.011;size=9;	Unsorted_H6
Seq7347;ee=0.017;size=9;	Unsorted_J71
Seq7400;ee=0.0062;size=8;	VEGF23_N
Seq7398;ee=0.014;size=8;	Unsorted_D11
Seq7413;ee=0.023;size=8;	Unsorted_F37
Seq7501;ee=0.017;size=8;	Unsorted_I2
Seq7584;ee=0.017;size=8;	Unsorted_I28
Seq7605;ee=0.0062;size=8;	Unsorted_N12
Seq7612;ee=0.016;size=8;	Unsorted_B16
Seq7623;ee=0.5;size=8;	Unsorted_J14
Seq7651;ee=0.012;size=8;	Unsorted_P39
Seq7685;ee=0.0087;size=8;	Unsorted_M52
Seq7681;ee=0.01;size=8;	Unsorted_A3
Seq7706;ee=0.02;size=8;	Unsorted_G6
Seq7763;ee=0.011;size=8;	Unsorted_P45
Seq7777;ee=0.015;size=8;	PE18_O
Seq7780;ee=0.019;size=8;	Unsorted_I45
Seq7797;ee=0.0066;size=8;	VEGF2_N
Seq7804;ee=0.0062;size=8;	Unsorted_N24
Seq7853;ee=0.013;size=8;	Unsorted_P42
Seq7986;ee=0.0062;size=8;	VEGF50_N
Seq7984;ee=0.011;size=8;	Unsorted_P32
Seq7975;ee=0.011;size=8;	Unsorted_H69
Seq8061;ee=0.32;size=8;	GFP46_A
Seq8087;ee=0.0059;size=8;	PD1-Avidin35_A
Seq8179;ee=0.0062;size=7;	VEGF11_N
Seq8183;ee=0.023;size=7;	Unsorted_O31
Seq8284;ee=0.011;size=7;	Unsorted_H15
Seq8398;ee=0.0062;size=7;	VEGF49_N
Seq8409;ee=0.017;size=7;	Unsorted_I19
Seq8512;ee=0.47;size=7;	Unsorted_G12
Seq8513;ee=0.015;size=7;	Unsorted_Q75
Seq8551;ee=0.017;size=7;	Unsorted_J39
Seq8593;ee=0.0062;size=7;	GFP49_A
Seq8622;ee=0.021;size=7;	Unsorted_K14
Seq8634;ee=0.018;size=7;	Unsorted_K49
Seq8698;ee=0.044;size=7;	Unsorted_B20
Seq8752;ee=0.017;size=7;	Unsorted_F33
Seq8816;ee=0.014;size=7;	Unsorted_L44
Seq8868;ee=0.015;size=7;	Unsorted_E53
Seq8961;ee=0.015;size=7;	Unsorted_E32
Seq8978;ee=0.22;size=6;	Unsorted_K1
Seq9043;ee=0.02;size=6;	CTLA-Avidin41_E
Seq9057;ee=0.023;size=6;	Unsorted_F27
Seq9072;ee=0.011;size=6;	Unsorted_P62
Seq9076;ee=0.011;size=6;	Unsorted_H35
Seq9107;ee=0.0062;size=6;	Luciferase31_N
Seq9141;ee=0.0062;size=6;	Unsorted_N22
Seq9160;ee=0.011;size=6;	CTLA-Avidin49_H
Seq9185;ee=0.0062;size=6;	Unsorted_N75
Seq9289;ee=0.019;size=6;	Native_F1
Seq9312;ee=0.0062;size=6;	Unsorted_N57
Seq9310;ee=0.013;size=6;	Unsorted_H66
Seq9331;ee=0.047;size=6;	Unsorted_B12
Seq9434;ee=0.019;size=6;	Unsorted_K5
Seq9444;ee=0.013;size=6;	Unsorted_L72
Seq9448;ee=0.016;size=6;	PD1-Avidin15_B
Seq9490;ee=0.015;size=6;	Unsorted_O48
Seq9522;ee=0.012;size=6;	Unsorted_P21
Seq9514;ee=0.0062;size=6;	Unsorted_N64
Seq9570;ee=0.011;size=6;	Unsorted_H31
Seq9642;ee=0.018;size=6;	Unsorted_K7
Seq9817;ee=0.0085;size=6;	Unsorted_M32
Seq9809;ee=0.012;size=6;	Native_P1
Seq9826;ee=0.015;size=6;	PD1-Avidin33_E
Seq9829;ee=0.0085;size=6;	Unsorted_M5
Seq9874;ee=0.0062;size=6;	VEGF28_N
Seq9872;ee=0.015;size=6;	Unsorted_E46
Seq9881;ee=0.011;size=6;	Unsorted_H49
Seq10055;ee=0.0062;size=5;	Unsorted_N45
Seq10085;ee=0.023;size=5;	Unsorted_K65
Seq10103;ee=0.015;size=5;	Unsorted_P69
Seq10158;ee=0.014;size=5;	Unsorted_O18
Seq10250;ee=0.013;size=5;	Unsorted_L62
Seq10357;ee=0.0062;size=5;	VEGF29_N
Seq10437;ee=0.014;size=5;	CTLA-Tris-Carb10_O
Seq10485;ee=0.034;size=5;	Unsorted_B70
Seq10530;ee=0.011;size=5;	Unsorted_H24
Seq10647;ee=0.012;size=5;	Unsorted_P10
Seq10677;ee=0.01;size=5;	CTLA-Avidin14_A
Seq10716;ee=0.015;size=5;	Unsorted_E30
Seq10768;ee=0.017;size=5;	Unsorted_J51
Seq10798;ee=0.012;size=5;	Unsorted_P15
Seq10925;ee=0.016;size=5;	Unsorted_B54
Seq11041;ee=0.019;size=5;	Unsorted_E1
Seq11104;ee=0.014;size=5;	Unsorted_D57
Seq11162;ee=0.023;size=5;	Unsorted_C3
Seq11192;ee=0.015;size=5;	Unsorted_Q67
Seq11259;ee=0.017;size=5;	Unsorted_J4
Seq11472;ee=0.0059;size=4;	Unsorted_A11
Seq11477;ee=0.043;size=4;	Unsorted_F58
Seq11545;ee=0.017;size=4;	Unsorted_F38
Seq11669;ee=0.019;size=4;	Unsorted_D53
Seq11787;ee=0.02;size=4;	Unsorted_F12
Seq11793;ee=0.024;size=4;	Unsorted_C13
Seq11833;ee=0.0087;size=4;	Unsorted_M51
Seq11847;ee=0.015;size=4;	Unsorted_Q19
Seq11876;ee=0.0059;size=4;	GFP29_A
Seq11900;ee=0.011;size=4;	Unsorted_P52
Seq12048;ee=0.011;size=4;	Unsorted_H56
Seq12116;ee=0.0059;size=4;	GFP38_A
Seq12258;ee=0.015;size=4;	Unsorted_E71
Seq12282;ee=0.4;size=4;	Unsorted_B58
Seq12419;ee=0.012;size=4;	Unsorted_P58
Seq12464;ee=0.011;size=4;	Unsorted_H27
Seq12528;ee=0.017;size=4;	Unsorted_B21
Seq12571;ee=0.0059;size=4;	PE49_A
Seq12613;ee=0.012;size=4;	Unsorted_P26
Seq12673;ee=0.018;size=4;	Unsorted_K70
Seq12688;ee=0.015;size=4;	Unsorted_Q40
Seq12872;ee=0.0059;size=4;	Unsorted_A5
Seq12946;ee=0.011;size=4;	Unsorted_H36
Seq13004;ee=0.016;size=4;	Unsorted_B38
Seq13042;ee=0.013;size=4;	Unsorted_P11
Seq13044;ee=0.0062;size=4;	Unsorted_N56
Seq13049;ee=0.017;size=4;	Unsorted_J2
Seq13070;ee=0.017;size=4;	Unsorted_I71
Seq13161;ee=0.011;size=3;	VEGF40_N
Seq13179;ee=0.016;size=3;	Unsorted_E6
Seq13242;ee=0.015;size=3;	Unsorted_E17
Seq13305;ee=0.014;size=3;	Unsorted_O9
Seq13373;ee=0.022;size=3;	Unsorted_C16
Seq13602;ee=0.012;size=3;	Unsorted_P48
Seq13796;ee=0.023;size=3;	Unsorted_C62
Seq13812;ee=0.017;size=3;	Unsorted_F67
Seq13835;ee=0.17;size=3;	Unsorted_C1
Seq13868;ee=0.024;size=3;	Unsorted_C37
Seq13880;ee=0.014;size=3;	PE42_O
Seq13966;ee=0.015;size=3;	Unsorted_D27
Seq14020;ee=0.17;size=3;	Unsorted_C41
Seq14046;ee=0.021;size=3;	Unsorted_B72
Seq14050;ee=0.011;size=3;	Unsorted_H9
Seq14139;ee=0.014;size=3;	Unsorted_O4
Seq14155;ee=0.026;size=3;	Unsorted_C50
Seq14167;ee=0.011;size=3;	Unsorted_H50
Seq14171;ee=0.014;size=3;	Unsorted_Q74
Seq14207;ee=0.012;size=3;	Unsorted_P50
Seq14282;ee=0.016;size=3;	Unsorted_B37
Seq14309;ee=0.0062;size=3;	Unsorted_N2
Seq14320;ee=0.0062;size=3;	VEGF20_N
Seq14388;ee=0.014;size=3;	Unsorted_D59
Seq14433;ee=0.018;size=3;	Unsorted_J61
Seq14450;ee=0.011;size=3;	Unsorted_P12
Seq14521;ee=0.021;size=3;	PD1-Avidin9_E
Seq14609;ee=0.0062;size=3;	Luciferase48_N
Seq14610;ee=0.02;size=3;	Unsorted_G25
Seq14646;ee=0.03;size=3;	Unsorted_C64
Seq14678;ee=0.021;size=3;	Unsorted_G29
Seq14683;ee=0.015;size=3;	Unsorted_Q24
Seq14690;ee=0.012;size=3;	Unsorted_P37
Seq14803;ee=0.017;size=3;	Unsorted_J59
Seq14840;ee=0.014;size=3;	Unsorted_O13
Seq14850;ee=0.042;size=3;	Unsorted_J9
Seq14854;ee=0.012;size=3;	Unsorted_P17
Seq15087;ee=0.016;size=3;	Unsorted_B41
Seq15170;ee=0.015;size=3;	Unsorted_Q21
Seq15200;ee=0.0062;size=3;	Luciferase46_N
Seq15268;ee=0.017;size=3;	Unsorted_F55
Seq15277;ee=0.017;size=3;	Unsorted_J27
Seq15330;ee=0.014;size=3;	Unsorted_O39
Seq15354;ee=0.52;size=3;	Unsorted_J74
Seq15519;ee=0.0059;size=3;	CTLA-Avidin6_A
Seq15678;ee=0.014;size=2;	Unsorted_D36
Seq15682;ee=0.0059;size=2;	Unsorted_A10
Seq15701;ee=0.0062;size=2;	PE41_N
Seq16115;ee=0.016;size=2;	Unsorted_Q17
Seq16280;ee=0.0093;size=2;	PD1-Avidin3_A
Seq16290;ee=0.017;size=2;	Unsorted_J58
Seq16484;ee=0.015;size=2;	Unsorted_E19
Seq16486;ee=0.0059;size=2;	Unsorted_A46
Seq16632;ee=0.69;size=2;	Unsorted_C29
Seq16645;ee=0.011;size=2;	Unsorted_P38
Seq16871;ee=0.015;size=2;	Unsorted_E40
Seq16911;ee=0.017;size=2;	Unsorted_B53
Seq16949;ee=0.023;size=2;	Unsorted_G3
Seq17257;ee=0.0059;size=2;	CTLA-Avidin5_A
Seq17262;ee=0.022;size=2;	Unsorted_G50
Seq17276;ee=0.0059;size=2;	CTLA-Avidin22_A
Seq17459;ee=0.018;size=2;	CTLA-Tris-Carb1_K
Seq17486;ee=0.0062;size=2;	Luciferase18_N
Seq17670;ee=0.013;size=2;	PD1-Avidin48_A
Seq17805;ee=0.015;size=2;	Unsorted_Q15
Seq18061;ee=0.014;size=2;	Unsorted_D32
Seq18138;ee=0.012;size=2;	Unsorted_P73
Seq18223;ee=0.015;size=2;	Unsorted_E8
Seq18308;ee=0.017;size=2;	Unsorted_B6
Seq18358;ee=0.16;size=2;	Unsorted_K27
Seq18460;ee=0.0085;size=2;	Unsorted_M61
Seq18557;ee=0.017;size=2;	Unsorted_O30
Seq18589;ee=0.013;size=2;	Unsorted_L69
Seq18649;ee=0.022;size=2;	Unsorted_C67
Seq18701;ee=0.017;size=2;	Unsorted_J25
Seq18747;ee=0.014;size=2;	Unsorted_L66
Seq18804;ee=0.0062;size=2;	CTLA-Avidin21_N
Seq18896;ee=0.0086;size=2;	Unsorted_M15
Seq19084;ee=0.014;size=2;	Unsorted_D9
Seq19098;ee=0.0062;size=2;	Luciferase25_N
Seq19104;ee=0.017;size=2;	Unsorted_F46
Seq19152;ee=0.0059;size=2;	CTLA-Avidin28_A
Seq19189;ee=0.0059;size=2;	Unsorted_A56
Seq19226;ee=0.018;size=2;	Unsorted_J13
Seq19280;ee=0.014;size=2;	Unsorted_O41
Seq19405;ee=0.023;size=2;	Unsorted_C27
Seq19423;ee=0.022;size=2;	Unsorted_G64
Seq19443;ee=0.014;size=2;	Unsorted_D63
Seq19558;ee=0.015;size=2;	Unsorted_E2
Seq19784;ee=0.012;size=2;	Unsorted_P61
Seq20516;ee=0.02;size=1;	Unsorted_I37
Seq20971;ee=0.014;size=1;	PE28_O
Seq23265;ee=0.0059;size=1;	Unsorted_A31
Seq23846;ee=0.0062;size=1;	Unsorted_N11
Seq24613;ee=0.0059;size=1;	GFP50_A
Seq24621;ee=0.017;size=1;	Unsorted_J20
Seq24643;ee=0.017;size=1;	Unsorted_J57
Seq24933;ee=0.023;size=1;	Unsorted_C33
Seq27784;ee=0.043;size=1;	Unsorted_B42
Seq28354;ee=0.017;size=1;	Unsorted_J46
Seq29852;ee=0.011;size=1;	Unsorted_H23
Seq30382;ee=0.016;size=1;	Unsorted_B51
Seq30807;ee=0.019;size=1;	Unsorted_Q50
Seq31800;ee=0.011;size=1;	Unsorted_H58
Seq32476;ee=0.015;size=1;	Unsorted_E43
Seq32622;ee=0.018;size=1;	Unsorted_B10
Seq33031;ee=0.017;size=1;	Unsorted_J6
Seq33619;ee=0.014;size=1;	Unsorted_D18
Seq34184;ee=0.012;size=1;	Unsorted_P4
Seq34666;ee=0.0092;size=1;	Unsorted_M27
Seq35316;ee=0.016;size=1;	Unsorted_Q16
Seq35463;ee=0.016;size=1;	Unsorted_B46
Seq35781;ee=0.058;size=1;	Unsorted_G37
Seq35839;ee=0.027;size=1;	Unsorted_C26
Seq36519;ee=0.016;size=1;	Unsorted_B9
Seq36762;ee=0.011;size=1;	Unsorted_H57
Seq36993;ee=0.013;size=1;	Unsorted_P8
Seq38056;ee=0.021;size=1;	Unsorted_G31
Seq38236;ee=0.024;size=1;	Unsorted_E45
Seq38698;ee=0.021;size=1;	Unsorted_G43
Seq39516;ee=0.0084;size=1;	Unsorted_M74
Seq39599;ee=0.011;size=1;	Unsorted_P57
Seq39700;ee=0.017;size=1;	Unsorted_J69
Seq39910;ee=0.012;size=1;	Unsorted_P29
Seq39960;ee=0.026;size=1;	Unsorted_C10
Seq40394;ee=0.009;size=1;	Unsorted_M73
Seq41003;ee=0.016;size=1;	Unsorted_E67
Seq41061;ee=0.023;size=1;	Unsorted_C68
Seq41121;ee=0.015;size=1;	Unsorted_E70
Seq41196;ee=0.0062;size=1;	Luciferase32_N
Seq41372;ee=0.023;size=1;	Unsorted_C65
Seq41734;ee=0.014;size=1;	Unsorted_O34
Seq42052;ee=0.017;size=1;	Unsorted_J52
Seq42354;ee=0.0059;size=1;	GFP41_A
Seq42692;ee=0.017;size=1;	Unsorted_J55
Seq42697;ee=0.0072;size=1;	GFP12_A
Seq42705;ee=0.017;size=1;	Unsorted_J37
Seq42840;ee=0.016;size=1;	Unsorted_O24
Seq42955;ee=0.014;size=1;	Unsorted_O26
Seq43100;ee=0.027;size=1;	Unsorted_C51
Seq43201;ee=0.044;size=1;	Unsorted_O3
Seq43649;ee=0.0059;size=1;	Unsorted_A74
Seq43932;ee=0.0059;size=1;	GFP30_A
Seq44520;ee=0.017;size=1;	Unsorted_J75
Seq46732;ee=0.015;size=1;	Unsorted_E23
Seq47493;ee=0.023;size=1;	Unsorted_C11
Seq47501;ee=0.38;size=1;	Unsorted_D40
Seq47758;ee=0.0062;size=1;	Luciferase33_N
Seq48096;ee=0.012;size=1;	Unsorted_P66
