Seq3;ee=0.0059;size=51188;	Unsorted_A27
Seq11;ee=0.025;size=10709;	Unsorted_B31
Seq4;ee=0.013;size=33427;	Unsorted_L51
Seq13;ee=0.0059;size=8205;	Unsorted_A50
Seq5;ee=0.0059;size=22628;	Unsorted_A6
Seq7;ee=0.013;size=16526;	Unsorted_L17
Seq15;ee=0.013;size=7378;	Unsorted_L36
Seq16;ee=0.013;size=7165;	Unsorted_L12
Seq14;ee=0.013;size=7921;	Unsorted_L46
Seq8;ee=0.013;size=15305;	Unsorted_L13
Seq2;ee=0.013;size=74628;	Unsorted_L11
Seq21;ee=0.013;size=5088;	Unsorted_L71
Seq12;ee=0.0059;size=9848;	PE7_A
Seq18;ee=0.015;size=6745;	Unsorted_E34
Seq9;ee=0.013;size=14660;	Unsorted_L37
Seq24;ee=0.0062;size=4357;	Unsorted_N1
Seq22;ee=0.013;size=4670;	Unsorted_L27
Seq25;ee=0.014;size=3682;	Unsorted_L63
Seq17;ee=0.013;size=7069;	Unsorted_L61
Seq20;ee=0.013;size=5567;	Unsorted_L56
Seq6;ee=0.013;size=19603;	Unsorted_L2
Seq29;ee=0.013;size=3014;	Unsorted_L49
Seq19;ee=0.013;size=6725;	Unsorted_L42
Seq23;ee=0.0059;size=4514;	GFP15_A
Seq27;ee=0.013;size=3474;	Native_L1
Seq30;ee=0.0059;size=2673;	Unsorted_A35
Seq26;ee=0.014;size=3497;	Unsorted_L39
Seq28;ee=0.0059;size=3247;	Unsorted_A64
Seq33;ee=0.0062;size=2458;	Unsorted_N73
Seq34;ee=0.013;size=2327;	Unsorted_L26
Seq37;ee=0.013;size=2109;	Unsorted_L28
Seq36;ee=0.013;size=2154;	Unsorted_L20
Seq38;ee=0.013;size=2014;	Unsorted_L9
Seq39;ee=0.012;size=1996;	Unsorted_P65
Seq32;ee=0.014;size=2549;	Unsorted_L75
Seq35;ee=0.015;size=2249;	Unsorted_L50
Seq44;ee=0.011;size=1543;	Unsorted_H29
Seq43;ee=0.013;size=1547;	Unsorted_L19
Seq40;ee=0.0062;size=1853;	Unsorted_N29
Seq41;ee=0.0073;size=1716;	Luciferase43_N
Seq45;ee=0.014;size=1507;	Unsorted_L16
Seq51;ee=0.013;size=1253;	Unsorted_L58
Seq47;ee=0.013;size=1410;	Unsorted_L24
Seq57;ee=0.066;size=1081;	Unsorted_L34
Seq52;ee=0.0062;size=1177;	VEGF39_N
Seq56;ee=0.0059;size=1103;	GFP22_A
Seq50;ee=0.0059;size=1316;	CTLA-Avidin19_A
Seq49;ee=0.014;size=1323;	Unsorted_D12
Seq54;ee=0.97;size=1168;	Unsorted_F70
Seq55;ee=0.0059;size=1154;	GFP8_A
Seq58;ee=0.0062;size=1033;	Unsorted_N54
Seq59;ee=0.0059;size=997;	Unsorted_A9
Seq61;ee=0.0059;size=860;	PE30_A
Seq66;ee=0.0059;size=782;	Unsorted_A34
Seq60;ee=0.015;size=922;	Unsorted_L4
Seq63;ee=0.014;size=856;	Unsorted_D5
Seq68;ee=0.013;size=733;	Unsorted_L60
Seq62;ee=0.0059;size=859;	Unsorted_A12
Seq64;ee=0.0062;size=846;	Unsorted_N43
Seq65;ee=0.0059;size=790;	Unsorted_A45
Seq67;ee=0.15;size=735;	PE26_O
Seq70;ee=0.0059;size=724;	GFP26_A
Seq69;ee=0.016;size=730;	Unsorted_B60
Seq73;ee=0.0059;size=713;	Unsorted_A4
Seq71;ee=0.0059;size=719;	GFP3_A
Seq74;ee=0.014;size=710;	PE48_O
Seq77;ee=0.016;size=689;	Unsorted_E31
Seq76;ee=0.0062;size=693;	VEGF15_N
Seq82;ee=0.014;size=637;	Unsorted_O6
Seq83;ee=0.013;size=635;	Unsorted_L10
Seq84;ee=0.012;size=609;	Unsorted_P14
Seq86;ee=0.013;size=597;	Unsorted_L15
Seq78;ee=0.015;size=685;	Unsorted_E36
Seq79;ee=0.0062;size=685;	VEGF21_N
Seq85;ee=0.014;size=599;	Native_D1
Seq81;ee=0.014;size=662;	Unsorted_D17
Seq87;ee=0.015;size=593;	Unsorted_Q52
Seq90;ee=0.017;size=580;	Unsorted_F5
Seq89;ee=0.0059;size=590;	GFP11_A
Seq88;ee=0.017;size=590;	Unsorted_F17
Seq91;ee=0.017;size=580;	Unsorted_F20
Seq95;ee=0.013;size=543;	Unsorted_L48
Seq94;ee=0.013;size=551;	Unsorted_L38
Seq93;ee=0.0059;size=553;	GFP31_A
Seq97;ee=0.0059;size=531;	CTLA-Avidin1_A
Seq98;ee=0.011;size=515;	Unsorted_H2
Seq96;ee=0.014;size=542;	CTLA-Tris-Carb16_O
Seq92;ee=0.011;size=553;	Unsorted_H4
Seq104;ee=0.013;size=466;	Unsorted_L18
Seq99;ee=0.017;size=501;	Unsorted_B45
Seq102;ee=0.018;size=480;	Unsorted_I22
Seq101;ee=0.021;size=493;	Unsorted_G15
Seq103;ee=0.0062;size=468;	Unsorted_N17
Seq110;ee=0.014;size=439;	Unsorted_L52
Seq105;ee=0.015;size=465;	Unsorted_D2
Seq106;ee=0.013;size=463;	Unsorted_L22
Seq108;ee=0.0059;size=453;	PD1-Avidin21_A
Seq111;ee=0.0062;size=436;	Unsorted_N31
Seq115;ee=0.015;size=403;	Unsorted_Q5
Seq112;ee=0.011;size=416;	Unsorted_H60
Seq114;ee=0.015;size=409;	Unsorted_Q29
Seq118;ee=0.13;size=392;	Unsorted_L67
Seq117;ee=0.013;size=392;	Unsorted_L32
Seq122;ee=0.011;size=377;	Unsorted_H20
Seq126;ee=0.016;size=371;	Unsorted_L8
Seq124;ee=0.0059;size=375;	GFP48_A
Seq123;ee=0.021;size=376;	Unsorted_F2
Seq125;ee=0.0059;size=373;	Unsorted_A75
Seq128;ee=0.014;size=367;	Unsorted_D7
Seq127;ee=0.013;size=369;	Unsorted_L1
Seq133;ee=0.0059;size=352;	Unsorted_A37
Seq129;ee=0.015;size=364;	Unsorted_Q27
Seq130;ee=0.0062;size=359;	VEGF24_N
Seq131;ee=0.018;size=358;	Unsorted_I70
Seq136;ee=0.013;size=348;	Unsorted_L64
Seq140;ee=0.0062;size=328;	Unsorted_N40
Seq139;ee=0.013;size=333;	Unsorted_L65
Seq137;ee=0.0062;size=344;	Unsorted_N42
Seq141;ee=0.011;size=328;	Unsorted_H62
Seq135;ee=0.16;size=349;	Unsorted_L23
Seq138;ee=0.011;size=338;	Unsorted_H45
Seq145;ee=0.069;size=320;	Unsorted_P5
Seq142;ee=0.0059;size=327;	GFP20_A
Seq144;ee=0.014;size=322;	PE40_O
Seq149;ee=0.013;size=311;	Unsorted_L53
Seq146;ee=0.018;size=319;	Unsorted_I8
Seq143;ee=0.21;size=324;	Unsorted_D60
Seq150;ee=0.017;size=304;	Unsorted_F62
Seq155;ee=0.0062;size=288;	CTLA-Avidin33_N
Seq158;ee=0.014;size=284;	Unsorted_D69
Seq157;ee=0.0059;size=285;	GFP5_A
Seq151;ee=0.017;size=299;	Unsorted_F25
Seq153;ee=0.013;size=292;	Unsorted_L74
Seq154;ee=0.0059;size=291;	PE50_A
Seq165;ee=0.0091;size=274;	GFP14_A
Seq161;ee=0.015;size=281;	Unsorted_Q51
Seq162;ee=0.0059;size=280;	PE36_A
Seq163;ee=0.0062;size=278;	PE9_N
Seq164;ee=0.013;size=277;	Unsorted_L14
Seq166;ee=0.019;size=273;	Unsorted_I49
Seq170;ee=0.012;size=270;	Unsorted_P68
Seq167;ee=0.013;size=272;	Unsorted_L29
Seq168;ee=0.0062;size=271;	Unsorted_N8
Seq171;ee=0.0096;size=268;	GFP43_A
Seq173;ee=0.017;size=262;	Unsorted_I60
Seq177;ee=0.0059;size=255;	Unsorted_A28
Seq175;ee=0.017;size=258;	Unsorted_L3
Seq181;ee=0.0059;size=251;	Unsorted_A32
Seq180;ee=0.12;size=252;	Unsorted_N41
Seq178;ee=0.013;size=252;	Unsorted_L5
Seq186;ee=0.048;size=249;	Unsorted_O25
Seq189;ee=0.014;size=246;	Unsorted_D61
Seq188;ee=0.0059;size=248;	Unsorted_A20
Seq185;ee=0.0059;size=249;	GFP34_A
Seq190;ee=0.017;size=246;	Unsorted_I31
Seq193;ee=0.018;size=243;	Unsorted_F18
Seq194;ee=0.0059;size=243;	GFP6_A
Seq204;ee=0.0082;size=231;	Unsorted_M13
Seq203;ee=0.014;size=233;	Unsorted_L57
Seq202;ee=0.011;size=236;	Unsorted_H39
Seq198;ee=0.0062;size=240;	Unsorted_N27
Seq199;ee=0.011;size=238;	Unsorted_H51
Seq201;ee=0.021;size=236;	Unsorted_G30
Seq200;ee=0.015;size=237;	Unsorted_Q66
Seq209;ee=0.0062;size=223;	VEGF42_N
Seq205;ee=0.0062;size=225;	Unsorted_N18
Seq212;ee=0.0062;size=218;	Unsorted_N59
Seq211;ee=0.042;size=221;	PE47_O
Seq220;ee=0.0059;size=213;	CTLA-Avidin7_A
Seq218;ee=0.0062;size=214;	Unsorted_N3
Seq216;ee=0.017;size=216;	Unsorted_F56
Seq219;ee=0.017;size=213;	Unsorted_D10
Seq222;ee=0.014;size=211;	PE37_O
Seq226;ee=0.014;size=206;	Unsorted_D42
Seq227;ee=0.014;size=206;	Unsorted_P9
Seq225;ee=0.0062;size=208;	VEGF17_N
Seq223;ee=0.017;size=211;	Unsorted_I50
Seq229;ee=0.015;size=205;	Unsorted_O22
Seq224;ee=0.0059;size=210;	PD1-Avidin20_A
Seq231;ee=0.0062;size=202;	CTLA-Avidin9_N
Seq233;ee=0.047;size=201;	Unsorted_F71
Seq234;ee=0.0059;size=201;	GFP39_A
Seq238;ee=0.014;size=200;	Unsorted_D58
Seq241;ee=0.013;size=197;	Unsorted_L33
Seq246;ee=0.0059;size=194;	Unsorted_A62
Seq242;ee=0.019;size=196;	Unsorted_F21
Seq244;ee=0.013;size=195;	Unsorted_L7
Seq249;ee=0.0059;size=189;	GFP25_A
Seq252;ee=0.0062;size=186;	Luciferase5_N
Seq245;ee=0.017;size=195;	Unsorted_I6
Seq257;ee=0.017;size=181;	Unsorted_F19
Seq258;ee=0.015;size=181;	Unsorted_E11
Seq254;ee=0.0062;size=186;	Unsorted_N63
Seq260;ee=0.018;size=181;	Unsorted_F10
Seq262;ee=0.041;size=180;	Native_Q1
Seq261;ee=0.019;size=180;	Unsorted_F35
Seq266;ee=0.017;size=177;	Unsorted_I10
Seq264;ee=0.042;size=178;	Unsorted_I47
Seq267;ee=0.018;size=176;	Unsorted_F74
Seq263;ee=0.0059;size=179;	Luciferase9_A
Seq265;ee=0.021;size=178;	Unsorted_G68
Seq268;ee=0.014;size=175;	PE34_O
Seq269;ee=0.0059;size=175;	GFP17_A
Seq274;ee=0.015;size=174;	Unsorted_Q23
Seq278;ee=0.0062;size=171;	Unsorted_N66
Seq276;ee=0.013;size=172;	Unsorted_L6
Seq279;ee=0.09;size=170;	Unsorted_Q6
Seq277;ee=0.013;size=171;	Unsorted_L43
Seq284;ee=0.014;size=166;	PE27_O
Seq287;ee=0.0062;size=163;	Unsorted_N23
Seq288;ee=0.0059;size=162;	CTLA-Avidin35_A
Seq295;ee=0.015;size=159;	Unsorted_Q34
Seq296;ee=0.016;size=159;	Native_B1
Seq290;ee=0.017;size=162;	Unsorted_I61
Seq292;ee=0.14;size=161;	Unsorted_J45
Seq294;ee=0.12;size=159;	GFP32_A
Seq299;ee=0.011;size=154;	Unsorted_H68
Seq298;ee=0.41;size=157;	Unsorted_Q18
Seq301;ee=0.014;size=154;	Unsorted_O1
Seq303;ee=0.018;size=153;	Unsorted_F26
Seq302;ee=0.0059;size=154;	Unsorted_A47
Seq309;ee=0.012;size=149;	Unsorted_H22
Seq307;ee=0.017;size=152;	Unsorted_I57
Seq312;ee=0.014;size=146;	PE14_O
Seq315;ee=0.0059;size=144;	GFP45_A
Seq314;ee=0.0062;size=144;	VEGF34_N
Seq313;ee=0.015;size=146;	Unsorted_Q68
Seq317;ee=0.013;size=144;	Unsorted_L68
Seq311;ee=0.017;size=148;	Unsorted_I30
Seq320;ee=0.015;size=142;	Unsorted_E33
Seq318;ee=0.21;size=143;	Unsorted_Q36
Seq321;ee=0.016;size=141;	Unsorted_E20
Seq319;ee=0.0059;size=143;	PD1-Avidin18_A
Seq322;ee=0.0059;size=141;	Luciferase17_A
Seq324;ee=0.017;size=140;	Unsorted_F40
Seq330;ee=0.16;size=137;	Unsorted_Q38
Seq325;ee=0.017;size=140;	Unsorted_I23
Seq338;ee=0.013;size=131;	Unsorted_L25
Seq332;ee=0.015;size=135;	PE17_O
Seq329;ee=0.015;size=137;	Unsorted_E48
Seq333;ee=0.018;size=135;	Unsorted_I72
Seq344;ee=0.015;size=128;	PE45_O
Seq340;ee=0.018;size=131;	Unsorted_I46
Seq341;ee=0.0059;size=131;	GFP2_A
Seq346;ee=0.017;size=127;	Unsorted_I32
Seq356;ee=0.014;size=124;	Unsorted_Q25
Seq351;ee=0.011;size=126;	Unsorted_H59
Seq357;ee=0.0062;size=123;	Unsorted_N15
Seq367;ee=0.014;size=121;	PE11_O
Seq359;ee=0.014;size=122;	Unsorted_D31
Seq362;ee=0.014;size=121;	Unsorted_D68
Seq369;ee=0.1;size=120;	Unsorted_D64
Seq372;ee=0.015;size=119;	Unsorted_Q42
Seq378;ee=0.0062;size=116;	Unsorted_N34
Seq390;ee=0.014;size=114;	Unsorted_D16
Seq381;ee=0.017;size=116;	Unsorted_I69
Seq382;ee=0.0062;size=116;	PE4_N
Seq377;ee=0.011;size=117;	Unsorted_H75
Seq389;ee=0.0062;size=114;	Unsorted_N37
Seq384;ee=0.0062;size=115;	Unsorted_N6
Seq391;ee=0.0062;size=114;	PD1-Avidin30_N
Seq387;ee=0.0062;size=114;	Unsorted_N38
Seq397;ee=0.017;size=111;	Unsorted_I41
Seq407;ee=0.46;size=108;	Unsorted_B62
Seq409;ee=0.018;size=108;	Unsorted_I51
Seq424;ee=0.011;size=101;	Unsorted_N62
Seq431;ee=0.016;size=99;	Unsorted_Q28
Seq430;ee=0.017;size=99;	Unsorted_I17
Seq434;ee=0.015;size=98;	Unsorted_E44
Seq425;ee=0.017;size=101;	Unsorted_I12
Seq436;ee=0.0062;size=98;	Unsorted_N5
Seq442;ee=0.0062;size=96;	CTLA-Avidin3_N
Seq437;ee=0.0059;size=97;	PD1-Avidin44_A
Seq435;ee=0.0062;size=98;	Luciferase42_N
Seq446;ee=0.016;size=95;	Unsorted_B13
Seq443;ee=0.1;size=96;	Unsorted_O19
Seq445;ee=0.057;size=95;	Unsorted_F63
Seq452;ee=0.017;size=94;	Unsorted_I59
Seq451;ee=0.014;size=94;	Unsorted_D75
Seq458;ee=0.0059;size=93;	CTLA-Avidin38_A
Seq462;ee=0.015;size=92;	Unsorted_D6
Seq457;ee=0.011;size=93;	CTLA-Avidin4_H
Seq467;ee=0.0059;size=92;	GFP42_A
Seq473;ee=0.0059;size=90;	Unsorted_A15
Seq474;ee=0.0059;size=90;	CTLA-Avidin12_A
Seq470;ee=0.02;size=91;	Unsorted_G19
Seq481;ee=0.0059;size=90;	GFP9_A
Seq477;ee=0.081;size=90;	Unsorted_O44
Seq472;ee=0.014;size=91;	Unsorted_D21
Seq483;ee=0.014;size=89;	Unsorted_O43
Seq482;ee=0.014;size=90;	Unsorted_D28
Seq487;ee=0.011;size=88;	Unsorted_H64
Seq486;ee=0.0059;size=88;	PD1-Avidin43_A
Seq488;ee=0.017;size=88;	Unsorted_F65
Seq492;ee=0.41;size=88;	Unsorted_Q41
Seq497;ee=0.011;size=87;	Unsorted_H52
Seq499;ee=0.0063;size=86;	Unsorted_A49
Seq505;ee=0.015;size=86;	Unsorted_Q62
Seq508;ee=0.0059;size=85;	PD1-Avidin2_A
Seq507;ee=0.014;size=85;	Unsorted_D14
Seq516;ee=0.017;size=83;	Unsorted_I29
Seq514;ee=0.044;size=84;	Unsorted_F15
Seq519;ee=0.017;size=83;	Unsorted_F68
Seq526;ee=0.042;size=82;	Unsorted_O27
Seq528;ee=0.017;size=82;	Unsorted_I21
Seq523;ee=0.014;size=82;	Unsorted_Q63
Seq536;ee=0.0062;size=80;	PD1-Avidin7_N
Seq533;ee=0.017;size=80;	Unsorted_J23
Seq543;ee=0.017;size=78;	Unsorted_B61
Seq546;ee=0.011;size=78;	Unsorted_H16
Seq540;ee=0.0059;size=79;	PD1-Avidin40_A
Seq551;ee=0.0062;size=77;	VEGF33_N
Seq550;ee=0.017;size=77;	Unsorted_I39
Seq552;ee=0.017;size=77;	Unsorted_I4
Seq560;ee=0.017;size=76;	Unsorted_J12
Seq555;ee=0.0062;size=77;	Unsorted_N58
Seq567;ee=0.017;size=75;	Unsorted_I14
Seq574;ee=0.036;size=74;	GFP23_A
Seq573;ee=0.016;size=74;	Unsorted_B24
Seq572;ee=0.02;size=74;	Unsorted_I68
Seq576;ee=0.0059;size=74;	PD1-Avidin23_A
Seq577;ee=0.0059;size=74;	GFP47_A
Seq578;ee=0.04;size=74;	CTLA-Tris-Carb13_O
Seq570;ee=0.043;size=74;	Unsorted_B4
Seq585;ee=0.017;size=73;	Unsorted_I5
Seq588;ee=0.014;size=72;	Unsorted_O36
Seq589;ee=0.018;size=72;	Unsorted_F11
Seq591;ee=0.021;size=72;	Unsorted_G5
Seq592;ee=0.018;size=72;	Unsorted_F7
Seq587;ee=0.0062;size=72;	Native_N1
Seq593;ee=0.014;size=72;	Unsorted_Q30
Seq597;ee=0.015;size=71;	Unsorted_E25
Seq596;ee=0.017;size=71;	Unsorted_I40
Seq598;ee=0.015;size=71;	PE44_O
Seq601;ee=0.015;size=71;	Unsorted_Q33
Seq612;ee=0.0062;size=69;	Luciferase34_N
Seq608;ee=0.0062;size=69;	PD1-Avidin27_N
Seq611;ee=0.016;size=69;	Unsorted_B68
Seq607;ee=0.013;size=69;	Unsorted_L31
Seq614;ee=0.017;size=69;	Unsorted_B11
Seq617;ee=0.0062;size=68;	Luciferase41_N
Seq618;ee=0.0059;size=68;	Unsorted_A1
Seq620;ee=0.01;size=68;	CTLA-Tris-Carb50_A
Seq621;ee=0.017;size=68;	Unsorted_I44
Seq630;ee=0.013;size=67;	Unsorted_L41
Seq625;ee=0.013;size=68;	Unsorted_L21
Seq627;ee=0.018;size=67;	Unsorted_K17
Seq636;ee=0.0062;size=66;	Luciferase1_N
Seq640;ee=0.0059;size=66;	Unsorted_A22
Seq638;ee=0.012;size=66;	Unsorted_P23
Seq10;ee=0.0059;size=13541;	Unsorted_A36
Seq646;ee=0.017;size=66;	Unsorted_J49
Seq647;ee=0.0059;size=66;	Unsorted_A72
Seq653;ee=0.0062;size=65;	Luciferase8_N
Seq655;ee=0.016;size=65;	Unsorted_B71
Seq657;ee=0.0059;size=65;	Unsorted_A39
Seq668;ee=0.019;size=64;	Unsorted_I56
Seq673;ee=0.015;size=64;	Unsorted_Q73
Seq666;ee=0.013;size=65;	Unsorted_L35
Seq684;ee=0.015;size=63;	Unsorted_E18
Seq685;ee=0.0059;size=63;	Native_A1
Seq693;ee=0.019;size=62;	Unsorted_D39
Seq692;ee=0.0062;size=62;	PE23_N
Seq691;ee=0.085;size=62;	Unsorted_D30
Seq694;ee=0.014;size=62;	Unsorted_D48
Seq696;ee=0.0063;size=62;	Unsorted_A23
Seq709;ee=0.017;size=61;	Unsorted_F16
Seq719;ee=0.0062;size=59;	Luciferase3_N
Seq717;ee=0.0062;size=60;	VEGF1_N
Seq713;ee=0.0062;size=60;	VEGF4_N
Seq734;ee=0.0062;size=58;	VEGF16_N
Seq733;ee=0.014;size=58;	PE19_O
Seq737;ee=0.042;size=58;	Unsorted_I18
Seq749;ee=0.041;size=57;	Unsorted_H73
Seq751;ee=0.0062;size=57;	Luciferase26_N
Seq748;ee=0.0062;size=57;	PE22_N
Seq754;ee=0.0059;size=57;	Unsorted_A59
Seq760;ee=0.017;size=57;	Unsorted_J28
Seq759;ee=0.015;size=57;	Unsorted_Q58
Seq761;ee=0.0059;size=57;	CTLA-Avidin50_A
Seq767;ee=0.015;size=56;	Unsorted_E56
Seq769;ee=0.0059;size=56;	Unsorted_A73
Seq777;ee=0.0062;size=55;	VEGF9_N
Seq772;ee=0.0062;size=56;	Unsorted_N28
Seq775;ee=0.014;size=56;	Unsorted_O28
Seq779;ee=0.0062;size=55;	VEGF38_N
Seq785;ee=0.017;size=55;	Unsorted_F41
Seq786;ee=0.0059;size=55;	Unsorted_A61
Seq793;ee=0.015;size=55;	Unsorted_Q4
Seq795;ee=0.0059;size=54;	PD1-Avidin29_A
Seq794;ee=0.012;size=55;	Native_H1
Seq799;ee=0.013;size=54;	Unsorted_L45
Seq814;ee=0.051;size=53;	Unsorted_I67
Seq822;ee=0.0059;size=52;	PD1-Avidin12_A
Seq811;ee=0.017;size=53;	Unsorted_F48
Seq819;ee=0.021;size=52;	Unsorted_F50
Seq825;ee=0.017;size=52;	Unsorted_F73
Seq828;ee=0.016;size=52;	Unsorted_M75
Seq836;ee=0.0062;size=52;	Luciferase23_N
Seq837;ee=0.014;size=51;	PE20_O
Seq843;ee=0.02;size=51;	Unsorted_F61
Seq852;ee=0.014;size=51;	Unsorted_O57
Seq853;ee=0.014;size=51;	Unsorted_L55
Seq847;ee=0.0069;size=51;	Unsorted_N74
Seq855;ee=0.0059;size=51;	GFP28_A
Seq856;ee=0.053;size=50;	Unsorted_Q3
Seq867;ee=0.0059;size=50;	GFP37_A
Seq868;ee=0.0062;size=50;	Unsorted_N39
Seq878;ee=0.057;size=50;	Unsorted_J8
Seq874;ee=0.0062;size=50;	VEGF13_N
Seq889;ee=0.0062;size=49;	Unsorted_N65
Seq885;ee=0.017;size=49;	Unsorted_E26
Seq886;ee=0.011;size=49;	Unsorted_H30
Seq901;ee=0.0062;size=48;	Unsorted_N61
Seq911;ee=0.012;size=48;	Unsorted_P54
Seq922;ee=0.0059;size=47;	Unsorted_A57
Seq914;ee=0.0062;size=47;	VEGF44_N
Seq917;ee=0.018;size=47;	Unsorted_F31
Seq930;ee=0.018;size=46;	Unsorted_I62
Seq938;ee=0.021;size=46;	Unsorted_E52
Seq942;ee=0.017;size=46;	Unsorted_F4
Seq967;ee=0.0059;size=44;	CTLA-Avidin47_A
Seq975;ee=0.017;size=44;	Unsorted_F23
Seq981;ee=0.0059;size=44;	CTLA-Avidin24_A
Seq973;ee=0.017;size=44;	Unsorted_I58
Seq990;ee=0.019;size=44;	Unsorted_I38
Seq994;ee=0.0059;size=43;	PE38_A
Seq996;ee=0.017;size=43;	Unsorted_J38
Seq1000;ee=0.0059;size=43;	Unsorted_A14
Seq1022;ee=0.68;size=42;	Unsorted_Q60
Seq1025;ee=0.014;size=42;	Unsorted_O64
Seq1019;ee=0.0059;size=42;	Unsorted_A13
Seq1028;ee=0.011;size=41;	Unsorted_H32
Seq1031;ee=0.014;size=41;	Unsorted_O8
Seq1033;ee=0.013;size=41;	PE3_A
Seq1053;ee=0.0062;size=40;	Unsorted_N14
Seq1042;ee=0.015;size=41;	Unsorted_E24
Seq1046;ee=0.014;size=41;	Unsorted_D50
Seq1048;ee=0.014;size=41;	Unsorted_O68
Seq1056;ee=0.015;size=40;	PE46_O
Seq1066;ee=0.017;size=40;	Unsorted_J21
Seq1061;ee=0.014;size=40;	Unsorted_D38
Seq1074;ee=0.015;size=40;	Unsorted_Q2
Seq1060;ee=0.015;size=40;	VEGF25_N
Seq1075;ee=0.013;size=40;	Unsorted_P60
Seq1073;ee=0.017;size=40;	Unsorted_I52
Seq1078;ee=0.015;size=39;	Unsorted_E61
Seq1089;ee=0.014;size=39;	Unsorted_O70
Seq1087;ee=0.0062;size=39;	VEGF18_N
Seq1093;ee=0.017;size=39;	Unsorted_F53
Seq1094;ee=0.015;size=39;	Unsorted_E59
Seq1096;ee=0.2;size=39;	Unsorted_I34
Seq1105;ee=0.015;size=39;	Unsorted_E27
Seq1102;ee=0.017;size=39;	Unsorted_J42
Seq1103;ee=0.0059;size=39;	Unsorted_A68
Seq1131;ee=0.0062;size=38;	VEGF43_N
Seq1139;ee=0.014;size=38;	CTLA-Tris-Carb15_O
Seq1152;ee=0.023;size=37;	Unsorted_G33
Seq1154;ee=0.011;size=37;	Unsorted_H5
Seq1169;ee=0.012;size=36;	Unsorted_P51
Seq1201;ee=0.017;size=36;	Unsorted_F22
Seq1203;ee=0.018;size=35;	Unsorted_I42
Seq1209;ee=0.014;size=35;	Unsorted_D44
Seq1215;ee=0.014;size=35;	Unsorted_D52
Seq1217;ee=0.011;size=35;	Unsorted_H33
Seq1228;ee=0.014;size=35;	Unsorted_O63
Seq1242;ee=0.0059;size=34;	CTLA-Avidin43_A
Seq1232;ee=0.017;size=35;	Unsorted_B29
Seq1255;ee=0.015;size=34;	Unsorted_E47
Seq1268;ee=0.017;size=34;	Unsorted_F36
Seq1277;ee=0.0059;size=33;	Unsorted_A24
Seq1294;ee=0.017;size=33;	Unsorted_F30
Seq1307;ee=0.017;size=33;	Unsorted_F47
Seq1311;ee=0.016;size=32;	Unsorted_B1
Seq1313;ee=0.014;size=32;	Unsorted_O75
Seq1324;ee=0.011;size=32;	Unsorted_H47
Seq1325;ee=0.0062;size=32;	VEGF32_N
Seq1326;ee=0.012;size=32;	Unsorted_H53
Seq1323;ee=0.058;size=32;	PE35_O
Seq1330;ee=0.0059;size=32;	PD1-Avidin46_A
Seq1333;ee=0.017;size=32;	Unsorted_I33
Seq1344;ee=0.011;size=31;	Unsorted_H10
Seq1356;ee=0.0059;size=31;	Unsorted_A53
Seq1363;ee=0.0062;size=31;	PE29_N
Seq1365;ee=0.0059;size=31;	PD1-Avidin1_A
Seq1372;ee=0.018;size=31;	Unsorted_B47
Seq1392;ee=0.017;size=30;	Unsorted_B5
Seq1404;ee=0.017;size=30;	Unsorted_F51
Seq1411;ee=0.014;size=30;	Unsorted_O5
Seq1418;ee=0.0059;size=30;	PD1-Avidin49_A
Seq1416;ee=0.0059;size=30;	PD1-Avidin4_A
Seq1423;ee=0.016;size=30;	Unsorted_B27
Seq1438;ee=0.011;size=29;	Unsorted_H44
Seq1439;ee=0.018;size=29;	Unsorted_E28
Seq1462;ee=1.1;size=29;	Unsorted_G44
Seq1473;ee=0.0062;size=29;	Unsorted_N13
Seq1486;ee=0.0062;size=29;	Unsorted_N19
Seq1492;ee=0.019;size=29;	Unsorted_B64
Seq1493;ee=0.0059;size=29;	Unsorted_A52
Seq1499;ee=0.017;size=29;	Unsorted_I63
Seq1502;ee=0.014;size=29;	Unsorted_D45
Seq1512;ee=0.015;size=28;	Unsorted_Q55
Seq1514;ee=0.14;size=28;	Unsorted_E54
Seq1529;ee=0.0059;size=28;	GFP33_A
Seq1535;ee=0.0059;size=28;	Unsorted_A43
Seq1550;ee=0.015;size=27;	Unsorted_Q22
Seq1551;ee=0.016;size=27;	Unsorted_B69
Seq1565;ee=0.011;size=27;	Unsorted_H7
Seq1570;ee=0.018;size=27;	Unsorted_I15
Seq1581;ee=0.016;size=27;	Unsorted_D49
Seq1583;ee=0.014;size=27;	Unsorted_D15
Seq1587;ee=0.014;size=27;	Unsorted_O66
Seq1591;ee=0.017;size=27;	Unsorted_I3
Seq1600;ee=0.0059;size=27;	Unsorted_A25
Seq1612;ee=0.014;size=27;	Unsorted_D37
Seq1629;ee=0.0059;size=26;	GFP18_A
Seq1650;ee=0.0062;size=26;	PD1-Avidin42_N
Seq1641;ee=0.017;size=26;	Unsorted_I74
Seq1649;ee=0.017;size=26;	Unsorted_F3
Seq1657;ee=0.015;size=26;	Unsorted_Q49
Seq1671;ee=0.014;size=26;	Unsorted_D54
Seq1692;ee=0.015;size=25;	Unsorted_E50
Seq1694;ee=0.018;size=25;	Unsorted_I65
Seq1711;ee=0.0062;size=25;	Luciferase40_N
Seq1726;ee=0.014;size=25;	Unsorted_O21
Seq1759;ee=0.0059;size=24;	Unsorted_A44
Seq1763;ee=0.017;size=24;	Unsorted_E12
Seq1771;ee=0.021;size=24;	Unsorted_P35
Seq1773;ee=0.011;size=24;	Unsorted_H66
Seq1788;ee=0.017;size=24;	Unsorted_I43
Seq1795;ee=0.015;size=24;	Unsorted_O65
Seq1802;ee=0.017;size=24;	Unsorted_I25
Seq1794;ee=0.0059;size=24;	Unsorted_A51
Seq1824;ee=0.0062;size=24;	PD1-Avidin45_N
Seq1825;ee=0.017;size=24;	Unsorted_F28
Seq1847;ee=0.016;size=23;	Unsorted_B40
Seq1848;ee=0.096;size=23;	Unsorted_G47
Seq1856;ee=0.13;size=23;	Unsorted_E68
Seq1854;ee=0.017;size=23;	Unsorted_I24
Seq1871;ee=0.017;size=23;	Unsorted_F32
Seq1872;ee=0.017;size=23;	Unsorted_J43
Seq1879;ee=0.0062;size=23;	Unsorted_N36
Seq1883;ee=0.013;size=23;	Unsorted_L40
Seq1884;ee=0.055;size=23;	PE18_O
Seq1900;ee=0.015;size=23;	Unsorted_Q48
Seq1888;ee=0.016;size=23;	Unsorted_E15
Seq1901;ee=0.0059;size=23;	Unsorted_A71
Seq1907;ee=0.017;size=23;	Unsorted_F1
Seq1937;ee=0.0062;size=22;	VEGF36_N
Seq1939;ee=0.014;size=22;	Unsorted_Q61
Seq1946;ee=0.011;size=22;	Unsorted_H63
Seq1956;ee=0.0059;size=22;	PD1-Avidin28_A
Seq1959;ee=0.016;size=22;	Unsorted_Q37
Seq1978;ee=0.0062;size=22;	VEGF6_N
Seq1971;ee=0.014;size=22;	Unsorted_D43
Seq1980;ee=0.0062;size=22;	Luciferase38_N
Seq1975;ee=0.0059;size=22;	GFP21_A
Seq1981;ee=0.015;size=22;	Unsorted_Q1
Seq1992;ee=0.014;size=22;	Unsorted_D46
Seq1996;ee=0.0062;size=21;	Unsorted_N50
Seq1997;ee=0.015;size=21;	Unsorted_E64
Seq1994;ee=0.018;size=22;	Unsorted_K19
Seq1999;ee=0.019;size=21;	Unsorted_I48
Seq2003;ee=0.011;size=21;	Unsorted_H26
Seq2015;ee=0.012;size=21;	Unsorted_P7
Seq2040;ee=0.017;size=21;	Unsorted_J1
Seq2065;ee=0.02;size=21;	Unsorted_F57
Seq2071;ee=0.011;size=21;	Unsorted_P6
Seq2074;ee=0.017;size=21;	Unsorted_F69
Seq2083;ee=0.51;size=21;	Unsorted_M65
Seq2085;ee=0.017;size=21;	Unsorted_B63
Seq2096;ee=0.0062;size=20;	Unsorted_N48
Seq2112;ee=0.017;size=20;	Unsorted_J22
Seq2111;ee=0.1;size=20;	Unsorted_Q69
Seq2127;ee=0.0059;size=20;	Unsorted_A67
Seq2123;ee=0.017;size=20;	Unsorted_I73
Seq2151;ee=0.014;size=20;	Unsorted_E66
Seq2188;ee=1.4;size=20;	Unsorted_N16
Seq2213;ee=0.068;size=19;	Unsorted_I36
Seq2232;ee=0.0062;size=19;	VEGF46_N
Seq2237;ee=0.0059;size=19;	Unsorted_A70
Seq2261;ee=0.15;size=19;	PE15_O
Seq2281;ee=0.0059;size=19;	GFP44_A
Seq2280;ee=0.014;size=19;	PE31_O
Seq2277;ee=0.012;size=19;	Unsorted_P49
Seq2285;ee=0.056;size=19;	Unsorted_E3
Seq2287;ee=0.0062;size=19;	Luciferase21_N
Seq2296;ee=0.0062;size=19;	PD1-Avidin5_N
Seq2321;ee=0.0062;size=18;	PD1-Avidin34_N
Seq2314;ee=0.0059;size=19;	PD1-Avidin48_A
Seq2313;ee=0.014;size=19;	Unsorted_O45
Seq2328;ee=0.012;size=18;	Unsorted_P13
Seq2360;ee=0.017;size=18;	Unsorted_F72
Seq2387;ee=0.0059;size=18;	GFP40_A
Seq2396;ee=0.017;size=18;	Unsorted_F8
Seq2400;ee=0.0062;size=18;	VEGF30_N
Seq2418;ee=0.0085;size=18;	Unsorted_M16
Seq2432;ee=0.017;size=18;	Unsorted_B65
Seq2435;ee=0.0059;size=18;	GFP49_A
Seq2461;ee=0.017;size=17;	Unsorted_I55
Seq2475;ee=0.015;size=17;	Native_O1
Seq2477;ee=0.017;size=17;	Unsorted_J7
Seq2481;ee=0.016;size=17;	Unsorted_Q20
Seq2484;ee=0.099;size=17;	Unsorted_O46
Seq2496;ee=0.0062;size=17;	CTLA-Avidin44_N
Seq2504;ee=0.015;size=17;	Unsorted_Q31
Seq2511;ee=0.0062;size=17;	Unsorted_N51
Seq2518;ee=0.017;size=17;	Unsorted_B59
Seq2527;ee=0.0062;size=17;	Unsorted_N21
Seq2549;ee=0.017;size=17;	Unsorted_I35
Seq2555;ee=0.55;size=17;	Unsorted_G52
Seq2561;ee=0.016;size=17;	Unsorted_O55
Seq2563;ee=0.0062;size=17;	Unsorted_N4
Seq2572;ee=0.017;size=17;	Unsorted_I2
Seq2586;ee=0.065;size=17;	Unsorted_C14
Seq2584;ee=0.015;size=17;	Unsorted_Q53
Seq2585;ee=0.015;size=17;	Unsorted_E57
Seq2601;ee=0.011;size=17;	Unsorted_H28
Seq2609;ee=0.014;size=17;	Unsorted_D47
Seq2639;ee=0.0062;size=16;	Unsorted_N70
Seq2655;ee=0.017;size=16;	Unsorted_J67
Seq2684;ee=0.0087;size=16;	Unsorted_M14
Seq2714;ee=0.012;size=16;	Unsorted_H67
Seq2718;ee=0.0059;size=16;	CTLA-Avidin46_A
Seq2723;ee=0.059;size=16;	Unsorted_O16
Seq2737;ee=0.0062;size=16;	PD1-Avidin50_N
Seq2735;ee=0.04;size=16;	Luciferase6_N
Seq2751;ee=0.015;size=16;	Unsorted_O2
Seq2745;ee=0.0059;size=16;	Unsorted_A58
Seq2747;ee=0.0059;size=16;	CTLA-Avidin25_A
Seq2755;ee=0.02;size=16;	Unsorted_G40
Seq2767;ee=0.017;size=16;	Unsorted_J48
Seq2779;ee=0.0059;size=16;	Unsorted_A8
Seq2790;ee=0.14;size=15;	GFP1_A
Seq2810;ee=0.0062;size=15;	Unsorted_N72
Seq2812;ee=0.017;size=15;	Unsorted_J64
Seq2832;ee=0.0059;size=15;	Luciferase22_A
Seq2838;ee=0.022;size=15;	Unsorted_J35
Seq2851;ee=0.0062;size=15;	VEGF48_N
Seq2864;ee=0.015;size=15;	PE39_O
Seq2889;ee=0.011;size=15;	Unsorted_H70
Seq2884;ee=0.017;size=15;	Unsorted_J32
Seq2896;ee=0.017;size=15;	Unsorted_J60
Seq2923;ee=0.015;size=15;	Unsorted_Q10
Seq2971;ee=0.0062;size=15;	Unsorted_N60
Seq2989;ee=0.018;size=14;	VEGF8_E
Seq2990;ee=0.017;size=14;	Unsorted_F14
Seq3005;ee=0.011;size=14;	Unsorted_H17
Seq3002;ee=0.014;size=14;	Unsorted_D74
Seq3008;ee=0.017;size=14;	Unsorted_F75
Seq3010;ee=0.0059;size=14;	Unsorted_A26
Seq3029;ee=0.018;size=14;	Unsorted_B15
Seq3040;ee=0.015;size=14;	PD1-Avidin9_E
Seq3070;ee=0.0062;size=14;	VEGF26_N
Seq3104;ee=0.015;size=14;	Unsorted_E30
Seq3121;ee=0.0059;size=14;	Unsorted_A2
Seq3123;ee=0.016;size=14;	Unsorted_D27
Seq3137;ee=0.041;size=14;	Unsorted_B28
Seq3135;ee=0.011;size=14;	Unsorted_H38
Seq3153;ee=0.015;size=14;	Unsorted_Q11
Seq3157;ee=0.054;size=14;	Unsorted_O60
Seq3158;ee=0.019;size=14;	CTLA-Tris-Carb35_K
Seq3167;ee=0.0062;size=14;	Unsorted_N9
Seq3174;ee=0.0062;size=14;	Unsorted_N46
Seq3173;ee=0.0059;size=14;	GFP24_A
Seq3215;ee=0.0059;size=13;	Luciferase50_A
Seq3225;ee=0.015;size=13;	Unsorted_E62
Seq3253;ee=0.014;size=13;	Unsorted_D26
Seq3286;ee=0.014;size=13;	Unsorted_D4
Seq3287;ee=0.015;size=13;	Unsorted_Q59
Seq3289;ee=0.013;size=13;	Unsorted_L62
Seq3321;ee=0.0059;size=13;	Unsorted_A7
Seq3325;ee=0.018;size=13;	Unsorted_J72
Seq3324;ee=0.29;size=13;	Unsorted_J19
Seq3353;ee=0.014;size=13;	Unsorted_E39
Seq3358;ee=0.015;size=13;	Unsorted_E10
Seq3368;ee=0.011;size=13;	Unsorted_H71
Seq3374;ee=0.011;size=13;	Unsorted_H12
Seq3409;ee=0.018;size=13;	Unsorted_F42
Seq3418;ee=0.0059;size=13;	Unsorted_A33
Seq3437;ee=0.0059;size=12;	GFP4_A
Seq3450;ee=0.0062;size=12;	Unsorted_N44
Seq3461;ee=0.015;size=12;	Unsorted_Q70
Seq3452;ee=0.022;size=12;	Unsorted_C73
Seq3466;ee=0.014;size=12;	Unsorted_D25
Seq3506;ee=0.0062;size=12;	CTLA-Avidin20_N
Seq3562;ee=0.015;size=12;	Unsorted_E37
Seq3588;ee=0.0059;size=12;	Unsorted_A69
Seq3586;ee=0.015;size=12;	Unsorted_E49
Seq3600;ee=0.015;size=12;	Unsorted_Q26
Seq3618;ee=0.02;size=12;	Unsorted_G75
Seq3636;ee=0.014;size=12;	Unsorted_D66
Seq3656;ee=0.0062;size=12;	Unsorted_N47
Seq3699;ee=0.026;size=12;	Unsorted_E7
Seq3702;ee=0.0059;size=12;	PD1-Avidin8_A
Seq3696;ee=0.058;size=12;	VEGF37_N
Seq3711;ee=0.051;size=12;	Unsorted_H41
Seq3781;ee=0.014;size=11;	Unsorted_D65
Seq3807;ee=0.015;size=11;	Native_E1
Seq3839;ee=0.0059;size=11;	PD1-Avidin14_A
Seq3852;ee=0.011;size=11;	Unsorted_H9
Seq3895;ee=0.019;size=11;	Unsorted_J34
Seq3904;ee=0.011;size=11;	Unsorted_H46
Seq3927;ee=0.014;size=11;	Unsorted_O62
Seq3931;ee=0.011;size=11;	Unsorted_H50
Seq3967;ee=0.0059;size=11;	Unsorted_A17
Seq3981;ee=0.0059;size=11;	Unsorted_A19
Seq4016;ee=0.0062;size=11;	Unsorted_N67
Seq4108;ee=0.015;size=10;	Unsorted_Q44
Seq4122;ee=0.0059;size=10;	GFP35_A
Seq4126;ee=0.0059;size=10;	Unsorted_A66
Seq4129;ee=0.011;size=10;	Unsorted_H31
Seq4139;ee=0.015;size=10;	Unsorted_E5
Seq4155;ee=0.017;size=10;	Unsorted_I64
Seq4195;ee=0.0062;size=10;	PE5_N
Seq4218;ee=0.019;size=10;	Unsorted_E21
Seq4231;ee=0.014;size=10;	Unsorted_O12
Seq4253;ee=0.011;size=10;	Unsorted_P46
Seq4274;ee=0.0059;size=10;	PD1-Avidin39_A
Seq4285;ee=0.016;size=10;	Unsorted_B33
Seq4289;ee=0.017;size=10;	Unsorted_F13
Seq4304;ee=0.015;size=10;	Unsorted_Q35
Seq4305;ee=0.015;size=10;	Unsorted_E29
Seq4303;ee=0.018;size=10;	Unsorted_F39
Seq4322;ee=0.021;size=10;	Native_G1
Seq4355;ee=0.017;size=10;	Unsorted_F45
Seq4362;ee=0.018;size=10;	Unsorted_F27
Seq4395;ee=0.019;size=10;	CTLA-Avidin18_E
Seq4415;ee=0.0062;size=9;	Unsorted_N32
Seq4416;ee=0.0062;size=9;	Luciferase44_N
Seq4419;ee=0.0059;size=9;	Unsorted_A21
Seq4417;ee=0.012;size=9;	Unsorted_P31
Seq4426;ee=0.0062;size=9;	VEGF10_N
Seq4442;ee=0.0062;size=9;	Luciferase47_N
Seq4438;ee=0.016;size=9;	Unsorted_B3
Seq4517;ee=0.019;size=9;	Unsorted_B38
Seq4586;ee=0.0059;size=9;	Unsorted_A16
Seq4592;ee=0.0059;size=9;	PD1-Avidin32_A
Seq4630;ee=0.0059;size=9;	GFP36_A
Seq4641;ee=0.011;size=9;	Unsorted_H37
Seq4672;ee=0.0059;size=9;	Unsorted_A42
Seq4659;ee=0.017;size=9;	Unsorted_B52
Seq4673;ee=0.017;size=9;	Unsorted_J63
Seq4683;ee=0.015;size=9;	Unsorted_Q71
Seq4686;ee=0.018;size=9;	Unsorted_I26
Seq4690;ee=0.014;size=9;	Unsorted_L66
Seq4699;ee=0.011;size=9;	Unsorted_H21
Seq4701;ee=0.058;size=9;	Unsorted_E4
Seq4733;ee=0.018;size=9;	PD1-Avidin13_E
Seq4735;ee=0.014;size=9;	Unsorted_O38
Seq4744;ee=0.0062;size=9;	VEGF5_N
Seq4755;ee=0.0062;size=9;	VEGF50_N
Seq4765;ee=0.0062;size=9;	Unsorted_N20
Seq4772;ee=0.0062;size=9;	Unsorted_N71
Seq4783;ee=0.014;size=9;	Unsorted_D72
Seq4824;ee=0.012;size=9;	Unsorted_P55
Seq4856;ee=0.0084;size=9;	Unsorted_M32
Seq4870;ee=0.0059;size=9;	Unsorted_A40
Seq4887;ee=0.017;size=8;	Unsorted_J30
Seq4877;ee=0.0061;size=9;	Unsorted_A38
Seq4888;ee=0.017;size=8;	Unsorted_H34
Seq4901;ee=0.015;size=8;	Unsorted_Q9
Seq4908;ee=0.0059;size=8;	PE10_A
Seq4921;ee=0.023;size=8;	Unsorted_B8
Seq4982;ee=0.18;size=8;	Unsorted_B14
Seq4976;ee=0.015;size=8;	Unsorted_D62
Seq4988;ee=0.011;size=8;	Unsorted_H25
Seq5019;ee=0.0062;size=8;	Luciferase16_N
Seq5036;ee=0.016;size=8;	Unsorted_B36
Seq5038;ee=0.015;size=8;	Unsorted_E42
Seq5054;ee=0.018;size=8;	Unsorted_J50
Seq5079;ee=0.0062;size=8;	Unsorted_N12
Seq5110;ee=0.0059;size=8;	CTLA-Avidin14_A
Seq5118;ee=0.025;size=8;	Unsorted_J40
Seq5127;ee=0.016;size=8;	Unsorted_E69
Seq5140;ee=0.015;size=8;	Unsorted_E14
Seq5221;ee=0.02;size=8;	Unsorted_D34
Seq5218;ee=0.014;size=8;	Unsorted_O58
Seq5274;ee=0.013;size=8;	Unsorted_L54
Seq5309;ee=0.0062;size=8;	Unsorted_N69
Seq5315;ee=0.0062;size=8;	PE13_N
Seq5325;ee=0.014;size=8;	Unsorted_D36
Seq5347;ee=0.28;size=8;	Unsorted_F12
Seq5371;ee=0.015;size=8;	Unsorted_O29
Seq5398;ee=0.0062;size=8;	PE12_N
Seq5391;ee=0.016;size=8;	Unsorted_B34
Seq5450;ee=0.012;size=7;	Unsorted_P15
Seq5469;ee=0.017;size=7;	Unsorted_J33
Seq5489;ee=0.0062;size=7;	Luciferase19_N
Seq5507;ee=0.0059;size=7;	GFP13_A
Seq5543;ee=0.017;size=7;	Unsorted_J47
Seq5548;ee=0.0062;size=7;	Unsorted_N7
Seq5552;ee=0.16;size=7;	Unsorted_Q72
Seq5569;ee=0.016;size=7;	Unsorted_D41
Seq5598;ee=0.0059;size=7;	Unsorted_A29
Seq5622;ee=0.0062;size=7;	Unsorted_N75
Seq5669;ee=0.0059;size=7;	CTLA-Avidin32_A
Seq5717;ee=0.018;size=7;	Unsorted_I66
Seq5742;ee=0.012;size=7;	Unsorted_P19
Seq5826;ee=0.042;size=7;	Unsorted_F29
Seq5821;ee=0.0085;size=7;	Unsorted_M2
Seq5848;ee=0.017;size=7;	Unsorted_B75
Seq5877;ee=0.017;size=7;	Unsorted_J29
Seq5914;ee=0.018;size=7;	Native_F1
Seq5925;ee=0.011;size=7;	Unsorted_H61
Seq5962;ee=0.018;size=7;	Unsorted_J10
Seq5978;ee=0.017;size=7;	Unsorted_P26
Seq6023;ee=0.014;size=7;	Unsorted_O48
Seq6055;ee=0.043;size=7;	Unsorted_Q46
Seq6058;ee=0.013;size=7;	Unsorted_H40
Seq6074;ee=0.0086;size=7;	Unsorted_M9
Seq6100;ee=0.015;size=6;	Unsorted_E32
Seq6111;ee=0.012;size=6;	Unsorted_P36
Seq6109;ee=0.014;size=6;	Unsorted_O18
Seq6151;ee=0.016;size=6;	Unsorted_B73
Seq6198;ee=0.0062;size=6;	Luciferase18_N
Seq6205;ee=0.014;size=6;	Unsorted_D71
Seq6215;ee=0.0062;size=6;	CTLA-Avidin37_N
Seq6216;ee=0.023;size=6;	Unsorted_C75
Seq6279;ee=0.012;size=6;	Unsorted_P32
Seq6298;ee=0.011;size=6;	Unsorted_H19
Seq6329;ee=0.51;size=6;	VEGF28_N
Seq6359;ee=0.012;size=6;	Unsorted_P40
Seq6376;ee=0.02;size=6;	Unsorted_G69
Seq6421;ee=0.09;size=6;	Unsorted_D73
Seq6424;ee=0.017;size=6;	Unsorted_I1
Seq6438;ee=0.014;size=6;	Unsorted_D20
Seq6459;ee=0.012;size=6;	Unsorted_P74
Seq6477;ee=0.012;size=6;	Unsorted_P75
Seq6482;ee=0.014;size=6;	Unsorted_O17
Seq6520;ee=0.019;size=6;	PD1-Avidin38_E
Seq6555;ee=0.018;size=6;	Unsorted_B12
Seq6612;ee=0.0059;size=6;	PD1-Avidin25_A
Seq6621;ee=0.014;size=6;	Unsorted_D3
Seq6619;ee=0.0062;size=6;	Unsorted_N2
Seq6671;ee=0.017;size=6;	Unsorted_Q43
Seq6693;ee=0.0088;size=6;	Unsorted_M64
Seq6811;ee=0.082;size=6;	Unsorted_E35
Seq6810;ee=0.089;size=6;	Unsorted_D9
Seq6832;ee=0.02;size=6;	Unsorted_G28
Seq6854;ee=0.014;size=6;	Unsorted_E67
Seq6874;ee=0.0059;size=6;	GFP46_A
Seq6885;ee=0.0062;size=6;	Luciferase4_N
Seq6889;ee=0.0059;size=6;	Unsorted_A63
Seq6898;ee=0.012;size=6;	Unsorted_P47
Seq6919;ee=0.02;size=6;	Unsorted_G36
Seq6960;ee=0.015;size=5;	Unsorted_D1
Seq6957;ee=0.017;size=5;	Unsorted_F37
Seq7015;ee=0.0062;size=5;	Unsorted_N52
Seq7003;ee=0.0059;size=5;	CTLA-Avidin2_A
Seq7025;ee=0.017;size=5;	Unsorted_B67
Seq7036;ee=0.019;size=5;	Unsorted_J71
Seq7045;ee=0.015;size=5;	Unsorted_E13
Seq7049;ee=0.017;size=5;	Unsorted_J68
Seq7054;ee=0.015;size=5;	Unsorted_Q57
Seq7065;ee=0.014;size=5;	Unsorted_E9
Seq7153;ee=0.017;size=5;	Unsorted_I19
Seq7162;ee=0.014;size=5;	Unsorted_O13
Seq7198;ee=0.017;size=5;	Unsorted_F59
Seq7193;ee=0.0062;size=5;	Luciferase25_N
Seq7206;ee=0.0059;size=5;	Luciferase24_A
Seq7209;ee=0.022;size=5;	Unsorted_C51
Seq7228;ee=0.0062;size=5;	VEGF7_N
Seq7240;ee=0.0059;size=5;	GFP12_A
Seq7265;ee=0.017;size=5;	Unsorted_I9
Seq7289;ee=0.011;size=5;	Unsorted_H13
Seq7320;ee=0.017;size=5;	Unsorted_I54
Seq7397;ee=0.017;size=5;	Unsorted_J65
Seq7401;ee=0.017;size=5;	Native_J1
Seq7439;ee=0.0059;size=5;	PD1-Avidin41_A
Seq7448;ee=0.0088;size=5;	Unsorted_M44
Seq7511;ee=0.015;size=5;	Unsorted_D24
Seq7514;ee=0.0062;size=5;	Unsorted_N30
Seq7550;ee=0.014;size=5;	CTLA-Tris-Carb10_O
Seq7562;ee=0.0062;size=5;	Unsorted_N25
Seq7599;ee=0.0082;size=5;	Unsorted_M41
Seq7593;ee=0.0062;size=5;	Unsorted_N10
Seq7608;ee=0.014;size=5;	Unsorted_Q54
Seq7633;ee=0.0059;size=5;	Unsorted_A65
Seq7635;ee=0.016;size=5;	Unsorted_B26
Seq7659;ee=0.021;size=5;	Unsorted_I7
Seq7653;ee=0.019;size=5;	Unsorted_J73
Seq7703;ee=0.017;size=5;	Unsorted_I37
Seq7737;ee=0.0059;size=5;	Unsorted_A31
Seq7735;ee=0.011;size=5;	Unsorted_H15
Seq7831;ee=0.012;size=5;	Unsorted_P30
Seq7845;ee=0.045;size=5;	Unsorted_G31
Seq8021;ee=0.0062;size=5;	Unsorted_N26
Seq8055;ee=0.011;size=5;	Unsorted_H6
Seq8065;ee=0.015;size=5;	Unsorted_E17
Seq8163;ee=0.015;size=4;	Unsorted_E2
Seq8181;ee=0.017;size=4;	Unsorted_I20
Seq8188;ee=0.011;size=4;	Unsorted_H35
Seq8254;ee=0.014;size=4;	Unsorted_D67
Seq8272;ee=0.0085;size=4;	Unsorted_M58
Seq8279;ee=0.015;size=4;	Unsorted_Q14
Seq8312;ee=0.0059;size=4;	Luciferase7_A
Seq8311;ee=0.0062;size=4;	Unsorted_N11
Seq8308;ee=0.015;size=4;	Unsorted_Q8
Seq8341;ee=0.36;size=4;	Unsorted_O39
Seq8403;ee=0.017;size=4;	Unsorted_F9
Seq8542;ee=0.0059;size=4;	Unsorted_A54
Seq8570;ee=0.014;size=4;	PE1_O
Seq8593;ee=0.0062;size=4;	Luciferase48_N
Seq8608;ee=0.1;size=4;	Unsorted_D55
Seq8621;ee=0.015;size=4;	Unsorted_E73
Seq8626;ee=0.018;size=4;	Unsorted_J16
Seq8629;ee=0.016;size=4;	Unsorted_B46
Seq8674;ee=0.0062;size=4;	VEGF40_N
Seq8701;ee=0.0062;size=4;	Unsorted_N45
Seq8754;ee=0.015;size=4;	Unsorted_O42
Seq8763;ee=0.015;size=4;	Unsorted_E22
Seq8759;ee=0.011;size=4;	Unsorted_H36
Seq8858;ee=0.3;size=4;	Unsorted_Q13
Seq8885;ee=0.05;size=4;	Unsorted_C37
Seq8959;ee=0.018;size=4;	Unsorted_K1
Seq8985;ee=0.015;size=4;	Unsorted_Q67
Seq9026;ee=0.015;size=4;	Unsorted_Q50
Seq9047;ee=0.015;size=4;	Unsorted_E43
Seq9088;ee=0.0089;size=4;	Unsorted_M43
Seq9102;ee=0.011;size=4;	Unsorted_H69
Seq9189;ee=0.014;size=4;	Unsorted_O34
Seq9242;ee=0.052;size=4;	Unsorted_I75
Seq9270;ee=0.0084;size=4;	Unsorted_M74
Seq9275;ee=0.0083;size=4;	Unsorted_M52
Seq9326;ee=0.012;size=4;	Unsorted_P48
Seq9320;ee=0.31;size=4;	Unsorted_B74
Seq9359;ee=0.0059;size=4;	GFP16_A
Seq9466;ee=0.014;size=4;	Unsorted_O26
Seq9576;ee=0.015;size=3;	Unsorted_Q19
Seq9671;ee=0.013;size=3;	Unsorted_L47
Seq9715;ee=0.018;size=3;	Unsorted_J15
Seq9850;ee=0.017;size=3;	Unsorted_F64
Seq9886;ee=0.0064;size=3;	Unsorted_N24
Seq9895;ee=0.014;size=3;	Unsorted_D11
Seq9917;ee=0.0059;size=3;	CTLA-Avidin22_A
Seq9918;ee=0.016;size=3;	Unsorted_B17
Seq9920;ee=0.016;size=3;	Unsorted_B72
Seq9934;ee=0.017;size=3;	Unsorted_P21
Seq9933;ee=0.017;size=3;	Unsorted_J5
Seq10006;ee=0.085;size=3;	Unsorted_C2
Seq10010;ee=0.014;size=3;	PE43_O
Seq10204;ee=0.017;size=3;	Unsorted_B16
Seq10209;ee=0.012;size=3;	Unsorted_H8
Seq10235;ee=0.018;size=3;	Unsorted_I53
Seq10268;ee=0.011;size=3;	Unsorted_H11
Seq10329;ee=0.017;size=3;	Unsorted_F33
Seq10338;ee=0.017;size=3;	Unsorted_B41
Seq10340;ee=0.017;size=3;	Unsorted_E71
Seq10382;ee=0.012;size=3;	Unsorted_P11
Seq10402;ee=0.02;size=3;	Unsorted_G66
Seq10474;ee=0.014;size=3;	Unsorted_O53
Seq10536;ee=0.017;size=3;	Unsorted_J31
Seq10617;ee=0.017;size=3;	Unsorted_J9
Seq10638;ee=0.017;size=3;	Unsorted_J36
Seq10698;ee=0.015;size=3;	PD1-Avidin16_E
Seq10693;ee=0.015;size=3;	Unsorted_Q47
Seq10717;ee=0.022;size=3;	Unsorted_J6
Seq10715;ee=0.016;size=3;	Unsorted_B43
Seq10746;ee=0.014;size=3;	Unsorted_O37
Seq10764;ee=0.0062;size=3;	VEGF23_N
Seq10783;ee=0.015;size=3;	Unsorted_E51
Seq10821;ee=0.018;size=3;	Unsorted_B18
Seq10831;ee=0.018;size=3;	Unsorted_K25
Seq10971;ee=0.012;size=3;	Unsorted_P42
Seq11070;ee=0.0091;size=3;	Unsorted_M27
Seq11143;ee=0.0059;size=3;	GFP27_A
Seq11313;ee=0.017;size=3;	Unsorted_I28
Seq11406;ee=0.016;size=3;	Unsorted_B49
Seq11465;ee=0.013;size=3;	Unsorted_P70
Seq11473;ee=0.0059;size=3;	Unsorted_A5
Seq11488;ee=0.0059;size=3;	GFP38_A
Seq11532;ee=0.0062;size=3;	Luciferase31_N
Seq11653;ee=0.009;size=2;	Unsorted_M25
Seq11726;ee=0.0059;size=2;	CTLA-Avidin28_A
Seq11755;ee=0.015;size=2;	Unsorted_Q75
Seq11832;ee=0.0062;size=2;	Luciferase2_N
Seq11920;ee=0.12;size=2;	Unsorted_F43
Seq11954;ee=0.0062;size=2;	Luciferase36_N
Seq12013;ee=0.015;size=2;	Unsorted_Q45
Seq12071;ee=0.023;size=2;	Unsorted_C43
Seq12100;ee=0.018;size=2;	Unsorted_J25
Seq12204;ee=0.016;size=2;	Unsorted_E45
Seq12271;ee=0.0059;size=2;	Unsorted_A30
Seq12390;ee=0.019;size=2;	Unsorted_B25
Seq12430;ee=0.027;size=2;	Unsorted_G50
Seq12542;ee=0.011;size=2;	Unsorted_P22
Seq12613;ee=0.0059;size=2;	CTLA-Avidin5_A
Seq12658;ee=0.014;size=2;	Unsorted_O10
Seq12683;ee=0.0062;size=2;	Unsorted_N55
Seq12752;ee=0.017;size=2;	PD1-Avidin47_J
Seq12856;ee=0.017;size=2;	Unsorted_J18
Seq13024;ee=0.078;size=2;	Unsorted_P34
Seq13042;ee=0.011;size=2;	Unsorted_H57
Seq13145;ee=0.011;size=2;	CTLA-Avidin49_H
Seq13203;ee=0.011;size=2;	Unsorted_H27
Seq13217;ee=0.017;size=2;	Unsorted_J56
Seq13317;ee=0.014;size=2;	Unsorted_O41
Seq13410;ee=0.0062;size=2;	CTLA-Avidin29_N
Seq13588;ee=0.02;size=2;	Unsorted_G61
Seq13774;ee=0.0059;size=2;	Unsorted_A56
Seq13792;ee=0.011;size=2;	Unsorted_P62
Seq13825;ee=0.017;size=2;	Unsorted_F49
Seq13882;ee=0.018;size=2;	Unsorted_B44
Seq13952;ee=0.018;size=2;	Unsorted_K49
Seq13979;ee=0.017;size=2;	Unsorted_J52
Seq14003;ee=0.024;size=2;	Unsorted_J74
Seq14115;ee=0.015;size=2;	Unsorted_Q17
Seq14151;ee=0.017;size=2;	Luciferase27_J
Seq14273;ee=0.012;size=2;	Unsorted_P50
Seq14355;ee=0.015;size=2;	Unsorted_E40
Seq14359;ee=0.016;size=2;	Unsorted_B53
Seq14392;ee=0.015;size=2;	PD1-Avidin33_E
Seq14505;ee=0.013;size=2;	Unsorted_L44
Seq14564;ee=0.046;size=2;	Unsorted_K64
Seq14753;ee=0.0059;size=2;	PE25_A
Seq14786;ee=0.0062;size=2;	VEGF35_N
Seq14823;ee=0.018;size=2;	Unsorted_D53
Seq14825;ee=0.0062;size=2;	VEGF12_N
Seq14837;ee=0.0062;size=2;	Unsorted_N49
Seq14896;ee=0.012;size=2;	Unsorted_P52
Seq14958;ee=0.017;size=2;	PD1-Avidin15_B
Seq15021;ee=0.0062;size=2;	VEGF2_N
Seq15097;ee=0.012;size=2;	Native_P1
Seq15184;ee=0.022;size=2;	Unsorted_G12
Seq15202;ee=0.023;size=2;	CTLA-Tris-Carb1_K
Seq15231;ee=0.16;size=2;	Unsorted_J61
Seq15280;ee=0.013;size=2;	Unsorted_P37
Seq15332;ee=0.014;size=2;	Unsorted_D23
Seq15582;ee=0.0062;size=1;	VEGF14_N
Seq15769;ee=0.024;size=1;	Unsorted_C42
Seq15939;ee=0.0059;size=1;	PD1-Avidin35_A
Seq15970;ee=0.0062;size=1;	PE24_N
Seq16006;ee=0.096;size=1;	Unsorted_C30
Seq16432;ee=0.017;size=1;	Unsorted_B54
Seq17272;ee=0.017;size=1;	Unsorted_B2
Seq17442;ee=0.025;size=1;	Unsorted_C41
Seq17457;ee=0.083;size=1;	Unsorted_Q15
Seq17612;ee=0.014;size=1;	Unsorted_P10
Seq18328;ee=0.0059;size=1;	GFP50_A
Seq18366;ee=0.011;size=1;	Unsorted_P41
Seq18402;ee=0.011;size=1;	Unsorted_M53
Seq18609;ee=0.017;size=1;	Unsorted_E1
Seq18946;ee=0.02;size=1;	Unsorted_G29
Seq19082;ee=0.012;size=1;	Unsorted_P27
Seq19302;ee=0.016;size=1;	Unsorted_B21
Seq19498;ee=0.023;size=1;	Native_C1
Seq19918;ee=0.016;size=1;	Unsorted_P63
Seq20358;ee=0.012;size=1;	Unsorted_P24
Seq20386;ee=0.0062;size=1;	Luciferase46_N
Seq20995;ee=0.015;size=1;	Unsorted_E58
Seq21032;ee=0.0086;size=1;	Unsorted_M1
Seq21271;ee=0.018;size=1;	Unsorted_J57
Seq21447;ee=0.02;size=1;	Unsorted_G18
Seq21523;ee=0.017;size=1;	Unsorted_J14
Seq21622;ee=0.017;size=1;	Unsorted_J51
Seq21788;ee=0.075;size=1;	Unsorted_I45
Seq21823;ee=0.017;size=1;	Unsorted_F46
Seq21981;ee=0.023;size=1;	Unsorted_C67
Seq21992;ee=0.014;size=1;	Unsorted_O31
Seq22656;ee=0.016;size=1;	Unsorted_B32
Seq23032;ee=0.0086;size=1;	Unsorted_M61
Seq23099;ee=0.012;size=1;	Unsorted_P39
Seq23124;ee=0.0059;size=1;	GFP19_A
Seq23980;ee=0.056;size=1;	Unsorted_F44
Seq24095;ee=0.056;size=1;	Unsorted_J13
Seq24403;ee=0.0062;size=1;	VEGF45_N
Seq24534;ee=0.0059;size=1;	PE49_A
Seq25023;ee=0.0059;size=1;	Unsorted_A55
Seq25028;ee=0.019;size=1;	Unsorted_K47
Seq25239;ee=0.12;size=1;	Unsorted_H58
Seq25543;ee=0.014;size=1;	Unsorted_O51
Seq25614;ee=0.014;size=1;	Unsorted_D35
Seq25625;ee=0.02;size=1;	Unsorted_G25
Seq25716;ee=0.012;size=1;	Unsorted_P73
Seq26134;ee=0.02;size=1;	Unsorted_J26
Seq26181;ee=0.019;size=1;	Unsorted_J41
Seq26319;ee=0.083;size=1;	Unsorted_B9
Seq26502;ee=0.021;size=1;	Unsorted_G37
Seq26883;ee=0.018;size=1;	Unsorted_K65
Seq26959;ee=0.0059;size=1;	CTLA-Avidin6_A
Seq26967;ee=0.015;size=1;	Unsorted_Q16
Seq27257;ee=0.015;size=1;	Unsorted_E46
Seq27484;ee=0.015;size=1;	Unsorted_E6
Seq27546;ee=0.0062;size=1;	VEGF20_N
Seq28229;ee=0.013;size=1;	Unsorted_L72
Seq28396;ee=0.017;size=1;	Unsorted_J27
Seq28603;ee=0.0062;size=1;	Luciferase29_N
Seq29309;ee=0.024;size=1;	Unsorted_C3
Seq29444;ee=0.014;size=1;	Unsorted_O3
Seq29804;ee=0.017;size=1;	Unsorted_J69
Seq30156;ee=0.017;size=1;	Unsorted_J3
Seq30235;ee=0.0062;size=1;	VEGF19_N
Seq30410;ee=0.0062;size=1;	Luciferase49_N
Seq30643;ee=0.0085;size=1;	Unsorted_M26
Seq30736;ee=0.0059;size=1;	Unsorted_A74
Seq30894;ee=0.014;size=1;	Unsorted_D57
Seq31099;ee=0.02;size=1;	Unsorted_G39
Seq31147;ee=0.017;size=1;	Unsorted_I71
Seq31141;ee=0.012;size=1;	Unsorted_P58
Seq31305;ee=0.017;size=1;	Unsorted_J55
Seq31455;ee=0.017;size=1;	Unsorted_J20
Seq31593;ee=0.017;size=1;	Unsorted_B66
Seq32123;ee=0.012;size=1;	Unsorted_P29
Seq32173;ee=0.0089;size=1;	Unsorted_M73
Seq32200;ee=0.017;size=1;	Unsorted_Q7
Seq32313;ee=0.016;size=1;	CTLA-Avidin39_B
Seq32323;ee=0.017;size=1;	Unsorted_B58
Seq32434;ee=0.0086;size=1;	Unsorted_M7
Seq32648;ee=0.014;size=1;	Unsorted_O7
Seq32734;ee=0.39;size=1;	Unsorted_F67
Seq32834;ee=0.0062;size=1;	Unsorted_N64
Seq32870;ee=0.017;size=1;	Unsorted_J11
Seq33011;ee=0.017;size=1;	Unsorted_J75
Seq33083;ee=0.0062;size=1;	Luciferase33_N
Seq33121;ee=0.016;size=1;	Unsorted_B48
Seq33450;ee=0.017;size=1;	Unsorted_F24
Seq33779;ee=0.018;size=1;	Unsorted_K61
Seq34071;ee=0.012;size=1;	Unsorted_P45
Seq34308;ee=0.014;size=1;	Unsorted_O61
Seq34338;ee=0.022;size=1;	Unsorted_C68
Seq34715;ee=0.014;size=1;	Unsorted_D40
Seq34883;ee=0.046;size=1;	Unsorted_E23
Seq35381;ee=0.053;size=1;	Unsorted_K7
Seq35630;ee=0.012;size=1;	Unsorted_P28
