Seq2;ee=0.0059;size=49960;	Unsorted_A6
Seq3;ee=0.013;size=43990;	Unsorted_L51
Seq5;ee=0.013;size=35388;	Unsorted_L13
Seq8;ee=0.014;size=26310;	Unsorted_L38
Seq7;ee=0.0059;size=29335;	Unsorted_A36
Seq9;ee=0.014;size=22406;	Unsorted_L11
Seq11;ee=0.32;size=16237;	PE50_A
Seq10;ee=0.0059;size=20176;	PE30_A
Seq12;ee=0.0059;size=14744;	Unsorted_A45
Seq4;ee=0.013;size=40218;	Unsorted_L37
Seq14;ee=0.014;size=12074;	Unsorted_L61
Seq13;ee=0.0059;size=14625;	GFP43_A
Seq6;ee=0.027;size=35371;	Unsorted_L17
Seq18;ee=0.0059;size=8368;	Unsorted_A32
Seq20;ee=0.0059;size=7593;	Unsorted_A35
Seq19;ee=0.0062;size=8029;	Unsorted_N1
Seq22;ee=0.0059;size=7391;	GFP3_A
Seq21;ee=0.057;size=7395;	Unsorted_L49
Seq26;ee=0.013;size=6853;	Unsorted_L20
Seq25;ee=0.0059;size=7150;	GFP42_A
Seq27;ee=0.0059;size=6401;	PE36_A
Seq29;ee=0.0092;size=5438;	GFP31_A
Seq33;ee=0.013;size=4045;	Unsorted_L12
Seq34;ee=0.014;size=3946;	Unsorted_L26
Seq32;ee=0.0061;size=4990;	Unsorted_A12
Seq35;ee=0.0059;size=3761;	PD1-Avidin21_A
Seq36;ee=0.0059;size=3726;	GFP22_A
Seq37;ee=0.0059;size=3548;	GFP11_A
Seq38;ee=0.0059;size=3342;	GFP14_A
Seq40;ee=0.0059;size=3191;	Unsorted_A47
Seq42;ee=0.015;size=3107;	Unsorted_E34
Seq44;ee=0.0062;size=2945;	Unsorted_N29
Seq43;ee=0.018;size=2954;	Unsorted_J49
Seq46;ee=0.013;size=2864;	Unsorted_L60
Seq47;ee=0.0059;size=2835;	GFP26_A
Seq48;ee=0.014;size=2720;	Unsorted_L2
Seq49;ee=0.012;size=2662;	Unsorted_P65
Seq16;ee=0.0059;size=10740;	GFP20_A
Seq53;ee=0.0059;size=2515;	PD1-Avidin40_A
Seq52;ee=0.0059;size=2517;	GFP48_A
Seq54;ee=0.0059;size=2501;	PD1-Avidin18_A
Seq50;ee=0.015;size=2594;	Unsorted_E31
Seq28;ee=0.0096;size=5626;	CTLA-Avidin1_A
Seq15;ee=0.0059;size=11609;	Unsorted_A64
Seq24;ee=0.012;size=7289;	Unsorted_P5
Seq17;ee=0.013;size=10685;	Unsorted_L63
Seq23;ee=0.0094;size=7308;	CTLA-Avidin19_A
Seq58;ee=0.013;size=2422;	Unsorted_L34
Seq61;ee=0.0059;size=2312;	Unsorted_A9
Seq57;ee=0.057;size=2434;	Unsorted_L24
Seq63;ee=0.0059;size=2288;	Unsorted_A38
Seq55;ee=0.015;size=2475;	Unsorted_E11
Seq56;ee=0.0089;size=2454;	PE3_A
Seq69;ee=0.0059;size=2019;	Unsorted_A58
Seq70;ee=0.0059;size=2010;	GFP33_A
Seq72;ee=0.38;size=1990;	Unsorted_L28
Seq71;ee=0.0099;size=2009;	Unsorted_A52
Seq74;ee=0.02;size=1931;	Unsorted_J12
Seq79;ee=0.0059;size=1805;	Unsorted_A8
Seq76;ee=0.0059;size=1903;	GFP34_A
Seq80;ee=0.0059;size=1798;	PD1-Avidin2_A
Seq81;ee=0.0059;size=1740;	CTLA-Avidin38_A
Seq84;ee=0.0059;size=1680;	GFP17_A
Seq82;ee=0.013;size=1738;	Unsorted_L52
Seq85;ee=0.0059;size=1675;	Unsorted_A29
Seq90;ee=0.0059;size=1583;	PE38_A
Seq89;ee=0.017;size=1594;	Unsorted_J64
Seq86;ee=0.018;size=1618;	Unsorted_J8
Seq94;ee=0.0059;size=1497;	Unsorted_A34
Seq92;ee=0.0059;size=1522;	PD1-Avidin20_A
Seq97;ee=0.015;size=1460;	Unsorted_E36
Seq93;ee=0.0059;size=1510;	GFP16_A
Seq99;ee=0.016;size=1442;	Unsorted_B31
Seq100;ee=0.0059;size=1441;	GFP45_A
Seq98;ee=0.0059;size=1442;	GFP8_A
Seq104;ee=0.0059;size=1407;	GFP18_A
Seq106;ee=0.0061;size=1343;	Unsorted_A43
Seq110;ee=0.013;size=1308;	Unsorted_L42
Seq111;ee=0.0062;size=1283;	Unsorted_N54
Seq112;ee=0.014;size=1278;	Unsorted_E18
Seq113;ee=0.0059;size=1274;	GFP25_A
Seq105;ee=0.0096;size=1403;	Luciferase9_A
Seq118;ee=0.013;size=1224;	Unsorted_L75
Seq117;ee=0.0059;size=1231;	Luciferase17_A
Seq115;ee=0.013;size=1263;	Unsorted_L74
Seq120;ee=0.0059;size=1187;	Unsorted_A27
Seq127;ee=0.015;size=1105;	PE26_O
Seq125;ee=0.021;size=1143;	Unsorted_G30
Seq132;ee=0.0059;size=1095;	PD1-Avidin44_A
Seq128;ee=0.014;size=1104;	Unsorted_L67
Seq131;ee=0.014;size=1095;	Unsorted_L23
Seq134;ee=0.0059;size=1077;	GFP6_A
Seq130;ee=0.0062;size=1099;	VEGF15_N
Seq135;ee=0.013;size=1074;	Unsorted_L65
Seq137;ee=0.013;size=1067;	Unsorted_L56
Seq136;ee=0.0059;size=1067;	Unsorted_A28
Seq139;ee=0.11;size=1056;	PE48_O
Seq149;ee=0.013;size=968;	Unsorted_L71
Seq145;ee=0.011;size=1015;	Unsorted_P30
Seq156;ee=0.017;size=931;	Unsorted_J67
Seq155;ee=0.017;size=940;	Unsorted_J45
Seq160;ee=0.017;size=913;	Unsorted_J19
Seq161;ee=0.0059;size=911;	Unsorted_A25
Seq159;ee=0.013;size=919;	Unsorted_L46
Seq168;ee=0.014;size=867;	Unsorted_L27
Seq163;ee=0.0059;size=899;	CTLA-Avidin7_A
Seq172;ee=0.013;size=851;	Unsorted_L50
Seq171;ee=0.0059;size=851;	GFP2_A
Seq167;ee=0.0059;size=868;	GFP36_A
Seq170;ee=0.0098;size=860;	GFP39_A
Seq178;ee=0.0059;size=832;	CTLA-Tris-Carb50_A
Seq175;ee=0.0059;size=840;	PD1-Avidin8_A
Seq179;ee=0.0059;size=829;	CTLA-Avidin35_A
Seq187;ee=0.0062;size=803;	Luciferase43_N
Seq188;ee=0.012;size=797;	Unsorted_P35
Seq195;ee=0.0059;size=773;	PD1-Avidin43_A
Seq190;ee=0.0059;size=788;	Unsorted_A51
Seq193;ee=0.018;size=775;	Unsorted_J1
Seq197;ee=0.0059;size=765;	GFP5_A
Seq60;ee=0.0059;size=2368;	Unsorted_A68
Seq201;ee=0.0059;size=753;	Unsorted_A7
Seq200;ee=0.0059;size=758;	PD1-Avidin29_A
Seq216;ee=0.012;size=679;	Unsorted_P70
Seq222;ee=0.0062;size=664;	Unsorted_N8
Seq243;ee=0.0059;size=607;	GFP47_A
Seq251;ee=0.0059;size=591;	GFP9_A
Seq248;ee=0.017;size=597;	Unsorted_J29
Seq252;ee=0.013;size=591;	Unsorted_L16
Seq250;ee=0.0059;size=593;	Unsorted_A15
Seq242;ee=0.019;size=608;	Unsorted_J43
Seq270;ee=0.012;size=554;	Unsorted_P28
Seq265;ee=0.014;size=567;	Unsorted_D10
Seq267;ee=0.014;size=559;	Unsorted_L3
Seq275;ee=0.0097;size=549;	GFP23_A
Seq273;ee=0.0059;size=550;	GFP46_A
Seq280;ee=0.012;size=541;	Unsorted_P48
Seq279;ee=0.012;size=542;	Unsorted_P52
Seq282;ee=0.017;size=537;	Native_J1
Seq283;ee=0.015;size=535;	Unsorted_O22
Seq296;ee=0.011;size=522;	Unsorted_H68
Seq291;ee=0.016;size=523;	Unsorted_Q29
Seq297;ee=0.0062;size=522;	VEGF39_N
Seq307;ee=0.013;size=497;	Unsorted_L33
Seq310;ee=0.015;size=494;	Unsorted_E20
Seq316;ee=0.0059;size=488;	CTLA-Avidin46_A
Seq319;ee=0.0059;size=480;	PD1-Avidin46_A
Seq317;ee=0.0059;size=487;	Unsorted_A37
Seq313;ee=0.013;size=491;	Unsorted_P26
Seq320;ee=0.0059;size=479;	Unsorted_A50
Seq322;ee=0.012;size=476;	Unsorted_P6
Seq324;ee=0.011;size=475;	Unsorted_P74
Seq321;ee=0.013;size=479;	Native_L1
Seq330;ee=0.15;size=460;	Unsorted_L58
Seq335;ee=0.015;size=455;	Unsorted_Q51
Seq328;ee=0.074;size=462;	Unsorted_J23
Seq343;ee=0.017;size=446;	Unsorted_J10
Seq348;ee=0.0059;size=441;	Unsorted_A23
Seq349;ee=0.014;size=440;	PE44_O
Seq350;ee=0.017;size=440;	Unsorted_J42
Seq352;ee=0.01;size=438;	Unsorted_N63
Seq359;ee=0.017;size=427;	Unsorted_J21
Seq365;ee=0.09;size=425;	Unsorted_G47
Seq376;ee=0.039;size=413;	Unsorted_H25
Seq381;ee=0.017;size=410;	Unsorted_J15
Seq380;ee=0.0059;size=411;	PD1-Avidin4_A
Seq385;ee=0.012;size=407;	Native_H1
Seq389;ee=0.0059;size=402;	Unsorted_A71
Seq387;ee=0.011;size=405;	Unsorted_H60
Seq382;ee=0.011;size=409;	Unsorted_P14
Seq391;ee=0.014;size=400;	PE47_O
Seq390;ee=0.013;size=400;	Unsorted_L32
Seq394;ee=0.0062;size=398;	CTLA-Avidin9_N
Seq397;ee=0.0059;size=395;	Unsorted_A62
Seq410;ee=0.0059;size=386;	Unsorted_A53
Seq423;ee=0.014;size=377;	Unsorted_E44
Seq430;ee=0.0059;size=376;	Unsorted_A20
Seq431;ee=0.014;size=376;	Unsorted_L22
Seq436;ee=0.011;size=370;	Unsorted_P39
Seq437;ee=0.013;size=370;	Unsorted_L36
Seq442;ee=0.0087;size=361;	Unsorted_M65
Seq451;ee=0.011;size=354;	GFP32_A
Seq472;ee=0.021;size=335;	Unsorted_J33
Seq477;ee=0.022;size=333;	Unsorted_G5
Seq482;ee=0.015;size=330;	Unsorted_E25
Seq484;ee=0.0059;size=329;	Unsorted_A73
Seq496;ee=0.02;size=321;	Unsorted_G15
Seq491;ee=0.015;size=325;	Unsorted_E26
Seq498;ee=0.0059;size=320;	CTLA-Avidin12_A
Seq506;ee=0.011;size=315;	Unsorted_H52
Seq521;ee=0.015;size=308;	Unsorted_Q5
Seq528;ee=0.02;size=305;	Unsorted_G19
Seq530;ee=0.0059;size=303;	PD1-Avidin12_A
Seq527;ee=0.0059;size=305;	PE7_A
Seq535;ee=0.039;size=299;	Unsorted_H22
Seq539;ee=0.018;size=298;	Unsorted_J22
Seq551;ee=0.0059;size=293;	Luciferase22_A
Seq547;ee=0.2;size=294;	Unsorted_J48
Seq548;ee=0.0059;size=294;	GFP44_A
Seq561;ee=0.013;size=288;	Unsorted_L53
Seq563;ee=0.0059;size=287;	Native_A1
Seq578;ee=0.0059;size=282;	PD1-Avidin49_A
Seq571;ee=0.011;size=283;	Unsorted_H39
Seq577;ee=0.0059;size=282;	Unsorted_A75
Seq591;ee=0.21;size=275;	Unsorted_L9
Seq607;ee=0.0062;size=269;	Luciferase5_N
Seq624;ee=0.0059;size=262;	GFP40_A
Seq659;ee=0.014;size=251;	Unsorted_L39
Seq661;ee=0.011;size=251;	PD1-Avidin24_H
Seq667;ee=0.0059;size=249;	CTLA-Avidin47_A
Seq690;ee=0.011;size=243;	CTLA-Avidin4_H
Seq688;ee=0.0062;size=243;	Unsorted_N31
Seq699;ee=0.043;size=240;	Unsorted_J41
Seq694;ee=0.013;size=241;	Unsorted_P58
Seq701;ee=0.017;size=239;	Unsorted_J38
Seq723;ee=0.0062;size=233;	CTLA-Avidin3_N
Seq724;ee=0.0062;size=232;	Unsorted_N37
Seq734;ee=0.014;size=229;	Unsorted_D5
Seq743;ee=0.012;size=227;	Unsorted_P34
Seq741;ee=0.015;size=227;	Unsorted_E27
Seq744;ee=0.072;size=227;	PE17_O
Seq753;ee=0.015;size=224;	Unsorted_E48
Seq772;ee=0.017;size=218;	Unsorted_J72
Seq777;ee=0.012;size=217;	Unsorted_P24
Seq780;ee=0.0062;size=217;	VEGF21_N
Seq788;ee=0.017;size=216;	Unsorted_J36
Seq794;ee=0.011;size=214;	Unsorted_H4
Seq799;ee=0.0059;size=213;	Unsorted_A39
Seq803;ee=0.0059;size=212;	CTLA-Avidin24_A
Seq817;ee=0.0059;size=210;	Unsorted_A57
Seq831;ee=0.017;size=208;	Unsorted_J68
Seq837;ee=0.036;size=206;	CTLA-Avidin43_A
Seq844;ee=0.015;size=205;	Unsorted_E54
Seq865;ee=0.011;size=202;	VEGF24_N
Seq867;ee=0.29;size=202;	PE46_O
Seq868;ee=0.015;size=202;	Unsorted_Q28
Seq883;ee=0.011;size=200;	Unsorted_H64
Seq915;ee=0.0059;size=192;	PD1-Avidin23_A
Seq940;ee=0.01;size=188;	GFP28_A
Seq956;ee=0.014;size=186;	PE34_O
Seq966;ee=0.018;size=184;	Unsorted_K17
Seq965;ee=0.017;size=184;	Unsorted_J28
Seq968;ee=0.013;size=183;	Unsorted_L1
Seq975;ee=0.015;size=181;	CTLA-Avidin18_E
Seq997;ee=0.21;size=179;	PE45_O
Seq992;ee=0.018;size=179;	Unsorted_J30
Seq1001;ee=0.015;size=178;	Unsorted_E37
Seq1022;ee=0.014;size=174;	Unsorted_L25
Seq1058;ee=0.013;size=169;	Unsorted_L35
Seq1085;ee=0.0062;size=167;	Unsorted_N73
Seq1090;ee=0.016;size=166;	Unsorted_B60
Seq1096;ee=0.21;size=165;	Unsorted_I5
Seq1105;ee=0.012;size=163;	Unsorted_P68
Seq1109;ee=0.011;size=162;	Unsorted_P10
Seq1140;ee=0.0092;size=160;	Unsorted_M75
Seq1152;ee=0.0059;size=159;	GFP27_A
Seq1151;ee=0.018;size=159;	Unsorted_J40
Seq1153;ee=0.011;size=159;	Luciferase23_N
Seq1161;ee=0.0059;size=158;	Unsorted_A72
Seq1182;ee=0.014;size=156;	Unsorted_D30
Seq1211;ee=0.17;size=152;	Unsorted_P45
Seq1216;ee=0.0059;size=152;	Unsorted_A49
Seq1215;ee=0.019;size=152;	Unsorted_J4
Seq1220;ee=0.014;size=151;	CTLA-Avidin50_A
Seq1226;ee=0.013;size=151;	Unsorted_L41
Seq1235;ee=0.04;size=150;	Unsorted_H53
Seq1240;ee=0.011;size=150;	Unsorted_H5
Seq1263;ee=0.0059;size=148;	GFP12_A
Seq1281;ee=0.015;size=146;	PE37_O
Seq1286;ee=0.011;size=146;	Unsorted_H75
Seq1295;ee=0.016;size=145;	Unsorted_B45
Seq1310;ee=0.014;size=144;	PE14_O
Seq1324;ee=0.0062;size=142;	PD1-Avidin50_N
Seq1365;ee=0.0062;size=138;	VEGF9_N
Seq1382;ee=0.013;size=136;	Unsorted_L8
Seq1381;ee=0.22;size=136;	Unsorted_J27
Seq1377;ee=0.015;size=137;	Unsorted_Q41
Seq1411;ee=0.017;size=134;	Unsorted_F71
Seq1414;ee=0.017;size=134;	Unsorted_J71
Seq1415;ee=0.043;size=134;	Unsorted_B68
Seq1445;ee=0.0062;size=132;	Unsorted_N40
Seq1460;ee=0.0062;size=130;	PE9_N
Seq1468;ee=0.017;size=129;	Unsorted_J65
Seq1485;ee=0.018;size=129;	Unsorted_L14
Seq1509;ee=0.0059;size=127;	PD1-Avidin39_A
Seq1520;ee=0.0062;size=126;	CTLA-Avidin33_N
Seq1523;ee=0.015;size=126;	Unsorted_Q18
Seq1534;ee=0.0059;size=125;	GFP1_A
Seq1532;ee=0.0059;size=125;	Unsorted_A13
Seq1568;ee=0.0097;size=123;	GFP4_A
Seq1567;ee=0.0062;size=123;	Unsorted_N17
Seq1576;ee=0.017;size=122;	VEGF8_E
Seq1606;ee=0.017;size=120;	Unsorted_J34
Seq1610;ee=0.016;size=120;	Unsorted_E22
Seq1618;ee=0.012;size=119;	Unsorted_P7
Seq1622;ee=0.0063;size=119;	GFP49_A
Seq1660;ee=0.016;size=117;	Unsorted_Q52
Seq1652;ee=0.012;size=117;	Unsorted_P9
Seq1665;ee=0.0059;size=116;	Unsorted_A70
Seq1667;ee=0.016;size=116;	Unsorted_B4
Seq1687;ee=0.017;size=115;	Unsorted_J63
Seq1685;ee=0.011;size=115;	GFP19_A
Seq1701;ee=0.0062;size=114;	Native_N1
Seq1709;ee=0.012;size=114;	Unsorted_P50
Seq1740;ee=0.0059;size=111;	Unsorted_A2
Seq1739;ee=0.014;size=111;	Unsorted_D52
Seq1752;ee=0.012;size=110;	Unsorted_P15
Seq1753;ee=0.01;size=110;	Luciferase50_A
Seq1750;ee=0.0062;size=110;	Unsorted_N24
Seq1778;ee=0.0059;size=108;	Unsorted_A11
Seq1797;ee=0.51;size=107;	Unsorted_P69
Seq1805;ee=0.015;size=106;	Unsorted_Q62
Seq1833;ee=0.017;size=104;	Native_B1
Seq1840;ee=0.014;size=104;	Unsorted_O6
Seq1838;ee=0.011;size=104;	Unsorted_N58
Seq1860;ee=0.021;size=103;	Unsorted_B71
Seq1867;ee=0.019;size=103;	Unsorted_J44
Seq1888;ee=0.0062;size=102;	VEGF42_N
Seq1918;ee=0.016;size=100;	Unsorted_O2
Seq1921;ee=0.0059;size=100;	Unsorted_A44
Seq1943;ee=0.017;size=99;	Unsorted_D45
Seq1954;ee=0.066;size=99;	Unsorted_J74
Seq1971;ee=0.017;size=98;	Unsorted_F31
Seq1979;ee=0.0059;size=97;	PE25_A
Seq1981;ee=0.0062;size=97;	VEGF17_N
Seq1986;ee=0.014;size=97;	Unsorted_O28
Seq1999;ee=0.0062;size=97;	Unsorted_N43
Seq2102;ee=0.0059;size=93;	CTLA-Avidin25_A
Seq2106;ee=0.0062;size=92;	Luciferase41_N
Seq2147;ee=0.012;size=90;	Unsorted_P31
Seq2158;ee=0.022;size=90;	Unsorted_C13
Seq2166;ee=0.04;size=89;	Unsorted_L7
Seq2164;ee=0.013;size=89;	Unsorted_L43
Seq2165;ee=0.019;size=89;	Unsorted_J75
Seq2176;ee=0.017;size=89;	Unsorted_F40
Seq2184;ee=0.018;size=89;	Unsorted_B24
Seq2187;ee=0.014;size=89;	Unsorted_O45
Seq2190;ee=0.011;size=88;	Unsorted_H67
Seq2223;ee=0.018;size=87;	Unsorted_I17
Seq2234;ee=0.013;size=86;	Unsorted_L10
Seq2238;ee=0.018;size=86;	Unsorted_J16
Seq2244;ee=0.011;size=86;	Unsorted_P40
Seq2248;ee=0.057;size=86;	Unsorted_J56
Seq2253;ee=0.014;size=86;	Unsorted_D44
Seq2263;ee=0.0061;size=85;	GFP37_A
Seq2266;ee=0.024;size=85;	Unsorted_G40
Seq2276;ee=0.0062;size=85;	PE4_N
Seq2287;ee=0.0059;size=84;	Unsorted_A59
Seq2280;ee=0.0059;size=84;	GFP30_A
Seq2303;ee=0.017;size=83;	Unsorted_F30
Seq2308;ee=0.012;size=83;	Unsorted_P75
Seq2320;ee=0.0062;size=83;	PD1-Avidin30_N
Seq2325;ee=0.0059;size=83;	Unsorted_A65
Seq2334;ee=0.011;size=82;	Unsorted_P53
Seq2374;ee=0.012;size=81;	Native_P1
Seq2404;ee=0.0059;size=80;	GFP15_A
Seq2409;ee=0.11;size=80;	PE40_O
Seq2427;ee=0.014;size=79;	CTLA-Tris-Carb16_O
Seq2447;ee=0.19;size=79;	Unsorted_P54
Seq2482;ee=0.013;size=78;	Unsorted_L29
Seq2510;ee=0.0062;size=77;	Unsorted_N41
Seq2527;ee=0.014;size=76;	Native_Q1
Seq2548;ee=0.015;size=76;	Unsorted_Q55
Seq2550;ee=0.012;size=76;	Unsorted_P4
Seq2586;ee=0.0062;size=74;	PD1-Avidin27_N
Seq2617;ee=0.013;size=73;	Unsorted_L6
Seq2638;ee=0.043;size=73;	Unsorted_G33
Seq2668;ee=0.011;size=72;	Unsorted_H44
Seq2675;ee=0.014;size=71;	Unsorted_D12
Seq2679;ee=0.0062;size=71;	PD1-Avidin5_N
Seq2707;ee=0.017;size=71;	Unsorted_E73
Seq2704;ee=0.017;size=71;	Unsorted_J6
Seq2701;ee=0.011;size=71;	Unsorted_H71
Seq2721;ee=0.014;size=70;	Unsorted_D7
Seq2725;ee=0.0087;size=70;	Unsorted_M15
Seq2738;ee=0.017;size=70;	Unsorted_F5
Seq2783;ee=0.0059;size=69;	PD1-Avidin35_A
Seq2793;ee=0.0059;size=68;	Unsorted_A14
Seq2813;ee=0.011;size=68;	Unsorted_H70
Seq2808;ee=0.011;size=68;	Unsorted_H32
Seq2818;ee=0.012;size=68;	Unsorted_P3
Seq2819;ee=0.0062;size=68;	Unsorted_N59
Seq2842;ee=0.014;size=67;	Unsorted_O36
Seq2871;ee=0.022;size=66;	Unsorted_C73
Seq2912;ee=0.016;size=65;	Unsorted_B40
Seq2910;ee=0.0059;size=65;	Unsorted_A21
Seq2931;ee=0.014;size=65;	Unsorted_O64
Seq2966;ee=0.012;size=64;	Unsorted_P37
Seq2968;ee=0.013;size=64;	Unsorted_L45
Seq2980;ee=0.0061;size=64;	Luciferase7_A
Seq2983;ee=0.018;size=64;	Unsorted_F44
Seq2984;ee=0.014;size=64;	Unsorted_D17
Seq2998;ee=0.02;size=63;	Unsorted_J69
Seq3015;ee=0.0083;size=63;	Unsorted_M13
Seq3022;ee=0.014;size=63;	Unsorted_D1
Seq3033;ee=0.0062;size=62;	Unsorted_N18
Seq3080;ee=0.016;size=61;	CTLA-Avidin14_A
Seq3084;ee=0.017;size=61;	Unsorted_I60
Seq3111;ee=0.0062;size=61;	Unsorted_N42
Seq3114;ee=0.013;size=61;	Unsorted_L5
Seq3122;ee=0.017;size=60;	Unsorted_J11
Seq3138;ee=0.017;size=60;	Unsorted_F17
Seq3141;ee=0.015;size=60;	Unsorted_E33
Seq3151;ee=0.011;size=60;	Unsorted_A40
Seq3184;ee=0.11;size=59;	Unsorted_H63
Seq3242;ee=0.013;size=58;	Unsorted_P42
Seq3256;ee=0.021;size=58;	Unsorted_G68
Seq3269;ee=0.015;size=57;	Unsorted_E35
Seq3326;ee=0.017;size=56;	Unsorted_F19
Seq3325;ee=0.015;size=56;	Unsorted_E62
Seq3343;ee=0.0059;size=56;	PD1-Avidin25_A
Seq3342;ee=0.0062;size=56;	Unsorted_N15
Seq3340;ee=0.014;size=56;	PE19_O
Seq3356;ee=0.0086;size=56;	Unsorted_M32
Seq3421;ee=0.015;size=54;	Unsorted_E67
Seq3441;ee=0.0085;size=54;	Unsorted_M53
Seq3451;ee=0.0062;size=54;	Unsorted_N6
Seq3472;ee=0.11;size=53;	Unsorted_J20
Seq3483;ee=0.094;size=53;	Unsorted_P62
Seq3565;ee=0.016;size=52;	Unsorted_B64
Seq3575;ee=0.017;size=52;	Unsorted_J35
Seq3620;ee=0.016;size=51;	Unsorted_E32
Seq3655;ee=0.014;size=50;	Unsorted_D73
Seq3669;ee=0.0062;size=50;	Luciferase8_N
Seq3670;ee=0.015;size=50;	Unsorted_Q63
Seq3676;ee=0.015;size=50;	Unsorted_E10
Seq3686;ee=0.014;size=50;	Unsorted_Q10
Seq3690;ee=0.015;size=50;	Unsorted_E50
Seq3693;ee=0.0062;size=50;	VEGF6_N
Seq3698;ee=0.0062;size=50;	Unsorted_N27
Seq3722;ee=0.018;size=49;	Unsorted_Q49
Seq3732;ee=0.017;size=49;	Unsorted_J7
Seq3756;ee=0.068;size=49;	Unsorted_Q26
Seq3831;ee=0.02;size=47;	Unsorted_I72
Seq3855;ee=0.018;size=47;	Unsorted_F4
Seq3861;ee=0.016;size=47;	Unsorted_B13
Seq3867;ee=0.013;size=47;	Unsorted_L48
Seq3888;ee=0.012;size=46;	Unsorted_P18
Seq3897;ee=0.0062;size=46;	VEGF34_N
Seq3943;ee=0.018;size=46;	Unsorted_E66
Seq3958;ee=0.014;size=46;	Unsorted_O1
Seq4071;ee=0.019;size=44;	Native_D1
Seq4080;ee=0.009;size=44;	Unsorted_M52
Seq4092;ee=0.014;size=44;	Unsorted_D46
Seq4123;ee=0.0062;size=43;	Unsorted_N19
Seq4127;ee=0.021;size=43;	Unsorted_E56
Seq4139;ee=0.02;size=43;	Unsorted_Q2
Seq4151;ee=0.0062;size=43;	PD1-Avidin7_N
Seq4240;ee=0.0062;size=42;	VEGF48_N
Seq4241;ee=0.0059;size=42;	CTLA-Avidin32_A
Seq4248;ee=0.015;size=42;	Unsorted_Q1
Seq4276;ee=0.0059;size=41;	Unsorted_A63
Seq4279;ee=0.017;size=41;	Unsorted_D25
Seq4288;ee=0.014;size=41;	Unsorted_D69
Seq4312;ee=0.0062;size=41;	Unsorted_N9
Seq4327;ee=0.011;size=41;	Unsorted_H29
Seq4324;ee=0.018;size=41;	Unsorted_I12
Seq4338;ee=0.025;size=41;	Unsorted_B47
Seq4396;ee=0.019;size=40;	PD1-Avidin13_E
Seq4418;ee=0.014;size=40;	Unsorted_D2
Seq4417;ee=0.013;size=40;	Unsorted_L72
Seq4424;ee=0.0062;size=40;	Luciferase34_N
Seq4450;ee=0.014;size=39;	Unsorted_D65
Seq4465;ee=0.0062;size=39;	Unsorted_N74
Seq4489;ee=0.014;size=39;	Unsorted_D48
Seq4500;ee=0.018;size=39;	Unsorted_E28
Seq4493;ee=0.012;size=39;	Unsorted_P13
Seq4503;ee=0.012;size=39;	Unsorted_P27
Seq4528;ee=0.021;size=38;	Unsorted_J39
Seq4539;ee=0.017;size=38;	Unsorted_I61
Seq4554;ee=0.038;size=38;	Unsorted_P64
Seq4558;ee=0.013;size=38;	Unsorted_P21
Seq4572;ee=0.0062;size=38;	Unsorted_N51
Seq4580;ee=0.0059;size=38;	Unsorted_A4
Seq4604;ee=0.015;size=38;	Unsorted_O27
Seq4613;ee=0.014;size=37;	Unsorted_D27
Seq4623;ee=0.0062;size=37;	Unsorted_N13
Seq4689;ee=0.02;size=37;	Unsorted_G44
Seq4699;ee=0.015;size=37;	Unsorted_E61
Seq4746;ee=0.017;size=36;	Unsorted_O19
Seq4757;ee=0.068;size=36;	Unsorted_J50
Seq4796;ee=0.017;size=36;	Unsorted_J3
Seq4792;ee=0.0059;size=36;	CTLA-Avidin2_A
Seq4805;ee=0.0062;size=36;	VEGF4_N
Seq4812;ee=0.013;size=36;	Unsorted_L4
Seq4860;ee=0.014;size=35;	PE27_O
Seq4886;ee=0.0059;size=35;	Unsorted_A10
Seq4880;ee=0.015;size=35;	Unsorted_Q23
Seq4903;ee=0.0062;size=35;	Unsorted_N39
Seq4923;ee=0.017;size=34;	Unsorted_I50
Seq4934;ee=0.015;size=34;	Unsorted_E24
Seq4961;ee=0.0096;size=34;	PD1-Avidin41_A
Seq4991;ee=0.0062;size=34;	VEGF30_N
Seq5002;ee=0.0059;size=34;	PD1-Avidin32_A
Seq4996;ee=0.019;size=34;	Unsorted_P60
Seq5018;ee=0.0086;size=33;	Unsorted_M27
Seq5051;ee=0.02;size=33;	Unsorted_G64
Seq5060;ee=0.0062;size=33;	Unsorted_N5
Seq5107;ee=0.017;size=33;	Unsorted_J31
Seq5114;ee=0.0059;size=32;	Unsorted_A26
Seq5115;ee=0.017;size=32;	Native_F1
Seq5121;ee=0.045;size=32;	Unsorted_B11
Seq5139;ee=0.0062;size=32;	VEGF1_N
Seq5158;ee=0.017;size=32;	Unsorted_I23
Seq5171;ee=0.015;size=32;	Unsorted_E38
Seq5219;ee=0.63;size=32;	Luciferase27_J
Seq5225;ee=0.011;size=32;	Unsorted_H12
Seq5269;ee=0.015;size=31;	Unsorted_Q73
Seq5274;ee=0.0059;size=31;	Unsorted_A54
Seq5326;ee=0.013;size=31;	Unsorted_L19
Seq5402;ee=0.015;size=30;	Unsorted_Q37
Seq5420;ee=0.017;size=30;	Unsorted_I52
Seq5423;ee=0.015;size=30;	Unsorted_Q38
Seq5455;ee=0.019;size=30;	Unsorted_J9
Seq5462;ee=0.0073;size=30;	PD1-Avidin48_A
Seq5534;ee=0.041;size=29;	Unsorted_B61
Seq5555;ee=0.014;size=29;	Unsorted_D62
Seq5566;ee=0.0059;size=29;	Unsorted_A67
Seq5578;ee=0.0059;size=29;	Unsorted_A61
Seq5612;ee=0.0059;size=28;	CTLA-Avidin22_A
Seq5626;ee=0.012;size=28;	Unsorted_P57
Seq5722;ee=0.011;size=27;	Unsorted_H69
Seq5748;ee=0.0059;size=27;	Luciferase24_A
Seq5759;ee=0.0062;size=27;	Luciferase44_N
Seq5790;ee=0.014;size=27;	Unsorted_O65
Seq5798;ee=0.4;size=27;	PE35_O
Seq5807;ee=0.013;size=27;	Unsorted_L31
Seq5863;ee=0.016;size=26;	Unsorted_B5
Seq5888;ee=0.013;size=26;	Unsorted_L57
Seq5932;ee=0.0062;size=26;	Luciferase3_N
Seq5945;ee=0.012;size=26;	Unsorted_P1
Seq5957;ee=0.0084;size=26;	Unsorted_M74
Seq5994;ee=0.015;size=25;	Unsorted_Q13
Seq6005;ee=0.0062;size=25;	VEGF32_N
Seq6012;ee=0.017;size=25;	Unsorted_B7
Seq6027;ee=0.017;size=25;	Unsorted_E52
Seq6090;ee=0.0062;size=25;	Unsorted_N61
Seq6144;ee=0.012;size=24;	Unsorted_P32
Seq6149;ee=0.0088;size=24;	Unsorted_M26
Seq6150;ee=0.0062;size=24;	CTLA-Avidin44_N
Seq6170;ee=0.016;size=24;	Unsorted_B63
Seq6244;ee=0.014;size=24;	Unsorted_P51
Seq6249;ee=0.021;size=24;	PD1-Avidin11_E
Seq6268;ee=0.017;size=24;	Unsorted_F56
Seq6319;ee=0.0062;size=23;	Unsorted_N16
Seq6383;ee=0.017;size=23;	Unsorted_F18
Seq6423;ee=0.014;size=23;	Unsorted_Q72
Seq6438;ee=0.015;size=23;	Unsorted_E15
Seq6437;ee=0.014;size=23;	Unsorted_D16
Seq6452;ee=0.0062;size=23;	PE29_N
Seq6455;ee=0.0062;size=23;	PD1-Avidin34_N
Seq6479;ee=0.017;size=22;	Unsorted_J54
Seq6478;ee=0.0059;size=22;	GFP24_A
Seq6505;ee=0.0062;size=22;	Luciferase4_N
Seq6558;ee=0.017;size=22;	Unsorted_J47
Seq6581;ee=0.018;size=22;	Unsorted_J58
Seq6630;ee=0.022;size=21;	Unsorted_C16
Seq6625;ee=0.0059;size=21;	PD1-Avidin1_A
Seq6702;ee=0.017;size=21;	Unsorted_O17
Seq6707;ee=0.017;size=21;	Unsorted_J46
Seq6730;ee=0.0062;size=21;	Unsorted_N60
Seq6739;ee=0.012;size=21;	Unsorted_P33
Seq6765;ee=0.011;size=21;	Unsorted_H41
Seq6831;ee=0.0059;size=20;	GFP21_A
Seq6940;ee=0.018;size=20;	Unsorted_J59
Seq7025;ee=0.017;size=20;	Unsorted_I40
Seq7045;ee=0.0062;size=19;	Unsorted_N62
Seq7052;ee=0.0087;size=19;	Unsorted_M43
Seq7070;ee=0.016;size=19;	Unsorted_B59
Seq7083;ee=0.017;size=19;	Unsorted_F64
Seq7092;ee=0.0062;size=19;	VEGF26_N
Seq7107;ee=0.16;size=19;	Unsorted_D15
Seq7141;ee=0.017;size=19;	Unsorted_J60
Seq7169;ee=0.049;size=19;	Native_M1
Seq7183;ee=0.017;size=19;	Unsorted_J32
Seq7194;ee=0.0062;size=19;	Unsorted_N65
Seq7298;ee=0.0062;size=18;	VEGF35_N
Seq7325;ee=0.015;size=18;	Unsorted_E58
Seq7357;ee=0.014;size=18;	Unsorted_D47
Seq7380;ee=0.012;size=18;	Unsorted_P55
Seq7400;ee=0.015;size=18;	Unsorted_Q43
Seq7414;ee=0.0062;size=18;	Luciferase1_N
Seq7476;ee=0.017;size=18;	Unsorted_I31
Seq7499;ee=0.015;size=18;	Unsorted_E1
Seq7522;ee=0.017;size=17;	Unsorted_J2
Seq7609;ee=0.014;size=17;	Unsorted_D64
Seq7641;ee=0.0059;size=17;	GFP13_A
Seq7668;ee=0.012;size=17;	Unsorted_P73
Seq7679;ee=0.0062;size=17;	Unsorted_N23
Seq7686;ee=0.015;size=17;	Unsorted_Q35
Seq7711;ee=0.014;size=17;	PE18_O
Seq7732;ee=0.013;size=17;	Unsorted_L15
Seq7739;ee=0.0085;size=17;	Unsorted_M73
Seq7770;ee=0.012;size=16;	Unsorted_P49
Seq7782;ee=0.0062;size=16;	VEGF33_N
Seq7830;ee=0.017;size=16;	Unsorted_B34
Seq7833;ee=0.0059;size=16;	Unsorted_A3
Seq7862;ee=0.018;size=16;	Unsorted_K7
Seq7887;ee=0.014;size=16;	Unsorted_O48
Seq7954;ee=0.0059;size=16;	CTLA-Avidin28_A
Seq7960;ee=0.012;size=16;	Unsorted_P2
Seq7977;ee=0.011;size=16;	Unsorted_P38
Seq7978;ee=0.26;size=16;	CTLA-Tris-Carb13_O
Seq7973;ee=0.017;size=16;	Unsorted_J55
Seq8009;ee=0.0062;size=16;	Unsorted_N34
Seq8000;ee=0.02;size=16;	Unsorted_G62
Seq8033;ee=0.017;size=16;	Unsorted_F48
Seq8153;ee=0.017;size=15;	Unsorted_J5
Seq8165;ee=0.0062;size=15;	Unsorted_N36
Seq8184;ee=0.015;size=15;	Unsorted_Q34
Seq8242;ee=0.017;size=15;	Unsorted_I32
Seq8386;ee=0.017;size=14;	Unsorted_I46
Seq8406;ee=0.0059;size=14;	PD1-Avidin3_A
Seq8423;ee=0.011;size=14;	Unsorted_P12
Seq8506;ee=0.0062;size=14;	PE23_N
Seq8512;ee=0.015;size=14;	Unsorted_Q71
Seq8541;ee=0.014;size=14;	Unsorted_D32
Seq8576;ee=0.018;size=14;	Unsorted_J73
Seq8585;ee=0.012;size=14;	Unsorted_P66
Seq8586;ee=0.012;size=14;	Unsorted_P25
Seq8646;ee=0.47;size=14;	Unsorted_C43
Seq8660;ee=0.0085;size=13;	Unsorted_M9
Seq8655;ee=0.015;size=13;	Unsorted_D72
Seq8666;ee=0.015;size=13;	Unsorted_Q61
Seq8705;ee=0.016;size=13;	Unsorted_B17
Seq8783;ee=0.017;size=13;	Unsorted_J25
Seq8832;ee=0.014;size=13;	PE15_O
Seq8933;ee=0.0062;size=13;	VEGF16_N
Seq8936;ee=0.011;size=13;	Unsorted_P8
Seq8966;ee=0.011;size=13;	Unsorted_H9
Seq8985;ee=0.0062;size=13;	Luciferase6_N
Seq9009;ee=0.064;size=12;	Unsorted_E57
Seq9030;ee=0.0059;size=12;	Unsorted_A1
Seq9052;ee=0.015;size=12;	Unsorted_Q20
Seq9068;ee=0.009;size=12;	Unsorted_M44
Seq9112;ee=0.018;size=12;	Unsorted_I8
Seq9146;ee=0.0086;size=12;	Unsorted_M16
Seq9158;ee=0.0059;size=12;	Unsorted_A19
Seq9190;ee=0.013;size=12;	Unsorted_L68
Seq9195;ee=0.011;size=12;	Unsorted_H36
Seq9207;ee=0.089;size=12;	Unsorted_Q60
Seq9213;ee=0.014;size=12;	Unsorted_O60
Seq9232;ee=0.022;size=12;	Unsorted_G52
Seq9273;ee=0.074;size=12;	Unsorted_G69
Seq9276;ee=0.018;size=12;	Unsorted_K19
Seq9281;ee=0.0059;size=12;	GFP10_A
Seq9289;ee=0.015;size=12;	Unsorted_E12
Seq9331;ee=0.014;size=12;	PE1_O
Seq9330;ee=0.0092;size=12;	Unsorted_M61
Seq9356;ee=0.0092;size=12;	Unsorted_M45
Seq9384;ee=0.0062;size=11;	Unsorted_N70
Seq9397;ee=0.015;size=11;	Unsorted_Q25
Seq9408;ee=0.0062;size=11;	Luciferase38_N
Seq9483;ee=0.011;size=11;	Unsorted_H51
Seq9490;ee=0.41;size=11;	Unsorted_N28
Seq9565;ee=0.017;size=11;	Unsorted_J51
Seq9635;ee=0.0062;size=11;	Unsorted_N55
Seq9663;ee=0.014;size=11;	Unsorted_O3
Seq9686;ee=0.016;size=11;	Unsorted_E70
Seq9706;ee=0.017;size=11;	Unsorted_B69
Seq9730;ee=0.015;size=11;	Unsorted_E64
Seq9718;ee=0.015;size=11;	Unsorted_Q33
Seq9723;ee=0.0059;size=11;	Unsorted_A17
Seq9751;ee=0.4;size=11;	GFP38_A
Seq9744;ee=0.014;size=11;	Unsorted_O66
Seq9779;ee=0.0059;size=10;	Unsorted_A69
Seq9839;ee=0.016;size=10;	Unsorted_B43
Seq9908;ee=0.011;size=10;	Luciferase25_N
Seq10040;ee=0.015;size=10;	Unsorted_Q67
Seq10054;ee=0.017;size=10;	Unsorted_F27
Seq10080;ee=0.014;size=10;	Unsorted_D66
Seq10118;ee=0.014;size=10;	Unsorted_O42
Seq10124;ee=0.017;size=10;	Unsorted_F35
Seq10152;ee=0.011;size=9;	Unsorted_H19
Seq10179;ee=0.17;size=9;	Unsorted_D42
Seq10193;ee=0.022;size=9;	Unsorted_C14
Seq10225;ee=0.016;size=9;	Unsorted_E45
Seq10264;ee=0.0062;size=9;	Luciferase42_N
Seq10257;ee=0.017;size=9;	Unsorted_I51
Seq10279;ee=0.014;size=9;	Unsorted_D21
Seq10314;ee=0.016;size=9;	Unsorted_B14
Seq10326;ee=0.018;size=9;	Unsorted_Q68
Seq10339;ee=0.015;size=9;	CTLA-Avidin15_E
Seq10395;ee=0.015;size=9;	PD1-Avidin9_E
Seq10422;ee=0.017;size=9;	Unsorted_I10
Seq10536;ee=0.016;size=9;	Unsorted_B53
Seq10629;ee=0.014;size=8;	Unsorted_D54
Seq10662;ee=0.0062;size=8;	Unsorted_N50
Seq10714;ee=0.02;size=8;	Unsorted_G28
Seq10779;ee=0.0059;size=8;	PE49_A
Seq10862;ee=0.088;size=8;	Unsorted_Q47
Seq10939;ee=0.017;size=8;	Unsorted_B27
Seq10997;ee=0.0062;size=8;	VEGF25_N
Seq11006;ee=0.0086;size=8;	Unsorted_M64
Seq11055;ee=0.0062;size=8;	Unsorted_N66
Seq11097;ee=0.018;size=8;	Unsorted_F23
Seq11174;ee=0.0085;size=7;	Unsorted_M36
Seq11221;ee=0.0059;size=7;	GFP41_A
Seq11220;ee=0.016;size=7;	Unsorted_B65
Seq11262;ee=0.0062;size=7;	VEGF18_N
Seq11319;ee=0.023;size=7;	Unsorted_I47
Seq11374;ee=0.015;size=7;	Native_E1
Seq11404;ee=0.018;size=7;	Unsorted_B62
Seq11417;ee=0.017;size=7;	Unsorted_J13
Seq11425;ee=0.012;size=7;	Unsorted_P63
Seq11435;ee=0.015;size=7;	Unsorted_Q56
Seq11440;ee=0.015;size=7;	Unsorted_E68
Seq11483;ee=0.013;size=7;	Unsorted_P61
Seq11489;ee=0.0062;size=7;	Unsorted_N3
Seq11509;ee=0.055;size=7;	Unsorted_G36
Seq11623;ee=0.012;size=7;	Unsorted_P44
Seq11684;ee=0.011;size=7;	Unsorted_H26
Seq11745;ee=0.015;size=7;	Unsorted_Q22
Seq11771;ee=0.0062;size=6;	Unsorted_N38
Seq11877;ee=0.056;size=6;	Unsorted_B1
Seq11881;ee=0.016;size=6;	Unsorted_B28
Seq11892;ee=0.0088;size=6;	Unsorted_M2
Seq11914;ee=0.018;size=6;	Unsorted_F12
Seq11983;ee=0.019;size=6;	Unsorted_I41
Seq11984;ee=0.016;size=6;	Unsorted_B33
Seq11972;ee=0.0062;size=6;	Unsorted_N72
Seq12014;ee=0.0059;size=6;	CTLA-Avidin16_A
Seq12095;ee=0.016;size=6;	Unsorted_B3
Seq12205;ee=0.015;size=6;	PD1-Avidin6_E
Seq12225;ee=0.015;size=6;	Unsorted_Q44
Seq12243;ee=0.52;size=6;	Unsorted_F28
Seq12377;ee=0.017;size=6;	Unsorted_F69
Seq12385;ee=0.015;size=6;	Unsorted_E47
Seq12393;ee=0.015;size=6;	Unsorted_E74
Seq12497;ee=0.017;size=5;	Unsorted_F24
Seq12556;ee=0.018;size=5;	Unsorted_J18
Seq12631;ee=0.015;size=5;	Unsorted_E71
Seq12635;ee=0.015;size=5;	Unsorted_E29
Seq12663;ee=0.011;size=5;	Unsorted_H28
Seq12691;ee=0.0059;size=5;	Unsorted_A55
Seq12694;ee=0.016;size=5;	Unsorted_L21
Seq12710;ee=0.0062;size=5;	Luciferase26_N
Seq12714;ee=0.021;size=5;	Unsorted_G50
Seq12752;ee=0.016;size=5;	Unsorted_B25
Seq12779;ee=0.021;size=5;	Unsorted_B26
Seq12818;ee=0.0059;size=5;	Unsorted_A22
Seq12888;ee=0.015;size=5;	Unsorted_Q46
Seq12898;ee=0.016;size=5;	Unsorted_B16
Seq12929;ee=0.016;size=5;	Unsorted_Q59
Seq12935;ee=0.015;size=5;	Unsorted_O43
Seq12942;ee=0.045;size=5;	Unsorted_B52
Seq13004;ee=0.022;size=5;	Unsorted_C3
Seq13022;ee=0.014;size=5;	Unsorted_D67
Seq13100;ee=0.014;size=5;	Unsorted_D60
Seq13172;ee=0.0062;size=5;	VEGF28_N
Seq13197;ee=0.0062;size=5;	Luciferase21_N
Seq13233;ee=0.017;size=5;	Unsorted_J26
Seq13350;ee=0.0059;size=5;	CTLA-Avidin6_A
Seq13455;ee=0.71;size=4;	PD1-Avidin47_J
Seq13460;ee=0.024;size=4;	Unsorted_C37
Seq13470;ee=0.0087;size=4;	Unsorted_M70
Seq13608;ee=0.022;size=4;	Unsorted_C68
Seq13657;ee=0.019;size=4;	Unsorted_F57
Seq13799;ee=0.019;size=4;	Unsorted_E43
Seq13890;ee=0.014;size=4;	PD1-Avidin38_E
Seq13968;ee=0.017;size=4;	Unsorted_F61
Seq14002;ee=0.2;size=4;	Unsorted_Q66
Seq14029;ee=0.0062;size=4;	Unsorted_N20
Seq14074;ee=0.39;size=4;	Unsorted_Q36
Seq14113;ee=0.0062;size=4;	Unsorted_N46
Seq14115;ee=0.018;size=4;	Unsorted_F10
Seq14313;ee=0.012;size=4;	Unsorted_P47
Seq14316;ee=0.012;size=4;	Unsorted_P22
Seq14314;ee=0.019;size=4;	Unsorted_F20
Seq14312;ee=0.0088;size=4;	Unsorted_M49
Seq14359;ee=0.015;size=4;	Unsorted_D20
Seq14406;ee=0.039;size=4;	Unsorted_L18
Seq14419;ee=0.017;size=4;	Unsorted_F26
Seq14452;ee=0.017;size=4;	Unsorted_I62
Seq14503;ee=0.015;size=4;	Unsorted_E4
Seq14602;ee=0.018;size=3;	Unsorted_J66
Seq14677;ee=0.016;size=3;	Unsorted_B37
Seq14706;ee=0.018;size=3;	Unsorted_K20
Seq14776;ee=0.017;size=3;	Unsorted_F47
Seq14816;ee=0.017;size=3;	Unsorted_I59
Seq14854;ee=0.012;size=3;	Unsorted_P11
Seq15254;ee=0.0059;size=3;	Unsorted_A24
Seq15529;ee=0.012;size=3;	Unsorted_P36
Seq15535;ee=0.014;size=3;	PE20_O
Seq15614;ee=0.017;size=3;	Unsorted_F16
Seq15649;ee=0.015;size=3;	Unsorted_E39
Seq15713;ee=0.018;size=3;	Unsorted_B54
Seq15721;ee=0.017;size=3;	Unsorted_F11
Seq15765;ee=0.023;size=3;	Unsorted_C39
Seq15983;ee=0.27;size=3;	Unsorted_G31
Seq16477;ee=0.015;size=3;	Unsorted_Q54
Seq16570;ee=0.0062;size=3;	Unsorted_N26
Seq16680;ee=0.0059;size=2;	Unsorted_A42
Seq16811;ee=0.0059;size=2;	GFP29_A
Seq17171;ee=0.018;size=2;	Unsorted_F1
Seq17385;ee=0.015;size=2;	Unsorted_E65
Seq18596;ee=0.0059;size=2;	PD1-Avidin14_A
Seq19761;ee=0.0062;size=2;	PE22_N
Seq19960;ee=0.088;size=2;	Unsorted_M57
Seq19988;ee=0.0059;size=2;	GFP50_A
Seq20067;ee=0.018;size=2;	Unsorted_I37
Seq20081;ee=0.0059;size=2;	Unsorted_A33
Seq20352;ee=0.021;size=2;	Unsorted_G66
Seq20672;ee=0.023;size=2;	Unsorted_C62
Seq20683;ee=0.013;size=2;	Unsorted_P41
Seq20739;ee=0.021;size=2;	Unsorted_G75
Seq20829;ee=0.14;size=2;	Unsorted_E42
Seq20869;ee=0.017;size=2;	Unsorted_F53
Seq21026;ee=0.017;size=2;	Unsorted_I43
Seq21202;ee=0.015;size=2;	Unsorted_E49
Seq21344;ee=0.0062;size=2;	Unsorted_N52
Seq21653;ee=0.016;size=2;	Unsorted_Q70
Seq21841;ee=0.016;size=2;	PD1-Avidin10_B
Seq23900;ee=0.25;size=1;	Unsorted_E5
Seq24568;ee=0.012;size=1;	Unsorted_P43
Seq25444;ee=0.015;size=1;	Unsorted_Q69
Seq27645;ee=0.022;size=1;	Native_C1
Seq29493;ee=0.017;size=1;	Unsorted_F2
Seq29838;ee=0.0062;size=1;	Unsorted_N14
Seq30533;ee=0.017;size=1;	Unsorted_B73
Seq31585;ee=0.0062;size=1;	Unsorted_N71
Seq33361;ee=0.014;size=1;	Unsorted_D6
Seq34885;ee=0.022;size=1;	Unsorted_F14
Seq35224;ee=0.041;size=1;	Unsorted_B72
Seq35968;ee=0.0062;size=1;	VEGF14_N
Seq38291;ee=0.012;size=1;	Unsorted_H20
Seq39222;ee=0.017;size=1;	Unsorted_F3
Seq40969;ee=0.0059;size=1;	Unsorted_A60
Seq42922;ee=0.0062;size=1;	Unsorted_N2
Seq43719;ee=0.012;size=1;	VEGF43_N
Seq46259;ee=0.015;size=1;	Unsorted_Q27
Seq47931;ee=0.053;size=1;	Unsorted_L62
Seq49179;ee=0.017;size=1;	Unsorted_F41
Seq49676;ee=0.016;size=1;	Unsorted_A16
Seq53900;ee=0.22;size=1;	Unsorted_Q3
Seq55737;ee=0.0059;size=1;	PD1-Avidin28_A
Seq57091;ee=0.0062;size=1;	Unsorted_N10
Seq57441;ee=0.017;size=1;	Unsorted_B35
Seq57977;ee=0.017;size=1;	Unsorted_I9
Seq58878;ee=0.0062;size=1;	Unsorted_N22
Seq64648;ee=0.085;size=1;	Unsorted_Q6
Seq65565;ee=0.17;size=1;	Unsorted_G61
Seq65884;ee=0.017;size=1;	Unsorted_J37
Seq67098;ee=0.015;size=1;	Unsorted_E69
Seq68801;ee=0.023;size=1;	Unsorted_C51
Seq74199;ee=0.11;size=1;	Unsorted_Q30
Seq76615;ee=0.0062;size=1;	Luciferase2_N
Seq77205;ee=0.016;size=1;	Unsorted_B74
