Seq2;ee=0.04;size=17192;	Unsorted_L38
Seq13;ee=0.0059;size=1546;	CTLA-Avidin1_A
Seq5;ee=0.0059;size=2604;	CTLA-Avidin19_A
Seq16;ee=0.0059;size=1201;	PE50_A
Seq3;ee=0.0059;size=9249;	Unsorted_A45
Seq11;ee=0.01;size=1752;	GFP11_A
Seq7;ee=0.0059;size=2091;	PE30_A
Seq17;ee=0.0092;size=1172;	GFP22_A
Seq19;ee=0.011;size=1148;	GFP48_A
Seq14;ee=0.0059;size=1458;	GFP14_A
Seq4;ee=0.0059;size=3442;	PE36_A
Seq8;ee=0.013;size=2085;	Unsorted_L11
Seq9;ee=0.0059;size=1909;	GFP31_A
Seq22;ee=0.0059;size=941;	GFP3_A
Seq15;ee=0.0059;size=1365;	PD1-Avidin21_A
Seq25;ee=0.0059;size=799;	GFP20_A
Seq20;ee=0.013;size=1063;	Unsorted_L51
Seq32;ee=0.0059;size=702;	GFP34_A
Seq33;ee=0.013;size=693;	Unsorted_L37
Seq34;ee=0.013;size=687;	Unsorted_L46
Seq36;ee=0.0059;size=680;	Unsorted_A6
Seq43;ee=0.0059;size=556;	Unsorted_A75
Seq42;ee=0.0059;size=559;	GFP43_A
Seq51;ee=0.0059;size=518;	GFP6_A
Seq55;ee=0.0059;size=468;	GFP2_A
Seq54;ee=0.0059;size=480;	GFP45_A
Seq56;ee=0.0059;size=466;	GFP17_A
Seq62;ee=0.0059;size=448;	Unsorted_A27
Seq66;ee=0.0098;size=436;	Luciferase17_A
Seq59;ee=0.0059;size=460;	CTLA-Avidin38_A
Seq64;ee=0.0059;size=438;	GFP8_A
Seq68;ee=0.0059;size=417;	Luciferase9_A
Seq67;ee=0.0059;size=429;	PD1-Avidin18_A
Seq71;ee=0.013;size=413;	Unsorted_L27
Seq73;ee=0.0059;size=405;	GFP42_A
Seq77;ee=0.0098;size=395;	GFP39_A
Seq81;ee=0.0059;size=389;	GFP25_A
Seq87;ee=0.0062;size=371;	VEGF15_N
Seq92;ee=0.0095;size=360;	PE3_A
Seq89;ee=0.013;size=368;	Unsorted_L71
Seq99;ee=0.014;size=333;	Unsorted_L17
Seq102;ee=0.0059;size=324;	PD1-Avidin43_A
Seq106;ee=0.013;size=319;	Native_L1
Seq105;ee=0.013;size=319;	Unsorted_L61
Seq111;ee=0.0059;size=311;	PD1-Avidin2_A
Seq115;ee=0.015;size=305;	Unsorted_E36
Seq124;ee=0.013;size=291;	Unsorted_L13
Seq123;ee=0.013;size=292;	Unsorted_L42
Seq135;ee=0.0059;size=271;	PD1-Avidin44_A
Seq139;ee=0.0059;size=269;	CTLA-Avidin35_A
Seq144;ee=0.014;size=258;	Unsorted_L39
Seq148;ee=0.016;size=254;	Unsorted_L2
Seq150;ee=0.014;size=253;	PE44_O
Seq154;ee=0.0059;size=250;	PD1-Avidin40_A
Seq149;ee=0.0097;size=253;	PE7_A
Seq156;ee=0.0059;size=248;	GFP5_A
Seq159;ee=0.011;size=245;	Unsorted_N1
Seq161;ee=0.013;size=240;	Unsorted_L36
Seq165;ee=0.013;size=237;	Unsorted_L58
Seq166;ee=0.0059;size=237;	Unsorted_A53
Seq164;ee=0.013;size=237;	Unsorted_L26
Seq178;ee=0.0097;size=226;	Native_A1
Seq177;ee=0.014;size=226;	Unsorted_L22
Seq183;ee=0.013;size=218;	Unsorted_L63
Seq181;ee=0.0059;size=224;	CTLA-Avidin7_A
Seq189;ee=0.011;size=214;	Unsorted_H25
Seq198;ee=0.0059;size=211;	Unsorted_A37
Seq208;ee=0.0059;size=205;	Unsorted_A50
Seq204;ee=0.011;size=207;	VEGF39_N
Seq211;ee=0.0059;size=203;	Unsorted_A52
Seq215;ee=0.013;size=201;	Unsorted_L20
Seq214;ee=0.053;size=202;	Unsorted_L9
Seq235;ee=0.0059;size=192;	Unsorted_A32
Seq250;ee=0.0059;size=183;	Unsorted_A73
Seq254;ee=0.0062;size=179;	Luciferase43_N
Seq253;ee=0.013;size=179;	Unsorted_L12
Seq259;ee=0.0059;size=176;	Unsorted_A12
Seq257;ee=0.0059;size=177;	Unsorted_A36
Seq267;ee=0.0059;size=173;	GFP9_A
Seq273;ee=0.0059;size=170;	PD1-Avidin29_A
Seq275;ee=0.0062;size=169;	Luciferase5_N
Seq279;ee=0.0099;size=165;	CTLA-Avidin12_A
Seq304;ee=0.017;size=155;	Unsorted_J49
Seq312;ee=0.0059;size=149;	GFP23_A
Seq325;ee=0.012;size=147;	Native_H1
Seq320;ee=0.0059;size=148;	Unsorted_A59
Seq334;ee=0.0059;size=145;	Unsorted_A39
Seq333;ee=0.0059;size=145;	CTLA-Avidin24_A
Seq339;ee=0.0059;size=143;	Unsorted_A47
Seq355;ee=0.015;size=138;	Unsorted_E18
Seq375;ee=0.0059;size=132;	CTLA-Avidin46_A
Seq377;ee=0.0059;size=132;	Unsorted_A9
Seq398;ee=0.0059;size=128;	PD1-Avidin20_A
Seq409;ee=0.0059;size=127;	Unsorted_A13
Seq412;ee=0.0059;size=126;	Unsorted_A23
Seq411;ee=0.0059;size=126;	Unsorted_A29
Seq417;ee=0.0059;size=126;	Unsorted_A57
Seq416;ee=0.0095;size=126;	PE38_A
Seq415;ee=0.076;size=126;	Unsorted_L1
Seq434;ee=0.013;size=122;	Unsorted_L16
Seq441;ee=0.036;size=120;	CTLA-Avidin4_H
Seq468;ee=0.041;size=114;	Unsorted_L14
Seq470;ee=0.0059;size=114;	Unsorted_A72
Seq478;ee=0.018;size=112;	Unsorted_L28
Seq485;ee=0.0059;size=111;	Unsorted_A51
Seq490;ee=0.013;size=110;	Unsorted_L49
Seq491;ee=0.0059;size=110;	Unsorted_A62
Seq505;ee=0.01;size=107;	GFP32_A
Seq509;ee=0.0059;size=107;	PD1-Avidin46_A
Seq508;ee=0.0059;size=107;	PD1-Avidin12_A
Seq518;ee=0.017;size=105;	Unsorted_J29
Seq540;ee=0.0062;size=101;	Unsorted_N29
Seq562;ee=0.011;size=98;	VEGF21_N
Seq587;ee=0.017;size=94;	Unsorted_B31
Seq591;ee=0.017;size=93;	Unsorted_I5
Seq603;ee=0.0059;size=91;	Luciferase22_A
Seq670;ee=0.01;size=85;	GFP18_A
Seq689;ee=0.013;size=83;	Unsorted_L34
Seq710;ee=0.0059;size=81;	Unsorted_A64
Seq733;ee=0.0059;size=78;	GFP27_A
Seq768;ee=0.014;size=75;	Unsorted_L56
Seq779;ee=0.0059;size=74;	GFP47_A
Seq782;ee=0.013;size=74;	Unsorted_L60
Seq777;ee=0.019;size=75;	Unsorted_F31
Seq813;ee=0.0059;size=71;	PD1-Avidin4_A
Seq823;ee=0.0062;size=71;	Native_N1
Seq824;ee=0.016;size=71;	Unsorted_E48
Seq847;ee=0.0059;size=69;	Unsorted_A44
Seq857;ee=0.0059;size=69;	CTLA-Tris-Carb50_A
Seq871;ee=0.0059;size=69;	GFP44_A
Seq895;ee=0.017;size=67;	Unsorted_J23
Seq897;ee=0.0062;size=67;	Unsorted_N54
Seq948;ee=0.0059;size=64;	GFP15_A
Seq982;ee=0.012;size=62;	Unsorted_P5
Seq980;ee=0.0059;size=62;	PE25_A
Seq997;ee=0.0059;size=61;	Unsorted_A71
Seq1000;ee=0.0059;size=61;	PD1-Avidin39_A
Seq1005;ee=0.019;size=61;	Unsorted_F71
Seq1006;ee=0.015;size=61;	PE48_O
Seq1021;ee=0.015;size=60;	Unsorted_E34
Seq1033;ee=0.0059;size=60;	Unsorted_A70
Seq1032;ee=0.0059;size=60;	Unsorted_A14
Seq1056;ee=0.0062;size=58;	PD1-Avidin50_N
Seq1051;ee=0.01;size=58;	CTLA-Avidin25_A
Seq1070;ee=0.042;size=58;	Unsorted_L75
Seq1077;ee=0.02;size=57;	PD1-Avidin11_E
Seq1084;ee=0.0059;size=57;	PD1-Avidin23_A
Seq1099;ee=0.0059;size=56;	Unsorted_A34
Seq1109;ee=0.013;size=56;	Unsorted_L65
Seq1146;ee=0.0062;size=55;	PE9_N
Seq1139;ee=0.0059;size=55;	GFP37_A
Seq1201;ee=0.0059;size=52;	GFP33_A
Seq1235;ee=0.0062;size=51;	CTLA-Avidin9_N
Seq1258;ee=0.017;size=50;	Unsorted_F17
Seq1276;ee=0.0059;size=50;	Unsorted_A68
Seq1280;ee=0.017;size=50;	Unsorted_I17
Seq1286;ee=0.0059;size=49;	Unsorted_A4
Seq1306;ee=0.014;size=49;	PE37_O
Seq1304;ee=0.0059;size=49;	GFP4_A
Seq1300;ee=0.0059;size=49;	GFP28_A
Seq1337;ee=0.0062;size=48;	CTLA-Avidin3_N
Seq1366;ee=0.016;size=47;	Native_B1
Seq1391;ee=0.0059;size=46;	PD1-Avidin49_A
Seq1406;ee=0.024;size=46;	Unsorted_C73
Seq1414;ee=0.015;size=46;	Unsorted_E31
Seq1441;ee=0.014;size=45;	Unsorted_L10
Seq1444;ee=0.0059;size=45;	CTLA-Avidin43_A
Seq1450;ee=0.11;size=45;	Unsorted_L48
Seq1448;ee=0.013;size=45;	Unsorted_L24
Seq1459;ee=0.017;size=45;	Unsorted_J67
Seq1492;ee=0.0059;size=44;	Unsorted_A2
Seq1501;ee=0.041;size=43;	Unsorted_L5
Seq1502;ee=0.0062;size=43;	Unsorted_N40
Seq1519;ee=0.013;size=43;	Unsorted_L25
Seq1546;ee=0.0059;size=42;	Unsorted_A65
Seq1560;ee=0.0059;size=42;	GFP40_A
Seq1577;ee=0.012;size=41;	Native_P1
Seq1610;ee=0.015;size=40;	Unsorted_E22
Seq1627;ee=0.012;size=40;	Unsorted_P9
Seq1659;ee=0.015;size=39;	Unsorted_E11
Seq1681;ee=0.0059;size=39;	GFP1_A
Seq1738;ee=0.0059;size=37;	Unsorted_A38
Seq1760;ee=0.014;size=37;	Unsorted_L15
Seq1758;ee=0.014;size=37;	PE40_O
Seq1766;ee=0.0063;size=37;	PD1-Avidin8_A
Seq1822;ee=0.0062;size=35;	Unsorted_N18
Seq1836;ee=0.018;size=35;	Unsorted_J63
Seq1873;ee=0.0059;size=34;	GFP16_A
Seq1881;ee=0.0062;size=34;	PD1-Avidin5_N
Seq1883;ee=0.0059;size=34;	Unsorted_A61
Seq1896;ee=0.053;size=34;	Unsorted_J22
Seq1910;ee=0.015;size=34;	PD1-Avidin13_E
Seq1968;ee=0.0059;size=32;	Unsorted_A43
Seq1977;ee=0.0059;size=32;	PD1-Avidin1_A
Seq2007;ee=0.0059;size=32;	Unsorted_A26
Seq2027;ee=0.0062;size=31;	VEGF42_N
Seq2036;ee=0.014;size=31;	Unsorted_L52
Seq2033;ee=0.11;size=31;	Luciferase7_A
Seq2060;ee=0.013;size=31;	Unsorted_L23
Seq2070;ee=0.0062;size=31;	PD1-Avidin30_N
Seq2074;ee=0.0059;size=30;	Unsorted_A63
Seq2076;ee=0.0098;size=30;	GFP19_A
Seq2083;ee=0.02;size=30;	VEGF8_E
Seq2095;ee=0.018;size=30;	Unsorted_J10
Seq2090;ee=0.013;size=30;	Unsorted_L7
Seq2115;ee=0.0059;size=30;	CTLA-Avidin14_A
Seq2147;ee=0.013;size=29;	Unsorted_L50
Seq2186;ee=0.014;size=29;	Unsorted_L8
Seq2233;ee=0.014;size=28;	Unsorted_O36
Seq2238;ee=0.0062;size=28;	Luciferase1_N
Seq2280;ee=0.022;size=27;	Unsorted_L74
Seq2314;ee=0.016;size=27;	Unsorted_B60
Seq2326;ee=0.017;size=27;	Unsorted_J65
Seq2385;ee=0.0062;size=26;	VEGF24_N
Seq2379;ee=0.0062;size=26;	Unsorted_N59
Seq2404;ee=0.015;size=26;	Unsorted_E54
Seq2429;ee=0.017;size=26;	Unsorted_F40
Seq2431;ee=0.014;size=25;	Unsorted_D21
Seq2444;ee=0.0059;size=25;	GFP36_A
Seq2460;ee=0.012;size=25;	Unsorted_P30
Seq2475;ee=0.018;size=25;	Unsorted_F5
Seq2493;ee=0.0059;size=25;	Luciferase50_A
Seq2527;ee=0.0062;size=24;	VEGF34_N
Seq2547;ee=0.0059;size=24;	CTLA-Avidin47_A
Seq2554;ee=0.0059;size=24;	Unsorted_A69
Seq2577;ee=0.017;size=24;	Unsorted_J48
Seq2575;ee=0.017;size=24;	Unsorted_J41
Seq2590;ee=0.0062;size=24;	VEGF30_N
Seq2591;ee=0.013;size=24;	Unsorted_L19
Seq2610;ee=0.017;size=23;	Unsorted_I72
Seq2630;ee=0.023;size=23;	Unsorted_C16
Seq2624;ee=0.03;size=23;	Unsorted_E24
Seq2660;ee=0.02;size=23;	Unsorted_G30
Seq2655;ee=0.017;size=23;	Unsorted_J50
Seq2755;ee=0.0059;size=22;	Unsorted_A42
Seq2759;ee=0.017;size=22;	Unsorted_F19
Seq2803;ee=0.0059;size=22;	Unsorted_A40
Seq2816;ee=0.0062;size=21;	Luciferase44_N
Seq2832;ee=0.0059;size=21;	Unsorted_A1
Seq2829;ee=0.12;size=21;	Unsorted_I40
Seq2851;ee=0.015;size=21;	Unsorted_E50
Seq2906;ee=0.017;size=20;	Unsorted_F44
Seq2916;ee=0.0062;size=20;	Unsorted_N73
Seq2944;ee=0.015;size=20;	Unsorted_E56
Seq2961;ee=0.0062;size=20;	VEGF6_N
Seq3020;ee=0.0059;size=19;	Unsorted_A67
Seq3038;ee=0.018;size=19;	Unsorted_J45
Seq3043;ee=0.017;size=19;	Unsorted_J8
Seq3072;ee=0.017;size=19;	Unsorted_J64
Seq3083;ee=0.0059;size=19;	Unsorted_A21
Seq3092;ee=0.017;size=19;	Unsorted_F4
Seq3102;ee=0.0071;size=19;	PD1-Avidin25_A
Seq3110;ee=0.0059;size=19;	Unsorted_A8
Seq3151;ee=0.017;size=18;	Unsorted_J32
Seq3161;ee=0.015;size=18;	Unsorted_E67
Seq3170;ee=0.41;size=18;	Unsorted_E66
Seq3182;ee=0.019;size=18;	Unsorted_E49
Seq3197;ee=0.015;size=18;	Unsorted_Q25
Seq3213;ee=0.017;size=18;	Unsorted_J12
Seq3227;ee=0.0059;size=18;	Unsorted_A54
Seq3235;ee=0.015;size=18;	Unsorted_E27
Seq3266;ee=0.0085;size=17;	Unsorted_M32
Seq3274;ee=0.015;size=17;	Native_E1
Seq3279;ee=0.016;size=17;	Unsorted_E52
Seq3331;ee=0.013;size=17;	VEGF1_N
Seq3344;ee=0.0059;size=17;	Unsorted_A22
Seq3366;ee=0.016;size=17;	Unsorted_E57
Seq3370;ee=0.014;size=17;	PE34_O
Seq3390;ee=0.0059;size=17;	Unsorted_A19
Seq3400;ee=0.025;size=17;	Unsorted_C13
Seq3410;ee=0.011;size=17;	Unsorted_P60
Seq3426;ee=0.013;size=16;	Unsorted_L29
Seq3416;ee=0.018;size=17;	Unsorted_J34
Seq3470;ee=0.0062;size=16;	VEGF17_N
Seq3500;ee=0.0062;size=16;	Luciferase23_N
Seq3517;ee=0.066;size=16;	Unsorted_G68
Seq3527;ee=0.015;size=16;	Unsorted_Q29
Seq3554;ee=0.018;size=16;	Unsorted_I8
Seq3606;ee=0.017;size=15;	Unsorted_J33
Seq3610;ee=0.015;size=15;	Unsorted_E68
Seq3629;ee=0.0096;size=15;	GFP46_A
Seq3627;ee=0.018;size=15;	Native_J1
Seq3656;ee=0.0062;size=15;	Unsorted_N27
Seq3663;ee=0.015;size=15;	Unsorted_E28
Seq3669;ee=0.0062;size=15;	Unsorted_N31
Seq3732;ee=0.013;size=14;	Unsorted_L67
Seq3759;ee=0.018;size=14;	Unsorted_F57
Seq3781;ee=0.013;size=14;	Unsorted_P65
Seq3829;ee=0.02;size=14;	Unsorted_G15
Seq3887;ee=0.017;size=14;	Unsorted_J35
Seq3894;ee=0.0085;size=14;	Unsorted_M16
Seq3899;ee=0.0059;size=13;	CTLA-Avidin50_A
Seq3904;ee=0.014;size=13;	Unsorted_D17
Seq3912;ee=0.017;size=13;	Unsorted_F30
Seq3925;ee=0.0062;size=13;	VEGF48_N
Seq3936;ee=0.0062;size=13;	Unsorted_N15
Seq3951;ee=0.0062;size=13;	Unsorted_N8
Seq3961;ee=0.015;size=13;	Unsorted_E35
Seq3986;ee=0.015;size=13;	Unsorted_Q62
Seq3983;ee=0.015;size=13;	Unsorted_Q51
Seq3991;ee=0.014;size=13;	Unsorted_L18
Seq4003;ee=0.014;size=13;	Unsorted_D42
Seq4015;ee=0.013;size=13;	Unsorted_L32
Seq4036;ee=0.016;size=13;	Unsorted_B13
Seq4073;ee=0.015;size=13;	Unsorted_E32
Seq4097;ee=0.014;size=12;	PE20_O
Seq4102;ee=0.013;size=12;	Unsorted_L68
Seq4110;ee=0.014;size=12;	CTLA-Tris-Carb13_O
Seq4107;ee=0.017;size=12;	Unsorted_F2
Seq4108;ee=0.0062;size=12;	Unsorted_N62
Seq4133;ee=0.017;size=12;	Unsorted_P21
Seq4144;ee=0.0059;size=12;	Unsorted_A17
Seq4149;ee=0.0062;size=12;	Unsorted_N24
Seq4175;ee=0.018;size=12;	Unsorted_I12
Seq4263;ee=0.012;size=12;	Unsorted_P74
Seq4289;ee=0.0059;size=12;	Unsorted_A28
Seq4294;ee=0.023;size=11;	Unsorted_C37
Seq4295;ee=0.0059;size=11;	Unsorted_A7
Seq4302;ee=0.015;size=11;	Unsorted_Q10
Seq4301;ee=0.0062;size=11;	Unsorted_N17
Seq4317;ee=0.0097;size=11;	GFP21_A
Seq4335;ee=0.0062;size=11;	Unsorted_N41
Seq4370;ee=0.016;size=11;	Unsorted_E1
Seq4376;ee=0.014;size=11;	Unsorted_D52
Seq4427;ee=0.0062;size=11;	VEGF33_N
Seq4446;ee=0.0085;size=11;	Unsorted_M45
Seq4493;ee=0.011;size=11;	Unsorted_P34
Seq4502;ee=0.014;size=11;	Unsorted_L53
Seq4517;ee=0.017;size=10;	Unsorted_J27
Seq4520;ee=0.017;size=10;	Unsorted_J15
Seq4575;ee=0.0062;size=10;	Unsorted_N43
Seq4594;ee=0.017;size=10;	Unsorted_F56
Seq4591;ee=0.0059;size=10;	Unsorted_A33
Seq4615;ee=0.017;size=10;	Native_F1
Seq4659;ee=0.018;size=10;	Unsorted_J1
Seq4664;ee=0.0059;size=10;	Unsorted_A15
Seq4733;ee=0.013;size=10;	Unsorted_L57
Seq4804;ee=0.0062;size=9;	Luciferase4_N
Seq4819;ee=0.014;size=9;	PE14_O
Seq4830;ee=0.023;size=9;	Unsorted_J40
Seq4838;ee=0.0059;size=9;	Unsorted_A16
Seq4866;ee=0.017;size=9;	Unsorted_E30
Seq4879;ee=0.015;size=9;	Unsorted_Q73
Seq4886;ee=0.014;size=9;	PE18_O
Seq4925;ee=0.015;size=9;	Unsorted_E37
Seq4968;ee=0.049;size=9;	Unsorted_F18
Seq4970;ee=0.016;size=9;	Unsorted_B11
Seq4976;ee=0.018;size=9;	Unsorted_K7
Seq4995;ee=0.0059;size=9;	Unsorted_A35
Seq5034;ee=0.33;size=9;	Unsorted_D12
Seq5065;ee=0.012;size=8;	Unsorted_P48
Seq5167;ee=0.0062;size=8;	Unsorted_N42
Seq5196;ee=0.0099;size=8;	PD1-Avidin48_A
Seq5191;ee=0.012;size=8;	CTLA-Avidin33_N
Seq5211;ee=0.014;size=8;	Unsorted_D46
Seq5248;ee=0.022;size=8;	Unsorted_J68
Seq5260;ee=0.012;size=8;	Unsorted_P69
Seq5284;ee=0.017;size=8;	Unsorted_F28
Seq5323;ee=0.013;size=8;	Unsorted_L41
Seq5298;ee=0.014;size=8;	Unsorted_D31
Seq5325;ee=0.017;size=8;	Unsorted_J72
Seq5358;ee=0.016;size=8;	Unsorted_E20
Seq5450;ee=0.013;size=7;	Unsorted_L4
Seq5508;ee=0.02;size=7;	Unsorted_G33
Seq5515;ee=0.02;size=7;	Unsorted_G75
Seq5520;ee=0.016;size=7;	Unsorted_B64
Seq5543;ee=0.012;size=7;	Unsorted_P26
Seq5555;ee=0.015;size=7;	Unsorted_E44
Seq5561;ee=0.012;size=7;	Unsorted_P14
Seq5566;ee=0.016;size=7;	Unsorted_B45
Seq5602;ee=0.11;size=7;	Unsorted_J74
Seq5614;ee=0.013;size=7;	Unsorted_L62
Seq5629;ee=0.022;size=7;	Unsorted_C9
Seq5647;ee=0.017;size=7;	Unsorted_J21
Seq5659;ee=0.0059;size=7;	PD1-Avidin41_A
Seq5657;ee=0.014;size=7;	Unsorted_O25
Seq5705;ee=0.0059;size=7;	Unsorted_A20
Seq5710;ee=0.087;size=7;	Unsorted_I60
Seq5713;ee=0.014;size=7;	Unsorted_D48
Seq5736;ee=0.018;size=6;	Unsorted_J7
Seq5787;ee=0.014;size=6;	PE26_O
Seq5814;ee=0.0062;size=6;	VEGF4_N
Seq5815;ee=0.0062;size=6;	Unsorted_N6
Seq5894;ee=0.33;size=6;	Unsorted_I49
Seq5902;ee=0.014;size=6;	Unsorted_Q52
Seq5904;ee=0.016;size=6;	Unsorted_Q23
Seq5963;ee=0.018;size=6;	Unsorted_I52
Seq6003;ee=0.0062;size=6;	Unsorted_N28
Seq6044;ee=0.017;size=6;	Unsorted_B4
Seq6084;ee=0.018;size=6;	Unsorted_J5
Seq6089;ee=0.0059;size=6;	Unsorted_A66
Seq6092;ee=0.017;size=6;	Unsorted_I31
Seq6102;ee=0.01;size=6;	Luciferase16_N
Seq6117;ee=0.018;size=6;	Unsorted_I61
Seq6115;ee=0.017;size=6;	Unsorted_J42
Seq6126;ee=0.012;size=6;	Unsorted_P35
Seq6164;ee=0.0059;size=5;	Unsorted_A11
Seq6171;ee=0.014;size=5;	Unsorted_L33
Seq6224;ee=0.0062;size=5;	Unsorted_N23
Seq6247;ee=0.014;size=5;	Unsorted_L54
Seq6361;ee=0.0062;size=5;	Luciferase42_N
Seq6391;ee=0.012;size=5;	Unsorted_P46
Seq6407;ee=0.0062;size=5;	Unsorted_N3
Seq6403;ee=0.0062;size=5;	Unsorted_N5
Seq6427;ee=0.018;size=5;	Unsorted_J51
Seq6435;ee=0.011;size=5;	Unsorted_H60
Seq6454;ee=0.017;size=5;	Unsorted_B61
Seq6472;ee=0.011;size=5;	Unsorted_H22
Seq6468;ee=0.068;size=5;	Unsorted_Q42
Seq6510;ee=0.017;size=5;	Unsorted_I59
Seq6528;ee=0.15;size=5;	Unsorted_B59
Seq6527;ee=0.014;size=5;	Unsorted_D5
Seq6567;ee=0.016;size=5;	Unsorted_L40
Seq6572;ee=0.012;size=5;	Unsorted_P70
Seq6587;ee=0.022;size=5;	Unsorted_C42
Seq6605;ee=0.015;size=5;	Unsorted_Q69
Seq6633;ee=0.042;size=5;	Unsorted_F68
Seq6639;ee=0.02;size=5;	Unsorted_G44
Seq6661;ee=0.017;size=4;	Unsorted_J26
Seq6683;ee=0.011;size=4;	Unsorted_H59
Seq6698;ee=0.017;size=4;	Unsorted_I23
Seq6729;ee=0.0059;size=4;	GFP26_A
Seq6739;ee=0.015;size=4;	Unsorted_E25
Seq6768;ee=0.012;size=4;	Unsorted_P54
Seq6779;ee=0.018;size=4;	Unsorted_K20
Seq6788;ee=0.011;size=4;	Unsorted_P45
Seq6794;ee=0.0059;size=4;	CTLA-Avidin32_A
Seq6804;ee=0.0059;size=4;	Unsorted_A30
Seq6833;ee=0.0059;size=4;	Unsorted_A56
Seq6912;ee=0.017;size=4;	Unsorted_J36
Seq6936;ee=0.015;size=4;	Unsorted_E51
Seq6945;ee=0.015;size=4;	Unsorted_E47
Seq7029;ee=0.014;size=4;	Unsorted_E15
Seq7036;ee=0.015;size=4;	Unsorted_E64
Seq7073;ee=0.0059;size=4;	Unsorted_A25
Seq7091;ee=0.017;size=4;	Unsorted_F11
Seq7125;ee=0.016;size=4;	Unsorted_Q38
Seq7128;ee=0.015;size=4;	CTLA-Avidin18_E
Seq7168;ee=0.0089;size=4;	Unsorted_M64
Seq7172;ee=0.015;size=4;	Unsorted_Q1
Seq7192;ee=0.0062;size=4;	Unsorted_N37
Seq7191;ee=0.018;size=4;	Unsorted_B47
Seq7212;ee=0.0062;size=4;	Luciferase41_N
Seq7238;ee=0.26;size=4;	Unsorted_C26
Seq7249;ee=0.017;size=4;	Unsorted_F64
Seq7320;ee=0.015;size=4;	Unsorted_Q27
Seq7336;ee=0.012;size=3;	Unsorted_P28
Seq7353;ee=0.017;size=3;	Unsorted_J69
Seq7362;ee=0.015;size=3;	Unsorted_E26
Seq7358;ee=0.0062;size=3;	Unsorted_N39
Seq7414;ee=0.017;size=3;	Unsorted_J38
Seq7426;ee=0.015;size=3;	Unsorted_E39
Seq7440;ee=0.012;size=3;	Unsorted_P68
Seq7466;ee=0.009;size=3;	Unsorted_M52
Seq7491;ee=0.0059;size=3;	Unsorted_A31
Seq7509;ee=0.017;size=3;	Unsorted_F58
Seq7512;ee=0.015;size=3;	Unsorted_Q5
Seq7530;ee=0.022;size=3;	Unsorted_C47
Seq7562;ee=0.023;size=3;	Unsorted_C43
Seq7587;ee=0.017;size=3;	Unsorted_J57
Seq7595;ee=0.015;size=3;	Unsorted_E4
Seq7613;ee=0.012;size=3;	PE10_A
Seq7619;ee=0.018;size=3;	Unsorted_I38
Seq7622;ee=0.016;size=3;	Unsorted_B62
Seq7632;ee=0.011;size=3;	Unsorted_H2
Seq7636;ee=0.017;size=3;	Unsorted_J56
Seq7707;ee=0.017;size=3;	Unsorted_F26
Seq7710;ee=0.02;size=3;	Unsorted_N63
Seq7743;ee=0.011;size=3;	Unsorted_P10
Seq7756;ee=0.0059;size=3;	Unsorted_A58
Seq7758;ee=0.0062;size=3;	PD1-Avidin7_N
Seq7766;ee=0.018;size=3;	Unsorted_J19
Seq7772;ee=0.023;size=3;	Unsorted_C3
Seq7780;ee=0.067;size=3;	Unsorted_C14
Seq7784;ee=0.0062;size=3;	VEGF13_N
Seq7811;ee=0.026;size=3;	Unsorted_C62
Seq7822;ee=0.0067;size=3;	Luciferase26_N
Seq7832;ee=0.014;size=3;	Unsorted_O43
Seq7852;ee=0.0059;size=3;	Unsorted_A46
Seq7860;ee=0.019;size=3;	Unsorted_I36
Seq7886;ee=0.014;size=3;	Native_D1
Seq7909;ee=0.013;size=3;	PD1-Avidin27_N
Seq7950;ee=0.016;size=3;	Unsorted_B71
Seq7966;ee=0.0062;size=3;	VEGF28_N
Seq7998;ee=0.014;size=3;	Unsorted_O27
Seq8023;ee=0.1;size=3;	Unsorted_Q41
Seq8027;ee=0.017;size=3;	Unsorted_F21
Seq8036;ee=0.017;size=3;	Unsorted_J43
Seq8051;ee=0.017;size=3;	Unsorted_J11
Seq8064;ee=0.016;size=3;	Unsorted_O22
Seq8072;ee=0.3;size=3;	Unsorted_E43
Seq8083;ee=0.14;size=3;	Unsorted_E5
Seq8091;ee=0.016;size=3;	Unsorted_B29
Seq8128;ee=0.05;size=3;	Unsorted_M13
Seq8137;ee=0.59;size=3;	Unsorted_J75
Seq8146;ee=0.015;size=3;	Unsorted_D7
Seq8148;ee=0.017;size=3;	Unsorted_F53
Seq8154;ee=0.041;size=3;	Unsorted_Q3
Seq8191;ee=0.0062;size=3;	Unsorted_N36
Seq8186;ee=0.0059;size=3;	Unsorted_A24
Seq8198;ee=0.017;size=3;	Unsorted_B17
Seq8230;ee=0.0062;size=3;	Luciferase38_N
Seq8232;ee=0.011;size=3;	Unsorted_H23
Seq8255;ee=0.017;size=3;	Unsorted_J30
Seq8254;ee=0.018;size=3;	Unsorted_K17
Seq8266;ee=0.014;size=3;	PE45_O
Seq8311;ee=0.017;size=3;	Unsorted_F48
Seq8340;ee=0.0088;size=3;	Unsorted_M2
Seq8364;ee=0.016;size=3;	Unsorted_B35
Seq8367;ee=0.049;size=3;	Unsorted_E71
Seq8381;ee=0.013;size=2;	Unsorted_L35
Seq8414;ee=0.022;size=2;	Native_C1
Seq8433;ee=0.017;size=2;	Unsorted_F25
Seq8428;ee=0.013;size=2;	Unsorted_L21
Seq8453;ee=0.017;size=2;	Unsorted_I70
Seq8468;ee=0.011;size=2;	Unsorted_H71
Seq8464;ee=0.021;size=2;	Unsorted_B65
Seq8504;ee=0.0062;size=2;	Unsorted_N38
Seq8534;ee=0.011;size=2;	Unsorted_H5
Seq8544;ee=0.0059;size=2;	GFP38_A
Seq8632;ee=0.014;size=2;	Unsorted_O62
Seq8640;ee=0.28;size=2;	Unsorted_C65
Seq8670;ee=0.015;size=2;	Unsorted_Q30
Seq8731;ee=0.017;size=2;	Unsorted_J58
Seq8755;ee=0.015;size=2;	Unsorted_E13
Seq8750;ee=0.017;size=2;	Unsorted_F61
Seq8820;ee=0.0059;size=2;	GFP41_A
Seq8831;ee=0.016;size=2;	PE27_O
Seq8892;ee=0.013;size=2;	Unsorted_H75
Seq8937;ee=0.017;size=2;	Unsorted_F41
Seq8946;ee=0.0062;size=2;	Unsorted_N55
Seq8976;ee=0.44;size=2;	Unsorted_C61
Seq8988;ee=0.017;size=2;	Unsorted_F7
Seq9008;ee=0.015;size=2;	Unsorted_E21
Seq9037;ee=0.014;size=2;	Unsorted_D16
Seq9137;ee=0.017;size=2;	Unsorted_I30
Seq9157;ee=0.014;size=2;	Unsorted_O44
Seq9183;ee=0.015;size=2;	Unsorted_O28
Seq9189;ee=0.011;size=2;	Unsorted_H29
Seq9270;ee=0.014;size=2;	Unsorted_D10
Seq9310;ee=0.018;size=2;	Unsorted_F70
Seq9345;ee=0.028;size=2;	Unsorted_C39
Seq9352;ee=0.042;size=2;	Unsorted_B20
Seq9357;ee=0.011;size=2;	Unsorted_H68
Seq9396;ee=0.015;size=2;	Unsorted_Q6
Seq9405;ee=0.0062;size=2;	VEGF35_N
Seq9402;ee=0.0062;size=2;	Unsorted_N34
Seq9403;ee=0.013;size=2;	Unsorted_L6
Seq9438;ee=0.015;size=2;	Unsorted_E42
Seq9475;ee=0.0062;size=2;	Unsorted_N74
Seq9478;ee=0.014;size=2;	Unsorted_D58
Seq9522;ee=0.017;size=2;	Unsorted_I50
Seq9550;ee=0.013;size=2;	Unsorted_L64
Seq9565;ee=0.014;size=2;	Unsorted_D28
Seq9564;ee=0.011;size=2;	Unsorted_H30
Seq9578;ee=0.016;size=2;	Unsorted_D26
Seq9590;ee=0.019;size=2;	Unsorted_J31
Seq9642;ee=0.017;size=2;	Unsorted_J9
Seq9677;ee=0.0062;size=2;	VEGF26_N
Seq9693;ee=0.0062;size=2;	Unsorted_N14
Seq9730;ee=0.015;size=2;	Unsorted_E12
Seq9755;ee=0.017;size=2;	Unsorted_B7
Seq9742;ee=0.011;size=2;	Unsorted_H62
Seq9838;ee=0.014;size=2;	Unsorted_D68
Seq9868;ee=0.0059;size=2;	PD1-Avidin28_A
Seq9881;ee=0.016;size=2;	Unsorted_B37
Seq9958;ee=0.015;size=2;	Unsorted_O6
Seq9999;ee=0.019;size=2;	Unsorted_J39
Seq10009;ee=0.014;size=2;	Unsorted_Q66
Seq10067;ee=0.0086;size=2;	Unsorted_M27
Seq10069;ee=0.017;size=2;	Unsorted_J13
Seq10086;ee=0.0083;size=2;	Unsorted_N16
Seq10102;ee=0.072;size=2;	Unsorted_C18
Seq10121;ee=0.02;size=2;	Unsorted_F1
Seq10194;ee=0.0062;size=2;	Unsorted_N19
Seq10209;ee=0.017;size=2;	Unsorted_J28
Seq10221;ee=0.015;size=2;	Unsorted_E59
Seq10224;ee=0.02;size=2;	Unsorted_G47
Seq10218;ee=0.011;size=2;	Unsorted_H51
Seq10310;ee=0.0059;size=2;	PE49_A
Seq10323;ee=0.085;size=2;	Unsorted_L66
Seq10365;ee=0.017;size=2;	Unsorted_Q37
Seq10380;ee=0.017;size=2;	Unsorted_I22
Seq10394;ee=0.0062;size=2;	VEGF16_N
Seq10420;ee=0.013;size=2;	Unsorted_L43
Seq10459;ee=0.0062;size=2;	Unsorted_N32
Seq10492;ee=0.015;size=2;	Unsorted_Q18
Seq10522;ee=0.0084;size=2;	Unsorted_M61
Seq10546;ee=0.016;size=2;	Unsorted_H4
Seq10548;ee=0.014;size=2;	Unsorted_D55
Seq10651;ee=0.0062;size=1;	Unsorted_N46
Seq10679;ee=0.023;size=1;	Unsorted_C36
Seq11341;ee=0.018;size=1;	Unsorted_F50
Seq11424;ee=0.014;size=1;	Unsorted_O68
Seq11470;ee=0.023;size=1;	Unsorted_C2
Seq11534;ee=0.0086;size=1;	Unsorted_M66
Seq11626;ee=0.017;size=1;	Unsorted_I75
Seq11669;ee=0.014;size=1;	PE47_O
Seq12174;ee=0.017;size=1;	Unsorted_B33
Seq12204;ee=0.019;size=1;	Unsorted_I19
Seq12439;ee=0.14;size=1;	Unsorted_Q34
Seq12565;ee=0.017;size=1;	Unsorted_F35
Seq12989;ee=0.0059;size=1;	PD1-Avidin35_A
Seq12994;ee=0.017;size=1;	Unsorted_B5
Seq13002;ee=0.046;size=1;	Unsorted_B68
Seq13046;ee=0.014;size=1;	Unsorted_P58
Seq13176;ee=0.41;size=1;	Unsorted_C32
Seq13352;ee=0.011;size=1;	Unsorted_H52
Seq13408;ee=0.037;size=1;	Unsorted_P56
Seq13551;ee=0.0059;size=1;	GFP50_A
Seq13837;ee=0.017;size=1;	Unsorted_I6
Seq13849;ee=0.25;size=1;	Unsorted_B32
Seq14140;ee=0.017;size=1;	Unsorted_J60
Seq14639;ee=0.079;size=1;	Unsorted_B66
Seq14922;ee=0.017;size=1;	Unsorted_J20
Seq15073;ee=0.018;size=1;	Unsorted_J16
Seq15312;ee=0.023;size=1;	Unsorted_B1
Seq15926;ee=0.017;size=1;	Unsorted_J66
Seq15988;ee=0.23;size=1;	Unsorted_K25
Seq16141;ee=0.0062;size=1;	Luciferase8_N
Seq16423;ee=0.014;size=1;	Unsorted_D47
Seq16727;ee=0.011;size=1;	Unsorted_H20
Seq17009;ee=0.017;size=1;	Unsorted_B9
Seq17385;ee=0.011;size=1;	Unsorted_M70
Seq17393;ee=0.015;size=1;	Unsorted_E3
Seq17475;ee=0.009;size=1;	Unsorted_M29
Seq17511;ee=0.017;size=1;	Unsorted_B18
Seq18015;ee=0.014;size=1;	Unsorted_O60
Seq18523;ee=0.0062;size=1;	Unsorted_N67
Seq18534;ee=0.014;size=1;	Unsorted_O70
Seq18686;ee=0.0087;size=1;	Unsorted_M58
Seq18688;ee=0.017;size=1;	Unsorted_Q61
Seq18955;ee=0.011;size=1;	Unsorted_H13
Seq19067;ee=0.011;size=1;	Unsorted_H64
Seq19707;ee=0.014;size=1;	Unsorted_O21
Seq19795;ee=0.017;size=1;	Unsorted_F69
Seq19840;ee=0.011;size=1;	GFP24_A
Seq20090;ee=0.0062;size=1;	VEGF37_N
Seq20240;ee=0.015;size=1;	Unsorted_Q11
Seq20279;ee=0.038;size=1;	Unsorted_L55
Seq20343;ee=0.017;size=1;	Unsorted_B38
Seq20571;ee=0.0062;size=1;	Unsorted_N51
Seq20733;ee=0.011;size=1;	Luciferase3_N
Seq20830;ee=0.011;size=1;	Unsorted_H53
Seq20885;ee=0.015;size=1;	Unsorted_Q21
Seq20968;ee=0.0087;size=1;	Unsorted_M53
Seq21333;ee=0.023;size=1;	Unsorted_C64
Seq21424;ee=0.18;size=1;	Unsorted_Q22
Seq21566;ee=0.024;size=1;	Unsorted_C33
Seq21692;ee=0.075;size=1;	Unsorted_C35
Seq21740;ee=0.017;size=1;	Unsorted_I63
Seq21846;ee=0.014;size=1;	Unsorted_D2
Seq21980;ee=0.0062;size=1;	Unsorted_N75
Seq22321;ee=0.0062;size=1;	Unsorted_N48
Seq22405;ee=0.03;size=1;	Unsorted_C46
Seq22525;ee=0.0059;size=1;	Unsorted_A5
Seq22540;ee=0.015;size=1;	Unsorted_O8
Seq22580;ee=0.011;size=1;	Unsorted_H45
Seq22904;ee=0.018;size=1;	Unsorted_B30
Seq23093;ee=0.013;size=1;	Unsorted_L3
Seq23104;ee=0.014;size=1;	PE11_O
Seq23575;ee=0.0062;size=1;	Luciferase34_N
Seq24227;ee=0.0062;size=1;	VEGF32_N
Seq24235;ee=0.011;size=1;	Unsorted_H32
Seq24286;ee=0.015;size=1;	Unsorted_Q58
Seq24298;ee=0.0062;size=1;	Unsorted_N66
Seq24316;ee=0.017;size=1;	Unsorted_F59
Seq24773;ee=0.0062;size=1;	Unsorted_N61
Seq24823;ee=0.29;size=1;	Unsorted_M30
Seq25095;ee=0.014;size=1;	Unsorted_D30
Seq25337;ee=0.015;size=1;	Unsorted_E17
Seq25419;ee=0.017;size=1;	Unsorted_I57
Seq25510;ee=0.015;size=1;	Unsorted_E2
Seq25641;ee=0.016;size=1;	Unsorted_P52
Seq25703;ee=0.015;size=1;	Unsorted_Q53
Seq25954;ee=0.013;size=1;	Unsorted_H50
Seq26128;ee=0.014;size=1;	Unsorted_Q36
Seq26323;ee=0.018;size=1;	Unsorted_I10
Seq26350;ee=0.018;size=1;	Unsorted_J4
Seq26564;ee=0.28;size=1;	Unsorted_Q28
Seq26812;ee=0.0059;size=1;	CTLA-Avidin28_A
Seq26841;ee=0.02;size=1;	Unsorted_G35
Seq26934;ee=0.015;size=1;	Unsorted_Q63
Seq27118;ee=0.019;size=1;	CTLA-Tris-Carb39_K
Seq27122;ee=0.015;size=1;	Unsorted_Q70
Seq27217;ee=0.016;size=1;	Unsorted_O19
Seq27751;ee=0.011;size=1;	Unsorted_P39
Seq28091;ee=0.38;size=1;	Unsorted_F20
Seq28121;ee=0.012;size=1;	Unsorted_P4
Seq28153;ee=0.014;size=1;	Unsorted_D64
Seq28443;ee=0.011;size=1;	Unsorted_P73
Seq28503;ee=0.0062;size=1;	Unsorted_N50
Seq28576;ee=0.0086;size=1;	Unsorted_M33
Seq29078;ee=0.025;size=1;	Unsorted_C75
Seq29092;ee=0.0086;size=1;	Unsorted_M24
Seq29310;ee=0.017;size=1;	Unsorted_J61
Seq29422;ee=0.0062;size=1;	Unsorted_N58
Seq29456;ee=0.019;size=1;	Unsorted_D74
Seq29461;ee=0.014;size=1;	Unsorted_O73
Seq29496;ee=0.0062;size=1;	PE29_N
Seq29492;ee=0.0059;size=1;	CTLA-Avidin22_A
Seq29830;ee=0.014;size=1;	Unsorted_D69
Seq29992;ee=0.12;size=1;	Unsorted_M44
Seq30242;ee=0.01;size=1;	Unsorted_M6
Seq30312;ee=0.48;size=1;	PD1-Avidin38_E
Seq30382;ee=0.023;size=1;	Unsorted_C52
Seq30545;ee=0.015;size=1;	Unsorted_Q33
Seq30573;ee=0.011;size=1;	Unsorted_H69
Seq30690;ee=0.017;size=1;	Unsorted_D11
Seq30733;ee=0.017;size=1;	Unsorted_J55
Seq30796;ee=0.014;size=1;	PE39_O
Seq31279;ee=0.015;size=1;	Unsorted_Q74
Seq31422;ee=0.023;size=1;	Unsorted_C5
Seq31469;ee=0.013;size=1;	Unsorted_L31
Seq31515;ee=0.023;size=1;	Unsorted_C10
Seq31948;ee=0.011;size=1;	VEGF18_N
Seq31963;ee=0.014;size=1;	Unsorted_O57
Seq31997;ee=0.011;size=1;	Unsorted_H49
Seq32005;ee=0.0083;size=1;	Unsorted_M75
Seq32312;ee=0.016;size=1;	Unsorted_B53
Seq33050;ee=0.016;size=1;	Unsorted_D39
Seq33083;ee=0.0059;size=1;	PD1-Avidin3_A
Seq33295;ee=0.014;size=1;	Unsorted_O63
Seq33510;ee=0.015;size=1;	Unsorted_Q2
Seq33551;ee=0.017;size=1;	Unsorted_F42
Seq33590;ee=0.017;size=1;	Unsorted_I67
Seq33781;ee=0.0059;size=1;	Luciferase24_A
Seq34025;ee=0.0092;size=1;	GFP29_A
Seq34151;ee=0.0059;size=1;	Unsorted_A55
Seq34170;ee=0.042;size=1;	Unsorted_P6
Seq34559;ee=0.023;size=1;	Unsorted_C24
Seq34933;ee=0.023;size=1;	Unsorted_C11
Seq35045;ee=0.012;size=1;	Unsorted_P40
Seq35200;ee=0.014;size=1;	PE43_O
Seq35245;ee=0.0059;size=1;	Unsorted_A10
Seq35800;ee=0.022;size=1;	Unsorted_C4
Seq35948;ee=0.064;size=1;	Unsorted_G40
Seq36350;ee=0.0088;size=1;	Unsorted_M49
