Seq1;ee=0.0059;size=229567;	Unsorted_A75
Seq2;ee=0.0059;size=226828;	GFP11_A
Seq3;ee=0.0059;size=181636;	GFP31_A
Seq7;ee=0.0059;size=88886;	GFP14_A
Seq8;ee=0.0059;size=84810;	Unsorted_A37
Seq9;ee=0.0059;size=81741;	GFP6_A
Seq12;ee=0.0061;size=73858;	Unsorted_A59
Seq13;ee=0.0059;size=70537;	GFP39_A
Seq4;ee=0.0059;size=162538;	GFP22_A
Seq16;ee=0.0059;size=62580;	GFP48_A
Seq14;ee=0.0059;size=68171;	GFP34_A
Seq11;ee=0.0059;size=74935;	GFP8_A
Seq6;ee=0.0059;size=136266;	GFP25_A
Seq21;ee=0.013;size=56005;	Native_L1
Seq20;ee=0.0059;size=58023;	CTLA-Avidin35_A
Seq18;ee=0.014;size=61327;	Unsorted_L46
Seq19;ee=0.0064;size=58842;	Unsorted_A13
Seq24;ee=0.0059;size=52840;	Unsorted_A53
Seq26;ee=0.0059;size=46341;	Unsorted_A72
Seq25;ee=0.0059;size=49033;	Unsorted_A39
Seq28;ee=0.013;size=38908;	Unsorted_L71
Seq27;ee=0.0059;size=41164;	PD1-Avidin21_A
Seq29;ee=0.0059;size=34930;	Luciferase17_A
Seq30;ee=0.0059;size=34566;	GFP9_A
Seq31;ee=0.0059;size=33502;	Unsorted_A57
Seq32;ee=0.0059;size=32814;	Luciferase9_A
Seq33;ee=0.0059;size=32636;	GFP32_A
Seq34;ee=0.0059;size=31988;	Unsorted_A14
Seq35;ee=0.0059;size=31307;	GFP2_A
Seq36;ee=0.0059;size=30905;	Native_A1
Seq37;ee=0.0059;size=25202;	GFP23_A
Seq39;ee=0.0062;size=23374;	VEGF15_N
Seq38;ee=0.0059;size=24085;	Unsorted_A70
Seq40;ee=0.013;size=22697;	Unsorted_L9
Seq15;ee=0.18;size=64302;	Unsorted_L39
Seq45;ee=0.012;size=19204;	Native_H1
Seq41;ee=0.0059;size=20625;	Unsorted_A4
Seq43;ee=0.0059;size=19585;	Unsorted_A65
Seq44;ee=0.013;size=19349;	Unsorted_L27
Seq42;ee=0.0059;size=19805;	PD1-Avidin43_A
Seq46;ee=0.0062;size=19106;	Native_N1
Seq49;ee=0.014;size=16175;	Unsorted_L10
Seq48;ee=0.017;size=16278;	Unsorted_F19
Seq47;ee=0.015;size=18829;	Unsorted_L58
Seq51;ee=0.0062;size=15141;	Unsorted_A21
Seq52;ee=0.0059;size=15045;	CTLA-Avidin50_A
Seq55;ee=0.0062;size=14694;	PE9_N
Seq53;ee=0.011;size=14918;	Native_P1
Seq58;ee=0.0059;size=12838;	GFP37_A
Seq59;ee=0.0063;size=12717;	Unsorted_A19
Seq57;ee=0.0059;size=13036;	Unsorted_A63
Seq62;ee=0.015;size=12291;	Native_E1
Seq61;ee=0.013;size=12316;	Unsorted_L22
Seq64;ee=0.0059;size=11774;	Unsorted_A44
Seq63;ee=0.015;size=12013;	Unsorted_E57
Seq66;ee=0.0062;size=11563;	VEGF39_N
Seq65;ee=0.0059;size=11577;	Unsorted_A54
Seq68;ee=0.0062;size=11054;	Luciferase5_N
Seq69;ee=0.0059;size=11029;	Unsorted_A33
Seq67;ee=0.0059;size=11111;	Unsorted_A24
Seq71;ee=0.0059;size=10789;	Unsorted_A26
Seq72;ee=0.0059;size=10770;	Unsorted_A67
Seq70;ee=0.0059;size=10951;	CTLA-Avidin19_A
Seq74;ee=0.0059;size=10663;	Unsorted_A2
Seq73;ee=0.014;size=10768;	Unsorted_L15
Seq78;ee=0.017;size=10160;	Unsorted_F40
Seq76;ee=0.0059;size=10418;	Unsorted_A62
Seq77;ee=0.0059;size=10368;	Unsorted_A23
Seq79;ee=0.0059;size=10150;	Unsorted_A22
Seq10;ee=0.0059;size=77421;	Unsorted_A73
Seq83;ee=0.0059;size=9264;	GFP28_A
Seq82;ee=0.0059;size=9289;	Unsorted_A1
Seq81;ee=0.0059;size=9756;	Unsorted_A17
Seq80;ee=0.0059;size=10069;	Unsorted_A69
Seq86;ee=0.0059;size=8349;	GFP4_A
Seq87;ee=0.014;size=8314;	Unsorted_L1
Seq89;ee=0.014;size=8084;	Unsorted_L14
Seq90;ee=0.0063;size=7588;	Unsorted_A71
Seq94;ee=0.0062;size=7053;	Unsorted_N3
Seq97;ee=0.018;size=6802;	Unsorted_F4
Seq96;ee=0.015;size=6805;	Unsorted_E66
Seq17;ee=0.0059;size=62126;	GFP17_A
Seq98;ee=0.013;size=6726;	Unsorted_L28
Seq99;ee=0.019;size=6691;	Unsorted_I52
Seq100;ee=0.016;size=6672;	Unsorted_L5
Seq23;ee=0.013;size=53570;	Unsorted_L36
Seq107;ee=0.0098;size=5927;	PE30_A
Seq22;ee=0.0059;size=54911;	GFP5_A
Seq112;ee=0.0062;size=5315;	VEGF21_N
Seq114;ee=0.0062;size=5170;	Unsorted_N62
Seq106;ee=0.0062;size=6042;	Unsorted_N40
Seq109;ee=0.059;size=5486;	Unsorted_F1
Seq113;ee=0.0059;size=5197;	Unsorted_A40
Seq105;ee=0.015;size=6048;	Unsorted_E49
Seq108;ee=0.0059;size=5706;	Unsorted_A51
Seq115;ee=0.0059;size=5115;	Unsorted_A42
Seq120;ee=0.018;size=4912;	Unsorted_F18
Seq119;ee=0.0059;size=4957;	PE10_A
Seq121;ee=0.0059;size=4894;	CTLA-Avidin24_A
Seq118;ee=0.015;size=5016;	Unsorted_E15
Seq124;ee=0.014;size=4622;	Unsorted_L16
Seq126;ee=0.0062;size=4448;	PD1-Avidin7_N
Seq135;ee=0.017;size=3991;	Unsorted_I12
Seq131;ee=0.013;size=4278;	Unsorted_L37
Seq133;ee=0.017;size=4200;	Unsorted_F7
Seq136;ee=0.0059;size=3957;	PD1-Avidin1_A
Seq134;ee=0.0059;size=4068;	GFP38_A
Seq137;ee=0.016;size=3955;	Native_B1
Seq141;ee=0.077;size=3766;	Unsorted_C26
Seq144;ee=0.013;size=3554;	Unsorted_L19
Seq150;ee=1;size=3383;	Unsorted_I70
Seq149;ee=0.015;size=3399;	Unsorted_E50
Seq148;ee=0.015;size=3478;	Unsorted_E1
Seq161;ee=0.0059;size=3113;	Unsorted_A6
Seq162;ee=0.018;size=3106;	Unsorted_F27
Seq147;ee=0.013;size=3486;	Unsorted_L57
Seq165;ee=0.0059;size=3046;	Luciferase22_A
Seq166;ee=0.0062;size=3006;	Unsorted_N6
Seq173;ee=0.015;size=2912;	VEGF8_E
Seq168;ee=0.0059;size=2974;	Unsorted_A12
Seq176;ee=0.0062;size=2811;	Unsorted_N59
Seq175;ee=0.013;size=2817;	Unsorted_L29
Seq181;ee=0.0059;size=2649;	Luciferase50_A
Seq182;ee=0.017;size=2642;	Unsorted_I23
Seq183;ee=0.022;size=2627;	Unsorted_C73
Seq184;ee=0.015;size=2607;	Unsorted_E21
Seq187;ee=0.0059;size=2547;	GFP21_A
Seq190;ee=0.015;size=2520;	Unsorted_Q66
Seq188;ee=0.0062;size=2537;	Unsorted_N1
Seq194;ee=0.0059;size=2464;	CTLA-Avidin43_A
Seq192;ee=0.0059;size=2502;	PD1-Avidin49_A
Seq197;ee=0.013;size=2449;	Unsorted_L7
Seq195;ee=0.017;size=2462;	Unsorted_F57
Seq193;ee=0.13;size=2472;	Unsorted_F53
Seq199;ee=0.015;size=2408;	Unsorted_E4
Seq204;ee=0.0062;size=2292;	Unsorted_N43
Seq202;ee=0.0059;size=2336;	PE49_A
Seq198;ee=0.0059;size=2440;	Luciferase7_A
Seq210;ee=0.0062;size=2225;	Unsorted_N31
Seq207;ee=0.013;size=2266;	Unsorted_L56
Seq209;ee=0.031;size=2232;	Unsorted_J32
Seq211;ee=0.0059;size=2202;	Unsorted_A31
Seq214;ee=0.0062;size=2122;	VEGF34_N
Seq215;ee=0.0059;size=2113;	PD1-Avidin46_A
Seq220;ee=0.0062;size=2064;	Luciferase4_N
Seq224;ee=0.012;size=2036;	Unsorted_P9
Seq223;ee=0.014;size=2038;	PE40_O
Seq221;ee=0.0062;size=2051;	Unsorted_N18
Seq227;ee=0.0087;size=1997;	Unsorted_M2
Seq228;ee=0.0059;size=1963;	Unsorted_A66
Seq231;ee=0.0059;size=1933;	CTLA-Avidin2_A
Seq225;ee=0.0059;size=2022;	PD1-Avidin23_A
Seq232;ee=0.0086;size=1930;	Unsorted_M64
Seq233;ee=0.017;size=1887;	Unsorted_F69
Seq236;ee=0.015;size=1843;	Unsorted_E64
Seq235;ee=0.0059;size=1868;	Luciferase24_A
Seq240;ee=0.0059;size=1805;	CTLA-Avidin14_A
Seq244;ee=0.014;size=1791;	Unsorted_L25
Seq241;ee=0.015;size=1804;	Unsorted_E51
Seq248;ee=0.015;size=1752;	Unsorted_Q59
Seq252;ee=0.014;size=1722;	Unsorted_L12
Seq251;ee=0.0059;size=1728;	Unsorted_A5
Seq249;ee=0.015;size=1744;	Unsorted_Q27
Seq257;ee=0.0059;size=1686;	GFP20_A
Seq253;ee=0.0059;size=1721;	CTLA-Avidin1_A
Seq254;ee=0.68;size=1700;	Unsorted_I10
Seq256;ee=0.0059;size=1687;	Unsorted_A27
Seq259;ee=0.015;size=1679;	Unsorted_E29
Seq260;ee=0.018;size=1667;	Native_F1
Seq264;ee=0.0059;size=1643;	Unsorted_A50
Seq267;ee=0.0059;size=1636;	Unsorted_A61
Seq269;ee=0.014;size=1615;	Unsorted_L11
Seq262;ee=0.015;size=1656;	Unsorted_Q6
Seq272;ee=0.0062;size=1582;	VEGF42_N
Seq282;ee=0.088;size=1529;	Unsorted_Q34
Seq281;ee=0.0086;size=1533;	Unsorted_M16
Seq278;ee=0.018;size=1561;	Unsorted_J35
Seq289;ee=0.017;size=1479;	Unsorted_F42
Seq284;ee=0.0059;size=1519;	PE25_A
Seq294;ee=0.0066;size=1440;	Unsorted_N28
Seq300;ee=0.0062;size=1406;	VEGF17_N
Seq296;ee=0.0062;size=1433;	Luciferase44_N
Seq298;ee=0.0059;size=1429;	Unsorted_A16
Seq297;ee=0.0059;size=1429;	Unsorted_A56
Seq304;ee=0.013;size=1393;	Unsorted_L63
Seq308;ee=0.013;size=1368;	Unsorted_L34
Seq306;ee=0.0062;size=1383;	Unsorted_N23
Seq310;ee=0.013;size=1361;	Unsorted_L48
Seq309;ee=0.0062;size=1366;	Unsorted_N54
Seq312;ee=0.015;size=1344;	Unsorted_E48
Seq314;ee=0.013;size=1327;	Unsorted_L20
Seq317;ee=0.32;size=1322;	PE29_N
Seq313;ee=0.0059;size=1335;	GFP43_A
Seq319;ee=0.0059;size=1314;	PD1-Avidin12_A
Seq324;ee=0.015;size=1287;	Unsorted_E30
Seq322;ee=0.015;size=1299;	Unsorted_L2
Seq325;ee=0.0059;size=1282;	PE50_A
Seq327;ee=0.071;size=1273;	Unsorted_G68
Seq326;ee=0.0059;size=1279;	GFP15_A
Seq323;ee=0.0062;size=1293;	Luciferase43_N
Seq332;ee=0.042;size=1259;	Unsorted_I7
Seq334;ee=0.013;size=1257;	Unsorted_L53
Seq336;ee=0.0062;size=1230;	Unsorted_N42
Seq338;ee=0.0059;size=1223;	PD1-Avidin28_A
Seq342;ee=0.013;size=1205;	Unsorted_L8
Seq347;ee=0.0059;size=1162;	Unsorted_A47
Seq357;ee=0.0062;size=1128;	Unsorted_N27
Seq362;ee=0.061;size=1116;	Unsorted_F21
Seq360;ee=0.0062;size=1122;	Unsorted_N29
Seq354;ee=0.017;size=1137;	Unsorted_I34
Seq363;ee=0.0059;size=1116;	Unsorted_A60
Seq373;ee=0.015;size=1066;	Unsorted_Q22
Seq367;ee=0.0059;size=1101;	CTLA-Avidin7_A
Seq372;ee=0.0062;size=1071;	Unsorted_N36
Seq370;ee=0.017;size=1089;	Unsorted_F45
Seq374;ee=0.015;size=1061;	Unsorted_Q3
Seq371;ee=0.021;size=1082;	Unsorted_G33
Seq377;ee=0.015;size=1054;	Unsorted_D49
Seq380;ee=0.015;size=1044;	Unsorted_D74
Seq382;ee=0.017;size=1042;	Unsorted_I40
Seq381;ee=0.017;size=1043;	Unsorted_F8
Seq376;ee=0.0062;size=1055;	Luciferase42_N
Seq385;ee=0.013;size=1037;	Unsorted_L13
Seq386;ee=0.017;size=1032;	Unsorted_F31
Seq392;ee=0.0062;size=1020;	VEGF16_N
Seq395;ee=0.0062;size=1005;	Unsorted_N4
Seq399;ee=0.0059;size=993;	PD1-Avidin2_A
Seq403;ee=0.26;size=989;	Unsorted_B31
Seq394;ee=0.0059;size=1012;	PD1-Avidin48_A
Seq415;ee=0.017;size=940;	Unsorted_F14
Seq411;ee=0.0062;size=950;	Luciferase19_N
Seq412;ee=0.0062;size=946;	PD1-Avidin30_N
Seq419;ee=0.007;size=930;	GFP3_A
Seq416;ee=0.0059;size=937;	CTLA-Avidin12_A
Seq413;ee=0.067;size=945;	Unsorted_L75
Seq421;ee=0.017;size=924;	Unsorted_I6
Seq427;ee=0.0059;size=912;	GFP42_A
Seq430;ee=0.017;size=906;	Unsorted_J26
Seq432;ee=0.23;size=900;	Unsorted_L17
Seq451;ee=0.0062;size=851;	VEGF48_N
Seq460;ee=0.017;size=832;	Unsorted_I63
Seq479;ee=0.0059;size=789;	PE7_A
Seq472;ee=0.023;size=803;	Unsorted_C1
Seq481;ee=0.023;size=786;	Unsorted_C2
Seq483;ee=0.015;size=785;	Unsorted_Q30
Seq495;ee=0.0059;size=777;	GFP45_A
Seq494;ee=0.0059;size=778;	Unsorted_A55
Seq511;ee=0.0062;size=747;	VEGF33_N
Seq504;ee=0.0062;size=762;	Unsorted_N38
Seq506;ee=0.0062;size=759;	VEGF24_N
Seq512;ee=0.015;size=746;	Unsorted_E43
Seq509;ee=0.0062;size=752;	Luciferase34_N
Seq517;ee=0.015;size=741;	Unsorted_E6
Seq520;ee=0.015;size=740;	Unsorted_L62
Seq522;ee=0.0059;size=738;	Unsorted_A46
Seq543;ee=0.034;size=700;	Unsorted_N60
Seq535;ee=0.0059;size=717;	Unsorted_A64
Seq540;ee=0.015;size=709;	Unsorted_Q23
Seq550;ee=0.015;size=688;	Unsorted_E5
Seq548;ee=0.015;size=693;	Unsorted_Q25
Seq551;ee=0.0062;size=686;	PD1-Avidin50_N
Seq556;ee=0.44;size=680;	Unsorted_C14
Seq558;ee=0.0086;size=678;	Unsorted_M30
Seq563;ee=0.017;size=674;	Unsorted_I57
Seq561;ee=0.0062;size=676;	VEGF13_N
Seq566;ee=0.013;size=669;	Unsorted_L51
Seq565;ee=0.22;size=670;	Unsorted_D17
Seq570;ee=0.0062;size=664;	CTLA-Avidin33_N
Seq587;ee=0.16;size=646;	Unsorted_L55
Seq583;ee=0.0059;size=651;	PD1-Avidin40_A
Seq589;ee=0.0062;size=644;	VEGF1_N
Seq596;ee=0.017;size=638;	Unsorted_J23
Seq598;ee=0.0059;size=634;	GFP47_A
Seq599;ee=0.0062;size=634;	Unsorted_N14
Seq621;ee=0.015;size=613;	Unsorted_Q37
Seq624;ee=0.018;size=608;	Unsorted_K27
Seq615;ee=0.017;size=621;	Unsorted_F5
Seq625;ee=0.014;size=604;	Unsorted_O70
Seq633;ee=0.0059;size=591;	Unsorted_A43
Seq636;ee=0.093;size=588;	Unsorted_O43
Seq641;ee=0.017;size=582;	Unsorted_F13
Seq639;ee=0.022;size=584;	Unsorted_C51
Seq643;ee=0.011;size=580;	Unsorted_P5
Seq642;ee=0.016;size=581;	Unsorted_E19
Seq666;ee=0.0059;size=553;	CTLA-Avidin38_A
Seq670;ee=0.021;size=548;	Unsorted_G44
Seq663;ee=0.017;size=555;	Unsorted_I64
Seq674;ee=0.51;size=546;	Unsorted_L66
Seq680;ee=0.023;size=543;	Unsorted_C32
Seq687;ee=0.015;size=538;	Unsorted_Q73
Seq695;ee=0.0059;size=535;	Unsorted_A32
Seq693;ee=0.0059;size=536;	PD1-Avidin4_A
Seq699;ee=0.0062;size=533;	Luciferase23_N
Seq696;ee=0.016;size=535;	Unsorted_Q53
Seq700;ee=0.018;size=533;	Unsorted_K5
Seq708;ee=0.017;size=526;	Unsorted_F50
Seq707;ee=0.0059;size=527;	Unsorted_A36
Seq705;ee=0.017;size=530;	Unsorted_F62
Seq722;ee=0.015;size=515;	Unsorted_Q52
Seq727;ee=0.0062;size=513;	CTLA-Avidin20_N
Seq730;ee=0.0059;size=512;	GFP50_A
Seq738;ee=0.014;size=509;	Unsorted_O5
Seq733;ee=0.017;size=511;	Unsorted_F11
Seq728;ee=0.015;size=513;	Unsorted_E27
Seq731;ee=0.0059;size=512;	PD1-Avidin44_A
Seq746;ee=0.0062;size=503;	Unsorted_N5
Seq742;ee=0.0062;size=507;	Unsorted_N46
Seq749;ee=0.0059;size=502;	Unsorted_A38
Seq741;ee=0.011;size=507;	Unsorted_H45
Seq750;ee=0.023;size=502;	Unsorted_C50
Seq753;ee=0.014;size=500;	Unsorted_D48
Seq760;ee=0.0062;size=495;	VEGF18_N
Seq761;ee=0.017;size=495;	Unsorted_I27
Seq775;ee=0.0062;size=485;	Luciferase41_N
Seq786;ee=0.027;size=478;	Unsorted_G75
Seq780;ee=0.013;size=480;	Unsorted_L18
Seq787;ee=0.016;size=476;	Unsorted_B25
Seq796;ee=0.95;size=472;	Unsorted_E11
Seq791;ee=0.014;size=473;	Unsorted_O57
Seq798;ee=0.018;size=470;	Unsorted_F56
Seq799;ee=0.0062;size=469;	Luciferase26_N
Seq804;ee=0.0059;size=467;	GFP35_A
Seq825;ee=0.011;size=456;	Unsorted_H59
Seq847;ee=0.046;size=443;	Unsorted_I61
Seq857;ee=0.0059;size=438;	PD1-Avidin18_A
Seq865;ee=0.017;size=432;	Unsorted_J13
Seq872;ee=0.4;size=428;	Unsorted_N34
Seq871;ee=0.017;size=429;	Unsorted_J50
Seq888;ee=0.014;size=417;	Unsorted_L41
Seq892;ee=0.017;size=413;	Unsorted_I56
Seq902;ee=0.018;size=409;	Unsorted_I41
Seq905;ee=0.013;size=405;	Unsorted_L24
Seq911;ee=0.0062;size=402;	Unsorted_N21
Seq916;ee=0.019;size=400;	Unsorted_F58
Seq919;ee=0.012;size=397;	GFP40_A
Seq922;ee=0.017;size=396;	Unsorted_I5
Seq925;ee=0.0062;size=395;	Unsorted_N41
Seq931;ee=0.024;size=393;	Unsorted_C48
Seq929;ee=0.011;size=394;	Unsorted_H30
Seq932;ee=0.015;size=393;	Unsorted_E39
Seq933;ee=0.0059;size=393;	PD1-Avidin20_A
Seq940;ee=0.017;size=389;	Unsorted_F67
Seq946;ee=0.018;size=387;	Unsorted_I60
Seq951;ee=0.0059;size=385;	Unsorted_A52
Seq949;ee=0.0062;size=386;	Luciferase38_N
Seq965;ee=0.018;size=378;	Unsorted_F22
Seq979;ee=0.013;size=373;	Unsorted_L4
Seq982;ee=0.068;size=372;	Unsorted_I22
Seq989;ee=0.015;size=369;	Unsorted_E22
Seq994;ee=0.017;size=368;	Unsorted_F16
Seq1002;ee=0.0062;size=365;	Unsorted_N55
Seq1006;ee=0.027;size=364;	Unsorted_G69
Seq1021;ee=0.0062;size=360;	VEGF44_N
Seq1027;ee=0.0062;size=358;	VEGF46_N
Seq1041;ee=0.2;size=354;	CTLA-Tris-Carb13_O
Seq1035;ee=0.017;size=356;	Unsorted_F44
Seq1040;ee=0.0059;size=354;	Unsorted_A9
Seq1050;ee=0.017;size=352;	Unsorted_J49
Seq1072;ee=0.0059;size=340;	GFP33_A
Seq1103;ee=0.0059;size=328;	Unsorted_A68
Seq1100;ee=0.019;size=329;	Unsorted_K64
Seq1107;ee=0.0062;size=327;	Luciferase40_N
Seq1115;ee=0.013;size=323;	Unsorted_L21
Seq1124;ee=0.0062;size=321;	PE4_N
Seq1129;ee=0.0062;size=319;	Unsorted_N44
Seq1130;ee=0.013;size=319;	Unsorted_L42
Seq1141;ee=0.0062;size=316;	VEGF37_N
Seq1173;ee=0.0062;size=309;	VEGF4_N
Seq1188;ee=0.022;size=304;	Unsorted_C64
Seq1201;ee=0.0059;size=302;	PE3_A
Seq1206;ee=0.083;size=299;	Native_O1
Seq1219;ee=0.011;size=296;	Unsorted_H50
Seq1254;ee=0.0059;size=287;	GFP18_A
Seq1256;ee=0.0059;size=286;	PD1-Avidin29_A
Seq1277;ee=0.0059;size=282;	CTLA-Avidin5_A
Seq1265;ee=0.0059;size=284;	GFP13_A
Seq1276;ee=0.012;size=282;	Unsorted_P54
Seq1287;ee=0.0062;size=280;	PD1-Avidin5_N
Seq1292;ee=0.013;size=278;	Unsorted_L38
Seq1318;ee=0.013;size=273;	Unsorted_L50
Seq1311;ee=0.018;size=275;	CTLA-Tris-Carb7_K
Seq1324;ee=0.0059;size=272;	Unsorted_A30
Seq1336;ee=0.54;size=270;	Unsorted_F24
Seq1346;ee=0.015;size=268;	Unsorted_E34
Seq1367;ee=0.0062;size=265;	Unsorted_N47
Seq1373;ee=0.014;size=264;	Unsorted_O62
Seq1368;ee=0.013;size=264;	Unsorted_L68
Seq1387;ee=0.0086;size=261;	Unsorted_M69
Seq1391;ee=0.014;size=260;	Unsorted_O6
Seq1395;ee=0.093;size=260;	Unsorted_H2
Seq1398;ee=0.012;size=259;	Unsorted_P60
Seq1401;ee=0.016;size=259;	Unsorted_B29
Seq1419;ee=0.0062;size=256;	Luciferase2_N
Seq1426;ee=0.017;size=255;	Unsorted_I8
Seq1432;ee=0.018;size=254;	Unsorted_J33
Seq1439;ee=0.014;size=253;	Unsorted_O21
Seq1440;ee=0.017;size=253;	Unsorted_F70
Seq1445;ee=0.044;size=252;	Unsorted_I15
Seq1464;ee=0.015;size=248;	Unsorted_Q43
Seq1475;ee=0.022;size=247;	Unsorted_C62
Seq1478;ee=0.0059;size=246;	PE38_A
Seq1483;ee=0.015;size=246;	Unsorted_E52
Seq1480;ee=0.0062;size=246;	CTLA-Avidin37_N
Seq1501;ee=0.014;size=243;	Unsorted_L60
Seq1510;ee=0.017;size=242;	Unsorted_F38
Seq1526;ee=0.018;size=240;	Unsorted_I24
Seq1519;ee=0.014;size=241;	Unsorted_L40
Seq1528;ee=0.0062;size=240;	Luciferase1_N
Seq1550;ee=0.015;size=237;	Unsorted_O66
Seq1560;ee=0.014;size=236;	Unsorted_E13
Seq1564;ee=0.017;size=235;	Unsorted_I62
Seq1600;ee=0.0088;size=230;	Unsorted_M44
Seq1595;ee=0.0062;size=231;	Unsorted_N73
Seq1622;ee=0.026;size=227;	Unsorted_G30
Seq1624;ee=0.0059;size=227;	Unsorted_A29
Seq1632;ee=0.0062;size=225;	VEGF25_N
Seq1653;ee=0.023;size=221;	Unsorted_B9
Seq1654;ee=0.073;size=221;	Unsorted_Q70
Seq1707;ee=0.015;size=216;	Unsorted_Q51
Seq1711;ee=0.018;size=215;	Unsorted_E20
Seq1714;ee=0.0059;size=214;	Unsorted_A58
Seq1724;ee=0.0062;size=213;	Unsorted_N16
Seq1751;ee=0.015;size=211;	Unsorted_E65
Seq1755;ee=0.017;size=210;	Unsorted_F41
Seq1769;ee=0.017;size=208;	Unsorted_F47
Seq1781;ee=0.013;size=207;	Unsorted_L23
Seq1779;ee=0.0062;size=208;	Unsorted_N67
Seq1787;ee=0.076;size=207;	Unsorted_I50
Seq1776;ee=0.014;size=208;	Unsorted_P68
Seq1806;ee=0.0062;size=204;	VEGF38_N
Seq1843;ee=0.014;size=200;	Unsorted_Q11
Seq1847;ee=0.015;size=200;	Unsorted_Q29
Seq1939;ee=0.013;size=190;	Unsorted_L67
Seq1964;ee=0.018;size=188;	Unsorted_K65
Seq1982;ee=0.018;size=186;	Unsorted_J67
Seq1995;ee=0.015;size=185;	Unsorted_E3
Seq1998;ee=0.013;size=185;	Unsorted_L32
Seq1992;ee=0.014;size=185;	CTLA-Tris-Carb16_O
Seq2001;ee=0.016;size=185;	Unsorted_Q58
Seq2013;ee=0.0059;size=183;	PD1-Avidin35_A
Seq2011;ee=0.018;size=184;	Unsorted_K19
Seq2015;ee=0.015;size=183;	Unsorted_Q57
Seq2019;ee=0.022;size=183;	Unsorted_J29
Seq2022;ee=0.0059;size=183;	GFP44_A
Seq2023;ee=0.014;size=183;	Unsorted_L49
Seq2044;ee=0.023;size=181;	Unsorted_C25
Seq2036;ee=0.014;size=182;	Unsorted_D12
Seq2042;ee=0.023;size=181;	Unsorted_C9
Seq2071;ee=0.0059;size=179;	CTLA-Avidin25_A
Seq2069;ee=0.014;size=179;	PE26_O
Seq2086;ee=0.017;size=178;	Unsorted_I33
Seq2093;ee=0.0059;size=177;	PD1-Avidin39_A
Seq2095;ee=0.015;size=177;	Unsorted_E69
Seq2103;ee=0.0059;size=177;	Unsorted_A45
Seq2101;ee=0.015;size=177;	Unsorted_Q69
Seq2117;ee=0.0064;size=176;	Unsorted_N69
Seq2122;ee=0.018;size=175;	Unsorted_I16
Seq2136;ee=0.017;size=174;	Unsorted_J8
Seq2138;ee=0.045;size=174;	Unsorted_Q21
Seq2144;ee=0.018;size=174;	Unsorted_J12
Seq2163;ee=0.0062;size=172;	VEGF10_N
Seq2169;ee=0.013;size=172;	Unsorted_L73
Seq2220;ee=0.016;size=168;	Unsorted_D55
Seq2231;ee=0.014;size=167;	Unsorted_O25
Seq2254;ee=0.016;size=165;	Unsorted_D46
Seq2259;ee=0.017;size=165;	Unsorted_I3
Seq2258;ee=0.0062;size=165;	Unsorted_N48
Seq2284;ee=0.014;size=163;	Unsorted_O4
Seq2320;ee=0.017;size=161;	Unsorted_B62
Seq2361;ee=0.0062;size=159;	PE13_N
Seq2368;ee=0.015;size=158;	Unsorted_E56
Seq2389;ee=0.017;size=157;	Unsorted_J63
Seq2390;ee=0.013;size=157;	Unsorted_L74
Seq2398;ee=0.044;size=157;	Unsorted_K70
Seq2448;ee=0.13;size=153;	Unsorted_P35
Seq2470;ee=0.015;size=151;	Unsorted_E28
Seq2469;ee=0.0059;size=152;	Unsorted_A8
Seq2510;ee=0.016;size=149;	Unsorted_B45
Seq2553;ee=0.0062;size=147;	VEGF28_N
Seq2565;ee=0.017;size=146;	Unsorted_I47
Seq2567;ee=0.0059;size=146;	Unsorted_A15
Seq2583;ee=0.044;size=145;	Unsorted_F34
Seq2593;ee=0.017;size=145;	Unsorted_I73
Seq2610;ee=0.017;size=144;	Native_J1
Seq2644;ee=0.015;size=142;	PE48_O
Seq2646;ee=0.017;size=142;	Unsorted_F46
Seq2651;ee=0.24;size=142;	Unsorted_E12
Seq2677;ee=0.0062;size=140;	Unsorted_N66
Seq2711;ee=0.023;size=139;	Unsorted_C67
Seq2727;ee=0.013;size=137;	Unsorted_L61
Seq2739;ee=0.023;size=136;	Unsorted_C3
Seq2767;ee=0.015;size=135;	Unsorted_O44
Seq2785;ee=0.015;size=134;	Unsorted_E18
Seq2806;ee=0.017;size=134;	Unsorted_I35
Seq2800;ee=0.0062;size=134;	Unsorted_N57
Seq2895;ee=0.077;size=129;	Unsorted_C38
Seq2884;ee=0.018;size=129;	Unsorted_I13
Seq2888;ee=0.0062;size=129;	Unsorted_N32
Seq2919;ee=0.0062;size=128;	PE23_N
Seq2920;ee=0.015;size=128;	Unsorted_E47
Seq2939;ee=0.015;size=127;	Unsorted_Q42
Seq2958;ee=0.016;size=126;	Unsorted_B60
Seq2964;ee=0.0059;size=126;	Unsorted_A7
Seq2983;ee=0.016;size=125;	Unsorted_B47
Seq3003;ee=0.26;size=123;	CTLA-Tris-Carb35_K
Seq3018;ee=0.023;size=123;	Unsorted_C27
Seq3025;ee=0.02;size=122;	Unsorted_I75
Seq3037;ee=0.0059;size=122;	PD1-Avidin8_A
Seq3064;ee=0.0059;size=121;	PD1-Avidin22_A
Seq3140;ee=0.014;size=117;	Unsorted_O29
Seq3141;ee=0.014;size=117;	Unsorted_O27
Seq3127;ee=0.0062;size=118;	PD1-Avidin45_N
Seq3156;ee=0.044;size=117;	Unsorted_Q36
Seq3161;ee=0.023;size=117;	Unsorted_K14
Seq3176;ee=0.51;size=116;	Unsorted_C55
Seq3187;ee=0.017;size=116;	Unsorted_I59
Seq3173;ee=0.0062;size=116;	VEGF6_N
Seq3188;ee=0.0059;size=116;	GFP19_A
Seq3191;ee=0.014;size=116;	Unsorted_D11
Seq3198;ee=0.017;size=116;	Unsorted_F43
Seq3233;ee=0.24;size=115;	Unsorted_C65
Seq3274;ee=0.015;size=114;	Unsorted_E54
Seq3284;ee=0.017;size=113;	Unsorted_I67
Seq3303;ee=0.016;size=113;	Unsorted_O10
Seq3310;ee=0.0062;size=113;	Unsorted_N15
Seq3325;ee=0.0059;size=112;	CTLA-Tris-Carb50_A
Seq3318;ee=0.0059;size=112;	Unsorted_A25
Seq3356;ee=0.0059;size=111;	Unsorted_A20
Seq3369;ee=0.012;size=111;	Unsorted_P51
Seq3374;ee=0.017;size=111;	Unsorted_J1
Seq3371;ee=0.016;size=111;	Unsorted_L65
Seq3398;ee=0.39;size=110;	Unsorted_C52
Seq3537;ee=0.059;size=106;	Unsorted_E75
Seq3563;ee=0.022;size=105;	Unsorted_C16
Seq3584;ee=0.0062;size=104;	CTLA-Avidin9_N
Seq3607;ee=0.029;size=104;	CTLA-Avidin47_A
Seq3610;ee=0.015;size=104;	Unsorted_Q41
Seq3639;ee=0.012;size=103;	Unsorted_P48
Seq3651;ee=0.017;size=103;	Unsorted_J19
Seq3660;ee=0.018;size=102;	Unsorted_I9
Seq3676;ee=0.012;size=102;	Unsorted_H7
Seq3697;ee=0.019;size=101;	Unsorted_J15
Seq3736;ee=0.018;size=100;	Unsorted_I30
Seq3816;ee=0.0062;size=98;	Unsorted_N17
Seq3850;ee=0.012;size=97;	Unsorted_P34
Seq3863;ee=0.0062;size=97;	PD1-Avidin42_N
Seq3870;ee=0.018;size=97;	Unsorted_K25
Seq3883;ee=0.0059;size=96;	PD1-Avidin41_A
Seq3903;ee=0.012;size=96;	Unsorted_P30
Seq3902;ee=0.0062;size=96;	VEGF12_N
Seq3909;ee=0.018;size=96;	Unsorted_I46
Seq3932;ee=0.014;size=95;	Unsorted_O45
Seq3952;ee=0.0062;size=95;	Unsorted_N39
Seq3958;ee=0.017;size=95;	Unsorted_I2
Seq3993;ee=0.02;size=94;	Native_G1
Seq4017;ee=0.097;size=93;	Unsorted_E24
Seq4020;ee=0.0062;size=93;	Unsorted_N2
Seq4025;ee=0.042;size=93;	Unsorted_I49
Seq4042;ee=0.013;size=93;	Unsorted_L64
Seq4065;ee=0.0062;size=92;	Unsorted_N8
Seq4078;ee=0.015;size=92;	Unsorted_Q14
Seq4091;ee=0.017;size=92;	Unsorted_F12
Seq4116;ee=0.0059;size=91;	Unsorted_A28
Seq4113;ee=0.014;size=91;	PE14_O
Seq4139;ee=0.0062;size=91;	VEGF30_N
Seq4148;ee=0.0062;size=91;	PE5_N
Seq4167;ee=0.018;size=90;	Unsorted_K15
Seq4216;ee=0.015;size=89;	Unsorted_E36
Seq4214;ee=0.014;size=89;	Unsorted_L33
Seq4241;ee=0.014;size=88;	Unsorted_D61
Seq4278;ee=0.015;size=88;	Unsorted_Q56
Seq4300;ee=0.0062;size=87;	VEGF26_N
Seq4320;ee=0.027;size=87;	Unsorted_C37
Seq4316;ee=0.018;size=87;	Unsorted_K7
Seq4332;ee=0.014;size=86;	Unsorted_O36
Seq4346;ee=0.0087;size=86;	Unsorted_M6
Seq4389;ee=0.017;size=85;	Unsorted_F63
Seq4413;ee=0.0062;size=85;	Unsorted_N25
Seq4409;ee=0.0086;size=85;	Unsorted_M32
Seq4434;ee=0.017;size=85;	Unsorted_F2
Seq4485;ee=0.013;size=84;	Unsorted_L26
Seq4511;ee=0.0062;size=83;	Luciferase8_N
Seq4519;ee=0.017;size=83;	Unsorted_I48
Seq4575;ee=0.018;size=82;	Unsorted_K47
Seq4620;ee=0.017;size=81;	Unsorted_J64
Seq4617;ee=0.0062;size=81;	CTLA-Avidin29_N
Seq4631;ee=0.015;size=81;	Unsorted_E67
Seq4630;ee=0.016;size=81;	CTLA-Tris-Carb15_O
Seq4639;ee=0.0059;size=81;	CTLA-Avidin46_A
Seq4649;ee=0.0062;size=81;	VEGF36_N
Seq4679;ee=0.013;size=80;	Unsorted_L52
Seq4706;ee=0.047;size=80;	Unsorted_C12
Seq4727;ee=0.019;size=79;	Unsorted_J43
Seq4745;ee=0.015;size=79;	Unsorted_E26
Seq4751;ee=0.076;size=79;	Unsorted_C22
Seq4761;ee=0.017;size=79;	Unsorted_I42
Seq4779;ee=0.024;size=78;	Unsorted_C72
Seq4817;ee=0.0059;size=78;	GFP1_A
Seq4825;ee=0.015;size=78;	Unsorted_O16
Seq4851;ee=0.017;size=77;	Unsorted_I58
Seq4879;ee=0.017;size=77;	Unsorted_J60
Seq4884;ee=0.0062;size=77;	Luciferase16_N
Seq4882;ee=0.011;size=77;	Unsorted_H57
Seq4937;ee=0.23;size=76;	Unsorted_G36
Seq4942;ee=0.024;size=76;	Unsorted_C74
Seq5023;ee=0.011;size=75;	Unsorted_H15
Seq5034;ee=0.015;size=75;	Unsorted_Q68
Seq5040;ee=0.017;size=75;	Unsorted_F52
Seq5072;ee=0.018;size=74;	Unsorted_K49
Seq5080;ee=0.012;size=74;	Unsorted_P39
Seq5099;ee=0.017;size=74;	Unsorted_J68
Seq5184;ee=0.0062;size=72;	Unsorted_N11
Seq5204;ee=0.017;size=72;	Unsorted_B41
Seq5224;ee=0.015;size=72;	Unsorted_Q31
Seq5241;ee=0.013;size=72;	Unsorted_P28
Seq5253;ee=0.0059;size=71;	Unsorted_A18
Seq5252;ee=0.022;size=71;	Unsorted_Q72
Seq5283;ee=0.018;size=71;	Unsorted_F20
Seq5319;ee=0.0059;size=70;	Unsorted_A35
Seq5327;ee=0.0062;size=70;	CTLA-Avidin21_N
Seq5334;ee=0.017;size=70;	Unsorted_P26
Seq5355;ee=0.015;size=70;	Unsorted_E44
Seq5405;ee=0.025;size=69;	Unsorted_B37
Seq5454;ee=0.015;size=69;	Unsorted_E73
Seq5477;ee=0.014;size=68;	Unsorted_D14
Seq5500;ee=0.0059;size=68;	GFP46_A
Seq5590;ee=0.0062;size=67;	Unsorted_N35
Seq5605;ee=0.018;size=67;	Unsorted_J42
Seq5600;ee=0.0085;size=67;	Unsorted_M52
Seq5645;ee=0.0088;size=66;	Unsorted_M39
Seq5663;ee=0.016;size=66;	Unsorted_B33
Seq5740;ee=0.012;size=65;	Unsorted_P65
Seq5742;ee=0.014;size=65;	Unsorted_Q10
Seq5806;ee=0.0062;size=64;	VEGF50_N
Seq5848;ee=0.011;size=64;	Unsorted_H55
Seq5880;ee=0.018;size=63;	Unsorted_J11
Seq5890;ee=0.017;size=63;	Unsorted_I17
Seq5885;ee=0.014;size=63;	Unsorted_D68
Seq5912;ee=0.018;size=63;	Unsorted_I25
Seq5975;ee=0.012;size=62;	Unsorted_H10
Seq5984;ee=0.018;size=62;	Unsorted_F25
Seq5981;ee=0.017;size=62;	Unsorted_J45
Seq6053;ee=0.016;size=61;	Unsorted_B30
Seq6127;ee=0.015;size=60;	Unsorted_L69
Seq6138;ee=0.017;size=60;	Unsorted_I20
Seq6135;ee=0.041;size=60;	Unsorted_B65
Seq6208;ee=0.017;size=59;	Unsorted_J7
Seq6235;ee=0.014;size=59;	Unsorted_E71
Seq6260;ee=0.016;size=59;	Unsorted_O12
Seq6268;ee=0.012;size=59;	Unsorted_P45
Seq6287;ee=0.0062;size=59;	Unsorted_N22
Seq6288;ee=0.0062;size=59;	Luciferase31_N
Seq6322;ee=0.049;size=58;	Unsorted_G15
Seq6333;ee=0.011;size=58;	Unsorted_P70
Seq6349;ee=0.014;size=58;	Unsorted_L43
Seq6401;ee=0.015;size=57;	CTLA-Avidin18_E
Seq6419;ee=0.014;size=57;	Unsorted_Q18
Seq6432;ee=0.017;size=57;	Unsorted_J10
Seq6442;ee=0.0062;size=57;	CTLA-Avidin3_N
Seq6455;ee=0.011;size=57;	Unsorted_H60
Seq6464;ee=0.0062;size=57;	PE22_N
Seq6494;ee=0.017;size=56;	Unsorted_F9
Seq6504;ee=0.014;size=56;	Native_D1
Seq6507;ee=0.015;size=56;	Unsorted_O75
Seq6551;ee=0.0059;size=56;	GFP27_A
Seq6571;ee=0.012;size=55;	Unsorted_P14
Seq6584;ee=0.015;size=55;	Unsorted_Q33
Seq6603;ee=0.055;size=55;	PE18_O
Seq6623;ee=0.0059;size=55;	Unsorted_A11
Seq6635;ee=0.0062;size=55;	Luciferase3_N
Seq6641;ee=0.058;size=55;	Unsorted_J48
Seq6668;ee=0.047;size=55;	Unsorted_F61
Seq6677;ee=0.018;size=55;	Unsorted_K20
Seq6680;ee=0.0062;size=54;	VEGF2_N
Seq6687;ee=0.014;size=54;	PE47_O
Seq6720;ee=0.0062;size=54;	VEGF7_N
Seq6746;ee=0.017;size=54;	Unsorted_J34
Seq6773;ee=0.0059;size=53;	Unsorted_A34
Seq6838;ee=0.016;size=53;	Unsorted_Q5
Seq6920;ee=0.017;size=52;	Unsorted_J74
Seq6954;ee=0.014;size=52;	Unsorted_O63
Seq7001;ee=0.0088;size=52;	Unsorted_M13
Seq7010;ee=0.0062;size=51;	Luciferase18_N
Seq7085;ee=0.012;size=51;	Unsorted_P22
Seq7107;ee=0.012;size=51;	Unsorted_P74
Seq7125;ee=0.017;size=50;	Unsorted_F26
Seq7142;ee=0.0059;size=50;	PE36_A
Seq7227;ee=0.017;size=49;	Unsorted_F15
Seq7267;ee=0.014;size=49;	Unsorted_O22
Seq7281;ee=0.0084;size=49;	Unsorted_M21
Seq7327;ee=0.017;size=49;	Unsorted_J56
Seq7338;ee=0.014;size=49;	Unsorted_O68
Seq7351;ee=0.0062;size=49;	Unsorted_N10
Seq7458;ee=0.53;size=48;	VEGF11_N
Seq7485;ee=0.015;size=47;	Unsorted_D39
Seq7553;ee=0.015;size=47;	Unsorted_Q7
Seq7651;ee=0.011;size=46;	Unsorted_H17
Seq7672;ee=0.0059;size=46;	CTLA-Avidin6_A
Seq7680;ee=0.31;size=46;	Unsorted_I18
Seq7760;ee=0.0059;size=45;	Unsorted_A74
Seq7769;ee=0.0095;size=45;	Unsorted_M61
Seq7774;ee=0.015;size=45;	Native_Q1
Seq7804;ee=0.011;size=45;	Unsorted_P46
Seq7820;ee=0.011;size=45;	Unsorted_H13
Seq7877;ee=0.012;size=44;	Unsorted_P58
Seq7912;ee=0.017;size=44;	Unsorted_I66
Seq7920;ee=0.0062;size=44;	Luciferase6_N
Seq7934;ee=0.011;size=44;	CTLA-Avidin4_H
Seq8045;ee=0.015;size=43;	CTLA-Avidin31_E
Seq8048;ee=0.0062;size=43;	Unsorted_N26
Seq8076;ee=0.014;size=43;	Unsorted_Q4
Seq8087;ee=0.015;size=43;	Unsorted_E31
Seq8078;ee=0.0062;size=43;	Unsorted_N19
Seq8103;ee=0.016;size=43;	Unsorted_B13
Seq8126;ee=0.017;size=43;	Unsorted_J30
Seq8146;ee=0.017;size=43;	Unsorted_I19
Seq8189;ee=0.022;size=42;	Unsorted_C57
Seq8214;ee=0.097;size=42;	Unsorted_O34
Seq8281;ee=0.014;size=42;	Unsorted_O26
Seq8290;ee=0.017;size=42;	Unsorted_J21
Seq8314;ee=0.017;size=42;	Unsorted_J9
Seq8325;ee=0.014;size=42;	Unsorted_D58
Seq8324;ee=0.0062;size=42;	Unsorted_N63
Seq8342;ee=0.088;size=41;	Unsorted_J61
Seq8363;ee=0.012;size=41;	Unsorted_P10
Seq8374;ee=0.017;size=41;	Unsorted_I1
Seq8500;ee=0.025;size=40;	Unsorted_C63
Seq8507;ee=0.017;size=40;	Unsorted_J72
Seq8532;ee=0.017;size=40;	Unsorted_J41
Seq8551;ee=0.14;size=40;	Unsorted_M29
Seq8592;ee=0.015;size=40;	Unsorted_E74
Seq8645;ee=0.0089;size=40;	Unsorted_M67
Seq8642;ee=0.017;size=40;	Unsorted_B4
Seq8698;ee=0.015;size=39;	Unsorted_E42
Seq8715;ee=0.017;size=39;	Unsorted_F17
Seq8766;ee=0.017;size=39;	Unsorted_F48
Seq8803;ee=0.023;size=39;	Unsorted_C36
Seq8809;ee=0.017;size=39;	Unsorted_F6
Seq8821;ee=0.34;size=39;	Unsorted_N24
Seq8864;ee=0.022;size=38;	Unsorted_C68
Seq8873;ee=0.015;size=38;	Unsorted_Q61
Seq8908;ee=0.017;size=38;	Unsorted_F30
Seq8975;ee=0.0062;size=38;	Unsorted_N75
Seq9099;ee=0.014;size=37;	Unsorted_D16
Seq9109;ee=0.014;size=37;	Unsorted_D24
Seq9267;ee=0.017;size=36;	Unsorted_J75
Seq9310;ee=0.017;size=36;	Unsorted_B24
Seq9315;ee=0.017;size=36;	Unsorted_J38
Seq9344;ee=0.015;size=36;	Unsorted_O2
Seq9340;ee=0.015;size=36;	Unsorted_Q62
Seq9356;ee=0.052;size=35;	Unsorted_I31
Seq9358;ee=0.012;size=35;	Unsorted_P40
Seq9347;ee=0.017;size=36;	Unsorted_B1
Seq9365;ee=0.018;size=35;	CTLA-Tris-Carb27_K
Seq9449;ee=0.024;size=35;	Unsorted_C41
Seq9471;ee=0.015;size=35;	Unsorted_Q38
Seq9459;ee=0.017;size=35;	Unsorted_J57
Seq9466;ee=0.013;size=35;	Unsorted_L3
Seq9626;ee=0.014;size=34;	Unsorted_O30
Seq9619;ee=0.017;size=34;	Unsorted_F23
Seq9633;ee=0.026;size=34;	Unsorted_F28
Seq9678;ee=0.0062;size=34;	VEGF9_N
Seq9686;ee=0.012;size=34;	Unsorted_P4
Seq9731;ee=0.015;size=33;	Unsorted_Q63
Seq9746;ee=0.017;size=33;	Unsorted_J6
Seq9795;ee=0.0062;size=33;	Luciferase47_N
Seq9865;ee=0.022;size=33;	Unsorted_C45
Seq9884;ee=0.045;size=33;	Unsorted_J5
Seq9941;ee=0.64;size=32;	Unsorted_Q75
Seq10089;ee=0.097;size=32;	Unsorted_E35
Seq10149;ee=0.041;size=32;	Unsorted_P56
Seq10180;ee=0.0083;size=31;	Unsorted_M27
Seq10188;ee=0.015;size=31;	Unsorted_Q48
Seq10210;ee=0.017;size=31;	Unsorted_F49
Seq10292;ee=0.017;size=31;	Unsorted_J36
Seq10401;ee=0.024;size=30;	Unsorted_K71
Seq10523;ee=0.017;size=30;	Unsorted_F29
Seq10584;ee=0.012;size=30;	Unsorted_P24
Seq10600;ee=0.33;size=30;	Unsorted_Q50
Seq10685;ee=0.017;size=29;	Unsorted_B21
Seq10742;ee=0.0086;size=29;	Unsorted_M65
Seq10751;ee=0.017;size=29;	Unsorted_J4
Seq10774;ee=0.02;size=29;	Unsorted_G66
Seq10917;ee=0.0088;size=28;	Unsorted_M33
Seq10933;ee=0.0059;size=28;	GFP36_A
Seq10957;ee=0.014;size=28;	Unsorted_D28
Seq11120;ee=0.014;size=28;	Unsorted_O38
Seq11178;ee=0.011;size=27;	Unsorted_H40
Seq11199;ee=0.02;size=27;	Unsorted_F10
Seq11193;ee=0.0059;size=27;	Unsorted_A10
Seq11244;ee=0.017;size=27;	Unsorted_J65
Seq11269;ee=0.014;size=27;	PE27_O
Seq11293;ee=0.017;size=27;	CTLA-Tris-Carb48_K
Seq11353;ee=0.014;size=27;	Unsorted_D18
Seq11368;ee=0.022;size=27;	Unsorted_C4
Seq11372;ee=0.018;size=27;	Unsorted_I51
Seq11392;ee=0.016;size=27;	VEGF49_N
Seq11413;ee=0.017;size=27;	Unsorted_J52
Seq11467;ee=0.017;size=26;	CTLA-Tris-Carb39_K
Seq11541;ee=0.012;size=26;	Unsorted_M47
Seq11563;ee=0.017;size=26;	Unsorted_J71
Seq11572;ee=0.014;size=26;	Unsorted_D69
Seq11566;ee=0.0062;size=26;	Luciferase37_N
Seq11626;ee=0.017;size=26;	Unsorted_I39
Seq11652;ee=0.058;size=26;	Unsorted_B70
Seq11680;ee=0.56;size=26;	Unsorted_C75
Seq11692;ee=0.018;size=26;	Unsorted_I26
Seq11751;ee=0.02;size=25;	Unsorted_G25
Seq11778;ee=0.02;size=25;	Unsorted_Q26
Seq11774;ee=0.0059;size=25;	GFP16_A
Seq11868;ee=0.017;size=25;	Unsorted_D5
Seq11956;ee=0.012;size=25;	Unsorted_P53
Seq11951;ee=0.015;size=25;	Unsorted_Q54
Seq11959;ee=0.009;size=25;	Unsorted_M45
Seq11966;ee=0.0062;size=25;	Unsorted_N20
Seq11983;ee=0.021;size=25;	Unsorted_G18
Seq12011;ee=0.017;size=24;	Unsorted_J40
Seq12031;ee=0.0062;size=24;	Unsorted_N30
Seq12113;ee=0.011;size=24;	Unsorted_H34
Seq12105;ee=0.019;size=24;	Unsorted_K6
Seq12137;ee=0.015;size=24;	Unsorted_Q45
Seq12222;ee=0.034;size=24;	Unsorted_M36
Seq12252;ee=0.015;size=24;	Unsorted_E38
Seq12274;ee=0.015;size=24;	Unsorted_E25
Seq12282;ee=0.016;size=24;	Unsorted_B19
Seq12293;ee=0.015;size=24;	Unsorted_E61
Seq12298;ee=0.023;size=24;	Unsorted_C33
Seq12325;ee=0.0062;size=24;	PD1-Avidin27_N
Seq12482;ee=0.0062;size=23;	Luciferase36_N
Seq12619;ee=0.015;size=23;	Unsorted_Q46
Seq12714;ee=0.046;size=22;	Unsorted_B15
Seq12779;ee=0.0062;size=22;	VEGF20_N
Seq12790;ee=0.0062;size=22;	Luciferase32_N
Seq12850;ee=0.0059;size=22;	CTLA-Avidin22_A
Seq12893;ee=0.0068;size=22;	VEGF40_N
Seq12914;ee=0.018;size=22;	Unsorted_K61
Seq12965;ee=0.1;size=21;	Unsorted_C13
Seq12992;ee=0.0059;size=21;	PD1-Avidin14_A
Seq13023;ee=0.0062;size=21;	VEGF29_N
Seq13065;ee=0.015;size=21;	Unsorted_E32
Seq13088;ee=0.024;size=21;	Native_C1
Seq13128;ee=0.0062;size=21;	Unsorted_N50
Seq13141;ee=0.011;size=21;	Unsorted_H47
Seq13268;ee=0.0062;size=21;	Unsorted_N37
Seq13294;ee=0.017;size=21;	Unsorted_F35
Seq13374;ee=0.0062;size=20;	VEGF35_N
Seq13373;ee=0.017;size=20;	Unsorted_B7
Seq13515;ee=0.012;size=20;	Unsorted_P6
Seq13523;ee=0.014;size=20;	PE44_O
Seq13581;ee=0.018;size=20;	Unsorted_I44
Seq13632;ee=0.0062;size=20;	Unsorted_N56
Seq13657;ee=0.0062;size=20;	Luciferase48_N
Seq13670;ee=0.014;size=20;	Unsorted_O1
Seq13729;ee=0.0062;size=19;	Luciferase21_N
Seq13764;ee=0.012;size=19;	Unsorted_H38
Seq13781;ee=0.0062;size=19;	Unsorted_N74
Seq13804;ee=0.0062;size=19;	Unsorted_N13
Seq13846;ee=0.015;size=19;	Unsorted_Q65
Seq13842;ee=0.065;size=19;	Unsorted_C53
Seq13914;ee=0.012;size=19;	Unsorted_P21
Seq13957;ee=0.015;size=19;	CTLA-Tris-Carb11_O
Seq13976;ee=0.27;size=19;	Unsorted_D7
Seq14000;ee=0.014;size=19;	PE17_O
Seq14028;ee=0.017;size=19;	Unsorted_F51
Seq14054;ee=0.0062;size=19;	Unsorted_N70
Seq14068;ee=0.02;size=19;	Unsorted_G6
Seq14151;ee=0.014;size=19;	Unsorted_O18
Seq14230;ee=0.0059;size=18;	GFP24_A
Seq14276;ee=0.016;size=18;	Unsorted_B11
Seq14309;ee=0.015;size=18;	PD1-Avidin13_E
Seq14332;ee=0.014;size=18;	Unsorted_O7
Seq14337;ee=0.017;size=18;	Unsorted_I14
Seq14347;ee=0.42;size=18;	Unsorted_K66
Seq14348;ee=0.062;size=18;	Unsorted_J44
Seq14365;ee=0.02;size=18;	Unsorted_F3
Seq14420;ee=0.016;size=18;	Unsorted_O72
Seq14432;ee=0.0062;size=18;	Luciferase45_N
Seq14512;ee=0.015;size=18;	Unsorted_Q8
Seq14510;ee=0.017;size=18;	Unsorted_J58
Seq14534;ee=0.023;size=18;	Unsorted_C49
Seq14545;ee=0.022;size=18;	Unsorted_D60
Seq14561;ee=0.015;size=18;	PD1-Avidin9_E
Seq14586;ee=0.016;size=17;	Unsorted_B18
Seq14593;ee=0.017;size=17;	Unsorted_J51
Seq14739;ee=0.017;size=17;	Unsorted_J59
Seq14756;ee=0.0062;size=17;	VEGF22_N
Seq14823;ee=0.0062;size=17;	Luciferase25_N
Seq14843;ee=0.014;size=17;	Unsorted_O60
Seq14919;ee=0.0062;size=17;	Unsorted_N58
Seq14940;ee=0.015;size=17;	Unsorted_E55
Seq14965;ee=0.014;size=17;	Unsorted_D37
Seq15041;ee=0.019;size=17;	Unsorted_K33
Seq15054;ee=0.014;size=17;	Unsorted_D44
Seq15097;ee=0.012;size=16;	Unsorted_P17
Seq15095;ee=0.025;size=16;	Unsorted_C7
Seq15139;ee=0.014;size=16;	Unsorted_D6
Seq15207;ee=0.014;size=16;	Unsorted_D41
Seq15243;ee=0.014;size=16;	Unsorted_D3
Seq15235;ee=0.017;size=16;	Unsorted_J31
Seq15295;ee=0.012;size=16;	Unsorted_P15
Seq15343;ee=0.0062;size=16;	Luciferase46_N
Seq15422;ee=0.0059;size=16;	GFP26_A
Seq15467;ee=0.011;size=16;	Unsorted_H64
Seq15800;ee=0.014;size=15;	Unsorted_O8
Seq15813;ee=0.0059;size=15;	PD1-Avidin37_A
Seq15860;ee=0.014;size=15;	Unsorted_D38
Seq15870;ee=0.017;size=15;	Unsorted_F65
Seq15931;ee=0.017;size=15;	Unsorted_I55
Seq15988;ee=0.016;size=15;	Unsorted_B69
Seq16027;ee=0.017;size=15;	Unsorted_O28
Seq16053;ee=0.0084;size=15;	Native_M1
Seq16061;ee=0.015;size=15;	Unsorted_Q35
Seq16092;ee=0.015;size=15;	PD1-Avidin11_E
Seq16098;ee=0.0062;size=15;	Luciferase49_N
Seq16156;ee=0.0086;size=14;	Unsorted_M10
Seq16153;ee=0.015;size=14;	Unsorted_E17
Seq16189;ee=0.02;size=14;	Unsorted_G12
Seq16191;ee=0.011;size=14;	Unsorted_H20
Seq16272;ee=0.014;size=14;	Unsorted_D2
Seq16287;ee=0.029;size=14;	Unsorted_B64
Seq16291;ee=0.017;size=14;	Unsorted_I69
Seq16290;ee=0.014;size=14;	Unsorted_D8
Seq16341;ee=0.012;size=14;	Unsorted_H29
Seq16544;ee=0.012;size=14;	Unsorted_P69
Seq16566;ee=0.021;size=14;	Unsorted_B5
Seq16584;ee=0.018;size=14;	Unsorted_K1
Seq16617;ee=0.012;size=14;	Unsorted_H4
Seq16601;ee=0.015;size=14;	Unsorted_Q49
Seq16690;ee=0.017;size=14;	Unsorted_F32
Seq16762;ee=0.017;size=13;	Unsorted_B72
Seq16851;ee=0.012;size=13;	Unsorted_P38
Seq16860;ee=0.014;size=13;	Unsorted_D50
Seq16861;ee=0.0062;size=13;	CTLA-Avidin44_N
Seq16971;ee=0.018;size=13;	Unsorted_K17
Seq16992;ee=0.011;size=13;	Unsorted_H58
Seq17016;ee=0.019;size=13;	Unsorted_F71
Seq17054;ee=0.038;size=13;	Unsorted_P31
Seq17135;ee=0.017;size=13;	Unsorted_B75
Seq17142;ee=0.018;size=13;	Unsorted_I43
Seq17236;ee=0.017;size=13;	Unsorted_B74
Seq17312;ee=0.017;size=13;	Unsorted_J27
Seq17340;ee=0.012;size=13;	Unsorted_P25
Seq17606;ee=0.11;size=12;	Unsorted_J24
Seq17620;ee=0.016;size=12;	Unsorted_B68
Seq17622;ee=0.012;size=12;	Unsorted_P52
Seq17632;ee=0.022;size=12;	Unsorted_G5
Seq17674;ee=0.017;size=12;	Unsorted_I74
Seq17752;ee=0.12;size=12;	Luciferase27_J
Seq17779;ee=0.0062;size=12;	PE12_N
Seq17782;ee=0.044;size=12;	Unsorted_B52
Seq17851;ee=0.017;size=12;	Unsorted_F75
Seq17868;ee=0.022;size=12;	Unsorted_C24
Seq17899;ee=0.017;size=12;	PD1-Avidin10_B
Seq17956;ee=0.012;size=12;	Unsorted_P62
Seq17984;ee=0.0062;size=12;	Unsorted_N64
Seq18043;ee=0.0059;size=12;	PD1-Avidin3_A
Seq18055;ee=0.019;size=12;	Unsorted_I53
Seq18221;ee=0.018;size=11;	Unsorted_Q28
Seq18241;ee=0.0062;size=11;	VEGF14_N
Seq18321;ee=0.014;size=11;	Unsorted_O58
Seq18452;ee=0.14;size=11;	Unsorted_I71
Seq18546;ee=0.011;size=11;	Unsorted_H39
Seq18584;ee=0.023;size=11;	Unsorted_J46
Seq18795;ee=0.011;size=11;	Unsorted_H68
Seq18797;ee=0.018;size=11;	Unsorted_F33
Seq18850;ee=0.018;size=11;	Unsorted_I72
Seq18894;ee=0.0062;size=11;	Unsorted_N61
Seq18935;ee=0.017;size=11;	Unsorted_J14
Seq18996;ee=0.015;size=10;	Unsorted_Q44
Seq19019;ee=0.011;size=10;	Unsorted_H52
Seq19059;ee=0.009;size=10;	Unsorted_M41
Seq19119;ee=0.021;size=10;	Unsorted_K13
Seq19161;ee=0.075;size=10;	Unsorted_Q9
Seq19230;ee=0.17;size=10;	Unsorted_C31
Seq19256;ee=0.016;size=10;	Unsorted_E68
Seq19360;ee=0.018;size=10;	Unsorted_J69
Seq19393;ee=0.0059;size=10;	GFP30_A
Seq19399;ee=0.0062;size=10;	Unsorted_N45
Seq19452;ee=0.0086;size=10;	Unsorted_M43
Seq19617;ee=0.098;size=10;	Native_K1
Seq19714;ee=0.015;size=10;	Unsorted_E33
Seq19733;ee=0.0062;size=10;	PE24_N
Seq19899;ee=0.0062;size=9;	Unsorted_N65
Seq20042;ee=0.0062;size=9;	VEGF32_N
Seq20207;ee=0.0059;size=9;	PD1-Avidin32_A
Seq20215;ee=0.0062;size=9;	Luciferase33_N
Seq20217;ee=0.014;size=9;	Unsorted_O37
Seq20238;ee=0.014;size=9;	Unsorted_D64
Seq20310;ee=0.0088;size=9;	Unsorted_M15
Seq20361;ee=0.021;size=9;	Unsorted_G7
Seq20366;ee=0.017;size=9;	Unsorted_B27
Seq20437;ee=0.012;size=9;	Unsorted_P23
Seq20575;ee=0.015;size=9;	Unsorted_E62
Seq20587;ee=0.0062;size=9;	Unsorted_N12
Seq20725;ee=0.0062;size=9;	VEGF3_N
Seq20760;ee=0.014;size=9;	PE46_O
Seq20822;ee=0.017;size=9;	Unsorted_I29
Seq20932;ee=0.015;size=8;	Unsorted_Q47
Seq21016;ee=0.0062;size=8;	Luciferase28_N
Seq21085;ee=0.017;size=8;	Unsorted_E59
Seq21292;ee=0.023;size=8;	Unsorted_C11
Seq21431;ee=0.062;size=8;	Unsorted_C30
Seq21420;ee=0.017;size=8;	Unsorted_F74
Seq21465;ee=0.018;size=8;	Unsorted_K36
Seq21470;ee=0.013;size=8;	Unsorted_P8
Seq21573;ee=0.017;size=8;	Unsorted_J25
Seq21671;ee=0.0087;size=8;	Unsorted_M28
Seq21688;ee=0.0088;size=8;	Unsorted_M14
Seq21751;ee=0.0059;size=8;	CTLA-Avidin16_A
Seq21777;ee=0.015;size=8;	Unsorted_E46
Seq22068;ee=0.011;size=8;	Unsorted_H62
Seq22211;ee=0.037;size=7;	Unsorted_P61
Seq22276;ee=0.015;size=7;	Unsorted_E9
Seq22390;ee=0.019;size=7;	Unsorted_K59
Seq22463;ee=0.0088;size=7;	Unsorted_M75
Seq22480;ee=0.011;size=7;	Unsorted_H71
Seq22478;ee=0.013;size=7;	Unsorted_L35
Seq22643;ee=0.012;size=7;	Unsorted_P29
Seq22698;ee=0.061;size=7;	Unsorted_C60
Seq22776;ee=0.017;size=7;	Unsorted_F68
Seq22816;ee=0.0089;size=7;	Unsorted_M17
Seq22840;ee=0.015;size=7;	Unsorted_Q16
Seq22847;ee=0.043;size=7;	Unsorted_H53
Seq23139;ee=0.02;size=7;	Unsorted_G31
Seq23277;ee=0.024;size=7;	Unsorted_C5
Seq23280;ee=0.02;size=7;	Unsorted_E2
Seq23463;ee=0.11;size=7;	Unsorted_H25
Seq23522;ee=0.02;size=6;	Unsorted_G43
Seq23629;ee=0.013;size=6;	Unsorted_L47
Seq23890;ee=0.071;size=6;	Unsorted_C17
Seq23904;ee=0.011;size=6;	PD1-Avidin24_H
Seq23923;ee=0.0059;size=6;	GFP29_A
Seq23962;ee=0.094;size=6;	Unsorted_O24
Seq24091;ee=0.0062;size=6;	Unsorted_N71
Seq24162;ee=0.011;size=6;	Unsorted_H33
Seq24256;ee=0.02;size=6;	Unsorted_G47
Seq24348;ee=0.25;size=6;	Unsorted_E58
Seq24530;ee=0.011;size=6;	Unsorted_H51
Seq24634;ee=0.0059;size=6;	GFP12_A
Seq24749;ee=0.023;size=6;	Unsorted_C47
Seq25017;ee=0.025;size=6;	Unsorted_F37
Seq25125;ee=0.017;size=6;	Unsorted_J28
Seq25223;ee=0.017;size=6;	Unsorted_J16
Seq25523;ee=0.021;size=5;	Unsorted_G52
Seq25916;ee=0.011;size=5;	Unsorted_H16
Seq25986;ee=0.016;size=5;	Unsorted_B43
Seq26107;ee=0.015;size=5;	Unsorted_E7
Seq26122;ee=0.0062;size=5;	Unsorted_N51
Seq26177;ee=0.011;size=5;	Unsorted_P50
Seq26190;ee=0.018;size=5;	Unsorted_K54
Seq26214;ee=0.0059;size=5;	GFP49_A
Seq26218;ee=0.039;size=5;	Unsorted_D10
Seq26270;ee=0.019;size=5;	Unsorted_Q74
Seq26315;ee=0.018;size=5;	Unsorted_F64
Seq26418;ee=0.012;size=5;	Unsorted_P37
Seq26565;ee=0.11;size=5;	Unsorted_C59
Seq26581;ee=0.0091;size=5;	Unsorted_M74
Seq26638;ee=0.014;size=5;	Unsorted_O15
Seq26667;ee=0.015;size=5;	Unsorted_Q13
Seq26680;ee=0.011;size=5;	Unsorted_H21
Seq26694;ee=0.017;size=5;	Unsorted_B6
Seq26806;ee=0.011;size=5;	Unsorted_H73
Seq27079;ee=0.02;size=5;	Unsorted_G40
Seq27235;ee=0.012;size=5;	Unsorted_P66
Seq27499;ee=0.022;size=4;	Unsorted_C66
Seq27534;ee=0.048;size=4;	Unsorted_B61
Seq27903;ee=0.014;size=4;	Unsorted_P47
Seq27917;ee=0.0062;size=4;	VEGF5_N
Seq28045;ee=0.018;size=4;	CTLA-Tris-Carb1_K
Seq28131;ee=0.016;size=4;	Unsorted_B73
Seq28194;ee=0.018;size=4;	Unsorted_K39
Seq28299;ee=0.014;size=4;	Unsorted_D42
Seq28482;ee=0.012;size=4;	Unsorted_P49
Seq28554;ee=0.016;size=4;	Unsorted_B20
Seq28753;ee=0.014;size=4;	PE35_O
Seq28853;ee=0.015;size=4;	PD1-Avidin38_E
Seq28938;ee=0.1;size=4;	Unsorted_C70
Seq29459;ee=0.015;size=4;	Unsorted_E37
Seq29562;ee=0.014;size=4;	Unsorted_E8
Seq29618;ee=0.013;size=4;	Unsorted_L31
Seq29762;ee=0.0059;size=4;	CTLA-Avidin32_A
Seq29935;ee=0.016;size=4;	Unsorted_B40
Seq30282;ee=0.0062;size=4;	PD1-Avidin34_N
Seq30324;ee=0.011;size=4;	Unsorted_P57
Seq30350;ee=0.016;size=4;	Unsorted_Q39
Seq30357;ee=0.017;size=4;	Unsorted_J20
Seq30949;ee=0.015;size=3;	Unsorted_E14
Seq30993;ee=0.1;size=3;	Unsorted_B3
Seq31064;ee=0.015;size=3;	Unsorted_E63
Seq31157;ee=0.012;size=3;	Unsorted_H8
Seq31506;ee=0.52;size=3;	Unsorted_J39
Seq31957;ee=0.017;size=3;	Unsorted_B71
Seq32040;ee=0.02;size=3;	Unsorted_B66
Seq32371;ee=0.016;size=3;	Unsorted_B63
Seq32370;ee=0.022;size=3;	Unsorted_C20
Seq32517;ee=0.022;size=3;	Unsorted_C54
Seq32524;ee=0.015;size=3;	Unsorted_Q2
Seq32544;ee=0.015;size=3;	Unsorted_E23
Seq32621;ee=0.0059;size=3;	GFP41_A
Seq33061;ee=0.013;size=3;	Unsorted_L44
Seq33118;ee=0.024;size=3;	CTLA-Tris-Carb21_K
Seq33302;ee=0.012;size=3;	Unsorted_P19
Seq33318;ee=0.28;size=3;	Unsorted_G29
Seq33621;ee=0.022;size=3;	Unsorted_G35
Seq33606;ee=0.02;size=3;	Unsorted_G8
Seq34067;ee=0.015;size=3;	Unsorted_Q71
Seq34155;ee=0.023;size=3;	Unsorted_C42
Seq34154;ee=0.017;size=3;	Unsorted_J47
Seq34159;ee=0.016;size=3;	PD1-Avidin15_B
Seq34191;ee=0.015;size=3;	Unsorted_E10
Seq34301;ee=0.017;size=3;	Unsorted_I4
Seq35019;ee=0.015;size=3;	Unsorted_Q17
Seq36585;ee=0.015;size=2;	PD1-Avidin33_E
Seq36827;ee=0.015;size=2;	Unsorted_Q55
Seq37445;ee=0.011;size=2;	Unsorted_H22
Seq37635;ee=0.016;size=2;	Unsorted_O65
Seq37637;ee=0.0062;size=2;	VEGF43_N
Seq37892;ee=0.0062;size=2;	Luciferase29_N
Seq38198;ee=0.045;size=2;	Unsorted_Q20
Seq38731;ee=0.016;size=2;	Unsorted_B44
Seq39283;ee=0.1;size=2;	Unsorted_C10
Seq39278;ee=0.0062;size=2;	Unsorted_N9
Seq41367;ee=0.017;size=2;	Unsorted_J54
Seq42327;ee=0.0062;size=2;	Unsorted_N33
Seq42611;ee=0.0062;size=2;	VEGF23_N
Seq42823;ee=0.011;size=2;	Unsorted_H46
Seq43324;ee=0.02;size=2;	Unsorted_G64
Seq44045;ee=0.014;size=2;	Unsorted_D9
Seq44272;ee=0.011;size=2;	Unsorted_H11
Seq44871;ee=0.014;size=2;	PE34_O
Seq44939;ee=0.0062;size=2;	Unsorted_N7
Seq44993;ee=0.0062;size=2;	Unsorted_N52
Seq45542;ee=0.018;size=2;	Unsorted_I32
Seq47131;ee=0.0062;size=2;	Unsorted_N72
Seq47250;ee=0.022;size=2;	Unsorted_G53
Seq47308;ee=0.023;size=2;	Unsorted_C18
Seq47594;ee=0.012;size=1;	Unsorted_P43
Seq53813;ee=0.46;size=1;	CTLA-Avidin30_H
Seq61043;ee=0.018;size=1;	Unsorted_F73
Seq63061;ee=0.045;size=1;	Unsorted_G28
Seq74765;ee=0.0089;size=1;	Unsorted_M70
Seq75696;ee=0.014;size=1;	Unsorted_D59
Seq76310;ee=0.012;size=1;	Unsorted_P59
Seq91401;ee=0.014;size=1;	Unsorted_D34
Seq108521;ee=0.018;size=1;	Unsorted_D45
Seq110586;ee=0.015;size=1;	Unsorted_Q67
Seq112378;ee=0.81;size=1;	Unsorted_G19
Seq116362;ee=1.5;size=1;	Unsorted_I68
Seq116749;ee=0.016;size=1;	Unsorted_B59
Seq123130;ee=0.015;size=1;	Unsorted_D21
Seq123286;ee=0.017;size=1;	Unsorted_B53
Seq129093;ee=0.017;size=1;	Unsorted_F39
Seq133332;ee=0.0062;size=1;	VEGF19_N
Seq136416;ee=0.015;size=1;	PE11_O
