Seq2;ee=0.019;size=189792;	Unsorted_L37
Seq5;ee=0.0059;size=105561;	Unsorted_A27
Seq6;ee=0.0059;size=92463;	CTLA-Avidin19_A
Seq3;ee=0.0059;size=139429;	Unsorted_A6
Seq7;ee=0.0059;size=92301;	GFP43_A
Seq11;ee=0.013;size=63448;	Unsorted_L12
Seq10;ee=0.0062;size=68829;	Unsorted_N1
Seq12;ee=0.013;size=63256;	Unsorted_L63
Seq13;ee=0.013;size=62431;	Unsorted_L17
Seq14;ee=0.0059;size=61584;	GFP20_A
Seq15;ee=0.0059;size=59362;	PE30_A
Seq16;ee=0.013;size=38007;	Unsorted_L51
Seq17;ee=0.048;size=36792;	Unsorted_L2
Seq4;ee=0.013;size=107991;	Unsorted_L11
Seq19;ee=0.013;size=32287;	Unsorted_L13
Seq18;ee=0.0059;size=33976;	CTLA-Avidin7_A
Seq23;ee=0.0059;size=25917;	Unsorted_A64
Seq24;ee=0.013;size=24289;	Unsorted_L27
Seq22;ee=0.0062;size=26494;	Unsorted_N29
Seq8;ee=0.0059;size=83265;	GFP3_A
Seq28;ee=0.0059;size=22058;	PD1-Avidin20_A
Seq27;ee=0.0059;size=22100;	PD1-Avidin18_A
Seq30;ee=0.0059;size=21585;	PE7_A
Seq9;ee=0.0059;size=78215;	CTLA-Avidin1_A
Seq32;ee=0.0059;size=20823;	GFP45_A
Seq31;ee=0.0059;size=20998;	Unsorted_A38
Seq35;ee=0.0059;size=17994;	CTLA-Avidin38_A
Seq34;ee=0.0059;size=20648;	GFP42_A
Seq36;ee=0.013;size=17381;	Unsorted_L46
Seq33;ee=0.0059;size=20716;	Unsorted_A12
Seq39;ee=0.014;size=13626;	Unsorted_L24
Seq41;ee=0.0059;size=12777;	Unsorted_A50
Seq38;ee=0.013;size=14947;	Unsorted_L56
Seq40;ee=0.0059;size=12924;	Unsorted_A47
Seq42;ee=0.88;size=12741;	Unsorted_L71
Seq37;ee=0.013;size=16231;	Unsorted_L36
Seq43;ee=0.0059;size=12049;	GFP33_A
Seq46;ee=0.0059;size=11513;	PD1-Avidin40_A
Seq45;ee=0.0059;size=11571;	PE50_A
Seq44;ee=0.0059;size=11649;	Unsorted_A43
Seq47;ee=0.017;size=11421;	Unsorted_J23
Seq52;ee=0.014;size=10354;	Unsorted_E11
Seq48;ee=0.0062;size=11091;	Luciferase43_N
Seq49;ee=0.013;size=11020;	Unsorted_L34
Seq50;ee=0.0059;size=11009;	Unsorted_A8
Seq53;ee=0.0059;size=10297;	PD1-Avidin29_A
Seq51;ee=0.014;size=10435;	Unsorted_L42
Seq54;ee=0.0062;size=10027;	Unsorted_N54
Seq58;ee=0.0059;size=8981;	Unsorted_A29
Seq57;ee=0.017;size=9002;	Unsorted_J63
Seq56;ee=0.015;size=9146;	Unsorted_E34
Seq55;ee=0.0059;size=9265;	Unsorted_A32
Seq29;ee=0.013;size=21708;	Unsorted_L20
Seq60;ee=0.013;size=8364;	Unsorted_L28
Seq20;ee=0.096;size=29814;	Unsorted_B31
Seq21;ee=0.0059;size=27504;	GFP47_A
Seq66;ee=0.011;size=7729;	Unsorted_P54
Seq59;ee=0.033;size=8438;	Unsorted_L61
Seq63;ee=0.015;size=8239;	Unsorted_E48
Seq62;ee=0.013;size=8261;	Unsorted_L50
Seq25;ee=0.0059;size=24021;	Unsorted_A52
Seq64;ee=0.013;size=7887;	Native_L1
Seq65;ee=0.013;size=7730;	Unsorted_L67
Seq67;ee=0.0059;size=7679;	PD1-Avidin44_A
Seq68;ee=0.018;size=7371;	Unsorted_J67
Seq61;ee=0.0059;size=8339;	PD1-Avidin2_A
Seq26;ee=0.0059;size=23531;	Unsorted_A9
Seq70;ee=0.66;size=7117;	Unsorted_J33
Seq69;ee=0.0059;size=7120;	CTLA-Avidin12_A
Seq72;ee=0.013;size=7047;	Unsorted_L39
Seq71;ee=0.013;size=7090;	Unsorted_L75
Seq77;ee=0.0059;size=6715;	GFP44_A
Seq74;ee=0.014;size=6808;	Unsorted_L60
Seq76;ee=0.0059;size=6719;	GFP40_A
Seq78;ee=0.0059;size=6464;	GFP15_A
Seq79;ee=0.018;size=6435;	Unsorted_F31
Seq75;ee=0.0062;size=6735;	GFP18_A
Seq73;ee=0.0059;size=6890;	CTLA-Avidin47_A
Seq80;ee=0.0059;size=6430;	Unsorted_A37
Seq82;ee=0.013;size=5894;	Unsorted_L49
Seq81;ee=0.018;size=5931;	Unsorted_J29
Seq85;ee=0.013;size=5527;	Unsorted_L65
Seq83;ee=0.017;size=5828;	Native_J1
Seq84;ee=0.04;size=5633;	Unsorted_D17
Seq88;ee=0.0059;size=5171;	Unsorted_A68
Seq90;ee=0.017;size=5063;	Unsorted_J15
Seq89;ee=0.0059;size=5148;	Unsorted_A15
Seq87;ee=0.012;size=5330;	Unsorted_P60
Seq91;ee=0.014;size=5056;	Unsorted_L16
Seq93;ee=0.014;size=4676;	Unsorted_L9
Seq92;ee=0.0062;size=4761;	Unsorted_N73
Seq94;ee=0.0062;size=4574;	VEGF15_N
Seq97;ee=0.014;size=4395;	PE48_O
Seq95;ee=0.015;size=4535;	PE26_O
Seq98;ee=0.013;size=4339;	Unsorted_L18
Seq99;ee=0.015;size=4328;	Unsorted_Q52
Seq100;ee=0.012;size=4217;	Unsorted_P68
Seq101;ee=0.0062;size=4192;	VEGF39_N
Seq104;ee=0.013;size=3985;	Unsorted_L58
Seq102;ee=0.0059;size=4188;	PD1-Avidin8_A
Seq108;ee=0.0059;size=3707;	GFP22_A
Seq109;ee=0.017;size=3649;	Unsorted_J49
Seq105;ee=0.012;size=3972;	Unsorted_P34
Seq107;ee=0.0059;size=3790;	CTLA-Avidin46_A
Seq106;ee=0.0059;size=3871;	Unsorted_A36
Seq110;ee=0.012;size=3451;	Unsorted_P9
Seq111;ee=0.017;size=3438;	Unsorted_J31
Seq112;ee=0.0059;size=3436;	GFP31_A
Seq115;ee=0.012;size=3209;	Unsorted_P5
Seq113;ee=0.0062;size=3360;	Unsorted_N8
Seq118;ee=0.015;size=3174;	Unsorted_E20
Seq120;ee=0.013;size=3111;	Unsorted_L52
Seq117;ee=0.0059;size=3193;	Unsorted_A20
Seq116;ee=0.079;size=3193;	Unsorted_B60
Seq119;ee=0.0062;size=3119;	Unsorted_N17
Seq121;ee=0.014;size=3104;	Unsorted_E47
Seq123;ee=0.041;size=2994;	Unsorted_O6
Seq122;ee=0.02;size=3009;	Unsorted_B47
Seq126;ee=0.0059;size=2859;	GFP46_A
Seq124;ee=0.017;size=2907;	Native_B1
Seq127;ee=0.014;size=2854;	Unsorted_L26
Seq130;ee=0.0059;size=2789;	Unsorted_A7
Seq133;ee=0.0059;size=2769;	GFP1_A
Seq128;ee=0.013;size=2831;	Unsorted_L19
Seq131;ee=0.013;size=2777;	Unsorted_L74
Seq134;ee=0.017;size=2697;	Unsorted_J60
Seq135;ee=0.015;size=2667;	Unsorted_Q29
Seq132;ee=0.0099;size=2771;	GFP8_A
Seq136;ee=0.015;size=2629;	Unsorted_E18
Seq137;ee=0.014;size=2604;	Unsorted_D5
Seq140;ee=0.0062;size=2447;	VEGF21_N
Seq143;ee=0.0088;size=2339;	Unsorted_M13
Seq141;ee=0.0086;size=2445;	Unsorted_M52
Seq144;ee=0.0062;size=2321;	PE9_N
Seq145;ee=0.013;size=2292;	Unsorted_L32
Seq139;ee=0.016;size=2522;	Unsorted_B45
Seq146;ee=0.018;size=2271;	Unsorted_J34
Seq149;ee=0.0059;size=2238;	Unsorted_A25
Seq148;ee=0.017;size=2256;	Unsorted_J41
Seq150;ee=0.013;size=2225;	Unsorted_L10
Seq152;ee=0.021;size=2225;	Unsorted_G30
Seq151;ee=0.014;size=2225;	Unsorted_D12
Seq154;ee=0.017;size=2194;	Unsorted_J11
Seq153;ee=0.014;size=2211;	Unsorted_L23
Seq156;ee=0.014;size=2159;	Unsorted_L8
Seq159;ee=0.0062;size=2123;	Unsorted_N43
Seq157;ee=0.019;size=2137;	Unsorted_B4
Seq155;ee=0.0059;size=2182;	PE38_A
Seq160;ee=0.0059;size=2119;	Unsorted_A61
Seq158;ee=0.011;size=2128;	Unsorted_H29
Seq161;ee=0.0059;size=2118;	Unsorted_A34
Seq162;ee=0.017;size=2110;	Unsorted_J7
Seq164;ee=0.013;size=2068;	Unsorted_L4
Seq163;ee=0.015;size=2104;	Unsorted_E52
Seq166;ee=0.017;size=2056;	Unsorted_J9
Seq169;ee=0.014;size=1980;	Unsorted_Q5
Seq168;ee=0.0059;size=1995;	CTLA-Tris-Carb50_A
Seq167;ee=0.0062;size=2008;	Unsorted_N63
Seq170;ee=0.015;size=1959;	Unsorted_E56
Seq172;ee=0.018;size=1924;	Unsorted_J30
Seq173;ee=0.017;size=1899;	Unsorted_J38
Seq174;ee=0.018;size=1881;	Unsorted_E26
Seq175;ee=0.0062;size=1872;	CTLA-Avidin9_N
Seq177;ee=0.0059;size=1866;	PE3_A
Seq178;ee=0.0059;size=1849;	PD1-Avidin21_A
Seq180;ee=0.0088;size=1834;	Unsorted_M65
Seq176;ee=0.017;size=1867;	Unsorted_J57
Seq181;ee=0.0059;size=1818;	Unsorted_A45
Seq182;ee=0.062;size=1815;	PE47_O
Seq183;ee=0.017;size=1802;	Unsorted_B62
Seq188;ee=0.012;size=1670;	Unsorted_P40
Seq184;ee=0.015;size=1758;	Unsorted_L68
Seq189;ee=0.015;size=1663;	Unsorted_Q36
Seq193;ee=0.017;size=1633;	Unsorted_F70
Seq192;ee=0.05;size=1643;	Unsorted_C13
Seq194;ee=0.0059;size=1630;	Unsorted_A71
Seq196;ee=0.015;size=1577;	Unsorted_Q6
Seq198;ee=0.0059;size=1533;	PD1-Avidin14_A
Seq197;ee=0.015;size=1560;	Unsorted_E36
Seq195;ee=0.017;size=1593;	Unsorted_J32
Seq199;ee=0.015;size=1530;	Unsorted_E44
Seq190;ee=0.017;size=1651;	Unsorted_J27
Seq191;ee=0.016;size=1647;	Unsorted_B13
Seq201;ee=0.014;size=1472;	Unsorted_L33
Seq200;ee=0.015;size=1474;	Unsorted_Q51
Seq203;ee=0.011;size=1466;	Unsorted_P45
Seq205;ee=0.01;size=1455;	PD1-Avidin12_A
Seq207;ee=0.014;size=1449;	Unsorted_P51
Seq202;ee=0.0062;size=1471;	Unsorted_N40
Seq209;ee=0.0087;size=1433;	Unsorted_M27
Seq204;ee=0.0059;size=1465;	Unsorted_A11
Seq210;ee=0.0059;size=1400;	Unsorted_A62
Seq211;ee=0.0059;size=1396;	Unsorted_A4
Seq212;ee=0.0072;size=1396;	Unsorted_N15
Seq213;ee=0.0059;size=1393;	GFP19_A
Seq215;ee=0.0059;size=1375;	Unsorted_A51
Seq214;ee=0.0062;size=1380;	Unsorted_N59
Seq216;ee=0.0059;size=1371;	GFP5_A
Seq223;ee=0.014;size=1330;	PE14_O
Seq222;ee=0.01;size=1343;	Unsorted_M32
Seq219;ee=0.0059;size=1352;	Unsorted_A23
Seq221;ee=0.014;size=1345;	Unsorted_L1
Seq225;ee=0.017;size=1320;	Unsorted_J56
Seq226;ee=0.017;size=1319;	Unsorted_J12
Seq229;ee=0.019;size=1303;	Unsorted_E54
Seq228;ee=0.0059;size=1312;	PD1-Avidin39_A
Seq227;ee=0.0062;size=1314;	Unsorted_N42
Seq230;ee=0.013;size=1300;	Unsorted_L38
Seq231;ee=0.017;size=1278;	Unsorted_F18
Seq233;ee=0.0059;size=1275;	GFP27_A
Seq235;ee=0.013;size=1239;	Unsorted_L48
Seq239;ee=0.0062;size=1223;	Unsorted_N18
Seq234;ee=0.014;size=1242;	Native_D1
Seq240;ee=0.0089;size=1222;	Unsorted_M61
Seq238;ee=0.013;size=1228;	Unsorted_L22
Seq237;ee=0.021;size=1228;	Unsorted_G15
Seq241;ee=0.014;size=1222;	Unsorted_L53
Seq242;ee=0.0062;size=1220;	Unsorted_N31
Seq243;ee=0.015;size=1200;	Unsorted_E5
Seq245;ee=0.017;size=1197;	Unsorted_F5
Seq246;ee=0.015;size=1193;	Unsorted_E27
Seq244;ee=0.0064;size=1200;	GFP11_A
Seq247;ee=0.017;size=1190;	Unsorted_E28
Seq249;ee=0.0059;size=1187;	PD1-Avidin23_A
Seq248;ee=0.041;size=1188;	Unsorted_B65
Seq251;ee=0.014;size=1147;	Unsorted_L7
Seq252;ee=0.013;size=1137;	Unsorted_L15
Seq256;ee=0.0062;size=1122;	CTLA-Avidin3_N
Seq254;ee=0.017;size=1128;	Unsorted_J10
Seq257;ee=0.013;size=1109;	Unsorted_L43
Seq258;ee=0.017;size=1109;	Unsorted_I70
Seq263;ee=0.017;size=1071;	Unsorted_J50
Seq264;ee=0.011;size=1065;	Unsorted_P14
Seq262;ee=0.0059;size=1082;	GFP48_A
Seq265;ee=0.013;size=1059;	Unsorted_L29
Seq260;ee=0.015;size=1106;	Unsorted_Q27
Seq268;ee=0.014;size=1019;	CTLA-Tris-Carb16_O
Seq269;ee=0.0059;size=1003;	Luciferase9_A
Seq266;ee=0.017;size=1047;	Unsorted_F20
Seq267;ee=0.0059;size=1036;	GFP24_A
Seq271;ee=0.0062;size=989;	VEGF24_N
Seq272;ee=0.011;size=981;	Unsorted_H60
Seq274;ee=0.0091;size=977;	GFP36_A
Seq276;ee=0.018;size=974;	Unsorted_J48
Seq277;ee=0.016;size=970;	Unsorted_B68
Seq278;ee=0.015;size=967;	CTLA-Avidin18_E
Seq279;ee=0.011;size=966;	Unsorted_P65
Seq284;ee=0.0059;size=948;	PE36_A
Seq280;ee=0.34;size=964;	Unsorted_C14
Seq282;ee=0.0059;size=955;	Unsorted_A58
Seq286;ee=0.015;size=939;	Native_Q1
Seq285;ee=0.0062;size=947;	Luciferase5_N
Seq288;ee=0.014;size=928;	Unsorted_O25
Seq289;ee=0.017;size=923;	Unsorted_J1
Seq292;ee=0.0059;size=901;	Unsorted_A35
Seq296;ee=0.016;size=874;	Unsorted_Q38
Seq294;ee=0.017;size=895;	Unsorted_F2
Seq297;ee=0.017;size=872;	Unsorted_J61
Seq291;ee=0.015;size=905;	Unsorted_E25
Seq299;ee=0.0062;size=865;	VEGF17_N
Seq293;ee=0.019;size=896;	Unsorted_J8
Seq300;ee=0.017;size=857;	Unsorted_F17
Seq304;ee=0.014;size=838;	Unsorted_O22
Seq303;ee=0.0059;size=841;	Unsorted_A16
Seq307;ee=0.013;size=820;	Unsorted_L5
Seq306;ee=0.02;size=822;	Unsorted_J75
Seq309;ee=0.014;size=807;	Unsorted_D7
Seq314;ee=0.011;size=796;	Unsorted_H20
Seq312;ee=0.0062;size=798;	Unsorted_N39
Seq313;ee=0.014;size=796;	Unsorted_Q66
Seq311;ee=0.014;size=805;	Unsorted_H2
Seq315;ee=0.014;size=794;	Unsorted_L64
Seq316;ee=0.11;size=793;	Native_C1
Seq317;ee=0.012;size=793;	Unsorted_H45
Seq322;ee=0.0062;size=773;	CTLA-Avidin33_N
Seq321;ee=0.014;size=774;	Unsorted_D2
Seq319;ee=0.011;size=787;	Unsorted_H68
Seq323;ee=0.017;size=770;	Unsorted_J64
Seq325;ee=0.013;size=765;	Unsorted_L25
Seq326;ee=0.0059;size=756;	GFP14_A
Seq327;ee=0.0062;size=756;	Unsorted_N41
Seq329;ee=0.012;size=749;	Unsorted_P22
Seq328;ee=0.015;size=750;	Unsorted_Q62
Seq330;ee=0.024;size=746;	Unsorted_J43
Seq332;ee=0.23;size=741;	Unsorted_P56
Seq331;ee=0.016;size=744;	Unsorted_Q18
Seq334;ee=0.0062;size=736;	VEGF42_N
Seq335;ee=0.017;size=735;	Unsorted_F25
Seq336;ee=0.013;size=734;	Unsorted_L14
Seq337;ee=0.018;size=734;	Unsorted_Q63
Seq341;ee=0.0062;size=724;	Unsorted_N3
Seq340;ee=0.015;size=726;	Unsorted_Q42
Seq338;ee=0.024;size=733;	Unsorted_C11
Seq342;ee=0.013;size=724;	Unsorted_L3
Seq343;ee=0.016;size=722;	Unsorted_B1
Seq350;ee=0.016;size=696;	Unsorted_B24
Seq347;ee=0.017;size=704;	Unsorted_F71
Seq345;ee=0.072;size=712;	Unsorted_F7
Seq349;ee=0.015;size=701;	Unsorted_Q68
Seq353;ee=0.0062;size=691;	VEGF9_N
Seq352;ee=0.049;size=691;	Unsorted_C37
Seq358;ee=0.017;size=679;	Unsorted_I22
Seq356;ee=0.017;size=688;	Unsorted_J58
Seq357;ee=0.0086;size=684;	Native_M1
Seq359;ee=0.015;size=676;	Unsorted_Q33
Seq360;ee=0.0062;size=672;	Unsorted_N37
Seq363;ee=0.017;size=658;	Unsorted_F19
Seq365;ee=0.0085;size=657;	Unsorted_M74
Seq364;ee=0.022;size=657;	Unsorted_E7
Seq367;ee=0.0059;size=653;	Unsorted_A10
Seq369;ee=0.015;size=651;	Unsorted_D69
Seq372;ee=0.0059;size=646;	Unsorted_A39
Seq374;ee=0.0059;size=644;	GFP17_A
Seq378;ee=0.011;size=624;	Unsorted_H4
Seq377;ee=0.094;size=637;	Unsorted_F28
Seq375;ee=0.015;size=643;	Unsorted_Q54
Seq371;ee=0.0059;size=649;	Unsorted_A75
Seq376;ee=0.0062;size=637;	VEGF34_N
Seq381;ee=0.0059;size=616;	GFP25_A
Seq384;ee=0.032;size=609;	Unsorted_C39
Seq382;ee=0.017;size=615;	Unsorted_I31
Seq388;ee=0.014;size=603;	Unsorted_D16
Seq390;ee=0.015;size=601;	Unsorted_Q69
Seq383;ee=0.0059;size=610;	CTLA-Avidin35_A
Seq393;ee=0.011;size=590;	Unsorted_H62
Seq392;ee=0.018;size=594;	Unsorted_J14
Seq391;ee=0.0062;size=597;	PE4_N
Seq396;ee=0.0062;size=584;	Luciferase42_N
Seq398;ee=0.014;size=574;	PE27_O
Seq402;ee=0.17;size=564;	Unsorted_Q34
Seq401;ee=0.0062;size=567;	Unsorted_N5
Seq407;ee=0.0062;size=551;	PD1-Avidin30_N
Seq405;ee=0.017;size=559;	Unsorted_F62
Seq409;ee=0.11;size=549;	Unsorted_E71
Seq404;ee=0.013;size=560;	Unsorted_L35
Seq412;ee=0.014;size=547;	PE34_O
Seq416;ee=0.015;size=541;	Unsorted_E24
Seq417;ee=0.017;size=540;	Unsorted_J45
Seq415;ee=0.018;size=541;	Unsorted_I49
Seq414;ee=0.014;size=543;	Unsorted_D60
Seq418;ee=0.0059;size=537;	GFP34_A
Seq419;ee=0.014;size=533;	Unsorted_D42
Seq420;ee=0.075;size=532;	Unsorted_F11
Seq423;ee=0.043;size=526;	Unsorted_B61
Seq424;ee=0.15;size=526;	Unsorted_Q37
Seq422;ee=0.019;size=528;	Unsorted_J19
Seq430;ee=0.0062;size=521;	Luciferase3_N
Seq427;ee=0.015;size=524;	Unsorted_E42
Seq431;ee=0.017;size=521;	Unsorted_J46
Seq434;ee=0.011;size=515;	Unsorted_N62
Seq437;ee=0.0062;size=511;	Unsorted_N27
Seq435;ee=0.018;size=514;	Unsorted_J42
Seq439;ee=0.014;size=508;	PE17_O
Seq441;ee=0.0062;size=503;	PD1-Avidin7_N
Seq443;ee=0.0062;size=501;	Unsorted_N61
Seq444;ee=0.016;size=500;	Unsorted_B33
Seq442;ee=0.016;size=501;	Unsorted_B29
Seq447;ee=0.0062;size=499;	Unsorted_N6
Seq448;ee=0.017;size=498;	Unsorted_I8
Seq446;ee=0.048;size=499;	Unsorted_F35
Seq450;ee=0.015;size=497;	PE40_O
Seq449;ee=0.0059;size=497;	PD1-Avidin41_A
Seq453;ee=0.013;size=492;	Unsorted_L57
Seq456;ee=0.017;size=491;	Unsorted_F26
Seq452;ee=0.011;size=494;	Unsorted_H51
Seq459;ee=0.022;size=488;	Unsorted_C41
Seq455;ee=0.0062;size=491;	Luciferase41_N
Seq457;ee=0.17;size=489;	Unsorted_D61
Seq460;ee=0.0059;size=485;	GFP2_A
Seq463;ee=0.016;size=482;	Unsorted_B69
Seq462;ee=0.017;size=484;	Unsorted_I61
Seq464;ee=0.015;size=480;	Unsorted_Q28
Seq469;ee=0.017;size=466;	Unsorted_F56
Seq468;ee=0.018;size=471;	Unsorted_I32
Seq470;ee=0.014;size=463;	Unsorted_D68
Seq467;ee=0.0059;size=473;	Unsorted_A53
Seq477;ee=0.017;size=454;	Unsorted_I10
Seq474;ee=0.015;size=457;	Unsorted_Q41
Seq479;ee=0.017;size=452;	Unsorted_I47
Seq483;ee=0.017;size=451;	Unsorted_F21
Seq475;ee=0.0059;size=456;	GFP16_A
Seq480;ee=0.018;size=452;	Unsorted_F61
Seq484;ee=0.017;size=450;	Unsorted_I12
Seq487;ee=0.014;size=449;	Unsorted_O28
Seq492;ee=0.015;size=444;	Unsorted_Q23
Seq496;ee=0.0059;size=443;	PD1-Avidin46_A
Seq490;ee=0.0062;size=446;	Unsorted_N34
Seq494;ee=0.37;size=443;	Unsorted_C65
Seq499;ee=0.0064;size=440;	Unsorted_A70
Seq498;ee=0.0059;size=440;	PD1-Avidin28_A
Seq495;ee=0.012;size=443;	Unsorted_P26
Seq502;ee=0.013;size=438;	Unsorted_L21
Seq501;ee=0.018;size=439;	Unsorted_I50
Seq503;ee=0.015;size=437;	Unsorted_E12
Seq510;ee=0.017;size=423;	Unsorted_J21
Seq506;ee=0.011;size=429;	Unsorted_P35
Seq508;ee=0.015;size=425;	Unsorted_E31
Seq515;ee=0.017;size=419;	Unsorted_F15
Seq512;ee=0.0062;size=421;	Unsorted_N74
Seq517;ee=0.016;size=418;	Unsorted_B18
Seq519;ee=0.014;size=416;	Unsorted_D14
Seq520;ee=0.018;size=416;	Unsorted_J65
Seq523;ee=0.015;size=412;	Unsorted_Q61
Seq526;ee=0.0062;size=404;	Unsorted_N38
Seq522;ee=0.012;size=412;	Unsorted_P46
Seq524;ee=0.014;size=407;	Unsorted_H75
Seq528;ee=0.018;size=403;	Unsorted_I6
Seq525;ee=0.0062;size=407;	Unsorted_N23
Seq534;ee=0.015;size=392;	Unsorted_E38
Seq538;ee=0.017;size=388;	Unsorted_I60
Seq540;ee=0.021;size=384;	Unsorted_E37
Seq541;ee=0.0059;size=384;	PD1-Avidin43_A
Seq544;ee=0.0059;size=382;	Unsorted_A30
Seq546;ee=0.014;size=378;	Unsorted_M75
Seq542;ee=0.021;size=383;	Unsorted_G68
Seq545;ee=0.018;size=379;	Unsorted_I5
Seq550;ee=0.019;size=373;	Unsorted_E50
Seq549;ee=0.0059;size=375;	GFP30_A
Seq552;ee=0.011;size=373;	Unsorted_H64
Seq551;ee=0.0062;size=373;	VEGF4_N
Seq556;ee=0.0062;size=371;	Unsorted_N19
Seq554;ee=0.015;size=372;	Unsorted_E59
Seq564;ee=0.12;size=367;	VEGF33_N
Seq567;ee=0.012;size=365;	Unsorted_P48
Seq571;ee=0.0062;size=364;	Unsorted_N58
Seq572;ee=0.0062;size=363;	Unsorted_N13
Seq575;ee=0.015;size=363;	PD1-Avidin13_E
Seq577;ee=0.019;size=359;	Unsorted_F40
Seq581;ee=0.015;size=356;	Unsorted_Q60
Seq578;ee=0.013;size=358;	Unsorted_L41
Seq584;ee=0.023;size=352;	Unsorted_C16
Seq586;ee=0.022;size=351;	Unsorted_C45
Seq589;ee=0.016;size=350;	Unsorted_Q58
Seq590;ee=0.011;size=350;	Unsorted_H52
Seq598;ee=0.014;size=345;	Unsorted_O44
Seq592;ee=0.014;size=348;	Unsorted_O27
Seq591;ee=0.017;size=349;	Unsorted_B20
Seq596;ee=0.015;size=346;	Unsorted_Q73
Seq606;ee=0.014;size=342;	PE46_O
Seq601;ee=0.011;size=344;	Unsorted_H10
Seq613;ee=0.014;size=336;	Unsorted_D10
Seq607;ee=0.021;size=341;	Unsorted_F65
Seq617;ee=0.012;size=334;	Unsorted_P70
Seq620;ee=0.0059;size=333;	Unsorted_A42
Seq621;ee=0.017;size=332;	Unsorted_J74
Seq619;ee=0.012;size=334;	Unsorted_P50
Seq622;ee=0.016;size=332;	Unsorted_B5
Seq632;ee=0.013;size=326;	Unsorted_L45
Seq631;ee=0.015;size=326;	PD1-Avidin9_E
Seq633;ee=0.012;size=326;	Unsorted_H22
Seq634;ee=0.014;size=326;	PE37_O
Seq635;ee=0.017;size=325;	Unsorted_J68
Seq638;ee=0.025;size=323;	Unsorted_C24
Seq639;ee=0.0062;size=323;	Unsorted_N28
Seq644;ee=0.0062;size=318;	Unsorted_N66
Seq646;ee=0.045;size=317;	Unsorted_I69
Seq647;ee=0.0059;size=317;	Unsorted_A28
Seq652;ee=0.012;size=315;	Unsorted_P23
Seq648;ee=0.0062;size=317;	PD1-Avidin27_N
Seq651;ee=0.0059;size=315;	GFP29_A
Seq658;ee=0.018;size=314;	Unsorted_D21
Seq663;ee=0.0059;size=311;	CTLA-Avidin43_A
Seq665;ee=0.0059;size=311;	PD1-Avidin4_A
Seq675;ee=0.0086;size=309;	Unsorted_M26
Seq670;ee=0.0059;size=310;	GFP6_A
Seq676;ee=0.017;size=308;	Unsorted_F75
Seq674;ee=0.017;size=309;	Unsorted_F74
Seq682;ee=0.022;size=303;	Unsorted_C73
Seq680;ee=0.016;size=305;	Unsorted_B75
Seq681;ee=0.0059;size=303;	GFP39_A
Seq692;ee=0.26;size=296;	Unsorted_P28
Seq695;ee=0.016;size=293;	Unsorted_B63
Seq700;ee=0.016;size=291;	PE18_O
Seq699;ee=0.011;size=291;	Unsorted_P10
Seq689;ee=0.017;size=297;	Unsorted_J35
Seq702;ee=0.022;size=290;	Unsorted_C61
Seq705;ee=0.015;size=289;	Unsorted_E33
Seq706;ee=0.012;size=288;	Unsorted_P49
Seq698;ee=0.015;size=292;	Unsorted_E32
Seq710;ee=0.017;size=287;	Unsorted_Q55
Seq708;ee=0.012;size=288;	Unsorted_P39
Seq711;ee=0.023;size=287;	Unsorted_C23
Seq716;ee=0.017;size=285;	Unsorted_I23
Seq714;ee=0.013;size=285;	Unsorted_L6
Seq722;ee=0.012;size=283;	Unsorted_P69
Seq723;ee=0.014;size=283;	Unsorted_D28
Seq728;ee=0.017;size=281;	Unsorted_Q49
Seq739;ee=0.014;size=277;	Unsorted_D58
Seq737;ee=0.012;size=278;	Unsorted_P31
Seq741;ee=0.07;size=275;	Unsorted_B71
Seq738;ee=0.02;size=278;	CTLA-Avidin4_H
Seq745;ee=0.0059;size=274;	GFP9_A
Seq747;ee=0.0062;size=274;	PE23_N
Seq744;ee=0.017;size=274;	Unsorted_F30
Seq746;ee=0.019;size=274;	Unsorted_I30
Seq751;ee=0.017;size=272;	Unsorted_J47
Seq769;ee=0.017;size=265;	Unsorted_J59
Seq766;ee=0.0059;size=266;	GFP32_A
Seq763;ee=0.0062;size=267;	VEGF25_N
Seq767;ee=0.026;size=265;	Unsorted_C5
Seq768;ee=0.017;size=265;	Unsorted_B64
Seq779;ee=0.018;size=262;	Unsorted_K17
Seq782;ee=0.017;size=261;	Unsorted_Q25
Seq785;ee=0.014;size=259;	PE19_O
Seq792;ee=0.015;size=257;	Unsorted_Q48
Seq795;ee=0.51;size=256;	Unsorted_D64
Seq789;ee=0.011;size=258;	Unsorted_H59
Seq794;ee=0.0062;size=256;	VEGF43_N
Seq796;ee=0.023;size=255;	Unsorted_C54
Seq804;ee=0.014;size=250;	Unsorted_O1
Seq802;ee=0.017;size=251;	Unsorted_B11
Seq807;ee=0.0062;size=249;	Unsorted_N51
Seq809;ee=0.021;size=248;	Unsorted_G5
Seq814;ee=0.0062;size=247;	VEGF16_N
Seq811;ee=0.14;size=247;	Unsorted_F47
Seq813;ee=0.0059;size=247;	GFP26_A
Seq818;ee=0.014;size=246;	Unsorted_O8
Seq821;ee=0.0088;size=245;	Unsorted_M44
Seq825;ee=0.0067;size=244;	Unsorted_N65
Seq828;ee=0.027;size=243;	Unsorted_C75
Seq832;ee=0.0059;size=241;	CTLA-Avidin22_A
Seq836;ee=0.023;size=240;	Unsorted_C68
Seq845;ee=0.0062;size=236;	CTLA-Avidin44_N
Seq849;ee=0.014;size=233;	Unsorted_O70
Seq844;ee=0.012;size=236;	Unsorted_P30
Seq846;ee=0.0059;size=234;	Unsorted_A44
Seq848;ee=0.024;size=234;	Unsorted_D31
Seq847;ee=0.0062;size=234;	Luciferase34_N
Seq851;ee=0.0062;size=232;	Luciferase8_N
Seq852;ee=0.062;size=231;	Unsorted_I51
Seq856;ee=0.047;size=231;	Unsorted_G19
Seq859;ee=0.017;size=229;	Unsorted_I57
Seq866;ee=0.017;size=228;	Unsorted_J36
Seq864;ee=0.0062;size=229;	VEGF44_N
Seq869;ee=0.015;size=227;	Unsorted_O2
Seq876;ee=0.0062;size=224;	VEGF38_N
Seq878;ee=0.019;size=224;	Unsorted_F41
Seq877;ee=0.017;size=224;	Unsorted_F23
Seq871;ee=0.0062;size=225;	PD1-Avidin50_N
Seq885;ee=0.0062;size=222;	Luciferase26_N
Seq890;ee=0.014;size=221;	Unsorted_E73
Seq894;ee=0.0059;size=220;	PD1-Avidin49_A
Seq898;ee=0.017;size=220;	Unsorted_F51
Seq899;ee=0.015;size=220;	Unsorted_E58
Seq909;ee=0.0084;size=217;	Unsorted_M15
Seq911;ee=0.015;size=217;	Unsorted_Q2
Seq913;ee=0.017;size=216;	Unsorted_J44
Seq915;ee=0.017;size=216;	Unsorted_I52
Seq920;ee=0.017;size=214;	Unsorted_J52
Seq919;ee=0.015;size=214;	Unsorted_E61
Seq923;ee=0.0062;size=213;	VEGF18_N
Seq926;ee=0.014;size=212;	PE44_O
Seq931;ee=0.021;size=211;	Unsorted_I46
Seq939;ee=0.0062;size=210;	VEGF32_N
Seq945;ee=0.015;size=209;	Unsorted_E35
Seq946;ee=0.0059;size=209;	PD1-Avidin35_A
Seq942;ee=0.017;size=209;	Unsorted_J51
Seq957;ee=0.0059;size=207;	Unsorted_A59
Seq961;ee=0.0062;size=206;	Luciferase1_N
Seq964;ee=0.012;size=206;	Unsorted_P74
Seq973;ee=0.0062;size=204;	VEGF48_N
Seq980;ee=0.015;size=202;	Unsorted_Q26
Seq978;ee=0.017;size=202;	Unsorted_F63
Seq988;ee=0.012;size=200;	Unsorted_P4
Seq981;ee=0.0062;size=201;	Unsorted_N48
Seq990;ee=0.013;size=200;	Unsorted_L31
Seq996;ee=0.014;size=198;	Unsorted_O64
Seq998;ee=0.017;size=197;	Luciferase27_J
Seq1001;ee=0.0062;size=196;	VEGF13_N
Seq1012;ee=0.015;size=193;	CTLA-Tris-Carb13_O
Seq1026;ee=0.0059;size=190;	Luciferase17_A
Seq1022;ee=0.012;size=192;	Unsorted_P61
Seq1027;ee=0.0062;size=190;	Unsorted_N7
Seq1029;ee=0.015;size=189;	Unsorted_E68
Seq1037;ee=0.0085;size=188;	Unsorted_M43
Seq1042;ee=0.0062;size=187;	PE22_N
Seq1043;ee=0.017;size=187;	Unsorted_B43
Seq1057;ee=0.0062;size=185;	Unsorted_N14
Seq1060;ee=0.0059;size=183;	Unsorted_A13
Seq1062;ee=0.015;size=182;	Unsorted_Q30
Seq1069;ee=0.017;size=181;	Unsorted_F10
Seq1066;ee=0.0062;size=182;	Luciferase23_N
Seq1072;ee=0.016;size=181;	Unsorted_E10
Seq1076;ee=0.019;size=180;	Unsorted_I17
Seq1077;ee=0.0059;size=180;	PD1-Avidin3_A
Seq1082;ee=0.018;size=179;	Unsorted_E22
Seq1083;ee=0.011;size=179;	Unsorted_H5
Seq1103;ee=0.042;size=176;	PE45_O
Seq1105;ee=0.014;size=176;	Unsorted_Q4
Seq1102;ee=0.0084;size=176;	Unsorted_M2
Seq1120;ee=0.0062;size=174;	VEGF1_N
Seq1122;ee=0.0062;size=173;	PD1-Avidin45_N
Seq1131;ee=0.0062;size=172;	Unsorted_N70
Seq1127;ee=0.017;size=173;	Unsorted_F68
Seq1145;ee=0.0059;size=170;	Unsorted_A73
Seq1155;ee=0.011;size=168;	Unsorted_H71
Seq1170;ee=0.014;size=166;	Unsorted_D30
Seq1178;ee=0.012;size=164;	Unsorted_P47
Seq1169;ee=0.012;size=166;	Unsorted_P52
Seq1199;ee=0.0062;size=160;	Unsorted_N36
Seq1203;ee=0.0059;size=159;	GFP49_A
Seq1204;ee=0.014;size=159;	Unsorted_O43
Seq1211;ee=0.0059;size=158;	PD1-Avidin32_A
Seq1208;ee=0.015;size=158;	Unsorted_E17
Seq1216;ee=0.015;size=157;	Unsorted_Q59
Seq1218;ee=0.15;size=157;	Unsorted_B34
Seq1222;ee=0.023;size=156;	Unsorted_C70
Seq1224;ee=0.015;size=155;	Unsorted_Q31
Seq1231;ee=0.022;size=155;	Unsorted_C8
Seq1229;ee=0.099;size=155;	Unsorted_J72
Seq1233;ee=0.02;size=154;	Unsorted_J25
Seq1249;ee=0.014;size=152;	PE11_O
Seq1248;ee=0.017;size=152;	Unsorted_J40
Seq1255;ee=0.0059;size=152;	PD1-Avidin25_A
Seq1256;ee=0.017;size=151;	Unsorted_P6
Seq1260;ee=0.017;size=151;	Unsorted_I59
Seq1270;ee=0.02;size=149;	Unsorted_G33
Seq1274;ee=0.011;size=149;	Native_H1
Seq1275;ee=0.017;size=148;	Unsorted_J5
Seq1285;ee=0.015;size=147;	Unsorted_Q35
Seq1296;ee=0.015;size=146;	Unsorted_E62
Seq1291;ee=0.014;size=147;	Unsorted_O65
Seq1307;ee=0.0059;size=145;	GFP23_A
Seq1312;ee=0.015;size=145;	Unsorted_Q13
Seq1317;ee=0.021;size=144;	Native_G1
Seq1332;ee=0.019;size=143;	Unsorted_I68
Seq1333;ee=0.014;size=143;	Unsorted_D75
Seq1337;ee=0.018;size=142;	Unsorted_I41
Seq1338;ee=0.014;size=142;	Unsorted_O19
Seq1350;ee=0.012;size=141;	Unsorted_P24
Seq1353;ee=0.24;size=141;	Unsorted_P29
Seq1360;ee=0.0062;size=140;	VEGF6_N
Seq1359;ee=0.0059;size=140;	Unsorted_A1
Seq1363;ee=0.13;size=139;	Unsorted_I2
Seq1362;ee=0.0062;size=139;	VEGF46_N
Seq1375;ee=0.011;size=138;	PD1-Avidin24_H
Seq1383;ee=0.014;size=137;	Unsorted_O36
Seq1387;ee=0.018;size=136;	Unsorted_J6
Seq1398;ee=0.33;size=135;	Unsorted_I34
Seq1409;ee=0.056;size=134;	Unsorted_C30
Seq1414;ee=0.023;size=134;	Unsorted_G44
Seq1422;ee=0.0062;size=133;	Unsorted_N44
Seq1418;ee=0.0062;size=133;	PE29_N
Seq1430;ee=0.015;size=133;	Unsorted_Q72
Seq1429;ee=0.0089;size=133;	Unsorted_M25
Seq1442;ee=0.023;size=132;	Unsorted_C60
Seq1443;ee=0.015;size=132;	Unsorted_Q44
Seq1446;ee=0.017;size=131;	Unsorted_F4
Seq1451;ee=0.055;size=131;	Unsorted_Q3
Seq1457;ee=0.0059;size=131;	Unsorted_A72
Seq1462;ee=0.025;size=130;	Unsorted_C15
Seq1468;ee=0.017;size=130;	Unsorted_F48
Seq1482;ee=0.018;size=128;	Unsorted_F1
Seq1477;ee=0.017;size=129;	Unsorted_J54
Seq1484;ee=0.0062;size=128;	Luciferase6_N
Seq1487;ee=0.017;size=128;	Unsorted_F3
Seq1493;ee=0.011;size=127;	Unsorted_H7
Seq1496;ee=0.0059;size=127;	CTLA-Avidin50_A
Seq1494;ee=0.0062;size=127;	PD1-Avidin42_N
Seq1500;ee=0.0085;size=126;	Unsorted_M7
Seq1503;ee=0.017;size=126;	Unsorted_I72
Seq1505;ee=0.0089;size=126;	Unsorted_M53
Seq1517;ee=0.018;size=125;	Unsorted_F53
Seq1524;ee=0.017;size=125;	Unsorted_J71
Seq1544;ee=0.014;size=123;	Unsorted_E23
Seq1553;ee=0.017;size=123;	Unsorted_J4
Seq1559;ee=0.015;size=122;	PD1-Avidin38_E
Seq1554;ee=0.015;size=123;	Unsorted_E66
Seq1555;ee=0.0059;size=123;	Unsorted_A69
Seq1562;ee=0.018;size=122;	Unsorted_I29
Seq1585;ee=0.0059;size=120;	Unsorted_A22
Seq1596;ee=0.12;size=119;	Unsorted_H53
Seq1608;ee=0.017;size=118;	Unsorted_F50
Seq1615;ee=0.0059;size=118;	CTLA-Avidin25_A
Seq1617;ee=0.015;size=118;	PE20_O
Seq1612;ee=0.017;size=118;	Unsorted_I58
Seq1626;ee=0.6;size=117;	Unsorted_C31
Seq1629;ee=0.014;size=117;	PE35_O
Seq1636;ee=0.016;size=117;	Unsorted_B27
Seq1640;ee=0.015;size=117;	Unsorted_Q20
Seq1657;ee=0.017;size=116;	Unsorted_I44
Seq1659;ee=0.017;size=116;	CTLA-Avidin34_J
Seq1660;ee=0.011;size=115;	Unsorted_H30
Seq1663;ee=0.017;size=115;	Unsorted_I67
Seq1676;ee=0.015;size=115;	CTLA-Tris-Carb15_O
Seq1694;ee=0.022;size=113;	Unsorted_C20
Seq1696;ee=0.011;size=113;	Unsorted_H73
Seq1695;ee=0.015;size=113;	Unsorted_E63
Seq1687;ee=0.018;size=114;	Unsorted_I39
Seq1693;ee=0.017;size=113;	Unsorted_I56
Seq1699;ee=0.014;size=112;	Unsorted_O45
Seq1704;ee=0.0059;size=112;	PD1-Avidin37_A
Seq1714;ee=0.017;size=112;	Unsorted_I62
Seq1722;ee=0.0059;size=112;	CTLA-Avidin24_A
Seq1737;ee=0.017;size=111;	Unsorted_I18
Seq1749;ee=0.0059;size=110;	Unsorted_A57
Seq1759;ee=0.0089;size=109;	Unsorted_M73
Seq1789;ee=0.015;size=107;	Unsorted_E13
Seq1779;ee=0.017;size=108;	Unsorted_J55
Seq1796;ee=0.012;size=107;	Unsorted_P19
Seq1808;ee=0.22;size=106;	Unsorted_F16
Seq1815;ee=0.011;size=105;	Unsorted_H47
Seq1811;ee=0.014;size=106;	Unsorted_O5
Seq1826;ee=0.02;size=105;	Unsorted_F64
Seq1847;ee=0.017;size=104;	Unsorted_I4
Seq1852;ee=0.017;size=104;	Unsorted_B9
Seq1854;ee=0.041;size=104;	Unsorted_B28
Seq1862;ee=0.0062;size=103;	Unsorted_N67
Seq1900;ee=0.015;size=102;	Unsorted_E14
Seq1915;ee=0.0059;size=101;	Unsorted_A24
Seq1932;ee=0.012;size=100;	Unsorted_P21
Seq1945;ee=0.007;size=99;	GFP28_A
Seq1950;ee=0.015;size=99;	Unsorted_D48
Seq1952;ee=0.017;size=99;	Unsorted_F29
Seq1989;ee=0.012;size=97;	Unsorted_P63
Seq1994;ee=0.02;size=96;	Unsorted_G40
Seq2006;ee=0.015;size=96;	Unsorted_Q43
Seq2007;ee=0.014;size=96;	Unsorted_D44
Seq2026;ee=0.011;size=95;	Unsorted_H16
Seq2055;ee=0.014;size=94;	Unsorted_E45
Seq2061;ee=0.0085;size=93;	Unsorted_M36
Seq2069;ee=0.0062;size=93;	Unsorted_N50
Seq2081;ee=0.015;size=92;	Unsorted_Q67
Seq2080;ee=0.013;size=92;	Unsorted_L55
Seq2094;ee=0.015;size=92;	Unsorted_E51
Seq2109;ee=0.011;size=91;	Unsorted_P36
Seq2123;ee=0.017;size=91;	Unsorted_F9
Seq2128;ee=0.014;size=90;	Unsorted_D38
Seq2136;ee=0.014;size=90;	Unsorted_D43
Seq2139;ee=0.015;size=90;	Unsorted_Q11
Seq2149;ee=0.0062;size=90;	PD1-Avidin5_N
Seq2150;ee=0.016;size=89;	Unsorted_B6
Seq2158;ee=0.012;size=89;	Unsorted_P58
Seq2165;ee=0.05;size=89;	Unsorted_D50
Seq2169;ee=0.014;size=89;	Unsorted_O10
Seq2178;ee=0.0062;size=88;	VEGF37_N
Seq2201;ee=0.011;size=87;	Unsorted_H39
Seq2208;ee=0.0062;size=87;	Unsorted_N72
Seq2223;ee=0.015;size=86;	Unsorted_E3
Seq2231;ee=0.011;size=86;	Unsorted_H28
Seq2253;ee=0.0089;size=85;	Unsorted_M50
Seq2260;ee=0.023;size=85;	Unsorted_C26
Seq2251;ee=0.012;size=85;	Unsorted_P57
Seq2272;ee=0.017;size=85;	Unsorted_J28
Seq2288;ee=0.016;size=84;	Unsorted_B15
Seq2301;ee=0.0059;size=84;	CTLA-Avidin16_A
Seq2297;ee=0.015;size=84;	Unsorted_E9
Seq2293;ee=0.0089;size=84;	Unsorted_M66
Seq2295;ee=0.012;size=84;	Unsorted_P66
Seq2312;ee=0.022;size=83;	Unsorted_E46
Seq2318;ee=0.014;size=83;	Unsorted_O57
Seq2327;ee=0.0062;size=83;	Unsorted_N16
Seq2334;ee=0.017;size=83;	Unsorted_E69
Seq2338;ee=0.0062;size=83;	PD1-Avidin34_N
Seq2342;ee=0.034;size=82;	Unsorted_C35
Seq2352;ee=0.015;size=82;	Unsorted_Q22
Seq2360;ee=0.017;size=82;	Unsorted_F39
Seq2363;ee=0.017;size=82;	Unsorted_F13
Seq2370;ee=0.017;size=81;	Unsorted_I38
Seq2368;ee=0.014;size=81;	Native_O1
Seq2373;ee=0.0088;size=81;	Unsorted_M16
Seq2378;ee=0.018;size=81;	Unsorted_I14
Seq2379;ee=0.015;size=81;	Unsorted_D49
Seq2390;ee=0.017;size=81;	Unsorted_B19
Seq2387;ee=0.017;size=81;	Unsorted_B52
Seq2386;ee=0.0062;size=81;	Unsorted_N46
Seq2438;ee=0.012;size=79;	Unsorted_P17
Seq2454;ee=0.024;size=79;	Unsorted_O21
Seq2460;ee=0.017;size=79;	Unsorted_B14
Seq2464;ee=0.017;size=79;	Unsorted_F8
Seq2481;ee=0.39;size=78;	Unsorted_C3
Seq2486;ee=0.0062;size=78;	Luciferase38_N
Seq2482;ee=0.015;size=78;	Unsorted_Q1
Seq2489;ee=0.017;size=78;	Unsorted_J37
Seq2497;ee=0.12;size=78;	Unsorted_C48
Seq2506;ee=0.017;size=77;	Unsorted_J69
Seq2515;ee=0.013;size=77;	Unsorted_L72
Seq2526;ee=0.0086;size=77;	Unsorted_M14
Seq2537;ee=0.017;size=77;	Unsorted_F45
Seq2551;ee=0.0059;size=76;	CTLA-Avidin28_A
Seq2563;ee=0.016;size=76;	Unsorted_B3
Seq2579;ee=0.0062;size=75;	Luciferase40_N
Seq2583;ee=0.018;size=75;	Unsorted_I48
Seq2620;ee=0.38;size=74;	Unsorted_O60
Seq2660;ee=0.016;size=73;	Unsorted_D54
Seq2671;ee=0.014;size=73;	Unsorted_D46
Seq2689;ee=0.021;size=72;	VEGF8_E
Seq2699;ee=0.011;size=72;	Unsorted_P53
Seq2684;ee=0.0062;size=73;	Unsorted_N52
Seq2702;ee=0.017;size=72;	Unsorted_B46
Seq2723;ee=0.023;size=72;	Unsorted_C43
Seq2738;ee=0.042;size=71;	Unsorted_I40
Seq2737;ee=0.014;size=71;	Unsorted_D74
Seq2755;ee=0.014;size=71;	Unsorted_D6
Seq2767;ee=0.017;size=70;	Unsorted_F14
Seq2777;ee=0.017;size=70;	Unsorted_B59
Seq2788;ee=0.016;size=70;	PD1-Avidin15_B
Seq2797;ee=0.0084;size=70;	Unsorted_M70
Seq2804;ee=0.024;size=69;	Unsorted_C29
Seq2806;ee=0.015;size=69;	Unsorted_E2
Seq2822;ee=0.0062;size=69;	Unsorted_N20
Seq2834;ee=0.0062;size=69;	VEGF30_N
Seq2856;ee=0.0062;size=68;	Native_N1
Seq2891;ee=0.017;size=67;	Unsorted_B73
Seq2899;ee=0.017;size=67;	Unsorted_F32
Seq2927;ee=0.0085;size=67;	Unsorted_M41
Seq2946;ee=0.022;size=66;	Unsorted_C33
Seq2952;ee=0.016;size=66;	Unsorted_B50
Seq2954;ee=0.0059;size=66;	PD1-Avidin48_A
Seq2987;ee=0.018;size=66;	Unsorted_I3
Seq3002;ee=0.014;size=65;	Unsorted_O18
Seq3006;ee=0.0098;size=65;	GFP41_A
Seq3008;ee=0.009;size=65;	Unsorted_M46
Seq3059;ee=0.018;size=64;	Unsorted_I55
Seq3075;ee=0.023;size=64;	Unsorted_C47
Seq3070;ee=0.014;size=64;	Unsorted_D3
Seq3139;ee=0.0062;size=62;	Unsorted_N71
Seq3158;ee=0.16;size=62;	Unsorted_P62
Seq3180;ee=0.014;size=62;	Unsorted_D39
Seq3187;ee=0.016;size=62;	Unsorted_B53
Seq3193;ee=0.074;size=61;	Unsorted_C59
Seq3197;ee=0.018;size=61;	Unsorted_F69
Seq3202;ee=0.017;size=61;	Native_F1
Seq3203;ee=0.014;size=61;	PE43_O
Seq3204;ee=0.014;size=61;	Unsorted_D37
Seq3254;ee=0.0062;size=60;	Unsorted_N4
Seq3297;ee=0.021;size=59;	Unsorted_G69
Seq3323;ee=0.0059;size=59;	PE25_A
Seq3316;ee=0.019;size=59;	Unsorted_I21
Seq3330;ee=0.017;size=59;	CTLA-Avidin15_E
Seq3337;ee=0.015;size=59;	Unsorted_Q56
Seq3347;ee=0.017;size=58;	Unsorted_J26
Seq3377;ee=0.023;size=58;	Unsorted_C25
Seq3419;ee=0.0059;size=57;	PD1-Avidin1_A
Seq3406;ee=0.023;size=57;	Unsorted_C10
Seq3445;ee=0.018;size=57;	Unsorted_J3
Seq3463;ee=0.0062;size=56;	Luciferase44_N
Seq3472;ee=0.0062;size=56;	VEGF7_N
Seq3500;ee=0.0062;size=56;	VEGF35_N
Seq3516;ee=0.02;size=55;	Unsorted_Q53
Seq3530;ee=0.0059;size=55;	Unsorted_A40
Seq3557;ee=0.0062;size=55;	Luciferase21_N
Seq3563;ee=0.014;size=55;	Unsorted_Q70
Seq3571;ee=0.012;size=55;	Unsorted_P15
Seq3585;ee=0.016;size=54;	Unsorted_B17
Seq3618;ee=0.014;size=54;	Unsorted_D15
Seq3623;ee=0.014;size=54;	Unsorted_O66
Seq3622;ee=0.0059;size=54;	Unsorted_A66
Seq3632;ee=0.017;size=54;	PE15_O
Seq3631;ee=0.018;size=54;	Unsorted_F12
Seq3636;ee=0.0062;size=54;	Unsorted_N12
Seq3638;ee=0.018;size=54;	Unsorted_I33
Seq3640;ee=0.016;size=54;	Unsorted_E4
Seq3647;ee=0.012;size=53;	Unsorted_P55
Seq3676;ee=0.66;size=53;	Unsorted_E70
Seq3693;ee=0.012;size=53;	Unsorted_P73
Seq3709;ee=0.017;size=53;	Unsorted_I42
Seq3723;ee=0.0062;size=53;	Unsorted_N47
Seq3751;ee=0.0059;size=52;	GFP10_A
Seq3741;ee=0.0062;size=52;	VEGF5_N
Seq3740;ee=0.011;size=52;	Unsorted_H33
Seq3783;ee=0.0062;size=52;	VEGF26_N
Seq3780;ee=0.0062;size=52;	PE12_N
Seq3782;ee=0.0059;size=52;	Luciferase22_A
Seq3786;ee=0.0059;size=52;	Native_A1
Seq3785;ee=0.015;size=52;	Unsorted_Q46
Seq3797;ee=0.0087;size=52;	Unsorted_M64
Seq3808;ee=0.017;size=52;	Unsorted_J39
Seq3805;ee=0.014;size=52;	Unsorted_O16
Seq3813;ee=0.0062;size=51;	Luciferase19_N
Seq3811;ee=0.015;size=51;	Unsorted_E30
Seq3821;ee=0.011;size=51;	Unsorted_H66
Seq3835;ee=0.015;size=51;	Unsorted_Q47
Seq3888;ee=0.0084;size=50;	Unsorted_M47
Seq3904;ee=0.017;size=50;	Unsorted_I24
Seq3956;ee=0.0059;size=50;	GFP37_A
Seq3993;ee=0.0059;size=49;	Unsorted_A3
Seq4014;ee=0.022;size=49;	Unsorted_C46
Seq4015;ee=0.018;size=49;	Unsorted_I65
Seq4056;ee=0.0059;size=49;	CTLA-Avidin6_A
Seq4071;ee=0.017;size=48;	Unsorted_F73
Seq4078;ee=0.012;size=48;	Unsorted_P59
Seq4091;ee=0.04;size=48;	Unsorted_M5
Seq4114;ee=0.014;size=48;	Unsorted_D4
Seq4127;ee=0.018;size=48;	Unsorted_J22
Seq4131;ee=0.011;size=48;	Unsorted_P32
Seq4138;ee=0.017;size=48;	Unsorted_B54
Seq4144;ee=0.012;size=48;	Unsorted_P37
Seq4149;ee=0.016;size=48;	Unsorted_B74
Seq4148;ee=0.044;size=48;	Unsorted_Q10
Seq4181;ee=0.012;size=47;	Unsorted_P38
Seq4190;ee=0.012;size=47;	Luciferase50_A
Seq4217;ee=0.023;size=47;	Unsorted_C42
Seq4223;ee=0.017;size=47;	Unsorted_J16
Seq4262;ee=0.0062;size=46;	CTLA-Avidin37_N
Seq4272;ee=0.0059;size=46;	PE10_A
Seq4274;ee=0.0062;size=46;	VEGF36_N
Seq4283;ee=0.0083;size=46;	Unsorted_M9
Seq4295;ee=0.0062;size=46;	VEGF10_N
Seq4314;ee=0.0062;size=46;	Luciferase4_N
Seq4331;ee=0.014;size=46;	Unsorted_E64
Seq4399;ee=0.018;size=45;	Unsorted_F72
Seq4402;ee=0.0062;size=45;	Unsorted_N64
Seq4438;ee=0.0062;size=44;	Unsorted_N21
Seq4441;ee=0.0062;size=44;	VEGF28_N
Seq4446;ee=0.017;size=44;	Unsorted_B36
Seq4453;ee=0.018;size=44;	CTLA-Tris-Carb35_K
Seq4508;ee=0.017;size=44;	Unsorted_I19
Seq4502;ee=0.023;size=44;	Unsorted_C18
Seq4524;ee=0.11;size=43;	Unsorted_N9
Seq4576;ee=0.017;size=43;	Unsorted_J13
Seq4614;ee=0.017;size=43;	Unsorted_F59
Seq4619;ee=0.095;size=42;	Unsorted_O31
Seq4636;ee=0.016;size=42;	Unsorted_B32
Seq4644;ee=0.017;size=42;	Unsorted_F37
Seq4662;ee=0.017;size=42;	Unsorted_I74
Seq4670;ee=0.0062;size=42;	CTLA-Avidin20_N
Seq4701;ee=0.023;size=42;	Unsorted_C9
Seq4721;ee=0.0062;size=42;	Unsorted_N26
Seq4722;ee=0.014;size=42;	Unsorted_D34
Seq4743;ee=0.015;size=41;	Unsorted_E39
Seq4749;ee=0.014;size=41;	Unsorted_O63
Seq4777;ee=0.023;size=41;	Unsorted_C27
Seq4791;ee=0.02;size=41;	Unsorted_B39
Seq4796;ee=0.017;size=41;	Unsorted_O26
Seq4863;ee=0.0059;size=40;	CTLA-Avidin14_A
Seq4868;ee=0.025;size=40;	Unsorted_C62
Seq4910;ee=0.015;size=40;	Unsorted_E29
Seq4906;ee=0.084;size=40;	Unsorted_H17
Seq4928;ee=0.017;size=40;	Unsorted_I43
Seq4936;ee=0.009;size=40;	Unsorted_M58
Seq4934;ee=0.015;size=40;	Unsorted_Q71
Seq4938;ee=0.045;size=40;	Unsorted_O75
Seq4940;ee=0.0059;size=40;	Unsorted_A2
Seq4955;ee=0.0062;size=40;	Luciferase32_N
Seq4995;ee=0.42;size=39;	Unsorted_I36
Seq5078;ee=0.0071;size=39;	CTLA-Avidin2_A
Seq5082;ee=0.015;size=39;	Unsorted_Q8
Seq5100;ee=0.017;size=39;	Unsorted_J24
Seq5158;ee=0.01;size=38;	Luciferase7_A
Seq5144;ee=0.02;size=38;	Unsorted_J73
Seq5184;ee=0.017;size=38;	Unsorted_J2
Seq5189;ee=0.24;size=38;	Unsorted_O38
Seq5292;ee=0.011;size=37;	Unsorted_H70
Seq5385;ee=0.018;size=37;	Unsorted_I54
Seq5446;ee=0.017;size=36;	Unsorted_J17
Seq5449;ee=0.019;size=36;	PD1-Avidin17_J
Seq5582;ee=0.0059;size=35;	Unsorted_A63
Seq5592;ee=0.015;size=35;	Unsorted_E15
Seq5612;ee=0.011;size=35;	Unsorted_H15
Seq5605;ee=0.012;size=35;	Unsorted_P7
Seq5652;ee=0.0089;size=35;	Unsorted_M4
Seq5672;ee=0.0059;size=35;	Unsorted_A49
Seq5682;ee=0.0059;size=35;	Unsorted_A67
Seq5715;ee=0.016;size=34;	CTLA-Avidin39_B
Seq5753;ee=0.012;size=34;	Unsorted_P2
Seq5769;ee=0.0084;size=34;	Unsorted_M45
Seq5773;ee=0.017;size=34;	Unsorted_J20
Seq5829;ee=0.0062;size=34;	Unsorted_N60
Seq5849;ee=0.016;size=34;	Unsorted_B21
Seq5857;ee=0.013;size=34;	Unsorted_L62
Seq5922;ee=0.016;size=33;	Unsorted_B8
Seq5934;ee=0.023;size=33;	Unsorted_C66
Seq5947;ee=0.014;size=33;	Unsorted_L40
Seq5969;ee=0.014;size=33;	Unsorted_D41
Seq6034;ee=0.016;size=32;	Unsorted_E6
Seq6070;ee=0.016;size=32;	Unsorted_B51
Seq6109;ee=0.0059;size=32;	Unsorted_A14
Seq6107;ee=0.016;size=32;	Unsorted_O62
Seq6119;ee=0.0071;size=32;	Unsorted_A21
Seq6173;ee=0.014;size=32;	Unsorted_E57
Seq6253;ee=0.017;size=31;	Unsorted_I71
Seq6407;ee=0.022;size=31;	Unsorted_H37
Seq6467;ee=0.0062;size=30;	VEGF23_N
Seq6494;ee=0.018;size=30;	Unsorted_I26
Seq6514;ee=0.011;size=30;	Unsorted_H31
Seq6532;ee=0.02;size=30;	Unsorted_G52
Seq6539;ee=0.011;size=30;	Unsorted_H44
Seq6554;ee=0.017;size=30;	Unsorted_B16
Seq6565;ee=0.02;size=30;	Unsorted_G36
Seq6573;ee=0.016;size=30;	Unsorted_B66
Seq6588;ee=0.015;size=30;	Unsorted_Q57
Seq6651;ee=0.0062;size=29;	Unsorted_N30
Seq6661;ee=0.016;size=29;	Unsorted_N69
Seq6683;ee=0.0062;size=29;	VEGF11_N
Seq6700;ee=0.017;size=29;	Unsorted_I25
Seq6744;ee=0.011;size=29;	Unsorted_H61
Seq6752;ee=0.017;size=29;	Unsorted_I63
Seq6821;ee=0.014;size=29;	Unsorted_D47
Seq6853;ee=0.021;size=28;	Unsorted_G66
Seq6864;ee=0.017;size=28;	Unsorted_O12
Seq6868;ee=0.021;size=28;	Unsorted_G12
Seq6871;ee=0.017;size=28;	Unsorted_I35
Seq6930;ee=0.0062;size=28;	PE13_N
Seq6950;ee=0.027;size=28;	Unsorted_C67
Seq6960;ee=0.011;size=28;	Unsorted_H46
Seq6972;ee=0.0059;size=28;	CTLA-Avidin32_A
Seq6980;ee=0.0062;size=28;	Luciferase47_N
Seq7015;ee=0.018;size=28;	Unsorted_F57
Seq7047;ee=0.012;size=28;	Unsorted_P8
Seq7066;ee=0.014;size=28;	Unsorted_D24
Seq7083;ee=0.0062;size=27;	CTLA-Avidin29_N
Seq7114;ee=0.014;size=27;	Unsorted_O58
Seq7124;ee=0.0059;size=27;	Unsorted_A19
Seq7158;ee=0.014;size=27;	Unsorted_O42
Seq7156;ee=0.015;size=27;	Unsorted_Q19
Seq7199;ee=0.018;size=27;	Unsorted_K19
Seq7223;ee=0.0062;size=27;	PE24_N
Seq7230;ee=0.51;size=27;	Unsorted_M49
Seq7265;ee=0.048;size=27;	Unsorted_F54
Seq7399;ee=0.0062;size=26;	Luciferase16_N
Seq7403;ee=0.014;size=26;	Unsorted_O48
Seq7461;ee=0.017;size=26;	Unsorted_B25
Seq7473;ee=0.014;size=26;	Unsorted_O34
Seq7522;ee=0.015;size=26;	Unsorted_D62
Seq7529;ee=0.014;size=26;	Unsorted_O39
Seq7572;ee=0.024;size=25;	Unsorted_C2
Seq7602;ee=0.0098;size=25;	Unsorted_M30
Seq7660;ee=0.0062;size=25;	Luciferase2_N
Seq7703;ee=0.0059;size=25;	GFP4_A
Seq7706;ee=0.0087;size=25;	Unsorted_M34
Seq7730;ee=0.017;size=25;	Unsorted_B49
Seq7743;ee=0.014;size=25;	Unsorted_O3
Seq7775;ee=0.013;size=25;	Unsorted_L44
Seq7783;ee=0.015;size=25;	Unsorted_O7
Seq7817;ee=0.017;size=25;	Unsorted_I64
Seq7841;ee=0.0059;size=24;	CTLA-Avidin5_A
Seq7866;ee=0.055;size=24;	PE31_O
Seq7864;ee=0.0062;size=24;	Unsorted_N25
Seq7888;ee=0.44;size=24;	Unsorted_F22
Seq8007;ee=0.011;size=24;	Unsorted_P33
Seq8038;ee=0.015;size=24;	Native_E1
Seq8062;ee=0.0059;size=24;	Unsorted_A65
Seq8081;ee=0.014;size=24;	Unsorted_O68
Seq8083;ee=0.016;size=24;	Unsorted_B26
Seq8101;ee=0.0059;size=24;	Unsorted_A17
Seq8131;ee=0.024;size=23;	Unsorted_I15
Seq8196;ee=0.016;size=23;	PD1-Avidin33_E
Seq8249;ee=0.042;size=23;	PE28_O
Seq8264;ee=0.014;size=23;	PE39_O
Seq8319;ee=0.012;size=23;	Unsorted_H32
Seq8334;ee=0.0086;size=23;	Unsorted_M20
Seq8371;ee=0.02;size=23;	Unsorted_G31
Seq8372;ee=0.016;size=23;	Unsorted_D26
Seq8407;ee=0.02;size=23;	Unsorted_G75
Seq8409;ee=0.0062;size=23;	Unsorted_N35
Seq8428;ee=0.014;size=23;	Unsorted_L69
Seq8434;ee=0.0059;size=23;	GFP12_A
Seq8440;ee=0.014;size=22;	Unsorted_O30
Seq8465;ee=0.016;size=22;	Unsorted_B44
Seq8513;ee=0.017;size=22;	Unsorted_E21
Seq8583;ee=0.014;size=22;	CTLA-Tris-Carb10_O
Seq8627;ee=0.0087;size=22;	Unsorted_M54
Seq8700;ee=0.0062;size=22;	Unsorted_N49
Seq8707;ee=0.014;size=22;	Unsorted_D73
Seq8763;ee=0.015;size=22;	Unsorted_E8
Seq8813;ee=0.014;size=21;	Unsorted_D66
Seq8822;ee=0.016;size=21;	Unsorted_B37
Seq8993;ee=0.015;size=21;	Unsorted_E40
Seq9049;ee=0.041;size=21;	Unsorted_L54
Seq9100;ee=0.014;size=21;	Unsorted_D36
Seq9156;ee=0.015;size=21;	CTLA-Avidin45_E
Seq9202;ee=0.011;size=20;	Unsorted_P41
Seq9303;ee=0.017;size=20;	Unsorted_B58
Seq9343;ee=0.014;size=20;	Unsorted_D45
Seq9428;ee=0.0059;size=20;	Unsorted_A5
Seq9461;ee=0.011;size=20;	Unsorted_H27
Seq9517;ee=0.0062;size=20;	Unsorted_N45
Seq9597;ee=0.011;size=19;	Unsorted_H19
Seq9645;ee=0.022;size=19;	Unsorted_C1
Seq9834;ee=0.011;size=19;	Unsorted_H26
Seq9850;ee=0.014;size=19;	Unsorted_D18
Seq9922;ee=0.0059;size=19;	Unsorted_A26
Seq9975;ee=0.0062;size=19;	Unsorted_N75
Seq9987;ee=0.054;size=19;	Unsorted_F36
Seq10103;ee=0.018;size=18;	Unsorted_I20
Seq10116;ee=0.015;size=18;	Unsorted_E19
Seq10234;ee=0.012;size=18;	Unsorted_H34
Seq10289;ee=0.011;size=18;	Unsorted_H1
Seq10303;ee=0.018;size=18;	Unsorted_I66
Seq10313;ee=0.016;size=18;	Unsorted_E49
Seq10400;ee=0.015;size=18;	Unsorted_D20
Seq10447;ee=0.0085;size=18;	Unsorted_M1
Seq10450;ee=0.02;size=18;	Unsorted_F67
Seq10500;ee=0.014;size=17;	PE1_O
Seq10567;ee=0.018;size=17;	Unsorted_F42
Seq10575;ee=0.087;size=17;	Unsorted_M23
Seq10818;ee=0.012;size=17;	Unsorted_P42
Seq10845;ee=0.017;size=17;	Unsorted_F66
Seq10861;ee=0.0062;size=17;	VEGF50_N
Seq10890;ee=0.018;size=17;	Unsorted_I75
Seq10914;ee=0.18;size=17;	Unsorted_G47
Seq10968;ee=0.014;size=17;	Unsorted_D55
Seq11227;ee=0.0059;size=16;	GFP21_A
Seq11451;ee=0.011;size=16;	Unsorted_H50
Seq11478;ee=0.011;size=16;	Unsorted_H25
Seq11550;ee=0.018;size=16;	Unsorted_K25
Seq11565;ee=0.023;size=16;	Unsorted_C58
Seq11636;ee=0.0059;size=15;	Unsorted_A33
Seq11647;ee=0.0062;size=15;	Luciferase31_N
Seq11656;ee=0.014;size=15;	Unsorted_O55
Seq11688;ee=0.016;size=15;	Unsorted_B38
Seq11738;ee=0.015;size=15;	Unsorted_Q45
Seq11747;ee=0.0059;size=15;	Luciferase24_A
Seq11777;ee=0.0062;size=15;	PE5_N
Seq11784;ee=0.017;size=15;	Unsorted_I73
Seq11814;ee=0.023;size=15;	Unsorted_C40
Seq12015;ee=0.016;size=15;	PD1-Avidin6_E
Seq12024;ee=0.01;size=15;	GFP35_A
Seq12068;ee=0.015;size=15;	Unsorted_Q74
Seq12128;ee=0.0089;size=15;	Unsorted_M57
Seq12243;ee=0.014;size=15;	Unsorted_D23
Seq12277;ee=0.0059;size=14;	GFP13_A
Seq12314;ee=0.012;size=14;	Unsorted_P18
Seq12313;ee=0.014;size=14;	Unsorted_L47
Seq12325;ee=0.0062;size=14;	Unsorted_N55
Seq12408;ee=0.014;size=14;	Unsorted_O9
Seq12485;ee=0.021;size=14;	Unsorted_E53
Seq12516;ee=0.0062;size=14;	Unsorted_N32
Seq12514;ee=0.018;size=14;	Unsorted_I7
Seq12525;ee=0.015;size=14;	PE42_O
Seq12542;ee=0.015;size=14;	PD1-Avidin11_E
Seq12614;ee=0.014;size=14;	Unsorted_D52
Seq12650;ee=0.047;size=14;	Unsorted_L66
Seq12689;ee=0.011;size=14;	Unsorted_H8
Seq12760;ee=0.023;size=14;	Unsorted_C64
Seq12857;ee=0.02;size=14;	Unsorted_G28
Seq12858;ee=0.0061;size=14;	Unsorted_A31
Seq12861;ee=0.011;size=14;	Unsorted_H13
Seq13143;ee=0.011;size=13;	CTLA-Avidin49_H
Seq13537;ee=0.012;size=13;	Unsorted_P3
Seq13679;ee=0.017;size=13;	Unsorted_B40
Seq13836;ee=0.011;size=12;	Unsorted_H35
Seq14010;ee=0.0062;size=12;	Unsorted_N57
Seq14068;ee=0.012;size=12;	Unsorted_P13
Seq14234;ee=0.02;size=12;	Unsorted_B67
Seq14404;ee=0.023;size=12;	Unsorted_C32
Seq14444;ee=0.012;size=12;	Unsorted_P75
Seq14667;ee=0.014;size=11;	Unsorted_D72
Seq14729;ee=0.0083;size=11;	Unsorted_M55
Seq14755;ee=0.0059;size=11;	Unsorted_A54
Seq15047;ee=0.016;size=11;	Unsorted_E1
Seq15157;ee=0.017;size=11;	Unsorted_E74
Seq15302;ee=0.012;size=11;	Unsorted_P27
Seq15326;ee=0.018;size=11;	Unsorted_I16
Seq15400;ee=0.015;size=11;	CTLA-Avidin40_E
Seq15418;ee=0.017;size=11;	Unsorted_F58
Seq15455;ee=0.019;size=11;	Unsorted_K27
Seq15635;ee=0.023;size=10;	Unsorted_C50
Seq15775;ee=0.48;size=10;	Unsorted_D25
Seq15849;ee=0.014;size=10;	Unsorted_D35
Seq16056;ee=0.017;size=10;	Unsorted_I9
Seq16095;ee=0.0088;size=10;	Unsorted_M60
Seq16149;ee=0.026;size=10;	Unsorted_C4
Seq16424;ee=0.015;size=10;	Unsorted_P1
Seq16534;ee=0.014;size=10;	Unsorted_D9
Seq16568;ee=0.02;size=9;	PD1-Avidin47_J
Seq16574;ee=0.015;size=9;	Unsorted_Q9
Seq16608;ee=0.011;size=9;	Unsorted_H38
Seq16652;ee=0.015;size=9;	Unsorted_Q32
Seq16733;ee=0.015;size=9;	Unsorted_D8
Seq16769;ee=0.062;size=9;	CTLA-Avidin11_E
Seq17012;ee=0.023;size=9;	Unsorted_C44
Seq17021;ee=0.017;size=9;	Unsorted_I1
Seq17117;ee=0.35;size=9;	Unsorted_O40
Seq17142;ee=0.0059;size=9;	Unsorted_A60
Seq17151;ee=0.012;size=9;	Unsorted_P25
Seq17199;ee=0.017;size=9;	Unsorted_I37
Seq17386;ee=0.015;size=9;	Unsorted_O72
Seq17471;ee=0.011;size=9;	Unsorted_H21
Seq17629;ee=0.086;size=9;	Unsorted_N22
Seq17679;ee=0.015;size=9;	Unsorted_E43
Seq17756;ee=0.018;size=8;	Unsorted_F43
Seq17837;ee=0.017;size=8;	Unsorted_I27
Seq17901;ee=0.049;size=8;	Unsorted_C22
Seq17962;ee=0.015;size=8;	Unsorted_Q7
Seq18052;ee=0.017;size=8;	Unsorted_B41
Seq18129;ee=0.011;size=8;	Unsorted_H40
Seq18161;ee=0.048;size=8;	Unsorted_K65
Seq18197;ee=0.08;size=8;	Unsorted_C52
Seq18219;ee=0.018;size=8;	Unsorted_F52
Seq18325;ee=0.02;size=8;	Unsorted_G61
Seq18452;ee=0.19;size=8;	Unsorted_H69
Seq18453;ee=0.014;size=8;	Unsorted_D53
Seq18503;ee=0.023;size=8;	Unsorted_C53
Seq18549;ee=0.012;size=8;	Native_P1
Seq18694;ee=0.021;size=8;	Unsorted_G24
Seq18731;ee=0.014;size=8;	Unsorted_O53
Seq18900;ee=0.11;size=8;	Unsorted_B48
Seq18910;ee=0.0082;size=8;	Unsorted_M21
Seq18923;ee=0.025;size=8;	Unsorted_C21
Seq19027;ee=0.014;size=8;	Unsorted_O29
Seq19076;ee=0.02;size=8;	Unsorted_F49
Seq19318;ee=0.025;size=7;	Unsorted_Q50
Seq19555;ee=0.014;size=7;	CTLA-Tris-Carb11_O
Seq19628;ee=0.0059;size=7;	Unsorted_A56
Seq19701;ee=0.015;size=7;	Unsorted_E65
Seq19753;ee=0.018;size=7;	Unsorted_D57
Seq19762;ee=0.015;size=7;	Unsorted_O14
Seq20130;ee=0.045;size=7;	Unsorted_J66
Seq20296;ee=0.016;size=7;	Unsorted_B35
Seq20513;ee=0.0059;size=7;	GFP38_A
Seq20574;ee=0.0059;size=7;	PE49_A
Seq20619;ee=0.016;size=7;	VEGF3_N
Seq20676;ee=0.011;size=7;	Unsorted_H9
Seq20778;ee=0.0062;size=7;	VEGF20_N
Seq20938;ee=0.023;size=6;	Unsorted_C7
Seq20943;ee=0.022;size=6;	Unsorted_C51
Seq21045;ee=0.014;size=6;	Unsorted_O24
Seq21137;ee=0.017;size=6;	Unsorted_B70
Seq21300;ee=0.021;size=6;	Unsorted_B72
Seq21393;ee=0.015;size=6;	Unsorted_O46
Seq21472;ee=0.0062;size=6;	Unsorted_N56
Seq21476;ee=0.015;size=6;	Unsorted_N10
Seq21506;ee=0.066;size=6;	Unsorted_C74
Seq21638;ee=0.018;size=6;	Unsorted_E67
Seq21670;ee=0.015;size=6;	PD1-Avidin16_E
Seq21836;ee=0.0062;size=6;	VEGF2_N
Seq21865;ee=0.017;size=6;	Unsorted_F27
Seq21915;ee=0.015;size=6;	Unsorted_Q21
Seq21948;ee=0.054;size=6;	Unsorted_O4
Seq21953;ee=0.0062;size=6;	Luciferase49_N
Seq22005;ee=0.016;size=6;	Unsorted_B57
Seq22117;ee=0.14;size=6;	Unsorted_I28
Seq22171;ee=0.072;size=6;	Unsorted_P43
Seq22363;ee=0.0062;size=6;	Luciferase37_N
Seq22622;ee=0.014;size=6;	Unsorted_D65
Seq22865;ee=0.0062;size=5;	VEGF29_N
Seq22922;ee=0.0062;size=5;	Luciferase28_N
Seq23024;ee=0.011;size=5;	Unsorted_H23
Seq23324;ee=0.0062;size=5;	Unsorted_N11
Seq23419;ee=0.018;size=5;	Unsorted_F33
Seq23545;ee=0.015;size=5;	Unsorted_Q17
Seq23580;ee=0.0062;size=5;	PE41_N
Seq23963;ee=0.018;size=5;	Unsorted_B12
Seq23999;ee=0.0062;size=5;	Luciferase36_N
Seq24043;ee=0.075;size=5;	Unsorted_G29
Seq24308;ee=0.014;size=5;	Unsorted_O13
Seq24443;ee=0.014;size=5;	Unsorted_O33
Seq24545;ee=0.011;size=5;	Unsorted_H57
Seq24562;ee=0.023;size=5;	Unsorted_C63
Seq24752;ee=0.015;size=5;	Unsorted_Q65
Seq24868;ee=0.017;size=5;	Unsorted_J18
Seq24952;ee=0.011;size=5;	Unsorted_P16
Seq25253;ee=0.078;size=4;	Unsorted_G50
Seq25397;ee=0.0062;size=4;	Luciferase33_N
Seq25624;ee=0.02;size=4;	Unsorted_G43
Seq25912;ee=0.014;size=4;	Unsorted_D27
Seq26086;ee=0.0062;size=4;	VEGF41_N
Seq26149;ee=0.015;size=4;	Unsorted_Q64
Seq26231;ee=0.0059;size=4;	Unsorted_A74
Seq26350;ee=0.018;size=4;	Unsorted_J53
Seq26515;ee=0.02;size=4;	Unsorted_G39
Seq26551;ee=0.016;size=4;	Unsorted_B55
Seq26587;ee=0.011;size=4;	Unsorted_H56
Seq26861;ee=0.018;size=4;	Unsorted_D1
Seq26914;ee=0.013;size=4;	Unsorted_P12
Seq27245;ee=0.017;size=4;	Unsorted_F46
Seq27496;ee=0.0059;size=4;	PD1-Avidin22_A
Seq27970;ee=0.0062;size=4;	VEGF45_N
Seq28047;ee=0.013;size=4;	Unsorted_L73
Seq28254;ee=0.12;size=3;	Unsorted_K71
Seq28439;ee=0.021;size=3;	Unsorted_G25
Seq28902;ee=0.011;size=3;	Unsorted_H11
Seq29170;ee=0.0062;size=3;	Unsorted_N2
Seq29445;ee=0.011;size=3;	CTLA-Avidin30_H
Seq29512;ee=0.018;size=3;	CTLA-Tris-Carb27_K
Seq29965;ee=0.0059;size=3;	Unsorted_A18
Seq30745;ee=0.011;size=3;	Unsorted_P64
Seq31195;ee=0.022;size=3;	Unsorted_K7
Seq31401;ee=0.02;size=3;	CTLA-Avidin41_E
Seq32039;ee=0.05;size=3;	Unsorted_C17
Seq32403;ee=0.015;size=3;	Luciferase14_E
Seq32426;ee=0.014;size=3;	Unsorted_D67
Seq32654;ee=0.0062;size=3;	Luciferase18_N
Seq32660;ee=0.017;size=3;	Unsorted_F44
Seq32901;ee=0.0059;size=3;	Unsorted_A46
Seq33046;ee=0.011;size=2;	Unsorted_H12
Seq33378;ee=0.018;size=2;	Unsorted_K64
Seq33532;ee=0.57;size=2;	Unsorted_B10
Seq33630;ee=0.016;size=2;	Unsorted_B7
Seq34858;ee=0.015;size=2;	Unsorted_Q24
Seq35426;ee=0.02;size=2;	Unsorted_G3
Seq35794;ee=0.015;size=2;	Unsorted_E75
Seq35984;ee=0.015;size=2;	Unsorted_E16
Seq36469;ee=0.015;size=2;	Unsorted_Q14
Seq36604;ee=0.017;size=2;	Unsorted_F24
Seq36776;ee=0.42;size=2;	PD1-Avidin10_B
Seq36798;ee=0.012;size=2;	Unsorted_P44
Seq37035;ee=0.0088;size=2;	Unsorted_M51
Seq37091;ee=0.015;size=2;	Unsorted_D59
Seq37451;ee=0.025;size=2;	Unsorted_B2
Seq38397;ee=0.013;size=2;	Unsorted_H58
Seq38695;ee=0.0062;size=2;	Unsorted_N24
Seq38799;ee=0.0062;size=2;	VEGF12_N
Seq39135;ee=0.025;size=2;	Unsorted_O37
Seq40628;ee=0.02;size=2;	Unsorted_G6
Seq41481;ee=0.044;size=2;	Unsorted_O17
Seq42173;ee=0.0062;size=2;	CTLA-Avidin48_N
Seq42221;ee=0.011;size=2;	Unsorted_H41
Seq42699;ee=0.016;size=1;	Unsorted_Q75
Seq52406;ee=0.0062;size=1;	VEGF14_N
Seq53555;ee=0.0059;size=1;	GFP50_A
Seq57569;ee=0.014;size=1;	Unsorted_O52
Seq59804;ee=0.0085;size=1;	Unsorted_M17
Seq60424;ee=0.0062;size=1;	CTLA-Avidin21_N
Seq61487;ee=0.0062;size=1;	Luciferase46_N
Seq62222;ee=0.018;size=1;	Unsorted_K49
Seq62458;ee=0.0062;size=1;	Luciferase30_N
Seq65654;ee=0.017;size=1;	Luciferase35_J
Seq69307;ee=0.15;size=1;	Unsorted_G62
Seq71159;ee=0.015;size=1;	Unsorted_D63
Seq77056;ee=0.014;size=1;	Unsorted_O15
Seq82479;ee=0.044;size=1;	Unsorted_M37
Seq84926;ee=0.015;size=1;	Unsorted_Q16
Seq85288;ee=0.02;size=1;	Unsorted_G37
Seq88233;ee=0.017;size=1;	Unsorted_F6
Seq89047;ee=0.02;size=1;	Unsorted_G64
Seq92437;ee=0.018;size=1;	Unsorted_K70
Seq95452;ee=0.015;size=1;	Unsorted_E41
Seq96321;ee=0.018;size=1;	Unsorted_J70
Seq101496;ee=0.042;size=1;	Unsorted_H36
Seq107937;ee=0.0062;size=1;	Luciferase45_N
Seq108833;ee=0.0062;size=1;	VEGF49_N
Seq110415;ee=0.02;size=1;	Unsorted_G7
Seq112914;ee=0.018;size=1;	Unsorted_F34
