Seq1;ee=0.0059;size=264018;	Unsorted_A75
Seq2;ee=0.0059;size=224023;	GFP11_A
Seq3;ee=0.0059;size=62683;	GFP25_A
Seq7;ee=0.0059;size=53004;	GFP34_A
Seq6;ee=0.0059;size=56311;	GFP6_A
Seq10;ee=0.0059;size=28758;	GFP32_A
Seq8;ee=0.0059;size=36311;	GFP39_A
Seq11;ee=0.0059;size=27356;	Unsorted_A13
Seq12;ee=0.0059;size=21223;	Native_A1
Seq14;ee=0.0059;size=16493;	Unsorted_A14
Seq13;ee=0.0059;size=20408;	GFP14_A
Seq15;ee=0.0059;size=15983;	Unsorted_A57
Seq18;ee=0.0059;size=11757;	Unsorted_A65
Seq19;ee=0.012;size=9801;	Native_H1
Seq22;ee=0.0059;size=6850;	Unsorted_A72
Seq9;ee=0.0059;size=34200;	Unsorted_A59
Seq25;ee=0.015;size=5713;	Native_E1
Seq26;ee=0.0059;size=5597;	GFP4_A
Seq30;ee=0.0064;size=4842;	Unsorted_A26
Seq17;ee=0.0059;size=13136;	Unsorted_A37
Seq34;ee=0.017;size=4044;	Unsorted_F19
Seq32;ee=0.0059;size=4585;	Unsorted_A19
Seq38;ee=0.0064;size=3430;	CTLA-Avidin24_A
Seq39;ee=0.0059;size=3333;	Unsorted_A17
Seq46;ee=0.0059;size=2982;	CTLA-Avidin35_A
Seq16;ee=0.0062;size=14319;	Native_N1
Seq35;ee=0.0059;size=3588;	Unsorted_A54
Seq45;ee=0.013;size=3143;	Native_P1
Seq5;ee=0.0059;size=61874;	Unsorted_A73
Seq47;ee=0.015;size=2943;	Unsorted_E57
Seq27;ee=0.0059;size=5145;	Unsorted_A21
Seq52;ee=0.017;size=2428;	Unsorted_E15
Seq48;ee=0.0059;size=2931;	Unsorted_A33
Seq24;ee=0.0059;size=6652;	CTLA-Avidin50_A
Seq36;ee=0.0059;size=3554;	Unsorted_A24
Seq56;ee=0.0059;size=2244;	GFP38_A
Seq67;ee=0.0059;size=2095;	Unsorted_A22
Seq85;ee=0.0059;size=1557;	Unsorted_A39
Seq76;ee=0.015;size=1837;	Unsorted_E21
Seq87;ee=0.0059;size=1456;	CTLA-Avidin19_A
Seq86;ee=0.0059;size=1554;	PE49_A
Seq89;ee=0.018;size=1385;	Unsorted_F40
Seq91;ee=0.0059;size=1361;	PE10_A
Seq95;ee=0.0059;size=1302;	GFP31_A
Seq115;ee=0.017;size=1057;	Unsorted_I23
Seq110;ee=0.0059;size=1117;	GFP22_A
Seq125;ee=0.0059;size=954;	Unsorted_A6
Seq136;ee=0.0059;size=842;	Unsorted_A27
Seq150;ee=0.0059;size=779;	CTLA-Avidin1_A
Seq147;ee=0.0059;size=781;	Luciferase22_A
Seq156;ee=0.013;size=764;	Unsorted_L46
Seq164;ee=0.0059;size=696;	Luciferase17_A
Seq159;ee=0.017;size=761;	Unsorted_F27
Seq167;ee=0.013;size=687;	Unsorted_L39
Seq168;ee=0.0059;size=686;	Unsorted_A4
Seq180;ee=0.0059;size=616;	Unsorted_A71
Seq182;ee=0.015;size=608;	Unsorted_E39
Seq193;ee=0.0059;size=564;	GFP8_A
Seq196;ee=0.0059;size=560;	Luciferase24_A
Seq197;ee=0.0059;size=559;	PE30_A
Seq222;ee=0.018;size=488;	Unsorted_I7
Seq217;ee=0.013;size=496;	Unsorted_L37
Seq226;ee=0.0059;size=479;	Unsorted_A67
Seq234;ee=0.0059;size=461;	PE50_A
Seq232;ee=0.0062;size=464;	Unsorted_N3
Seq250;ee=0.0059;size=438;	GFP48_A
Seq264;ee=0.0059;size=424;	Unsorted_A47
Seq268;ee=0.015;size=421;	Unsorted_Q22
Seq271;ee=0.0059;size=418;	GFP3_A
Seq280;ee=0.014;size=409;	Unsorted_L36
Seq284;ee=0.0059;size=399;	GFP23_A
Seq289;ee=0.0059;size=387;	GFP5_A
Seq305;ee=0.017;size=372;	Unsorted_I52
Seq309;ee=0.014;size=368;	Native_L1
Seq307;ee=0.0059;size=369;	Unsorted_A53
Seq323;ee=0.0059;size=348;	GFP9_A
Seq325;ee=0.015;size=348;	Unsorted_E1
Seq329;ee=0.0059;size=345;	GFP15_A
Seq341;ee=0.018;size=333;	Unsorted_F1
Seq351;ee=0.0059;size=324;	Luciferase7_A
Seq361;ee=0.013;size=317;	Unsorted_L9
Seq373;ee=0.013;size=301;	Unsorted_L27
Seq382;ee=0.024;size=296;	Unsorted_C1
Seq412;ee=0.0059;size=278;	Unsorted_A50
Seq433;ee=0.0059;size=264;	GFP43_A
Seq428;ee=0.018;size=268;	Unsorted_K27
Seq431;ee=0.017;size=266;	Unsorted_I10
Seq437;ee=0.017;size=263;	Unsorted_F31
Seq439;ee=0.0059;size=260;	PD1-Avidin21_A
Seq442;ee=0.016;size=259;	Unsorted_E66
Seq453;ee=0.1;size=256;	Unsorted_C51
Seq460;ee=0.0059;size=253;	Unsorted_A44
Seq470;ee=0.0059;size=247;	GFP20_A
Seq467;ee=0.018;size=248;	Unsorted_F57
Seq471;ee=0.017;size=246;	Unsorted_I12
Seq485;ee=0.0059;size=236;	Unsorted_A1
Seq494;ee=0.017;size=232;	Unsorted_I70
Seq510;ee=0.38;size=225;	Unsorted_L17
Seq506;ee=0.0059;size=226;	GFP28_A
Seq528;ee=0.017;size=221;	Unsorted_I40
Seq539;ee=0.022;size=215;	Unsorted_C73
Seq544;ee=0.017;size=213;	Unsorted_F42
Seq561;ee=0.0059;size=207;	PE7_A
Seq560;ee=0.013;size=207;	Unsorted_L71
Seq562;ee=0.0059;size=207;	GFP17_A
Seq572;ee=0.013;size=203;	Unsorted_L11
Seq574;ee=0.0059;size=201;	Unsorted_A55
Seq580;ee=0.015;size=198;	Unsorted_E48
Seq590;ee=0.0059;size=196;	GFP45_A
Seq586;ee=0.0059;size=197;	GFP50_A
Seq599;ee=0.0059;size=193;	PD1-Avidin20_A
Seq602;ee=0.023;size=193;	Unsorted_C26
Seq619;ee=0.0059;size=189;	GFP35_A
Seq642;ee=0.018;size=184;	Unsorted_F4
Seq674;ee=0.0059;size=176;	Unsorted_A12
Seq679;ee=0.013;size=174;	Unsorted_L13
Seq697;ee=0.013;size=169;	Unsorted_L15
Seq706;ee=0.022;size=167;	Unsorted_C2
Seq721;ee=0.014;size=164;	Unsorted_L58
Seq752;ee=0.0097;size=156;	Unsorted_M64
Seq762;ee=0.0059;size=153;	GFP2_A
Seq767;ee=0.0059;size=152;	Unsorted_A36
Seq778;ee=0.0059;size=149;	Unsorted_A62
Seq795;ee=0.0059;size=147;	PD1-Avidin44_A
Seq803;ee=0.0059;size=145;	PD1-Avidin18_A
Seq838;ee=0.013;size=140;	Unsorted_L51
Seq840;ee=0.0059;size=140;	Unsorted_A70
Seq849;ee=0.014;size=139;	Unsorted_L12
Seq857;ee=0.0059;size=138;	Unsorted_A61
Seq866;ee=0.0059;size=136;	Unsorted_A2
Seq913;ee=0.014;size=129;	Unsorted_L20
Seq924;ee=0.3;size=128;	Unsorted_B31
Seq922;ee=0.013;size=128;	Unsorted_L22
Seq948;ee=0.017;size=125;	Unsorted_F67
Seq982;ee=0.0059;size=122;	Luciferase9_A
Seq995;ee=0.016;size=121;	Unsorted_L2
Seq997;ee=0.015;size=121;	Unsorted_E49
Seq1007;ee=0.0062;size=119;	VEGF15_N
Seq1044;ee=0.017;size=115;	Unsorted_I64
Seq1095;ee=0.017;size=110;	Unsorted_I63
Seq1137;ee=0.0059;size=105;	CTLA-Avidin7_A
Seq1140;ee=0.0059;size=105;	Unsorted_A23
Seq1146;ee=0.023;size=105;	Unsorted_C32
Seq1148;ee=0.014;size=104;	Unsorted_L19
Seq1154;ee=0.0059;size=103;	PD1-Avidin43_A
Seq1157;ee=0.016;size=103;	Unsorted_E29
Seq1166;ee=0.0062;size=103;	Unsorted_N16
Seq1173;ee=0.013;size=102;	Unsorted_L34
Seq1176;ee=0.0059;size=102;	Unsorted_A30
Seq1192;ee=0.0062;size=101;	Unsorted_N4
Seq1222;ee=0.011;size=98;	Unsorted_H2
Seq1236;ee=0.022;size=96;	Unsorted_K64
Seq1235;ee=0.12;size=96;	Unsorted_F16
Seq1246;ee=0.014;size=95;	Unsorted_L5
Seq1250;ee=0.0062;size=95;	Unsorted_N1
Seq1271;ee=0.0059;size=93;	Unsorted_A16
Seq1269;ee=0.017;size=94;	Unsorted_I57
Seq1276;ee=0.014;size=93;	Unsorted_D49
Seq1316;ee=0.0059;size=90;	Unsorted_A51
Seq1323;ee=0.0059;size=89;	Unsorted_A64
Seq1335;ee=0.0062;size=89;	VEGF39_N
Seq1342;ee=0.022;size=88;	Unsorted_C64
Seq1345;ee=0.0088;size=88;	Unsorted_M30
Seq1385;ee=0.013;size=85;	Unsorted_L42
Seq1394;ee=0.018;size=85;	Unsorted_J67
Seq1408;ee=0.014;size=84;	Unsorted_L63
Seq1409;ee=0.0062;size=84;	Unsorted_N62
Seq1439;ee=0.018;size=82;	Unsorted_K5
Seq1449;ee=0.026;size=81;	Unsorted_C14
Seq1448;ee=0.0059;size=82;	PD1-Avidin23_A
Seq1453;ee=0.0059;size=81;	PD1-Avidin46_A
Seq1472;ee=0.017;size=81;	Unsorted_I16
Seq1512;ee=0.018;size=79;	Unsorted_L10
Seq1559;ee=0.0059;size=76;	Unsorted_A56
Seq1570;ee=0.0062;size=75;	Unsorted_N6
Seq1569;ee=0.0059;size=75;	CTLA-Avidin12_A
Seq1594;ee=0.044;size=74;	CTLA-Tris-Carb7_K
Seq1617;ee=0.013;size=73;	Unsorted_L56
Seq1626;ee=0.0062;size=73;	Unsorted_N21
Seq1624;ee=0.051;size=73;	Unsorted_I6
Seq1635;ee=0.0059;size=72;	Unsorted_A38
Seq1636;ee=0.015;size=72;	Unsorted_E34
Seq1708;ee=0.013;size=69;	Unsorted_L14
Seq1729;ee=0.013;size=68;	Unsorted_L48
Seq1769;ee=0.0059;size=66;	CTLA-Avidin38_A
Seq1776;ee=0.0059;size=66;	PD1-Avidin40_A
Seq1793;ee=0.057;size=65;	Unsorted_I27
Seq1807;ee=0.0059;size=65;	GFP37_A
Seq1825;ee=0.0059;size=64;	Unsorted_A45
Seq1821;ee=0.0059;size=64;	PD1-Avidin1_A
Seq1840;ee=0.041;size=64;	Unsorted_E65
Seq1877;ee=0.017;size=63;	Unsorted_I22
Seq1882;ee=0.013;size=62;	Unsorted_L18
Seq1904;ee=0.017;size=62;	Unsorted_J49
Seq1919;ee=0.0059;size=61;	Unsorted_A31
Seq1930;ee=0.0059;size=61;	Unsorted_A32
Seq1947;ee=0.0059;size=60;	PD1-Avidin29_A
Seq1948;ee=0.015;size=60;	Unsorted_E64
Seq1944;ee=0.013;size=60;	Unsorted_L57
Seq1983;ee=0.0062;size=58;	Unsorted_N29
Seq1981;ee=0.0059;size=59;	PD1-Avidin2_A
Seq1982;ee=0.0059;size=58;	PE3_A
Seq1999;ee=0.0059;size=58;	Unsorted_A52
Seq2004;ee=0.015;size=58;	Unsorted_Q25
Seq2038;ee=0.0062;size=57;	Unsorted_N27
Seq2048;ee=0.017;size=57;	Unsorted_I13
Seq2061;ee=0.017;size=56;	Unsorted_F14
Seq2062;ee=0.018;size=56;	Unsorted_I49
Seq2073;ee=0.013;size=55;	Unsorted_L28
Seq2096;ee=0.0059;size=55;	GFP42_A
Seq2130;ee=0.0059;size=54;	Unsorted_A43
Seq2155;ee=0.017;size=53;	Unsorted_I73
Seq2200;ee=0.018;size=52;	Unsorted_F7
Seq2203;ee=0.0062;size=52;	Unsorted_N36
Seq2208;ee=0.013;size=51;	Unsorted_L16
Seq2215;ee=0.018;size=51;	Unsorted_I60
Seq2231;ee=0.014;size=51;	Unsorted_L24
Seq2246;ee=0.0059;size=50;	Unsorted_A29
Seq2247;ee=0.0062;size=50;	Luciferase43_N
Seq2248;ee=0.015;size=50;	Unsorted_Q27
Seq2261;ee=0.014;size=50;	Unsorted_D48
Seq2283;ee=0.015;size=49;	Unsorted_Q59
Seq2330;ee=0.017;size=48;	Unsorted_F5
Seq2370;ee=0.015;size=47;	Unsorted_E50
Seq2436;ee=0.086;size=45;	Unsorted_A63
Seq2433;ee=0.015;size=45;	Unsorted_Q66
Seq2443;ee=0.013;size=45;	Unsorted_L38
Seq2452;ee=0.015;size=45;	Unsorted_E11
Seq2469;ee=0.0059;size=45;	Unsorted_A8
Seq2478;ee=0.0059;size=44;	PE25_A
Seq2500;ee=0.0059;size=44;	CTLA-Avidin47_A
Seq2519;ee=0.23;size=44;	Unsorted_F21
Seq2541;ee=0.02;size=43;	Unsorted_F44
Seq2545;ee=0.0059;size=43;	PE38_A
Seq2582;ee=0.017;size=43;	Unsorted_J23
Seq2606;ee=0.017;size=42;	Unsorted_F58
Seq2696;ee=0.017;size=41;	Unsorted_I56
Seq2746;ee=0.0059;size=40;	GFP47_A
Seq2745;ee=0.0062;size=40;	VEGF21_N
Seq2800;ee=0.015;size=39;	Unsorted_Q52
Seq2818;ee=0.017;size=38;	Unsorted_K47
Seq2806;ee=0.016;size=38;	VEGF8_E
Seq2824;ee=0.018;size=38;	Unsorted_F17
Seq2827;ee=0.0059;size=38;	Unsorted_A68
Seq2841;ee=0.0059;size=38;	PD1-Avidin12_A
Seq2860;ee=0.0062;size=37;	PE9_N
Seq2875;ee=0.015;size=37;	Unsorted_Q30
Seq2914;ee=0.015;size=37;	Unsorted_E67
Seq2912;ee=0.066;size=37;	Unsorted_C55
Seq2944;ee=0.018;size=36;	Unsorted_F50
Seq2956;ee=0.017;size=36;	Unsorted_I24
Seq2957;ee=0.038;size=36;	Unsorted_P5
Seq2976;ee=0.014;size=36;	Unsorted_N73
Seq3003;ee=0.014;size=35;	Unsorted_D12
Seq3016;ee=0.017;size=35;	Unsorted_I15
Seq3029;ee=0.017;size=35;	Unsorted_F53
Seq3058;ee=0.017;size=34;	Unsorted_I41
Seq3069;ee=0.0062;size=34;	Unsorted_N40
Seq3079;ee=0.0059;size=34;	Unsorted_A42
Seq3156;ee=0.013;size=33;	Unsorted_L50
Seq3189;ee=0.026;size=32;	Unsorted_C48
Seq3272;ee=0.0061;size=31;	Unsorted_A58
Seq3281;ee=0.0062;size=31;	Unsorted_N43
Seq3292;ee=0.0059;size=31;	PE36_A
Seq3324;ee=0.017;size=30;	Unsorted_I46
Seq3392;ee=0.0059;size=29;	CTLA-Avidin46_A
Seq3421;ee=0.0059;size=29;	GFP40_A
Seq3450;ee=0.016;size=29;	Unsorted_E52
Seq3454;ee=0.0059;size=29;	GFP33_A
Seq3499;ee=0.018;size=28;	Unsorted_I33
Seq3513;ee=0.0062;size=28;	Luciferase5_N
Seq3519;ee=0.017;size=28;	Unsorted_F22
Seq3526;ee=0.017;size=28;	Unsorted_E24
Seq3571;ee=0.22;size=27;	Unsorted_F70
Seq3600;ee=0.018;size=27;	Unsorted_J7
Seq3672;ee=0.0059;size=26;	Luciferase50_A
Seq3689;ee=0.017;size=26;	Unsorted_F62
Seq3690;ee=0.013;size=26;	Unsorted_L1
Seq3708;ee=0.0059;size=26;	GFP18_A
Seq3790;ee=0.013;size=25;	Unsorted_L68
Seq3816;ee=0.014;size=24;	Unsorted_D74
Seq3814;ee=0.14;size=24;	Unsorted_Q6
Seq3860;ee=0.0062;size=24;	CTLA-Avidin20_N
Seq3882;ee=0.0062;size=24;	Unsorted_N59
Seq3895;ee=0.014;size=24;	Unsorted_L8
Seq3912;ee=0.0059;size=23;	Unsorted_A35
Seq3938;ee=0.015;size=23;	Unsorted_E36
Seq3934;ee=0.018;size=23;	Unsorted_L25
Seq3989;ee=0.013;size=23;	Unsorted_L61
Seq4012;ee=0.0062;size=23;	Unsorted_N54
Seq4021;ee=0.0059;size=23;	PD1-Avidin4_A
Seq4042;ee=0.017;size=22;	Unsorted_F69
Seq4066;ee=0.015;size=22;	Unsorted_Q75
Seq4071;ee=0.022;size=22;	Unsorted_C9
Seq4082;ee=0.0059;size=22;	PD1-Avidin8_A
Seq4090;ee=0.0062;size=22;	Luciferase38_N
Seq4108;ee=0.017;size=22;	Unsorted_F71
Seq4111;ee=0.015;size=22;	Unsorted_E47
Seq4120;ee=0.025;size=22;	Unsorted_C13
Seq4129;ee=0.015;size=22;	Unsorted_E4
Seq4142;ee=0.0059;size=22;	Unsorted_A5
Seq4171;ee=0.013;size=21;	Unsorted_L53
Seq4191;ee=0.016;size=21;	Unsorted_E30
Seq4207;ee=0.017;size=21;	Unsorted_J64
Seq4295;ee=0.023;size=20;	Unsorted_C37
Seq4313;ee=0.018;size=20;	CTLA-Tris-Carb35_K
Seq4340;ee=0.022;size=20;	Unsorted_C50
Seq4348;ee=0.013;size=20;	Unsorted_L75
Seq4367;ee=0.011;size=20;	Unsorted_H45
Seq4377;ee=0.021;size=20;	Unsorted_G33
Seq4409;ee=0.042;size=20;	Unsorted_F13
Seq4428;ee=0.0059;size=20;	CTLA-Avidin14_A
Seq4440;ee=0.0059;size=19;	PD1-Avidin28_A
Seq4445;ee=0.02;size=19;	Unsorted_G30
Seq4456;ee=0.017;size=19;	Native_F1
Seq4462;ee=0.0062;size=19;	Unsorted_N18
Seq4506;ee=0.045;size=19;	Unsorted_L67
Seq4534;ee=0.0059;size=19;	CTLA-Tris-Carb50_A
Seq4592;ee=0.0062;size=18;	VEGF34_N
Seq4629;ee=0.012;size=18;	Unsorted_H29
Seq4641;ee=0.0059;size=18;	GFP44_A
Seq4693;ee=0.017;size=18;	Unsorted_F18
Seq4710;ee=0.49;size=18;	Unsorted_E51
Seq4795;ee=0.016;size=17;	Unsorted_B30
Seq4811;ee=0.0059;size=17;	Unsorted_A69
Seq4818;ee=0.019;size=17;	Unsorted_B60
Seq4825;ee=0.0059;size=17;	Unsorted_A34
Seq4884;ee=0.012;size=17;	Unsorted_P9
Seq4949;ee=0.017;size=16;	Unsorted_J63
Seq4957;ee=0.017;size=16;	Unsorted_I50
Seq4959;ee=0.017;size=16;	Unsorted_I2
Seq4964;ee=0.019;size=16;	Unsorted_Q38
Seq4966;ee=0.018;size=16;	Unsorted_F45
Seq4991;ee=0.0059;size=16;	PD1-Avidin49_A
Seq5013;ee=0.012;size=16;	Unsorted_H15
Seq5024;ee=0.015;size=16;	Unsorted_E56
Seq5101;ee=0.0059;size=16;	CTLA-Avidin43_A
Seq5088;ee=0.013;size=16;	Unsorted_L7
Seq5093;ee=0.023;size=16;	Unsorted_C22
Seq5133;ee=0.023;size=15;	Unsorted_C62
Seq5177;ee=0.015;size=15;	Unsorted_E44
Seq5189;ee=0.011;size=15;	Unsorted_H59
Seq5190;ee=0.017;size=15;	Unsorted_I17
Seq5217;ee=0.023;size=15;	Unsorted_C25
Seq5220;ee=0.0062;size=15;	Unsorted_N66
Seq5246;ee=0.012;size=15;	Unsorted_P68
Seq5276;ee=0.015;size=15;	Unsorted_Q29
Seq5280;ee=0.026;size=15;	Unsorted_C52
Seq5279;ee=0.023;size=15;	Unsorted_F46
Seq5275;ee=0.0062;size=15;	PD1-Avidin7_N
Seq5324;ee=0.019;size=14;	Unsorted_I68
Seq5313;ee=0.0062;size=14;	Luciferase4_N
Seq5341;ee=0.015;size=14;	Unsorted_Q23
Seq5354;ee=0.017;size=14;	Unsorted_J60
Seq5348;ee=0.017;size=14;	Unsorted_F34
Seq5367;ee=0.0059;size=14;	Unsorted_A9
Seq5377;ee=0.015;size=14;	Unsorted_E27
Seq5395;ee=0.014;size=14;	PE48_O
Seq5405;ee=0.0062;size=14;	Unsorted_N42
Seq5414;ee=0.017;size=14;	Unsorted_I62
Seq5432;ee=0.022;size=14;	Unsorted_C49
Seq5452;ee=0.014;size=14;	PE47_O
Seq5450;ee=0.022;size=14;	Unsorted_C74
Seq5463;ee=0.014;size=14;	Unsorted_L65
Seq5470;ee=0.014;size=14;	Unsorted_O6
Seq5474;ee=0.017;size=14;	Unsorted_E6
Seq5486;ee=0.0059;size=14;	CTLA-Avidin2_A
Seq5490;ee=0.0069;size=14;	Unsorted_N60
Seq5507;ee=0.015;size=14;	PE11_O
Seq5514;ee=0.0059;size=14;	GFP27_A
Seq5536;ee=0.023;size=13;	Unsorted_C39
Seq5552;ee=0.023;size=13;	Unsorted_C68
Seq5567;ee=0.0059;size=13;	PD1-Avidin39_A
Seq5601;ee=0.022;size=13;	Unsorted_C16
Seq5597;ee=0.0059;size=13;	Unsorted_A28
Seq5620;ee=0.0062;size=13;	Unsorted_N8
Seq5633;ee=0.22;size=13;	Unsorted_Q34
Seq5637;ee=0.0062;size=13;	VEGF24_N
Seq5659;ee=0.016;size=13;	Unsorted_B29
Seq5666;ee=0.0059;size=13;	Unsorted_A66
Seq5673;ee=0.012;size=13;	Unsorted_P54
Seq5678;ee=0.0062;size=13;	Unsorted_N55
Seq5700;ee=0.018;size=13;	Unsorted_J8
Seq5706;ee=0.081;size=13;	Unsorted_I18
Seq5704;ee=0.0062;size=13;	Luciferase42_N
Seq5733;ee=0.016;size=13;	Native_B1
Seq5747;ee=0.0059;size=13;	Unsorted_A15
Seq5753;ee=0.022;size=13;	Unsorted_G44
Seq5807;ee=0.017;size=12;	Unsorted_I61
Seq5815;ee=0.023;size=12;	Unsorted_C12
Seq5818;ee=0.0062;size=12;	Unsorted_N31
Seq5838;ee=0.013;size=12;	Unsorted_L23
Seq5842;ee=0.011;size=12;	CTLA-Avidin4_H
Seq5870;ee=0.0059;size=12;	GFP16_A
Seq5878;ee=0.016;size=12;	Unsorted_Q18
Seq5890;ee=0.0059;size=12;	GFP24_A
Seq5891;ee=0.28;size=12;	Unsorted_Q37
Seq5912;ee=0.0062;size=12;	VEGF17_N
Seq5937;ee=0.0059;size=12;	Unsorted_A40
Seq6023;ee=0.0089;size=12;	Unsorted_M2
Seq6028;ee=0.022;size=12;	Native_C1
Seq6055;ee=0.0062;size=12;	VEGF42_N
Seq6066;ee=0.017;size=11;	Unsorted_F41
Seq6074;ee=0.12;size=11;	Unsorted_J12
Seq6070;ee=0.015;size=11;	Unsorted_E19
Seq6089;ee=0.015;size=11;	Unsorted_E43
Seq6105;ee=0.018;size=11;	Unsorted_K70
Seq6112;ee=0.016;size=11;	Unsorted_E22
Seq6128;ee=0.045;size=11;	Unsorted_J32
Seq6129;ee=0.015;size=11;	Unsorted_D17
Seq6131;ee=0.022;size=11;	Unsorted_C38
Seq6141;ee=0.015;size=11;	Unsorted_Q36
Seq6154;ee=0.023;size=11;	Unsorted_C3
Seq6161;ee=0.012;size=11;	Unsorted_P65
Seq6171;ee=0.018;size=11;	Unsorted_K15
Seq6215;ee=0.018;size=11;	Unsorted_K19
Seq6222;ee=0.0062;size=11;	PE4_N
Seq6329;ee=0.0062;size=11;	Unsorted_N11
Seq6367;ee=0.023;size=11;	Unsorted_C72
Seq6380;ee=0.016;size=11;	Unsorted_L49
Seq6391;ee=0.019;size=11;	Unsorted_J21
Seq6465;ee=0.017;size=10;	Unsorted_J29
Seq6480;ee=0.014;size=10;	PE35_O
Seq6482;ee=0.018;size=10;	Unsorted_K14
Seq6493;ee=0.0059;size=10;	Unsorted_A20
Seq6489;ee=0.023;size=10;	Unsorted_C11
Seq6497;ee=0.017;size=10;	Unsorted_I35
Seq6530;ee=0.015;size=10;	Unsorted_E7
Seq6545;ee=0.017;size=10;	Unsorted_J27
Seq6573;ee=0.021;size=10;	CTLA-Tris-Carb27_K
Seq6585;ee=0.017;size=10;	Unsorted_J9
Seq6586;ee=0.014;size=10;	Unsorted_D58
Seq6594;ee=0.018;size=10;	Unsorted_K66
Seq6609;ee=0.018;size=10;	Unsorted_I67
Seq6617;ee=0.0098;size=10;	Unsorted_A11
Seq6636;ee=0.0062;size=10;	VEGF2_N
Seq6669;ee=0.0059;size=10;	CTLA-Avidin25_A
Seq6674;ee=0.046;size=10;	Unsorted_J34
Seq6688;ee=0.014;size=10;	Unsorted_D68
Seq6727;ee=0.013;size=10;	Unsorted_L26
Seq6730;ee=0.015;size=10;	Unsorted_E31
Seq6745;ee=0.018;size=10;	Unsorted_F8
Seq6733;ee=0.016;size=10;	Unsorted_E33
Seq6767;ee=0.014;size=9;	Unsorted_O25
Seq6768;ee=0.0059;size=9;	Unsorted_A7
Seq6760;ee=0.022;size=9;	Unsorted_C45
Seq6795;ee=0.017;size=9;	Unsorted_J50
Seq6859;ee=0.0062;size=9;	Unsorted_N23
Seq6871;ee=0.4;size=9;	Unsorted_N17
Seq6901;ee=1.2;size=9;	Unsorted_H20
Seq6934;ee=0.0062;size=9;	Luciferase44_N
Seq6937;ee=0.017;size=9;	Unsorted_I34
Seq6954;ee=0.015;size=9;	Unsorted_Q3
Seq6977;ee=0.0062;size=9;	CTLA-Avidin33_N
Seq6992;ee=0.0062;size=9;	VEGF38_N
Seq7024;ee=0.05;size=9;	Unsorted_Q53
Seq7050;ee=0.014;size=9;	Unsorted_D61
Seq7110;ee=0.046;size=9;	Unsorted_E28
Seq7117;ee=0.017;size=9;	Unsorted_F2
Seq7134;ee=0.023;size=9;	Unsorted_C75
Seq7142;ee=0.017;size=9;	Unsorted_I72
Seq7153;ee=0.053;size=8;	Unsorted_L74
Seq7188;ee=0.023;size=8;	Unsorted_C41
Seq7261;ee=0.017;size=8;	Unsorted_I58
Seq7283;ee=0.046;size=8;	Unsorted_L29
Seq7380;ee=0.016;size=8;	Unsorted_O65
Seq7413;ee=0.017;size=8;	Unsorted_I39
Seq7439;ee=0.011;size=8;	Unsorted_H38
Seq7441;ee=0.014;size=8;	Unsorted_O43
Seq7484;ee=0.013;size=8;	Unsorted_L55
Seq7506;ee=0.014;size=8;	Unsorted_D2
Seq7528;ee=0.018;size=8;	CTLA-Tris-Carb39_K
Seq7531;ee=0.014;size=8;	PE40_O
Seq7588;ee=0.014;size=8;	Unsorted_O27
Seq7596;ee=0.0062;size=8;	Unsorted_N15
Seq7606;ee=0.017;size=8;	Native_J1
Seq7681;ee=0.0062;size=7;	Luciferase34_N
Seq7708;ee=0.023;size=7;	Unsorted_G68
Seq7725;ee=0.015;size=7;	CTLA-Tris-Carb13_O
Seq7822;ee=0.014;size=7;	Unsorted_Q57
Seq7848;ee=0.015;size=7;	Unsorted_E37
Seq7858;ee=0.066;size=7;	Unsorted_P34
Seq7852;ee=0.014;size=7;	Unsorted_N14
Seq7872;ee=0.0062;size=7;	PD1-Avidin30_N
Seq7878;ee=0.04;size=7;	Unsorted_Q68
Seq7879;ee=0.21;size=7;	Unsorted_E35
Seq7900;ee=0.015;size=7;	CTLA-Avidin18_E
Seq7906;ee=0.017;size=7;	Unsorted_J38
Seq7918;ee=0.0059;size=7;	GFP1_A
Seq7919;ee=0.018;size=7;	Unsorted_I9
Seq7930;ee=0.012;size=7;	Unsorted_P60
Seq7951;ee=0.02;size=7;	Unsorted_J35
Seq7991;ee=0.011;size=7;	Unsorted_A60
Seq8008;ee=0.0083;size=7;	Unsorted_M13
Seq8006;ee=0.014;size=7;	Unsorted_D5
Seq8033;ee=0.038;size=7;	Unsorted_P26
Seq8048;ee=0.015;size=7;	Unsorted_Q5
Seq8087;ee=0.013;size=7;	Unsorted_L21
Seq8095;ee=0.017;size=7;	Unsorted_K20
Seq8118;ee=0.017;size=7;	Unsorted_K65
Seq8177;ee=0.22;size=6;	Unsorted_J41
Seq8199;ee=0.014;size=6;	PE20_O
Seq8241;ee=0.0059;size=6;	GFP49_A
Seq8314;ee=0.017;size=6;	Unsorted_F48
Seq8362;ee=0.015;size=6;	Unsorted_E25
Seq8381;ee=0.017;size=6;	Unsorted_F24
Seq8397;ee=0.0062;size=6;	Unsorted_N46
Seq8428;ee=0.068;size=6;	Unsorted_L3
Seq8442;ee=0.81;size=6;	Native_G1
Seq8465;ee=0.089;size=6;	Unsorted_J15
Seq8489;ee=0.0086;size=6;	Unsorted_M74
Seq8507;ee=0.014;size=6;	PE19_O
Seq8525;ee=0.041;size=6;	Unsorted_E18
Seq8546;ee=0.0059;size=6;	GFP36_A
Seq8580;ee=0.017;size=6;	Unsorted_J19
Seq8598;ee=0.018;size=6;	Unsorted_J42
Seq8608;ee=0.0084;size=6;	Native_M1
Seq8600;ee=0.014;size=6;	Unsorted_O55
Seq8634;ee=0.014;size=6;	Unsorted_D11
Seq8651;ee=0.014;size=6;	Unsorted_E26
Seq8685;ee=0.017;size=6;	Unsorted_B72
Seq8718;ee=0.017;size=6;	Unsorted_J1
Seq8742;ee=0.0059;size=6;	GFP21_A
Seq8756;ee=0.016;size=6;	Unsorted_Q51
Seq8763;ee=0.0062;size=6;	Unsorted_N37
Seq8780;ee=0.0062;size=6;	Unsorted_N28
Seq8806;ee=0.015;size=6;	Unsorted_O66
Seq8821;ee=0.017;size=6;	Unsorted_F3
Seq8861;ee=0.013;size=6;	Unsorted_L32
Seq8866;ee=0.019;size=5;	Unsorted_F74
Seq8924;ee=0.0089;size=5;	Unsorted_M39
Seq8979;ee=0.0062;size=5;	CTLA-Avidin9_N
Seq9025;ee=0.017;size=5;	Unsorted_J68
Seq9046;ee=0.18;size=5;	Unsorted_I5
Seq9073;ee=0.012;size=5;	Unsorted_P30
Seq9119;ee=0.0062;size=5;	Unsorted_N38
Seq9135;ee=0.016;size=5;	Unsorted_L60
Seq9156;ee=0.0059;size=5;	Unsorted_A46
Seq9162;ee=0.058;size=5;	Unsorted_P39
Seq9171;ee=0.024;size=5;	Unsorted_I31
Seq9167;ee=0.0085;size=5;	VEGF16_N
Seq9212;ee=0.018;size=5;	Unsorted_K61
Seq9240;ee=0.0062;size=5;	Unsorted_N5
Seq9264;ee=0.017;size=5;	Unsorted_F28
Seq9269;ee=0.14;size=5;	Unsorted_B65
Seq9278;ee=0.017;size=5;	Unsorted_F20
Seq9313;ee=0.014;size=5;	Unsorted_D55
Seq9350;ee=0.023;size=5;	Unsorted_C23
Seq9385;ee=0.014;size=5;	Unsorted_O45
Seq9404;ee=0.019;size=5;	Unsorted_I30
Seq9488;ee=0.011;size=5;	Unsorted_H71
Seq9489;ee=0.018;size=5;	Unsorted_F52
Seq9509;ee=0.013;size=5;	Unsorted_P48
Seq9512;ee=0.018;size=5;	Unsorted_F38
Seq9610;ee=0.014;size=5;	Unsorted_O5
Seq9602;ee=0.012;size=5;	Unsorted_P70
Seq9608;ee=0.0059;size=5;	Unsorted_A25
Seq9605;ee=0.017;size=5;	Unsorted_I51
Seq9636;ee=0.015;size=5;	Unsorted_Q21
Seq9669;ee=0.015;size=5;	Unsorted_P52
Seq9672;ee=0.012;size=5;	Unsorted_P35
Seq9686;ee=0.018;size=5;	Unsorted_J48
Seq9706;ee=0.015;size=5;	Unsorted_E5
Seq9776;ee=0.0062;size=5;	Luciferase3_N
Seq9781;ee=0.012;size=4;	Unsorted_P45
Seq9795;ee=0.012;size=4;	Unsorted_P62
Seq9840;ee=0.015;size=4;	Unsorted_O7
Seq9845;ee=0.014;size=4;	Unsorted_O70
Seq9857;ee=0.019;size=4;	Unsorted_K7
Seq9931;ee=0.014;size=4;	Unsorted_D47
Seq9952;ee=0.018;size=4;	Unsorted_F30
Seq9960;ee=0.0086;size=4;	Unsorted_M6
Seq9969;ee=0.26;size=4;	Unsorted_M67
Seq9968;ee=0.0062;size=4;	Luciferase23_N
Seq9987;ee=0.014;size=4;	Unsorted_E12
Seq9997;ee=0.02;size=4;	Unsorted_G15
Seq10010;ee=0.013;size=4;	Unsorted_L4
Seq10016;ee=0.023;size=4;	Unsorted_C44
Seq10082;ee=0.017;size=4;	Unsorted_J33
Seq10126;ee=0.015;size=4;	Unsorted_E63
Seq10160;ee=0.022;size=4;	Unsorted_I47
Seq10174;ee=0.0062;size=4;	PE29_N
Seq10178;ee=0.0062;size=4;	VEGF48_N
Seq10203;ee=0.015;size=4;	Unsorted_Q4
Seq10241;ee=0.017;size=4;	Unsorted_J45
Seq10275;ee=0.0062;size=4;	VEGF33_N
Seq10291;ee=0.011;size=4;	Unsorted_P28
Seq10312;ee=0.018;size=4;	Unsorted_K33
Seq10320;ee=0.015;size=4;	Unsorted_Q11
Seq10325;ee=0.0059;size=4;	GFP26_A
Seq10323;ee=0.0062;size=4;	PD1-Avidin45_N
Seq10362;ee=0.014;size=4;	Unsorted_D21
Seq10375;ee=0.011;size=4;	Unsorted_H30
Seq10383;ee=0.012;size=4;	Unsorted_P22
Seq10379;ee=0.014;size=4;	Unsorted_D28
Seq10399;ee=0.0062;size=4;	Unsorted_N34
Seq10416;ee=0.0059;size=4;	GFP19_A
Seq10505;ee=0.01;size=4;	Unsorted_N35
Seq10506;ee=0.015;size=4;	Unsorted_E69
Seq10538;ee=0.022;size=4;	Unsorted_C67
Seq10528;ee=0.013;size=4;	Unsorted_L43
Seq10535;ee=0.02;size=4;	Unsorted_B62
Seq10560;ee=0.017;size=4;	Unsorted_I8
Seq10569;ee=0.017;size=4;	Unsorted_F11
Seq10587;ee=0.024;size=4;	Unsorted_C65
Seq10584;ee=0.017;size=4;	Unsorted_I59
Seq10623;ee=0.064;size=4;	Unsorted_P14
Seq10662;ee=0.014;size=4;	Native_D1
Seq10668;ee=0.0059;size=4;	CTLA-Avidin22_A
Seq10700;ee=0.0062;size=4;	Luciferase25_N
Seq10708;ee=0.0062;size=4;	VEGF43_N
Seq10704;ee=0.013;size=4;	Unsorted_L62
Seq10796;ee=0.014;size=4;	Unsorted_D14
Seq10803;ee=0.023;size=4;	Unsorted_I20
Seq10807;ee=0.0085;size=4;	Unsorted_M27
Seq10817;ee=0.0062;size=4;	Unsorted_N39
Seq10838;ee=0.017;size=4;	Unsorted_I55
Seq10844;ee=0.011;size=4;	Unsorted_H73
Seq10853;ee=0.011;size=4;	Unsorted_H10
Seq10904;ee=0.024;size=4;	Unsorted_C27
Seq10926;ee=0.011;size=4;	Unsorted_H4
Seq10939;ee=0.014;size=4;	Unsorted_O57
Seq10943;ee=0.013;size=4;	Unsorted_L40
Seq10995;ee=0.11;size=4;	Unsorted_E71
Seq11018;ee=0.067;size=4;	Unsorted_Q73
Seq11038;ee=0.0059;size=4;	PD1-Avidin35_A
Seq11054;ee=0.016;size=3;	Unsorted_D31
Seq11066;ee=0.015;size=3;	Unsorted_Q69
Seq11105;ee=0.019;size=3;	Unsorted_J11
Seq11128;ee=0.0059;size=3;	PD1-Avidin32_A
Seq11205;ee=0.02;size=3;	Unsorted_E3
Seq11241;ee=0.017;size=3;	Unsorted_I74
Seq11299;ee=0.017;size=3;	Unsorted_B33
Seq11298;ee=0.0086;size=3;	Unsorted_M16
Seq11316;ee=0.016;size=3;	Unsorted_B13
Seq11321;ee=0.078;size=3;	Unsorted_H40
Seq11349;ee=0.0062;size=3;	Unsorted_N41
Seq11407;ee=0.22;size=3;	PE14_O
Seq11527;ee=0.074;size=3;	Unsorted_C42
Seq11556;ee=0.015;size=3;	Unsorted_E73
Seq11589;ee=0.015;size=3;	Unsorted_E46
Seq11666;ee=0.012;size=3;	Unsorted_P53
Seq11682;ee=0.014;size=3;	Unsorted_D7
Seq11732;ee=0.014;size=3;	Unsorted_D42
Seq11801;ee=0.0062;size=3;	Unsorted_N61
Seq11807;ee=0.0062;size=3;	Luciferase26_N
Seq11840;ee=0.015;size=3;	Unsorted_Q58
Seq11863;ee=0.017;size=3;	Unsorted_F56
Seq11913;ee=0.015;size=3;	Unsorted_E20
Seq12089;ee=0.014;size=3;	Unsorted_L41
Seq12203;ee=0.015;size=3;	Unsorted_Q62
Seq12212;ee=0.017;size=3;	Unsorted_J43
Seq12286;ee=0.0059;size=3;	PD1-Avidin14_A
Seq12287;ee=0.0085;size=3;	Unsorted_M14
Seq12299;ee=0.015;size=3;	Unsorted_E54
Seq12304;ee=0.017;size=3;	Unsorted_I69
Seq12381;ee=0.0086;size=3;	Unsorted_M65
Seq12425;ee=0.02;size=3;	Unsorted_G75
Seq12452;ee=0.01;size=3;	Unsorted_N57
Seq12479;ee=0.014;size=3;	Unsorted_M36
Seq12484;ee=0.017;size=3;	Unsorted_J10
Seq12540;ee=0.016;size=3;	Unsorted_B45
Seq12577;ee=0.011;size=3;	Unsorted_H39
Seq12591;ee=0.015;size=3;	Unsorted_Q61
Seq12704;ee=0.0059;size=3;	Unsorted_A10
Seq12707;ee=0.015;size=3;	Unsorted_Q65
Seq12723;ee=0.018;size=3;	Unsorted_K49
Seq12786;ee=0.015;size=3;	Unsorted_E23
Seq12835;ee=0.015;size=3;	Unsorted_E42
Seq12871;ee=0.014;size=3;	PE26_O
Seq12911;ee=0.0062;size=3;	VEGF44_N
Seq12967;ee=0.018;size=3;	Unsorted_J36
Seq13004;ee=0.0062;size=3;	VEGF1_N
Seq13064;ee=0.011;size=3;	Unsorted_H75
Seq13083;ee=0.0062;size=3;	Unsorted_N67
Seq13113;ee=0.015;size=2;	Unsorted_Q26
Seq13217;ee=0.0059;size=2;	GFP12_A
Seq13221;ee=0.014;size=2;	Unsorted_D39
Seq13307;ee=0.011;size=2;	Unsorted_H53
Seq13352;ee=0.011;size=2;	Unsorted_P46
Seq13400;ee=0.011;size=2;	Unsorted_P31
Seq13409;ee=0.014;size=2;	Unsorted_D43
Seq13413;ee=0.017;size=2;	Unsorted_J56
Seq13471;ee=0.017;size=2;	Unsorted_I66
Seq13522;ee=0.0062;size=2;	Luciferase16_N
Seq13533;ee=0.018;size=2;	Unsorted_I42
Seq13569;ee=0.025;size=2;	Unsorted_C15
Seq13673;ee=0.0085;size=2;	Unsorted_M26
Seq13691;ee=0.0059;size=2;	GFP41_A
Seq13723;ee=0.0062;size=2;	Luciferase1_N
Seq13894;ee=0.0087;size=2;	Unsorted_M54
Seq13995;ee=0.017;size=2;	Unsorted_B4
Seq14069;ee=0.014;size=2;	Unsorted_D36
Seq14190;ee=0.017;size=2;	Unsorted_F26
Seq14282;ee=0.0069;size=2;	PE22_N
Seq14288;ee=0.017;size=2;	Unsorted_J31
Seq14323;ee=0.014;size=2;	PE37_O
Seq14555;ee=0.015;size=2;	Unsorted_E74
Seq14550;ee=0.021;size=2;	Unsorted_I3
Seq14576;ee=0.0059;size=2;	Unsorted_A3
Seq14623;ee=0.22;size=2;	Unsorted_L33
Seq14702;ee=0.014;size=2;	Unsorted_Q41
Seq14716;ee=0.015;size=2;	CTLA-Avidin41_E
Seq14747;ee=0.017;size=2;	Unsorted_J30
Seq14746;ee=0.017;size=2;	Unsorted_I75
Seq14985;ee=0.014;size=2;	Unsorted_D8
Seq14993;ee=0.012;size=2;	Unsorted_P69
Seq15108;ee=0.011;size=2;	Unsorted_H27
Seq15127;ee=0.023;size=2;	Unsorted_C24
Seq15151;ee=0.055;size=2;	Unsorted_C57
Seq15187;ee=0.015;size=2;	Unsorted_E75
Seq15257;ee=0.0062;size=2;	Luciferase19_N
Seq15302;ee=0.018;size=2;	Unsorted_F25
Seq15370;ee=0.016;size=2;	Unsorted_O75
Seq15428;ee=0.0088;size=2;	Unsorted_M52
Seq15513;ee=0.0062;size=2;	Unsorted_N47
Seq15534;ee=0.017;size=2;	Unsorted_J72
Seq15557;ee=0.23;size=2;	Unsorted_D30
Seq15668;ee=0.016;size=2;	Unsorted_B7
Seq15711;ee=0.016;size=2;	Unsorted_B61
Seq15789;ee=0.0062;size=2;	CTLA-Avidin3_N
Seq15902;ee=0.0062;size=2;	Unsorted_N2
Seq16078;ee=0.015;size=2;	Unsorted_Q28
Seq16219;ee=0.012;size=2;	Unsorted_P10
Seq16240;ee=0.0062;size=2;	Unsorted_N44
Seq16387;ee=0.022;size=2;	Unsorted_C60
Seq16425;ee=0.011;size=2;	Unsorted_P23
Seq16664;ee=0.0062;size=2;	Unsorted_N7
Seq16705;ee=0.0062;size=2;	VEGF18_N
Seq16731;ee=0.015;size=2;	Unsorted_Q33
Seq16769;ee=0.016;size=2;	CTLA-Avidin31_E
Seq16849;ee=0.013;size=2;	Unsorted_L66
Seq16908;ee=0.0062;size=2;	Unsorted_N30
Seq16983;ee=0.0059;size=2;	Unsorted_A18
Seq17040;ee=0.0062;size=2;	Luciferase31_N
Seq17112;ee=0.017;size=2;	Unsorted_J61
Seq17287;ee=0.017;size=2;	Unsorted_J6
Seq17306;ee=0.017;size=2;	Unsorted_F6
Seq17364;ee=0.018;size=2;	Unsorted_K25
Seq17398;ee=0.024;size=2;	Unsorted_C33
Seq17428;ee=0.15;size=2;	Unsorted_J51
Seq17437;ee=0.017;size=2;	Unsorted_F63
Seq17454;ee=0.11;size=2;	Unsorted_H62
Seq17462;ee=0.024;size=2;	Unsorted_C43
Seq17502;ee=0.017;size=2;	Unsorted_F65
Seq17531;ee=0.018;size=2;	Unsorted_K1
Seq17607;ee=0.075;size=2;	Unsorted_C53
Seq17624;ee=0.043;size=2;	CTLA-Avidin45_E
Seq17695;ee=0.0062;size=2;	PD1-Avidin50_N
Seq17693;ee=0.014;size=2;	Unsorted_P57
Seq17807;ee=0.0062;size=2;	Unsorted_N69
Seq18053;ee=0.021;size=2;	Unsorted_K6
Seq18973;ee=0.017;size=1;	Native_K1
Seq19090;ee=0.017;size=1;	Unsorted_B20
Seq19165;ee=0.051;size=1;	Unsorted_I32
Seq19501;ee=0.014;size=1;	PE17_O
Seq20069;ee=0.011;size=1;	Unsorted_H37
Seq20285;ee=0.016;size=1;	Unsorted_B36
Seq20472;ee=0.022;size=1;	Unsorted_I19
Seq20589;ee=0.012;size=1;	Unsorted_P58
Seq21313;ee=0.059;size=1;	Unsorted_F29
Seq22505;ee=0.016;size=1;	Unsorted_B18
Seq22630;ee=0.016;size=1;	Unsorted_B52
Seq23287;ee=0.016;size=1;	Unsorted_E9
Seq23745;ee=0.015;size=1;	Unsorted_Q14
Seq23963;ee=0.017;size=1;	Unsorted_F35
Seq24175;ee=0.017;size=1;	Unsorted_F15
Seq24369;ee=0.015;size=1;	PD1-Avidin13_E
Seq24397;ee=0.015;size=1;	Native_Q1
Seq24733;ee=0.018;size=1;	Unsorted_I26
Seq24916;ee=0.017;size=1;	Unsorted_J57
Seq25287;ee=0.016;size=1;	Unsorted_B66
Seq25500;ee=0.16;size=1;	Unsorted_F51
Seq25561;ee=0.011;size=1;	Unsorted_H5
Seq25600;ee=0.0062;size=1;	VEGF9_N
Seq25656;ee=0.012;size=1;	Unsorted_P38
Seq25815;ee=0.61;size=1;	Unsorted_F68
Seq25987;ee=0.014;size=1;	Unsorted_O2
Seq26280;ee=0.0062;size=1;	VEGF37_N
Seq26861;ee=0.0062;size=1;	VEGF13_N
Seq27138;ee=0.009;size=1;	Unsorted_M53
Seq27549;ee=0.023;size=1;	Unsorted_C36
Seq27768;ee=0.043;size=1;	Unsorted_I36
Seq28138;ee=0.0062;size=1;	CTLA-Avidin21_N
Seq28725;ee=0.017;size=1;	PD1-Avidin27_N
Seq28758;ee=0.011;size=1;	Unsorted_P24
Seq29098;ee=0.026;size=1;	Unsorted_G12
Seq29138;ee=0.22;size=1;	Unsorted_K71
Seq29167;ee=0.016;size=1;	Unsorted_B41
Seq29586;ee=0.023;size=1;	Unsorted_C70
Seq30381;ee=0.016;size=1;	Unsorted_B69
Seq31044;ee=0.018;size=1;	Unsorted_K54
Seq31247;ee=0.011;size=1;	Unsorted_P63
Seq31528;ee=0.0062;size=1;	Unsorted_N48
Seq32027;ee=0.0089;size=1;	Unsorted_M21
Seq32404;ee=0.016;size=1;	CTLA-Tris-Carb16_O
Seq33103;ee=0.0059;size=1;	Unsorted_A49
Seq33503;ee=0.015;size=1;	Unsorted_E59
Seq33892;ee=0.014;size=1;	Unsorted_D16
Seq34295;ee=0.0059;size=1;	PD1-Avidin48_A
Seq34393;ee=0.021;size=1;	Unsorted_G47
Seq34472;ee=0.0086;size=1;	Unsorted_M47
Seq34502;ee=0.014;size=1;	Unsorted_D38
Seq35043;ee=0.017;size=1;	Unsorted_J13
Seq35401;ee=0.015;size=1;	Unsorted_Q31
Seq35834;ee=0.015;size=1;	Unsorted_Q13
Seq36988;ee=0.0062;size=1;	CTLA-Avidin37_N
Seq37194;ee=0.58;size=1;	Unsorted_B47
Seq37234;ee=0.037;size=1;	Unsorted_H33
Seq37449;ee=0.0062;size=1;	Luciferase40_N
Seq37481;ee=0.017;size=1;	Unsorted_J2
Seq37736;ee=0.0062;size=1;	Unsorted_N72
Seq37824;ee=0.012;size=1;	Unsorted_P4
Seq37958;ee=0.0062;size=1;	PD1-Avidin42_N
Seq38303;ee=0.021;size=1;	Unsorted_J59
Seq38764;ee=0.0062;size=1;	VEGF25_N
Seq38832;ee=0.017;size=1;	Unsorted_I43
Seq38976;ee=0.0083;size=1;	Unsorted_M55
Seq39058;ee=0.0085;size=1;	Unsorted_M61
Seq39516;ee=0.017;size=1;	Unsorted_B11
Seq39600;ee=0.0062;size=1;	CTLA-Avidin29_N
Seq39754;ee=0.016;size=1;	Unsorted_B38
Seq40108;ee=0.014;size=1;	Unsorted_O44
Seq41128;ee=0.0062;size=1;	Luciferase47_N
Seq41723;ee=0.017;size=1;	Unsorted_J74
Seq41792;ee=0.035;size=1;	Unsorted_M75
Seq41895;ee=0.0062;size=1;	VEGF30_N
Seq41894;ee=0.022;size=1;	Unsorted_F61
Seq41906;ee=0.017;size=1;	Unsorted_F9
Seq42070;ee=0.017;size=1;	Unsorted_F23
Seq43572;ee=0.0062;size=1;	VEGF20_N
Seq43680;ee=0.015;size=1;	Unsorted_Q48
Seq43781;ee=0.52;size=1;	Unsorted_B9
Seq44265;ee=0.018;size=1;	Unsorted_K36
Seq44930;ee=0.017;size=1;	Unsorted_F12
Seq45308;ee=0.17;size=1;	Unsorted_E62
Seq45467;ee=0.0059;size=1;	Unsorted_A74
Seq45599;ee=0.014;size=1;	Unsorted_D69
Seq45993;ee=0.012;size=1;	Unsorted_P33
Seq46136;ee=0.015;size=1;	Unsorted_E13
Seq46487;ee=0.015;size=1;	Unsorted_Q43
Seq47386;ee=0.011;size=1;	Unsorted_P40
Seq47680;ee=0.015;size=1;	Unsorted_Q60
Seq48214;ee=0.0069;size=1;	Unsorted_N63
Seq48452;ee=0.017;size=1;	Unsorted_J69
Seq48728;ee=0.015;size=1;	Unsorted_Q7
Seq48733;ee=0.012;size=1;	Unsorted_N58
Seq49489;ee=0.22;size=1;	Unsorted_B3
Seq49609;ee=0.014;size=1;	Unsorted_D60
Seq49759;ee=0.011;size=1;	Unsorted_P29
Seq49826;ee=0.018;size=1;	Unsorted_K39
Seq49896;ee=0.017;size=1;	Unsorted_J44
Seq50348;ee=0.013;size=1;	Unsorted_L52
Seq51053;ee=0.0062;size=1;	Luciferase45_N
Seq51088;ee=0.022;size=1;	Unsorted_C54
Seq51720;ee=0.042;size=1;	Unsorted_B16
Seq52143;ee=0.017;size=1;	Unsorted_I14
Seq53236;ee=0.012;size=1;	Unsorted_P17
Seq53261;ee=0.0062;size=1;	Luciferase2_N
Seq53382;ee=0.0062;size=1;	Luciferase6_N
Seq53509;ee=0.019;size=1;	Unsorted_K13
Seq53713;ee=0.017;size=1;	Unsorted_F47
Seq53758;ee=0.0083;size=1;	Unsorted_M25
Seq55307;ee=0.0062;size=1;	Luciferase32_N
Seq55956;ee=0.015;size=1;	Unsorted_E68
