CA9Y,SA10R,PA11D,WA12W,SA13L,GA14I,DA15C,SA16S,CA17T,CA18A,KA19N,PA20L,YA21Q,CA25N,IA26L,FA27H,FA28R,YA29N,PA30F,CA31A;
CA9L,SA10I,PA11S,WA12H,SA13R,GA14R,DA15T,SA16A,CA17Q,CA18S,KA19S,PA20G,YA21S,CA25R,IA26D,FA27V,FA28Q,YA29E,PA30W,CA31R;
CA9V,SA10Y,PA11T,WA12W,SA13A,GA14Y,DA15S,SA16S,CA17L,CA18T,KA19D,PA20P,YA21T,CA25W,IA26L,FA27F,FA28R,YA29A,PA30L,CA31C;
CA9T,SA10W,PA11N,WA12T,SA13K,GA14M,DA15L,SA16L,CA17W,CA18R,KA19P,PA20L,YA21S,CA25V,IA26R,FA27T,FA28N,YA29T,PA30E,CA31L;
CA9M,SA10L,PA11G,WA12Y,SA13P,GA14I,DA15V,SA16C,CA17I,CA18F,KA19R,PA20Q,YA21V,CA25S,IA26P,FA27L,FA28D,YA29S,PA30R,CA31W;
CA9F,SA10T,PA11R,WA12L,SA13M,GA14Y,DA15R,SA16L,CA17G,CA18W,KA19R,PA20A,YA21V,CA25E,IA26V,FA27P,FA28H,YA29Q,PA30G,CA31G;
CA9G,SA10V,PA11H,WA12S,SA13A,GA14V,DA15R,SA16E,CA17V,CA18I,KA19P,PA20R,YA21S,CA25W,IA26M,FA27R,FA28V,YA29N,PA30L,CA31R;
CA9L,SA10A,PA11L,WA12N,SA13D,GA14T,DA15L,SA16E,CA17V,CA18A,KA19P,PA20T,YA21P,CA25L,IA26R,FA27M,FA28W,YA29P,PA30C,CA31S;
CA9P,SA10N,PA11F,WA12G,SA13L,GA14V,DA15P,SA16F,CA17W,CA18P,KA19E,PA20S,YA21H,CA25G,IA26A,FA27S,FA28S,YA29T,PA30W,CA31R;
CA9C,SA10K,PA11N,WA12I,SA13V,GA14R,DA15N,SA16Y,CA17S,CA18G,KA19D,PA20K,YA21T,CA25P,IA26R,FA27C,FA28A,YA29P,PA30W,CA31F;
CA9R,SA10G,PA11R,WA12L,SA13E,GA14L,DA15P,SA16G,CA17R,CA18T,KA19P,PA20S,YA21E,CA25L,IA26V,FA27A,FA28W,YA29W,PA30Y,CA31F;
CA9N,SA10R,PA11M,WA12F,SA13P,GA14L,DA15F,SA16A,CA17L,CA18H,KA19L,PA20T,YA21D,CA25P,IA26T,FA27V,FA28P,YA29W,PA30C,CA31Y;
CA9N,SA10D,PA11E,WA12N,SA13P,GA14D,DA15S,SA16M,CA17R,CA18A,KA19T,PA20M,YA21N,CA25H,IA26E,FA27L,FA28A,YA29C,PA30Q,CA31I;
CA9N,SA10S,PA11A,WA12A,SA13D,GA14W,DA15S,SA16R,CA17S,CA18F,KA19R,PA20T,YA21S,CA25Y,IA26R,FA27C,FA28P,YA29T,PA30F,CA31R;
CA9V,SA10N,PA11S,WA12V,SA13D,GA14S,DA15T,SA16C,CA17F,CA18S,KA19T,PA20R,YA21V,CA25A,IA26T,FA27L,FA28R,YA29R,PA30S,CA31T;
CA9S,SA10I,PA11R,WA12Q,SA13L,GA14I,DA15L,SA16S,CA17R,CA18G,KA19V,PA20F,YA21N,CA25S,IA26L,FA27I,FA28P,YA29V,PA30S,CA31Y;
CA9R,SA10D,PA11E,WA12F,SA13P,GA14C,DA15T,SA16G,CA17I,CA18S,KA19D,PA20C,YA21P,CA25Q,IA26R,FA27Q,FA28R,YA29F,PA30P,CA31V;
CA9G,SA10V,PA11T,WA12V,SA13A,GA14K,DA15L,SA16W,CA17R,CA18L,KA19C,PA20I,YA21R,CA25Q,IA26A,FA27N,FA28Y,YA29F,PA30G,CA31G;
CA9R,SA10T,PA11G,WA12E,SA13S,GA14L,DA15R,SA16L,CA17D,CA18S,KA19R,PA20I,YA21K,CA25F,IA26P,FA27D,FA28H,YA29T,PA30G,CA31V;
CA9T,SA10S,PA11H,WA12V,SA13L,GA14C,DA15C,SA16S,CA17L,CA18N,KA19A,PA20D,YA21E,CA25T,IA26G,FA27H,FA28S,YA29P,PA30L,CA31Q;
CA9I,SA10A,PA11R,WA12T,SA13R,GA14A,DA15S,SA16I,CA17L,CA18N,KA19T,PA20F,YA21S,CA25S,IA26E,FA27T,FA28K,YA29Q,PA30Y,CA31A;
CA9V,SA10S,PA11R,WA12T,SA13L,GA14S,DA15T,SA16P,CA17R,CA18P,KA19M,PA20P,YA21R,CA25R,IA26R,FA27L,FA28R,YA29V,PA30G,CA31P;
CA9L,SA10E,PA11P,WA12G,SA13G,GA14V,DA15V,SA16K,CA17M,CA18L,KA19G,PA20R,YA21G,CA25R,IA26I,FA27V,FA28F,YA29R,PA30A,CA31R;
CA9S,SA10E,PA11A,WA12A,SA13R,GA14N,DA15I,SA16P,CA17P,CA18G,KA19V,PA20G,YA21E,CA25F,IA26T,FA27F,FA28S,YA29W,PA30Y,CA31P;
CA9A,SA10L,PA11Q,WA12V,SA13P,GA14I,DA15N,SA16V,CA17R,CA18L,KA19V,PA20E,YA21W,CA25K,IA26M,FA27L,FA28K,YA29H,PA30A,CA31F;
CA9S,SA10P,PA11M,WA12E,SA13C,GA14A,DA15I,SA16A,CA17L,CA18T,KA19T,PA20A,YA21T,CA25C,IA26T,FA27T,FA28L,YA29V,PA30S,CA31A;
CA9K,SA10F,PA11E,WA12Q,SA13V,GA14E,DA15G,SA16P,CA17Y,CA18S,KA19S,PA20H,YA21H,CA25D,IA26R,FA27I,FA28S,YA29Y,PA30T,CA31S;
CA9R,SA10S,PA11D,WA12M,SA13Y,GA14D,DA15I,SA16Y,CA17P,CA18V,KA19G,PA20T,YA21T,CA25H,IA26N,FA27R,FA28R,YA29H,PA30L,CA31W;
CA9A,SA10M,PA11P,WA12E,SA13L,GA14G,DA15D,SA16F,CA17I,CA18W,KA19R,PA20G,YA21E,CA25R,IA26R,FA27Q,FA28T,YA29R,PA30S,CA31D;
CA9W,SA10A,PA11R,WA12V,SA13Q,GA14C,DA15A,SA16I,CA17N,CA18L,KA19V,PA20M,YA21A,CA25E,IA26G,FA27D,FA28I,YA29S,PA30L,CA31V;
CA9W,SA10W,PA11A,WA12L,SA13K,GA14S,DA15T,SA16K,CA17H,CA18K,KA19F,PA20V,YA21W,CA25Q,IA26D,FA27S,FA28A,YA29R,PA30C,CA31Y;
CA9F,SA10T,PA11P,WA12W,SA13R,GA14I,DA15L,SA16Q,CA17S,CA18W,KA19T,PA20P,YA21I,CA25V,IA26R,FA27S,FA28P,YA29F,PA30M,CA31S;
CA9R,SA10D,PA11R,WA12H,SA13L,GA14M,DA15W,SA16G,CA17R,CA18A,KA19V,PA20T,YA21N,CA25R,IA26S,FA27R,FA28G,YA29S,PA30L,CA31C;
CA9S,SA10G,PA11R,WA12S,SA13M,GA14N,DA15V,SA16C,CA17H,CA18S,KA19L,PA20S,YA21T,CA25R,IA26H,FA27L,FA28L,YA29A,PA30S,CA31A;
CA9Q,SA10C,PA11P,WA12I,SA13L,GA14R,DA15L,SA16P,CA17R,CA18N,KA19R,PA20I,YA21P,CA25P,IA26N,FA27P,FA28A,YA29A,PA30W,CA31E;
CA9P,SA10R,PA11R,WA12K,SA13M,GA14L,DA15A,SA16V,CA17G,CA18H,KA19N,PA20C,YA21L,CA25R,IA26M,FA27L,FA28S,YA29R,PA30M,CA31S;
CA9L,SA10S,PA11K,WA12L,SA13I,GA14L,DA15R,SA16D,CA17R,CA18E,KA19E,PA20G,YA21D,CA25G,IA26L,FA27I,FA28I,YA29C,PA30T,CA31H;
CA9P,SA10C,PA11K,WA12T,SA13A,GA14V,DA15Q,SA16F,CA17A,CA18Q,KA19V,PA20G,YA21R,CA25V,IA26R,FA27L,FA28F,YA29D,PA30R,CA31K;
CA9L,SA10L,PA11N,WA12T,SA13T,GA14L,DA15S,SA16A,CA17L,CA18D,KA19M,PA20R,YA21V,CA25T,IA26F,FA27P,FA28G,YA29N,PA30H,CA31L;
CA9Q,SA10I,PA11S,WA12L,SA13H,GA14R,DA15H,SA16L,CA17E,CA18G,KA19W,PA20M,YA21C,CA25N,IA26S,FA27F,FA28R,YA29R,PA30V,CA31M;
CA9S,SA10A,PA11W,WA12E,SA13H,GA14V,DA15K,SA16A,CA17I,CA18T,KA19H,PA20V,YA21V,CA25K,IA26R,FA27R,FA28L,YA29T,PA30C,CA31Q;
CA9R,SA10S,PA11P,WA12A,SA13T,GA14L,DA15T,SA16P,CA17D,CA18S,KA19H,PA20E,YA21R,CA25A,IA26N,FA27A,FA28W,YA29Q,PA30N,CA31E;
CA9H,SA10M,PA11V,WA12L,SA13R,GA14Y,DA15D,SA16T,CA17S,CA18N,KA19F,PA20C,YA21S,CA25T,IA26S,FA27L,FA28N,YA29I,PA30V,CA31Y;
CA9K,SA10L,PA11G,WA12E,SA13A,GA14Y,DA15V,SA16W,CA17V,CA18K,KA19S,PA20S,YA21W,CA25Y,IA26P,FA27L,FA28L,YA29G,PA30A,CA31M;
CA9V,SA10S,PA11V,WA12S,SA13S,GA14R,DA15T,SA16G,CA17A,CA18C,KA19P,PA20P,YA21D,CA25S,IA26S,FA27H,FA28L,YA29R,PA30S,CA31V;
CA9L,SA10L,PA11G,WA12T,SA13C,GA14H,DA15F,SA16R,CA17F,CA18S,KA19S,PA20K,YA21C,CA25V,IA26A,FA27G,FA28T,YA29R,PA30T,CA31W;
CA9S,SA10L,PA11M,WA12R,SA13V,GA14T,DA15Q,SA16P,CA17T,CA18T,KA19L,PA20G,YA21W,CA25P,IA26N,FA27K,FA28C,YA29S,PA30S,CA31S;
CA9A,SA10L,PA11T,WA12P,SA13H,GA14D,DA15A,SA16Y,CA17L,CA18R,KA19F,PA20K,YA21W,CA25A,IA26T,FA27L,FA28K,YA29P,PA30I,CA31Q;
CA9R,SA10R,PA11G,WA12K,SA13L,GA14D,DA15T,SA16L,CA17L,CA18T,KA19E,PA20R,YA21G,CA25M,IA26Q,FA27H,FA28S,YA29I,PA30Y,CA31V;
CA9G,SA10E,PA11I,WA12K,SA13D,GA14V,DA15I,SA16G,CA17M,CA18L,KA19G,PA20P,YA21F,CA25T,IA26I,FA27A,FA28R,YA29R,PA30S,CA31R;
